0:00:13.530,0:00:20.319
Eвропа корпорация

0:00:20.320,0:00:25.560
И 88 тысяч сотрудников группы 
ПП-Р представляют

0:00:57.940,0:01:00.940
ДОМ

0:01:30.173,0:01:32.718
Выслушайте меня, пожалуйста.

0:01:32.801,0:01:36.763
Вы, как и я, хомо сапиенс.

0:01:36.847,0:01:39.182
Человек разумный.

0:01:39.266,0:01:42.311
Жизнь, чудо вселенной,

0:01:42.394,0:01:45.605
появилась около
4 миллиардов лет назад,

0:01:45.689,0:01:49.609
а мы, люди,
всего 200 000 лет назад.

0:01:49.693,0:01:52.529
Но мы уже преуспели
в разрушении баланса...

0:01:52.613,0:01:55.782
так необходимого для жизни на Земле.

0:01:55.866,0:01:59.786
Слушайте внимательно
эту удивительную историю,
Вашу историю,

0:01:59.870,0:02:03.040
и решайте,
что Вы намерены делать.

0:02:30.317,0:02:33.278
Вот как всё началось.

0:02:33.362,0:02:37.532
В начале наша планета была
не более чем огненным хаосом,

0:02:37.616,0:02:40.994
сформировавшимся вслед
за нашей звездой, Солнцем.

0:02:41.078,0:02:43.914
Облаком слипшейся
космической пыли,

0:02:43.997,0:02:48.502
как и многие другие
образования во вселенной.

0:02:48.585,0:02:51.838
Но затем свершилось
таинство жизни.

0:03:56.361,0:03:59.156
Сегодня жизнь -
наша жизнь -

0:03:59.239,0:04:02.701
всего лишь звено
в цепочке бесчисленных жизней,

0:04:02.784,0:04:08.165
следовавших друг за другом на Земле
в течение 4 миллиардов лет.

0:04:08.248,0:04:13.587
Даже сегодня
появляются новые вулканы.

0:04:13.670,0:04:17.549
Они отдаленно напоминают нам о том,
какой Земля была в период зарождения -

0:04:17.632,0:04:20.260
расплавленная порода,
извергающаяся из глубин,

0:04:20.343,0:04:22.596
твердеет, трескается,

0:04:22.679,0:04:25.599
пузырится или растекается тонкой коркой,

0:04:25.682,0:04:28.351
прежде чем на время впасть в спячку.

0:04:42.282,0:04:46.286
Эти кольца дыма,
струящиеся из недр Земли,

0:04:46.369,0:04:49.790
были неотъемлемой частью
первичной атмосферы Земли.

0:04:49.873,0:04:52.793
Атмосферы, лишённой кислорода.

0:04:54.252,0:04:57.005
Плотная атмосфера,
насыщенная водяным паром,

0:04:57.088,0:04:59.549
богатая углекислым газом.

0:05:03.428,0:05:05.430
Словно в печном котле.

0:05:15.732,0:05:20.987
Но благодаря воде Землю ожидало
исключительное будущее.

0:05:21.071,0:05:25.492
На идеальном расстоянии от Солнца -
не слишком далеко и не слишком близко -

0:05:25.575,0:05:29.621
Земля могла содержать воду
в жидком виде.

0:05:31.581,0:05:36.586
Водяные пары конденсировались
и обрушивались на Землю
проливными дождями.

0:05:36.670,0:05:38.672
Так появились реки.

0:05:49.933,0:05:52.644
Реки придавали форму
поверхности Земли,

0:05:52.727,0:05:54.855
прокладывая свои русла,

0:05:54.938,0:05:56.982
пробивая долины.

0:05:57.065,0:06:00.986
Они сбегали
в самые низкие места Земли,
чтобы сформировать океаны.

0:06:03.446,0:06:05.365
Они вымывали минералы из скал,

0:06:05.448,0:06:08.076
и постепенно пресные воды океанов

0:06:08.159,0:06:10.328
стали очень солёными.

0:06:18.712,0:06:21.172
Вода - источник жизни.

0:06:21.256,0:06:24.175
Она оросила эти бесплодные просторы.

0:06:24.259,0:06:27.387
Пути, которые она проложила,
словно вены в человеческом теле,

0:06:27.470,0:06:32.309
словно ветви деревьев,
наполненные соком.

0:07:11.806,0:07:13.934
Спустя примерно 4 миллиарда лет,

0:07:14.017,0:07:17.354
кое-где на Земле до сих пор
можно найти эти произведения искусства,

0:07:17.437,0:07:22.525
оставленные пеплом вулканов,
смешанным с водой
из исландских ледников.

0:07:39.209,0:07:42.128
И вот они -
исходные вещества и вода,

0:07:42.212,0:07:44.172
вода и материя -

0:07:44.255,0:07:50.178
зыбь и твердь создали важнейший союз,
представленный в каждой форме жизни
на нашей планете.

0:08:05.944,0:08:09.447
Минералы и металлы
даже старше Земли.

0:08:09.531,0:08:11.533
Они являются космической пылью.

0:08:11.616,0:08:13.868
Они подарили Земле краски.

0:08:21.251,0:08:25.422
Красный от железа,
чёрный от углерода,

0:08:25.505,0:08:29.092
синий от меди,
жёлтый от серы.

0:08:55.118,0:08:57.287
Откуда мы появились?

0:08:57.370,0:09:00.039
Где загорелась первая искра жизни?

0:09:01.833,0:09:03.752
Удивительно,

0:09:03.835,0:09:07.964
первые примитивные формы жизни всё ещё
существуют в горячих источниках Земли.

0:09:09.174,0:09:11.760
Они дают им свои цвета.

0:09:11.843,0:09:14.304
Их называют археобактериями.

0:09:21.061,0:09:23.229
Все они живут за счёт тепла Земли -

0:09:23.313,0:09:28.318
все, за исключением цианобактерий,
или сине-зелёных водорослей.

0:09:31.738,0:09:36.785
Только они могут поворачиваться к Солнцу
и поглощать его энергию.

0:09:41.164,0:09:46.836
Они являются предками всех прежних
и нынешних видов растений.

0:09:48.296,0:09:50.381
Эти крошечные бактерии...

0:09:50.465,0:09:52.675
и миллиарды их потомков...

0:09:52.759,0:09:56.096
изменили судьбу нашей планеты.

0:09:56.179,0:09:59.015
Они преобразовали её атмосферу.

0:10:04.687,0:10:08.274
Но что же случилось с углекислым газом,
отравлявшим атмосферу?

0:10:08.358,0:10:12.529
Он всё ещё здесь,
заточённый в земной коре.

0:10:12.612,0:10:14.906
Нигде не сможем мы прочесть
эту главу истории Земли...

0:10:14.989,0:10:18.785
так же хорошо, как на стенах
Большого Каньона Колорадо.

0:10:18.868,0:10:22.705
Они открывают для нас
почти 2 миллиарда лет истории Земли.

0:10:22.789,0:10:27.710
Когда-то Большой Каньон был морем,
населённым микроорганизмами.

0:10:27.794,0:10:32.298
Они вырастили свои раковины,
используя атмосферный углекислый газ,

0:10:32.382,0:10:34.634
который был растворён в океане.

0:10:34.717,0:10:37.554
Когда они умирали, ракушки тонули...

0:10:37.637,0:10:40.223
и скапливались на морском дне.

0:10:41.850,0:10:46.646
В этих отложениях миллиарды и миллиарды
тех ракушек.

0:10:55.655,0:10:59.617
Благодаря им, атмосфера была очищена
от углекислого газа,

0:10:59.701,0:11:02.078
и другие формы жизни
смогли зародиться.

0:11:16.426,0:11:19.596
Это жизнь, изменившая атмосферу.

0:11:19.679,0:11:23.057
Растения питались солнечной энергией,

0:11:23.141,0:11:25.727
которая позволяет расщепить
молекулу воды,

0:11:25.810,0:11:27.729
чтобы получить кислород.

0:11:27.812,0:11:30.690
И кислород наполнил воздух.

0:11:41.701,0:11:45.580
Круговорот воды на Земле -
это процесс постоянного обновления.

0:11:45.663,0:11:48.625
Водопады, водяные пары,

0:11:48.708,0:11:52.295
облака, дожди, родники,

0:11:52.378,0:11:57.634
реки, моря, океаны, ледники.

0:11:57.717,0:11:59.719
Круговорот никогда не прерывается.

0:11:59.802,0:12:03.389
Количество воды на Земле
всегда неизменно.

0:12:03.473,0:12:08.561
Все жившие на Земле виды
пили одну и ту же воду.

0:12:09.812,0:12:12.899
Вода - удивительное вещество.

0:12:12.982,0:12:15.193
Одно из самых изменчивых.

0:12:15.276,0:12:17.779
Она имеет жидкую форму
в виде воды,

0:12:17.862,0:12:19.781
газообразную в виде пара...

0:12:19.864,0:12:22.533
и твёрдую в виде льда.

0:12:30.917,0:12:35.088
В Сибири, замёрзшие поверхности
озёр зимой...

0:12:35.171,0:12:40.718
хранят следы тех сил,
что действуют во время замерзания воды.

0:12:40.802,0:12:43.221
Легче воды, лёд плавает,

0:12:43.304,0:12:45.431
а не погружается на дно.

0:12:45.515,0:12:48.685
Он создаёт защитный покров от холода,

0:12:48.768,0:12:51.020
под которым продолжается жизнь.

0:13:33.855,0:13:37.150
Двигателем жизни
является взаимосвязь.

0:13:37.233,0:13:39.319
Всё взаимосвязано.

0:13:39.402,0:13:41.863
Ничто не самодостаточно.

0:13:41.946,0:13:44.157
Вода и воздух неразделимы,

0:13:44.240,0:13:48.161
объединены в жизни
и для нашей жизни на Земле.

0:13:53.249,0:13:58.796
Облака формируются над океанами
и приносят дождь на сушу,

0:13:58.880,0:14:02.008
где реки несут воду
обратно в океаны.

0:14:02.091,0:14:04.469
Обмен - это всё.

0:14:12.852,0:14:18.691
Зелёное пространство,
проглядывающее сквозь облака -
источник кислорода в воздухе.

0:14:18.775,0:14:23.863
70% этого газа, без которого наши лёгкие
не могут функционировать,

0:14:23.946,0:14:28.242
поступает от водорослей,
которые окрашивают поверхность океанов.

0:14:29.911,0:14:32.872
Наша Земля основана на балансе...

0:14:32.955,0:14:35.708
в котором каждый играет свою роль...

0:14:35.792,0:14:39.754
и существует только благодаря
существованию другого.

0:14:39.837,0:14:45.718
Изысканная хрупкая гармония,
которую так легко нарушить.

0:14:45.802,0:14:51.015
Так, кораллы были рождены союзом
водорослей и раковин моллюсков.

0:14:51.099,0:14:54.727
Большой Барьерный Риф,
у побережья Австралии,

0:14:54.811,0:14:58.856
раскинулся на 350 000
квадратных километров...

0:14:58.940,0:15:02.735
и является домом для 1500 видов рыб,

0:15:02.819,0:15:05.238
4000 видов моллюсков...

0:15:05.321,0:15:08.408
и 400 видов кораллов.

0:15:08.491,0:15:13.121
Равновесие любого океана
зависит от этих кораллов.

0:15:34.475,0:15:38.896
Земля отсчитывает время
в миллиардах лет.

0:15:38.980,0:15:43.109
Ей понадобилось больше 4х миллиардов лет,
чтобы создать деревья.

0:15:46.612,0:15:48.656
Среди растений,

0:15:48.739,0:15:50.783
деревья - это кульминация,

0:15:50.867,0:15:53.953
превосходное живое изваяние.

0:15:54.036,0:15:56.080
Деревья бросают вызов гравитации.

0:15:56.164,0:16:02.003
Это единственный природный элемент,
вечно стремящийся к небесам.

0:16:02.086,0:16:07.049
Они неспешно растут навстречу солнцу,
которое питает их листву.

0:16:27.737,0:16:31.699
В наследство от тех крохотных
цианобактерий они получили...

0:16:31.782,0:16:35.036
способность поглощать
солнечную энергию.

0:16:35.119,0:16:38.247
Они накапливают её
и питаются ею,

0:16:38.331,0:16:40.958
преобразуя её
в древесину и листву,

0:16:41.042,0:16:44.337
которые потом распадаются
на смесь из воды,

0:16:44.420,0:16:47.924
минеральных и органических веществ.

0:16:48.966,0:16:51.010
И так, постепенно,

0:16:51.093,0:16:55.765
сформировалась почва,
необходимая для жизни.

0:17:04.065,0:17:07.276
Почва - это фабрика биоразнообразия.

0:17:08.611,0:17:11.072
Это целый мир
непрерывной деятельности,

0:17:11.155,0:17:16.202
где микроорганизмы питаются, рыхлят,
аэрируют и перерабатывают.

0:17:16.285,0:17:21.958
Они создают гумус, перегной -
тот плодородный слой,
от которого зависит вся жизнь на суше.

0:17:41.644,0:17:44.772
Что мы знаем
о жизни на Земле?

0:17:44.855,0:17:47.108
Сколько видов нам известно?

0:17:47.191,0:17:50.778
Десятая часть?
А может быть сотая?

0:17:50.861,0:17:53.906
А что мы знаем
о связях между ними?

0:17:55.908,0:17:58.286
Земля - это настоящее чудо.

0:17:58.369,0:18:00.413
Жизнь остаётся загадкой.

0:18:20.182,0:18:22.101
Семейства животных формируются...

0:18:22.184,0:18:26.272
их общими особенностями и повадками,
необходимыми для выживания.

0:18:47.335,0:18:50.630
Животные приспособились
к своим пастбищам,

0:18:50.713,0:18:53.466
и их пастбища
приспособились к ним.

0:18:53.549,0:18:55.509
В результате чего выигрывают все.

0:18:55.593,0:18:59.805
Животные утоляют голод,
а деревья расцветают вновь.

0:19:41.931,0:19:44.642
В этом великом путешествии жизни на Земле...

0:19:44.725,0:19:46.936
каждый вид имеет особую функцию,

0:19:47.019,0:19:49.563
занимает определенное место.

0:19:50.815,0:19:53.609
Нет бесполезных или опасных существ.

0:19:53.692,0:19:56.529
Все они сбалансированы.

0:20:11.168,0:20:13.212
И вот ты,

0:20:13.295,0:20:16.215
хомо сапиенс -
человек разумный -

0:20:16.298,0:20:18.342
выходишь на арену истории.

0:20:19.468,0:20:22.179
Ты получил сказочное наследство,

0:20:22.263,0:20:26.976
которое Земля бережно копила
в течение 4 миллиардов лет.

0:20:33.482,0:20:36.277
Тебе всего 200 000 лет,

0:20:36.360,0:20:39.280
а ты изменил облик мира.

0:20:41.282,0:20:43.284
Несмотря на свою уязвимость,

0:20:43.367,0:20:46.245
ты захватил все места обитания...

0:20:46.328,0:20:49.123
и покорил такие территории,

0:20:49.206,0:20:51.876
как никакой другой вид до тебя.

0:21:04.555,0:21:07.683
После 180 000 лет кочевья,

0:21:07.766,0:21:11.645
благодаря более мягкому климату,
люди приняли оседлый образ жизни.

0:21:11.729,0:21:15.733
Они больше не зависели от охоты,
как средства выживания.

0:21:15.816,0:21:17.902
Они предпочли жить
во влажных местностях,

0:21:17.985,0:21:22.239
которые были богаты рыбой,
дичью и дикими растениями.

0:21:22.323,0:21:25.910
Здесь, где суша,
вода и жизнь соединяются.

0:21:35.044,0:21:38.422
Человеческий гений вдохновил их
на постройку лодок.

0:21:39.548,0:21:43.052
Это изобретение
открыло новые горизонты...

0:21:43.135,0:21:46.388
и превратило людей в мореплавателей.

0:22:17.920,0:22:21.423
Даже сегодня
большая часть человечества...

0:22:21.507,0:22:23.425
живёт на побережьях континентов...

0:22:23.509,0:22:26.178
или берегах рек и озёр.

0:23:00.921,0:23:05.843
Первые города появились
менее 600 лет назад.

0:23:05.926,0:23:09.722
Это был значительный скачок
в истории человечества.

0:23:09.805,0:23:14.894
Почему города?
Потому что в них людям
было проще обороняться.

0:23:14.977,0:23:17.021
Они стали социальными существами,

0:23:17.104,0:23:19.732
встречаясь и обмениваясь
знаниями и умениями,

0:23:19.815,0:23:22.610
сочетая сходства и различия.

0:23:22.693,0:23:26.113
Другими словами,
они стали цивилизованными.

0:24:10.449,0:24:14.662
Но в распоряжении людей была
только энергия, данная природой...

0:24:14.745,0:24:17.456
и сила собственных мускулов.

0:24:17.539,0:24:21.627
Таким было существование человечества
на протяжении тысяч лет.

0:24:21.710,0:24:25.172
Таким оно и осталось
для каждого четвёртого из нас -

0:24:25.255,0:24:28.300
более 1,5 миллиардов человек -

0:24:28.384,0:24:32.971
это больше, чем население
всех богатых стран вместе взятых.

0:24:47.569,0:24:51.281
У Земли брали
только самое необходимое.

0:24:51.365,0:24:55.369
Долгое время взаимоотношения
людей и планеты...

0:24:55.452,0:24:57.496
были справедливо сбалансированы.

0:24:57.579,0:25:03.252
Долгое время экономика
походила на естественный
и равноправный союз.

0:25:18.225,0:25:23.522
Но жизнь коротка,
а тяжкий труд берёт свою дань.

0:25:23.605,0:25:28.026
Переменчивость природы
сказывается на повседневной жизни.

0:25:28.110,0:25:31.655
Образование - это редкая привилегия.

0:25:31.739,0:25:35.159
Дети - единственное достояние семьи,

0:25:35.242,0:25:37.494
поскольку каждая пара рук...

0:25:37.578,0:25:41.248
это необходимый вклад
в её существование.

0:25:51.717,0:25:55.220
Земля кормит людей,
одевает их...

0:25:55.304,0:25:57.222
и дает им всё
повседневно необходимое.

0:25:57.306,0:26:00.184
Всё приходит от Земли.

0:26:08.317,0:26:12.821
Города меняют природу человека,
также как и его судьбу.

0:26:12.905,0:26:16.658
Земледелец становится ремесленником,
торговцем или лоточником.

0:26:21.455,0:26:27.252
То, что Земля даёт крестьянину,
горожанин покупает,
продаёт или обменивает.

0:26:27.336,0:26:29.546
Товары переходят из рук в руки,

0:26:29.630,0:26:31.632
наряду с идеями.

0:26:46.980,0:26:51.944
Гениальность человечества -
в осознании своей слабости.

0:26:52.027,0:26:55.489
Люди пытались раздвигать
границы своей территории,

0:26:55.572,0:26:57.533
но они понимали пределы
своих возможностей.

0:26:57.616,0:27:02.162
Физическая сила,
которой природа обделила человека,

0:27:02.246,0:27:05.916
была найдена у животных,
которых люди одомашнили для службы себе.

0:27:23.100,0:27:27.688
Но как можно завоевать мир,
если твой желудок пуст?

0:27:27.771,0:27:30.023
Развитие земледелия...

0:27:30.107,0:27:34.653
изменило и судьбу диких животных,
которые в поисках пищи...

0:27:34.736,0:27:36.697
нашли её у человека.

0:27:37.906,0:27:41.994
Земледелие перевернуло
нашу историю.

0:27:42.077,0:27:46.081
Земледелие было первой
великой революцией.

0:27:46.164,0:27:49.501
Развившееся всего лишь
8-10 тысяч лет назад,

0:27:49.585,0:27:52.421
оно изменило
наши отношения с природой.

0:27:59.761,0:28:03.682
Оно положило конец шаткой
зависимости от охоты и собирательства.

0:28:03.765,0:28:06.768
Оно даже породило первые
излишки продовольствия...

0:28:06.852,0:28:09.563
и дало рождение городам
и цивилизациям.

0:28:15.027,0:28:17.154
Для нужд земледелия...

0:28:17.237,0:28:20.991
люди подчинили себе
животных и растения,

0:28:21.074,0:28:24.077
от которых они, наконец, научились
получать пользу.

0:28:24.161,0:28:29.041
Тысячелетия, проведённые в поисках пищи,
стали забываться.

0:28:29.124,0:28:32.502
Они научились возделывать
различные виды злаковых культур...

0:28:32.586,0:28:35.505
на разных видах почв
и в разных климатических поясах.

0:28:35.589,0:28:40.510
Они научились увеличивать урожайность
и выводить новые сорта.

0:28:49.728,0:28:51.772
Как и у всех видов на Земле,

0:28:51.855,0:28:54.900
главная каждодневная забота
всех людей...

0:28:54.983,0:28:58.862
это прокормить себя
и свою семью.

0:28:58.946,0:29:02.908
Когда почва не так плодородна,
а запасы воды иссякают...

0:29:02.991,0:29:07.913
люди прикладывают невероятные усилия,
преображая засушливые земли...

0:29:07.996,0:29:10.707
результатами своего труда.

0:29:29.017,0:29:33.397
Люди возделывали землю
так преданно и терпеливо,
как того требует наша планета,

0:29:33.480,0:29:38.026
в почти священном ритуале,
повторявшемся снова и снова.

0:30:02.217,0:30:07.014
Сельское хозяйство - всё ещё самое
распространённое занятие на земле.

0:30:07.097,0:30:11.643
Половина человечества
занимается земледелием,

0:30:11.727,0:30:15.272
и более трёх четвертей из них - вручную.

0:30:15.355,0:30:18.900
Земледелие,
словно традиция, передаётся...

0:30:18.984,0:30:23.613
из поколения в поколение,
потом и кровью,

0:30:23.697,0:30:28.118
потому что это -
залог выживания человечества.

0:30:28.285,0:30:31.747
Но после долгих лет ручного труда,

0:30:31.830,0:30:36.918
человечество нашло способ использовать
ископаемую энергию из глубин Земли.

0:30:40.672,0:30:43.133
Это пламя - тоже из растений.

0:30:43.216,0:30:45.135
Это консервированный солнечный свет.

0:30:45.218,0:30:47.929
Чистая энергия. Энергия солнца,

0:30:48.013,0:30:51.308
накопленная за миллионы лет,
миллионами растений,

0:30:51.391,0:30:54.019
больше 100 миллионов лет назад.

0:30:54.102,0:30:56.772
Это уголь. Это газ.

0:30:56.855,0:30:59.524
И, прежде всего, нефть.

0:31:29.096,0:31:34.309
И эта сохранённая энергия солнца
освободила людей
от их тяжкого труда на земле.

0:31:38.063,0:31:43.860
Открытие нефти ознаменовало начало
новой эры в истории человечества -
мы вырвались из тисков времени.

0:31:43.944,0:31:48.156
Благодаря нефти некоторые из нас
получили беспрецедентный комфорт.

0:31:48.240,0:31:50.909
И за 50 лет, срок одной жизни,

0:31:50.992,0:31:53.286
Земля изменилась больше,

0:31:53.370,0:31:57.040
чем за все предыдущие
поколения людей.

0:31:59.709,0:32:01.628
Быстрее и быстрее.

0:32:01.711,0:32:06.049
В последние 60 лет население Земли
почти утроилось.

0:32:06.133,0:32:10.053
И более 2х миллиардов человек
переселилось в города.

0:32:14.683,0:32:17.185
Быстрей и быстрей.

0:32:17.269,0:32:21.523
Шенжень, в Китае,
с сотнями небоскрёбов
и миллионами жителей,

0:32:21.606,0:32:26.278
всего каких-то 40 лет назад
был маленькой рыбацкой деревушкой.

0:32:30.532,0:32:32.451
Быстрей и быстрей.

0:32:32.534,0:32:35.954
В Шанхае 3000 башен и небоскрёбов...

0:32:36.037,0:32:38.748
были построены за 20 лет.

0:32:38.832,0:32:40.876
Сотни других строятся.

0:32:47.632,0:32:53.513
Сегодня больше половины из 7 миллиардов
населения Земли живут в городах.

0:33:04.065,0:33:07.569
Нью-Йорк.
Первый мегаполис в мире.

0:33:07.652,0:33:10.488
Символ эксплуатации
энергетических ресурсов Земли,

0:33:10.572,0:33:13.700
добытых человеческим гением.

0:33:13.783,0:33:16.328
Сила миллионов иммигрантов,

0:33:16.411,0:33:18.330
энергия угля,

0:33:18.413,0:33:21.541
беспредельная власть нефти.

0:33:21.625,0:33:24.377
Электричество подтолкнуло
к изобретению лифтов,

0:33:24.461,0:33:28.256
что, в свою очередь, сделало возможным
строительство небоскрёбов.

0:33:28.340,0:33:32.969
Нью-Йорк стоит на 16 месте
среди крупнейших экономик мира.

0:33:36.348,0:33:41.061
Америка была первой,
кто открыл, оседлал и запряг...

0:33:41.144,0:33:44.981
феноменальную мощь "чёрного золота".

0:33:45.065,0:33:47.442
С её помощью...

0:33:47.526,0:33:52.364
страна фермеров
стала страной
сельскохозяйственных промышленников.

0:33:53.406,0:33:55.575
В полях машины заменили людей.

0:33:55.659,0:33:58.495
Литр нефти даёт столько же энергии,

0:33:58.578,0:34:02.207
как и 100 пар рабочих рук за 24 часа.

0:34:02.290,0:34:07.671
Во всём мире лишь 3 процента фермеров
пользуются трактором.

0:34:07.754,0:34:12.467
Однако, их продукция
преобладает на планете.

0:34:12.551,0:34:16.596
В США осталось
только 3 миллиона фермеров.

0:34:16.680,0:34:21.142
Они производят достаточно зерна,
чтобы накормить 2 миллиарда человек.

0:34:26.815,0:34:29.359
Но большая часть этого зерна
не используется в пищу.

0:34:29.442,0:34:33.154
Здесь, и в других
индустриальных странах,

0:34:33.238,0:34:37.534
это зерно превращается в корм для скота
или в биотопливо.

0:34:45.250,0:34:47.294
Использование ископаемого топлива...

0:34:47.377,0:34:51.798
развеяло призрак засухи,
преследовавший посевы.

0:34:51.881,0:34:55.051
Ни один источник воды не избежал
использования в сельском хозяйстве,

0:34:55.135,0:34:59.389
на которое расходуется 70% всей воды,
потребляемой людьми.

0:35:03.143,0:35:06.438
В природе всё взаимосвязано.

0:35:06.521,0:35:09.816
Развитие сельскохозяйственных земель
и монокультурного земледелия...

0:35:09.899,0:35:12.861
привело к возникновению паразитов.

0:35:12.944,0:35:17.157
Пестициды, другой дар
нефтехимической революции,

0:35:17.240,0:35:19.451
уничтожают их.

0:35:19.534,0:35:24.205
Неурожаи и голод
остались в далеком прошлом.

0:35:24.289,0:35:26.207
Наибольшей головной болью сегодня...

0:35:26.291,0:35:30.420
стала забота, что делать с излишками
современного земледелия.

0:35:41.890,0:35:45.226
Но токсичные пестициды попали в воздух,

0:35:45.310,0:35:48.813
просочились в почву, растения, животных,
стекли в реки и океаны.

0:35:48.897,0:35:51.274
Они проникли в ядра клеток,

0:35:51.358,0:35:56.488
стали подобны материнским клеткам,
что присутствуют во всех формах жизни.

0:35:56.571,0:36:00.075
Вредны ли они для человека,
раз они избавили его от голода?

0:36:00.158,0:36:03.995
Эти фермеры
в своих жёлтых защитных костюмах...

0:36:04.079,0:36:06.289
наверняка знают ответ на этот вопрос.

0:36:21.429,0:36:26.142
Современное сельское хозяйство
уже не зависит от типа почвы и времени года.

0:36:31.272,0:36:33.983
Удобрения дают
невиданные результаты...

0:36:34.067,0:36:37.654
даже на тех землях,
которыми раньше пренебрегали.

0:36:37.737,0:36:40.573
Районирование культур
к почвам и климату...

0:36:40.657,0:36:45.286
дало более урожайные
и легко транспортируемые сорта.

0:36:45.370,0:36:47.372
В результате,
за прошлое столетие,

0:36:47.455,0:36:52.377
три четверти всех сортов,
выведенных земледельцами
за тысячи лет...

0:36:52.460,0:36:55.714
были утрачены.

0:36:55.797,0:37:00.510
Насколько видно взгляду, кругом теплицы:
удобрения на земле, пластик над ней.

0:37:00.593,0:37:03.471
Теплицы Альмерии в Испании...

0:37:03.555,0:37:05.682
это огород Европы.

0:37:05.765,0:37:08.727
Целый город одинаковых,
стандартизованных овощей.

0:37:08.810,0:37:11.730
Ежедневно сотни грузовиков...

0:37:11.813,0:37:14.816
развозят их
по супермаркетам континента.

0:37:16.151,0:37:18.069
Чам выше уровень развития страны,

0:37:18.153,0:37:21.239
тем больше мяса потребляют её жители.

0:37:21.322,0:37:24.576
Как же удовлетворить
растущую потребность в мясе...

0:37:24.659,0:37:28.746
без животноводческих ферм,
похожих на концентрационные лагеря?

0:37:28.830,0:37:30.748
Быстрее и быстрее.

0:37:30.832,0:37:34.252
Как и жизнь рогатого скота,
который никогда не увидит лугов,

0:37:34.335,0:37:39.299
производство мяса быстрей,
чем в дикой природе,
стало повседневной реальностью.

0:37:49.684,0:37:53.730
На этих огромных полях, забитых
миллионами голов скота,

0:37:53.813,0:37:56.024
не растёт ни былинки.

0:37:57.275,0:37:59.819
Вереницы грузовиков
со всех уголков страны...

0:37:59.903,0:38:02.697
привозят тонны зерна, соевой муки...

0:38:02.780,0:38:07.535
и богатых протеином кормов,
которые станут тоннами мяса.

0:38:07.619,0:38:11.331
В результате,
100 литров воды тратится...

0:38:11.414,0:38:14.334
для производства 1 кг картофеля,

0:38:14.417,0:38:17.545
4000 литров - на 1 кг риса,

0:38:17.629,0:38:21.883
и 13000 литров на 1 кг мяса,

0:38:21.966,0:38:25.887
не говоря о нефти,
затраченной в процессе
производства и транспортировки.

0:38:35.522,0:38:38.983
Наше сельское хозяйство
теперь работает на нефти.

0:38:39.067,0:38:41.694
Оно способно прокормить
в два раза больше людей, 
чем живёт на Земле,

0:38:41.778,0:38:46.658
но разнообразие в питании
заменено на стандартизацию.

0:38:46.741,0:38:50.328
Благодаря механизации
мы получили такие возможности,
о которых раньше и не мечтали.

0:38:50.411,0:38:54.874
Но это делает нашу жизнь
полностью зависимой от нефти.

0:38:56.918,0:39:00.380
Это новое мерило времени.

0:39:00.463,0:39:03.091
Часы нашего мира
теперь тикают в ритме...

0:39:03.174,0:39:05.134
этих неутомимых механизмов,

0:39:05.218,0:39:08.638
добывающих солнечную
энергию ископаемых ресурсов.

0:39:08.721,0:39:11.683
Этот бесперебойный ритм
успокаивает нас,

0:39:11.766,0:39:15.603
а малейший сбой
приводит нас в смятение.

0:39:15.687,0:39:19.274
Вся планета прислушивается
к этим метрономам...

0:39:19.357,0:39:22.860
наших надежд и иллюзий.

0:39:22.944,0:39:26.990
Тех надежд и иллюзий,
что растут вместе с нашими потребностями,

0:39:27.073,0:39:30.868
ненасытными желаниями
и расточительностью.

0:39:30.952,0:39:33.997
Мы знаем, что конец
дешёвой нефти неизбежен,

0:39:34.080,0:39:36.291
но мы отказываемся в это верить.

0:39:41.546,0:39:46.968
Для многих из нас 
американская мечта воплощена
в имени легендарного города.

0:39:47.051,0:39:50.054
Лос-Анжелес.

0:39:50.138,0:39:53.391
В этом городе, который протянулся
более чем на 100 км,

0:39:53.474,0:39:57.812
количество машин
практически равно числу жителей.

0:40:09.908,0:40:13.328
Здесь каждую ночь энергия тратится
на фантастическое шоу.

0:40:46.861,0:40:50.907
Дни выглядят теперь не более,
чем тусклое отражение ночей,

0:40:50.990,0:40:53.951
превращающих город
в звёздное небо.

0:40:57.246,0:40:59.832
Быстрей и быстрей.

0:40:59.916,0:41:03.962
Расстояния теперь измеряют
не в милях, а в минутах.

0:41:04.045,0:41:07.965
Автомобили создали новые пригороды,
где каждый дом - словно зАмок,

0:41:08.049,0:41:11.469
на безопасном расстоянии от
удушливого центра города,

0:41:11.552,0:41:15.390
и где ряды домов закручиваются
вокруг дорог, ведущих в никуда.

0:41:16.432,0:41:18.768
Модель жизни нескольких удачливых стран...

0:41:18.851,0:41:20.812
стала универсальной мечтой,

0:41:20.895,0:41:24.315
растиражированной телевидением
по всему миру.

0:41:28.152,0:41:30.655
Даже здесь, в Пекине,

0:41:30.738,0:41:33.366
это скопировано,
склонировано и повторено...

0:41:33.449,0:41:38.413
в форме домов, которые стёрли
старинные пагоды с лица Земли.

0:41:50.925,0:41:56.180
Автомобили стали символом
комфорта и прогресса.

0:41:57.932,0:42:00.727
Если этой модели
последуют все страны,

0:42:00.810,0:42:05.523
на планете будет уже не 900 млн
автомашин, как сегодня,

0:42:05.606,0:42:07.984
их будет 5 миллиардов.

0:42:15.408,0:42:17.326
Быстрей и быстрей.

0:42:17.410,0:42:21.539
Чем больше развивается мир,
тем больший энергетический
голод он испытывает.

0:42:21.622,0:42:26.252
Повсюду машины роют, бурят
и выгрызают из Земли...

0:42:26.335,0:42:30.465
частицы звёзд,
упрятанных в ней
с момента её сотворения :

0:42:30.548,0:42:32.550
Минералы.

0:42:56.032,0:43:00.244
За следующие 20 лет
из Земли будет добыто
больше руды...

0:43:00.328,0:43:03.331
чем за всю историю человечества.

0:43:04.457,0:43:06.626
По "праву сильного",

0:43:06.709,0:43:08.961
80% всех добываемых
минеральных богатств...

0:43:09.045,0:43:13.424
потребляются 20-ю %
населения Земли.

0:43:31.692,0:43:33.861
Ещё до конца этого столетия...

0:43:33.945,0:43:38.658
нерациональная добыча ископаемых
исчерпает практически все
минеральные ресурсы планеты.

0:43:48.417,0:43:50.461
Быстрей и быстрей.

0:43:50.545,0:43:52.880
Судоверфи штампуют нефтяные,

0:43:52.964,0:43:55.133
газовые танкеры и контейнеровозы,

0:43:55.216,0:43:59.220
чтобы соответствовать запросам
глобализованного индустриального
производства.

0:44:03.808,0:44:06.894
Большинство товаров
путешествует тысячи километров...

0:44:06.978,0:44:11.566
от страны производства
к стране потребления.

0:44:11.649,0:44:14.986
С 1950 года
объем международных перевозок...

0:44:15.069,0:44:17.864
увеличился в ДВАДЦАТЬ раз.

0:44:28.374,0:44:32.003
90% торговых путей проходит по морю.

0:44:32.086,0:44:37.425
500 миллионов контейнеров
перевозится ежегодно.

0:44:37.508,0:44:40.511
Они направляются
в мировые узлы потребления,

0:44:40.595,0:44:42.597
такие, как Дубаи.

0:44:44.056,0:44:48.269
Дубаи - одна из величайших
строительных площадок мира,

0:44:48.352,0:44:51.606
страна, где невозможное
стало возможным.

0:44:51.689,0:44:55.067
Например, в море строятся
искусственные острова.

0:45:24.680,0:45:27.767
Дубаи почти не имеет своих ресурсов,

0:45:27.850,0:45:31.979
но с нефтяными деньгами в Дубаи
приходят миллионы тонн
материалов и людей...

0:45:32.063,0:45:33.981
со всего мира.

0:45:34.065,0:45:38.361
Он может построить леса небоскрёбов,
один выше другого,

0:45:38.444,0:45:41.530
или даже лыжный склон
посреди пустыни.

0:45:41.614,0:45:46.118
В Дубаи нет своего земледелия,
но всю еду можно импортировать.

0:45:46.202,0:45:48.120
В Дубаи нет своей воды,

0:45:48.204,0:45:51.249
но Дубаи может позволить себе
тратить огромные запасы энергии...

0:45:51.332,0:45:56.170
на опреснение морской воды
и строительство самых высоких
небоскрёбов в мире.

0:45:56.253,0:46:00.633
В Дубаи постоянно светит солнце,
но нет ни одной панели солнечных батарей.

0:46:00.716,0:46:03.636
Это нечто большее, чем просто город.

0:46:03.719,0:46:06.264
Здесь самые дикие мечты
становятся явью.

0:46:06.347,0:46:09.684
Дубаи - это кульминация
западной модели,

0:46:09.767,0:46:13.396
с его 800-метровым идолом
всей современности,

0:46:13.479,0:46:16.190
который никогда не устанет
удивлять мир.

0:46:16.274,0:46:19.485
Чрезмерно?
Возможно.

0:46:19.568,0:46:22.405
Дубаи, похоже,
сделал свой выбор.

0:46:22.488,0:46:25.491
Он, как маяк,
привлекающий деньги
со всего мира.

0:46:38.462,0:46:41.632
Ничто не выглядит столь же далёким
от природы, как Дубаи.

0:46:41.716,0:46:45.720
Но ничто и не зависит от природы
больше, чем Дубаи.

0:46:47.555,0:46:51.058
Город точно следует
модели богатых наций.

0:46:51.142,0:46:55.438
Мы всё ещё не поняли,
что безвозвратно тратим то,
что даёт нам природа.

0:47:40.316,0:47:44.362
Что мы знаем о морском мире,
лишь поверхность которого мы видим ,

0:47:44.445,0:47:47.948
и который покрывает 3/4 планеты?

0:47:48.032,0:47:50.743
Океанские глубины
остаются тайной.

0:47:50.826,0:47:55.956
Они хранят тысячи видов,
чьё существование остаётся
загадкой для нас.

0:48:11.263,0:48:16.185
С 1950 года вылов рыбы
вырос в пять раз,

0:48:16.268,0:48:20.981
с 18 до 100 миллионов
метрических тонн в год.

0:48:21.065,0:48:24.985
Тысячи плавучих рыбозаводов
опустошают океаны.

0:48:33.494,0:48:36.413
Три четверти районов
рыболовного промысла исчерпаны,

0:48:36.497,0:48:39.625
истощены или подвержены риску
стать таковыми.

0:49:19.331,0:49:22.460
Большая часть крупной рыбы
полностью выловлена,

0:49:22.543,0:49:25.588
так как у неё просто не было
времени на воспроизводство.

0:49:25.671,0:49:29.884
Мы разрушаем жизненный цикл,
доверенный нам самой планетой.

0:49:40.561,0:49:45.900
На побережьях изобилуют признаки
истощения популяций.

0:49:45.983,0:49:49.945
Первый признак:
Редеют колонии
морских млекопитающих.

0:49:50.029,0:49:53.824
Уже пострадавшие
от застройки побережий и загрязнения,

0:49:53.908,0:49:57.077
теперь они сталкиваются
с новой угрозой - голодом.

0:49:57.161,0:50:00.664
В их неравной битве
с промышленными траулерами,

0:50:00.748,0:50:03.751
они не могут найти достаточно рыбы
для пропитания детёнышей.

0:50:12.760,0:50:14.720
Второй признак:

0:50:14.803,0:50:18.849
Морским птицам приходится пролетать
всё большие расстояния в поисках пищи.

0:50:18.933,0:50:24.772
При таком темпе все популяции рыб 
находятся под угрозой исчезновения.

0:50:36.534,0:50:40.704
Дакар. Слава о его обильных уловах
гремела в веках,

0:50:40.788,0:50:43.832
но сегодня рыбные запасы
уменьшаются даже здесь.

0:51:03.727,0:51:07.898
Рыба - основной рацион для
каждого пятого на планете.

0:51:34.425,0:51:38.137
Можем ли мы представить невероятное?

0:51:38.220,0:51:40.389
Брошенные лодки,

0:51:40.472,0:51:42.558
море, лишённое рыбы?

0:52:07.499,0:52:11.378
Мы забыли о том,
что природные ресурсы истощимы.

0:52:11.462,0:52:15.299
500 миллионов людей
живут в пустынях,

0:52:15.382,0:52:17.968
и это больше,
чем все население Европы.

0:52:18.052,0:52:20.971
Они знают цену воде.

0:52:21.055,0:52:23.432
Они знают,
как использовать её бережно.

0:52:23.515,0:52:27.394
Здесь их жизнь зависит от колодцев,
пополняемых водоносными пластами,

0:52:27.478,0:52:31.982
которые хранят воду тех дождей,
что проливались над пустыней...

0:52:32.066,0:52:34.568
25 тысяч лет назад.

0:52:41.367,0:52:44.995
Водоносные пласты также позволяют 
выращивать в пустыне
сельскохозяйственные культуры...

0:52:45.079,0:52:47.831
чтобы прокормить местное население.

0:52:47.915,0:52:49.917
Круглая форма полей...

0:52:50.000,0:52:54.421
обусловлена системой оросительных труб,
выходящих из центральной точки.

0:53:08.769,0:53:12.231
Но цена тому велика -

0:53:12.314,0:53:15.984
ведь эти водоносные пласты невосполнимы.

0:53:23.784,0:53:29.123
В Саудовской Аравии
мечты о сельском хозяйстве в пустыне
рассеялись, словно мираж.

0:53:29.206,0:53:31.250
Как на пергаменте карты,

0:53:31.333,0:53:35.629
эти светлые пятна на узоре -
заброшенные наделы.

0:53:35.713,0:53:38.340
Оросительное оборудование
все еще на месте.

0:53:38.424,0:53:40.718
Энергия, чтобы качать воду, тоже есть.

0:53:40.801,0:53:44.805
Но ресурсы водоносных пластов
крайне истощены.

0:53:57.317,0:54:00.779
Израиль превратил пустыню
в пахотные земли.

0:54:00.863,0:54:04.533
Но даже при том, что эти теплицы
орошаются капля по капле,

0:54:04.616,0:54:08.787
потребление воды продолжает расти
вслед за объемом экспорта.

0:54:16.712,0:54:20.424
Когда-то полноводная река 
Иордан ныне - просто ручеек.

0:54:20.507,0:54:23.552
Его вода растеклась
в супермаркеты по всему миру...

0:54:23.635,0:54:26.346
ящиками овощей и фруктов.

0:55:01.381,0:55:03.592
Судьба реки Иордан не уникальна.

0:55:03.675,0:55:07.387
Каждая десятая полноводная река
по всей планете...

0:55:07.471,0:55:11.350
больше не впадает в море на протяжении
нескольких месяцев в году.

0:55:22.611,0:55:26.323
Мёртвое море получило своё название
из-за невероятно высокой солёности...

0:55:26.406,0:55:28.575
которая делает любую жизнь невозможной.

0:55:28.659,0:55:30.953
Но лишившись вод Иордана,

0:55:31.036,0:55:34.373
его уровень понижается на 1 метр в год.

0:55:34.456,0:55:37.084
Его солёность увеличивается.

0:55:37.167,0:55:39.169
Жара и испарения...

0:55:39.253,0:55:42.339
создают эти тончайшие островки
соляных отложений -

0:55:42.422,0:55:44.424
красивые, но бесплодные.

0:56:08.407,0:56:13.078
В Раджастане, Индия,
Удайпур - водное чудо.

0:56:13.161,0:56:17.082
Создание города стало возможным
благодаря системе дамб и каналов,

0:56:17.165,0:56:19.418
создавших искусственное озеро.

0:56:20.627,0:56:23.672
Была ли вода для архитекторов
столь драгоценной,

0:56:23.755,0:56:26.300
что они построили для неё дворец?

0:56:51.825,0:56:54.494
В наступившем столетии Индия
рискует стать страной,

0:56:54.578,0:56:57.664
наиболее страдающей
от недостатка воды.

0:56:57.748,0:57:01.460
Массовое орошение
накормило растущее население...

0:57:01.543,0:57:07.424
и за последние 50 лет
были вырыты 21 млн. колодцев.

0:57:07.507,0:57:10.802
Но победа над голодом
имеет и оборотную сторону.

0:57:10.886,0:57:16.475
Во многих частях страны
чтобы достичь воды приходится
бурить всё глубже и глубже.

0:57:16.558,0:57:19.019
В Западной Индии...

0:57:19.102,0:57:21.688
30% колодцев уже заброшены.

0:57:27.486,0:57:30.697
Подземные водоносные пласты
совершенно опустошены.

0:57:50.967,0:57:55.764
Огромные пруды должны
собирать воду муссонных дождей,
чтобы пополнить водоносные слои.

0:58:00.602,0:58:05.482
Во время сухого сезона
женщины из окрестных деревень
роют их голыми руками.

0:58:29.923,0:58:32.009
За тысячи километров отсюда,

0:58:32.092,0:58:34.011
от 800 до 1000 литров воды...

0:58:34.094,0:58:38.181
потребляются на одного человека в день.

0:58:38.265,0:58:41.226
Лaс-Вегас был построен в пустыне.

0:58:41.309,0:58:43.770
Миллионы людей живут здесь.

0:58:43.854,0:58:46.690
Ещё тысячи приезжают каждый месяц.

0:58:46.773,0:58:52.195
Жители Лас-Вегаса 
являются одними из крупнейших
потребителей воды в мире.

0:58:58.118,0:59:00.037
Палм-Спрингс - ещё один город в пустыне...

0:59:00.120,0:59:03.582
с тропической растительностью
и сочными зелеными полями для гольфа.

0:59:21.349,0:59:24.644
Как долго ещё этот мираж
сможет процветать?

0:59:32.152,0:59:34.738
Земля не может выдержать этого.

0:59:34.821,0:59:38.200
Река Колорадо,
несущая воду в эти города,

0:59:38.283,0:59:41.453
одна из тех рек,
что больше не впадают в море.

0:59:41.536,0:59:43.997
И что ещё более тревожно,

0:59:44.080,0:59:47.292
её поток убывает в верховьях.

0:59:47.375,0:59:51.171
Уровни воды в озёрах на её пути

0:59:51.254,0:59:54.132
стремительно падают.

0:59:54.216,0:59:58.553
Озеру Пауэлл потребовалось 17 лет
чтобы достичь верхней отметки.

0:59:58.637,1:00:01.890
Сейчас его уровень составляет половину.

1:00:03.266,1:00:06.436
Недостаток воды затронет
около 2 миллиардов людей...

1:00:06.520,1:00:08.522
ещё до 2025 года.

1:00:10.357,1:00:13.860
Хотя нетронутые места планеты
пока ещё богаты водой.

1:00:17.364,1:00:19.282
Болота.

1:00:29.543,1:00:34.297
Эти болота важны
для всей жизни на Земле.

1:00:34.381,1:00:37.384
Заболоченные местности
занимают 6% поверхности планеты.

1:00:39.886,1:00:43.682
Они - как губки,
регулирующие поток воды.

1:00:46.393,1:00:48.478
Они впитывают воду в половодье...

1:00:48.562,1:00:51.273
и отдают её в засуху.

1:01:06.246,1:01:08.582
Вода, бегущая с горных вершин,

1:01:08.665,1:01:12.669
несёт с собой частички тех мест,
через которые она протекала.

1:01:12.752,1:01:15.589
Этот процесс порождает 
уникальные ландшафты,

1:01:15.672,1:01:20.010
где разнообразие видов по своему богатству
не имеет равных.

1:01:24.598,1:01:28.185
Под этими тихими водами расположены
настоящие фабрики,

1:01:28.268,1:01:31.438
где растения и микроорганизмы
усердно фильтруют воду...

1:01:31.521,1:01:36.067
и отделяют загрязняющие вещества.

1:01:36.151,1:01:38.486
Эти топи - важнейшие элементы среды,

1:01:38.570,1:01:42.532
регенерирующие и очищающие воду.

1:01:55.211,1:01:59.216
Эти болота всегда рассматривались
как нездоровые пространства,

1:01:59.299,1:02:02.093
непригодные для проживания людей.

1:02:02.177,1:02:04.387
В нашей гонке за освоение новых земель...

1:02:04.471,1:02:08.058
мы превратили их в пастбища для скота,

1:02:08.141,1:02:11.895
или в сельскохозяйственные угодья,
или в строительные площадки.

1:02:31.539,1:02:37.045
В прошлом столетии половина
болот планеты была осушена.

1:02:37.128,1:02:41.549
Мы не представляем себе ни богатства,
ни роли болот.

1:02:46.680,1:02:48.765
Всё живое взаимосвязано.

1:02:51.518,1:02:56.272
Вода, воздух, почва, деревья.

1:02:56.356,1:03:00.193
Магия природы - прямо перед нашими глазами.

1:03:34.227,1:03:38.773
Деревья легким туманом
выдыхают грунтовую воду 
в атмосферу.

1:03:38.857,1:03:42.444
Их сень смягчает удары
проливных дождей...

1:03:42.527,1:03:45.363
и защищает почву от эрозии.

1:03:48.867,1:03:52.704
Леса поддерживают влажность,
так необходимую для жизни.

1:03:52.787,1:03:56.833
Они - мать и отец дождей.

1:04:00.545,1:04:03.840
Леса поглощают углерод.

1:04:03.923,1:04:07.552
Здесь его больше,
чем во всей атмосфере Земли.

1:04:07.635,1:04:10.513
Леса - краеугольный камень
климатического баланса,

1:04:10.597,1:04:14.351
от которого мы все зависим.

1:04:21.983,1:04:27.364
Деревья дают прибежище для
3/4 биологических видов планеты,

1:04:27.447,1:04:31.534
то есть, по сути,
для всей жизни на земле.

1:04:31.618,1:04:36.873
Каждый год мы открываем новые виды,
о существовании которых не подозревали -

1:04:36.956,1:04:40.168
насекомые, птицы, млекопитающие.

1:05:12.492,1:05:16.246
Эти леса обеспечивают нас
лекарственными препаратами,
лечат нас.

1:05:16.329,1:05:18.748
Вещества,
выделяемые этими деревьями,

1:05:18.832,1:05:21.417
распознаются нашими телами.

1:05:21.501,1:05:24.254
Наши клетки говорят на одном языке.

1:05:24.337,1:05:27.465
Мы - одна семья.

1:05:51.197,1:05:55.076
Мангровые леса - это леса,
шагнувшие в море.

1:05:55.160,1:05:59.205
Подобно коралловым рифам,
это детские ясли океана.

1:05:59.289,1:06:02.500
Их корни сплетаются,
давая убежище для рыб...

1:06:02.584,1:06:05.545
и моллюсков, которые приходят
сюда для размножения.

1:06:05.628,1:06:08.047
Мангровые леса защищают 
побережья от ураганов,

1:06:08.131,1:06:10.884
приливных волн и эрозии.

1:06:10.967,1:06:13.720
Все люди зависят от них.

1:06:13.803,1:06:19.100
Но за 20й век мангровые леса
уменьшились наполовину.

1:06:22.812,1:06:25.732
Одна из причин происходящего бедствия...

1:06:25.815,1:06:30.153
это фермы по разведению креветок,
построенные в богатых мангровых водах.

1:06:30.236,1:06:33.865
Вентиляторы насыщают воздухом садки,
полные антибиотиков,

1:06:33.948,1:06:36.576
чтобы креветки не задохнулись.

1:06:36.659,1:06:38.995
Да, тут уж не до мангров.

1:06:44.334,1:06:50.006
С 60-х годов вырубка леса
непрерывно набирает обороты.

1:06:50.089,1:06:54.260
Каждый год 13 млн. гектаров
тропического леса -

1:06:54.344,1:06:56.596
площадь, размером с Иллинойс -

1:06:56.679,1:07:00.266
сжигается или идёт на пиломатериалы.

1:07:07.941,1:07:11.194
Самый большой в мире тропический лес,
Амазония,

1:07:11.277,1:07:14.656
уже сократился на 20%.

1:07:14.739,1:07:18.868
Леса уступают место выгонам
для скота и фермам соевых бобов.

1:07:18.952,1:07:21.120
95% этих соевых бобов...

1:07:21.204,1:07:26.125
кормят скот и птицу
в Европе и Азии.

1:07:35.468,1:07:39.931
Так леса превращаются в мясо.

1:07:47.981,1:07:50.525
Во время лесных пожаров деревья и почва...

1:07:50.608,1:07:52.902
выделяют огромные количества
углекислого газа -

1:07:52.986,1:07:58.575
около 20% парниковых газов,
выбрасываемых во всём мире.

1:07:58.658,1:08:03.079
Вырубка лесов - одна из основных
причин глобального потепления.

1:08:13.798,1:08:17.719
Тысячи видов
исчезают навсегда.

1:08:17.802,1:08:22.974
А вместе с ними разрывается 
ещё одно звено
в длинной цепи эволюции.

1:08:23.057,1:08:26.394
Информация о живой материи,
из который они появились...

1:08:26.477,1:08:28.479
потеряна навсегда.

1:08:44.412,1:08:48.583
Всего 20 лет назад Борнео,
4-й крупнейший в мире остров,

1:08:48.666,1:08:52.170
был покрыт густым первобытным лесом.

1:08:52.253,1:08:54.672
С нынешней скоростью вырубки...

1:08:54.756,1:08:58.217
его леса полностью исчезнут
в течение 10 лет.

1:08:58.301,1:09:04.140
Живая материя связывает воду,
воздух, землю и солнце.

1:09:04.223,1:09:07.060
На Борнео
эта связь была прервана там,

1:09:07.143,1:09:11.439
где был один из величайших резервуаров
биологического разнообразия Земли.

1:09:26.579,1:09:29.165
Эта катастрофа спровоцирована
принятым решением...

1:09:29.248,1:09:31.292
производить на Борнео пальмовое масло,

1:09:31.376,1:09:35.004
одно из самых питательных
и популярных масел на Земле.

1:09:35.088,1:09:39.217
Пальмовое масло не только удовлетворяет
наши растущие потребности в пище,

1:09:39.300,1:09:44.764
но и в косметике, моющих средствах, и, 
всё больше и больше, в биотопливе.

1:09:48.768,1:09:53.898
Всё разнообразие лесов заменено
на один вид, пальму,
дающую масло.

1:09:53.981,1:09:57.860
Монокультура - это легко,
продуктивно и быстро.

1:09:57.944,1:10:00.905
Это даёт работу
местному населению.

1:10:00.988,1:10:03.449
Это сельскохозяйственная индустрия.

1:10:12.458,1:10:16.921
Другой пример массового
уничтожения лесов - эвкалипты.

1:10:17.004,1:10:19.757
Из эвкалиптов делают бумажную массу.

1:10:19.841,1:10:25.513
Плантации растут,
так как запросы на бумагу
за последние 50 лет выросли в 5 раз.

1:10:31.477,1:10:36.107
Монокультуры деревьев
захватывают земли по всему миру.

1:10:36.190,1:10:39.861
Но монокультура - это не лес.

1:10:39.944,1:10:44.031
По определению,
есть небольшое отличие.

1:10:44.115,1:10:48.077
Один лес
не заменяет другой лес.

1:10:48.161,1:10:50.079
У корней этих
эвкалиптовых деревьев...

1:10:50.163,1:10:53.791
ничто не растёт,
т.к. слой из опавших листьев...

1:10:53.875,1:10:56.794
токсичен для большинства
других растений.

1:10:56.878,1:11:01.340
Эвкалипты растут быстро,
но истощают подземные запасы воды.

1:11:17.106,1:11:21.527
Соевые бобы, пальмовое масло,
эвкалиптовые деревья...

1:11:21.611,1:11:26.824
Уничтожение лесов, по сути,
разрушает важнейшее
для производства излишнего.

1:11:26.908,1:11:31.370
Но кое-где вырубка леса -
последнее средство для выживания.

1:11:36.250,1:11:38.628
Больше 2 млрд. человек,

1:11:38.711,1:11:41.631
почти треть населения планеты,

1:11:41.714,1:11:43.633
всё ещё зависят от древесного угля.

1:11:55.228,1:11:59.023
На Гаити,
в одной из беднейших стран мира,

1:11:59.106,1:12:03.486
древесный уголь -
один из основных товаров.

1:12:03.569,1:12:06.531
Когда-то жемчужина
Карибских островов,

1:12:06.614,1:12:10.159
сейчас Гаити не может прокормить
население без иностранной помощи.

1:12:24.340,1:12:28.844
На холмах Гаити
осталось только 2% лесов.

1:12:28.928,1:12:32.932
Ободранная и опустошенная,
земля больше не удерживает
дождевую воду.

1:12:33.015,1:12:36.519
А без растительности
и скрепляющих корней...

1:12:36.602,1:12:39.272
ничто не удерживает и саму почву.

1:12:39.355,1:12:43.609
Ливневые воды смывают почву вниз
по склонам и дальше в море.

1:12:43.693,1:12:46.904
Эрозия обедняет почву,

1:12:46.988,1:12:49.991
уменьшая её пригодность
к земледелию.

1:12:52.368,1:12:57.123
В некоторых частях Мадагаскара
эрозия почв весьма впечатляюща.

1:12:57.206,1:13:01.669
Целые склоны холмов изрезаны глубокими
оврагами шириной в сотни метров.

1:13:10.803,1:13:15.057
Тонкая и легко разрушимая,
почва состоит из живой материи.

1:13:15.141,1:13:17.893
С эрозией почвы тонкий слой гумуса,

1:13:17.977,1:13:21.981
который создавался тысячи лет,
бесследно исчезает.

1:14:07.401,1:14:10.571
Вот одна из теорий
об истории народа рапануи,

1:14:10.655,1:14:12.740
обитателей острова Пасхи,

1:14:12.823,1:14:15.326
которая, возможно, заставит нас
остановиться и задуматься.

1:14:16.661,1:14:19.789
Живя на одном из самых
изолированных островов в мире,

1:14:19.872,1:14:22.416
рапануи эксплуатировали
свои ресурсы...

1:14:22.500,1:14:24.752
до тех пор, пока больше
ничего не осталось.

1:14:24.835,1:14:28.714
Их цивилизация не выжила.

1:14:28.798,1:14:32.593
На этих землях росли
высочайшие пальмы в мире.

1:14:32.677,1:14:34.637
Они исчезли.

1:14:34.720,1:14:37.640
Рапануи срубили их все
на строительные леса.

1:14:37.723,1:14:40.559
И тогда они столкнулись с
быстрорастущей эрозией почвы.

1:14:41.894,1:14:44.271
Рапануи больше не смогли ловить рыбу:

1:14:44.355,1:14:47.608
не было деревьев, чтобы строить каноэ.

1:14:47.692,1:14:52.613
Но всё же рапануи создали
одну из самых замечательных
цивилизаций в Тихом океане.

1:14:52.697,1:14:56.784
Передовые земледельцы, скульпторы,
исключительные мореходы,

1:14:56.867,1:15:01.288
они оказались заложниками
перенаселения и истощения ресурсов.

1:15:04.291,1:15:08.838
Они пережили социальные волнения,
восстания и голод.

1:15:08.921,1:15:11.632
Многие не пережили катаклизмов.

1:16:00.681,1:16:05.644
Настоящая загадка острова Пасхи не в том,
как попали сюда эти странные статуи.

1:16:05.728,1:16:07.646
Мы это знаем.

1:16:07.730,1:16:11.108
Загадка в том, почему рапануи 
вовремя не спохватились.

1:16:17.990,1:16:20.618
Это только одна из теорий,

1:16:20.701,1:16:23.329
но сегодня для нас 
она имеет особое значение.

1:16:24.955,1:16:30.002
С 1950 года население планеты
почти утроилось.

1:16:30.085,1:16:35.424
И с 1950 мы более фундаментально 
изменили наш остров, Землю,

1:16:35.508,1:16:39.678
чем за всю 200-тысячелетнюю историю.

1:16:43.724,1:16:47.603
Нигерия, крупнейший экспортёр
нефти в Африке.

1:16:47.686,1:16:52.733
Хотя 70% населения
живут за чертой бедности.

1:16:52.817,1:16:58.322
Богатства здесь есть, но жители
страны не имеют к ним доступа.

1:16:58.405,1:17:00.908
То же происходит по всему миру.

1:17:00.991,1:17:05.204
Половина всех бедняков живёт
в богатых ресурсами странах.

1:17:21.554,1:17:25.891
Наш способ развития
не достигает своей цели.

1:17:25.975,1:17:29.645
За 50 лет пропасть
между богатыми и бедными...

1:17:29.728,1:17:32.398
выросла, как никогда ранее.

1:17:32.481,1:17:35.067
В наше время
половина богатств всего мира...

1:17:35.150,1:17:39.822
находится в руках 2% населения.

1:17:43.492,1:17:45.661
Можно ли защищать подобное неравенство?

1:17:46.829,1:17:48.914
Это причина миграции населения,

1:17:48.998,1:17:52.668
масштабы которой
мы еще полностью не осознали.

1:17:52.751,1:17:58.424
В 1960 году в городе Лагос жило
700 тыс. человек.

1:17:58.507,1:18:02.761
В 2025 здесь будет жить 16 миллионов.

1:18:07.766,1:18:11.854
Лагос - один из самых быстрорастущих
мегаполисов мира.

1:18:11.937,1:18:15.524
Вновь прибывшие - в основном земледельцы,
вынужденные уйти со своих земель...

1:18:15.608,1:18:18.194
по экономическим
или демографическим причинам,

1:18:18.277,1:18:21.071
или по причине истощения ресурсов.

1:18:27.244,1:18:29.622
Это абсолютно новый тип роста урбанизации,

1:18:29.705,1:18:34.126
движимый необходимостью выжить,
а не желанием разбогатеть.

1:18:37.630,1:18:40.466
Каждую неделю более миллиона человек...

1:18:40.549,1:18:43.719
пополняют население городов мира.

1:19:01.278,1:19:04.531
Один человек из шести
ныне живёт в опасной,

1:19:04.615,1:19:07.201
неблагоприятной и перенаселенной среде,

1:19:07.284,1:19:09.370
без возможности реализовать
обычные потребности,

1:19:09.453,1:19:12.623
такие как потребность в воде,
санитарии, электричестве.

1:19:44.071,1:19:46.240
Голод распространяется все шире.

1:19:46.323,1:19:48.617
Это затрагивает около миллиарда человек.

1:20:33.871,1:20:38.250
По всей планете бедняки
роются в мусоре, чтобы выжить,

1:20:38.334,1:20:42.212
тогда как мы продолжаем
рыться в земле в поисках ресурсов, 
без которых больше не можем прожить.

1:20:43.714,1:20:45.799
Мы рыщем всё дальше и дальше,

1:20:45.883,1:20:48.427
на прежде еще нетронутых территориях...

1:20:48.510,1:20:52.723
и в районах, всё более трудных
для использования.

1:21:01.774,1:21:03.734
Мы не меняем нашу модель развития.

1:21:04.902,1:21:07.571
Нефть может закончиться?

1:21:07.654,1:21:12.284
Что ж, мы всё равно сможем извлекать её
из битумных песков Канады.

1:21:12.368,1:21:16.580
Крупнейшие в мире грузовики
перемещают тысячи тонн песка.

1:21:16.663,1:21:19.124
Процесс выплавления и отделения битума...

1:21:19.208,1:21:23.337
от песка требует
миллионов кубометров воды.

1:21:24.797,1:21:27.758
Затраты энергии колоссальны.

1:21:27.841,1:21:30.594
Загрязнения - просто катастрофические.

1:21:32.846,1:21:35.140
Очевидно, самая настоятельная задача -

1:21:35.224,1:21:38.310
это подобрать каждый "кусочек солнца".

1:22:13.679,1:22:16.849
Наши нефтяные танкеры
становятся больше и больше.

1:22:16.932,1:22:20.060
Наши потребности в энергии
постоянно растут.

1:22:20.144,1:22:23.313
Мы бросаем ресурсы,
как в бездонную печь,

1:22:23.397,1:22:26.150
требующую всё больше и больше топлива.

1:22:43.041,1:22:44.960
Но проблема в углекислоте.

1:22:45.043,1:22:48.964
За несколько десятилетий углекислый газ,
превращающий атмосферу
в раскаленную топку,

1:22:49.047,1:22:52.176
и который поглощался в природе
миллионы лет,

1:22:52.259,1:22:54.178
позволяя жизни развиваться,

1:22:54.261,1:22:56.889
будет масштабно выпущен
обратно в атмосферу.

1:22:56.972,1:22:59.516
Атмосфера разогревается.

1:23:01.435,1:23:05.898
Всего несколько лет назад проплыть здесь
на корабле казалось просто немыслимым.

1:23:09.318,1:23:14.072
Перевозки, промышленность,
вырубка лесов, сельское хозяйство...

1:23:14.156,1:23:18.869
Вся наша деятельность высвобождает
гигантские количества углекислого газа.

1:23:18.952,1:23:22.498
Не осознавая этого,
молекула за молекулой,

1:23:22.581,1:23:26.084
мы нарушили
климатический баланс Земли.

1:23:31.131,1:23:33.133
Все взоры устремлены на полюса,

1:23:34.426,1:23:38.514
где эффект глобального потепления
наиболее заметен.

1:23:38.597,1:23:42.935
Это происходит быстро, очень быстро.

1:23:43.018,1:23:46.605
Северо-западный морской проход,
соединяющий Америку, Европу и Азию

1:23:46.688,1:23:49.191
через полюс
сегодня освобождается.

1:23:49.274,1:23:52.110
Арктическая полярная шапка тает.

1:23:57.366,1:23:59.535
Из-за эффекта глобального потепления...

1:23:59.618,1:24:04.873
за последние 40 лет полярные льды
потеряли 40% своей толщины.

1:24:04.957,1:24:09.211
Летом их площадь 
сжимается год от года.

1:24:09.294,1:24:12.548
Они могут исчезнуть до 2030 года.

1:24:12.631,1:24:15.884
По некоторым прогнозам - уже к 2015-му.

1:24:15.968,1:24:20.472
Скоро эти воды будут свободны ото льда
по несколько летних месяцев в год.

1:24:35.654,1:24:39.241
Солнечные лучи, которые лёд
отражал обратно в космос,

1:24:39.324,1:24:42.411
теперь проникают в тёмную воду,
разогревая её.

1:24:42.494,1:24:45.330
Процесс потепления набирает обороты.

1:24:54.423,1:24:58.343
Этот лёд хранит в себе
летопись нашей планеты.

1:24:58.427,1:25:00.846
Концентрация углекислого газа...

1:25:00.929,1:25:04.891
за последние несколько тысяч лет
никогда не была столь высока.

1:25:06.184,1:25:10.647
Человечество никогда еще не жило
в атмосфере, подобной нынешней.

1:25:21.992,1:25:27.706
Не угрожает ли наше расточительное
использование ресурсов
жизни каждого живого существа?

1:25:27.789,1:25:30.959
Изменения климата усугубляют это влияние.

1:25:31.043,1:25:34.755
К 2050 году четверть
всех видов на Земле...

1:25:34.838,1:25:38.425
может оказаться под угрозой исчезновения.

1:25:38.508,1:25:43.680
В этих полярных регионах
природный баланс уже разрушен.

1:27:29.661,1:27:33.748
У побережья Гренландии
всё больше и больше айсбергов.

1:28:00.400,1:28:02.861
Вокруг Северного полюса
ледяная шапка потеряла...

1:28:02.944,1:28:06.781
30% своей площади за 30 лет.

1:28:09.868,1:28:12.370
И поскольку Гренландия быстро теплеет,

1:28:12.454,1:28:14.623
пресная вода, по объёму сравнимая
с водой целого континента...

1:28:14.706,1:28:18.919
вливается в солёные воды океанов.

1:28:19.002,1:28:24.216
Гренландские льды содержат 20%
всей пресной воды на планете.

1:28:24.299,1:28:28.804
Если они растают, уровень моря
повысится примерно на 7 метров.

1:29:02.087,1:29:04.422
Но ведь здесь нет промышленности.

1:29:05.757,1:29:08.510
Льды Гренландии тают
из-за парниковых газов...

1:29:08.593,1:29:11.429
выделяемых повсюду на Земле.

1:29:11.513,1:29:14.516
В экосистеме нашей планеты
не существует границ.

1:29:14.599,1:29:19.521
Где бы мы не находились,
наши действия отражаются на всей Земле.

1:29:19.604,1:29:23.525
Атмосфера нашей планеты -
неделимое целое.

1:29:23.608,1:29:26.444
Это наше общее достояние.

1:29:26.528,1:29:30.907
В ландшафте Гренландии появляются озера.

1:29:30.991,1:29:33.201
Ледяной щит начал
таять со скоростью,

1:29:33.285,1:29:38.123
которую даже самые пессимистичные
ученые не могли предвидеть
10 лет назад.

1:29:47.591,1:29:50.552
Всё больше и больше
этих ледниковых рек...

1:29:50.635,1:29:54.598
сливаются вместе
и проникают под поверхность.

1:29:54.681,1:29:58.727
Полагали, что вода снова замерзнет
в глубинах льда.

1:29:58.810,1:30:01.855
Однако, она
свободно течёт подо льдами,

1:30:01.938,1:30:03.898
смывая ледяной щит в море,

1:30:03.982,1:30:05.942
где он раскалывается на айсберги.

1:30:48.693,1:30:50.945
По мере того, как пресная вода
Гренландских ледников...

1:30:51.029,1:30:54.115
пополняет воды океанов,

1:30:54.199,1:30:57.869
низменные прибрежные земли
по всей планете попадают под удар.

1:31:07.128,1:31:09.506
Уровень мирового океана растёт.

1:31:09.589,1:31:12.592
Из-за потепления вода наступает,

1:31:12.676,1:31:17.138
только в 20 веке это привело к 
подъёму уровня на 20 сантиметров.

1:31:17.222,1:31:20.433
Всё теряет стабильность.

1:31:20.517,1:31:24.104
Например, коралловые рифы
чрезвычайно чувствительны...

1:31:24.187,1:31:26.606
к малейшим изменениям
температуры воды.

1:31:26.690,1:31:29.109
30% их уже исчезло.

1:31:29.192,1:31:32.362
А кораллы играют роль связующего звена
в цепочке биологических видов.

1:31:47.836,1:31:52.465
В атмосфере основные потоки
ветров меняют направление.

1:31:52.549,1:31:54.843
Циклы дождей изменились.

1:31:54.926,1:31:58.555
География климата стала другой.

1:31:58.638,1:32:01.683
Жители низменных островов,
например, на Мальдивах,

1:32:01.766,1:32:03.685
живут на переднем крае этого фронта.

1:32:03.768,1:32:06.229
Они чрезвычайно обеспокоены.

1:32:06.312,1:32:09.232
Некоторые ищут новые,
более гостеприимные земли.

1:32:16.281,1:32:20.201
Если уровень моря и дальше будет расти
всё быстрей и быстрей,

1:32:20.285,1:32:22.412
что же делать Токио...

1:32:22.495,1:32:25.582
и другим мегаполисам?

1:32:25.665,1:32:29.711
Каждый год предсказания учёных
становятся всё более тревожными.

1:32:29.794,1:32:34.924
70% мирового населения живут
на прибрежных равнинах.

1:32:35.008,1:32:41.181
11 из 15 крупнейших городов
расположены на побережье или в дельтах рек.

1:32:41.264,1:32:44.392
С ростом уровня моря
соль попадает в водоносные слои,

1:32:44.476,1:32:47.645
лишая жителей питьевой воды.

1:33:02.327,1:33:04.913
Массовая миграция неминуема.

1:33:04.996,1:33:08.333
Единственная неопределённость -
её масштабы.

1:33:36.402,1:33:41.157
В Африке гора Килиманджаро
изменилась до неузнаваемости.

1:33:41.241,1:33:44.160
80% её снежной шапки уже исчезло.

1:33:44.244,1:33:46.955
Летом реки больше вовсе не текут.

1:33:47.038,1:33:50.041
Местное население страдает
от недостатка воды.

1:33:51.709,1:33:55.588
Даже на высочайших вершинах мира,
в сердце Гималаев,

1:33:55.672,1:33:58.299
вечные снега и ледники отступают.

1:34:02.470,1:34:06.349
Но ведь эти ледники играют
огромную роль в круговороте воды.

1:34:06.432,1:34:09.352
Они удерживают воду муссонных
дождей в виде льда...

1:34:09.435,1:34:12.605
и высвобождают её летом,
когда лёд тает.

1:34:23.992,1:34:28.413
Гималайские ледники служат источником
воды для всех величайших рек Азии -

1:34:28.496,1:34:32.750
рек Инд, Ганг, Меконг, Янцзы, Хуанхе...

1:34:32.834,1:34:36.754
2 млрд. человек зависят от них,
поскольку пьют эту воду...

1:34:36.838,1:34:40.466
и орошают ею посевы,
как здесь, в Бангладеш.

1:34:45.555,1:34:48.850
Расположенная в дельтах
Ганга и Брахмапутры,

1:34:48.933,1:34:52.061
Бангладеш непосредственно затронута...

1:34:52.145,1:34:55.273
происходящим в Гималаях
и изменением уровня моря.

1:34:55.356,1:34:59.277
Это одна из самых густонаселенных 
и беднейших стран в мире.

1:34:59.360,1:35:01.571
Глобальное потепление уже ударило по ней.

1:35:01.654,1:35:06.492
Суммарный эффект от постоянно усиливающихся 
наводнений и ураганов...

1:35:06.576,1:35:09.412
может просто уничтожить
треть всей территории страны.

1:35:09.495,1:35:13.082
Когда жители подвергаются
таким разрушительным явлениям,

1:35:13.166,1:35:15.460
они, в конце концов, просто
переедут в другие места.

1:35:22.133,1:35:24.469
Богатым странам тоже пощады не будет.

1:35:24.552,1:35:27.555
Засухи происходят по всей планете.

1:35:27.639,1:35:31.976
В Австралии пострадала уже половина
фермерских земель.

1:36:17.063,1:36:21.234
Мы подрываем климатический баланс,

1:36:21.317,1:36:25.655
позволявший нам развиваться
последние 12 тысяч лет.

1:36:35.540,1:36:39.752
Всё больше лесных пожаров
подступает к крупнейшим городам.

1:36:39.836,1:36:43.256
В свою очередь, они обостряют
процесс глобального потепления.

1:36:43.339,1:36:47.552
Когда дерево сгорает,
выделяется углекислый газ.

1:36:47.635,1:36:52.473
Экосистеме, управлявшей нашим климатом,
нанесён существенный урон.

1:36:52.557,1:36:56.728
Её базовые элементы разрушены.

1:37:52.450,1:37:57.330
Часы климатических изменений уже тикают
в этих величественных ландшафтах.

1:37:58.790,1:38:02.460
Здесь, в Сибири, и в некоторых
других местах на земле,

1:38:02.543,1:38:06.756
так холодно,
что почва никогда не оттаивает.

1:38:06.839,1:38:09.175
Это называется вечной мерзлотой.

1:38:23.272,1:38:27.902
Под её поверхностью заложена
климатическая бомба замедленного действия:
Метан,

1:38:27.985,1:38:33.241
парниковый газ, по эффекту в 20 раз
более мощный, чем углекислота.

1:38:33.324,1:38:36.035
Если вечная мерзлота растает,
метан высвободится,

1:38:36.119,1:38:39.831
что полностью выведет парниковый эффект
из-под контроля.

1:38:39.914,1:38:42.750
Последствия этого никто не может предугадать.

1:38:42.834,1:38:46.671
Мы буквально окажемся
на неизвестной нам территории.

1:39:09.068,1:39:13.114
Человечеству осталось не более 10 лет,
чтобы обратить вспять эту тенденцию...

1:39:13.197,1:39:16.200
и предотвратить превращение
Земли во враждебную планету,

1:39:16.284,1:39:18.619
предотвратить превращение жизни на земле
в нечто нам совершенно неведомое.

1:39:51.235,1:39:54.989
Мы запустили процессы,
которые не можем контролировать.

1:39:55.072,1:40:01.412
От начала начал вода, воздух
и все формы жизни
тесно связаны.

1:40:01.495,1:40:05.833
Но в последнее время мы
сами порвали эти связи.

1:40:05.917,1:40:08.419
Давайте взглянем фактам в лицо.

1:40:08.503,1:40:11.589
Мы обязаны верить тому, что мы знаем.

1:40:11.672,1:40:16.844
Всё, что мы сейчас видели -
последствия действий человека.

1:40:16.928,1:40:20.765
Это мы сделали Землю такой.

1:40:20.848,1:40:24.185
И у нас очень мало времени,
чтобы что-то изменить.

1:40:24.268,1:40:28.773
Как этот век сможет вынести бремя
9 миллиардов человеческих существ,

1:40:28.856,1:40:31.776
если мы отказываемся
отвечать за всё то,

1:40:31.859,1:40:34.695
что сами и натворили?

1:40:36.660,1:40:44.000
20% мирового населения потребляют
80% всех ресурсов

1:41:02.330,1:41:11.000
На военные нужды тратится
в 12 раз больше,
чем на помощь развивающимся странам

1:41:22.000,1:41:32.330
5 тысяч человек ежедневно умирают
от грязной питьевой воды
...
...
...
...
...
1 миллиард не имеет доступа
к чистой питьевой воде

1:41:41.900,1:41:48.330
Около 1 миллиарда человек страдает от голода

1:42:00.660,1:42:12.000
Более 50% зерна, продаваемого в мире,
идет на корм скоту или на биотопливо

1:42:23.330,1:42:30.330
40% пахотных земель
испорчены всерьёз и надолго

1:42:41.330,1:42:48.000
Ежегодно исчезает
13 МИЛЛИОНОВ гектаров леса

1:42:58.000,1:43:10.660
Одно млекопитающее из 4, одна птица из 8,
одна амфибия из 3 - на грани вымирания
...
...
...
...
...
Виды вымирают в тысячу раз быстрее,
чем  раньше

1:43:19.330,1:43:28.330
Три четверти районов рыболовного промысла
исчерпаны, истощены или вскоре станут таковыми

1:43:36.660,1:43:44.330
В последние 15 лет средняя температура
превысила все рекорды наблюдений

1:43:57.330,1:44:03.660
Ледяной покров стал на 40% тоньше,
чем 40 лет назад

1:44:14.660,1:44:24.330
По крайней мере 200 миллионов человек
к 2050 году станут "климатическими" беженцами

1:44:31.348,1:44:33.601
Цена наших действий высока.

1:44:33.684,1:44:37.438
А кое-кто безвинно
платит за чужие ошибки.

1:44:37.521,1:44:40.733
Я видел лагеря беженцев,
огромные, как города,

1:44:40.816,1:44:42.943
раскинувшиеся в пустыне.

1:44:43.027,1:44:45.738
Сколько мужчин, женщин и детей...

1:44:45.821,1:44:47.782
останутся на обочине завтра?

1:44:51.702,1:44:53.621
Должны ли мы всегда возводить стены,

1:44:53.704,1:44:55.789
чтобы разорвать узы
человеческой солидарности,

1:44:55.873,1:45:01.795
разделять людей 
и защищать счастье одних
от горя других?

1:45:01.879,1:45:04.507
Слишком поздно быть пессимистом.

1:45:04.590,1:45:08.219
Я знаю, что даже один человек
может сломать любую стену.

1:45:08.302,1:45:10.888
Слишком поздно быть пессимистом.

1:45:10.971,1:45:15.226
4 из 5 детей по всему миру
ходят в школу.

1:45:15.309,1:45:18.479
Никогда еще обучение не было доступно
такому количеству людей.

1:45:18.562,1:45:23.067
Все, от бедных до богатых,
могут внести свой вклад.

1:45:23.150,1:45:25.903
Лесото, одна из беднейших стран,

1:45:25.986,1:45:30.741
пропорционально больше всех других
вкладывает в образование населения.

1:45:30.825,1:45:33.410
Катар, одна из богатейших стран,

1:45:33.494,1:45:36.413
открыл свои двери
для лучших университетов.

1:45:36.497,1:45:42.253
Культура, образование,
исследования и инновации -
это неисчерпаемые ресурсы.

1:45:42.336,1:45:45.047
Перед лицом нищеты и страданий,

1:45:45.130,1:45:48.759
миллионы неправительственных организаций
доказали, что солидарность между людьми...

1:45:48.842,1:45:52.137
сильнее, чем себялюбие
отдельных наций.

1:45:52.221,1:45:55.307
В Бангладеш задумали немыслимое...

1:45:55.391,1:45:58.435
и основали банк,
дающий деньги только бедным.

1:45:58.519,1:46:01.272
Почти за 30 лет
это изменило жизни...

1:46:01.355,1:46:04.984
150 миллионов людей
по всему миру.

1:46:06.944,1:46:10.531
Антарктика - континент с огромными
природными ресурсами...

1:46:10.614,1:46:12.950
на которые ни одна из стран
не может претендовать единолично,

1:46:13.033,1:46:16.704
природный заповедник,
предназначенный для мира и науки.

1:46:16.787,1:46:21.750
Договор, подписанный 49 странами
превратил эти сокровища
в общие для всего человечества.

1:46:22.960,1:46:24.878
Слишком поздно, чтобы быть пессимистом.

1:46:24.962,1:46:29.800
Правительства уже встали на защиту
около 2% территориальных вод.

1:46:29.883,1:46:32.845
Это не много,
но это в два раза больше,
чем 10 лет назад.

1:46:32.928,1:46:37.349
Первые национальные парки
были созданы около столетия назад.

1:46:37.433,1:46:40.561
Они покрывают 13% площади континентов.

1:46:40.644,1:46:43.314
Они создают пространства,
где человеческая деятельность...

1:46:43.397,1:46:47.568
идет в ногу с сохранением животного мира,
почв и ландшафтов.

1:46:47.651,1:46:52.072
Эта гармония между людьми
и природой может стать правилом,

1:46:52.156,1:46:54.074
а не исключением.

1:46:54.158,1:46:58.245
В Нью-Йорке, США, осознали,
чем мы обязаны природе.

1:46:58.329,1:47:02.333
Эти леса и озёра поставляют
питьевую воду для города.

1:47:07.171,1:47:11.216
В Южной Корее леса были
уничтожены во время войны.

1:47:11.300,1:47:14.219
Благодаря национальной
программе восстановления лесов...

1:47:14.303,1:47:17.389
они снова покрывают 65% страны.

1:47:17.473,1:47:21.602
Более 75% бумаги используется
для вторичной переработки.

1:47:21.685,1:47:26.982
Коста-Рика сделала выбор 
между военными расходами 
и охраной природы.

1:47:27.066,1:47:28.984
В стране больше нет армии.

1:47:29.068,1:47:32.404
Ресурсы расходуются
на образование, экотуризм,

1:47:32.488,1:47:35.407
и защиту девственных лесов.

1:47:35.491,1:47:38.577
Габон, один из мировых лидеров
в производстве древесины.

1:47:38.661,1:47:40.913
Там внедрена система
избирательной вырубки -

1:47:40.996,1:47:43.582
не более одного дерева на гектар.

1:47:43.666,1:47:47.252
Леса Габона - один из важнейших
ресурсов страны,

1:47:47.336,1:47:50.130
но им нужно время для восстановления.

1:47:50.214,1:47:54.593
Существует программа, которая гарантирует
рациональное использование лесов,
не наносящее ущерба.

1:47:54.677,1:47:57.012
Это должно стать обязательным правилом.

1:48:01.016,1:48:03.102
Для потребителей и производителей...

1:48:03.185,1:48:05.854
справедливый подход должен стать
крайне заманчивой возможностью.

1:48:05.938,1:48:09.608
Когда рынок свободен, когда оба,
и покупатель, и продавец, получают выгоду,

1:48:09.692,1:48:12.569
каждый может процветать
и зарабатывать на достойную жизнь.

1:48:20.035,1:48:22.079
Но может ли быть справедливость и равенство...

1:48:22.162,1:48:25.165
между теми, у кого из инструментов
только собственные руки,

1:48:25.249,1:48:29.920
и теми, кто пожинает урожай
с помощью машин и государственных субсидий?

1:48:36.427,1:48:38.887
Давайте будем
ответственными потребителями.

1:48:38.971,1:48:41.140
Задумайтесь о том, что мы покупаем!

1:48:42.975,1:48:45.728
Уже слишком поздно, чтобы быть пессимистом.

1:48:45.811,1:48:48.147
Я видел земледелие
в масштабах человечества.

1:48:48.230,1:48:53.277
Оно может прокормить всю планету.
Если производство мяса не будет
вырывать пищу изо рта людей.

1:48:53.360,1:48:57.364
Я видел рыбаков,
которые заботятся о том, что они ловят...

1:48:57.448,1:48:59.908
и заботятся о богатствах океана.

1:49:01.118,1:49:04.038
Я видел дома, производящие для
себя собственную энергию.

1:49:04.121,1:49:08.208
5000 человек живут в первом в мире
экологически дружественном районе...

1:49:08.292,1:49:10.210
во Фрайбурге в Германии.

1:49:10.294,1:49:12.254
Другие города тоже участвуют в проекте.

1:49:12.337,1:49:15.507
Мумбай уже 1000-й город,
присоединившийся к ним.

1:49:18.469,1:49:22.389
Правительства Новой Зеландии,
Исландии, Австрии, Швеции...

1:49:22.473,1:49:24.725
и других стран сделали развитие...

1:49:24.808,1:49:28.103
возобновляемых источников энергии
своим главным приоритетом.

1:49:28.187,1:49:31.899
80% потребляемой нами энергии...

1:49:31.982,1:49:34.234
произведено из ископаемых энергоресурсов.

1:49:34.318,1:49:39.573
В одном только Китае еженедельно
строится по две новых электростанции,
которые сжигают уголь.

1:49:39.656,1:49:42.242
Но я также видел в Дании...

1:49:42.326,1:49:44.912
прототип угольной электростанции...

1:49:44.995,1:49:48.749
выбрасывающей углерод в почву,
а не в воздух.

1:49:48.832,1:49:51.460
Решение будущего?
Этого пока никто не знает.

1:49:52.669,1:49:54.588
Я видел в Исландии...

1:49:54.671,1:49:59.468
электростанцию, питаемую теплом недр Земли.
Геотермальной энергией.

1:49:59.551,1:50:02.596
Я видел морскую змею,
лежащую на поверхности моря,

1:50:02.679,1:50:06.850
абсорбирующую энергию волн
и производящую электричество.

1:50:11.021,1:50:13.982
Я видел парки ветрогенераторов
у берегов Дании...

1:50:14.066,1:50:17.778
которые вырабатывают 20%
всего электричества этой страны.

1:50:17.861,1:50:21.824
США, Китай, Индия, Германия
и Испания -

1:50:21.907,1:50:25.119
крупнейшие инвесторы в разработку
возобновляемых энергоресурсов.

1:50:25.202,1:50:29.039
Это уже создало
около 2,5 млн. рабочих мест.

1:50:29.123,1:50:32.543
Есть ли на Земле такое место,
где не дует ветер?

1:50:34.086,1:50:39.466
Я видел пустыни,
опаляемые солнцем.

1:50:39.550,1:50:41.635
Всё на Земле взаимосвязано,

1:50:41.718,1:50:46.140
Земля зависит от Солнца,
первичного источника энергии.

1:50:46.223,1:50:50.018
Могут ли люди подражать
растениям и улавливать его энергию?

1:50:50.102,1:50:53.188
За один час Солнце даёт Земле
столько же энергии,

1:50:53.272,1:50:58.819
сколько всё человечество
потребляет за год.

1:50:58.902,1:51:03.740
До тех пор, пока Земля существует,
солнечная энергия неиссякаема.

1:51:03.824,1:51:08.328
Всё, что мы должны сделать, это перестать 
бурить землю и посмотреть в небо.

1:51:08.412,1:51:11.748
Всё, что мы должны сделать, это научиться
использовать энергию Солнца.

1:51:11.832,1:51:17.379
Все эти эксперименты - только примеры,
но они свидетельствуют
о новом понимании.

1:51:17.462,1:51:20.924
Они ставят ориентиры
для новых проектов человечества,

1:51:21.008,1:51:25.262
основанных на умеренном,
разумном и совместном использовании.

1:51:41.028,1:51:43.780
Пришло время объединить усилия.

1:51:43.864,1:51:49.286
Сейчас важно не то, что уже утрачено,
а то, что ещё осталось.

1:51:49.369,1:51:52.289
У нас всё ещё есть
половина мировых лесов,

1:51:52.372,1:51:54.958
тысячи рек, озер, ледников,

1:51:55.042,1:51:57.127
и тысячи благоденствующих видов
живых существ.

1:52:01.757,1:52:05.552
Мы знаем, что решения
есть уже сегодня.

1:52:05.636,1:52:08.138
И у нас есть сила всё изменить.

1:52:10.140,1:52:12.809
Так чего же мы ждём?

1:53:28.660,1:53:34.000
Продолжение этой истории
напишем мы сами...

1:53:35.000,1:53:39.330
ВСЕ ВМЕСТЕ

1:53:44.840,1:53:47.840
юар

1:53:50.070,1:53:51.479
аляска

1:53:55.139,1:53:58.289
саудовская аравия

1:53:59.610,1:54:02.610
антарктика

1:54:04.500,1:54:05.749
аргентина

1:54:08.890,1:54:15.790
арктика австралии

1:54:17.400,1:54:20.120
бангладеш

1:54:21.020,1:54:23.860
ват свана

1:54:24.710,1:54:27.710
бразилия

1:54:28.830,1:54:31.830
канада

1:54:33.200,1:54:36.200
чили

1:54:39.179,1:54:41.749
гаити

1:54:43.040,1:54:46.040
дания

1:54:47.630,1:54:50.409
китае

1:54:52.860,1:54:55.730
южная корея

1:54:57.420,1:55:01.470
объединенные арабские эмираты

1:55:01.650,1:55:03.959
коста-рика

1:55:06.340,1:55:09.210
испания

1:55:10.290,1:55:14.910
франция

1:55:18.550,1:55:21.119
габон

1:55:22.750,1:55:25.470
греции

1:55:27.639,1:55:30.639
гренландия

1:55:31.560,1:55:34.340
маврикий

1:55:36.230,1:55:39.380
доминиканская республика

1:55:40.429,1:55:43.179
индия

1:55:44.510,1:55:47.510
индонезия

1:55:49.219,1:55:50.259
исландия

1:55:53.330,1:55:56.080
израиль

1:55:57.719,1:56:00.719
япония

1:56:02.239,1:56:05.050
иордания

1:56:06.460,1:56:08.239
казахстан

1:56:10.340,1:56:12.979
кения

1:56:14.130,1:56:17.130
мадагаскар

1:56:18.540,1:56:25.560
мальдивы марокко

1:56:26.320,1:56:28.009
Мали

1:56:31.920,1:56:38.659
мавритания гибралтар

1:56:41.100,1:56:44.100
непал

1:56:46.120,1:56:47.239
нигерия

1:56:50.520,1:56:57.530
норвегия новая зеландия

1:56:59.239,1:57:00.759
нидерланды

1:57:02.620,1:57:05.550
катар

1:57:06.840,1:57:07.949
россия

1:57:11.470,1:57:13.920
чат

1:57:15.829,1:57:16.889
сибирь

1:57:19.710,1:57:22.550
свозиланд

1:57:25.300,1:57:28.300
сенегал

1:57:30.520,1:57:33.219
таиланд

1:57:34.880,1:57:37.880
танзания

1:57:39.250,1:57:42.250
украина

1:57:43.140,1:57:47.645
соединенные штаты америки

1:57:47.645,1:57:50.954
буркина-фасо

