0:00:13.530,0:00:20.319
Европатәи Аиҿкаара

0:00:20.320,0:00:25.560
ПП-Р агәыԥ иатәу ԥшьынҩажәи ааба нызқьҩык 
аусзуҩцәа хаҭарнакра руеит

0:00:57.940,0:01:00.940
АҨНЫ

0:01:30.173,0:01:32.718
Шәысзыӡырҩы, иҟалозар.

0:01:32.801,0:01:36.763
Шәаргьы, сара сеиԥш, 
шәхомосапиенсуп.

0:01:36.847,0:01:39.182
Ихәыцуа ауаҩы.

0:01:39.266,0:01:42.311
Аԥсҭазаара, адунеи иаџьашьахәу,

0:01:42.394,0:01:45.605
Инықәырԥшны ԥшь-миллиард 
шықәса раԥхьа ицәырҵит,

0:01:45.689,0:01:49.609
ҳара ауаа ҳакәзар, 
ҩышә нызқьшықәса раԥхьа заҵәык.

0:01:49.693,0:01:52.529
Аха ҳара уи аилабгара 
аҟынӡа инаҳгахьан…

0:01:52.613,0:01:55.782
адгьыл аҿы аԥсҭазааразы 
даара ихымԥадатәу.

0:01:55.866,0:01:59.786
Шәыхшыҩ азышьҭны шәазыӡырҩла ари 
иџьашьахәу аҭоурых, Шәара шәҭоурых,

0:01:59.870,0:02:03.040
Нас иагьышәыӡба иҟашәҵап ҳәа 
Шәара шәгәы иҭоу.

0:02:30.317,0:02:33.278
Абас ауп зегьы шалагаз.

0:02:33.362,0:02:37.532
Раԥхьа ҳара ҳпланета имцаԥшьу 
хыла-гәыла еилазааран,

0:02:37.616,0:02:40.994
Ҳаеҵәа иашьҭагыланы ишьақәгылаз 
Амра акәны.

0:02:41.078,0:02:43.914
Еимаҷабыз космос саба псҭҳәаны,

0:02:43.997,0:02:48.502
егьырҭ адунеи аҿы иҟоу зхыԥхьаӡара 
рацәоу аҟаларақәа реиԥш.

0:02:48.585,0:02:51.838
Аха нас иҟалеит аԥсҭазаара амаӡа.

0:03:56.361,0:03:59.156
Иахьа аԥсҭазаара - ҳара ҳаԥсҭазаара -

0:03:59.239,0:04:02.701
ҵҩа змам аԥсҭазаарақәа 
рдаҷ иахәҭаку ауп,

0:04:02.784,0:04:08.165
аки-аки ԥшь-миллиард шықәса 
Адгьыл аҿы еишьҭагылаз.

0:04:08.248,0:04:13.587
Иахьагьы ицәырҵуеит авулкан ҿыцқәа.

0:04:13.670,0:04:17.549
Дара инахараны иаҳгәаладыршәоит 
Адгьыл аҟаламҭазы изеиԥшраз -

0:04:17.632,0:04:20.260
аҵа иахәыҵҟьо,ирҭәоу адгьыллыҵқәа,

0:04:20.343,0:04:22.596
кьакьахоит, иҷҷоит,

0:04:22.679,0:04:25.599
икакаҷуеит ма ипоу бӷажәны икакәкәоит, 

0:04:25.682,0:04:28.351
аамҭалатәи ацәа иалалаанӡа.

0:04:42.282,0:04:46.286
Арҭ алҩа мацәазқәа, 
Адгьыл аҵа икылҵәраа иаауа,

0:04:46.369,0:04:49.790
Адгьыл раԥхьатәи аҳаир иузаҟәымҭхо 
иахәҭакны иҟан.

0:04:49.873,0:04:52.793
Аҳаир, аҵәыҵәри иалхәдоу.

0:04:54.252,0:04:57.005
Атмосфера жәпа, аӡы ахылҩа-ԥсылҩала 
игәылҭәаау

0:04:57.088,0:04:59.549
Арацәаҵәыҵәытә газ ала ибеиоу.

0:05:03.428,0:05:05.430
Аԥшьырца чуан еиԥш.

0:05:15.732,0:05:20.987
Аха аӡы абзоурала Адгьыл 
аԥеиԥш бзиаӡа азыԥшын.

0:05:21.071,0:05:25.492
Иахьынӡахәҭацәҟьоу Амра иацәыхараны 
- иагьыхарацәамкәа, иагьааигәацәамкәа -

0:05:25.575,0:05:29.621
Адгьыл аӡы ҵаӷаӡа иныҟәнагон.

0:05:31.581,0:05:36.586
Аӡы ахылҩа-ԥсылҩа цәыкәбархон (конденсатхон), 
нас иқәа хышхаҵәараха Адгьыл иажәлон

0:05:36.670,0:05:38.672
Убри алагьы аӡиасқәа цәырҵит.

0:05:49.933,0:05:52.644
Аӡиасқәа рыла ишьақәгылеит 
адгьыл ақәыԥшылара аформа,

0:05:52.727,0:05:54.855
Рхатәы ӡышьҭрақәа алдо,

0:05:54.938,0:05:56.982
архақәа кылаԥҽуа.

0:05:57.065,0:06:00.986
Дара адгьыл илаҟәӡаз аҭыԥқәа рахь еихон, 
аокеанқәа шьақәдыргыларц азы.

0:06:03.446,0:06:05.365
Ацаҟьара аминералқәа аҵӡәӡәаауа,

0:06:05.448,0:06:08.076
хәыҷы-хәыҷла аокеанқәа рӡымшьа

0:06:08.159,0:06:10.328
даара иҵааны иҟалеит.

0:06:18.712,0:06:21.172
Аӡы - аԥсҭазаара иахыҵхырҭоуп.

0:06:21.256,0:06:24.175
Уи иарԥсааит арҭ иԥсадоу аиужьрақәа.

0:06:24.259,0:06:27.387
Амҩахәасҭақәа илнагаз ауаҩытәыҩса 
ицәеижь идақәа реиԥш,

0:06:27.470,0:06:32.309
шәырӡла иҭәу аҵла рымахәқәа реиԥш.

0:07:11.806,0:07:13.934
ԥшь-миллиард шықәса раҟара анҵы ашьҭахь,

0:07:14.017,0:07:17.354
Иахьа уажәраанӡагьы адгьыл аҿы џьара-џьара 
ари аҟазара арҿиамҭақәа уԥшаар ҟалоит,

0:07:17.437,0:07:22.525
авулкан аццышә иннажьыз, 
исландиатәи аҵааршәыра иалҵыз аӡы иалаӡҩаз.

0:07:39.209,0:07:42.128
Абар дара - аханатәтәи аӡи амаҭәашьари,

0:07:42.212,0:07:44.172
Аӡи аматериеи -

0:07:44.255,0:07:50.178
аӡы ахыԥшылареи адгьыли ихадарӡоу ахеидкыла 
аԥырҵеит, ҳапланетаҿы аԥсҭазаара 
формацыԥхьаӡа иаарԥшу

0:08:05.944,0:08:09.447
Аминералқәеи аметалли қәрала 
акыр адгьыл иеиҳауп.

0:08:09.531,0:08:11.533
Урҭ космостә сабоуп.

0:08:11.616,0:08:13.868
Урҭ аԥштәқәа адгьыл ҳамҭас иарҭеит.

0:08:21.251,0:08:25.422
Аҟаԥшь аихаҟынтәи, 
аиқәаҵәа арацәаӡы аҟынтәи,

0:08:25.505,0:08:29.092
аиаҵәа абҩаҟынтә, аҩежь атыҩшаҟынтә.

0:08:55.118,0:08:57.287
Ҳабантәаанагеи ҳара?

0:08:57.370,0:09:00.039
Иабацәырҵи аԥсҭазаара раԥхьатәи ацыԥхь?

0:09:01.833,0:09:03.752
Уамашәа иубаша,

0:09:03.835,0:09:07.964
раԥхьатәи ԥсҭазаара аформа мариақәа 
иахьагьы рыԥсы ҭоуп адгьыл 
зымҽхазкуа ахыҵхырҭақәа рҿы.

0:09:09.174,0:09:11.760
Дара урҭ рыԥштәқәа рырҭоит.

0:09:11.843,0:09:14.304
Урҭ археобактериақәа ҳәа ирышьҭоуп.

0:09:21.061,0:09:23.229
Урҭ зегьы адгьыл аԥхарра 
абзоурала рыԥсы ҭоуп -

0:09:23.313,0:09:28.318
зегьы, ацианобактериақәа рыда, 
мамзаргьы аӡҵиаа хиаҵәаақәеи.

0:09:31.738,0:09:36.785
Дара заҵәык роуп Амрахь иааҳәуа, 
иара амчхара зыхәлазгалогьы.

0:09:41.164,0:09:46.836
Дара уанӡатәии уажәтәии аҵиаа 
хкқәа зегьы зхылҵыз роуп.

0:09:48.296,0:09:50.381
Арҭ абактериа маҷӡақәа…

0:09:50.465,0:09:52.675
Миллиардла урҭ рхылҵшьҭрақәа…

0:09:52.759,0:09:56.096
ҳапланета алахьынҵа рԥсахит.

0:09:56.179,0:09:59.015
Урҭ шьаҭанкыла аҳаир еиҭаркит.

0:10:04.687,0:10:08.274
Аха иахьзеи атмосфера ԥхасҭазтәуаз 
арацәаҵәыҵәытә газ?

0:10:08.358,0:10:12.529
Иара уажәгьы ара иҟоуп, 
адгьыл ацәа иҭакны.

0:10:12.612,0:10:14.906
Џьаргьы ҳзаԥхьаӡом Адгьыл 
аҭоурых ари ахы…

0:10:14.989,0:10:18.785
Убас ибзиоуп, 
Колорадо Аиҩхааҭшәа Ду аҭӡқәа рҿеиԥш.

0:10:18.868,0:10:22.705
Урҭ иаҳзаадыруеит ҩ-миллиард шықәса 
инарзынаԥшуа Адгьыл аҭоурых.

0:10:22.789,0:10:27.710
Анкьа зны Аиҩхааҭшәа Ду амикроорганизмқәа 
(цәеижьхәҭақәа) рыла иҭәыз мшынын.

0:10:27.794,0:10:32.298
Дара рмыдаӷьцәақәа аздырҳаит, 
атмосфера рацәаҵәыҵәытә газ ахархәарала,

0:10:32.382,0:10:34.634
Аокеан аҿы иалаӡҩаз.

0:10:34.717,0:10:37.554
Дара анԥсуаз, амыдаӷьцәа ӡааҟәрылон…

0:10:37.637,0:10:40.223
амшын аҵаҿы еизон.

0:10:41.850,0:10:46.646
Арҭ аиқәыларақәа рҿы миллиард рацәала 
урҭ амыдаӷьцәақәа ыҟоуп.

0:10:55.655,0:10:59.617
Урҭ рыбзоурала аҳаир, 
арацәаҵәыҵәытә газ аҟынтә ирыцқьан,

0:10:59.701,0:11:02.078
Егьырҭ аԥсҭазааратә формақәагьы 
рышьақәгылара алыршахеит.

0:11:16.426,0:11:19.596
Ари аҳаир зԥсахыз ԥсҭазаароуп.

0:11:19.679,0:11:23.057
Аҵиаақәа зегьы амра амчхара рфон,

0:11:23.141,0:11:25.727
аӡы амолекулақәа реиҩырҷҷара алзыршоз,

0:11:25.810,0:11:27.729
аҵәыҵәыри аиуразы.

0:11:27.812,0:11:30.690
Аҵәыҵәыри аҳауа арҭәит.

0:11:41.701,0:11:45.580
Адгьыл аҟны аӡы аикәшара - ари 
есымшатәи арҿыцра апроцесс ауп.

0:11:45.663,0:11:48.625
Аӡхыҽҽақәа, аӡ фақьқәа,

0:11:48.708,0:11:52.295
аԥҭақәа, ақәақәа, аӡыхьқәа,

0:11:52.378,0:11:57.634
аӡиасқәа, амшынқәа, 
аокеанқәа, аҵааршәырақәа.

0:11:57.717,0:11:59.719
Аикәшара ахаан еиԥҟьом.

0:11:59.802,0:12:03.389
Адгьыл аҟны аӡы ахыԥхьаӡара 
еснагь ԥсахрада иаанхоит.

0:12:03.473,0:12:08.561
Адгьыл аҟны инхоз ахкқәа 
зегьы иржәуан ӡыхьк.

0:12:09.812,0:12:12.899
Аӡы - иџьоушьахәу маҭәашьаруп.

0:12:12.982,0:12:15.193
Зегьы реиҳа зҽызԥсахуа ируакуп.

0:12:15.276,0:12:17.779
Уи иамоуп иӡшьару аформа аӡы ӡҵас,

0:12:17.862,0:12:19.781
агазԥшра змоу ахылҩа-ԥсылҩеиԥш…

0:12:19.864,0:12:22.533
насгьы аҵаа еиԥш икьакьоу.

0:12:30.917,0:12:35.088
Сибра ихҵаалаз аӡиақәа аӡын…

0:12:35.171,0:12:40.718
урҭ аӡы зырҵаауа амчқәа 
рышьҭамҭа еиқәдырхоит.

0:12:40.802,0:12:43.221
Аӡы аасҭа иласу аҵааршә ӡсауеит.

0:12:43.304,0:12:45.431
аҵахь иӡааҟәрылаӡом.

0:12:45.515,0:12:48.685
Уи ахьҭа иацәызхьчаша ахҟьа аԥнаҵоит,

0:12:48.768,0:12:51.020
Зыҵаҟа аԥсҭазаара иацызҵо.

0:13:33.855,0:13:37.150
Аимадара аԥсҭазаара арныҟәага ауп.

0:13:37.233,0:13:39.319
Зегьы еимадоуп.

0:13:39.402,0:13:41.863
Акгьы халазхарам.

0:13:41.946,0:13:44.157
Аӡи аҳауеи узеиҟәыҭхом,

0:13:44.240,0:13:48.161
Аԥсҭазаараҿы, насгьы Адгьыл 
аҿы ҳаԥсҭазааразы еидҳәалоуп.

0:13:53.249,0:13:58.796
Аԥҭақәа аокеан ахыхь рҽеидыркылоит, 
нас адгьыл ахь ақәа ааргоит,

0:13:58.880,0:14:02.008
аӡиасқәа аӡы ыргьежьны 
аокеан ахь иахьаарго.

0:14:02.091,0:14:04.469
Аиҭныԥсахлара - ари зегьы ауп.

0:14:12.852,0:14:18.691
Аԥҭақәа иргәылԥшуа, иҵыхәаԥҵәарадоу 
аиужьра иаҵәара, аҳауаҿы 
аҵәыҵәри иахыҵхырҭоуп

0:14:18.775,0:14:23.863
ари агаз 70%, ҳарԥҳақәа 
зда ихәарҭам, аус рзымуа,

0:14:23.946,0:14:28.242
аокеан ақәԥшылара зшәуа аӡҵиаақәа 
рҟынтәи иаауеит.

0:14:29.911,0:14:32.872
Ҳара ҳ-Адгьыл уасхырс иамоуп абаланс…

0:14:32.955,0:14:35.708
Уа досу ироль наигӡоит…

0:14:35.792,0:14:39.754
Насгьы аԥсы ҭоуп даҽакы 
аҟазаара иабзоураны.

0:14:39.837,0:14:45.718
Илԥшааху аинаалара кашәкаҷа, 
зеилагара зынӡа имариоу.

0:14:45.802,0:14:51.015
Убас, акораллқәа иит аӡҵиаақәеи 
амыдаӷьқәа рцәақәеи реидыларала.

0:14:51.099,0:14:54.727
Аԥынгылатә Риф Ду, 
Австралиа иаҽԥынгылоу,

0:14:54.811,0:14:58.856
350 квадрат километранӡа аҽеиҵнахит…

0:14:58.940,0:15:02.735
аԥсыӡ хкқәа 1500 ирыҩнуп,

0:15:02.819,0:15:05.238
амыдаӷьқәа 4000 хкы…

0:15:05.321,0:15:08.408
400 хкы акораллқәа.

0:15:08.491,0:15:13.121
Иарбанзаалак аокен аибакапанра 
арҭ акораллқәа ирыбзоуроуп.

0:15:34.475,0:15:38.896
Адгьыл миллиард шықәсала аамҭа аԥхьаӡоит. 

0:15:38.980,0:15:43.109
Иара ԥшь-миллиард шықәса инареиҳаны 
иаҭаххеит аҵлақәа раԥҵаразы.

0:15:46.612,0:15:48.656
Аҵиаақәа рахьынтәи:

0:15:48.739,0:15:50.783
Аҵлақәа кульминациоуп:

0:15:50.867,0:15:53.953
Зеиԥш ыҟам ԥсы зхоу аҳа́баҟа.

0:15:54.036,0:15:56.080
Аҵлақәа агравитациа иаҿагылоит. 

0:15:56.164,0:16:02.003
Ари изаҵәыку ԥсабаратә елементуп, 
есқьынагь ажәҩан ахь еихо.

0:16:02.086,0:16:07.049
Дара мыццакӡакәа, ҭынч изҳауа, 
рыбӷьқәа зырчо амра иазнеиуеит.

0:16:27.737,0:16:31.699
Имаҷӡоу ацианобактериақәа 
рҟынтәи шьҭрала ироуит…

0:16:31.782,0:16:35.036
амра амчхара ахәлагалара алшара.

0:16:35.119,0:16:38.247
Уи еизыргоит, нас ирфоит,

0:16:38.331,0:16:40.958
аҵламаҭәахәи абӷьи рахь ииаго,

0:16:41.042,0:16:44.337
нас аӡышьшьырахь ииасуа еимышәшәо.

0:16:44.420,0:16:47.924
аминералтәи аорганизмтәи маҭәашьарқәа.

0:16:48.966,0:16:51.010
Убас, хәыҷы-хәыҷла,

0:16:51.093,0:16:55.765
ишьақәгылеит аԥсҭазааразы 
иаҭахыз адгьыл акаҭ.

0:17:04.065,0:17:07.276
Акаҭ - ари абиологиа 
хкеиԥшымзаара иафабрикоуп.

0:17:08.611,0:17:11.072
Ари иааиԥмырҟьаӡакәа 
ицо аусура иадунеи дууп,

0:17:11.155,0:17:16.202
амикроорганизмқәа хьчо, 
адгьыл ахьдырппуа, аус ахьадыруло.

0:17:16.285,0:17:21.958
Дара абӷьеилабаа, арҵәыра ҟарҵоит 
- акаҭ чашәра, аԥсҭазаара зыхьԥшу

0:17:41.644,0:17:44.772
Адгьыл аҿы иҟоу аԥсҭазааразы 
иаадыруазеи ҳара?

0:17:44.855,0:17:47.108
Шаҟа хкы ҳдыруазеи ҳара?

0:17:47.191,0:17:50.778
Ажәабатәи ахәҭа? Мамзаргьы шәкытәи? 

0:17:50.861,0:17:53.906
Иаҳдыруазеи ҳара дара реимадара иазкны? 

0:17:55.908,0:17:58.286
Адгьыл-џьашьахәуп.

0:17:58.369,0:18:00.413
Аԥсҭазаара аанхоит имаӡаны.

0:18:20.182,0:18:22.101
Аԥстәқәа рҭаацәарақәа шьақәгылоит…

0:18:22.184,0:18:26.272
Рыԥсеиқәхаразы ихадароу еицырзеиԥшу 
аҷыдарақәеи ашьцыларақәеи.

0:18:47.335,0:18:50.630
Аԥстәқәа рҳәырҭақәа рҽандраалеит,

0:18:50.713,0:18:53.466
аҳәырҭақәагьы дара ирнаалеит.

0:18:53.549,0:18:55.509
Уи иабзоураны зегьы аиааира ргеит.

0:18:55.593,0:18:59.805
Аԥстәқәа амла иакӡом, 
аҵлақәа ишәҭыкакаҷуеит.

0:19:41.931,0:19:44.642
Ари Адгьыл аҿтәи аԥсҭазаара 
аныҟәара дуӡӡаҿы…

0:19:44.725,0:19:46.936
хкыцыԥхьаӡа иамоуп иҷыдоу афункциа,

0:19:47.019,0:19:49.563
иааннакылоит иалкаау аҭыԥ.

0:19:50.815,0:19:53.609
Иҵакыдоу ма ишәарҭоу ԥсы зхоу.

0:19:53.692,0:19:56.529
Дара зегьы еибакапануп.

0:20:11.168,0:20:13.212
Абар уара,

0:20:13.295,0:20:16.215
Хомо сапиенс - ихәыцуа ауаҩы

0:20:16.298,0:20:18.342
Уҭыҵуеит аҭоурых адаҟьаҟны

0:20:19.468,0:20:22.179
Уара иуоуит иџьашьахәу аҭынха ду

0:20:22.263,0:20:26.976
Уи адгьыл еиҷаҳаны еизнагон 
ԥшь-миллиард шықәса

0:20:33.482,0:20:36.277
Уара ҩышә нызқь шықәса 
заҵәык роуп иухыҵуа

0:20:36.360,0:20:39.280
арахь уара адунеи аҭеиҭԥш еиҭоукит

0:20:41.282,0:20:43.284
Аԥсыҽрақәа шумоугьы

0:20:43.367,0:20:46.245
Уара иумпыҵаухалеит анхарҭа 
ҭыԥқәа зегьы.

0:20:46.328,0:20:49.123
Унапаҿы иааугеит ас еиԥш 
иҟоу аҵакырадгьылқәа

0:20:49.206,0:20:51.876
уара уҟны иааиаанӡа даҽа хкык 
шыҟамлацыз еиԥш

0:21:04.555,0:21:07.683
180000-нызқь шықәса аџьамлахра ашьҭахь 

0:21:07.766,0:21:11.645
Еиҳа иԥхоу аклимат иабзоураны ауаа 
иҭыԥантәалоу аԥсҭазаарахь ииасит

0:21:11.729,0:21:15.733
Дара уаҳа ашәарацара ихьԥшымызт 
хныҟәгагак аҳасабала

0:21:15.816,0:21:17.902
Дара еиӷьыршьеит ицәааку 
аҭыԥқәа рҿы анхара

0:21:17.985,0:21:22.239
Аԥсыӡи, ашәарахи, 
абнатә ҵиаақәеи рыла ибеиаз

0:21:22.323,0:21:25.910
Араҟа адгьыли, аӡи, 
аԥсҭазаареи иахьеибыҭоу

0:21:35.044,0:21:38.422
Аҟыбаҩ ӷәӷәа змоу ауаҩытҩыса 
анышь аргылара ргәы азышьҭихит

0:21:39.548,0:21:43.052
Ари аԥҵамҭа иҿыцу алаԥшҳәаақәа иаанартит...

0:21:43.135,0:21:46.388
Ауааԥсыра амшынланыҟәаҩцәаны иҟанаҵеит.

0:22:17.920,0:22:21.423
Иахьагьы ауаатәыҩса рыбжеиҳараҩык.

0:22:21.507,0:22:23.425
инхоит аконтинентқәа рыԥшаҳәаҿы.

0:22:23.509,0:22:26.178
Мамзаргьы аӡиасқәа, 
ма аӡиақәа рыԥшаҳәаҿы

0:23:00.921,0:23:05.843
Раԥхьатәи ақалақьқәа цәырҵит 
600 шықәса иреҳамкәа раԥхьа

0:23:05.926,0:23:09.722
Уи ауаатәыҩса рҭоурых 
аҿы зеиԥшыҟамыз еиҭаԥаран

0:23:09.805,0:23:14.894
Избан ақалақьқәа? Избанзар дара рҿы 
ахыхьчара еиҳа ирзымариан

0:23:14.977,0:23:17.021
Урҭ асоциалтә шамҭақәа роуп

0:23:17.104,0:23:19.732
Еиқәшәаны адыррақәеи ашьцыларақәеи еимырдо

0:23:19.815,0:23:22.610
Аиԥшзаарақәеи аиԥшымзаарақәеи еилагӡо

0:23:22.693,0:23:26.113
Даҽакала иуҳәозар, урҭ ацивилизациа рылсит

0:24:10.449,0:24:14.662
Аха ауаа рнапаҿы ирымаз амчхара 
заҵәык акәын, аԥсабара ирнаҭаз

0:24:14.745,0:24:17.456
насгьы ржьышәа амчи

0:24:17.539,0:24:21.627
Абас иҟан аукаҩы иԥсҭазаашьа акыр зқьышықәса

0:24:21.710,0:24:25.172
Ус иагьынхеит ԥшьҩык ҳахьынтәи аӡәы изы

0:24:25.255,0:24:28.300
1,5 миллиард уааԥсыра инареиҳаны - 

0:24:28.384,0:24:32.971
Уи амазара змоу атәылақәа ирыланхо 
зегьы раасҭа еиҳауп.

0:24:47.569,0:24:51.281
Адгьыл аҟынтәи иаҭаху мацара акәын иргоз.

0:24:51.365,0:24:55.369
Акыраамҭа ауааи апланетеи реизыҟазаашьа.

0:24:55.452,0:24:57.496
Ииашаны еибакапанын 

0:24:57.579,0:25:03.252
Акраамҭа аекономика иԥсабаратәуи 
зинла еиҟароуи ахеидкылақәа иреиԥшын

0:25:18.225,0:25:23.522
Аха аԥсҭазаара кьаҿуп, 
иуадаҩу аџьаус иагоит иара ахатәы ашәахтә

0:25:23.605,0:25:28.026
Аԥсабара аҽеиҭакрақәа есҽнытәи 
аԥсҭазаара ианыԥшуеит

0:25:28.110,0:25:31.655
Аҵара - ари зеиԥшыҟам привилегиуп

0:25:31.739,0:25:35.159
Ахәыҷқәазыҵәак роуп аҭаацәа амал

0:25:35.242,0:25:37.494
Избанзар напыцыԥхьаӡа

0:25:37.578,0:25:41.248
Уи аҟазааразы зда ԥсыхәа ыҟам лагалоуп

0:25:51.717,0:25:55.220
Адгьыл ауаа краҿанаҵоит, еиланаҳәоит

0:25:55.304,0:25:57.222
Насгьы есҽны иаҭаху зегьы анаҭоит

0:25:57.306,0:26:00.184
Зегьы Адгьыл аҟынтәи аауеит

0:26:08.317,0:26:12.821
Ақалақьқәа ауаҩы иԥсабара рԥсахуеит 
илахьынҵа еиԥшҵәҟьа.

0:26:12.905,0:26:16.658
Адгьылқәаарыхҩы днапҟазахоит, 
дхәаахәҭыҩхоит ма да́хҭауаҩхоит

0:26:21.455,0:26:27.252
Адгьыл анхаҩы инаҭо, ақалақьуаҩ 
иааихәоит, иҭиуеит, ма иԥсахуеит

0:26:27.336,0:26:29.546
Атауарқәа напык ахьынтә 
даҽа напык ахь ииасуеит,

0:26:29.630,0:26:31.632
иидеиақәа инарываргыланы.

0:26:46.980,0:26:51.944
Ауаатәыҩса рҟыбаҩбзиара - 
рхьысҳара ахьеилыркаауа ауп

0:26:52.027,0:26:55.489
Ауаа рҵакырадгьылқәа рҳәаақәа 
реиҭакра рҽазыршәон,

0:26:55.572,0:26:57.533
аха рылшарақәа рҳәаақәагьы еилыркаауан.

0:26:57.616,0:27:02.162
Афизикатә мчқәа, 
аԥсабара ауаҩы дзылхәданатәыз,

0:27:02.246,0:27:05.916
аԥстәқәа рҟны иԥшаан, 
ауааԥсыра рымаҵ ауразы иҩнатәыртәыз.

0:27:23.100,0:27:27.688
Аха унапахьы излааугои адунеи, 
уца ҭацәызар? 

0:27:27.771,0:27:30.023
Адгьылқәаарыхра аҿиара…

0:27:30.107,0:27:34.653
Абнатә ԥстәқәа рлахьынҵа аҽаԥсахит, 
урҭ афатә анырыԥшаауаз

0:27:34.736,0:27:36.697
ауаҩы иҿы ирыԥшааит

0:27:37.906,0:27:41.994
Адгьылқәаарыхра ҳҭоурых иаанарҳәит.

0:27:42.077,0:27:46.081
Адгьылқәаарыхра раԥхьаӡатәи 
револиуциа дуӡӡан

0:27:46.164,0:27:49.501
Уи 8-10 нызқь шықәса заҵәык раԥхьа иҿиеит

0:27:49.585,0:27:52.421
Уи аԥсабареи ҳареи ҳаизыҟазаашьа аԥсахит

0:27:59.761,0:28:03.682
Иара ашәарацареи аизгареи рхьыԥшра 
уашәшәыра аҵыхәа ԥнаҵәеит.

0:28:03.765,0:28:06.768
Иара раԥхьатәи афатә-ажәтә 
мыцхәыҵәҟьагьы арит…

0:28:06.852,0:28:09.563
ақалақьқәеи ацивилизациеи рхы акит.

0:28:15.027,0:28:17.154
Адгьылқәаарыхра аҭаххрақәазы…

0:28:17.237,0:28:20.991
ауаа аԥстәқәеи аҵиаақәеи 
рнапаҿы иааргеит,,

0:28:21.074,0:28:24.077
зҟынтәи, аҵыхәтәаны, 
хырҳага роуа иҟалаз.

0:28:24.161,0:28:29.041
Азқьышықәсақәа рыла афатә шырԥшаауаз 
рхашҭуа иалагеит.

0:28:29.124,0:28:32.502
Еиуеиԥшым ачарыц хкқәа раарыхшьа рҵеит…

0:28:32.586,0:28:35.505
еиуеиԥшым анышә хкқәеи еиуеиԥшым 
аҳауатә цәаҳәақәеи рҟны.

0:28:35.589,0:28:40.510
Аҽаҩра аизырҳашьа рҵеит иара убас 
ахкыжәла ҿыцқәа рылгашьа 

0:28:49.728,0:28:51.772
Ахкқәа зегьы реиԥш, Адгьыл аҿы

0:28:51.855,0:28:54.900
Ауаа зегьы ихадоу есҽнытәи рыгәҭыха

0:28:54.983,0:28:58.862
ари рҭаацәеи дареи рныҟәгара

0:28:58.946,0:29:02.908
Адгьыл  рацәак ианбарақьаҭым, 
аӡгьы рҭаҵәахқәа анынҵәо

0:29:02.991,0:29:07.913
ауаа рымчлшарақәа зегьы адыркылоит, 
адгьыл шабақәа шьаҭанкыла реиҭакразы…

0:29:07.996,0:29:10.707
рџьабаа алҵшәақәа.

0:29:29.017,0:29:33.397
Ауаа адгьыл рыԥсы ахҭынҵаны имццакӡакәааус 
адырулон, ҳпланета ишҳаднаҵо еиԥш

0:29:33.480,0:29:38.026
иԥшьоу ҵас-қьабз ҳасабума уҳәо аҟынӡа, 
ҿыц еиҭах еиҭаҳәахо.

0:30:02.217,0:30:07.014
Ақыҭанхамҩа иахьагьы зегь реиҳа 
еицырдыруа усуп адгьыл аҿы

0:30:07.097,0:30:11.643
Ауаатҽыҩса рыбжа адгьыл иқәаарыхуеит,

0:30:11.727,0:30:15.272
урҭ рахьынтәи хԥа рыбжеиҭабжа - напыла.

0:30:15.355,0:30:18.900
Адгьылқәаарыхра атрадициа еиԥш ииасуеит

0:30:18.984,0:30:23.613
Абиԥарак аҟынтәи даҽа биԥарак ахь, 
ашьеи аԥхӡи

0:30:23.697,0:30:28.118
Избанзар ауаатәыҩса рынасыԥ ахьыԥшуп.

0:30:28.285,0:30:31.747
Аха шықәсырацәалатәи напылатәи 
аусура ашьҭахь

0:30:31.830,0:30:36.918
ауаатәыҩсара Адгьыл аҵантә иҵырхуа 
амчхара ахархәашьа рԥшааит

0:30:40.672,0:30:43.133
Ари амцабзгьы аҵиаақәа рҟынтәи иаауеит

0:30:43.216,0:30:45.135
Ари аконсервациа зызуу амра лашароуп.

0:30:45.218,0:30:47.929
Ицқьоу амчхара. Амра амчхара

0:30:48.013,0:30:51.308
миллион шықәсала еицҵоу, миллион ҵиаала,

0:30:51.391,0:30:54.019
шә-миллион шықәса рышьҭахьҟа инеиҳаны.

0:30:54.102,0:30:56.772
Ари арацәа ауп. Ари агаз ауп

0:30:56.855,0:30:59.524
Раԥхьаӡа иргыланы анефт

0:31:29.096,0:31:34.309
Ари еиқәырхоу амра амчхара ауаа аџьабаа 
цәгьаҟынтә рхы иақәиҭнатәит адгьыл аҿы

0:31:38.063,0:31:43.860
Анефт аартра ауаатәыҩса рҭоурых 
аҿы аера ҿыц ахы акит - ҳара 
аамҭа шьаҳага ҳампыҵҵит. 

0:31:43.944,0:31:48.156
Анефть абзоурала шьоукы иҳауит 
ипрецедентдоу акомфорт

0:31:48.240,0:31:50.909
50 шықәса рыла ԥсҭазаарак аҿҳәара

0:31:50.992,0:31:53.286
Адгьыл еиҳа аҽеиҭанакит,

0:31:53.370,0:31:57.040
иаԥхьанеиуаз ауаа рабиԥарақәа зегьы раасҭа

0:31:59.709,0:32:01.628
Абӷьааҳәа

0:32:01.711,0:32:06.049
Аҵыхәтәантәи 60 шықәса рыҩнуҵҟа Адгьыл 
ауааԥсыра рхыԥхьаӡара хынтәҟа еиҳахеит

0:32:06.133,0:32:10.053
ҩ-миллиардк ауааԥсыра инареиҳаны 
ақалақь ахь нхара ииасит.

0:32:14.683,0:32:17.185
Еиҳа ирласны, иццакӡаны.

0:32:17.269,0:32:21.523
Шенжен, Китаи, шәкыла аҩнеихагыла 
дуқәеи миллионҩыла анхацәеи

0:32:21.606,0:32:26.278
ҩынҩажәа шықәса закәыхи, 
аԥсыӡкырҭа қыҭа паҿ хәыҷык

0:32:30.532,0:32:32.451
Ирласны, ирласны, зынӡа иццакны 

0:32:32.534,0:32:35.954
Шанхаи ыҟоуп 3000 бааши 
аҩнеихагыла дуқәеи

0:32:36.037,0:32:38.748
Ҩажәа шықәса рыла идыргылеит

0:32:38.832,0:32:40.876
Егьырҭ шәкыла аргылара иаҿуп

0:32:47.632,0:32:53.513
Иахьа быжь-миллиардҩык ауааԥсыра рҟынтәи 
реиҳараҩык ақалақьқәа рҿы инхоит.

0:33:04.065,0:33:07.569
Ниу-Иорк, адунеи аҿы раԥхьатәи 
ақалақь дуӡӡа (амегақалақь)

0:33:07.652,0:33:10.488
Адгьыл амчхаралшарақәа рхархәара асимвол

0:33:10.572,0:33:13.700
аҟыбаҩ бзиа змоу ауаҩы ииԥшааз 

0:33:13.783,0:33:16.328
Миллионҩыла аиммигрантцәа рымч 

0:33:16.411,0:33:18.330
Арацәа амчхара

0:33:18.413,0:33:21.541
анефт амчра ҳәаада

0:33:21.625,0:33:24.377
Афымца алифт ҟанаҵеит, 

0:33:24.461,0:33:28.256
уи, аихагыла дуқәа рыргылара 
алнаршо инангеит ианаамҭаз

0:33:28.340,0:33:32.969
Ниу-иорк иааннакылоит 16-тәи аҭыԥ адунеи 
иреиҳаӡоу аекономик дуқәа рыбжьара

0:33:36.348,0:33:41.061
Америка ауп раԥхьаӡа иаазыртыз, 

0:33:41.144,0:33:44.981
« «Ахьы еиқәаҵәа» афеноменалтә мчы»

0:33:45.065,0:33:47.442
Уи ацхыраарала

0:33:47.526,0:33:52.364
арахәааӡацәа ртәыла ақыҭанхамҩа 
ааглыхцәа иртәылахеит.

0:33:53.406,0:33:55.575
Амхақәа рҿы ауаа амашьынақәа 
рыла ирыԥсахит

0:33:55.659,0:33:58.495
Литрак анефт иҳанаҭоит усҟак амчра

0:33:58.578,0:34:02.207
шә-напык аусуцәа ҩажәи ԥшьба сааҭ рылеиԥш

0:34:02.290,0:34:07.671
Адунеи ахьынӡанаӡааӡо х-процентк заҵәык 
арахәааӡаҩцәа роуп атрактор зхы иазырхәо.

0:34:07.754,0:34:12.467
Аха урҭ раалыҵ апланетаҿы аԥыжәара амоуп

0:34:12.551,0:34:16.596
Америкаҿы иаанхеит зынӡа 
х-миллионҩык арахәааӡаҩцәа

0:34:16.680,0:34:21.142
Урҭ иаадрыхуеит ачарыц, ҩ-миллиардк 
ауаа акрырҿаҵаразы ирызхартә еиԥш

0:34:26.815,0:34:29.359
Аха ари арыц аиҳарак афаразы рхы иадырхәаӡом.

0:34:29.442,0:34:33.154
Араҟа, мамзаргьы егьырҭ 
аиндустриалтә ҳәынҭқаррақәа рҿгьы

0:34:33.238,0:34:37.534
Ари арыц арахә рзы хәыс, 
мамзаргьы биотопливны иҟалоит

0:34:45.250,0:34:47.294
Адгьыл иҵырхуа абылтәы ахархәара

0:34:47.377,0:34:51.798
аарҩара анаур аԥсаҟьеит, 
алаҵарақәа ирышьҭашәарацоз

0:34:51.881,0:34:55.051
Иарбанзаалак ӡхыҵхырҭак ахархәара 
изацәымцеит ақыҭанхамҩаҿы,

0:34:55.135,0:34:59.389
70% аӡы зегьы зыхҭну, 
ауаа рхы иадырхәо

0:35:03.143,0:35:06.438
Аԥсабараҿы зегьы еимадоуп

0:35:06.521,0:35:09.816
ақытанхамҩа дгьылқәа рыҿиареи 
амонокультуратә дгьылқәаарыхреи…

0:35:09.899,0:35:12.861
Ицәырҵыз апаразитқәа рцәырҵраан

0:35:12.944,0:35:17.157
Апестицидқәа, 
анефтехимиатә револиуциа егьи аҳамҭа

0:35:17.240,0:35:19.451
Дара ндырҵәоит

0:35:19.534,0:35:24.205
Аҽаҩрадареи амлакреи ииасит 

0:35:24.289,0:35:26.207
Иахьа зегьы раасҭа ихыхьу

0:35:26.291,0:35:30.420
гәыҵхас иҟалеит, 
ҳаамҭазтәи адгьылқәаарыхра иамцхәу иазутәу.

0:35:41.890,0:35:45.226
Аха ишҳамырку апестицидқәа аҳауа иалалеит,

0:35:45.310,0:35:48.813
адгьыл, аҵиаа, аԥстәқәа иргәылалеит, 
аӡиасқәеи аокеанқәеи ирылаҭәеит.

0:35:48.897,0:35:51.274
Урҭ ахалц агәҭылса аҟынӡа инаӡеит

0:35:51.358,0:35:56.488
антә хац еиԥшхеит, 
аԥсҭазаара аформақәа зегьы ирыцу

0:35:56.571,0:36:00.075
Урҭ рыбзоурала ауаҩы уаҳа амлакра 
даргәаҟуамзар, иԥырхагоума урҭ иара изы?

0:36:00.158,0:36:03.995
Арҭ арахәааӡацәа рыхьчага костиум ҩеижьқәа…

0:36:04.079,0:36:06.289
Ирдыруазар акәхап ари азҵаара аҭак

0:36:21.429,0:36:26.142
Ҳаамҭазтәи ақыҭанхамҩа анышә ахкы 
зеиԥшроуи ашықс аамҭеи ирыхьԥшӡам.

0:36:31.272,0:36:33.983
Арҵәыгақәа иҳарҭоит оумашәа иҟоу алҵшәақәа

0:36:34.067,0:36:37.654
Уаанӡа иҟәныршьоз адгьылқәа рҿгьы 

0:36:37.737,0:36:40.573
Анышәи аҳауеи рзы акультурақәа 
раионла ршара…

0:36:40.657,0:36:45.286
иаҳа иҽаҩратәу насгьы зеиҭагара 
мариоу ахкқәа рнаҭеит.

0:36:45.370,0:36:47.372
Уи иалҵшәаны, иҳаҩсыз ашәышықәса аҩнуҵҟа

0:36:47.455,0:36:52.377
ахкқәа зегьы рыбжеиҭабжа рахьынтәи хԥа, 
адгьылқәаарыхыҩцәа зқьышықәса 
иалагӡаны илыргаз…

0:36:52.460,0:36:55.714
ырӡын.

0:36:55.797,0:37:00.510
Ула иахьынӡабо, иахабалак арԥхарҭақәа: 
арҵәыгақәа адгьыл аҿы, 
иахарԥоу апластик.

0:37:00.593,0:37:03.471
Арԥхарҭақәа Альмериа Испаниаҿы

0:37:03.555,0:37:05.682
Уи Европа ақалақь ауп

0:37:05.765,0:37:08.727
Қалақь дук еиԥшу, 
истандарту ауҭраҭыхқкәа.

0:37:08.810,0:37:11.730
Есыҽны шәкыла аидарамҩангагақәа

0:37:11.813,0:37:14.816
Урҭ аконтенет асупермаркетқәа рахь иргоит

0:37:16.151,0:37:18.069
Атәыла аҿиара аҩаӡара шаҟа еиҳау аҟара

0:37:18.153,0:37:21.239
Еиҳа ирацәаны акәац  рфоит уа инхо ауаа

0:37:21.322,0:37:24.576
Гәынагӡашьас иамоузеи акәац аҭаххара аизҳара…

0:37:24.659,0:37:28.746
аизактә лагерқәа иреиԥшу арахәааӡарҭа 
фермақәа рыда?

0:37:28.830,0:37:30.748
Афырҳәа, зынӡа иццакны

0:37:30.832,0:37:34.252
атәыҩа зхагылоу аԥстәы аԥсҭазаареиԥш, 
аҳәырҭақәа дунеихаан избараны иҟам

0:37:34.335,0:37:39.299
акәацаарыхра ццакны, абна ԥсабара 
аасҭа, есҽнытәи лабҿабараны

0:37:49.684,0:37:53.730
Арҭ адә дуқәа рҟны, 
миллион хыла арахә рыла иҭәу рҿы,

0:37:53.813,0:37:56.024
Ҭәицкгьы азҳауам

0:37:57.275,0:37:59.819
Атәыла ахы-аҵыхәа зегьы рахьынтәи 
аидарамҩангагақәа еицрахәхәа…

0:37:59.903,0:38:02.697
иааргоит тоннала арыцқәеи, 
амахәыда чашылеи... 

0:38:02.780,0:38:07.535
протеинла иҭәу аҟашәа, 
тоннала икәацхараны иҟоу.

0:38:07.619,0:38:11.331
Уи иахҟьаны 100 литрак аӡы ақәыӡуеит

0:38:11.414,0:38:14.334
Килограммк акартош аарыхразы

0:38:14.417,0:38:17.545
400 литрак килограммк абрынџь азы 

0:38:17.629,0:38:21.883
13 нызқь литрак килограммк акәац азы

0:38:21.966,0:38:25.887
аарыхреи аиагареи раан иақәырӡыз 
анефт атәы аламҵакәа.

0:38:35.522,0:38:38.983
Ҳара ҳқыҭанхамҩа уажәшьҭа 
анефть ала аус ауеит 

0:38:39.067,0:38:41.694
Уи адгьыл аҿы инхо ауааԥсыра рхыԥхьаӡара 
аҵкыс ҩынтә еиҳаны ауаа ныҟәнагар алшоит

0:38:41.778,0:38:46.658
аха арчараҿы ахкеиԥшымзаара 
ԥсахуп астандартрала.

0:38:46.741,0:38:50.328
Амеханизациа абзоурала ҳара иҳауит 
алшара, уанӡа зынӡа ҳазқәымгәыӷуаз.

0:38:50.411,0:38:54.874
Аха уи ҳаԥсҭазаара инагӡаны 
анефть ихьыԥшны иҟанаҵоит

0:38:56.918,0:39:00.380
Ари иҿыцу аамҭа ашәага-загоуп

0:39:00.463,0:39:03.091
Ҳдунеи асааҭқәа уажәы иҷық-ҷықуеит аритм

0:39:03.174,0:39:05.134
Урҭ ааԥсара зқәым амеханизмқәа 

0:39:05.218,0:39:08.638
Адгьыл иҵырхуа аҭаҵәахқәа 
амратә рымчхара иҵызхуа

0:39:08.721,0:39:11.683
Ари еиԥымҟьо аритм ҳарҭынчуеит

0:39:11.766,0:39:15.603
Аха ихәыҷӡоу ахыхшьых агәҭынчымра 
ҳазцәырнагар алшоит

0:39:15.687,0:39:19.274
Апланета зегьы арҭ аметронмқәа ирзыӡырҩуеит...

0:39:19.357,0:39:22.860
Ҳгәыӷреи ҳлаԥшхырԥареи.

0:39:22.944,0:39:26.990
Урҭ агәыӷрақәеи алаԥшхырԥарақәеи, 
ҳҭахрақәа ирыцны изызҳауа,

0:39:27.073,0:39:30.868
аԥсымҭә гәазыҳәарақәеи хыда аныхцәарақәеи.

0:39:30.952,0:39:33.997
Ҳара иаадыруеит зыхә мариоу анефт 
анҵәара хырԥашьа амамкәа ишыҟало

0:39:34.080,0:39:36.291
аха уи агәрагара мап ацәаҳкуеит.

0:39:41.546,0:39:46.968
Аиҳараҩык ҳзын америкатәи агәаҳәара 
анырԥшуп илегендатәу ақалақь

0:39:47.051,0:39:50.054
Лос-Анџьелес.

0:39:50.138,0:39:53.391
Ари ақалақь аҿы, шә-километрак 
ианреиҳаны зҽеиҵызхыз,

0:39:53.474,0:39:57.812
маашьынақәа рхыԥхьаӡареи ауааԥсыра 
рхыԥхьаӡареи еиҟароуп

0:40:09.908,0:40:13.328
Ара есыуаха амчхара афантастикатә 
шоу иахҭнырҵоит 

0:40:46.861,0:40:50.907
Амшқәа шьҭа убас иҟоуп, 
аҵх ҭаақәа ирныҷҷалоит, 

0:40:50.990,0:40:53.951
ақалақь еҵәала ихыбу ажәҩан еиԥшызтәуа

0:40:57.246,0:40:59.832
Афырҳәа, зынӡа иццакӡаны

0:40:59.916,0:41:03.962
Абжьаӡа́ра шьҭа иршәоит мильла акәымкәа, 
минуҭла

0:41:04.045,0:41:07.965
Амашьынақәа ақалақьнҭыҵ ҿыцқәа аԥырҵеит, 
ҩныцыԥҳьаӡа - ханхьҵәцароуп,

0:41:08.049,0:41:11.469
узхәыҽуа ақалақь агәҭа уацәымшәаратәы 
инацәыхараны 

0:41:11.552,0:41:15.390
џьаргьы уназымго амҩақәа рыкәша-мыкәша 
аҩнқәа еивҵарыԥх иахьцо

0:41:16.432,0:41:18.768
Иманшәалоу тәылақәак рыԥсҭазаара амодель

0:41:18.851,0:41:20.812
Иуниверсалтәу гәыхәтәны иҟалеит

0:41:20.895,0:41:24.315
адунеи зегьы тиражла иахьыгӡоу ателехәаԥшра.

0:41:28.152,0:41:30.655
Араҵәҟьа, Пекин аҿгьы

0:41:30.738,0:41:33.366
ари ахкьыԥхьаауп, ахаҭаԥсаҭаны иҟаҵоуп 
насгьы еиҭаҳәоуп…

0:41:33.449,0:41:38.413
аҩнқәа рыла, ажәытә ныхабаақәа 
Адгьыл ианзырӡааз 

0:41:50.925,0:41:56.180
Амашьынақәа акомфорти апрогресси ирсимволхеит

0:41:57.932,0:42:00.727
Атәылақәа зегьы ари амодель иқәныҟәар,

0:42:00.810,0:42:05.523
апланетаҿы жәшәы миллион машьына 
иахьа иҟоу ракәымкәа

0:42:05.606,0:42:07.984
5 миллиардк ыҟазаауеит.

0:42:15.408,0:42:17.326
Афырҳәа, зынӡа иццакӡаны

0:42:17.410,0:42:21.539
Адунеи шаҟа ирацәаны иҿио аҟара, 
убасҟак ирацәахоит амчхаратә млакра

0:42:21.622,0:42:26.252
Иахьабалак амашьынақәа адгьыл ржуеит, 
икылырҵәоит, ма адгьыл иалоу иахӡыӡаауеит.

0:42:26.335,0:42:30.465
аеҵә рҟәырҷахақәа, 
иара шеижьҭеи иагәылаҵәаху

0:42:30.548,0:42:32.550
Аминералқәа

0:42:56.032,0:43:00.244
Анаҩстәи ҩажәа шықәса рыла 
Адгьыл иҵххоит еиҳаны амаденқәа 

0:43:00.328,0:43:03.331
ауааԥсыра рыҿиара аҭоурых 
аамҭақәа зегьы раасҭа.

0:43:04.457,0:43:06.626
«Амчра змоу изин» ала

0:43:06.709,0:43:08.961
80% адгьыл иҵырхуа аминералтә 
мазарақәа зегьы 

0:43:09.045,0:43:13.424
20% адгьыл ауааԥсыра рхы иадырхәоит.

0:43:31.692,0:43:33.861
Ари ашәықәса аанҵәаанӡа…

0:43:33.945,0:43:38.658
хыдарала адгьыл иҵырхуа аиаша уҳәозар, 
аимнералтә аагараҭақәа зегьы андырӡаауеит 

0:43:48.417,0:43:50.461
Афырҳәа, зынӡа иццакӡаны

0:43:50.545,0:43:52.880
Аӷбацәырҭақәа ирцәыблагәуеит анефт,

0:43:52.964,0:43:55.133
агаз бааӡатәымҩангагақәа, 
аконтеинермҩангагақәа

0:43:55.216,0:43:59.220
аглобалтә индустриатә аарыхра 
аҭахрақәа рақәшәаразы

0:44:03.808,0:44:06.894
Атауарқәа реиҳарак зқьы километра иныҟәоит

0:44:06.978,0:44:11.566
Иҟазҵо атәылаҟынтәи зхы иазырхәо атәылахь

0:44:11.649,0:44:14.986
1950 шықәса инаркны жәларбжьаратәи 
амҩангара амҽхак

0:44:15.069,0:44:17.864
еиҳахеит ҨАЖӘАНТӘ

0:44:28.374,0:44:32.003
90% ахәаахәҭратә мҩақәа имҩаԥысуеит мшынла

0:44:32.086,0:44:37.425
500 миллион аконтеинерқәа ыиаргоит есышықәса

0:44:37.508,0:44:40.511
Дара адунеизегьтәи ахархәара 
пылҳаҭ ахь рхы дырхоит

0:44:40.595,0:44:42.597
Дубаи еиԥш иҟоу.

0:44:44.056,0:44:48.269
Дубаи адунеи аҿы иреиҳаӡоу аргыларатә 
ашҭаҳәыԥшқәа ируакуп,

0:44:48.352,0:44:51.606
атәыла, ҟалашьа змам ахьыҟалаз.

0:44:51.689,0:44:55.067
Иаҳҳәап, амшын аҿы иԥсабаратәым 
адгьылбжьахақәа дыргылоит

0:45:24.680,0:45:27.767
Дубаи иара ахатә ресурсқәа амаӡам 

0:45:27.850,0:45:31.979
Аха дубаиа иамоу анефттә ԥарақәа ирыбзоураны 
уахь иаауеит миллионҩыла ауааи миллион 
тоннала амаҭәахәқәеи

0:45:32.063,0:45:33.981
Адунеи зегьы аҟынтәи

0:45:34.065,0:45:38.361
Уи иаргылар алшоит ирацәаӡаны аҩнеихагыла дуқәа

0:45:38.444,0:45:41.530
ма ашәаҩ наара ацәҳәыраҿы акәзаргьы

0:45:41.614,0:45:46.118
Дубаиаҿы адгьылқәаарыхра ыҟам, 
аха афатә зегьы аҳәаанырцәантәи иааргоит

0:45:46.202,0:45:48.120
Дубаи иамаӡам ахатәы ӡы

0:45:48.204,0:45:51.249
Аха Дубаи иалшоит ирацәаӡоу 
амчхара аҭаҵәахқәа рныхра 

0:45:51.332,0:45:56.170
амшын ӡы аџьыкадатәрази адунеи аҿы зегьы реиҳа 
иҳаракӡоу аҩнеихагыла дуӡӡақәа рыргылареи рзы

0:45:56.253,0:46:00.633
Дубаи есымша амра ԥхоит, 
аха цәаҳәакгьы амра батареиа ыҟаӡам.

0:46:00.716,0:46:03.636
Ари акырӡа еиҳауп, 
баша ақалақьра аасҭа.

0:46:03.719,0:46:06.264
Ара зегьы реиҳа ибнаку 
агәазыҳәарақәа лабҿабахоит.

0:46:06.347,0:46:09.684
Дубаи мраҭашәаратәи амодель акульминациа ауп

0:46:09.767,0:46:13.396
аашә метра инаӡо аидол аҿатәра 
аамҭа зегьы иаднакыло нацны,

0:46:13.479,0:46:16.190
Ахаан имааԥсо адунеи аршанхара 

0:46:16.274,0:46:19.485
Иахырҟьацәоума? Ус акәхап.

0:46:19.568,0:46:22.405
Дубаи, излазбаз ала, ахатә алхра ҟана.

0:46:22.488,0:46:25.491
Иара, лашарбага ҳасабала, 
адунеи зегьы аҟынтәи аԥара аднаԥхьалоит

0:46:38.462,0:46:41.632
Аԥсабара иаҟәыганы Дубаи аиԥш акы убом.

0:46:41.716,0:46:45.720
Аха Дубаи еиԥшгьы аԥсабара 
иахьԥшу даҽакгьы убом.

0:46:47.555,0:46:51.058
Ақалақь амилаҭ беиақәа рмодель 
иақәыршәаҵәҟьаны иқәныҟәоит.

0:46:51.142,0:46:55.438
Аха ҳара макьана иаҳзеилымкааит аԥсабара 
иҳанаҭо зегьы ҿааҳәырада ишнаҳхуа

0:47:40.316,0:47:44.362
Иаҳдыруазеи ҳара амшынтә дунеи иазкны, 
ҳара иаабо ақәыԥшылара заҵәык

0:47:44.445,0:47:47.948
Насгьы апланета 3/4 ахәҭа ихнаҩо

0:47:48.032,0:47:50.743
Аокентә ҵауларақәа имаӡаны иаанхоит

0:47:50.826,0:47:55.956
Уа иҵәахуп зқьыла ахкқәа зыԥсҭазаашьа 
ҳара ҳзыҳәан иахьагы имаӡо

0:48:11.263,0:48:16.185
1950 шықәса инаркны аԥсыӡ акра хәынтә еиҳахеит

0:48:16.268,0:48:20.981
Жәаа миллион метрикатә тонн 
рҟынтәи 100 миллион рҟынӡа

0:48:21.065,0:48:24.985
Зқьыла иӡсо аԥсыӡзауадқәа 
аокеанқәа ҭадырцәуеит.

0:48:33.494,0:48:36.413
Аԥсыӡкра анаплакы араионқәа 
рыбжеиҭабжа ықәырӡаауп

0:48:36.497,0:48:39.625
Ашәарҭара иҭадыргылоит, мамзаргьы 
иара убас абарҭ аԥҟарақәа рышьақәыргылара.

0:49:19.331,0:49:22.460
Аԥсыӡ ҟәазқәа реиҳара кыуп

0:49:22.543,0:49:25.588
аиҭаҿиара аамҭа ахьамоуз иахҟьаны.

0:49:25.671,0:49:29.884
Апланета ҳагәра ганы иҳанаҭаз аԥсҭазааратә 
цикл ҳара ҳхала иҳарбгеит

0:49:40.561,0:49:45.900
Аԥшаҳәақәа рҿы апопулиациа аиаӡаара 
аҷыдаҟазшьақәа меигӡарахдоуп.

0:49:45.983,0:49:49.945
Раԥхьатәи аҷыдаҟазшьа: 
хшла ичо амшын ԥсҭәқәа аӷахоит.

0:49:50.029,0:49:53.824
Аԥшаҳәаҿы ицо аргыларақәеи 
агәамсами ааха зырҭаз.

0:49:53.908,0:49:57.077
Уажәы урҭ ашәарҭара ҿыц 
иҭагылоуп - амлакра 

0:49:57.161,0:50:00.664
Аԥсыӡкыга ӷбақәеи дареи 
еиҟарам реибашьраҿы,

0:50:00.748,0:50:03.751
дара рыԥшқақәа акрырҿаҵара 
иазхо аԥсыӡ рзыԥшаауам

0:50:12.760,0:50:14.720
Аҩабтәи аҷыдаҟазшьа:

0:50:14.803,0:50:18.849
Амшын ԥсаатәқәа абжьаӡара дуқәа 
ахԥраара рықәшәоит афатә аԥшааразы.

0:50:18.933,0:50:24.772
Ас аццакшьала аԥсыӡ хкқәа зегьы 
ашәарҭара иҭагылоит, аиаӡаара амҩа ианылоит.

0:50:36.534,0:50:40.704
Дакар. Иакыз ахыԥхьаӡара ахьӡ-аԥша 
ашәышықәсақәа ирхыҵәахьан

0:50:40.788,0:50:43.832
Аха иахьа аԥсыӡқәа рхыԥхьаӡара 
араҵәҟьагы еиҵахоит

0:51:03.727,0:51:07.898
Аԥсыӡ ихадоу афатәзшоуп 

0:51:34.425,0:51:38.137
Ҳхаҿы иаагар ҳалшома зеиԥшыҟам?

0:51:38.220,0:51:40.389
Игәыгәҭажьу анышьақәа

0:51:40.472,0:51:42.558
Аԥсыӡ иацәгоу амшын? 

0:52:07.499,0:52:11.378
Ҳара иаҳхашҭит аԥсабаратә ресурсқәа 
ҵыхәаԥҵәара шрымоу

0:52:11.462,0:52:15.299
500 миллионҩык ауаа ацәҳәырақәа рҿы инхоит

0:52:15.382,0:52:17.968
Европа ауааԥсыра зегьы рхыԥхьаӡара аасҭа еиҳауп.

0:52:18.052,0:52:20.971
Дара аӡы зыԥсоу рдыруеит.

0:52:21.055,0:52:23.432
Урҭ ирдыруеит уи еиҷаҳаны рхы ишадырхәаша

0:52:23.515,0:52:27.394
Ара дара рыԥсҭазаара аҵеџьқәа ирыхьԥшуп, 
аӡыцәаакыра злоу рыла идырҭәуа

0:52:27.478,0:52:31.982
ацәҳәыра иқәҭәоз ақәақәа ирылҵуаз аӡқәа еизызго 

0:52:32.066,0:52:34.568
25 нызқь шықәса раԥхьа

0:52:41.367,0:52:44.995
Аӡыцәаакырақәа иалдыршоит ацәҳәыраҿы 
ақыҭанхамҩа культурақәа раарыхра

0:52:45.079,0:52:47.831
Аҭыԥантәи ауааԥсыра рыхныҟәгаразы

0:52:47.915,0:52:49.917
Адәқәа игьежьу рформа

0:52:50.000,0:52:54.421
агәҭантәи иаауа аӡықәҭәага шәырақәа 
рсистема иабзоуроуп

0:53:08.769,0:53:12.231
Аха уи ахә цәгьоуп 

0:53:12.314,0:53:15.984
Избанзар арҭ аӡы злоу аҿысҭақәа харҭәаашьа рымам

0:53:23.784,0:53:29.123
Саудовтәи Аравиа ацәҳәыраҿтәи ақыҭанхамҩа 
иазкыз агәазыҳәарақәа неиԥхьбеит миражызшәа.

0:53:29.206,0:53:31.250
Ахсаала апергамент аҿы еиԥш

0:53:31.333,0:53:35.629
аџьоуҳар иану арҭ ашәытақәа -
игәыгәҭажьу дгьыл хәҭаақәоуп. 

0:53:35.713,0:53:38.340
Аӡықәҭәага маҭәахәқәа 
макьанагьы рҭыԥ аҿы иҟоуп.

0:53:38.424,0:53:40.718
Амчхара аӡхагаларазгьы иҟоуп

0:53:40.801,0:53:44.805
Аха аӡыцәаакыра цәаҳәақәа акырӡа иҵшәаауп. 

0:53:57.317,0:54:00.779
Израиль ацҳәыра цәаӷәаратә 
дгьылқәаны иҟанаҵеит.

0:54:00.863,0:54:04.533
Иара ус шакәугьы, арҭ арԥхарҭақәа 
цәыкәбарк иадымкәа ирԥсаҳәоуп.

0:54:04.616,0:54:08.787
аӡы ахархәара азҳауеит аҳәааҭыгара 
амҽхак инақәыршәаны.

0:54:16.712,0:54:20.424
Анкьа, иҭбааз аӡиас Иордан иахьа кәароуп

0:54:20.507,0:54:23.552
Иара аӡы адунеи зегьы адәқьан дуқәа 
(асупермаркетқәа) ирыҩнакәкәеит…

0:54:23.635,0:54:26.346
ауҭраҭыхи ашәыри зҭоу амҿеидчаԥалақәа рыла.

0:55:01.381,0:55:03.592
Иордан аӡиас алахьынҵа здаҟам акәны иҟам.

0:55:03.675,0:55:07.387
Апланета зегьы аҿы есжәабатәи аӡиас хышхыҵәа

0:55:07.471,0:55:11.350
уаҳа амшын иалалаӡом мызла ашықәс аҩнуҵҟа.

0:55:22.611,0:55:26.323
иарбан ԥсҭазааразаалак изыҟамлаша 
акәны иҟанаҵоит.

0:55:26.406,0:55:28.575
изеиԥшразаалакгьы аԥсҭазаара ҟалашьа 
амамкәа иҟанаҵоит

0:55:28.659,0:55:30.953
Аҵыхәтәан иордан аӡы аҵакны иаанхеит

0:55:31.036,0:55:34.373
Уи аҩаӡара шықәсык ахь метрак ала илаҟәуеит.

0:55:34.456,0:55:37.084
Уи аҵаара еиҳа иацлоит.

0:55:37.167,0:55:39.169
Ашоуреи аҵабареи

0:55:39.253,0:55:42.339
ипаӡа иҟоу аџьыкхыш еизакыра 
дгьылбжьахақәа ҟарҵоит

0:55:42.422,0:55:44.424
Иԥшӡақәоу, аха иԥсадақәоу

0:56:08.407,0:56:13.078
Раџьасҭан, Индиа, Удаипур -
аӡы ланарԥшыра (џьашьахәыра)

0:56:13.161,0:56:17.082
Ақалақь аԥҵара ацентрақәеи 
аканалиқәеи рсистема абзоурала иҟалеит

0:56:17.165,0:56:19.418
иԥсабаратәым аӡиа аԥызҵаз

0:56:20.627,0:56:23.672
Иҟазма аӡы архитекторцәа 
рзы усҟак аҵак аманы

0:56:23.755,0:56:26.300
уи азы абааш дыргылазар? 

0:56:51.825,0:56:54.494
Иааиз ашәышықәсазы Индиа ашәарҭара 
иҭагылоу тәылахар алшоит,

0:56:54.578,0:56:57.664
Еиҳарак аӡы азымхара иаргәаҟуа

0:56:57.748,0:57:01.460
Еиԥынкыланы аӡықәтәара изызҳауа 
ауааԥсыра арчеит.

0:57:01.543,0:57:07.424
аҵыхәтәантәи ҩынҩажәижәаба шықәса 
ирылагӡаны ҩажәи акы ҵеиџь жын.

0:57:07.507,0:57:10.802
Аха амлакра аиааира иамоуп даҽа ганкгьы

0:57:10.886,0:57:16.475
Атәыла еиуеиԥшым ахәҭақәа рҟны 
иҵаулаӡаны  аҵжаара аҭаххоит аӡы аԥшааразы 

0:57:16.558,0:57:19.019
Мраҭашәаратәи Индиа

0:57:19.102,0:57:21.688
30% аҵеиџьқәа гәыгәҭажьны иҟалахьеит

0:57:27.486,0:57:30.697
Аӡаҵаҟатәи ӡыцәаакыра злоу зынӡа иҭацәуп. 

0:57:50.967,0:57:55.764
Аӡҭач дуӡӡақәа амуссон қәақәа рӡы еизыргозароуп, 
аӡыцәаакыра акаҭқәа рырҭәразы

0:58:00.602,0:58:05.482
Аарҩара аамҭақәа рзы, акәша-мыкәша 
иҟоу ақыҭақәа рҟынтәи аҳәса, 
урҭ напыла мацара иржуеит

0:58:29.923,0:58:32.009
Зқьы километра араантәи…

0:58:32.092,0:58:34.011
800 инарҟны 1000 литрак аӡы рҟынӡа

0:58:34.094,0:58:38.181
Уаҩык ихы иаирхәоит мышкыла

0:58:38.265,0:58:41.226
Лас-Вегас ацәҳәыраҿы иргылан

0:58:41.309,0:58:43.770
Миллионла ара ауаа нхоит.

0:58:43.854,0:58:46.690
Иара убас зықьҩыла иаауеит мызкала

0:58:46.773,0:58:52.195
Лас-Вегас иаланхо ауаа адунеи зегьы аҿы
реиҳаӡа аӡы зхы иазырхәо, инызхуа роуп. 

0:58:58.118,0:59:00.037
Палм-Стринг - ацәҳәыраҿы иҟоу даҽа қалақькуп…

0:59:00.120,0:59:03.582
атроптә ҵиааи агольф иазку адәы 
иаҵәара ԥсылақәеи

0:59:21.349,0:59:24.644
Шаҟа аамҭа акакаҷра алшарызеи ари амираж?

0:59:32.152,0:59:34.738
Адгьыл ари иазычҳауам

0:59:34.821,0:59:38.200
Аӡиас колорадо, арҭ ақалақьқәа 
рахь аӡы аазго 

0:59:38.283,0:59:41.453
Уаҳа амшын иаламло аӡиасқәа ируакуп

0:59:41.536,0:59:43.997
Иҵегьы агәҭынчымра узцәырызго

0:59:44.080,0:59:47.292
Уи арҩаш аӡхыҵырҭаҿы имаҷхоит

0:59:47.375,0:59:51.171
Уи амҩан аӡиақәа рҿы аӡы аҩаӡарақәа

0:59:51.254,0:59:54.132
Иаӷьны икаҳауеит

0:59:54.216,0:59:58.553
Пауелл аӡиа хыхьтәи ахҵараҟынӡа 
аҩаӡаразы жәибыжь шықәса аҭаххеит.

0:59:58.637,1:00:01.890
Уажәы уи аҩаӡара абжа инаӡоит.

1:00:03.266,1:00:06.436
Аӡы азымхара ҩ-миллиардк рҟынӡа 
ауааԥсыра аднакылоит... 

1:00:06.520,1:00:08.522
2025 ашықәс аҟынӡагьы.

1:00:10.357,1:00:13.860
Кьыс змам адунеи аҭыԥқәа рҿы 
макьана аӡы рацәоуп

1:00:17.364,1:00:19.282
Аӡмахқәа

1:00:29.543,1:00:34.297
Арҭ аӡмахқәа адгьыл аҿы аԥсҭазааразы 
зегьы азы ихадоуп.

1:00:34.381,1:00:37.384
Аӡбаарратә дгьылқәа апланета 
ақәыԥшылара 6% ааннакылоит

1:00:39.886,1:00:43.682
Урҭ ашәымгьар еиԥш аӡы арҩаш еиҿыркаауеит

1:00:46.393,1:00:48.478
Урҭ аӡхыҵраҿы аӡы иалабоит

1:00:48.562,1:00:51.273
Уи аарҩара иарҭоит.

1:01:06.246,1:01:08.582
Ашьха ақәцәқәа рҟынтәи иҭрыс илбаауа аӡы,

1:01:08.665,1:01:12.669
излысуа аҭыԥқәа рҟәырҷахақәа аманы иаауеит. 

1:01:12.752,1:01:15.589
Ари апроцесс здаҟам адгьылсахьақәа арҿиоит,

1:01:15.672,1:01:20.010
еиуеиԥшым ахкы беиақәа ирываҟәыло ахьыҟам.  

1:01:24.598,1:01:28.185
Арҭ аӡ ҭынчқәа рыҵаҟа иҟоуп афабрикақәаҵәҟьа,

1:01:28.268,1:01:31.438
аҵиаақәеи амикроорганизмқәеи 
ҽышәала аӡы ахьыдрыцқьо…

1:01:31.521,1:01:36.067
Насгьы иарҟьашьуа амаҭәашьарқәа иамнахуеит

1:01:36.151,1:01:38.486
Арҭ абаарақәа - акәша-мыкәша 
иҟоу иахәҭа хадақәоуп,

1:01:38.570,1:01:42.532
Аӡы еиҭашьақәзыргыло, насгьы изрыцқьо

1:01:55.211,1:01:59.216
Арҭ аӡмахқәа ианакәзаалак хырҳагара 
злам еиужьраны иахәаԥшуан,

1:01:59.299,1:02:02.093
Ихәарҭам ауаа инхартә азы

1:02:02.177,1:02:04.387
Адгьыл ҿыцқәа арҵаразы.

1:02:04.471,1:02:08.058
Ҳара урҭ арахә рзы аҳәырҭаны иҟаҳҵеит

1:02:08.141,1:02:11.895
Мамзаргьы ақыҭанхамҩатә аарыхырҭаны, 
ма аргыларатә шҭаԥшаҳәаны

1:02:31.539,1:02:37.045
Иҳаҩсыз ашәышықәсазы апланета 
аӡмахқәа рыбжеиҳарак ҭабеит

1:02:37.128,1:02:41.549
Ҳара ҳхаҿы иаҳзаагом аӡмахқәа 
рмали урҭ рроли

1:02:46.680,1:02:48.765
Зыԥсы ҭоу зегьы еидҳәалоуп

1:02:51.518,1:02:56.272
Аӡы, аҳауа, анышә, аҵлақәа.

1:02:56.356,1:03:00.193
Аԥсабара анашанара ҳабла ихгылоуп.

1:03:34.227,1:03:38.773
Аҵлақәа анаҟәа лас еиԥш 
аҳаир ахь анышә ӡы ҩаргоит.

1:03:38.857,1:03:42.444
Урҭ рышәшьыра ақәа хышхыҵәақәа 
рыкшара арҟәымшәышәуеит…

1:03:42.527,1:03:45.363
анышә аҿыӡәӡәаара иацәнахьчоит.

1:03:48.867,1:03:52.704
Абнарақәа аԥсҭазааразы зда ԥсыхәа 
ыҟам ацәаакыра еиқәдырхоит. 

1:03:52.787,1:03:56.833
Урҭ ақәа ани абни роуп 

1:04:00.545,1:04:03.840
Абнақәа арацәаӡы рыхәларгалоит.

1:04:03.923,1:04:07.552
Араҟа уи еиҳа ирацәаны иҟоуп 
Адгьыл атмосфера зегьы аҟны аасҭа.

1:04:07.635,1:04:10.513
Абнақәа - аҳауатә баланс иазыхадароуп.

1:04:10.597,1:04:14.351
Ҳара зегьы ҳазхьԥшу.

1:04:21.983,1:04:27.364
Аҵлақәа апланетаҿы 3/4 биологиатә 
хкы рзы аҽыҵәахырҭақәа ҟарҵоит,

1:04:27.447,1:04:31.534
уи иаанаго, ҵакыла, аԥсҭазаара 
зегьы азы адгьыл аҿы.

1:04:31.618,1:04:36.873
Есышықәса ҳара иҿыцу ахкқәа ааҳартуеит 
иҟоуп ҳәагьы ҳгәы иаанамгоз

1:04:36.956,1:04:40.168
Ахәаҷа-маҷақәа, аҵарақәа, хшыла ичо 

1:05:12.492,1:05:16.246
Арҭ абнақәа хәшәыла ҳаиқәдыршәоит, 
ҳархәшәтәуеит

1:05:16.329,1:05:18.748
Арҭ аҵлақәа ирылҵуа амаҭәашьарқәа

1:05:18.832,1:05:21.417
Ҳара ҳцәеижь ала еилкаахоит

1:05:21.501,1:05:24.254
Ҳара ҳхацқәа бызшәак ала ицәажәоит.

1:05:24.337,1:05:27.465
Ҳара - ҭаацәарак ҳауп.

1:05:51.197,1:05:55.076
Ӡынгьы-ԥхынгьы ииаҵәоу абнара - 
урҭ амшын ахь зшьаҿа еихызгаз бнароуп.

1:05:55.160,1:05:59.205
Акоралл рифқәа реиԥш, 
ари аокеан иаӡҟыбарҭоуп.

1:05:59.289,1:06:02.500
Урҭ рдацқәа еилаԥоит, 
аԥсыӡқәа аҽыҵәахырҭа рыҭо…

1:06:02.584,1:06:05.545
амыдаӷьқәагьы, аҿиаразы арахь иаауа.

1:06:05.628,1:06:08.047
Ӡынгьы-ԥхынгьы ииаҵәоу (амангр) бнақәа 
аԥшацәгьақәа рҟынтәи агаҿа рыхьчоит

1:06:08.131,1:06:10.884
Ааскьаратә цәқәырԥақәеи аҿыӡәӡәаарақәеи.

1:06:10.967,1:06:13.720
Ауаа зегьы урҭ ирыхьԥшуп.

1:06:13.803,1:06:19.100
Аха ҩажәатәи ашәышықәса иалагӡаны 
мангратә абнақәа рхыԥхьаӡара абжа еиҵахеит

1:06:22.812,1:06:25.732
Уи арыцҳара иамоу амзызқәа ируакуп.

1:06:25.815,1:06:30.153
Акреветкақәа рааӡара иазку, 
ибеиоу амангратә ӡқәа рҿы идыргылаз афермақәа

1:06:30.236,1:06:33.865
Аҳаурыцқьагақәа алышәшәақәа, 
антибиотикал иҭәу аҳаир рызнаргоит 

1:06:33.948,1:06:36.576
Акреветкақәа мхәаҽырц азы

1:06:36.659,1:06:38.995
Ааи, ара шьҭа мангрқәа раха змада

1:06:44.334,1:06:50.006
Хынҩажәатәи ашықәсқәа инадыркны 
абна ахҿара аизҳара иалагеит.  

1:06:50.089,1:06:54.260
Есшықәса жәаха миллион гектар атроптә бна -

1:06:54.344,1:06:56.596
ақәӡара, Иллиноис иашәароу -

1:06:56.679,1:07:00.266
рбылуеит, мамзаргьы амҿымаҭәахә ахь ицоит.

1:07:07.941,1:07:11.194
Адунеи аҿы зегь реиҳа идуу 
атропикатә бна Амазонка

1:07:11.277,1:07:14.656
Уажәы 20% ала еиҵахеит

1:07:14.739,1:07:18.868
Абна аҭыԥ рынаҭоит аԥстәқәа ргәарҵырҭақәеи 
амахәыда ҟәыджлатә фермақәеи

1:07:18.952,1:07:21.120
95% арҭ амахәыда ҟәыджәлақәа... 

1:07:21.204,1:07:26.125
Европеи Азиеи рҟны аԥстәқәеи 
аԥсаатәқәеи крарҿаҵоит

1:07:35.468,1:07:39.931
Абас абнақәа кәацны иҟалоит

1:07:47.981,1:07:50.525
Абна абылраан аҵлақәеи адгьыли

1:07:50.608,1:07:52.902
арацәаҵәыҵәытә газ рацәаны ирылҵуеит -

1:07:52.986,1:07:58.575
20% рҟынӡа арԥхарҭа газқәа

1:07:58.658,1:08:03.079
Абнара аԥҟара аглобалтә ԥхаррахара 
амзыз хадақәа ируакуп. 

1:08:13.798,1:08:17.719
Зқьыла ахкқәа наӡаӡа ианыӡаауеит.

1:08:17.802,1:08:22.974
Дара ирыцны иҿиауеит даҿы хәҭак 
аеволиуциа даҷхәҭа аураҿы.

1:08:23.057,1:08:26.394
Урҭ изхылҵыз зыԥсы ҭоу аматериа 
иазкны аинформациа

1:08:26.477,1:08:28.479
наӡаӡа ицәыӡуп.

1:08:44.412,1:08:48.583
Ҩажәа шықәса рышьҭахьҟа заҵәык ауп Борнео, 
адунеи аҿы иреиҳаӡоу аԥшьбатәи адгьылбжьаха

1:08:48.666,1:08:52.170
аԥхьабзазаратә бна жәпала ихыбын.

1:08:52.253,1:08:54.672
Уажәтәи ахҿара аццакырала…

1:08:54.756,1:08:58.217
уи абнақәа жәашықәса рыҩнуҵҟала 
ииаӡӡаауеит…

1:08:58.301,1:09:04.140
Зыԥсы ҭоу аматериа еиднаҳәалоит аӡы, 
аҳауа, адгьыл, амра.

1:09:04.223,1:09:07.060
Борнео ари аимадара еиԥҟьан,

1:09:07.143,1:09:11.439
Адгьыл абиологиатә еиуеиԥшымзаарақәа 
амкьаҭ дуӡӡақәа раук ахьыҟаз.

1:09:26.579,1:09:29.165
Ари амашәырцәгьа провокациас 
иаиуит иадкылаз аӡбара…

1:09:29.248,1:09:31.292
Борнео аҿы апальматә зеҭ аҟаҵара,

1:09:31.376,1:09:35.004
Адгьыл аҿы зегьы реиҳа еицырдыруа, 
ихырҳагоу ахәшақәа ируаку.

1:09:35.088,1:09:39.217
Апальма хәша афатә аҿы изҳауа 
аҭахрақәа нанагӡоит адагьы

1:09:39.300,1:09:44.764
акосметикаҿы, аӡәӡәагақәа, 
нас иаҳа-иаҳа абиобылтәы.

1:09:48.768,1:09:53.898
Абна ахкеиԥшымзаарақәа зегьы ԥсахуп 
хкык ала, ахәша узҭо апальмала.

1:09:53.981,1:09:57.860
Амонокультура - мариоуп, 
ипродуктивтәуп, иласу

1:09:57.944,1:10:00.905
Уи аҭыԥантәи ауаа аусура рынаҭоит.

1:10:00.988,1:10:03.449
Ари ақыҭанхамҩатә индустриоуп.

1:10:12.458,1:10:16.921
Абнақәа амассатә рыхшьаара 
даҽа ҿырԥштәуп аевкалиптқәа.

1:10:17.004,1:10:19.757
Аевкалиптқәа ирылхны иҟарҵоит 
ақьаадтә масса

1:10:19.841,1:10:25.513
Аарыхырҭақәа зҳауеит адунеи зегьы 
аҿы адгьылқәа рымпыҵахало.

1:10:31.477,1:10:36.107
Аҵлақәа рмонокультурақәа адунеи 
адгьылқәа зегьы рымпыҵархалоит

1:10:36.190,1:10:39.861
Аха амонокультура бнаӡам

1:10:39.944,1:10:44.031
Аилкаара аганахь ала иҟоуп 
аиԥшымзаара хәыҷы

1:10:44.115,1:10:48.077
Бнак даҽа бнак иаԥсахуам.

1:10:48.161,1:10:50.079
Арҭ евкалипттә ҵлақәа рдацқәа рымҵан

1:10:50.163,1:10:53.791
акгьы азҳауам, 
избанзар икаԥсаз абӷьыжәқәа ркаҭ…

1:10:53.875,1:10:56.794
егьырҭ аҵиаақәа реиҳарак рзы ишҳамыркуп.

1:10:56.878,1:11:01.340
Аевкалиптқәа ирласны ирызҳауеит, 
аха адгьыл аҵаҟатәи аӡы ҵәахырҭақәа ирласны иҭадырцәуеит.

1:11:17.106,1:11:21.527
Амахәыда ҟәыджәлақәа, апальма хәша, 
аевкалипт ҵлақәа…

1:11:21.611,1:11:26.824
Абнақәа рыхшьаара, ҵакыла, 
амцхәҟаҵаразы ихадароу арбгоит.

1:11:26.908,1:11:31.370
Аха џьара абна ақәхразы 
ари ахархәага-хәҭак акәхоит.

1:11:36.250,1:11:38.628
2 миллиардҩык ауаа иреиҳаны

1:11:38.711,1:11:41.631
Адунеи иқәынхо ауаа рыхԥарак

1:11:41.714,1:11:43.633
Макьана аҵлатә рацәа иахьԥшуп

1:11:55.228,1:11:59.023
Иӷарӡоу атәылақәа ируаку Гаити аҿы

1:11:59.106,1:12:03.486
Аҵлатә рацәа ихадоу атауарқәа иреиуоуп

1:12:03.569,1:12:06.531
Зны Карибтәи адгьылбжақәа рбырлаш

1:12:06.614,1:12:10.159
Уажәы, Гаити ауааԥсыра рныҟәгара 
аҳәаанырцәтәи ацхыраарада алшара рымаӡам 

1:12:24.340,1:12:28.844
Гаити ахәқәа рҿы 2% заҵәык роуп 
абнақәа иаанхаз

1:12:28.928,1:12:32.932
Ицәыжәжәоу, иҭарцәу адгьыл 
уаҳа иалшом ақәаӡы аанкылара.

1:12:33.015,1:12:36.519
Ашәаԥыџьаԥи еидызкыло адацқәеи рыда

1:12:36.602,1:12:39.272
Акгьы ааннакылаӡом адгьыл ахаҭагьы.

1:12:39.355,1:12:43.609
Ақәаршыҩ ӡқәа анышә ҵырӡәӡәаауеит 
ахылаӷьарахь иара ус амшын ахь.

1:12:43.693,1:12:46.904
Аҿыӡәӡәаара адгьыл арӷаруеит,

1:12:46.988,1:12:49.991
адгьылқәаарыхразы алшарақәа рмаҷуа.

1:12:52.368,1:12:57.123
Мадагаскар ахәҭақәак рҿы анышә 
ҿыӡәӡәаара акыр угы-угәаҿы иаанхоит.

1:12:57.206,1:13:01.669
Ацаҟьа наара дуқәа еихырҟоуп зыҭбаара 
шәметрала инеиуа аҭҳәа ҵаулақәа рыла.

1:13:10.803,1:13:15.057
Иҵаӷоу, имарианы еилабго адгьыл 
шьақәгылоуп зыԥсы ҭоу аматериала

1:13:15.141,1:13:17.893
Анышә аҿыӡәӡәаарала абӷьеилабаа акаҭ па,

1:13:17.977,1:13:21.981
зқьышықәсала иҿиауаз, шьҭамҭада иӡуеит.

1:14:07.401,1:14:10.571
Абар рапануиа жәлар рҭоурых атеориақәа руак,

1:14:10.655,1:14:12.740
адгьылбжьаха Пасха икәынхоз,

1:14:12.823,1:14:15.326
иҟалап уи ҳархәыцыр, насгьы ҳааннакылар.

1:14:16.661,1:14:19.789
зегьы раасҭа адунеи иаҟәыҭхоу 
адгьылбжьахақәа ируаку иқәынхо, 

1:14:19.872,1:14:22.416
рапануиаа рыԥсабаратә хыҵхырҭақәа 
рхы иадырхәон

1:14:22.500,1:14:24.752
иаанҵәаанӡа.

1:14:24.835,1:14:28.714
Урҭ рцивилизациа ықәӡааит.

1:14:28.798,1:14:32.593
Урҭ адгьылқәа рҟны Адунеи аҿы зегьы 
раасҭа идууз апальмақәа ирызҳауан.

1:14:32.677,1:14:34.637
Урҭ ықәӡааит.

1:14:34.720,1:14:37.640
Рапануиаа урҭ зегьы аргыларатә 
маҭәахәазы ихырҿеит.

1:14:37.723,1:14:40.559
Усҟан дара ацлара иалагаз 
анышә ҿыӡәӡәаара иаҿаҳаит. 

1:14:41.894,1:14:44.271
Рапануиаа аԥсыӡкразы уаҳа алшара рмоуӡеит

1:14:44.355,1:14:47.608
Аканое аргыларазы аҵлақәа ыҟамызт.

1:14:47.692,1:14:52.613
Аха уеизгьы рапануиаа ирылшеит 
Аокеан Ҭынч аҿы зегь реиҳа иџьашьахәу 
ацивилизациақәа ируаку аргылара

1:14:52.697,1:14:56.784
Аԥхьагыларатә адгьылқәаарыхыҩцәа, 
аскульпторцәа, зеиԥшыҟам амшынныҟәаҩцәа

1:14:56.867,1:15:01.288
урҭ шасыс иҟалеит ауааԥсыррымцхәреи 
аԥсабара хыҵхырҭақәа рыҵкәкәареи 

1:15:04.291,1:15:08.838
Дара асоциалтә гәҭынчымрақәа, 
ақәгыларақәа, амлакра рхыргеит

1:15:08.921,1:15:11.632
Аӡәырҩы акатаклизмқәа рызхымгеит

1:16:00.681,1:16:05.644
Адгьылбжьаха Пасха амаанаҵәҟьа, арҭ уамашәа 
иубаратәы иҟоу аҳаҭәа́рақәа ара иаазгаз акәым.

1:16:05.728,1:16:07.646
Уи ҳара иаадыруеит.

1:16:07.730,1:16:11.108
Амаана уи ауп, рапануиаа 
иаанамҭаз рыгха рызгәамҭеит.

1:16:17.990,1:16:20.618
Ари атеориақәа руак ауп,

1:16:20.701,1:16:23.329
аха иахьа ҳара ҳзы аҵак ҷыда амоуп.

1:16:24.955,1:16:30.002
1950 шықәса инаркны апланета 
ауааԥсыра рхыԥхьаӡара хынтә еиҳахеит.

1:16:30.085,1:16:35.424
Насгьы 1950 шықәса инаркны фундаменталла 
иаҳԥсахит ҳадгьылбжьаха, Адгьыл

1:16:35.508,1:16:39.678
ҩышәнызқьтәи аҭоурых зегьы аасҭа.

1:16:43.724,1:16:47.603
Нигериа, Африкаҟа анефт 
назго аҳәаахгаҩ дууп. 

1:16:47.686,1:16:52.733
70% иаланхо ауаа1псыра шӷаругьы.

1:16:52.817,1:16:58.322
Амазара араҟа иҟоуп, аха атәылаҿы инхо ауаа 
урҭ рхы иадырхәартә алшара рымаӡам

1:16:58.405,1:17:00.908
Адунеи зегь аҿгьы усҵәҟьа ауп ишыҟоу

1:17:00.991,1:17:05.204
Аӷарцәа рыбжаҩык ресурсқәа рыла 
ибеиоу атәылақәа рҿы инхоит

1:17:21.554,1:17:25.891
Иалҳхуа ахықәкқәа рынагӡара ҳалшаӡом.

1:17:25.975,1:17:29.645
50 шықәса рыла 

1:17:29.728,1:17:32.398
Иазҳаит уаанӡа аасҭа

1:17:32.481,1:17:35.067
Ҳара ҳаамҭазы адунеи зегь 
амазарақәа рыбжа

1:17:35.150,1:17:39.822
2% ауааԥсыра рнапаҿы ыҟоуп

1:17:43.492,1:17:45.661
Ихьчатәума ари аҩыза аиҟарамра? 

1:17:46.829,1:17:48.914
Уи ауааԥсыра реиҭаҵра мзызс иамоуп

1:17:48.998,1:17:52.668
Зымҽхак ҳара макьана инагӡаны 
иаҳзеилымкаауа

1:17:52.751,1:17:58.424
1960 шықәсазы ақалақь Лагос аҿы 
инхон 700 нызқьҩык ауаа

1:17:58.507,1:18:02.761
2025 шықәсазы ара инхалоит 16 миллионҩык

1:18:07.766,1:18:11.854
Лагос - иласӡаны изҳауа мегақалақь 
дууп адунеиаҿы.

1:18:11.937,1:18:15.524
Ҿыц иааиз - еиҳарак адгьылқәаарыхыҩцәа роуп, 
рыдгьылқәа ааныжьны имцар ада ԥсыхәа змам

1:18:15.608,1:18:18.194
аекономикатәи адемографиатәи мзызқәа ирыхҟьаны.

1:18:18.277,1:18:21.071
мамзаргьы аресурсқәа рынҵәара иахҟьаны.

1:18:27.244,1:18:29.622
Ари зынӡа иҿыцу аурбанизациа аизҳара иахкуп. 

1:18:29.705,1:18:34.126
ахеиқәырхара иаанаго́, 
амалырҳара агәазыҳәара акәымкәа.

1:18:37.630,1:18:40.466
Есымчыбжьа миллионҩык инареиҳаны ауаа.

1:18:40.549,1:18:43.719
адунеи ақалақьқәа руааԥсыра 
ахыԥхьаӡара аздырҳауеит.

1:19:01.278,1:19:04.531
Фҩык рахьтә аӡәы иахьа дынхоит ишәарҭоу

1:19:04.615,1:19:07.201
Иманшәалам, ауааԥсырамцхәы реилазаараҿы,

1:19:07.284,1:19:09.370
аҭахра мариақәақәа рынагӡара алшара имамкәа,

1:19:09.453,1:19:12.623
Аӡы, асанитариа, афымца реиԥш иҟоу

1:19:44.071,1:19:46.240
Амлакра амҽхак ҭбаахоит.

1:19:46.323,1:19:48.617
Уи миллиардҩык ауаа ирыхькьысуеит.

1:20:33.871,1:20:38.250
Апланета зегьы аҿы аӷарцәа рыԥсы 
еиқәдырхарц азы агәамсам иалоуп,

1:20:38.334,1:20:42.212
ҳара адгьыл аҿы аԥсабара хыҵхырҭақәа 
зда ԥсыхәа ҳамам анаҳзымԥшаауа аамҭазы. 

1:20:43.714,1:20:45.799
Ҳара иаҳа-иаҳа ҳаимдаауеит,

1:20:45.883,1:20:48.427
Уаанӡа напы зкьымсыц аҵакырадгьылқәа рҿы

1:20:48.510,1:20:52.723
Зхархәара еиҳа иуадаҩу араионқәа рҿгьы

1:21:01.774,1:21:03.734
Ҳара ҳаҿиара амодель ҳаԥсахӡом

1:21:04.902,1:21:07.571
Анефт нҵәар алшома? 

1:21:07.654,1:21:12.284
Нас ус акәзар, ҳара зегьы дара роуп 
иара Канада акаҭран ԥслымӡқәа иргәылаҳхлоит

1:21:12.368,1:21:16.580
Адунеи аҿы зегь реиҳа идуу 
аидарамҩангагақәа зқьы тоннала аԥслымӡ ииаргоит

1:21:16.663,1:21:19.124
Ақаҭран арҭәареи алгареи апроцесс…

1:21:19.208,1:21:23.337
аԥслымӡ аҟынтәи миллион кубометра аӡы аҭахуп.

1:21:24.797,1:21:27.758
Амчхара аныхра ҵҩа амам

1:21:27.841,1:21:30.594
Аҟьашьра - даара ибааԥсуп

1:21:32.846,1:21:35.140
Иҟалап хырԥашьа змам уснагӡоуп

1:21:35.224,1:21:38.310
амра «кыԥцыԥхьаӡа» еидыҟәшәало 

1:22:13.679,1:22:16.849
Ҳара ҳнефтҵхратә бааӡатәымҩангагақәа 
рхыԥхьаӡара еиҳахоит

1:22:16.932,1:22:20.060
Ҳамчхаратә ҭахрақәа есымша ирызҳауеит.

1:22:20.144,1:22:23.313
Ҳара ҳаԥсабара хыҵхырҭақәа ҳаршәуеит, 
ҵа змаӡам аԥшьаҳа́қә ахь еиԥш

1:22:23.397,1:22:26.150
Еиҳаны абылтәы зҭаху 

1:22:43.041,1:22:44.960
Аха апроблема злоу арацәаҵәҵәыра ауп

1:22:45.043,1:22:48.964
Ажәашықәсақәак рыҩнуҵҟала арацәаҵәыҵәытә газ, 
аҳаир иршу амцаҭаҵарҭахь ииазго, 
миллионшықәсала аԥсабара иахәланагалоз,

1:22:49.047,1:22:52.176
миллионшықәсала аԥсабара иахәланагалоз,

1:22:52.259,1:22:54.178
аԥсҭазаара ҿиартә еиԥш алшара аҭо

1:22:54.261,1:22:56.889
Мҽхакы ҭбаала аҳаир ахь идәықәҵахоит.

1:22:56.972,1:22:59.516
Аҳаир шуеит

1:23:01.435,1:23:05.898
Шықәсқәак раԥхьа ӷбала ара уӡсаны 
аныҟәара ухаҿы иузаагомызт

1:23:09.318,1:23:14.072
Аиҭагарақәа, ааглыхра, 
абнақәа рыхшьаара, ақыҭанхамҩа...

1:23:14.156,1:23:18.869
Ҳара ҳусура зегьы хыԥхьаӡара рацәала 
арацәаҵәыҵәыратә газ  дәықәнаҵоит.

1:23:18.952,1:23:22.498
Уи еилымкааӡақәа, молекула-молекулала

1:23:22.581,1:23:26.084
Ҳара Адгьыл аҳауатә баланс еилаҳгеит

1:23:31.131,1:23:33.133
Алаԥшқәа зегьы аполиусқәа рышҟа ирхоуп,

1:23:34.426,1:23:38.514
Аԥхаррахара ду аеффект иаҳа иахьубарҭоу.

1:23:38.597,1:23:42.935
Ари ирласны имҩаԥысуеит, ирласӡаны

1:23:43.018,1:23:46.605
Аҩада-мраҭашәаратәи мшынла абжьысырҭа, 
америкеи, Европеи, Азиеи еимаздо

1:23:46.688,1:23:49.191
аполиус ала иахьа иҭацәхоит.

1:23:49.274,1:23:52.110
Арктикатәи аполиартә хылԥа ӡыҭуеит.

1:23:57.366,1:23:59.535
аглобалтә ԥхарра аеффект иабзоураны

1:23:59.618,1:24:04.873
Аҵыхәтәантәи ҩынҩажәа шықәса рыҩнуҵҟа 
аполиартә ҵаақәа рышәпара  40% рцәыӡит

1:24:04.957,1:24:09.211
Аԥхын урҭ рҵакыра шықәсыцыԥхьаӡа еиҵалоит.

1:24:09.294,1:24:12.548
Урҭ ыӡыр алшоит 2030 шықәсанӡа

1:24:12.631,1:24:15.884
Зԥхьагәаҭарақәак рыла - 2015 шықәсазы

1:24:15.968,1:24:20.472
Иаарласны арҭ аӡқәа аҵаа аҟынтә рхы иақәиҭхоит 
ашықәс аԥхын мзақәа ирылагӡаны.

1:24:35.654,1:24:39.241
Амра ашәахәақәа, 
аҵаа акосмос иргьежьны ианнырҷалоз,

1:24:39.324,1:24:42.411
шьҭа аӡы хәашьқәа ирылалоит, ирԥхо.

1:24:42.494,1:24:45.330
Апҳаррахара апроцесс аҽырҭбаара иаҿуп.

1:24:54.423,1:24:58.343
Ари аҵаа ҳапланета ашықәсҩыра агәыҵаҵәахуп.

1:24:58.427,1:25:00.846
Арацәаҵәыҵәытә газ аизакра

1:25:00.929,1:25:04.891
аҵыхәтәантәи азқьышықәсақәа 
рыҩнуҵҟа асҟак иҳаракны иҟамлацызт.

1:25:06.184,1:25:10.647
Ауаатәыҩсара ахаангьы ас еиԥш 
иҟоу аҳаир аҿы инымхацызт, уажәтәи еиԥшу.

1:25:21.992,1:25:27.706
Аԥсабарахыҵхырҭақәа хыда рныхра ԥсы зхоу 
зегьы рыԥсҭазаара ашәарҭара иҭанамыргылаӡои?

1:25:27.789,1:25:30.959
Аҳауа аҽыԥсахра уи анырра аруадаҩуеит.

1:25:31.043,1:25:34.755
2050 Адгьыл аҿы иҟоу ахкқәа зегьы рыбжеиҭабжа…

1:25:34.838,1:25:38.425
Иалшоит аныӡаара ашәарҭара иҭагылар

1:25:38.508,1:25:43.680
Арҭ аполиартә ҳаблақәа рҿы 
аԥсабаратә баланс ихырбгалахьеит

1:27:29.661,1:27:33.748
Гренландиа аԥшаҳәаҿы аҵаашьхақәа 
рхыԥхьаӡара иаҳа-иаҳа иацлоит.

1:28:00.400,1:28:02.861
Аҩадатәи аполиус акәша-мыкәша 
аҵаа хылаԥа иацәыӡит...

1:28:02.944,1:28:06.781
30% иара ахатәы қәӡара 
ҩажәижәаба шықәса рыла.

1:28:09.868,1:28:12.370
Гренландиа иаҳа лассы иахьԥхарахо азы,

1:28:12.454,1:28:14.623
аӡымҵаа, мҽхакыла аконтинет 
зегьы аӡы иадукылаша…

1:28:14.706,1:28:18.919
Аокеанқәа рыӡ ҵаарақәа ирылалоит.

1:28:19.002,1:28:24.216
Гренландиатәи аҵаақәа 
20% аӡымҵаа рылоуп апланетаҿы.

1:28:24.299,1:28:28.804
Урҭ ӡыҭыр, амшын аҩаӡара 
быжь-метрак иҳаракхоит.

1:29:02.087,1:29:04.422
Аха ара ааглыхра ыҟаӡам.

1:29:05.757,1:29:08.510
Гренландиатәи аҵаақәа ӡыҭуеит 
арԥхарҭатә газқәа ирыхҟьаны…

1:29:08.593,1:29:11.429
Адгьыл аҿы иахьабалак иалҵуа.

1:29:11.513,1:29:14.516
Ҳара ҳпланета аекосистема 
аҿы аҳәаақәа ыҟаӡам.

1:29:14.599,1:29:19.521
Ҳара ҳахьыҟазаалакгьы иҟаҳҵо 
адунеи зегьы ианыԥшуеит.

1:29:19.604,1:29:23.525
Ҳпланета атмосфера - иузымшо акоуп

1:29:23.608,1:29:26.444
Ари ҳара ҳзеиԥш мазароуп.

1:29:26.528,1:29:30.907
Гренландиа адгьылсахьаҟны аӡиақәа цәырҵуеит.

1:29:30.991,1:29:33.201
Аҵаатә ԥырага ццакны аӡыҭра иалагеит,

1:29:33.285,1:29:38.123
згәы каҳаз аҵаруаагьы жәашықәса 
рышьҭахьҟа ирзԥхьагәамҭоз.

1:29:47.591,1:29:50.552
Арҭ аҵаа ӡиасқәа иаҳа-иаҳа ирацәахоит…

1:29:50.635,1:29:54.598
еилалоит нас ақәԥшылара иаҵалоит.

1:29:54.681,1:29:58.727
Ус иақәырҵон, аӡы аҵааршәы аҵаҟа иҵаауеит ҳәа.

1:29:58.810,1:30:01.855
Аха, иара ҭынч аҵааршә аҵаҟа имҩасуеит,

1:30:01.938,1:30:03.898
аҵаа ԥырага амшын ахь иаманы ицо,

1:30:03.982,1:30:05.942
уа ҵаашьха ҽыҭны еимшәшәоит.

1:30:48.693,1:30:50.945
Гренландиатәи аҵааршәқәа рӡымҵаа 

1:30:51.029,1:30:54.115
аокеан ӡқәа шханарҭәаауа еиԥш,

1:30:54.199,1:30:57.869
алаҟәыра ԥшаҳәа дгьылқәа апланета 
зегьы аҿы ааха роуеит.

1:31:07.128,1:31:09.506
Адунеизегьтәи аокеан аҩаӡара иазҳауеит

1:31:09.589,1:31:12.592
Аԥхаррахара иахҟьаны аӡы ааскьоит

1:31:12.676,1:31:17.138
ҩажәатәи ашәышықәсазы мацара аӡы ахалара 
ҩажәа сантиметра инаӡахьеит

1:31:17.222,1:31:20.433
Зегьы аҭышәынтәалара рцәыӡуеит

1:31:20.517,1:31:24.104
Иаҳҳәап, акоралл рифқәа рнырра ҳаракуп... 

1:31:24.187,1:31:26.606
аӡы атемпература аҽеиҭакра маҷӡақәа рныԥшуеит.

1:31:26.690,1:31:29.109
урҭ рахьынтәи 30%  ықәӡаахьеит.

1:31:29.192,1:31:32.362
Акораллқәа ракәзар абиологиатә хкқәа 
еидызҳәало ахәҭа ароль нанагӡоит.

1:31:47.836,1:31:52.465
Аҳаир аҿы аԥша бааԥсқәа 
рхырхарҭа хадақәа рԥсахуеит.

1:31:52.549,1:31:54.843
Ақәа аишьҭагыларақәа (ациклқәа) рҽырԥсахит.

1:31:54.926,1:31:58.555
Аклимат агеографиа даҽакала иҟалеит.

1:31:58.638,1:32:01.683
Имаҷӡоу адгьылбжьахақәа рҿы 
инхо ауаа, иаҳҳәап Мальдивы,

1:32:01.766,1:32:03.685
ари афронт аԥхьатәи ацәаҳәаҿы инхоит.

1:32:03.768,1:32:06.229
Дара агәҭынчымра ӷәӷәа рызцәырҵуеит

1:32:06.312,1:32:09.232
Шьоукы иманшәалоу адгьыл ҿыцқәа ирышьҭоуп.

1:32:16.281,1:32:20.201
Амшын аҩаӡара еиҳа-еиҳа еиҳахо иалагар,

1:32:20.285,1:32:22.412
Иҟанаҵарызеи Токио...

1:32:22.495,1:32:25.582
Егьырҭ амегақалақьқәагьы?

1:32:25.665,1:32:29.711
Есшықәса аҵарауаа разԥхьагәаҭарақәа 
агәҭынчымра рныԥшуеит.

1:32:29.794,1:32:34.924
70% адунеи зегьы иаланхо 
аԥшаҳәа каршәрақәа рҿы инхоит.

1:32:35.008,1:32:41.181
Жәохә қалақь дуӡӡа рахьынтәи жәеиза аԥшаҳәақәа 
рҿы ишьҭоуп ма аӡиасқәа ирыԥнуп.

1:32:41.264,1:32:44.392
Амшын аҩаӡара аҳаракра иахҟьаны 
инаркны ӡыхьла ичаԥаны днеиуеит.

1:32:44.476,1:32:47.645
Аҭыԥантәи ауааԥсыра ӡрыжәтәда иаанхоит

1:33:02.327,1:33:04.913
амассатә еиҭаҵра хырԥашьа амам

1:33:04.996,1:33:08.333
Акы заҵәык еилкаам - уи амҽхак ауп.

1:33:36.402,1:33:41.157
Африка Калиманџьаро ашьха узымдыруа аҽеиҭанакит. 

1:33:41.241,1:33:44.160
Иара ас хылаԥа иахаз 80% ыӡхьеит.

1:33:44.244,1:33:46.955
Аԥхын аӡиасқәа зынӡагьы имҩасӡом.

1:33:47.038,1:33:50.041
Аҭыԥантәи ауааԥсыра аӡы 
азымхара иахҟьаны игәаҟуеит

1:33:51.709,1:33:55.588
Адунеи ақәцәа кьышәкьышәрақәа рҟынгьы, 
иара Гималаи агәҭаҵәаҟьа,

1:33:55.672,1:33:58.299
имӡыҭӡо асқәеи аҵааршәқәеи наскьоит.

1:34:02.470,1:34:06.349
Аха дара арҭ аҵааршәқәа аӡеилагьежьраҿы 
ароль дуӡӡа нарыгӡоит.

1:34:06.432,1:34:09.352
Дара амуссон қәақәа ирылҵуа аӡы 
ҵааршәыраханы ианыркылоит…

1:34:09.435,1:34:12.605
аԥхын ахы иақәиҭыртәуеит, аҵааршә аныӡҭуа.

1:34:23.992,1:34:28.413
Гималаитәи аҵааршәқәа Азиа 
аӡиас дуқәа ирхыҵхырҭоуп -

1:34:28.496,1:34:32.750
Аӡиасқәа Инд, Ганг, 
Меконг, Ианцзы, Хуанхе

1:34:32.834,1:34:36.754
2 миллиардҩык ауаа уи иахьԥшуп, 
избанзар уи аӡы ржәуеит,

1:34:36.838,1:34:40.466
иарала алаҵарақәа дырԥсаҳәоит, 
ара Бангладеш еиԥш.

1:34:45.555,1:34:48.850
Ганги Брахмапутреи ирыҽԥну, 

1:34:48.933,1:34:52.061
Бангладеш хаҭала иацрасуп.

1:34:52.145,1:34:55.273
Гималаи аҟны имҩаԥысуа ахҭысқәеи 
амшын аҩаӡара аԥсахреи

1:34:55.356,1:34:59.277
Ари адунеи аҿы зегь реиҳа ауаа рацәа 
иахьеиланхо, иӷару атәылақәа ируакуп.

1:34:59.360,1:35:01.571
Аԥхаррахара мҽхакыҭбаа 
уи ааха ӷәӷәа анаҭахьеит.

1:35:01.654,1:35:06.492
Есааира изцыло аӡхыҵрақәеи 
афырҭыни реффект еицҵа

1:35:06.576,1:35:09.412
атәыла аҵакырадгьыл 
абжеиҳара ықәнахыр алшоит.

1:35:09.495,1:35:13.082
Ауаа ари аҩыза арбгаратә 
цәырҵрақәа ианрықәшәо

1:35:13.166,1:35:15.460
дара, иамуӡар даҽаџьара нхара ииасуеит.

1:35:22.133,1:35:24.469
Ибеиоу атәылақәагьы ашаҭара роуӡом

1:35:24.552,1:35:27.555
Аарҩара адунеи зегьы аҿы иҟалоит.

1:35:27.639,1:35:31.976
Австралиа иҟаз афермертәи 
адгьылқәа рыбжа ааха роуит.

1:36:17.063,1:36:21.234
Ҳара аҳауатә баланс шьақәнарҟьоит

1:36:21.317,1:36:25.655
Уи аҵыхәтәантәи 12 нызқь шықәса 
рыҩнуҵҟа аҿиаразы алшара ҳазҭоз

1:36:35.540,1:36:39.752
Еиҳа ирацәаны абнатә былрақәа 
идуӡӡоу ақалақьқә рахь иааскьоит

1:36:39.836,1:36:43.256
Даргьы ианраамҭоу, аԥхаррахара 
мҽхак ду апроцесс дырццакуеит.

1:36:43.339,1:36:47.552
Аҵла анбылуа арацәаҵәыҵәытә газ алҵуеит.

1:36:47.635,1:36:52.473
Ҳаклимат мҩақәызҵо аекосистема, 
ааха ӷәӷәа аҭоуп.

1:36:52.557,1:36:56.728
Уи ихадоу ахәҭақәа зегьы еилахәоуп.

1:37:52.450,1:37:57.330
Арҭ аҭыԥсахьа дуқәа рҿы аклимат 
ҽеиҭакрақәа раамҭа ԥыруеит.

1:37:58.790,1:38:02.460
Ара, Сибра, насгьы даҽа ҭыԥқәак рҿгьы

1:38:02.543,1:38:06.756
Убасҟак ихьҭоуп, адгьыл ахаангьы иӡҭуам.

1:38:06.839,1:38:09.175
Уи наунагӡатәи аҵааԥсра ахьӡуп.

1:38:23.272,1:38:27.902
Иара ақәԥшылара иаҵоуп ашьшьыҳәа 
иузгәамҭаӡакәа итҟәацыр зылшо абомба: Метан

1:38:27.985,1:38:33.241
арԥхарҭатә газ, ҩажәантә еиҳа 
зымч ӷәӷәоу, арацәаҵәҵәыра аасҭа.

1:38:33.324,1:38:36.035
Наӡаӡатәи аҵааԥсра ӡҭыр, 
аметан ахақәиҭра аиуеит,

1:38:36.119,1:38:39.831
уи арԥхаратә ҽффект хылаԥшышьа имуа иааҟанаҵоит.

1:38:39.914,1:38:42.750
Ари иахылҿиаауа аӡәгьы заанаҵы издырӡом

1:38:42.834,1:38:46.671
Ҳара иаҳзымдыруа атерриториаҿы ҳҟалоит 

1:39:09.068,1:39:13.114
Ауаатәыҩса зегьы ирзаанхеит 10 шықәса 
иреиҳамкәа ари атенденциа шьҭахьҟа архынҳәра

1:39:13.197,1:39:16.200
Адгьыл иаӷоу планетаны аҟазаара еиԥнаҟьоит,

1:39:16.284,1:39:18.619
адгьыл аҿы апсҭазаара дыршьа змам 
акы акәны аҟазаара еиԥнаҟьоит.

1:39:51.235,1:39:54.989
Ҳара аконтрольҟаҵара 
апроцессқәа ҳрылагахьеит.

1:39:55.072,1:40:01.412
Аханатә аӡы, аҳауа, аԥсҭазааратә 
формақәа зегьы ӷәӷәала еидҳәалоуп.

1:40:01.495,1:40:05.833
Аха аҵыхәтәантәи аамҭазы ҳхаҭа 
урҭ аизыҟазаашьақәа бжьаҳхит

1:40:05.917,1:40:08.419
Шәааи афактқәа еилҳаргап.

1:40:08.503,1:40:11.589
Ҳара иаҳдыруа агәра ҳгозароуп

1:40:11.672,1:40:16.844
Уажәы иаабоз зегьы ауаҩы 
иҿиара алҵшәа ауп.

1:40:16.928,1:40:20.765
Ҳара ҳауп адгьыл ас иҟазҵаз

1:40:20.848,1:40:24.185
Ҳара ак аԥсахразы даара 
имаҷны аамҭа ҳамоуп

1:40:24.268,1:40:28.773
Ари ашәышықәса жә-миллиард уааԥсыра 
рыхьанҭара ашьҭхра злалшарызеи,

1:40:28.856,1:40:31.776
ҳхала мап ацәаҳкуазар аҭакҳәара

1:40:31.859,1:40:34.695
иҟаҳҵахьоу зегьы рзы?

1:40:36.660,1:40:44.000
20% адунеи ауааԥсыра 
80% аресурсқәа рхы иадырхәоит

1:41:02.330,1:41:11.000
Аибашьратә ҭаххрақәа рзы жәаҩантә 
еиҳаны иахҭнырҵоит иҿио атәылақәа 
ацхыраара рыҭараан аасҭа

1:41:22.000,1:41:32.330
Хәнызқьҩык ауаа есыҽны иҟьашьу аӡы 
ахьыржәуа иахҟьаны, рыԥсҭазаара иалҵуеит... 
Миллиардҩык ицқьоу аӡыржәтә рымаӡам

1:41:41.900,1:41:48.330
Миллиардк аҟара ауааԥсыра 
амлакра иаргәаҟуеит.

1:42:00.660,1:42:12.000
50% инареиҳаны адунеи аҿы ирҭиуа 
арыц аҟынтәи арахә хәыс иҟалоит, 
мамзаргьы биотопливны

1:42:23.330,1:42:30.330
40% ацәаӷәаратә дгьылқәа 
ииашаҵәҟьаны, кыраамҭа 

1:42:41.330,1:42:48.000
Есшықәса 13 МИЛЛИОН абна гектар ықәӡаауеит

1:42:58.000,1:43:10.660
Хшла ичо ԥшьба рахьынтәи акы, ааба рахьынтәи 
ԥсаатәк, хԥа рахьынтәи амфибиак Ахкқәа иаҳа 
иццакны ианыӡӡаауеит, уанӡа аасҭа

1:43:19.330,1:43:28.330
Араионқәа р ҿы аԥсыӡкратә 
наплакқәа реиҳара ҵшәаауп, 
иныхуп ма иаарласны ус иҟалоит. 

1:43:36.660,1:43:44.330
Аҵыхәтәантәи 15 шықәса рзы 
ибжьаратәу атемпература 

1:43:57.330,1:44:03.660
Аҵааршә хҟьа 40% ипахеит, 
ҩынҩажәа шықәса рышьҭахьҟа аасҭа

1:44:14.660,1:44:24.330
«200 миллионҩык ауаа раҟара 
2050 шықәсазы «аклиматтә» хҵәаҩцәаны иҟалоит»

1:44:31.348,1:44:33.601
Ҳусурақәа рыхә ҳаракуп.

1:44:33.684,1:44:37.438
Шьоукы харада атәым гхақәа рыхә ишәоит

1:44:37.521,1:44:40.733
Сара избон ахҵәаҩцәа рлагерқәа 
идуӡӡоу ақалақьқәа реиԥш,

1:44:40.816,1:44:42.943
ацәҳәыраҿы зҽеиҵызхыз.

1:44:43.027,1:44:45.738
Шаҟаҩы хацәеи, ҳәсеи, хәыҷи…

1:44:45.821,1:44:47.782
уаҵәы амҩа аҿықә аҿы иаанхозеи?

1:44:51.702,1:44:53.621
Ҳара есымша аҭӡқәа шьҭаҳхлар аума,

1:44:53.704,1:44:55.789
ауааԥсыра реизыразра аиқәҳәаларҭа 
еимыжәжәа иқәаҳҵарц,

1:44:55.873,1:45:01.795
ауаа реиҩшареи шьоукы рынасыԥ 
егьырҭ ргәырҩаҟынтә ахьчареи рзы?

1:45:01.879,1:45:04.507
Шьҭа агәкаҳаразы даара ихьшәоуп.

1:45:04.590,1:45:08.219
Сара издыруеит аӡәы заҵәыкгьы 
иарбанзаалак аҭӡамц арбгара шилшо

1:45:08.302,1:45:10.888
Шьҭа даара ихьшәоуп агәкаҳаразы.

1:45:10.971,1:45:15.226
Адунеи ахьынӡанаӡааӡо ԥшь-ҩык ахәыҷқәа 
хәҩык рҟынтәи ашкол ахь иныҟәоит.

1:45:15.309,1:45:18.479
Ахаангьы аҵара асҟак ауаа 
рацәа ахьыҟоу иҟамызт.

1:45:18.562,1:45:23.067
Амалуаа инадыркны аӷарцәа рҟынӡа

1:45:23.150,1:45:25.903
Лесото иӷарӡоу атәылақәа иреиуоуп

1:45:25.986,1:45:30.741
еицеиҟараны егьырҭ зегьы раасҭа 
анхацәа рҵара иазышьҭарҵеит.

1:45:30.825,1:45:33.410
Катар ибеиоу атәылақәа ируакуп

1:45:33.494,1:45:36.413
Иаанартит иреиӷьу 
ауниверситетқәа рзы ашәқәа

1:45:36.497,1:45:42.253
Акультура, аҵарадырра, аҭҵаарақәа, 
аинновациақәа ҵыхәаԥҵәара змам аресурсқәоуп

1:45:42.336,1:45:45.047
Аӷарреи агәаҟреи рҿаԥхьа

1:45:45.130,1:45:48.759
Миллионла иҳәынҭқаррым аиҿкаарақәа 
ауаа ишьақәдырӷәӷәеит рыбжьара аизыразхара

1:45:48.842,1:45:52.137
иаҳа ишыӷәӷәоу, иалкаау 
милаҭқәак рхамаԥагьара аасҭа.

1:45:52.221,1:45:55.307
Бангладеш аҿы ухахьы иузаамго ак рхәыцит

1:45:55.391,1:45:58.435
Иаԥырҵаз абанк аҿы аӷарцәа 
рыда аԥарақәа аӡәгьы ирҭаӡом

1:45:58.519,1:46:01.272
Абри ҩажәи жәабаҟа шықәса инарзынаԥшуа 
аԥсҭазаарақәа аԥсахит.

1:46:01.355,1:46:04.984
150 миллионҩык ауаа адунеи зегь аҿы

1:46:06.944,1:46:10.531
Антарктика - аԥсабаратә хыҵхырҭақәа 
рацәаны измоу континентуп…

1:46:10.614,1:46:12.950
иарбан тәылазаалак ахалазаҵәык 
иатәызарц изқәымгәыӷуа,

1:46:13.033,1:46:16.704
Аԥсабаратә ҳәырԥсарра, 
адунеи аҭҵаарадырреи ирызку

1:46:16.787,1:46:21.750
Ҩынҩажәи жәба тәыла рнапы зҵарҩыз Аиқәшаҳаҭра, 
арҭ ахазынарақәа ауаатәыҩсара зегьы 
еицырзеиԥшхартә иҟарҵеит.

1:46:22.960,1:46:24.878
Шьҭа даара ихьшәоуп агәкаҳаразы.

1:46:24.962,1:46:29.800
Анаԥхгарақәа 2% раҟара амшынҵакыра 
аҳәаақәа рыхьчара  иалагахьеит.

1:46:29.883,1:46:32.845
Уи рацәам, аха уи ҩынтә еиҳауп, 
жәашықәса рышьҭахьҟа аасҭа.

1:46:32.928,1:46:37.349
Раԥхьатәи амилаҭтә паркқәа 
аԥҵоуп шәышықәсаҟа раԥхьа

1:46:37.433,1:46:40.561
Дара 13% аконтинент 
ақәӡарақәа хырҩоит.

1:46:40.644,1:46:43.314
Дара аиужьрақәа аԥырҵоит, 
ауаҩытәыҩса иусура

1:46:43.397,1:46:47.568
аԥстәқәа рдунеи, анышә, 
аҭыԥсахьақәа реиқәырхара ианацныҟәо.

1:46:47.651,1:46:52.072
Ауааи аԥсабареи рыбжьара 
аинаалара ԥҟараны иҟалар алшоит

1:46:52.156,1:46:54.074
ҷыдалкааны акәымкәа.

1:46:54.158,1:46:58.245
Ниу-Иорк, Еиду Америкатәи Аштатқәа 
еилыркааит, аԥсабара аҿаԥхьа иаҳуалу.

1:46:58.329,1:47:02.333
Арҭ абнақәеи аӡиақәеи ақалақь 
азы ӡыржәтәла еиқәдыршәоит

1:47:07.171,1:47:11.216
Аладатәи Кореиа аҳәынҭқарраҿы 
аибашьраан абнақәа ықәырхит

1:47:11.300,1:47:14.219
абнара аиҭашьақәыргылара 
иазкуамилаҭтә программа иабзоураны

1:47:14.303,1:47:17.389
Урҭ ҩаԥхьа атәыла 65% хырҟьоит.

1:47:17.473,1:47:21.602
7% инареиҳаны ақьаад ҽазныктәи 
аус адулараан рхы иадырхәоит

1:47:21.685,1:47:26.982
Коста-Рика арратә ныхреи аԥсабара 
ахьчареи рыбжьара алхра ҟанаҵеит

1:47:27.066,1:47:28.984
Атәылаҿы уаҳа армчқәа ыҟам.

1:47:29.068,1:47:32.404
Аагарҭақәа зегьы аҵарадырра, 
аекотуризм иахҭнырҵоит

1:47:32.488,1:47:35.407
кьыс змам абнақәа рыхьчареи.

1:47:35.491,1:47:38.577
Габон, амҿымаҭәахә аарыхраҿы 
адунеи зегьы ираԥхьагылоу иреиуоуп.

1:47:38.661,1:47:40.913
Уа иаларҵәоуп аилых хҿара асистема -

1:47:40.996,1:47:43.582
гектарк аҿы ҵлак еиҳамкәа.

1:47:43.666,1:47:47.252
Габон абнақәа -
атәыла ихадоу аагарҭақәа иреиуоуп

1:47:47.336,1:47:50.130
аха урҭ аамҭа рҭахуп аиҭашьақәгыларазы.

1:47:50.214,1:47:54.593
Иҟоуп апрограмма абнақәа ихшыҩркны 
рхархәара ахәдықәҵара зуа, ԥырхага азымҭо

1:47:54.677,1:47:57.012
Уи ихымԥадатәиу ԥҟараны иҟалароуп

1:48:01.016,1:48:03.102
Ахархәаҩцәеи аарыхыҩцәеи рзы.

1:48:03.185,1:48:05.854
азнеишьа иаша ҟалароуп ухызхуа лшараны

1:48:05.938,1:48:09.608
Аџьармыкьа ахы ианақәиҭу, 
аахәахәҭҩи аахәаҩи рҩыџьагьы 
ахашәалахәгьы анроуа

1:48:09.692,1:48:12.569
Дарбанзаалак аизҳазыӷьаразы илшоит, 

1:48:20.035,1:48:22.079
Аха иалшома аиашареи аиҟарареи рыҟазаара? 

1:48:22.162,1:48:25.165
мыругас знапы мацара змоу рзы рыбжьареи

1:48:25.249,1:48:29.920
зҽаҩра машьыналеи аҳәынҭқарра 
иазоунажьуа аԥаралеи иҭазгало рыбжьареи?

1:48:36.427,1:48:38.887
Шәааи аҭакԥхықәра зду хархәаҩцәаны ҳҟалап

1:48:38.971,1:48:41.140
Шәазхәыц иааҳхәо закәу!

1:48:42.975,1:48:45.728
Шьҭа ихьшәоуп агәкаҳаразы.

1:48:45.811,1:48:48.147
Сара избон адгьылқәаарыхра 
ауаатәыҩсара рымҽхак ала.

1:48:48.230,1:48:53.277
Уи апланета зегьы акраҿанаҵар алшоит, 
акәац ааглыхра ауаа рыфатә рҿы иҭнамԥаар.

1:48:53.360,1:48:57.364
Сара избон аԥсыӡкҩцәа, 
иркуа иеиҷаҳауаз

1:48:57.448,1:48:59.908
Аокеан амалгьы иеиҷаҳауеит.

1:49:01.118,1:49:04.038
Сара избон зхазы амчхара 
шьақәзыргылоз аҩнқәа

1:49:04.121,1:49:08.208
Хәнызқьҩык ауаа адунеи аҿы раԥхьаӡатәи 

1:49:08.292,1:49:10.210
Фраибург, Германиа

1:49:10.294,1:49:12.254
Егьырҭ ақалақьқәагьы апроект 
рхы аладырхәуеит.

1:49:12.337,1:49:15.507
Мумбаи шьҭа азқьтәи 
қалақьуп, ҳара иҳадлаз.

1:49:18.469,1:49:22.389
Иҿыцу Зеландиа, Исландиа, 
Австриа, Швециа аиҳабырақәа

1:49:22.473,1:49:24.725
Егьырҭ атәылақәагьы аҿиара ҟарҵеит

1:49:24.808,1:49:28.103
еиҭашьақәыргылахоз амчхара 
ахыҵхырҭақәа ирԥыжәара хаданы.

1:49:28.187,1:49:31.899
Ҳхы иаҳархәо амчхара 80%...

1:49:31.982,1:49:34.234
Ишьақәгылоуп адгьыл иҵырхуа аенер

1:49:34.318,1:49:39.573
Китаи аҿы мацара есымчыбжьа иҿыцу ҩба-ҩба 
арацәа збылуа афымцастанциақәа дыргылоит

1:49:39.656,1:49:42.242
Аха иара убас, сара Даниаҿы избеит...

1:49:42.326,1:49:44.912
Арацәатә афымцастанциа апрототип.

1:49:44.995,1:49:48.749
Иалххо арацәа адгьыл ахь акәымкәа, аҳауазы

1:49:48.832,1:49:51.460
Ԥхьаҟатәи аӡбара? Уи макьана аӡәгьы издырӡом.

1:49:52.669,1:49:54.588
Сара избон Исландиаҿы...

1:49:54.671,1:49:59.468
афымцастанциа, 
Адгьыл иҵоу абеиарақәа рыԥхарала амчра зауаз 

1:49:59.551,1:50:02.596
Сара избон амшынтә амаҭ, 
амшын ихиалаз,

1:50:02.679,1:50:06.850
ацәқәырԥақәа рымчхара злабаны афымца аазышьҭуаз

1:50:11.021,1:50:13.982
Сара избеит Даниа апшаҳәақәа 
рҿы аԥшагенераторқәа рпаркқәа

1:50:14.066,1:50:17.778
ари атәыла афымца 
зегьы аҟынтә 20% аазрыхуа 

1:50:17.861,1:50:21.824
Еиду Америкатәи Аштатқәа, 
Китаи, Индиа, Германиа, Испаниа

1:50:21.907,1:50:25.119
еиҭарҿыцу амчхаралшарақәа 
разырхиара аинвесторцәа дуқәа

1:50:25.202,1:50:29.039
Ари аԥнаҵахьеит 2,5 миллион 
инарзынаԥшуа аусуратә ҭыԥқәа.

1:50:29.123,1:50:32.543
Иҟоума адгьыл аҿы аԥша ахьамысуа аҭыԥ?

1:50:34.086,1:50:39.466
Сара избон амра иаблыз ацәҳәырақәа

1:50:39.550,1:50:41.635
Адгьыл аҿы зегь еидҳәалоуп

1:50:41.718,1:50:46.140
Адгьыл Амра иахьԥшуп, 
амчхара раԥхьатәи ахыҵхырҭа

1:50:46.223,1:50:50.018
Ирылшома ауаа аҵиаақәа 
арҿыԥшра насгьы иара амчхара акра?

1:50:50.102,1:50:53.188
Сааҭк аҩныҵҟала Амра Адгьыл 
убасҟак амчхара анаҭоит,

1:50:53.272,1:50:58.819
ауаатәыҩсара зегьы шықәсык ала инырхуа.

1:50:58.902,1:51:03.740
Адгьыл ыҟанаҵ, амратә мчхара нҵәашьа амаӡам

1:51:03.824,1:51:08.328
Ҳара иҟаҳҵар ҳалшо зегьы адгьыл агәы ацәцара, 
насгьы ажәҩан ахьԥшра ауп.

1:51:08.412,1:51:11.748
Ҳара иҟаҳҵар иҳахәҭоу, 
Амра амчхара ахархәашьа аҵароуп.

1:51:11.832,1:51:17.379
Арҭ аԥышәарақәа зегьы аҿырԥштәқәа роуп, 
аха урҭ шаҳаҭра руеит аилкаара 
ҿыц ашьақәгылара

1:51:17.462,1:51:20.924
Урҭ ауаҩытәыҩсара апроект ҿыцқәа 
рзы ахырхарҭақәа ықәдыргылоит

1:51:21.008,1:51:25.262
иаҩцам, ахдырра змоу, 
еилахәу ахархәара шьаҭас измоу.

1:51:41.028,1:51:43.780
Аҽазышәарақәа реидкылара аамҭа ааит

1:51:43.864,1:51:49.286
Уажәы иӡхьоу акәӡам ихадароу, 
макьана иаанхаз ауп.

1:51:49.369,1:51:52.289
Ҳара адунеизегьтәи абнақәа 
рыбжак макьана иҳамоуп.

1:51:52.372,1:51:54.958
Зқьыла аӡиасқәа, аӡиақәа, аҵааршәырақәа

1:51:55.042,1:51:57.127
зқьыла насыԥла иҭәу ԥсы зхоу ахкқәа

1:52:01.757,1:52:05.552
Ҳара иаадыруеит аӡбарақәа иахьагьы ишыҟоу.

1:52:05.636,1:52:08.138
Ҳаргьы иҳамоуп зегьы рыԥсахразы амч-алшара.

1:52:10.140,1:52:12.809
ҳаззыԥшузеи нас?

1:53:28.660,1:53:34.000
Ари аҭоурых иацҵатәу ҳара ҳхала иҳаҩуеит

1:53:35.000,1:53:39.330
Зегьы ҳҽеибаркны

1:53:44.840,1:53:47.840
Алада-африкатәи ареспублика

1:53:50.070,1:53:51.479
Алиаска

1:53:55.139,1:53:58.289
Саудовтәи аравиа

1:53:59.610,1:54:02.610
антарктика

1:54:04.500,1:54:05.749
аргентина

1:54:08.890,1:54:15.790
Арктика австралиа 

1:54:17.400,1:54:20.120
Бангладеш

1:54:21.020,1:54:23.860
ват свана

1:54:24.710,1:54:27.710
бразилия

1:54:28.830,1:54:31.830
Канада

1:54:33.200,1:54:36.200
Чили

1:54:39.179,1:54:41.749
Гаити

1:54:43.040,1:54:46.040
Даниа

1:54:47.630,1:54:50.409
Китаи аҿы мацара есымчыбжьа иҿыцу ҩба-ҩба 
арацәа збылуа афымцастанциақәа дыргылоит

1:54:52.860,1:54:55.730
Аладатәи Кореиа 

1:54:57.420,1:55:01.470
Еиду Арабтәи аемиратқәа

1:55:01.650,1:55:03.959
Коста-Рика

1:55:06.340,1:55:09.210
Испаниа

1:55:10.290,1:55:14.910
Франциа

1:55:18.550,1:55:21.119
Габон

1:55:22.750,1:55:25.470
Бырзентәыла

1:55:27.639,1:55:30.639
Гренландиа

1:55:31.560,1:55:34.340
Маврикии

1:55:36.230,1:55:39.380
Доминиканатәи ареспублика

1:55:40.429,1:55:43.179
Индиа

1:55:44.510,1:55:47.510
Индонезиа

1:55:49.219,1:55:50.259
Исландиа

1:55:53.330,1:55:56.080
Израиль

1:55:57.719,1:56:00.719
Иапониа

1:56:02.239,1:56:05.050
Иорданиа

1:56:06.460,1:56:08.239
Казахстан

1:56:10.340,1:56:12.979
Кениа

1:56:14.130,1:56:17.130
Мадагаскар

1:56:18.540,1:56:25.560
Мальдивы Марокко

1:56:26.320,1:56:28.009
Мали

1:56:31.920,1:56:38.659
Мавтираниа Гибралтар

1:56:41.100,1:56:44.100
Непал

1:56:46.120,1:56:47.239
Нигериа

1:56:50.520,1:56:57.530
Норвегиа Зеландиа Ҿыц

1:56:59.239,1:57:00.759
Нидерланды

1:57:02.620,1:57:05.550
Катар

1:57:06.840,1:57:07.949
Урыстәыла

1:57:11.470,1:57:13.920
Чат

1:57:15.829,1:57:16.889
Сибра 

1:57:19.710,1:57:22.550
Свозиланд

1:57:25.300,1:57:28.300
Сенегал

1:57:30.520,1:57:33.219
Таиланд

1:57:34.880,1:57:37.880
Танзаниа

1:57:39.250,1:57:42.250
Украина

1:57:43.140,1:57:47.645
Еиду Америкатәи Аштатқәа

1:57:47.645,1:57:50.954
Буркина-фасо
