0:01:30.191,0:01:32.735
Выслушайте меня, пожалуйста.

0:01:32.819,0:01:36.781
Вы такие же как я - Человек разумный.

0:01:36.864,0:01:39.200
Человек разумный.

0:01:39.284,0:01:42.328
Жизнь - чудо Вселенной,

0:01:42.412,0:01:45.623
появилась около 4 миллиардов лет назад,

0:01:45.707,0:01:49.627
а мы, люди, всего 200 тысяч лет назад.

0:01:49.711,0:01:52.547
Но мы уже преуспели в разрушении баланса...

0:01:52.630,0:01:55.800
так необходимого для жизни на Земле.

0:01:55.883,0:01:59.804
Слушайте внимательно эту
удивительную историю, Вашу историю,

0:01:59.887,0:02:03.057
и решайте, что с этим делать.

0:02:30.335,0:02:33.296
Вот как всё начиналось.

0:02:33.379,0:02:37.550
В начале наша планета
представляла из себя огненный хаос,

0:02:37.634,0:02:41.012
сформировавшийся вслед
за нашей звездой, Солнцем.

0:02:41.095,0:02:43.931
Облаком слипшейся космической пыли,

0:02:44.015,0:02:48.519
как и многие другие
образования во Вселенной.

0:02:48.603,0:02:51.856
И всё же, здесь свершилось чудо жизни.

0:03:56.379,0:03:59.173
Сегодняшняя жизнь -

0:03:59.257,0:04:02.719
всего лишь звено в цепочке
бесчисленных жизней,

0:04:02.802,0:04:08.182
следовавших друг за другом
на Земле в течение 4 миллиардов лет.

0:04:08.266,0:04:13.605
Даже сегодня появляются новые вулканы,

0:04:13.688,0:04:17.567
которые говорят нам о том,
какой Земля была в начале -

0:04:17.649,0:04:20.277
расплавленная порода, извергающаяся из глубин,

0:04:20.361,0:04:22.614
которая затвердевает, трескается,

0:04:22.697,0:04:25.617
пузырится или растекается тонкой коркой,

0:04:25.700,0:04:28.369
прежде чем на время впасть в спячку.

0:04:42.300,0:04:46.304
Эти кольца дыма, струящиеся из недр Земли,

0:04:46.387,0:04:49.807
были неотъемлемой частью
первичной атмосферы Земли.

0:04:49.891,0:04:52.810
Атмосферы, лишенной кислорода.

0:04:54.270,0:04:57.023
Плотная атмосфера, насыщенная водяным паром,

0:04:57.106,0:04:59.567
богатая углекислым газом.

0:05:03.446,0:05:05.448
Словно в печном котле.

0:05:15.750,0:05:21.005
Но благодаря воде Землю
ожидало изумительное будущее.

0:05:21.089,0:05:25.510
На идеальном расстоянии от Солнца -
ни далеко и ни близко.

0:05:25.593,0:05:29.639
Земля богата водой в жидкой форме.

0:05:31.599,0:05:36.604
Водяные пары конденсировались и обрушивались
на Землю проливными дождями.

0:05:36.688,0:05:38.690
Так появились реки.

0:05:49.951,0:05:52.662
Реки придавали форму поверхности Земли,

0:05:52.745,0:05:54.872
прокладывая свои русла,

0:05:54.956,0:05:57.000
пробивая долины.

0:05:57.083,0:06:01.004
Они стекали в низины,
тем самым формируя океаны.

0:06:03.464,0:06:05.383
Они вымывали минералы из скал,

0:06:05.466,0:06:08.094
и постепенно пресные воды океанов

0:06:08.177,0:06:10.346
стали очень солёными.

0:06:18.730,0:06:21.190
Вода - источник жизни.

0:06:21.274,0:06:24.193
Она оросила эти бесплодные просторы.

0:06:24.277,0:06:27.405
Пути, что она проложила,
словно вены человека,

0:06:27.488,0:06:32.327
словно ветви деревьев, наполненные соком.

0:07:11.824,0:07:13.952
Спустя около 4 миллиардов лет,

0:07:14.035,0:07:17.372
кое-где на Земле до сих пор можно
найти эти произведения искусств,

0:07:17.455,0:07:22.543
оставленные пеплом вулканов,
смешанным с водой из исландских ледников.

0:07:39.227,0:07:42.146
Вот они - исходные вещества и вода,

0:07:42.230,0:07:44.190
вода и материя -

0:07:44.274,0:07:50.196
которые создали важнейший союз,
представленный в каждой форме жизни на Земле.

0:08:05.962,0:08:09.465
Минералы и металлы даже старше Земли.

0:08:09.549,0:08:11.551
Они являются космической пылью.

0:08:11.634,0:08:13.886
Они подарили Земле краски.

0:08:21.269,0:08:25.440
Красный от железа, черный от углерода,

0:08:25.523,0:08:29.110
синий от меди, желтый от серы.

0:08:55.136,0:08:57.305
Откуда мы появились?

0:08:57.388,0:09:00.058
Где загорелась первая искра жизни?

0:09:01.851,0:09:03.770
Невероятно,

0:09:03.853,0:09:07.982
первые примитивные формы жизни
всё ещё существуют в горячих источниках Земли.

0:09:09.192,0:09:11.778
Они дают им свои цвета.

0:09:11.861,0:09:14.322
Их называют археобактериями.

0:09:21.079,0:09:23.247
Все они живут за счёт тепла Земли -

0:09:23.331,0:09:28.336
все за исключением цианобактерий,
или сине-зеленых водорослей.

0:09:31.756,0:09:36.803
Только они могут поворачиваться
к Солнцу и поглощать его энергию.

0:09:41.182,0:09:46.854
Они являются предками
всех прежних и нынешних растений.

0:09:48.314,0:09:50.400
Эти крошечные бактерии...

0:09:50.483,0:09:52.694
и миллиарды их потомков...

0:09:52.777,0:09:56.114
изменили судьбу нашей планеты.

0:09:56.197,0:09:59.033
Они преобразовали её атмосферу.

0:10:04.706,0:10:08.293
Но что же случилось с углекислым газом,
отравлявшим атмосферу?

0:10:08.376,0:10:12.547
Он всё ещё здесь - заточён в земной коре.

0:10:12.630,0:10:14.924
Нигде не сможем мы прочесть
эту главу истории Земли...

0:10:15.008,0:10:18.803
так же хорошо, как на стенах
Большого Каньона Колорадо.

0:10:18.886,0:10:22.724
Они открывают для нас почти
2 миллиарда лет истории Земли.

0:10:22.807,0:10:27.729
Когда-то Большой Каньон был морем,
населённым микроорганизмами.

0:10:27.812,0:10:32.317
Они вырастили свои раковины,
используя атмосферный углекислый газ,

0:10:32.400,0:10:34.652
который был растворён в океане.

0:10:34.736,0:10:37.572
Когда они умирали, ракушки тонули

0:10:37.655,0:10:40.241
и скапливались на морском дне.

0:10:41.868,0:10:46.664
В этих отложениях миллиарды
и миллиарды тех ракушек.

0:10:55.673,0:10:59.636
Благодаря им, атмосфера
была очищена от углекислого газа,

0:10:59.719,0:11:02.096
и другие формы жизни смогли зародиться.

0:11:16.444,0:11:19.614
Это жизнь, изменившая атмосферу.

0:11:19.697,0:11:23.076
Растения питались солнечной энергией,

0:11:23.159,0:11:25.745
которая позволяет расщепить молекулу воды,

0:11:25.828,0:11:27.747
чтобы получить кислород.

0:11:27.830,0:11:30.708
И кислород наполнил воздух.

0:11:41.719,0:11:45.598
Круговорот воды на Земле -
это процесс постоянного обновления.

0:11:45.682,0:11:48.643
Водопады, водяные пары,

0:11:48.726,0:11:52.313
облака, дожди, родники,

0:11:52.397,0:11:57.652
реки, моря, океаны, ледники.

0:11:57.735,0:11:59.737
Круговорот никогда не прерывается.

0:11:59.821,0:12:03.408
Количество воды на Земле всегда неизменно.

0:12:03.491,0:12:08.579
Все жившие на Земле виды
пили одну и ту же воду.

0:12:09.831,0:12:12.917
Вода - удивительное вещество.

0:12:13.001,0:12:15.211
Одно из самых изменчивых.

0:12:15.295,0:12:17.797
Она имеет жидкую форму в виде воды,

0:12:17.880,0:12:19.799
газообразную в виде пара...

0:12:19.882,0:12:22.552
и твёрдую в виде льда.

0:12:30.935,0:12:35.106
В Сибири, замёрзшие поверхности озёр зимой

0:12:35.189,0:12:40.737
хранят следы тех сил,
что действуют во время замерзания воды.

0:12:40.820,0:12:43.239
Лёд легче воды, поэтому он плавает

0:12:43.323,0:12:45.450
а не погружается на дно.

0:12:45.533,0:12:48.703
Он создаёт защитный покров от холода,

0:12:48.786,0:12:51.039
под которым продолжается жизнь.

0:13:33.873,0:13:37.168
Двигателем жизни является взаимосвязь.

0:13:37.251,0:13:39.337
Всё взаимосвязано.

0:13:39.420,0:13:41.881
Ни что не самодостаточно.

0:13:41.965,0:13:44.175
Вода и воздух неразделимы,

0:13:44.258,0:13:48.179
одинаково важны для жизни на Земле.

0:13:53.268,0:13:58.815
Облака формируются над океанами
и приносят дождь на сушу,

0:13:58.898,0:14:02.026
где реки несут воды обратно в океаны.

0:14:02.110,0:14:04.487
Обмен - это всё.

0:14:12.870,0:14:18.710
Воздушное пространство, проглядывающее
сквозь облака, - источник кислорода,

0:14:18.793,0:14:23.881
без которого наши лёгкие не могут работать,

0:14:23.965,0:14:28.261
70% которого поступает от водорослей,
которые окрашивают поверхность океанов.

0:14:29.929,0:14:32.890
Наша Земля основана на балансе.

0:14:32.974,0:14:35.727
Здесь каждый элемент играет свою роль

0:14:35.810,0:14:39.772
и существует благодаря другому.

0:14:39.856,0:14:45.737
Изысканная хрупкая гармония,
которую легко нарушить.

0:14:45.820,0:14:51.034
Например, кораллы были рождены
союзом водорослей и моллюсков.

0:14:51.117,0:14:54.746
Большой Риф, у побережья Австралии,

0:14:54.829,0:14:58.875
раскинулся на 350000 квадратных километров,

0:14:58.958,0:15:02.754
и является домом для 1500 видов рыб,

0:15:02.837,0:15:05.256
4000 видов моллюсков,

0:15:05.340,0:15:08.426
и 400 видов кораллов.

0:15:08.509,0:15:13.139
Равновесие любого океана
зависит от этих кораллов.

0:15:34.494,0:15:38.915
Земля отсчитывает время в миллиардах лет.

0:15:38.998,0:15:43.127
Ей понадобилось свыше 4-х миллиардов лет,
чтобы создать деревья.

0:15:46.631,0:15:48.675
Среди растений,

0:15:48.758,0:15:50.802
деревья - это кульминация,

0:15:50.885,0:15:53.972
превосходное живое изваяние.

0:15:54.055,0:15:56.099
Деревья бросают вызов гравитации.

0:15:56.182,0:16:02.021
Это единственный природный элемент,
вечно стремящийся к небесам.

0:16:02.105,0:16:07.068
Они неспешно растут навстречу
солнцу, которое питает их листву.

0:16:27.755,0:16:31.718
В наследство от тех крохотных
цианобактерий они получили...

0:16:31.801,0:16:35.054
...способность поглощать солнечную энергию.

0:16:35.138,0:16:38.266
Они накапливают её и питаются ею,

0:16:38.349,0:16:40.977
преобразуя её в древесину и листву,

0:16:41.060,0:16:44.355
которые потом распадаются на смесь из воды,

0:16:44.439,0:16:47.942
минеральных и органических веществ.

0:16:48.985,0:16:51.029
И так, постепенно,

0:16:51.112,0:16:55.783
сформировалась почва, необходимая для жизни.

0:17:04.083,0:17:07.295
Почва - это фабрика биоразнообразия.

0:17:08.630,0:17:11.090
Это целый мир непрерывной деятельности,

0:17:11.174,0:17:16.220
где микроорганизмы питаются,
рыхлят, аэрируют и перерабатывают.

0:17:16.304,0:17:21.976
Они создают гумус, перегной -
тот плодородный слой, от которого зависит вся жизнь.

0:17:41.663,0:17:44.791
Что мы знаем о жизни на Земле?

0:17:44.874,0:17:47.126
Сколько видов нам известно?

0:17:47.210,0:17:50.797
Десятая часть? А может быть сотая?

0:17:50.880,0:17:53.925
А что мы знаем о связях между ними?

0:17:55.927,0:17:58.304
Земля - это настоящее чудо.

0:17:58.388,0:18:00.431
Жизнь остаётся загадкой.

0:18:20.201,0:18:22.120
Семейства животных образуются,

0:18:22.203,0:18:26.291
будучи объединенными определенными обычаями
и ритуалами, которые передаются через поколения.

0:18:47.353,0:18:50.648
Животные приспособились к своим пастбищам,

0:18:50.732,0:18:53.484
и их пастбища приспособились к ним.

0:18:53.568,0:18:55.528
В результате чего выигрывают все.

0:18:55.612,0:18:59.824
Животные утоляют голод,
а деревья расцветают вновь.

0:19:41.950,0:19:44.661
В этом великом путешествии жизни на Земле

0:19:44.744,0:19:46.955
каждый вид имеет особую функцию,

0:19:47.038,0:19:49.582
занимает определенное место.

0:19:50.833,0:19:53.628
Нет бесполезных или опасных существ.

0:19:53.711,0:19:56.547
Все они сбалансированы.

0:20:11.187,0:20:13.231
И вот ты,

0:20:13.314,0:20:16.234
хомо сапиенс - человек разумный -

0:20:16.317,0:20:18.361
выходишь на арену истории.

0:20:19.487,0:20:22.198
Ты получил сказочное наследство,

0:20:22.282,0:20:26.995
которое Земля бережно копила
в течение 4 миллиардов лет.

0:20:33.501,0:20:36.296
Тебе всего 200 тысяч лет,

0:20:36.379,0:20:39.299
а ты изменил облик мира.

0:20:41.301,0:20:43.303
Несмотря на свою уязвимость,

0:20:43.386,0:20:46.264
ты захватил все места обитания

0:20:46.347,0:20:49.142
и покорил такие территории,

0:20:49.225,0:20:51.894
как никакой другой вид до тебя.

0:21:04.574,0:21:07.702
После 180 тысяч лет кочевья

0:21:07.785,0:21:11.664
благодаря более мягкому климату,
люди приняли оседлый образ жизни.

0:21:11.748,0:21:15.752
Они больше не зависели от охоты,
как средства выживания.

0:21:15.835,0:21:17.920
Они предпочли жить во влажных местностях,

0:21:18.004,0:21:22.258
которые богаты рыбой,
дичью и дикими растениями.

0:21:22.342,0:21:25.929
Здесь, где суша, вода и жизнь соединяются.

0:21:35.063,0:21:38.441
Человеческий гений вдохновил
их на постройку лодок.

0:21:39.567,0:21:43.071
Это изобретение открыло новые горизонты...

0:21:43.154,0:21:46.407
и превратило людей в мореплавателей.

0:22:17.939,0:22:21.442
Даже сегодня большая часть человечества

0:22:21.526,0:22:23.444
живет на побережьях континентов

0:22:23.528,0:22:26.197
или берегах рек и озёр.

0:23:00.940,0:23:05.862
Первые города появились менее 600 лет назад.

0:23:05.945,0:23:09.741
Это был значительный скачок
в истории человечества.

0:23:09.824,0:23:14.912
Почему города? Потому что в них
людям было проще обороняться.

0:23:14.996,0:23:17.040
Они стали социальными существами,

0:23:17.123,0:23:19.751
встречаясь и обмениваясь
знаниями и навыками,

0:23:19.834,0:23:22.629
сочетая сходства и различия.

0:23:22.712,0:23:26.132
Другими словами, они стали цивилизованными.

0:24:10.468,0:24:14.681
Но в распоряжении людей была
только энергия, данная природой...

0:24:14.764,0:24:17.475
и сила собственных мускулов.

0:24:17.558,0:24:21.646
Таким было существование человечества
на протяжении тысяч лет.

0:24:21.729,0:24:25.191
Таким оно и осталось для каждого 4-го из нас -

0:24:25.275,0:24:28.319
более 1,5 миллиардов человек -

0:24:28.403,0:24:32.991
это больше, чем население
всех богатых стран мира вместе взятых.

0:24:47.588,0:24:51.301
У Земли брали только самое необходимое.

0:24:51.384,0:24:55.388
Долгое время взаимоотношения людей и планеты

0:24:55.471,0:24:57.515
были справедливо сбалансированы.

0:24:57.599,0:25:03.271
Долгое время экономика походила
на естественный и равноправный союз.

0:25:18.244,0:25:23.541
Но жизнь коротка,
а каторжный труд берет свою дань.

0:25:23.625,0:25:28.046
Изменчивость природы сказывается
на повседневной жизни.

0:25:28.129,0:25:31.674
Образование - это редкая привилегия.

0:25:31.758,0:25:35.178
Дети - единственное достояние семьи,

0:25:35.261,0:25:37.513
поскольку каждая пара рук...

0:25:37.597,0:25:41.267
это необходимый вклад в ее существование.

0:25:51.736,0:25:55.239
Земля кормит людей, одевает их

0:25:55.323,0:25:57.241
и дает им всё необходимое.

0:25:57.325,0:26:00.203
Всё приходит от Земли.

0:26:08.336,0:26:12.840
Города меняют природу человека,
также как и его судьбу.

0:26:12.924,0:26:16.678
Земледелец становится ремесленником,
торговцем или лоточником.

0:26:21.474,0:26:27.272
То, что даёт Земля крестьянину,
горожанин покупает, продаёт или обменивает.

0:26:27.355,0:26:29.565
Товары переходят из рук в руки,

0:26:29.649,0:26:31.651
наряду с идеями.

0:26:47.000,0:26:51.963
Гениальность человечества -
в осознании своей слабости.

0:26:52.046,0:26:55.508
Люди пытались раздвигать
границы своей территории,

0:26:55.592,0:26:57.552
но они понимали пределы своих возможностей.

0:26:57.635,0:27:02.181
Физическая сила, которой
природа обделила человека,

0:27:02.265,0:27:05.935
была найдена у животных,
которых люди одомашнили для службы себе.

0:27:23.119,0:27:27.707
Но как можно завоевать мир,
если твой желудок пуст?

0:27:27.790,0:27:30.043
Развитие земледелия...

0:27:30.126,0:27:34.672
изменило и судьбу диких животных,
которые в поиске пищи...

0:27:34.756,0:27:36.716
Нашли её у человека.

0:27:37.926,0:27:42.013
Земледелие перевернуло нашу историю.

0:27:42.096,0:27:46.100
Земледелие было первой великой революцией.

0:27:46.184,0:27:49.520
Развившееся лишь 8-10 тысяч лет назад,

0:27:49.604,0:27:52.440
оно изменило наши отношения с природой.

0:27:59.781,0:28:03.701
Оно положило конец шаткой
зависимости от охоты и собирательства.

0:28:03.785,0:28:06.788
Оно даже породило первые
излишки продовольствия...

0:28:06.871,0:28:09.582
и дало рождение городам и цивилизациям.

0:28:15.046,0:28:17.173
Для нужд земледелия

0:28:17.257,0:28:21.010
люди подчинили себе животных и растения,

0:28:21.094,0:28:24.097
от которых они, наконец,
научились получать пользу.

0:28:24.180,0:28:29.060
Тысячелетия, проведенные
в поисках пищи, стали забываться.

0:28:29.143,0:28:32.522
Они научились возделывать
различные виды злаковых культур

0:28:32.605,0:28:35.525
на разных видах почв
и в разных климатических поясах.

0:28:35.608,0:28:40.530
Они научились увеличивать
урожайность и выводить новые сорта.

0:28:49.747,0:28:51.791
Как и всех видов на Земле,

0:28:51.874,0:28:54.919
главная каждодневная забота всех людей

0:28:55.003,0:28:58.881
это прокормить себя и свою семью.

0:28:58.965,0:29:02.927
Когда почва не так плодородна,
а запасы воды иссякают

0:29:03.011,0:29:07.932
люди прикладывают неимоверные
усилия, преображая засушливые земли...

0:29:08.016,0:29:10.727
результатами своего труда.

0:29:29.037,0:29:33.416
Они возделывали землю так,
как того требует наша планета

0:29:33.499,0:29:38.046
в почти священном ритуале,
повторявшемся снова и снова.

0:30:02.236,0:30:07.033
Сельское хозяйство - всё ещё самое
распространённое занятие на земле

0:30:07.116,0:30:11.663
Половина человечества занимается земледелием,

0:30:11.746,0:30:15.291
и более трёх четвертей из них - вручную.

0:30:15.375,0:30:18.920
Земледелие, словно традиция, передаётся

0:30:19.003,0:30:23.633
из поколения в поколение, потом и кровью,

0:30:23.716,0:30:28.137
потому что это -
залог выживания человечества.

0:30:28.304,0:30:31.766
Но после долгих лет ручного труда,

0:30:31.849,0:30:36.938
человечество нашло способ использовать
ископаемую энергию из глубин Земли.

0:30:40.692,0:30:43.152
Это пламя - тоже из растений.

0:30:43.236,0:30:45.154
Это консервированный солнечный свет.

0:30:45.238,0:30:47.949
Чистая энергия. Энергия солнца,

0:30:48.032,0:30:51.327
накопленная за миллионы лет,
миллионами растений,

0:30:51.411,0:30:54.038
больше 100 миллионов лет назад.

0:30:54.122,0:30:56.791
Это уголь. Это газ.

0:30:56.874,0:30:59.544
И, прежде всего, нефть.

0:31:29.115,0:31:34.329
Таким образом сохранённая энергия солнца
освободила людей от тяжкого труда на земле,

0:31:38.082,0:31:43.880
что ознаменовало начало новой эры
в истории человечества, мы вырвались из оков.

0:31:43.963,0:31:48.176
Благодаря нефти некоторые из нас
получили беспрецедентный комфорт.

0:31:48.259,0:31:50.929
И за 50 лет, срок одной жизни,

0:31:51.012,0:31:53.306
Земля изменилась больше,

0:31:53.389,0:31:57.060
чем за все предыдущие поколения людей.

0:31:59.729,0:32:01.648
Быстрее и быстрее.

0:32:01.731,0:32:06.069
За последние 60 лет население
Земли почти обстроилось.

0:32:06.152,0:32:10.073
Из более 2-ух миллиардов
человек переселилось в города.

0:32:14.702,0:32:17.205
Быстрей и быстрей.

0:32:17.288,0:32:21.542
Шенжень, в Китае, с сотнями небоскрёбов
и миллионами жителей,

0:32:21.626,0:32:26.297
всего каких-то 40 лет назад была
маленькой рыбацкой деревушкой.

0:32:30.551,0:32:32.470
Быстрей и быстрей.

0:32:32.553,0:32:35.974
В Шанхае 3000 башен и небоскрёбов

0:32:36.057,0:32:38.768
были построены за 20 лет.

0:32:38.851,0:32:40.895
Сотни других строятся.

0:32:47.652,0:32:53.533
Сегодня больше половины из 7 миллиардов
населения Земли живут в городах.

0:33:04.085,0:33:07.589
Нью-Йорк. Первый мегаполис в мире.

0:33:07.672,0:33:10.508
Символ эксплуатации энергетических
ресурсов Земли

0:33:10.592,0:33:13.720
добытых человеческим гением.

0:33:13.803,0:33:16.347
Сила миллионов иммигрантов,

0:33:16.431,0:33:18.349
энергия угля,

0:33:18.433,0:33:21.561
беспредельная власть нефти.

0:33:21.644,0:33:24.397
Электричество подтолкнуло
к изобретению лифтов,

0:33:24.480,0:33:28.276
что в свою очередь, сделало
возможным строительство небоскрёбов.

0:33:28.359,0:33:32.989
Нью-Йорк стоит на 16 месте среди
крупнейших экономик мира.

0:33:36.367,0:33:41.080
Америка была первой, кто оседлал и запряг...

0:33:41.164,0:33:45.001
феноменальную мощь "черного золота".

0:33:45.084,0:33:47.462
С её помощью

0:33:47.545,0:33:52.383
страна фермеров стала страной
сельскохозяйственных промышленников.

0:33:53.426,0:33:55.595
В полях машины заменили людей.

0:33:55.678,0:33:58.514
Литр нефти даёт столько же энергии,

0:33:58.598,0:34:02.226
как и 100 пар рабочих рук за 24 часа.

0:34:02.310,0:34:07.690
Во всём мире лишь 3% фермеров
пользуются трактором.

0:34:07.774,0:34:12.487
Однако, их продукция преобладает на планете.

0:34:12.570,0:34:16.616
В США осталось только 3 миллиона фермеров.

0:34:16.699,0:34:21.162
Они производят достаточно зерна,
чтобы накормить 2 миллиарда человек.

0:34:26.833,0:34:29.378
Но большая часть этого зерна
не используется в пищу людьми.

0:34:29.462,0:34:33.174
Здесь и в других индустриальных странах

0:34:33.257,0:34:37.552
это зерно превращается в корм
для скота или биотопливо.

0:34:45.270,0:34:47.313
Использование ископаемого топлива

0:34:47.397,0:34:51.818
развеяло призрак засухи,
преследовавшей посевы.

0:34:51.900,0:34:55.070
Ни один источник воды не избежал
использования в сельском хозяйстве,

0:34:55.154,0:34:59.409
на которое расходуется 70% всей воды,
потребляемой людьми.

0:35:03.162,0:35:06.457
В природе всё взаимосвязано.

0:35:06.541,0:35:09.836
Развитие сельскохозяйственных земель

0:35:09.919,0:35:12.880
привело к возникновению паразитов.

0:35:12.964,0:35:17.176
Пестициды, другой дар
нефтехимической революции,

0:35:17.260,0:35:19.470
уничтожают их.

0:35:19.554,0:35:24.225
Неурожаи и голод остались в далеком прошлом.

0:35:24.309,0:35:26.227
Наибольшей головной болью на сегодня

0:35:26.311,0:35:30.440
стала забота о том, что делать
с плодами современного земледелия.

0:35:41.909,0:35:45.246
Но токсичные пестициды попали в воздух,

0:35:45.330,0:35:48.833
просочились в почву, растения,
животных, стекли в реки и океаны.

0:35:48.916,0:35:51.294
Они проникли в ядра клеток,

0:35:51.377,0:35:56.507
стали подобны материнским клеткам,
что присутствуют во всех формах жизни.

0:35:56.591,0:36:00.094
Вредны ли они для человека,
раз они избавили его от голода?

0:36:00.178,0:36:04.015
Эти фермеры в своих жёлтых защитных костюмах

0:36:04.098,0:36:06.309
наверняка знают ответ на этот вопрос.

0:36:21.449,0:36:26.162
Современное сельское хозяйство
уже не зависит от типа почвы и времени года.

0:36:31.292,0:36:34.003
Удобрения дают невиданные результаты...

0:36:34.087,0:36:37.674
даже на тех землях, которыми раньше пренебрегали.

0:36:37.757,0:36:40.593
Районирование культур к почвам и климату...

0:36:40.677,0:36:45.306
дало более урожайные
и легко транспортируемые сорта.

0:36:45.390,0:36:47.392
И так, за прошлое столетие,

0:36:47.475,0:36:52.397
3/4 всех сортов, выведенных
земледельцами за тысячи лет...

0:36:52.480,0:36:55.733
были утрачены.

0:36:55.817,0:37:00.530
Как мы видим, кругом теплицы:
удобрения на земле, пластик над ней.

0:37:00.613,0:37:03.491
Теплицы Альмерии в Испании

0:37:03.574,0:37:05.702
это огород Европы.

0:37:05.785,0:37:08.746
Целый город одинаковых,
стандартизованных овощей.

0:37:08.830,0:37:11.749
Ежедневно сотни грузовиков...

0:37:11.833,0:37:14.836
развозят их по супермаркетам континента.

0:37:16.170,0:37:18.089
Чем выше уровень развития страны,

0:37:18.172,0:37:21.259
тем больше мяса потребляют её жители.

0:37:21.342,0:37:24.596
Как же удовлетворить
растущую потребность в мясе

0:37:24.679,0:37:28.766
без использования животноводческих ферм,
напоминающих концентрационные лагеря?

0:37:28.850,0:37:30.768
Быстрее и быстрее.

0:37:30.852,0:37:34.272
Как и жизнь большинства рогатого скота
далека от пастбищ и лугов,

0:37:34.355,0:37:39.319
так и воспроизводство скота для мяса стало интенсивней,
чем в дикой природе, и это повседневная реальность.

0:37:49.704,0:37:53.750
На этих огромных полях,
забитых миллионами голов скота,

0:37:53.833,0:37:56.044
не растёт ни былинки.

0:37:57.295,0:37:59.839
Вереницы грузовиков со всех уголков страны

0:37:59.923,0:38:02.717
привозят тонны зерна, соевой муки

0:38:02.800,0:38:07.555
и богатых протеином кормов,
которые станут тоннами мяса.

0:38:07.639,0:38:11.351
В результате, 100 литров воды тратится...

0:38:11.434,0:38:14.354
для производства 1 кг картофеля,

0:38:14.437,0:38:17.565
4000 литров - на 1 кг риса,

0:38:17.649,0:38:21.903
и 13000 литров на 1 кг мяса,

0:38:21.986,0:38:25.907
не говоря о нефти, затраченной в процессе
производства и транспортировки.

0:38:35.541,0:38:39.003
Наше сельское хозяйство работает на нефти.

0:38:39.087,0:38:41.714
Оно даёт в 2 раза больше продуктов,
чем нужно всем людям на Земле,

0:38:41.798,0:38:46.678
но разнообразие в питании
заменено на стандартизацию.

0:38:46.761,0:38:50.348
Благодаря механизации мы получили
такие возможности, о которых раньше и не мечтали.

0:38:50.431,0:38:54.894
Но это делает нашу жизнь
полностью зависимой от нефти.

0:38:56.938,0:39:00.400
Это новое мерило времени.

0:39:00.483,0:39:03.111
Часы нашего мира теперь тикают в ритме

0:39:03.194,0:39:05.154
этих неутомимых механизмов,

0:39:05.238,0:39:08.658
добывающих солнечную энергию ископаемых ресурсов.

0:39:08.741,0:39:11.703
Этот бесперебойный ритм успокаивает нас,

0:39:11.786,0:39:15.623
в малейший сбой приводит нас в смятение.

0:39:15.707,0:39:19.294
Вся планета прислушивается
к этим метрономам...

0:39:19.377,0:39:22.880
наших надежд и иллюзий.

0:39:22.964,0:39:27.010
Тех надежд и иллюзий, что растут
вместе с нашими потребностями,

0:39:27.093,0:39:30.888
ненасытными желаниями и расточительностью.

0:39:30.972,0:39:34.017
Мы знаем, что конец дешёвой нефти грядёт,

0:39:34.100,0:39:36.311
но мы отказываемся в это верить.

0:39:41.566,0:39:46.988
Для многих из нас американская мечта
воплощена в имени легендарного города.

0:39:47.071,0:39:50.074
Лос-Анжелес.

0:39:50.158,0:39:53.411
В этом городе, который протянулся
более чем на 100 км,

0:39:53.494,0:39:57.832
число машин практически равно числу жителей.

0:40:09.928,0:40:13.348
Здесь каждую ночь энергия
тратится на фантастическое шоу.

0:40:46.881,0:40:50.927
Дни выглядят теперь не более,
чем тусклое отражение ночей,

0:40:51.010,0:40:53.972
превращающих город в звёздное небо.

0:40:57.267,0:40:59.852
Быстрей и быстрей.

0:40:59.936,0:41:03.982
Расстояние теперь меряют
не в милях, а в минутах.

0:41:04.065,0:41:07.986
Автомобили создали новые пригороды,
где каждый дом - словно замок,

0:41:08.069,0:41:11.489
на безопасном расстоянии
от удушливого центра города,

0:41:11.572,0:41:15.410
и где ряды домов закручиваются
вокруг дорог, ведущих в никуда.

0:41:16.452,0:41:18.788
Модель жизни нескольких удачливых стран..

0:41:18.871,0:41:20.832
стала универсальной мечтой.

0:41:20.915,0:41:24.335
растиражированной телевидением
по всему миру.

0:41:28.172,0:41:30.675
Даже здесь, в Пекине,

0:41:30.758,0:41:33.386
это скопировано, клонировано и повторено...

0:41:33.469,0:41:38.433
в форме домов, которые стёрли
старинные пагоды с лица Земли.

0:41:50.945,0:41:56.200
Автомобили стали символом
комфорта и прогресса.

0:41:57.952,0:42:00.747
Если этой модели последуют все страны,

0:42:00.830,0:42:05.543
на планете будет уже
не 900 млн. автомашин, как сегодня,

0:42:05.627,0:42:08.004
их будет 5 миллиардов.

0:42:15.428,0:42:17.347
Быстрей и быстрей.

0:42:17.430,0:42:21.559
Чем больше развивается мир,
тем больший энергетический голод он испытывает.

0:42:21.643,0:42:26.272
Повсюду машины роют,
бурят и выгрызают из Земли...

0:42:26.356,0:42:30.485
частицы звёзд, упрятанных
там с момента её создания:

0:42:30.568,0:42:32.570
минералы.

0:42:56.052,0:43:00.265
За следующие 20 лет из Земли
будет добыто больше руды...

0:43:00.348,0:43:03.351
чем за всю историю человечества.

0:43:04.477,0:43:06.646
По "праву сильного",

0:43:06.729,0:43:08.982
80% всех добываемых минеральных богатств...

0:43:09.065,0:43:13.444
потребляются 20% населения Земли.

0:43:31.713,0:43:33.881
Ещё до конца этого столетия...

0:43:33.965,0:43:38.678
нерациональная добыча ископаемых
исчерпает практически все ресурсы планеты.

0:43:48.438,0:43:50.481
Быстрей и быстрей.

0:43:50.565,0:43:52.900
Судоверфи штампуют нефтяные,

0:43:52.984,0:43:55.153
газовые танкеры и контейнеровозы,

0:43:55.236,0:43:59.240
чтобы соответствовать
запросам мирового производства.

0:44:03.828,0:44:06.914
Большинство продуктов потребления
путешествует тысячи километров...

0:44:06.998,0:44:11.586
от стран производства к стране потребления.

0:44:11.669,0:44:15.006
С 1950 года объем международных перевозок...

0:44:15.089,0:44:17.884
увеличился в 20 раз.

0:44:28.394,0:44:32.023
90% торговых путей проходит по морю.

0:44:32.106,0:44:37.445
500 миллионов контейнеров
транспортируются каждый год.

0:44:37.528,0:44:40.531
Они направляются в мировые узлы потребления,

0:44:40.615,0:44:42.617
такие, как Дубаи.

0:44:44.077,0:44:48.289
Дубаи - одна из величайших
строительных площадок мира,

0:44:48.373,0:44:51.626
стран, где невозможное стало возможным.

0:44:51.709,0:44:55.088
Например, в море строятся
искусственные острова.

0:45:24.701,0:45:27.787
Дубаи почти не имеет своих ресурсов,

0:45:27.870,0:45:32.000
но с нефтяными деньгами Дубаи приходят
миллионы тонн материалов и людей...

0:45:32.083,0:45:34.002
со всего мира.

0:45:34.085,0:45:38.381
Он может позволить себе построить
леса небоскрёбов, один выше другого,

0:45:38.464,0:45:41.551
или даже лыжный склон посреди пустыни.

0:45:41.634,0:45:46.139
В Дубаи нет своего землевладения,
на всю еду можно импортировать.

0:45:46.222,0:45:48.141
В Дубаи нет своей воды,

0:45:48.224,0:45:51.269
но Дубаи может позволить
себе тратить огромные запасы энергии...

0:45:51.352,0:45:56.190
на опреснение морской воды и строительство
самых высоких в мире небоскрёбов.

0:45:56.274,0:46:00.653
В Дубаи бесконечное Солнце,
но вовсе нет панелей солнечных батарей.

0:46:00.737,0:46:03.656
Это нечто большее, чем просто город.

0:46:03.740,0:46:06.284
Здесь самые дикие мечты становятся явью.

0:46:06.367,0:46:09.704
Дубаи - это кульминация западной модели,

0:46:09.787,0:46:13.416
с его 800-метровым идолом
всей современности,

0:46:13.499,0:46:16.210
который никогда не устанет удивлять мир.

0:46:16.294,0:46:19.505
Чрезмерно? Возможно.

0:46:19.589,0:46:22.425
Дубаи похоже сделал свой выбор.

0:46:22.508,0:46:25.511
Он, как маяк, привлекающий
деньги со всего мира.

0:46:38.483,0:46:41.653
Ничто не выглядит столь же
далёким от природы, как Дубаи.

0:46:41.736,0:46:45.740
Но ничто и не зависит
от природы больше, чем Дубаи.

0:46:47.575,0:46:51.079
Город точно следует модели богатых наций.

0:46:51.162,0:46:55.458
Мы всё ещё не поняли, что безвозвратно
тратим то, что даёт нам природа.

0:47:40.336,0:47:44.382
что мы знаем о морском мире,
в котором мы видим только поверхность,

0:47:44.465,0:47:47.969
и который покрывает 3/4 планеты.

0:47:48.052,0:47:50.763
Океанские глубины остаются тайной.

0:47:50.847,0:47:55.977
Они хранят тысячи видов,
чьё существование остаётся для нас загадкой.

0:48:11.284,0:48:16.205
С 1950 года вылов рыбы вырос в 5 раз,

0:48:16.289,0:48:21.002
с 18 до 100 миллионов тонн в год.

0:48:21.085,0:48:25.006
Тысячи плавучих рыбозаводов
опустошают океаны.

0:48:33.514,0:48:36.434
Три четверти районов рыболовного
промысла исчерпаны,

0:48:36.517,0:48:39.646
истощены или подвержены риску стать таковыми.

0:49:19.352,0:49:22.480
Большая часть крупной рыбы
полностью выловлена,

0:49:22.563,0:49:25.608
так как у неё просто не было
времени на воспроизводство.

0:49:25.692,0:49:29.904
Мы разрушаем жизненный цикл,
доверенный нам самой планетой.

0:49:40.582,0:49:45.920
На побережьях изобилуют
признаки истощения популяций.

0:49:46.004,0:49:49.966
1- ый признак: редеют колонии
морских млекопитающих.

0:49:50.049,0:49:53.845
Уже пострадавшие от застройки
побережий и загрязнения,

0:49:53.928,0:49:57.098
теперь они сталкиваются с новой угрозой - голодом.

0:49:57.181,0:50:00.685
В их неравной битве
в промышленными траулерами,

0:50:00.768,0:50:03.771
они не могут найти достаточно
рыбы для пропитания детёнышей.

0:50:12.780,0:50:14.741
2- ой признак:

0:50:14.824,0:50:18.870
морским птицам приходится пролетать
всё большие расстояния в поисках пищи.

0:50:18.953,0:50:24.792
При таком темпе все популяции рыб
находятся под угрозой исчезновения.

0:50:36.554,0:50:40.725
Дакар. Слава о его обильных
уловах гремела века,

0:50:40.808,0:50:43.853
но сегодня рыбные запасы истощаются даже здесь.

0:51:03.748,0:51:07.919
А рыба - основной рацион
для каждого пятого на планете.

0:51:34.445,0:51:38.157
Можем ли мы представить невероятное?

0:51:38.241,0:51:40.410
Брошенные лодки,

0:51:40.493,0:51:42.579
море, лишённое рыбы?

0:52:07.520,0:52:11.399
Мы забыли о том, что природные
ресурсы небезграничны.

0:52:11.482,0:52:15.320
500 миллионов людей живут в пустынях,

0:52:15.403,0:52:17.989
и это больше, чем всё население Европы.

0:52:18.072,0:52:20.992
Они знают цену воде.

0:52:21.075,0:52:23.453
Они знают, как использовать её бережно.

0:52:23.536,0:52:27.415
Здесь их жизнь зависит от колодцев,
пополняемых водоносными пластами,

0:52:27.498,0:52:32.003
которые хранят воду тех дождей,
что проливались над этой пустыней...

0:52:32.086,0:52:34.589
25 тысяч лет назад.

0:52:41.387,0:52:45.016
Эти пласты также позволяют выращивать
в пустыне сельскохозяйственные культуры...

0:52:45.099,0:52:47.852
чтобы прокормить местное население.

0:52:47.936,0:52:49.938
Круглая форма полей...

0:52:50.021,0:52:54.442
обусловлена системой оросительных труб,
выходящих из центральной точки.

0:53:08.790,0:53:12.252
Но цена тому велика -

0:53:12.335,0:53:16.005
ведь эти пласты невосполнимы.

0:53:23.805,0:53:29.143
В Саудовской Аравии мечты о земледелии
в пустыне рассеялись, словно мираж.

0:53:29.227,0:53:31.271
Как на пергаменте карты,

0:53:31.354,0:53:35.650
эти светлые пятна на узоре -
заброшенные наделы.

0:53:35.733,0:53:38.361
Оросительное оборудование всё ещё на месте.

0:53:38.444,0:53:40.738
Энергия, чтобы качать воду, тоже есть.

0:53:40.822,0:53:44.826
Но ресурсы водоносных
пластов крайне истощены.

0:53:57.338,0:54:00.800
Израиль превратил пустыню в пахотные земли.

0:54:00.883,0:54:04.554
Но даже при этом, что эти теплицы
орошаются капля по капле,

0:54:04.637,0:54:08.808
потребление воды продолжает
расти вслед за объемом экспорта.

0:54:16.733,0:54:20.445
Когда-то полноводная река
Иордан теперь - просто ручеёк.

0:54:20.528,0:54:23.573
Его вода растеклась
в супермаркеты по всему миру...

0:54:23.656,0:54:26.367
ящиками овощей и фруктов.

0:55:01.402,0:55:03.613
Судьба реки Иордан не редкий случай.

0:55:03.696,0:55:07.408
Каждая 10-ая полноводная
река по всей планете...

0:55:07.492,0:55:11.371
больше не впадает в море на протяжении
нескольких месяцев в году.

0:55:22.632,0:55:26.344
Мёртвое море получило своё название
из-за невероятно высокой солёности,

0:55:26.427,0:55:28.596
которая делает любую жизнь невозможной.

0:55:28.680,0:55:30.974
Но лишившись вод Иордана,

0:55:31.057,0:55:34.394
его уровень понижается на 1 метр в год.

0:55:34.477,0:55:37.105
Его солёность увеличивается.

0:55:37.188,0:55:39.190
Жара и испарения...

0:55:39.274,0:55:42.360
создают эти тончайшие островки
соляных отложений -

0:55:42.443,0:55:44.445
красивые, но бесплодные.

0:56:08.428,0:56:13.099
В Раджастане, Индия, Удайпур - водное чудо.

0:56:13.182,0:56:17.103
Создание города стало возможным,
благодаря системе дамб и каналов,

0:56:17.186,0:56:19.439
создавших искусственное озеро.

0:56:20.648,0:56:23.693
Была ли вода для архитекторов
столь драгоценной,

0:56:23.776,0:56:26.321
что они построили для неё дворец?

0:56:51.846,0:56:54.515
В наступившем столетии Индия
рискует стать страной,

0:56:54.599,0:56:57.685
наиболее страдающей от недостатка воды.

0:56:57.769,0:57:01.481
Массовое орошение накормило
растущее население...

0:57:01.564,0:57:07.445
и за последние 50 лет были
вырыты 21 млн. колодцев.

0:57:07.528,0:57:10.823
Но победа над голодом
имеет и оборотную сторону.

0:57:10.907,0:57:16.496
Во многих странах, чтобы достичь воды,
бурить приходится всё глубже и глубже.

0:57:16.579,0:57:19.040
В Западной Индии...

0:57:19.123,0:57:21.709
30% колодцев уже заброшены.

0:57:27.507,0:57:30.718
Подземные водные пласты
полностью опустошены.

0:57:50.989,0:57:55.785
Громадные резервуары водоносных пластов
пополняются муссонными дождями.

0:58:00.623,0:58:05.503
А во время сухого сезона женщины из окрестных
деревень пытаются добраться до воды голыми руками.

0:58:29.944,0:58:32.030
За тысячи километров отсюда,

0:58:32.113,0:58:34.032
от 800 до 1000 литров воды

0:58:34.115,0:58:38.202
потребляются на одного человека в день.

0:58:38.286,0:58:41.247
Лас-Вегас был построен в пустыне.

0:58:41.331,0:58:43.791
Миллионы людей живут здесь.

0:58:43.875,0:58:46.711
Ещё тысячи приезжают каждый месяц.

0:58:46.794,0:58:52.216
Жители Лас-Вегаса являются одними
из крупнейших потребителей воды в мире.

0:58:58.139,0:59:00.058
Палм-Спрингс - ещё один город в пустыне...

0:59:00.141,0:59:03.603
с тропической растительностью
и сочными зелеными полями для гольфа.

0:59:21.371,0:59:24.666
Как долго ещё этот мираж может процветать?

0:59:32.173,0:59:34.759
Земля не сможет выдержать этого.

0:59:34.842,0:59:38.221
Река Колорадо, несущая воду в эти города,

0:59:38.304,0:59:41.474
одна из тех рек,
что не впадает больше в море.

0:59:41.557,0:59:44.018
И что ещё более тревожно,

0:59:44.102,0:59:47.313
её поток убывает в верховьях.

0:59:47.397,0:59:51.192
Уровни воды в озёрах на её пути

0:59:51.276,0:59:54.153
стремительно падают.

0:59:54.237,0:59:58.574
Озеру Пауэлл потребовалось 17 лет,
чтобы достичь верхней отметки.

0:59:58.658,0:00:01.911
Сейчас его уровень составляет половину.

0:00:03.288,0:00:06.457
Недостаток воды затронет
около 2 млрд. людей...

0:00:06.541,0:00:08.543
ещё до 2025 года.

0:00:10.378,0:00:13.881
Хотя нетронутые места планеты
пока ещё богаты водой.

0:00:17.385,0:00:19.304
Болота.

0:00:29.564,0:00:34.319
Эти болота важны для всей жизни на Земле.

0:00:34.402,0:00:37.405
Заболоченные местности занимают
6% поверхности планеты.

0:00:39.907,0:00:43.703
Они - как губки, регулирующие поток воды.

0:00:46.414,0:00:48.499
Они впитывают воду в половодье...

0:00:48.583,0:00:51.294
и отдают её в засуху.

0:01:06.267,0:01:08.603
Вода, бегущая с горных вершин,

0:01:08.686,0:01:12.690
несёт с собой частички тех мест,
через которые она протекала.

0:01:12.774,0:01:15.610
Этот процесс порождает уникальные ландшафты,

0:01:15.693,0:01:20.031
где разнообразие видов по своему
богатству не имеет равных.

0:01:24.619,0:01:28.206
Под этими тихими водами
расположены настоящие фабрики,

0:01:28.289,0:01:31.459
где растения и микроорганизмы
усердно фильтруют воду...

0:01:31.542,0:01:36.089
и отделяют загрязняющие вещества.

0:01:36.172,0:01:38.508
Эти топи - важнейшие элементы среды,

0:01:38.591,0:01:42.553
регенерирующие и очищающие воду.

0:01:55.233,0:01:59.237
Эти болота всегда рассматривались
как нездоровые пространства,

0:01:59.320,0:02:02.115
непригодные для проживания людей.

0:02:02.198,0:02:04.409
В нашей гонке за освоение новых земель...

0:02:04.492,0:02:08.079
мы превратили их в пастбища для скота,

0:02:08.162,0:02:11.916
или в сельскохозяйственные угодья,
или в строительные площадки.

0:02:31.561,0:02:37.066
В прошлом столетии половина
болот планеты была осушена.

0:02:37.150,0:02:41.571
Мы не представляем себе
ни богатства, ни роли болот.

0:02:46.701,0:02:48.786
Всё живое взаимосвязано.

0:02:51.539,0:02:56.294
Вода, воздух, почва, деревья.

0:02:56.377,0:03:00.214
Магия природы - прямо перед нашими глазами.

0:03:34.249,0:03:38.795
Деревья лёгким туманом выдыхают
в атмосферу грунтовую воду.

0:03:38.878,0:03:42.465
Их сень смягчает удары проливных дождей...

0:03:42.548,0:03:45.385
и защищает почву от эрозии.

0:03:48.888,0:03:52.725
Леса поддерживают влажность,
так необходимую для жизни.

0:03:52.809,0:03:56.854
Они - мать и отец дождей.

0:04:00.566,0:04:03.861
Леса поглощают углерод.

0:04:03.945,0:04:07.574
Здесь его больше,
чем во всей атмосфере Земли.

0:04:07.657,0:04:10.535
Леса - краеугольный камень
климатического баланса,

0:04:10.618,0:04:14.372
от которого мы все зависим.

0:04:22.005,0:04:27.385
Первобытные леса давали убежище
для 3/4 всех биологических видов планеты,

0:04:27.468,0:04:31.556
то есть по-сути, для всей жизни на Земле.

0:04:31.639,0:04:36.894
Каждый год мы открываем новые виды,
о существовании которых не подозревали -

0:04:36.978,0:04:40.189
насекомые, птицы, млекопитающие.

0:05:12.513,0:05:16.267
Эти леса обеспечивают
нас лекарственными веществами, лечат нас.

0:05:16.351,0:05:18.770
Вещества, выделяемые этими деревьями,

0:05:18.853,0:05:21.439
распознаются нашими телами.

0:05:21.522,0:05:24.275
Наши клетки говорят на одном языке.

0:05:24.359,0:05:27.487
Мы - одна семья.

0:05:51.219,0:05:55.098
Мангровые леса - это леса, шагнувшие в море.

0:05:55.181,0:05:59.227
Подобные коралловым рифам,
это детские ясли океана.

0:05:59.310,0:06:02.522
Их корни сплетаются в убежища для рыб...

0:06:02.605,0:06:05.566
и моллюсков, которые
приходят сюда размножаться.

0:06:05.650,0:06:08.069
Мангровые леса защищают
побережья от ураганов,

0:06:08.152,0:06:10.905
приливных волн и эрозии.

0:06:10.989,0:06:13.741
Все люди зависят от них.

0:06:13.825,0:06:19.122
За 20-ый век мангровые
леса уменьшились наполовину.

0:06:22.834,0:06:25.753
Одна из причин происходящего бедствия -

0:06:25.837,0:06:30.174
это фермы по разведению креветок,
построенные в богатых мангровых водах.

0:06:30.258,0:06:33.886
Вентиляторы насыщают воздухом садки,
полные антибиотиков,

0:06:33.970,0:06:36.598
чтобы креветки не задохнулись,

0:06:36.681,0:06:39.017
тут уж не до мангров.

0:06:44.355,0:06:50.028
С 60-ых годов вырубка леса
непрерывно набирает обороты.

0:06:50.111,0:06:54.282
Каждый год 13 млн. гектаров
тропического леса

0:06:54.365,0:06:56.618
площадью размером с Иллинойс

0:06:56.701,0:07:00.288
сжигается или идёт на пиломатериалы.

0:07:07.962,0:07:11.215
Самый большой в мире тропический лес,
Амазония,

0:07:11.299,0:07:14.677
уже сократился на 20%.

0:07:14.761,0:07:18.890
Леса уступают место выгонам
для скота и фермам соевых бобов.

0:07:18.973,0:07:21.142
95% этих соевых бобов...

0:07:21.225,0:07:26.147
кормят скот и птицу в Европе и Азии.

0:07:35.490,0:07:39.953
Так леса превращаются в мясо.

0:07:48.002,0:07:50.546
Во время лесных пожаров деревья и почва...

0:07:50.630,0:07:52.924
выделяют огромные количества углекислого газа -

0:07:53.007,0:07:58.596
около 20% парниковых газов,
выбрасываемых во всём мире.

0:07:58.680,0:08:03.101
Вырубка лесов - одна из главных
причин глобального потепления.

0:08:13.820,0:08:17.740
Тысячи видов исчезают навсегда.

0:08:17.823,0:08:22.995
А вместе с ними разрывается и ещё одно
звено в длинной цепи эволюции.

0:08:23.078,0:08:26.415
Информация о живой материи,
из которой они появились...

0:08:26.499,0:08:28.501
потеряна навсегда.

0:08:44.434,0:08:48.605
Всего 20 лет назад Борнео,
4- ый крупнейший в мире остров,

0:08:48.688,0:08:52.191
был покрыт густым первобытным лесом.

0:08:52.274,0:08:54.693
С нынешней скоростью вырубки

0:08:54.777,0:08:58.239
его леса полностью
исчезнут в течение 10 лет.

0:08:58.323,0:09:04.162
Живая материя связывает воду,
воздух, землю и солнце.

0:09:04.245,0:09:07.081
На Борнео эта связь была прервана.

0:09:07.165,0:09:11.461
Там, где был один из величайших резервуаров
биологического разнообразия Земли.

0:09:26.600,0:09:29.186
Эта катастрофа спровоцирована
принятым решением...

0:09:29.270,0:09:31.314
производить там пальмовое масло,

0:09:31.397,0:09:35.026
одно из самых питательных
и популярных масел на Земле.

0:09:35.109,0:09:39.239
Пальмовое масло не только удовлетворяет
наши растущие потребности в пище,

0:09:39.322,0:09:44.786
но и в косметике, моющих средствах,
а также в биотопливе.

0:09:48.790,0:09:53.920
Всё разнообразие лесов заменено
на один вид, пальму, дающую масло.

0:09:54.002,0:09:57.882
Монокультура - это легко,
продуктивно и быстро.

0:09:57.966,0:10:00.927
Аборигенам это даёт работу.

0:10:01.010,0:10:03.471
Это сельскохозяйственная индустрия.

0:10:12.480,0:10:16.943
Другой пример массового
уничтожения лесов - эвкалипты.

0:10:17.026,0:10:19.779
Из эвкалиптов делают бумагу.

0:10:19.862,0:10:25.535
Плантации растут, так как спрос
на бумагу за последние 50 лет возрос в 5 раз.

0:10:31.499,0:10:36.129
Монокультуры деревьев
захватывают земли по всему миру.

0:10:36.212,0:10:39.882
Но монокультура - это не лес.

0:10:39.966,0:10:44.053
Есть небольшое отличие.

0:10:44.137,0:10:48.099
Один лес не заменяет другой лес.

0:10:48.182,0:10:50.101
У корней этих эвкалиптовых деревьев...

0:10:50.184,0:10:53.813
ничто не растёт,
т. к. слой из опавших листьев...

0:10:53.896,0:10:56.816
токсичен для большинства других растений.

0:10:56.899,0:11:01.362
Эвкалипты растут быстро
и истощают запасы воды.

0:11:17.128,0:11:21.549
Соевые бобы, пальмовое масло,
эвкалиптовые деревья...

0:11:21.633,0:11:26.846
Уничтожение лесов разрушает важнейшее,
всего навсего для производства излишнего.

0:11:26.930,0:11:31.392
Но кое-где вырубка леса -
последнее средство для выживания.

0:11:36.272,0:11:38.650
Больше 2 млрд. человек,

0:11:38.733,0:11:41.653
почти треть населения планеты,

0:11:41.736,0:11:43.655
всё ещё зависят от древесного угля.

0:11:55.250,0:11:59.045
На Гаити, в одной из беднейших стран мира,

0:11:59.128,0:12:03.508
древесный уголь - один из основных товаров.

0:12:03.591,0:12:06.552
Когда-то жемчужина Карибских островов,

0:12:06.636,0:12:10.181
теперь не может прокормить население
без помощи из-за границы.

0:12:24.362,0:12:28.866
На холмах Гаити осталось только 2% лесов.

0:12:28.950,0:12:32.954
Земли больше не удерживают дождевую воду.

0:12:33.037,0:12:36.541
А без растительности и скрепляющих корней...

0:12:36.624,0:12:39.294
ничто не удерживает и саму почву.

0:12:39.377,0:12:43.631
Ливневые воды смывают почву
вниз по склонам и дальше в море.

0:12:43.715,0:12:46.926
Эрозия обедняет почву,

0:12:47.010,0:12:50.013
уменьшая её пригодность к земледелию.

0:12:52.390,0:12:57.145
В некоторых частях Мадагаскара
эрозия почвы весьма впечатляющая.

0:12:57.228,0:13:01.691
Целые склоны холмов изрезаны
глубокими оврагами шириной в сотни метров.

0:13:10.825,0:13:15.079
Тонкая и легко разрушимая,
почва состоит из живой материи.

0:13:15.163,0:13:17.916
С эрозией почвы тонкий слой гумуса,

0:13:17.999,0:13:22.003
который создавался
тысячи лет, бесследно исчезает.

0:14:07.423,0:14:10.593
Вот одна из теорий об истории
народа рапануи,

0:14:10.677,0:14:12.762
обитателей острова Пасхи,

0:14:12.845,0:14:15.348
которая возможно заставит
нас остановиться и задуматься.

0:14:16.683,0:14:19.811
Живя на одном из самых
изолированных островов в мире,

0:14:19.894,0:14:22.438
рапануи эксплуатировали свои ресурсы

0:14:22.522,0:14:24.774
до тех пор, пока ничего больше не осталось.

0:14:24.857,0:14:28.736
Их цивилизация не выжила.

0:14:28.820,0:14:32.615
На этих землях росли
высочайшие пальмы в мире.

0:14:32.699,0:14:34.659
Они исчезли.

0:14:34.742,0:14:37.662
Рапануи срубили их все на строительные леса.

0:14:37.745,0:14:40.582
И тогда они столкнулись
с быстрорастущей эрозией почвы.

0:14:41.916,0:14:44.294
Рапануи не смогли ловить рыбу:

0:14:44.377,0:14:47.630
не было деревьев, чтобы строить каноэ.

0:14:47.714,0:14:52.635
Но всё же рапануи создали одну из самых
замечательных цивилизаций в Тихом океане.

0:14:52.719,0:14:56.806
Передовые земледельцы, скульпторы,
исключительные мореходы,

0:14:56.889,0:15:01.311
они оказались заложниками
перенаселения и истощения ресурсов.

0:15:04.314,0:15:08.860
Они пережили социальные
волнения, восстания и голод.

0:15:08.943,0:15:11.654
Многие не пережили катаклизмов.

0:16:00.703,0:16:05.667
Настоящая загадка острова Пасхи не в том,
как попали сюда эти странные статуи.

0:16:05.750,0:16:07.669
Мы это знаем.

0:16:07.752,0:16:11.130
Загадка в том, почему рапануи
вовремя не спохватились.

0:16:18.012,0:16:20.640
Это только одна из теорий.

0:16:20.723,0:16:23.351
Но сегодня для нас она
имеет особое значение.

0:16:24.978,0:16:30.024
С 1950 года население планеты
почти утроилось.

0:16:30.108,0:16:35.446
И с 1950 мы более фундаментально
изменили наш остров, Землю,

0:16:35.530,0:16:39.701
чем за всю 200-тысячелетнюю историю.

0:16:43.746,0:16:47.625
Нигерия, крупнейший
экспортёр нефти в Африке.

0:16:47.709,0:16:52.755
Хотя 70% населения живут за чертой бедности.

0:16:52.839,0:16:58.344
Богатства здесь есть, но жители
страны не имеют к ним доступа.

0:16:58.428,0:17:00.930
То же происходит по всему миру.

0:17:01.014,0:17:05.226
Половина всех бедняков живёт
в богатых ресурсами странах.

0:17:21.576,0:17:25.914
Наш способ развития не достигает своей цели.

0:17:25.997,0:17:29.667
За 50 лет пропасть между богатыми и бедными

0:17:29.751,0:17:32.420
выросла, как никогда ранее.

0:17:32.503,0:17:35.089
В наше время половина богатств всего мира

0:17:35.173,0:17:39.844
находится в руках 2% населения.

0:17:43.514,0:17:45.683
Можно ли защищать подобное неравенство?

0:17:46.851,0:17:48.937
Это причина миграции населения,

0:17:49.020,0:17:52.690
масштабы которой мы ещё
полностью не осознали.

0:17:52.774,0:17:58.446
В 1960 году в г. Лагос жило
700 тысяч человек.

0:17:58.529,0:18:02.784
В 2025 будет жить 16 миллионов.

0:18:07.789,0:18:11.876
Лагос - один из самых быстрорастущих
мегаполисов мира.

0:18:11.960,0:18:15.546
Вновь прибывшие - в основном земледельцы,
вынужденные уйти со своих земель...

0:18:15.630,0:18:18.216
по экономическим или
демографическим причинам,

0:18:18.299,0:18:21.094
или по-причине истощения ресурсов.

0:18:27.267,0:18:29.644
Это абсолютно новый тип роста урбанизации,

0:18:29.727,0:18:34.148
движимый необходимостью выжить,
а не желанием разбогатеть.

0:18:37.652,0:18:40.488
Каждую неделю более миллиона человек...

0:18:40.572,0:18:43.741
пополняют население городов мира.

0:19:01.301,0:19:04.554
Один из шести, ныне живёт в опасной,

0:19:04.637,0:19:07.223
неблагоприятной и перенаселённой среде,

0:19:07.307,0:19:09.392
без возможности реализовать
обычные потребности,

0:19:09.475,0:19:12.645
такие как потребность в воде,
санитарии, электричестве.

0:19:44.093,0:19:46.262
Голод распространяется всё шире.

0:19:46.346,0:19:48.640
Это затрагивает около миллиарда человек.

0:20:33.893,0:20:38.273
По всей планете бедняки роются
в мусоре, чтобы выжить,

0:20:38.356,0:20:42.235
в то время как мы продолжаем рыться в земле,
ища ресурсы для выживания.

0:20:43.736,0:20:45.822
Мы рыщем всё дальше и дальше,

0:20:45.905,0:20:48.449
на прежде ещё нетронутых территориях...

0:20:48.533,0:20:52.745
и в районах, всё более трудных
для использования.

0:21:01.796,0:21:03.756
Мы не меняем нашу модель развития.

0:21:04.924,0:21:07.594
Что делать, если закончится нефть?

0:21:07.677,0:21:12.307
Что ж, мы всё равно сможем её извлекать
из битумных песков Канады.

0:21:12.390,0:21:16.603
Крупнейшие в мире грузовики
перемещают тысячи тонн песка.

0:21:16.686,0:21:19.147
Процесс выплавления и отделения битума...

0:21:19.230,0:21:23.359
из песка требует миллионов кубов воды.

0:21:24.819,0:21:27.780
Затраты энергии колоссальны.

0:21:27.864,0:21:30.617
Загрязнение просто катастрофическое.

0:21:32.869,0:21:35.163
Очевидно, самая настоятельная задача -

0:21:35.246,0:21:38.333
это подобрать каждый "кусочек солнца".

0:22:13.701,0:22:16.871
Наши нефтяные танкеры
становятся больше и больше.

0:22:16.955,0:22:20.083
Наши потребности в энергии постоянно растут.

0:22:20.166,0:22:23.336
Мы бросаем ресурсы, как в бездонную печь,

0:22:23.419,0:22:26.172
требующую всё больше и больше топлива.

0:22:43.064,0:22:44.983
Но проблема в углекислоте.

0:22:45.066,0:22:48.987
За несколько десятков лет этот газ,
превращающий атмосферу в раскалённую топку,

0:22:49.070,0:22:52.198
и поглощавшийся в природе миллионы лет,

0:22:52.282,0:22:54.200
позволяя жизни развиваться,

0:22:54.284,0:22:56.911
будет масштабно выпущен обратно наружу.

0:22:56.995,0:22:59.539
Атмосфера разогревается.

0:23:01.457,0:23:05.920
Всего несколько лет назад, проплыть
здесь на корабле казалось немыслимо.

0:23:09.340,0:23:14.095
Транспортировка, промышленность,
вырубка лесов, сельское хозяйство...

0:23:14.178,0:23:18.891
Вся наша деятельность высвобождает
гигантские количества углекислого газа.

0:23:18.975,0:23:22.520
Не осознавая этого, молекула за молекулой,

0:23:22.604,0:23:26.107
мы нарушили климатический баланс Земли.

0:23:31.154,0:23:33.156
Все взоры устремлены на полюса,

0:23:34.449,0:23:38.536
где эффект глобального
потепления виден воочию.

0:23:38.620,0:23:42.957
Это происходит быстро, очень быстро.

0:23:43.041,0:23:46.628
Северо-западный морской проход,
соединяющий Америку, Европу и Азию

0:23:46.711,0:23:49.213
через полюс сегодня освобождается.

0:23:49.297,0:23:52.133
Арктическая полярная шапка тает.

0:23:57.388,0:23:59.557
Из-за эффекта глобального потепления

0:23:59.641,0:24:04.896
за 40 последних лет полярные
льды потеряли 40% своей толщины.

0:24:04.979,0:24:09.234
Летом их площадь сжимается год от года.

0:24:09.317,0:24:12.570
Они могут исчезнуть до 2030 года.

0:24:12.654,0:24:15.907
По некоторым прогнозам - уже к 2015-ому.

0:24:15.990,0:24:20.495
Скоро эти воды будут свободны ото
льда по несколько летних месяцев в год.

0:24:35.677,0:24:39.264
Солнечные лучи, отражавшиеся
льдом обратно в космос,

0:24:39.347,0:24:42.433
теперь проникают в воду, разогревая её.

0:24:42.517,0:24:45.353
Процесс потепления набирает обороты.

0:24:54.445,0:24:58.366
Этот лёд хранит в себе летопись
нашей планеты.

0:24:58.449,0:25:00.868
Концентрация углекислого газа...

0:25:00.952,0:25:04.914
За последние несколько тысяч лет
никогда не была столь высока.

0:25:06.207,0:25:10.670
Человечество никогда ещё не жило
в атмосфере, подобной нынешней.

0:25:22.015,0:25:27.729
Не угрожает ли наше расточительство ресурсов,
жизни каждого живого существа?

0:25:27.812,0:25:30.982
Изменения климата усугубляют это влияние.

0:25:31.065,0:25:34.777
К 2050 году четверть всех видов на Земле

0:25:34.861,0:25:38.448
может оказаться под угрозой исчезновения.

0:25:38.531,0:25:43.703
В этих полярных регионах природный
баланс уже разрушен.

0:27:29.684,0:27:33.771
У побережья Гренландии всё больше
и больше айсбергов.

0:28:00.423,0:28:02.884
Вокруг Северного полюса
ледяная шапка потеряла...

0:28:02.967,0:28:06.804
30% своей площади за 30 лет.

0:28:09.891,0:28:12.393
И поскольку Гренландия быстро теплеет,

0:28:12.477,0:28:14.646
пресная вода, сравнимая по объему
с водой целого континента...

0:28:14.729,0:28:18.942
вливается в солёные воды океанов.

0:28:19.025,0:28:24.239
Гренландские льды содержат 20%
всей пресной воды на планете.

0:28:24.322,0:28:28.826
Если они растают, уровень моря
повысится примерно на 7 метров.

0:29:02.110,0:29:04.445
Но ведь здесь нет промышленности.

0:29:05.780,0:29:08.533
Льды Гренландии тают
из-за парниковых газов...

0:29:08.616,0:29:11.452
выделяемых повсюду на Земле.

0:29:11.536,0:29:14.539
В экосистеме нашей планеты нет границ.

0:29:14.622,0:29:19.544
Где бы мы не находились, наши
действия отражаются на всей Земле.

0:29:19.627,0:29:23.548
Атмосфера нашей планеты - неделимое целое.

0:29:23.631,0:29:26.467
Это наше общее достояние.

0:29:26.551,0:29:30.930
В ландшафте Гренландии появляются озёра.

0:29:31.014,0:29:33.224
Ледяной щит тает со скоростью, которую...

0:29:33.308,0:29:38.146
даже самые пессимистичные учёные
не могли предугадать 10 лет назад.

0:29:47.614,0:29:50.575
Всё больше и больше этих ледниковых рек...

0:29:50.658,0:29:54.621
сливаются вместе
и проникают под поверхность.

0:29:54.704,0:29:58.750
Мы полагали, что вода снова
замёрзнет в глубинах льда,

0:29:58.833,0:30:01.878
однако она свободно течёт подо льдами,

0:30:01.961,0:30:03.922
смывая ледяной щит в море,

0:30:04.005,0:30:05.965
где он раскалывается на айсберги.

0:30:48.716,0:30:50.969
По мере того, как пресная вода
Гренландских ледников...

0:30:51.052,0:30:54.138
впадает в солёные воды океанов,

0:30:54.222,0:30:57.892
низменные прибрежные земли
по всей планете попадают под удар.

0:31:07.151,0:31:09.529
Уровень мирового океана растёт.

0:31:09.612,0:31:12.615
Из-за потепления вода наступает,

0:31:12.699,0:31:17.161
только в 20 веке это привело
к подъёму уровня на 20 сантиметров.

0:31:17.245,0:31:20.456
Всё теряет стабильность.

0:31:20.540,0:31:24.127
Коралловые рифы чрезвычайно чувствительны...

0:31:24.210,0:31:26.629
к малейшим изменениям температуры воды.

0:31:26.713,0:31:29.132
30% их уже исчезло.

0:31:29.215,0:31:32.385
А кораллы играют роль связующего звена
в цепочке биологических видов.

0:31:47.859,0:31:52.488
В атмосфере основные потоки ветров
меняют направление.

0:31:52.572,0:31:54.866
Циклы дождей изменились.

0:31:54.949,0:31:58.578
География климата стала другой.

0:31:58.661,0:32:01.706
Жители островов на Мальдивах,
немного выше уровня моря,

0:32:01.789,0:32:03.708
живут на переднем крае воздушного фронта.

0:32:03.791,0:32:06.252
Они сильно обеспокоены.

0:32:06.336,0:32:09.255
Некоторые ищут новые,
более гостеприимные земли.

0:32:16.304,0:32:20.224
Если уровень и дальше будет расти то,

0:32:20.308,0:32:22.435
что делать крупным городам,

0:32:22.518,0:32:25.605
и другим мегаполисам?

0:32:25.688,0:32:29.734
С каждым годом предсказания учёных
становятся всё более тревожными.

0:32:29.817,0:32:34.948
70% мирового населения живут
на прибрежных равнинах.

0:32:35.031,0:32:41.204
11 из 15 крупнейших городов расположены
на побережье или в дельтах рек.

0:32:41.287,0:32:44.415
С ростом уровня моря соль
попадает в водоносные слои,

0:32:44.499,0:32:47.669
лишая жителей питьевой воды.

0:33:02.350,0:33:04.936
Массовая миграция неминуема.

0:33:05.019,0:33:08.356
Единственная неопределенность - её масштабы.

0:33:36.426,0:33:41.180
В Африке гора Килиманджаро
изменилась до неузнаваемости.

0:33:41.264,0:33:44.183
80% её снежной шапки уже исчезло.

0:33:44.267,0:33:46.978
Летом реки больше вовсе не текут.

0:33:47.061,0:33:50.064
Местное население страдает
от недостатка воды.

0:33:51.733,0:33:55.612
Даже на высочайших вершинах мира,
в сердце Гималаев

0:33:55.695,0:33:58.323
вечные снега и ледники отступают.

0:34:02.493,0:34:06.372
Но ведь эти ледники играют огромную роль
в круговороте воды.

0:34:06.456,0:34:09.375
Они удерживают воду муссонных
дождей в виде льда...

0:34:09.459,0:34:12.629
И высвобождают её летом, когда лёд тает.

0:34:24.015,0:34:28.436
Гималайские ледники служат источником
воды для всех величайших рек Азии -

0:34:28.519,0:34:32.774
Инд, Ганг, Меконг, Янцзы, Хуанхэ...

0:34:32.857,0:34:36.778
2 млрд. человек зависят от них,
поскольку пьют эту воду...

0:34:36.861,0:34:40.490
и орошают ей посевы,
как, в Бангладеш.

0:34:45.578,0:34:48.873
Расположенная в дельтах Ганга и Брахмапутры,

0:34:48.957,0:34:52.085
Бангладеш непосредственно затронута...

0:34:52.168,0:34:55.296
происходящим в Гималаях
и изменением уровня моря.

0:34:55.380,0:34:59.300
Это одна из самых густонаселённых
и беднейших стран мира.

0:34:59.384,0:35:01.594
Глобальное потепление уже ударило по ней.

0:35:01.678,0:35:06.516
Суммарный эффект от постоянно
усиливающихся наводнений и ураганов...

0:35:06.599,0:35:09.435
может просто уничтожить
треть территории страны.

0:35:09.519,0:35:13.106
Когда жители подвергаются
таким разрушительным явлениям,

0:35:13.189,0:35:15.483
они, в конце концов,
просто переедут в другие места.

0:35:22.156,0:35:24.492
Богатым странам тоже пощады не будет.

0:35:24.576,0:35:27.579
Засухи происходят по всей планете.

0:35:27.662,0:35:32.000
В Австралии пострадала уже
половина фермерских земель.

0:36:17.086,0:36:21.257
Мы подрываем климатический баланс,

0:36:21.341,0:36:25.678
позволявший нам развиваться
последние 12 тысяч лет.

0:36:35.563,0:36:39.776
Всё больше лесных пожаров
подступает к крупнейшим городам.

0:36:39.859,0:36:43.279
В свою очередь, они обостряют
процесс глобального потепления.

0:36:43.363,0:36:47.575
Когда дерево сгорает,
выделяется углекислый газ.

0:36:47.659,0:36:52.497
Экосистеме, управлявшей нашим климатом,
нанесён существенный урон.

0:36:52.580,0:36:56.751
Её базовые элементы разрушены.

0:37:52.473,0:37:57.353
Часы климатических изменений уже тикают
в этих величественных ландшафтах.

0:37:58.813,0:38:02.483
Здесь в Сибири, и в некоторых
других местах на Земле,

0:38:02.567,0:38:06.779
так холодно, что почва никогда не оттаивает.

0:38:06.863,0:38:09.198
Это называется вечной мерзлотой.

0:38:23.296,0:38:27.926
Под ней заложена климатическая бомба
замедленного действия...

0:38:28.009,0:38:33.264
метан, по эффекту в 20 раз
более мощный, чем углекислота.

0:38:33.348,0:38:36.059
Если вечная мерзлота растает,
то метан высвободится,

0:38:36.142,0:38:39.854
что полностью выведет парниковый эффект
из под контроля.

0:38:39.938,0:38:42.774
Последствия этого никто не может предугадать.

0:38:42.857,0:38:46.694
Мы буквально окажемся
на неизвестной нам территории.

0:39:09.092,0:39:13.137
Человечеству осталось не более 10 лет,
чтобы обратить вспять эту тенденцию...

0:39:13.221,0:39:16.224
и предотвратить превращение Земли
во враждебную планету.

0:39:16.307,0:39:18.643
Предотвратить превращение жизни на Земле
в нечто нам совершенно неведомое.

0:39:51.259,0:39:55.013
Мы запустили процессы,
которые не можем контролировать.

0:39:55.096,0:40:01.436
Вода, воздух и все формы жизни тесно связаны.

0:40:01.519,0:40:05.857
Но в последнее время
мы сами порвали эти связи.

0:40:05.940,0:40:08.443
Давайте взглянем фактам в лицо...

0:40:08.526,0:40:11.613
Мы обязаны верить в то, что мы знаем.

0:40:11.696,0:40:16.868
Всё, что мы сейчас увидели -
последствия действий человека.

0:40:16.951,0:40:20.788
Это мы сделали Землю такой.

0:40:20.872,0:40:24.208
И у нас очень мало времени, чтобы что-то изменить.

0:40:24.292,0:40:28.796
Как этот век сможет вынести
бремя 9 млрд. человек,

0:40:28.880,0:40:31.799
если мы отказываемся отвечать за всё то,

0:40:31.883,0:40:34.719
что сами и натворили?

0:44:31.372,0:44:33.625
Цена наших действий высока.

0:44:33.708,0:44:37.462
А кому-то приходится платить
за чужие ошибки.

0:44:37.545,0:44:40.757
Я видел лагеря беженцев -
огромные как города,

0:44:40.840,0:44:42.967
раскинувшиеся в пустыне.

0:44:43.051,0:44:45.762
Сколько мужчин, женщин и детей...

0:44:45.845,0:44:47.805
останутся на обочине завтра?

0:44:51.726,0:44:53.645
Должны ли мы всегда возводить стены,

0:44:53.728,0:44:55.813
чтобы разорвать цепи
человеческой солидарности,

0:44:55.897,0:45:01.819
разделять людей и защищать
счастье одних от горя других?

0:45:01.903,0:45:04.530
Слишком поздно быть пессимистом.

0:45:04.614,0:45:08.243
Я знаю, что даже один человек
может сломать любую стену.

0:45:08.326,0:45:10.912
Слишком поздно быть пессимистом.

0:45:10.995,0:45:15.250
4 из 5 детей по всему миру ходят в школу.

0:45:15.333,0:45:18.503
Никогда ещё обучение не было
доступно такому количеству людей.

0:45:18.586,0:45:23.091
Все от бедных до богатых,
могут внести свой вклад.

0:45:23.174,0:45:25.927
Лесото, одна из беднейших стран,

0:45:26.010,0:45:30.765
пропорционально больше всех других
вкладывает в образование населения.

0:45:30.848,0:45:33.434
Катар, одна из богатейших стран,

0:45:33.518,0:45:36.437
открыл свои двери для лучших университетов.

0:45:36.521,0:45:42.277
Культура, образование, исследования
и инновации - это неисчерпаемые ресурсы.

0:45:42.360,0:45:45.071
Перед лицом нищеты и страданий,

0:45:45.154,0:45:48.783
миллионы неправительственных организаций
доказали, что солидарность между людьми...

0:45:48.866,0:45:52.161
сильнее, чем себялюбие отдельных наций.

0:45:52.245,0:45:55.331
В Бангладеш задумали немыслимое...

0:45:55.415,0:45:58.459
и основали банк, дающий
деньги только бедным.

0:45:58.543,0:46:01.296
Почти за 30 лет это изменило жизни...

0:46:01.379,0:46:05.008
150 миллионов людей по всему миру.

0:46:06.968,0:46:10.555
Антарктика - континент с огромными
природными ресурсами...

0:46:10.638,0:46:12.974
на которые ни одна из стран
не может претендовать единолично,

0:46:13.057,0:46:16.728
природный заповедник,
предназначенный для мира и науки.

0:46:16.811,0:46:21.774
Договор, подписанный 49 странами превратил
эти сокровища в общие для всего человечества.

0:46:22.984,0:46:24.903
Слишком поздно, чтобы быть пессимистом.

0:46:24.986,0:46:29.824
Правительства уже встали на защиту
около 2% территориальных вод.

0:46:29.908,0:46:32.869
Это немного, но это в 2 раза больше,
чем 10 лет назад.

0:46:32.952,0:46:37.373
Первые национальные парки
были созданы около столетия назад.

0:46:37.457,0:46:40.585
Они покрывают 13% площади континентов.

0:46:40.668,0:46:43.338
Они создают пространства,
где человеческая деятельность...

0:46:43.421,0:46:47.592
идёт в ногу с сохранением животного мира,
почв и ландшафтов.

0:46:47.675,0:46:52.096
Эта гармония между людьми
может стать правилом,

0:46:52.180,0:46:54.098
а не исключением.

0:46:54.182,0:46:58.269
В Нью-Йорке, США, осознали,
чем мы обязаны природе.

0:46:58.353,0:47:02.357
Эти леса и озёра поставляют
питьевую воду для города.

0:47:07.195,0:47:11.241
В Южной Корее леса были
уничтожены во время войны.

0:47:11.324,0:47:14.244
Благодаря национальной
программе восстановления лесов...

0:47:14.327,0:47:17.413
они снова покрывают 65% страны.

0:47:17.497,0:47:21.626
Более 75% бумаги используется
для вторичной переработки.

0:47:21.709,0:47:27.006
Коста Рика сделала выбор между
военными расходами и охраной природы.

0:47:27.090,0:47:29.008
В стране больше нет армии.

0:47:29.092,0:47:32.428
Ресурсы расходуются
на образование, экотуризм,

0:47:32.512,0:47:35.431
и защиту девственных лесов.

0:47:35.515,0:47:38.601
Габон, один из мировых лидеров
в производстве древесины.

0:47:38.685,0:47:40.937
Там внедрена система избирательной вырубки.

0:47:41.020,0:47:43.606
Не более 1-го дерева на гектар.

0:47:43.690,0:47:47.277
Леса Габона - один из важнейших
ресурсов страны,

0:47:47.360,0:47:50.154
и им нужно время для восстановления.

0:47:50.238,0:47:54.617
Существует программа, которая гарантирует
рациональное использование лесов, без ущерба.

0:47:54.701,0:47:57.036
Это должно стать обязательным правилом.

0:48:01.040,0:48:03.126
Для потребителей и производителей

0:48:03.209,0:48:05.878
справедливый подход должен
стать крайне заманчивой возможностью.

0:48:05.962,0:48:09.632
Когда рынок свободен, когда покупатель
и продавец в взаимовыгоде,

0:48:09.716,0:48:12.594
каждый может процветать
и зарабатывать на достойную жизнь.

0:48:20.059,0:48:22.103
Но может ли быть справедливость и равенство...

0:48:22.186,0:48:25.189
между теми, у кого из инструментов
только собственные руки,

0:48:25.273,0:48:29.944
и теми, кто пожинает урожай
с помощью машин и госсубсидий?

0:48:36.451,0:48:38.912
Давайте будем ответственными потребителями.

0:48:38.995,0:48:41.164
Задумайтесь о том, что мы покупаем!

0:48:42.999,0:48:45.752
Уже слишком поздно, чтобы быть пессимистом.

0:48:45.835,0:48:48.171
Я видел земледелие в масштабах человечества.

0:48:48.254,0:48:53.301
Оно может прокормить всю планету,
если подойти грамотно к проблеме.

0:48:53.384,0:48:57.388
Я видел рыбаков, которые
заботятся о том, что они ловят...

0:48:57.472,0:48:59.933
и заботятся о богатствах океана.

0:49:01.142,0:49:04.062
Я видел дома, производящие
для себя собственную энергию.

0:49:04.145,0:49:08.233
5000 человек живут в 1-ом в мире
экологически дружественном районе...

0:49:08.316,0:49:10.235
во Фрайбурге в Германии.

0:49:10.318,0:49:12.278
Другие города тоже участвуют в проекте.

0:49:12.362,0:49:15.531
Мумбай уже 1000-ый город,
присоединяющийся к ним.

0:49:18.493,0:49:22.413
Правительства Новой Зеландии,
Исландии, Австрии, Швеции...

0:49:22.497,0:49:24.749
и других стран сделали развитие...

0:49:24.832,0:49:28.127
возобновляемых источников энергии
своим главным приоритетом.

0:49:28.211,0:49:31.923
80% потребляемой нами энергии...

0:49:32.006,0:49:34.259
произведено из ископаемых энергоресурсов.

0:49:34.342,0:49:39.597
В одном только Китае еженедельно строится
по две новых электростанции, которые сжигают уголь.

0:49:39.681,0:49:42.267
Но я также видел в Дании...

0:49:42.350,0:49:44.936
прототип угольной электростанции,

0:49:45.019,0:49:48.773
выбрасывающей углерод
в почву, а не в воздух.

0:49:48.856,0:49:51.484
Решение будущего? Пока никто этого не знает.

0:49:52.694,0:49:54.612
Я видел в Исландии...

0:49:54.696,0:49:59.492
электростанцию, питаемую теплом недр Земли.

0:49:59.576,0:50:02.620
Я видел морскую змею, лежащую
на поверхности моря,

0:50:02.704,0:50:06.874
абсорбирующую энергию волн
и производящую электричество.

0:50:11.045,0:50:14.007
Я видел ветряные поля на берегах Дании...

0:50:14.090,0:50:17.802
которые вырабатывают 20%
всего электричества этой страны.

0:50:17.885,0:50:21.848
США, Китай, Индия, Германия и Испания -

0:50:21.931,0:50:25.143
крупнейшие инвесторы в разработку
возобновляемых энергоресурсов.

0:50:25.226,0:50:29.063
Это уже создало около 2,5 млн. рабочих мест.

0:50:29.147,0:50:32.567
Есть ли на Земле такое место, где не дует ветер?

0:50:34.110,0:50:39.490
Я видел пустыни, опаляемые солнцем.

0:50:39.574,0:50:41.659
Всё на Земле взаимосвязано.

0:50:41.743,0:50:46.164
Земля зависит от Солнца,
первичного источника энергии.

0:50:46.247,0:50:50.043
Могут ли люди подражать растениям
и улавливать его энергию?

0:50:50.126,0:50:53.212
За один час Солнце даёт Земле
столько же энергии,

0:50:53.296,0:50:58.843
сколько всё человечество потребляет за год.

0:50:58.927,0:51:03.765
До тех пор, пока Земля существует,
солнечная энергия неиссякаема.

0:51:03.848,0:51:08.353
Всё, что мы должны сделать -
это перестать бурить землю и посмотреть в небо.

0:51:08.436,0:51:11.773
Всё, что мы должны сделать,
это научиться использовать энергию Солнца.

0:51:11.856,0:51:17.403
Все эти эксперименты - только примеры,
но они свидетельствуют о новом понимании.

0:51:17.487,0:51:20.949
Они ставят ориентиры для новых
проектов человечества,

0:51:21.032,0:51:25.286
основанных на умеренном, разумном и совместном использовании.

0:51:41.052,0:51:43.805
Пришло время собраться вместе.

0:51:43.888,0:51:49.310
Сейчас важно не то, что уже утрачено,
а то, что ещё осталось.

0:51:49.394,0:51:52.313
У нас всё ещё есть половина мировых лесов,

0:51:52.397,0:51:54.983
тысячи рек, озёр, ледников,

0:51:55.066,0:51:57.151
и тысячи благоденствующих
видов живых существ.

0:52:01.781,0:52:05.577
Мы знаем, что решения есть уже сегодня.

0:52:05.660,0:52:08.162
У нас есть сила всё изменить.