0:00:19.450,0:00:23.250
NEW LINE CINEMA
представляет

0:00:26.250,0:00:30.150
Производство
WINGNUT FILMS

0:00:35.280,0:00:37.740
Мир меняется.

0:00:38.450,0:00:41.080
Я чувствую это в воде.

0:00:42.240,0:00:44.580
Я чувствую это в земле.

0:00:46.660,0:00:49.420
Я чувствую это в воздухе.

0:00:50.090,0:00:53.760
Много из того, что
было, уже потеряно.

0:00:54.460,0:00:57.800
Потому, что никого не
осталось в живых, кто бы помнил.

0:00:58.010,0:01:04.600
ВЛАСТЕЛИН КОЛЕЦ

0:01:10.520,0:01:14.190
Все началось когда были
выкованы Великие Кольца.

0:01:14.650,0:01:17.530
Три были даны Эльфам, бессмертным...

0:01:17.740,0:01:20.740
мудрейшим и прекраснейшим из всех.

0:01:22.030,0:01:23.950
Семь - Гномам...

0:01:24.740,0:01:28.710
великим мастерам подгорного царства.

0:01:29.670,0:01:34.210
И девять, девять Колец
были подарены расе Людей...

0:01:34.420,0:01:37.920
которые больше всех желали власти.

0:01:39.180,0:01:42.220
Потому, что в этих
кольцах была заключена сила...

0:01:42.350,0:01:44.600
и желание
править своим народом.

0:01:46.060,0:01:49.060
Но все они были обмануты...

0:01:49.520,0:01:51.480
потому что было
сделано другое Кольцо.

0:01:52.440,0:01:55.940
В землях Мордора, в огне Роковой горы...

0:01:56.530,0:01:59.490
Темный Властелин Саурон выковал в тайне...

0:01:59.700,0:02:03.160
главное Кольцо, чтобы
управлять остальными.

0:02:03.370,0:02:07.410
И в это кольцо он влил всю
свою жестокость, свою злобу...

0:02:27.720,0:02:29.980
Последний союз людей и эльфов...

0:02:30.190,0:02:32.400
выступил против армии Мордора...

0:02:32.600,0:02:37.030
и на склонах Роковой Горы они
сражались за свободу Среднеземья.

0:03:07.350,0:03:09.350
Победа была близка.

0:03:14.900,0:03:18.730
Но сила кольца
еще не была раскрыта.

0:03:43.130,0:03:47.930
В тот момент, когда все надежды померкли...

0:03:48.180,0:03:52.140
Исильдур, сын Короля,
поднял отцовский меч.

0:04:23.340,0:04:27.300
И Саурон, враг свободного
народа Среднеземья...

0:04:27.510,0:04:29.510
потерпел поражение.

0:04:36.690,0:04:38.980
Кольцо перешло к Исильдуру...

0:04:39.190,0:04:43.230
который имел возможность
уничтожить зло навсегда.

0:04:44.070,0:04:46.200
Но сердца Людей...

0:04:46.400,0:04:48.660
легко развращались.

0:04:49.070,0:04:52.830
А Кольцо Всевластия
имело собственную волю.

0:05:18.390,0:05:20.900
Оно предало Исильдура...

0:05:23.400,0:05:25.900
его смерти.

0:05:30.070,0:05:33.870
И вещи, которые никогда не
должны были быть забыты...

0:05:34.080,0:05:35.950
оказались потерянными.

0:05:37.210,0:05:39.420
История стала легендой.

0:05:39.620,0:05:41.750
Легенда - мифом.

0:05:41.960,0:05:44.840
За две с половиной тысячи лет...

0:05:45.050,0:05:47.920
знания о Кольце исчезли.

0:05:49.130,0:05:52.010
Но когда представился шанс...

0:05:52.640,0:05:55.180
Кольцо поймало другого хранителя.

0:05:57.480,0:06:01.980
Мое Сокровище.

0:06:02.310,0:06:04.980
Кольцо попало к созданию,
по-имени Голлум...

0:06:05.190,0:06:09.110
который унес его
глубоко в пещеры Мглистых Гор.

0:06:09.320,0:06:12.030
И там оно сгинуло.

0:06:12.450,0:06:17.370
Оно пришло ко мне,
мое, моя любовь.

0:06:17.580,0:06:19.210
Мое.

0:06:19.410,0:06:24.170
Мое Сокровище.

0:06:27.590,0:06:31.050
Кольцо дало Голлуму
неестественно долгую жизнь.

0:06:31.260,0:06:34.970
Пять столетий оно отравляло его разум.

0:06:35.310,0:06:39.430
И во мраке пещеры Голлума оно ждало.

0:06:39.980,0:06:43.230
Тьма снова настилала леса.

0:06:43.480,0:06:46.440
Слухи росли о тени на востоке...

0:06:46.650,0:06:49.440
шепот о неназываемом страхе.

0:06:49.650,0:06:55.780
И Кольцо Всевластия
почувствовало, что его время пришло.

0:06:58.160,0:07:00.460
Оно покинуло Голлума.

0:07:01.620,0:07:05.790
Но случилось что-то,
о чем Кольцо не предполагало.

0:07:06.960,0:07:11.510
Оно было подобрано
совершенно странным созданием.

0:07:11.720,0:07:13.260
Что это?

0:07:13.470,0:07:17.430
Это был хоббит, Бильбо Бэггинс из Шира.

0:07:17.640,0:07:19.390
Кольцо!

0:07:19.600,0:07:21.850
Пропало!

0:07:24.230,0:07:27.570
Мое Сокровище пропало!

0:07:27.900,0:07:31.780
Вскоре придет время, когда хоббиты...

0:07:31.990,0:07:34.950
будут держать судьбы всего.

0:07:40.290,0:07:43.330
Двадцать-второй день сентября...

0:07:43.540,0:07:46.750
год 1400-ый...

0:07:46.960,0:07:49.210
около Шира.

0:07:49.420,0:07:55.180
Засумки, Бэгшот Роу, Хоббитон,
Западная Четь...

0:07:55.390,0:07:57.390
Шир...

0:07:57.600,0:08:00.430
Средеземье.

0:08:05.060,0:08:08.400
Третья Эра нашего мира.

0:08:11.280,0:08:15.660
"Братство Кольца"

0:08:19.950,0:08:23.910
"Туда и Обратно Еще Раз"

0:08:24.500,0:08:26.290
"Рассказ про Хоббита."

0:08:26.500,0:08:30.380
Написано Бильбо Бэггинсом.

0:08:35.260,0:08:36.970
Теперь...

0:08:37.720,0:08:39.680
с чего начинать?

0:08:41.010,0:08:42.020
Ах, да...

0:08:46.520,0:08:48.350
"Про...

0:08:49.520,0:08:51.070
хоббитов."

0:08:52.230,0:08:55.700
Хоббиты жили и сеяли
в четырех частях Шира...

0:08:55.950,0:08:57.860
много сотен лет.

0:08:58.110,0:09:01.030
Очень довольные не замечать
и быть незамеченными...

0:09:01.280,0:09:04.410
в Большом Мире.

0:09:04.830,0:09:10.380
И конце концов, Средиземье
полно странных существ...

0:09:10.630,0:09:13.760
так, что хоббиты
не так уж и важны...

0:09:13.960,0:09:17.970
так как они не великие воины...

0:09:18.180,0:09:22.350
и не очень мудры.

0:09:26.730,0:09:29.730
Фродо! Кто-то стучит в дверь!

0:09:30.940,0:09:33.480
На самом деле, было
замечено некоторыми...

0:09:33.690,0:09:38.110
что единственная, настоящяя
страсть хоббитов это еда.

0:09:38.490,0:09:40.660
Довольно несправедливое замечание...

0:09:40.870,0:09:44.540
так как мы развили острый
интерес к заливанию пива...

0:09:44.950,0:09:47.710
и к курению табака.

0:09:48.160,0:09:51.000
Но больше всего наши
сердца принадлежат...

0:09:51.210,0:09:53.290
покою и отдыху...

0:09:54.000,0:09:56.170
хорошей и засеянной земле.

0:09:56.380,0:10:01.550
Потому, что всякий хоббит
любит растущие вещи.

0:10:04.720,0:10:09.060
И для других, без сомнения,
наши обычаи кажутся странными.

0:10:09.270,0:10:14.520
Но сегодня, помимо других дней,
все это придет и в мой дом, ко мне.

0:10:15.110,0:10:20.030
Ничего плохого нет в
праздновании простой жизни.

0:10:20.110,0:10:22.200
С ДНЕМ РОЖДЕНИЯ
Бильбо Бэггинс

0:10:25.200,0:10:28.410
Фродо, дверь!

0:10:32.250,0:10:34.130
Черт побери, где этот мальчишка?

0:10:34.340,0:10:36.050
Фродо!

0:11:08.580,0:11:12.120
Ты опоздал.

0:11:15.540,0:11:19.260
Волшебник никогда не
опаздывает, Фродо Бэггинс.

0:11:20.090,0:11:24.470
Как и не приходит рано. Он приходит
именно тогда, когда считает нужным.

0:11:36.060,0:11:37.980
Это замечательно, снова
тебя увидеть, Гэндальф!

0:11:43.070,0:11:46.030
Ты же не думаешь, что я пропущу
день рождения твоего дядюшки Бильбо?

0:11:48.580,0:11:50.660
Как там старый мошенник?

0:11:50.830,0:11:54.080
Я понимаю, этот праздник
будет особенно великолепным.

0:11:54.210,0:11:55.210
Ты же знаешь Бильбо.

0:11:55.420,0:11:59.210
- Да, это ему понравится.

0:11:59.460,0:12:01.760
Половина Шира приглашена.

0:12:01.840,0:12:04.470
А остальные придут
без приглашения.

0:12:07.640,0:12:10.930
Таким образом жизнь
в Шире продолжается...

0:12:11.140,0:12:14.140
очень похожая на ту,
которая была в прошлой Эре...

0:12:14.350,0:12:19.860
полная своими походами и возвращениями,
с медленными изменениями.

0:12:20.070,0:12:21.990
Если они вообще произходят.

0:12:23.240,0:12:26.660
Так как вещи были сделаны,
чтобы существовать в Шире...

0:12:26.870,0:12:30.370
переходя от одного
поколения к другому.

0:12:30.790,0:12:35.750
Всегда был какой-нибудь Бэггинс,
который жил бы здесь под холмом...

0:12:35.960,0:12:37.290
в Засумках.

0:12:40.040,0:12:42.840
И всегда будет.

0:12:43.550,0:12:46.970
По правде говоря, Бильбо стал
очень странным в последнее время.

0:12:48.220,0:12:50.430
То есть, более странным, чем обычно.

0:12:51.470,0:12:53.350
Он заключается в своих науках.

0:12:54.930,0:12:59.060
Часами он изучает старые карты,
когда думает, что я не смотрю.

0:13:11.830,0:13:13.450
Куда оно делось?

0:13:40.150,0:13:42.360
Он что-то задумал.

0:13:50.530,0:13:52.990
- Хорошо, храни свои секреты.
- Что?

0:13:53.240,0:13:55.120
Но я знаю, что ты имеешь
отошение ко всему этому.

0:13:55.200,0:13:56.620
Упаси меня!

0:13:56.700,0:13:59.580
До того, как ты появился, мы,
Бэггинсы, имели отличную репутацию.

0:13:59.670,0:14:00.750
Действительно?

0:14:00.830,0:14:03.670
Не было никакого приключения
или чего-то непредусмотренного.

0:14:03.880,0:14:06.590
Если ты ссылаешься на то
происшествие с драконом...

0:14:06.800,0:14:09.220
то я едва был замешан.

0:14:09.630,0:14:13.220
Все, что я сделал - толкнул
твоего дядюшку к двери.

0:14:13.560,0:14:16.060
Неважно, что ты сделал!
Ты официально считаешься...

0:14:16.270,0:14:19.690
нарушителем спокойствия.
- Правда?

0:14:25.440,0:14:27.860
Гэндальф! Гэндальф!

0:14:33.530,0:14:35.620
Фейрверк, Гэндальф!

0:14:37.790,0:14:40.580
- Гэндальф!
- Фейрверк, Гэндальф!

0:14:59.310,0:15:01.020
Гэндальф...

0:15:01.230,0:15:04.110
...я рад что ты вернулся.
- Я тоже, дорогой мальчик.

0:15:09.650,0:15:11.530
Я тоже...

0:15:37.680,0:15:40.720
ВХОД ЗАПРЕЩЕН
Только по гостевым делам

0:15:43.480,0:15:46.560
Нет, спасибо. Больше
никаких посетителей...

0:15:46.770,0:15:49.070
доброжелателей или
дальних родственников!

0:15:49.190,0:15:51.860
А как насчет старых друзей?

0:15:55.870,0:15:57.580
Гэндальф?

0:15:58.200,0:16:01.870
- Бильбо Бэггинс!
- Мой дорогой Гэндальф!

0:16:02.080,0:16:06.960
Рад видеть тебя. Сто одиннадцать лет!
Кто бы мог поверить?

0:16:08.960,0:16:11.510
Ты не постарел ни на день.

0:16:17.430,0:16:19.180
Давай, входи!

0:16:19.680,0:16:21.680
Добро пожаловать.

0:16:23.430,0:16:25.190
Вот так...

0:16:27.480,0:16:29.940
Чай? Или может что покрепче?

0:16:30.150,0:16:32.400
У меня еще осталось
несколько бутылок старого вина.

0:16:32.610,0:16:37.530
1296-й - очень хороший год!
Почти такой же старый как я.

0:16:39.330,0:16:43.870
Мой отец еще заливал. Что ты
скажешь, если мы одну откупорим?

0:16:44.080,0:16:45.920
Просто чай, спасибо.

0:16:53.090,0:16:55.970
Я ждал тебя на прошлой неделе.
Не то, чтобы меня волновало...

0:16:56.090,0:16:58.800
но ты приходишь и уходишь
когда пожелаешь. Как и всегда.

0:16:58.930,0:17:01.180
Ты застал меня немного
врасплох, я боюсь.

0:17:01.350,0:17:04.560
У меня есть только холодная
курица и огурцы. И вот еще сыр.

0:17:04.770,0:17:07.020
Нет, это не годится.

0:17:07.230,0:17:11.860
Есть малиновое желе,
яблочный пирог...

0:17:12.070,0:17:15.650
но мало десерта.
Ах, нет, все в порядке!

0:17:15.860,0:17:18.660
Я нашел немного льяного хлеба!

0:17:18.860,0:17:21.620
ОДИНОКАЯ ГОРА

0:17:21.830,0:17:23.160
Я могу приготовить
несколько яиц, если хочешь...

0:17:24.620,0:17:26.370
Гэндальф?

0:17:27.040,0:17:29.670
- Просто чай. Спасибо.
- Хорошо.

0:17:30.500,0:17:33.090
- Ты непротив, если я?
- О, нет конечно.

0:17:34.210,0:17:36.170
Бильбо! Бильбо Бэггинс!

0:17:36.380,0:17:37.840
Меня нет дома!

0:17:44.470,0:17:47.020
Это Бэггинсы из Сэквилля.

0:17:47.270,0:17:49.310
- Я знаю, что ты здесь!
- Они хотят этот дом.

0:17:50.020,0:17:52.480
Никогда мне не простили за
то, что я живу так долго.

0:17:52.730,0:17:55.780
Мне надо избегать этих проклятых
родственников, висящих на звонке...

0:17:55.990,0:17:58.030
и не дающих мне покоя.

0:17:58.240,0:18:01.870
Я хочу снова увидеть
горы. Горы, Гэндальф!

0:18:02.070,0:18:05.700
А потом найти тихое место, где
бы я смог закончить мою книгу.

0:18:05.910,0:18:08.910
- Ах, да - чай!
- Так значит ты решил исполнить задуманное?

0:18:09.120,0:18:12.540
Да, все уже готово, все
приготовления сделаны.

0:18:14.880,0:18:16.460
Спасибо.

0:18:17.130,0:18:19.630
Фродо догадывается о чем-то.

0:18:19.840,0:18:21.930
Ну конечно он догадывается!
Он же Бэггинс!

0:18:22.180,0:18:24.760
Не какой-нибудь болван Помочь-Лямкинс!

0:18:25.350,0:18:27.640
Ты скажешь ему?

0:18:29.020,0:18:30.980
- Да, да.
- Он очень привязан к тебе.

0:18:33.360,0:18:35.110
Я знаю.

0:18:37.150,0:18:39.860
Он наверняка пошел бы со мной,
если б я попросил его.

0:18:41.110,0:18:44.530
Но, я думаю, что в сердце
своем он все еще любит Шир.

0:18:46.200,0:18:48.410
Леса, поля.

0:18:48.790,0:18:50.750
Ручейки.

0:18:55.590,0:18:57.670
Я стар, Гэндальф.

0:18:59.590,0:19:04.050
Я знаю, что не выгляжу старым, но я
начинаю чувствовать это в моем сердце.

0:19:07.060,0:19:09.480
Я чувствую, что истончаюсь.

0:19:09.980,0:19:12.650
Как если бы я был застянут.

0:19:12.850,0:19:16.150
Как масло, которое намазывают
на слишком большой кусок хлеба.

0:19:16.360,0:19:20.490
Мне нужен отдых, очень долгий отдых.

0:19:21.070,0:19:23.570
И я не надеюсь уже вернуться.

0:19:26.450,0:19:29.200
На самом деле, я не думаю об этом.

0:19:32.210,0:19:33.580
Старый Тоби.

0:19:34.080,0:19:37.250
Лучший табак из Южной чети.

0:19:53.560,0:19:55.860
Гэндальф, мой старый друг.

0:19:56.440,0:19:59.190
Об этой ночи будет что помнить.

0:20:23.590,0:20:25.470
Фэтти Больгер.

0:20:25.840,0:20:27.390
Как хорошо вас видеть!
Добро пожаловать.

0:20:28.510,0:20:30.970
Давай Сэм, пригласи Рози на танец.

0:20:33.520,0:20:36.350
- Я возьму еще пива.
- Нет, не возьмешь!

0:20:38.150,0:20:39.820
Вперед.

0:20:50.200,0:20:52.160
И так, я оказался...

0:20:52.330,0:20:56.210
во власти трех ужасных троллей.

0:20:56.460,0:21:00.960
И они стали спорить между
собой, как нас поджарить...

0:21:01.170,0:21:04.630
насадить нас на вертел или они
должны на каждого из нас сесть...

0:21:04.880,0:21:07.090
чтобы сделать холодец.

0:21:07.300,0:21:10.510
Они потратили так много
времени споря как и почему...

0:21:10.720,0:21:14.020
что первый луч солнца пробился через
верхушки деревьев...

0:21:15.600,0:21:18.100
и превратил их всех в камень!

0:21:23.360,0:21:24.820
Скорей!

0:21:28.990,0:21:30.870
Вот они!

0:21:33.450,0:21:35.040
Нет, большую бери, большую.

0:21:44.590,0:21:47.420
Миссис Брэйсгирдль, как хорошо вас видеть.
Добро пожаловать, добро пожаловать.

0:21:47.630,0:21:49.510
Эти все твои?

0:21:49.720,0:21:52.720
О Боже, да ты произвела нимало!

0:21:54.720,0:21:56.060
Бильбо?

0:21:57.770,0:21:59.480
Бэггинсы из Сэквилля!

0:21:59.690,0:22:00.770
Быстрее, спрячь меня!

0:22:10.610,0:22:12.870
Спасибо, мой мальчик.

0:22:14.370,0:22:16.700
Ты хороший парень, Фродо.

0:22:17.910,0:22:20.790
Ты знаешь, я очень эгоистичен.

0:22:21.210,0:22:24.710
Да, это так. Я очень эгоистичен.

0:22:25.050,0:22:27.300
Не знаю, почему я тебя взял после
того, как твои родители преставились...

0:22:27.380,0:22:28.920
но это было не из-за моей доброты.

0:22:29.470,0:22:30.890
Думаю, что это было потому, что...

0:22:31.090,0:22:33.390
из всех моих многих соотношений...

0:22:33.720,0:22:37.220
ты был единственный Бэггинс, который
проявил настоящий дух.

0:22:37.520,0:22:39.480
Бильбо, ты был в кабаке Гаффера?

0:22:39.560,0:22:41.190
Нет.

0:22:41.520,0:22:44.060
На самом деле да, но важно не это.

0:22:44.320,0:22:47.570
Важно то, Фродо...

0:22:50.650,0:22:52.700
что ты будешь в порядке.

0:22:56.080,0:22:58.120
- Сделано!
- Мы должны поставить на пол.

0:22:58.370,0:22:59.790
- Она уже на полу!
- Снаружи!

0:22:59.910,0:23:00.920
Это была твоя идея!

0:23:17.520,0:23:19.140
Бильбо!

0:23:20.480,0:23:23.350
- Бильбо! Смотри - дракон!
- Дракон? Невозможно.

0:23:23.560,0:23:26.480
Здесь небыло драконов уже тысячу лет!

0:23:40.000,0:23:42.960
- Это было здорово!
- Давай возьмем еще одну.

0:23:45.040,0:23:47.170
Мэриадок Брендискок...

0:23:47.380,0:23:49.420
и Перегрин Тук.

0:23:49.670,0:23:51.470
Я должен был догадаться.

0:23:57.180,0:23:59.390
Бильбо, речь!

0:24:00.180,0:24:01.600
Речь!

0:24:01.810,0:24:02.810
Речь!

0:24:07.940,0:24:10.400
Мои дорогие Бэггинсы и Умниксы...

0:24:11.190,0:24:13.450
Туки и Брендискоки...

0:24:13.740,0:24:16.120
Рытлы, Хрюклы...

0:24:16.320,0:24:18.330
Пузиксы...

0:24:18.530,0:24:20.200
Кротты...

0:24:20.580,0:24:22.120
Помочь-Лямкинсы...

0:24:22.410,0:24:24.960
...и Большиеноги.
- Большеног!

0:24:26.920,0:24:30.250
Сегодня у меня сто одиннадцатый
день рождения.

0:24:32.210,0:24:33.630
С днем рождения!

0:24:33.970,0:24:37.220
Увы, одиннацать и сто
лет - слишком мало...

0:24:37.430,0:24:41.220
когда живешь среди
таких славных хоббитов.

0:24:42.310,0:24:44.890
Половину из вас я знаю
вполовину хуже, чем хотел бы...

0:24:45.100,0:24:48.940
а другую половину люблю вполовину
меньше, чем она того заслуживает.

0:24:49.730,0:24:50.900
Что?

0:24:53.030,0:24:54.650
Я...

0:24:59.660,0:25:02.040
У меня есть дело.

0:25:08.420,0:25:10.540
Я слишком долго его откладывал.

0:25:14.420,0:25:17.510
Наконец, я объявляю, что это все.

0:25:19.550,0:25:21.640
Я ухожу. Сейчас.

0:25:21.970,0:25:24.640
Я говорю вам всем
самое теплое "прощайте".

0:25:27.190,0:25:29.020
Прощайте.

0:26:01.600,0:26:04.600
Я полагаю, ты думаешь,
что это было ужасно умно.

0:26:04.810,0:26:08.270
Ох, Гендальф! А ты видел их лица?

0:26:08.480,0:26:11.150
В мире есть много волшебных
колец, Бильбо Бэггинс.

0:26:11.360,0:26:13.650
И ни одно из них не может быть
использовано так беспечно.

0:26:13.860,0:26:16.150
Это была просто шутка!

0:26:16.320,0:26:19.070
Ах, ты возможно, как всегда прав.

0:26:21.280,0:26:24.740
- Ты приглядишь одним глазом за Фродо?
- Обоими глазами.

0:26:24.950,0:26:27.120
Так часто, как только смогу.

0:26:27.870,0:26:31.000
- Я оставляю все ему.
- А как насчет кольца?

0:26:31.210,0:26:34.500
- Его ты тоже оставляешь?
- Да, да.

0:26:35.340,0:26:38.670
Да, оно там в конверте,
на каминной полке.

0:26:40.050,0:26:41.550
Нет.

0:26:41.760,0:26:43.800
Нет, подожди. Оно...

0:26:45.810,0:26:48.020
здесь, в кармане.

0:26:52.690,0:26:55.400
Не странно ли это?

0:26:57.900,0:27:01.530
Хотя, в конце концов, почему бы и нет?

0:27:02.870,0:27:07.450
- Почему бы мне не хранить его?
- Я думаю, ты должен оставить кольцо.

0:27:08.160,0:27:10.250
Разве это так трудно?

0:27:10.620,0:27:12.580
Конечно, нет!

0:27:14.210,0:27:15.670
И да.

0:27:17.800,0:27:20.840
Теперь, когда настал час,
я не хочу расставаться с ним.

0:27:21.050,0:27:24.140
- Оно мое! Оно пришло ко мне!
- Нет надобности так злиться.

0:27:24.350,0:27:26.850
Если я и зол, то это твоя вина!

0:27:27.600,0:27:30.100
Оно мое.

0:27:30.890,0:27:32.900
Собственное.

0:27:33.400,0:27:35.770
Мое Сокровище.

0:27:35.980,0:27:37.440
Сокровище?

0:27:37.650,0:27:40.490
Его так уже называли, но не ты.

0:27:40.690,0:27:43.320
Какое твое дело, что я делаю
со своими собственными вещами?

0:27:43.530,0:27:46.410
Я думаю, что ты владел кольцом
уже достаточно долго.

0:27:46.580,0:27:49.330
- Ты хочешь его забрать себе!
- Бильбо Бэггинс!

0:27:49.540,0:27:53.750
Не принимай меня за фокусника
с дешевыми трюками.

0:27:54.040,0:27:57.040
Я не пытаюсь ограбить тебя.

0:28:02.880,0:28:05.340
Я пытаюсь помочь тебе.

0:28:12.850,0:28:16.190
Все эти годы мы были друзьями.

0:28:16.770,0:28:18.730
Поверь мне сейчас, как раньше.

0:28:20.690,0:28:22.440
Дай ему уйти.

0:28:23.650,0:28:26.070
Ты прав, Гэндальф.

0:28:28.120,0:28:30.450
Кольцо должно остаться Фродо.

0:28:32.250,0:28:34.870
Уже поздно, и дорога долгая.

0:28:35.290,0:28:37.290
Да, пора.

0:28:40.460,0:28:42.590
Бильбо...

0:28:43.470,0:28:45.590
кольцо все еще у тебя в кармане.

0:28:47.760,0:28:49.890
Ах, да.

0:29:20.420,0:29:22.590
Я придумал окончание своей книги.

0:29:24.970,0:29:29.970
"И жил он счастливо, до конца своих дней."

0:29:30.220,0:29:33.470
Я уверен, что так оно и
будет, мой старый друг.

0:29:34.680,0:29:36.890
До свидания, Гэндальф.

0:29:38.560,0:29:41.360
До свидания, дорогой Бильбо.

0:29:49.450,0:29:53.870
Спешит дорога от ворот

0:29:54.040,0:29:58.330
В заманчивую даль,
- До следующей нашей встречи.

0:30:25.900,0:30:29.530
Оно мое. Собственное.

0:30:29.740,0:30:32.780
Мое Сокровище.

0:30:33.580,0:30:36.290
Загадки во тьме.

0:30:36.500,0:30:39.330
Бильбо! Бильбо!

0:30:43.380,0:30:45.500
Сокровище.

0:30:47.090,0:30:50.050
Сокровище.

0:30:50.260,0:30:52.720
Он ушел, не так ли?

0:30:55.680,0:31:01.100
Он говорил об этом так долго,
что я не верил что он это сделает.

0:31:06.110,0:31:07.940
Гэндальф?

0:31:16.160,0:31:17.910
Кольцо Бильбо.

0:31:18.250,0:31:20.580
Он ушел к эльфам.

0:31:20.870,0:31:23.420
Он оставил тебе Засумки...

0:31:27.630,0:31:29.760
со всем остальным.

0:31:30.550,0:31:32.680
Кольцо теперь твое.

0:31:35.930,0:31:38.140
Убери его куда-нибудь с виду.

0:31:38.310,0:31:40.680
- Куда ты собрался?
- Есть вещи, которые мне надо посмотреть.

0:31:40.890,0:31:42.690
- Какие вещи?
- Вопросы.

0:31:43.400,0:31:48.280
- Вопросы на которые надо ответить.
- Но ты только что вернулся! Я не понимаю.

0:31:53.070,0:31:55.200
Я тоже.

0:31:57.280,0:31:59.540
Храни его в тайне.

0:31:59.750,0:32:01.910
Храни надежно.

0:32:36.530,0:32:38.830
Шир!

0:32:39.030,0:32:41.080
Бэггинс!

0:33:30.840,0:33:36.340
Год 3434 Второй Эры. Здесь
следует сообщение Исильдура...

0:33:36.760,0:33:41.220
Великого Короля Гондора
и нашедшего Кольцо".

0:33:45.730,0:33:51.190
Кольцо Всевластия пришло ко мне. Оно
стало наследством моего королевства.

0:33:51.400,0:33:54.780
Все те, кто последует по моей кровной
линии, свяжут с ним свою судьбу...

0:33:54.940,0:33:58.450
так как я не рискну
нанести вред Кольцу.

0:33:59.030,0:34:01.450
Оно дорого мне...

0:34:02.370,0:34:04.910
хотя я и заплатил
за него великой болью.

0:34:08.080,0:34:11.290
Знаки на нем стали тускнеть.

0:34:12.630,0:34:15.760
Письмена, поначалу ярко
горевшие как красное пламя...

0:34:15.970,0:34:18.720
исчезли и свой секрет...

0:34:18.930,0:34:21.550
открывают только в огне.

0:34:38.070,0:34:40.780
Шир.

0:34:41.280,0:34:43.870
Бэггинс.

0:34:44.160,0:34:46.950
Здесь нет Бэггинсов.
Они все в Хоббитоне.

0:34:49.500,0:34:51.250
Это там.

0:35:17.780,0:35:20.570
Очень много странных людей
проходит через Шир в последнее время.

0:35:21.030,0:35:24.870
Гномы и другие, менее
приятные существа.

0:35:25.370,0:35:26.740
Назревает война.

0:35:27.410,0:35:30.290
Горы полны гоблинов.

0:35:30.500,0:35:33.080
Все это далекие легенды
и детские сказки.

0:35:33.290,0:35:37.760
Ты уже становишься похожим на того старого
Бильбо Бэггинса. Он был сумасшедшим.

0:35:37.960,0:35:40.930
Вот юный мистер Фродо,
он становится сумасшедшим.

0:35:41.130,0:35:42.510
И гордится этим.

0:35:42.720,0:35:44.970
- За твое здоровье, Гаффер.
- За твое здоровье.

0:35:45.180,0:35:49.270
Не ваше дело, что происходит
за нашими границами.

0:35:49.480,0:35:53.770
Не суй нос в чужие заботы
и они не коснутся тебя.

0:35:57.150,0:35:59.320
- Спокойной ночи, ребята.
- Спокойной ночи.

0:35:59.530,0:36:03.990
Спокойной ночи, сладкая
девушка золотого эля.

0:36:04.200,0:36:06.530
Угадай с кем говоришь.

0:36:06.740,0:36:11.290
Не волнуйся, Сэм. Рози узнает
идиота, когда его встречает.

0:36:12.290,0:36:13.500
Правда?

0:36:14.120,0:36:16.590
- Спокойной ночи, Сэм.
- Спокойной ночи, Фродо.

0:36:41.650,0:36:44.490
Оно в тайне? Оно в сохранности?

0:36:53.120,0:36:55.170
Что ты делаешь?

0:37:07.720,0:37:10.220
Протяни руку, Фродо.

0:37:10.470,0:37:12.520
Оно совершенно холодное.

0:37:15.230,0:37:17.310
Что ты видишь?

0:37:18.770,0:37:21.360
Видишь ли что-нибудь?

0:37:23.900,0:37:25.240
Ничего.

0:37:25.860,0:37:27.870
Ничего нет.

0:37:28.950,0:37:30.950
Подожди.

0:37:34.540,0:37:36.370
Тут какие-то знаки.

0:37:38.250,0:37:41.710
Буквы эльфийские, но
я не могу прочесть.

0:37:41.960,0:37:43.960
Мало кто может.

0:37:45.050,0:37:49.260
Это язык Мордора,
который я не произнесу здесь.

0:37:50.600,0:37:53.850
- Мордора!
- На всеобщем языке, тут говорится...

0:37:54.060,0:37:57.270
"Одно Кольцо, чтобы над всеми править...

0:37:57.650,0:38:00.190
Одно кольцо, чтобы всех отыскать...

0:38:00.400,0:38:02.690
Одно Кольцо, чтобы
всех воедино созвать...

0:38:02.900,0:38:05.780
и в темноте сковать их".

0:38:07.450,0:38:11.830
Это Единственное Кольцо, выкованное
Темным Властелином Сауроном...

0:38:12.830,0:38:15.040
в пламени Роковой Горы...

0:38:15.250,0:38:18.370
которое Исильдур взял с руки Саурона.

0:38:20.080,0:38:24.260
Бильбо нашел его в пещере Голлума.

0:38:24.460,0:38:29.470
Да. И шестьдесят лет
оно лежало у Бильбо...

0:38:29.680,0:38:32.430
продлевая его жизнь,
откладывая старость.

0:38:33.890,0:38:38.270
Но не дольше, Фродо.
Зло вернулось в Мордор.

0:38:38.640,0:38:41.150
Кольцо проснулось.

0:38:41.360,0:38:44.020
Оно слышит зов хозяина.

0:38:44.230,0:38:47.950
Но он же был уничтожен.
Саурон был уничтожен.

0:38:53.740,0:38:55.830
Нет, Фродо.

0:38:56.790,0:39:00.170
Дух Саурона возродился.

0:39:00.370,0:39:04.710
Жизненная сила Саурода связана
с Кольцом, а Кольцо уцелело.

0:39:05.800,0:39:08.010
Саурон вернулся.

0:39:08.970,0:39:10.930
Его орки размножились.

0:39:11.140,0:39:15.060
Его крепость Барад-Дур
восстановлена на землях Мордора.

0:39:15.430,0:39:18.310
Саурону нужно только это Кольцо,
чтобы вновь покрыть всю землю...

0:39:18.520,0:39:22.150
тьмой. Он ищет его, ищет.

0:39:22.650,0:39:26.030
Все его мысли направлены на это.

0:39:26.940,0:39:32.570
А Кольцо больше всего желает
вернуться в руки своего хозяина.

0:39:33.280,0:39:35.200
Они одно целое.

0:39:35.410,0:39:38.040
Кольцо и Темный Властелин.

0:39:38.700,0:39:42.080
Фродо, он не должен
его найти никогда.

0:39:42.540,0:39:45.130
Хорошо. Мы спрячем его.

0:39:45.340,0:39:47.920
И никогда не
будем о нем говорить.

0:39:48.130,0:39:50.720
Никто, ведь, не знает, что
оно здесь. Это так?

0:39:56.470,0:39:58.680
Это так, Гэндальф?

0:39:58.890,0:40:02.940
Был еще один, кто знал,
что Бильбо взял Кольцо.

0:40:03.560,0:40:06.570
Я искал повсюду Голлума.

0:40:06.770,0:40:08.730
Но Враг нашел его первым.

0:40:10.610,0:40:12.910
Я не знаю как долго его там пытали.

0:40:13.110,0:40:15.950
Но между бесконечными
криками и пустым бормотанием...

0:40:16.160,0:40:17.830
прослушивалось два слова.

0:40:18.040,0:40:19.580
Шир!

0:40:20.200,0:40:22.080
Бэггинс!

0:40:22.250,0:40:23.960
Шир.

0:40:24.170,0:40:26.920
Бэггинс. Но это
приведет их сюда!

0:40:29.670,0:40:31.220
Кто тут?

0:40:32.590,0:40:33.720
Возьми его, Гендальф!

0:40:34.090,0:40:35.140
- Возьми!
- Нет.

0:40:35.340,0:40:37.720
- Ты должен взять его!
- Ты не должен давать мне это Кольцо.

0:40:37.930,0:40:41.270
- Я даю его тебе.
- Не искушай меня, Фродо!

0:40:42.730,0:40:44.690
Я не смею взять его.

0:40:45.440,0:40:47.690
Даже на хранение.

0:40:48.940,0:40:50.780
Пойми, Фродо.

0:40:51.650,0:40:55.240
Я бы использовал это
Кольцо, чтобы делать добро.

0:41:00.620,0:41:03.620
Но через меня, оно получило бы...

0:41:03.830,0:41:06.330
слишком большую и ужасную власть.

0:41:06.960,0:41:09.630
- Но оно не может оставаться в Шире!
- Нет!

0:41:11.800,0:41:13.340
Нет, не может.

0:41:18.720,0:41:20.140
Что я должен делать?

0:41:21.810,0:41:24.230
Ты должен уйти, и уйти быстро.

0:41:24.440,0:41:26.810
- Куда мне идти?
- Прочь из Шира.

0:41:27.020,0:41:29.980
- Иди в деревню Бри.
- Бри.

0:41:30.480,0:41:32.900
- А как насчет тебя?
- Я буду ждать тебя.

0:41:33.320,0:41:35.820
В гостинице "Гарцующий пони".

0:41:36.160,0:41:39.070
- И там Кольцо будет в безопасности?
- Я не знаю, Фродо.

0:41:39.950,0:41:41.870
У меня нет ответов.

0:41:43.500,0:41:46.710
Я должен видеть главу моего
ордена. Он сильный и мудрый.

0:41:46.920,0:41:48.750
Верь мне, Фродо.

0:41:49.170,0:41:51.090
Он знает что делать.

0:41:51.840,0:41:54.590
Ты должен забыть,
что тебя зовут Бэггинс.

0:41:54.800,0:41:57.510
С этим именем небезопасно
ходить за пределами Шира.

0:41:58.050,0:41:59.930
Путешествуй только днем.

0:42:00.510,0:42:04.350
- И избегай дорог.
- Я могу свободно пройти полями.

0:42:07.940,0:42:11.980
Дорогой Фродо. Хоббиты
действительно удивительные создания.

0:42:12.570,0:42:15.530
Ты можешь о них
все узнать за месяц...

0:42:15.690,0:42:19.820
но и через сотню лет они
все равно смогут удивить.

0:42:21.990,0:42:23.240
Ложись!

0:42:35.260,0:42:37.420
Черт возьми, Сэмиус Гемджи!

0:42:37.630,0:42:40.890
- Ты послушивал?
- Нет, сэр. Я не подслушивал.

0:42:41.100,0:42:43.680
Я только подстригал траву под окном.

0:42:43.890,0:42:46.350
Не запоздно ли для подравнивания
краев, ты не думаешь?

0:42:46.560,0:42:49.900
- Я слышал громкие голоса.
- Что ты слышал? Говори!

0:42:50.100,0:42:52.940
Ничего важного. Так
просто про кольцо...

0:42:53.150,0:42:55.400
Темного Властелина и
что-то про конец света.

0:42:55.570,0:42:57.650
Пожалуйста, не делайте
мне больно, сэр.

0:42:57.860,0:43:00.240
И не превращайте
меня в чудовище.

0:43:01.120,0:43:02.780
Нет?

0:43:03.870,0:43:05.740
Возможно и нет.

0:43:06.250,0:43:09.170
Я придумал тебе лучшее применение.

0:43:11.420,0:43:14.000
Иди вперед, Сэмиус, живей.

0:43:15.920,0:43:18.260
Будьте осторожны, вы оба.

0:43:18.420,0:43:21.260
У Врага много шпионов на службе.

0:43:21.470,0:43:24.140
Птицы, звери.

0:43:26.220,0:43:27.850
Оно в безопасности?

0:43:29.770,0:43:32.400
Никогда не надевай его, потому,
что слуги Темного Властелина...

0:43:32.610,0:43:34.520
почувствуют его власть.

0:43:34.770,0:43:39.860
Помни, Фродо, Кольцо будет
пытаться вернуться к хозяину.

0:43:40.360,0:43:43.280
Оно желает быть найденным.

0:44:23.160,0:44:24.910
Вот здесь.

0:44:25.490,0:44:27.450
Что здесь?

0:44:28.200,0:44:30.500
Если я сделаю еще один шаг...

0:44:30.660,0:44:33.290
это будет дальше от дома,
чем я когда-нибудь был.

0:44:38.840,0:44:40.670
Давай, Сэм.

0:44:48.850,0:44:52.390
Помни, что Бильбо говорил.
"Это опасное дело, Фродо...

0:44:52.600,0:44:55.060
выходить за порог".

0:44:55.270,0:44:59.400
Ты ступишь на дорогу, и
если не придержишь ноги...

0:44:59.610,0:45:03.030
то неизвестно куда придешь.

0:45:17.790,0:45:19.630
Сэм.

0:45:23.090,0:45:24.220
Лесные гоблины.

0:45:37.940,0:45:41.480
Они идут в бухту
за Белыми Башнями.

0:45:42.030,0:45:43.780
В Серые Бухты.

0:45:44.360,0:45:46.360
Они оставляют Средиземье.

0:45:46.570,0:45:48.780
Чтобы никогда не возвращатся.

0:45:51.700,0:45:53.790
Я не знаю, почему...

0:45:54.500,0:45:56.870
но это навевает на меня грусть.

0:45:58.920,0:46:03.590
Везде где я ложусь, растет большой и грязный
корень, от которого у меня болит спина.

0:46:04.300,0:46:06.010
Просто закрой свои глаза...
и представь себе, что находишься...

0:46:06.220,0:46:08.970
в своей постели...

0:46:09.180,0:46:13.100
с мягким матрацем и
и любимой перьевой подушкой.

0:46:22.400,0:46:25.070
У меня не получаеться, мистер Фродо.

0:46:25.280,0:46:28.160
Я никогда не смогу здесь заснуть.

0:46:30.490,0:46:32.870
Я тоже, Сэм.

0:47:01.360,0:47:04.480
Дым поднимается от горы Рока.

0:47:04.690,0:47:10.030
Время быстро уходит и Гэндальф
Серый скачет в Изенгард...

0:47:10.240,0:47:12.700
в поисках моего совета.

0:47:13.080,0:47:16.250
Это то почему ты пришел, не так ли?

0:47:17.080,0:47:20.250
- Мой старый друг.
- Саруман.

0:47:24.920,0:47:28.010
- Ты уверен в этом?
- Вне всяких сомнений.

0:47:28.920,0:47:32.720
- Значит Кольцо Всевластия нашлось.
- Все эти годы...

0:47:32.930,0:47:35.760
оно было в Шире,
прямо у меня под носом.

0:47:36.020,0:47:38.770
И у тебя не хватило ума увидеть его.

0:47:38.930,0:47:42.900
Твоя любовь к табаку полуросликов
совершенно затмила твой разум.

0:47:43.860,0:47:47.860
У нас еще есть время противодействовать
Саурону, если мы будем действовать быстро.

0:47:48.070,0:47:49.490
Время?

0:47:50.450,0:47:53.070
Какое время ты думаешь у нас есть?

0:47:53.570,0:47:57.330
Саурон вернул большую
часть былой силы.

0:47:57.620,0:47:59.960
У него еще нет физической формы...

0:48:00.160,0:48:02.710
но его дух не потерял
своих способностей.

0:48:03.330,0:48:06.050
Укрытый внутри
крепости, Властелин Мордора...

0:48:06.300,0:48:08.420
видит все.

0:48:08.840,0:48:13.390
Его глаз пронзает облака,
тени, землю и плоть.

0:48:16.470,0:48:19.600
Ты знаешь о чем я говорю, Гэндальф.

0:48:20.600,0:48:25.810
Великое Око, без век, объятое пламенем.

0:48:26.900,0:48:31.320
- Око Саурона.
- Оно собирает все зло для него.

0:48:31.490,0:48:33.910
Очень скоро он соберет
достаточно большую армию...

0:48:34.110,0:48:36.370
для нападения на Среднеземье.

0:48:36.830,0:48:40.120
Ты знаешь это? Откуда?

0:48:41.830,0:48:43.370
Я это видел.

0:48:43.830,0:48:47.290
Палантир - опасное
средство, Саруман.

0:48:47.750,0:48:49.510
Почему?

0:48:49.710,0:48:52.470
Почему мы должны
бояться его использовать?

0:48:55.140,0:48:59.100
Неизвестно где находятся
все потерянные камни.

0:48:59.310,0:49:02.430
Мы не знаем кто еще
в них может смотреть.

0:49:05.020,0:49:07.480
Время уходит быстрее, чем ты думаешь.

0:49:07.690,0:49:10.280
Силы Саурона уже в движении.

0:49:12.530,0:49:15.280
Девять уже покинули Минас Моргул.

0:49:16.070,0:49:18.160
- Девятеро?
- Они перешли реку Изен...

0:49:18.370,0:49:22.790
в канун середины лета,
под видом черных всадников.

0:49:23.080,0:49:26.250
- Они уже нашли Шир?
- Они найдут Кольцо...

0:49:28.540,0:49:31.260
и убъют того, кто хранит его.

0:49:31.460,0:49:33.010
Фродо!

0:49:45.560,0:49:49.770
Ты же не думаешь на самом деле, что
хоббит будет бороться с волей Саурона?

0:49:50.520,0:49:53.110
Никто не может.

0:49:55.910,0:50:00.160
Против власти Мордора
не может быть победы.

0:50:03.410,0:50:06.620
Мы должны присоединиться
к нему, Гэндальф.

0:50:07.790,0:50:10.170
Мы должны присоединиться к Саурону.

0:50:12.920,0:50:15.470
Это будет мудро, мой старый друг.

0:50:16.050,0:50:18.640
Скажи мне, "друг".

0:50:19.600,0:50:23.890
Когда это Саруман Мудрый потерял
рассудок и впал в безумие?

0:51:03.810,0:51:06.350
Я предложил тебе выбор...

0:51:06.640,0:51:09.270
послушаться меня.

0:51:09.480,0:51:11.810
Но ты выбрал...

0:51:11.980,0:51:13.610
путь боли!

0:51:36.800,0:51:38.510
Мистер Фродо?

0:51:38.880,0:51:40.300
Фродо! Фродо!

0:51:42.260,0:51:45.140
- Я подумал, что потерял вас.
- О чем ты говоришь?

0:51:45.510,0:51:48.560
- Это то, что говорил Гэндальф.
- Что он сказал?

0:51:49.520,0:51:53.360
"Не оставляй его, Сэмиус
Гэмджи", и я не оставлю.

0:51:53.610,0:51:56.730
Мы все еще в Шире, Сэм.
Что может случиться?

0:52:00.570,0:52:03.700
- Фродо! Мэрри, это Фродо Бэггинс!
- Привет, Фродо.

0:52:03.910,0:52:07.240
Отойди от него!
Пойдем, Фродо.

0:52:07.450,0:52:09.370
- Что это значит?
- Подержи это.

0:52:09.750,0:52:12.370
Вы обобрали фермера Мэггота!

0:52:14.040,0:52:17.960
Эй! Вы опять сюда вернулись!
Убирайтесь с моих полей!

0:52:18.590,0:52:21.510
Я вам задам, когда
доберусь до вас!

0:52:21.800,0:52:23.550
Я не знаю, чего
он так взволновался.

0:52:23.720,0:52:26.100
- Это всего лишь несколько морковок.
- И немного капусты.

0:52:26.310,0:52:29.060
И три сумки картошки
на прошлой неделе.

0:52:29.230,0:52:32.140
- И грибочки еще неделей раньше!
- Да, Пиппин.

0:52:32.350,0:52:35.690
По-моему, он совершенно
зря переволновался!

0:52:35.900,0:52:37.230
Бежим!

0:52:51.370,0:52:53.170
Ох! Чуть не попал.

0:52:54.500,0:52:57.090
Мне кажется, я что-то сломал.

0:52:58.590,0:53:01.050
Довериться Брендискоку и Туку!

0:53:01.260,0:53:04.930
Глупости! Это была просто
окольная дорога. Срезали.

0:53:05.140,0:53:07.220
- Что срезали?
- Грибочки!

0:53:16.270,0:53:18.110
Этот мой!

0:53:20.440,0:53:24.280
- Очень хорошо, Мерри.
- Вот хороший, Сэм.

0:53:24.700,0:53:26.950
Я думаю, мы должны уйти с дороги.

0:53:36.380,0:53:38.840
Прочь с дороги, быстро!

0:53:49.680,0:53:51.470
Стой.

0:53:52.310,0:53:54.020
Тихо.

0:54:59.880,0:55:01.710
Что это было?

0:55:34.910,0:55:36.540
Что-нибудь есть?

0:55:37.080,0:55:38.540
Ничего!

0:55:39.250,0:55:41.250
Что происходит?

0:55:42.000,0:55:44.840
Этот черный всадник ищет что-то.

0:55:45.050,0:55:46.800
Или кого-то.

0:55:47.090,0:55:49.090
Фродо?

0:55:49.340,0:55:51.220
Ложись!

0:56:07.360,0:56:09.490
Я должен покинуть Шир.

0:56:10.450,0:56:12.910
Сэм и я должны попасть в Бри.

0:56:13.120,0:56:14.700
Правильно.

0:56:15.990,0:56:18.080
Брендидуинский перевоз!
Следуйте за мной!

0:56:26.300,0:56:27.760
Бегите!

0:56:28.840,0:56:31.010
Сюда! За мной!

0:56:34.550,0:56:36.310
Бегите!

0:56:48.940,0:56:50.610
Возьми веревку, Сэм!

0:56:53.360,0:56:54.950
Фродо!

0:56:55.370,0:56:57.580
- Беги, Фродо!
- Давай, Фродо!

0:56:58.040,0:57:00.330
- Быстрее!
- Фродо, давай!

0:57:01.000,0:57:03.580
- Беги, Фродо!
- Быстрее!

0:57:03.790,0:57:05.210
Прыгай!

0:57:19.180,0:57:22.310
- Как далеко ближайшая переправа?
- Брендидуинский мост.

0:57:22.520,0:57:24.400
32 километра.

0:57:37.870,0:57:39.540
Пошли.

0:57:50.710,0:57:54.050
- Что вы хотите?
- Мы направляемся в "Гарцующий пони".

0:57:57.550,0:58:00.220
Хоббиты. Четыре хоббита!

0:58:00.640,0:58:04.600
Вне Шира по собственному желанию.
Какое дело привело вас в Бри?

0:58:05.100,0:58:08.190
Мы хотим остановиться в
гостинице, а остальное наше дело.

0:58:09.360,0:58:11.780
Хорошо, молодые господа.
Я не хотел обидеть.

0:58:11.980,0:58:14.610
Это моя работа расспрашивать
после наступления ночи.

0:58:14.820,0:58:17.490
Тут ходят разговоры о
странном народе вокруг.

0:58:17.740,0:58:20.030
Нельзя быть слишком осторожным.

0:58:39.640,0:58:41.600
Прочь с дороги!
Смотрите, куда идете.

0:58:46.940,0:58:49.020
"ГАРЦУЮЩИЙ ПОНИ"

0:59:07.000,0:59:08.920
Извините.

0:59:09.960,0:59:13.500
Добрый вечер, маленькие
господа? Чем могу служить?

0:59:13.210,0:59:14.960
Если вы ищете отдых...

0:59:15.050,0:59:19.050
у нас есть в наличии
хоббитские комнаты.

0:59:19.130,0:59:23.810
Всегда гордимся служить
Маленькому Народу, мистер...?

0:59:24.890,0:59:26.930
Норохолм. Меня зовут Норохолм.

0:59:28.190,0:59:30.690
- Хм, Норохолм.
- Мы друзья Гэндальфа Серого.

0:59:30.900,0:59:35.150
- Не могли бы вы сказать ему что мы прибыли?
- Гэндальф? Гэндальф.

0:59:36.780,0:59:40.950
Ах, да, вспомнил. Пожилой малый.

0:59:41.280,0:59:44.240
Большая седая борода,
остроконечная шляпа.

0:59:44.740,0:59:47.200
Не видел его уже шесть месяцев.

0:59:53.130,0:59:54.590
Что мы теперь будем делать?

1:00:01.720,1:00:03.260
Сэм...

1:00:03.470,1:00:05.060
он будет здесь. Он придет.

1:00:07.810,1:00:09.690
Прочь с дороги!

1:00:12.440,1:00:13.730
Что это?

1:00:13.940,1:00:18.650
- Это, мой друг, пинта.
- Его наливают пинтами?

1:00:18.900,1:00:21.410
- Я беру такую.
- Пиппин, ты и так уже половину выпил!

1:00:28.870,1:00:31.920
Этот человек ничего не делает,
только смотрит на вас как мы пришли.

1:00:36.210,1:00:37.840
Извините.

1:00:39.630,1:00:42.550
Тот человек в углу, кто он?

1:00:43.720,1:00:46.640
Он один из Странников.
Опасный народ...

1:00:46.810,1:00:49.930
они блуждают по диким землям.

1:00:50.140,1:00:52.850
Его настоящего имени я никогда не слышал,
но здесь его называют Колобродом.

1:00:55.190,1:00:56.480
Колоброд.

1:01:09.410,1:01:12.750
Бэггинс.

1:01:15.420,1:01:18.710
Бэггинс

1:01:22.880,1:01:25.140
Бэггинс.

1:01:26.430,1:01:28.260
Бэггинс.

1:01:29.470,1:01:30.980
- Бэггинс.
- Бэггинс?

1:01:31.520,1:01:35.900
Бэггинс? Ну конечно я знаю
Бэггинсов. Вот он - Фродо Бэггинс.

1:01:36.230,1:01:39.230
Он мой дважды двоюродный брат
с материнской стороны...

1:01:39.480,1:01:41.650
и троюродный с другой стороны...

1:01:41.860,1:01:43.110
Осторожно!

1:01:46.030,1:01:47.990
- Пиппин!
- Успокойся, Фродо!

1:02:17.480,1:02:20.440
Тебе не спрятаться.

1:02:22.900,1:02:25.450
Я вижу тебя.

1:02:27.660,1:02:30.330
Нет жизни...

1:02:30.580,1:02:32.700
в пустоте.

1:02:32.950,1:02:34.910
Только...

1:02:35.250,1:02:36.580
смерть.

1:02:42.960,1:02:46.430
Вы привлекаете к себе слишком
много внимания, мистер Норохолм.

1:02:52.640,1:02:54.520
- Что вы хотите?
- Немного больше осторожности от вас.

1:02:54.730,1:02:56.890
- Вы не безделушку несете.
- Я ничего не несу.

1:02:57.100,1:02:58.730
Действительно.

1:02:59.520,1:03:02.020
Я могу избежать быть
увиденным если пожелаю...

1:03:02.230,1:03:05.650
но полностью исчезнуть - это редкий дар.

1:03:06.450,1:03:08.990
- Кто вы?
- Ты напуган?

1:03:10.620,1:03:12.830
- Да.
- Недостаточно.

1:03:13.040,1:03:14.950
Я знаю, что охотится за вами.

1:03:19.000,1:03:21.920
Отпусти его или
пожалеешь, длинногий!

1:03:23.670,1:03:27.720
У вас смелое сердце, маленький
хоббит, но это не спасет вас.

1:03:28.220,1:03:32.100
Ты не можешь больше ждать
волшебника, Фродо. Они идут.

1:04:55.760,1:04:57.640
Кто они?

1:04:59.430,1:05:01.810
Когда-то они были людьми.

1:05:02.020,1:05:03.980
Великими королями людей.

1:05:04.190,1:05:07.400
Но Саурон Обманщик дал им
девять колец власти.

1:05:08.570,1:05:11.740
Ослепленные своей жадностью,
они приняли их без вопросов.

1:05:12.030,1:05:15.070
Один за другим,
все ушли во тьму.

1:05:15.570,1:05:18.330
Теперь они рабы его воли.

1:05:20.370,1:05:25.000
Теперь они Назгулы, Кольценосцы.
Не живые и не мертвые.

1:05:25.840,1:05:29.340
Во все времена они ощущали
присутствие Кольца...

1:05:29.550,1:05:32.050
притягиваемые властью Единственного.

1:05:32.260,1:05:34.050
Они никогда не
прекратят охоту за тобой.

1:05:44.230,1:05:47.110
- Куда ты нас ведешь?
- В дикие земли.

1:05:55.030,1:05:58.530
Как мы можем знать, что этот
Колоброд друг Гэндальфа?

1:05:58.990,1:06:02.120
Я думаю, что слуга Врага
был бы более справедливым...

1:06:02.200,1:06:06.130
...и более глупым.
- Он достаточно глуп.

1:06:06.710,1:06:09.340
У нас нет выбора,
кроме как верить ему.

1:06:09.750,1:06:14.050
- Но куда мы направляемся?
- В Дольн, мастер Гeмджи.

1:06:15.550,1:06:18.600
- В дом Элронда.
- Вы слышали это? Дольн.

1:06:19.220,1:06:21.970
Мы сможем увидеть эльфов!

1:06:43.830,1:06:46.870
Джентельмены, мы не будем
останавливаться до ночи.

1:06:47.080,1:06:49.670
- А как насчет завтрака?
- У вас уже был.

1:06:49.750,1:06:52.920
Да, один уже был. Но как
насчет второго завтрака?

1:06:56.840,1:06:59.600
Я не думаю, что он знает
про второй завтрак, Пиппин.

1:07:00.010,1:07:03.970
А про перекус? Полдник? Чай?

1:07:04.180,1:07:07.440
Обед? Ужин? Ты думаешь
он про них знает?

1:07:07.650,1:07:09.650
Я не считал бы так.

1:07:15.190,1:07:16.740
Пиппин!

1:07:33.300,1:07:36.760
Что они едят, когда
у них нет хоббитов?

1:08:15.590,1:08:17.800
Кто она?

1:08:18.510,1:08:21.090
Эта женщина, о которой вы поете.

1:08:24.510,1:08:26.890
Властительница Лютьена.

1:08:27.100,1:08:32.270
Гоблийка, которая подарила
свою любовь Берену, смертному.

1:08:34.110,1:08:36.230
Что с ней случилось?

1:08:38.440,1:08:40.950
Она умерла.

1:08:44.990,1:08:47.330
Поспи немного, Фродо.

1:08:57.590,1:09:01.880
Сила Изенгарда в твоей власти...

1:09:02.050,1:09:05.600
Саурон, Властелин Земли.

1:09:09.680,1:09:15.020
Создай мне армию
достойную Мордора.

1:09:20.860,1:09:23.490
Какие указания из
Мордора, мой властелин?

1:09:23.570,1:09:27.870
- Чего изволит Око?
- У нас есть работа.

1:10:10.410,1:10:15.170
Деревья крепки, мой властелин.
Их корни глубоки.

1:10:15.620,1:10:17.420
Выкорчевать все!

1:10:44.860,1:10:47.740
Однажды это была великая
сторожевая башня Амон Сул.

1:10:49.660,1:10:51.660
Там мы заночуем.

1:11:03.800,1:11:05.590
Это для вас.

1:11:06.010,1:11:09.510
Держите их рядом. Я
пойду осмотрюсь вокруг.

1:11:12.260,1:11:14.020
Оставайтесь здесь.

1:11:16.640,1:11:20.230
- Мой помидор лопнул.
- Подай мне сало.

1:11:20.440,1:11:22.860
- Спасибо.
- Хочешь помидорчик, Сэм?

1:11:23.570,1:11:25.110
Что вы делаете?!

1:11:25.320,1:11:28.700
- Помидоры, сосиски, отличный хрустящий бекон.
- Мы оставили немного тебе, Фродо.

1:11:28.910,1:11:31.240
- Потушите, дураки, потушите!
- Это здорово!

1:11:31.620,1:11:33.790
Зола на мои помидоры!

1:11:42.800,1:11:44.260
Бежим!

1:12:37.810,1:12:39.310
Назад, дьяволы!

1:14:02.850,1:14:04.060
Фродо!

1:14:08.400,1:14:10.070
- Фродо!
- Ох, Сэм.

1:14:46.980,1:14:48.810
Колоброд!

1:14:50.980,1:14:52.690
Помоги ему, Колоброд.

1:14:52.900,1:14:55.400
Он ранен моргульским клинком.

1:14:57.910,1:15:01.580
Это не в моих силах,
ему нужна помощь эльфов.

1:15:07.500,1:15:09.790
- Быстрее!
- До Дольна шесть дней.

1:15:10.420,1:15:12.460
- Он не выдержит так долго!
- Гандальф.

1:15:12.670,1:15:14.590
Держись, Фродо.

1:15:15.010,1:15:15.970
Гандальф!

1:17:55.130,1:17:58.170
Смотри, Фродо.
Это тролли мистера Бильбо.

1:18:00.340,1:18:01.380
Мистер Фродо?

1:18:02.260,1:18:03.970
Он становится холодным!

1:18:06.260,1:18:08.060
Он умирает?

1:18:08.260,1:18:12.480
Он переходит в мир теней.
Скоро он станет призраком как они.

1:18:18.020,1:18:22.490
- Они близко.
- Сэм, ты знаешь траву Ацелас?

1:18:22.570,1:18:24.030
- Ацелас?
- Королевский лист.

1:18:24.240,1:18:25.320
Королевский лист?
Конечно - это сорняк!

1:18:25.490,1:18:27.950
Это может помочь
задержать яд. Скорее!

1:18:43.130,1:18:47.010
Что такое? Странник
оставил свой пост?

1:19:12.160,1:19:14.080
Фродо.

1:19:15.000,1:19:18.130
Фродо, я Арвен.
Я пришла помочь тебе.

1:19:20.500,1:19:25.130
Слушай мой голос.
Возвращайся к свету.

1:19:29.930,1:19:31.890
Кто она?

1:19:32.600,1:19:34.310
Фродо.

1:19:34.600,1:19:37.690
- Она эльф!
- Он меркнет.

1:19:40.110,1:19:42.530
Он не сможет выдержать.

1:19:42.730,1:19:44.990
Мы должны отвезти
его к моему отцу.

1:19:46.150,1:19:48.530
- Я искала вас два дня.
- Куда вы его уносите?

1:19:49.110,1:19:52.700
Пять призраков позади вас.
Где остальные четверо...

1:19:52.910,1:19:54.660
я не знаю.

1:19:56.250,1:19:58.750
Оставайся с хоббитами.
Я пришлю вам лошадей.

1:19:58.960,1:20:00.580
Я лучший наездник.
Я отвезу его.

1:20:01.420,1:20:02.800
Дорога слишком опасна.

1:20:03.000,1:20:04.210
Что она говорит?

1:20:04.420,1:20:09.390
Если я смогу пересечь реку,
сила моего народа защитит его.

1:20:10.470,1:20:12.760
Я не боюсь их.

1:20:21.900,1:20:23.400
Арвен...

1:20:23.610,1:20:26.190
скачи быстро
и не оглядывайся.

1:20:31.950,1:20:34.910
Что ты делаешь? Эти
призраки все еще здесь!

1:22:31.070,1:22:33.530
Отдай полурослика, эльфийка.

1:22:34.570,1:22:36.990
Если хочешь его,
приди и требуй его.

1:23:30.840,1:23:33.260
Нет, нет.

1:23:36.630,1:23:38.890
Фродо, нет!

1:23:39.180,1:23:41.470
Фродо, не сдавайся!

1:23:41.680,1:23:43.470
Не сейчас!

1:23:54.650,1:23:59.820
Вся милось, данная мне,
чтобы перешла к нему.

1:24:00.030,1:24:02.160
Чтобы защитила его.

1:24:02.660,1:24:04.410
Спасла его.

1:24:17.010,1:24:21.550
- Где я?
- В Доме Элронда.

1:24:22.720,1:24:28.690
Сейчас десять утра, 24-го октября,
если ты хочешь это знать.

1:24:31.190,1:24:34.150
- Гэндальф!
- Да, я здесь.

1:24:36.860,1:24:39.610
И к твоему счастью, ты тоже здесь.

1:24:40.410,1:24:44.290
Еще несколько часов и
мы не смогли бы тебе помочь.

1:24:44.740,1:24:48.580
Но в тебе есть какая-то
сила, дорогой хоббит.

1:24:56.420,1:24:58.670
Что случилось, Гэндальф?

1:24:59.760,1:25:02.010
Почему ты нас не встретил?

1:25:02.220,1:25:04.310
Извини меня, Фродо.

1:25:09.890,1:25:11.520
Я задержался.

1:25:12.560,1:25:16.610
Дружбой Сарумана так
просто не бросаются.

1:25:20.820,1:25:24.030
Одно зло становится
достойным другого.

1:25:24.240,1:25:28.370
Все кончено.
Выбирай власть Кольца...

1:25:29.250,1:25:31.580
или выбирай
собственное уничтожение!

1:25:33.880,1:25:37.460
Есть только один Властелин Кольца.

1:25:38.130,1:25:41.720
Только один может
направлять его волю.

1:25:42.970,1:25:46.760
А он не будет делиться властью.

1:26:01.240,1:26:04.200
Что ж, значит ты выбрал смерть.

1:26:14.630,1:26:16.380
Гэндальф...

1:26:16.590,1:26:18.840
что с тобой?

1:26:19.050,1:26:21.050
Ничего, Фродо.

1:26:21.720,1:26:23.590
Фродо!

1:26:24.180,1:26:25.510
- Фродо!
- Сэм.

1:26:25.720,1:26:29.390
- Благослови тебя. Ты очнулся!
- Сэм постоянно находился рядом.

1:26:30.350,1:26:33.350
Мы так беспокоились о тебе,
правда, мистер Гэндальф?

1:26:33.480,1:26:37.480
Благодаря способностям
Элронда, ты начал поправлятся.

1:26:39.730,1:26:43.280
Добро пожаловать в
Дольн, Фродо Бэггинс.

1:27:31.450,1:27:34.790
- Бильбо!
- Привет, Фродо, мой мальчик!

1:27:35.000,1:27:36.540
Бильбо!

1:27:41.500,1:27:43.380
"Туда и Обратно Еще Раз".

1:27:43.550,1:27:46.180
"История хоббитa,
написанная Бильбо Бэггинсом".

1:27:49.550,1:27:52.890
- Это прекрасно.
- Я собирался вернуться назад.

1:27:53.350,1:27:56.560
Побродить по Сумеречному Лесу.

1:27:57.560,1:28:02.610
посетить Озерный Город,
снова увидеть Одинокую Гору.

1:28:03.940,1:28:08.160
Но годы, кажется,
наконец взяли свое.

1:28:13.080,1:28:15.450
ШИР

1:28:21.040,1:28:22.710
Я скучаю по Ширу.

1:28:23.210,1:28:27.260
Я провел все свое детство,
представляя, что я был где-то еще.

1:28:28.630,1:28:31.470
С тобой, в одном
из твоих приключений.

1:28:35.310,1:28:38.310
Но мое приключение
оказалось совершенно другим.

1:28:44.070,1:28:45.940
Я не такой как ты, Бильбо.

1:28:48.320,1:28:50.410
Мой дорогой мальчик.

1:28:54.790,1:28:57.910
- Так, что я еще забыл?
- Уже собрался?

1:28:59.580,1:29:03.500
- Никогда не вредно приготовиться.
- Я думал, что ты хотел помотреть эльфов, Сэм.

1:29:03.710,1:29:05.750
- Я хочу.
- Больше, чем что-либо другое.

1:29:05.960,1:29:08.840
Я хотел. Просто...

1:29:10.010,1:29:12.680
Мы же сделали, что
Гэндальф хотел, не так ли?

1:29:12.890,1:29:15.930
Мы отнесли кольцо в такую даль,
в Дольн. Поэтому я подумал...

1:29:16.600,1:29:19.980
что, раз вы выздоравливаете,
то мы скоро пойдем.

1:29:20.140,1:29:22.150
Пойдем домой.

1:29:26.030,1:29:28.030
Ты прав, Сэм.

1:29:30.280,1:29:32.530
Мы сделали то, за что взялись.

1:29:33.660,1:29:36.120
Кольцо, здесь, в Дольне,
будет в безопасности.

1:29:40.250,1:29:42.580
Я готов идти домой.

1:29:43.500,1:29:45.420
Его силы вернулись.

1:29:45.840,1:29:48.670
Эта рана никогда
не заживет полностью.

1:29:49.130,1:29:51.300
Он будет нести ее
всю оставшуюся жизнь.

1:29:52.010,1:29:54.550
И теперь, зайдя так далеко,
продолжая хранить Кольцо...

1:29:54.760,1:29:58.390
хоббит показал особенную
упругость к этому злу.

1:29:58.600,1:30:01.390
Это бремя он никогда не
должен был бы нести.

1:30:02.060,1:30:04.400
Мы не можем просить
большего от Фродо.

1:30:04.900,1:30:07.480
Гэндальф, Враг не дремлет.

1:30:07.730,1:30:11.030
Силы Саурона стягиваются на
востоке. Око его застыло...

1:30:11.200,1:30:15.530
на Дольне. Теперь Саруман,
ты говорил мне, предал нас.

1:30:15.700,1:30:17.580
А список наших союзников очень мал.

1:30:19.620,1:30:22.410
Его вероломство гораздо
глубже, чем ты думаешь.

1:30:22.620,1:30:26.170
Предатель Саруман скрещивает
орков с гоблинами.

1:30:26.380,1:30:28.840
Он выводит армию в
расщелинах Изенгарда.

1:30:29.380,1:30:31.380
Армию, которая может
передвигаться при солнечном свете...

1:30:31.590,1:30:33.800
и быстро покрывать
большие расстояния.

1:30:34.010,1:30:36.350
Саруман последует за Кольцом.

1:30:36.760,1:30:40.270
Это зло не может быть
скрыто силами эльфов.

1:30:41.060,1:30:44.350
У нас нет силы бороться против
обоих - Мордора и Изенгарда!

1:30:49.230,1:30:51.070
Гэндальф...

1:30:51.650,1:30:54.200
Кольцо не может здесь оставаться.

1:31:13.760,1:31:16.890
Эта опасность относится
ко всему Среднеземью.

1:31:17.180,1:31:19.890
И они должны сейчас
решить как предотвратить ее.

1:31:21.100,1:31:24.480
Время эльфов кончилось.
Мой народ покидает эти берега.

1:31:25.140,1:31:27.230
Кто заменит нас, когда мы уйдем?

1:31:27.440,1:31:30.820
Гномы? Они спрятались в
своих горах в поисках богатства.

1:31:31.030,1:31:34.030
И их нeзаботят проблемы других.

1:31:35.780,1:31:38.530
Мы должны возложить
наши надежды на Людей.

1:31:38.870,1:31:40.410
Люди?

1:31:41.450,1:31:44.790
Люди слабы. Раса людей угасает.

1:31:44.960,1:31:48.080
Кровь Нуменора вся иссякла, их гордость...

1:31:48.210,1:31:52.630
и достоинство забыты.
Из-за людей Кольцо вернулось.

1:31:53.460,1:31:54.920
Я был там, Гэндальф.

1:31:55.880,1:31:58.430
Я был там три тысячи лет назад...

1:32:05.350,1:32:07.690
когда Исильдур взял Кольцо.

1:32:07.980,1:32:11.770
Я был там в день,
когда сила людей иссякла.

1:32:14.360,1:32:16.860
Исильдур, скорей! Иди за мной!

1:32:18.490,1:32:21.990
Я отвел Исильдура к
сердцу Роковой горы...

1:32:22.410,1:32:26.040
где кольцо было выковано и единственное
место, где оно могло быть уничтожено.

1:32:26.250,1:32:28.250
Брось его в огонь!

1:32:33.840,1:32:35.710
Уничтожь его!

1:32:35.920,1:32:37.420
Нет.

1:32:39.050,1:32:41.010
Исильдур!

1:32:41.680,1:32:46.310
Это должно было закончиться в тот день,
но злу было позволено возродиться.

1:32:50.480,1:32:54.650
Исилдур сохранил Кольцо
и линия Королей прервалась.

1:32:55.650,1:32:58.610
Не осталось силы в мире людей.

1:32:59.450,1:33:03.490
- Они разрознены, разделены и без вождя.
- Есть один кто может объединить их.

1:33:04.700,1:33:07.830
Кто может возродить
престол Гондора.

1:33:09.580,1:33:12.670
Он отверг этот
путь много лет назад.

1:33:13.750,1:33:15.710
Он выбрал изгнание.

1:33:46.160,1:33:48.160
Вы не эльф.

1:33:49.000,1:33:51.080
Люди с Юга вхожи сюда.

1:33:51.750,1:33:55.250
- Кто ты?
- Я друг Гэндальфа Серого.

1:33:56.710,1:33:59.510
Значит, мы здесь по
одной и той же причине...

1:33:59.920,1:34:01.340
друг.

1:34:16.570,1:34:18.860
Обломки Нарсила.

1:34:22.780,1:34:27.240
Лезвие, срезавшее
Кольцо с руки Саурона.

1:34:30.250,1:34:32.250
Все еще острое.

1:34:41.420,1:34:44.260
Всего лишь сломанная реликвия.

1:35:11.160,1:35:13.750
Почему ты боишься прошлого?

1:35:15.120,1:35:20.210
Ты наследник Исильдура,
но не сам Исильдур.

1:35:20.710,1:35:23.470
Тебя не связывает его судьба.

1:35:24.550,1:35:27.760
Та же кровь течет в моих венах.

1:35:31.640,1:35:34.060
Та же самая слабость.

1:35:36.900,1:35:39.570
Твое время придет.

1:35:39.900,1:35:44.320
Ты будешь перед лицом того же зла.
И ты разобъешь его.

1:35:47.240,1:35:49.830
Тени уже не властвуют.

1:35:50.990,1:35:54.460
Ни над тобой... ни надо мной.

1:36:05.670,1:36:09.050
Помнишь нашу первую встречу?

1:36:12.430,1:36:17.140
Я думал, я заблудился во сне.

1:36:17.350,1:36:20.190
Много лет прошло.

1:36:21.110,1:36:25.280
У тебя не было забот,
которые несешь сейчас.

1:36:26.530,1:36:28.780
Помнишь, что я сказала тебе?

1:36:34.950,1:36:37.500
Ты сказала, что
свяжешь себя со мной...

1:36:39.630,1:36:44.550
откинув бессмертную
жизнь своего народа.

1:36:45.760,1:36:51.430
И я сдержу это. Лучше я
разделю одну жизнь с тобой...

1:36:51.640,1:36:55.470
чем буду встречать все
века этого мира в одиночестве.

1:37:04.230,1:37:07.700
Я выбираю смертную жизнь.

1:37:09.030,1:37:13.830
- Ты не можешь дать мне это.
- Это мое, и отдаю тому, кому хочу.

1:37:16.540,1:37:19.210
Как и свое сердце.

1:37:34.890,1:37:38.560
Чужеземцы из дальних
земель, старые друзья...

1:37:38.770,1:37:43.270
Вы вызваны сюда в
ответ на угрозу Мордора.

1:37:43.360,1:37:48.190
Среднеземье находится на грани
уничтожения. Никто не сможет его избежать.

1:37:48.530,1:37:51.910
Мы объединимся или падем.

1:37:52.110,1:37:56.410
Все расы связаны одной
судьбой, одним роком.

1:37:58.290,1:38:01.420
Вынеси Кольцо вперед, Фродо.

1:38:15.800,1:38:17.520
Так это правда.

1:38:27.320,1:38:29.280
Кольцо Всевластия.

1:38:35.160,1:38:36.660
Как-то во сне...

1:38:38.990,1:38:42.370
я увидел, как восточное
небо потемнело...

1:38:42.460,1:38:44.960
но на Западе
еще мерцал слабый свет.

1:38:45.040,1:38:46.960
Чей-то голос плакал:

1:38:47.040,1:38:51.010
"Твое уничтожение находится
около твоей руки".

1:38:51.090,1:38:53.840
"Уничтожение Исильдура было найдено".

1:38:57.680,1:38:59.680
Уничтожение Исильдура.

1:39:00.100,1:39:01.520
Боромир!

1:39:24.710,1:39:28.630
Никогда раньше ничей голос говорил
на том языке здесь, в Имладрисе.

1:39:28.710,1:39:32.340
Я не прошу вашего
прощения, мастер Элронд...

1:39:32.420,1:39:34.930
потому, что Черные
Голоса Мордора...

1:39:35.010,1:39:36.180
еще могут быть услышаны...

1:39:36.260,1:39:39.510
в каждом углу на Западе!

1:39:39.600,1:39:42.980
Кольцо само по себе дьявольское.

1:39:43.060,1:39:44.640
Это дар.

1:39:44.730,1:39:47.560
Дар врагу Мордора.

1:39:47.650,1:39:49.860
Почему не использовать это Кольцо?

1:39:50.110,1:39:52.690
Долгое время мой отец,
Правитель Гондора...

1:39:52.780,1:39:56.820
сдерживал силы Мордора.
Кровью нашего народа...

1:39:57.070,1:39:59.280
ваши земли
находились в безопасности.

1:40:00.990,1:40:05.210
Дайте Гондору оружие врага.
Дайте нам его использовать против него!

1:40:05.410,1:40:08.830
Вы не сможете обладать им.
И никто из нас не сможет.

1:40:10.000,1:40:14.090
Кольцо подчиняется только одному Саурону.
У него нет другого хозяина.

1:40:14.300,1:40:17.760
Что странник может знать об этом?

1:40:18.140,1:40:20.100
Это не простой странник.

1:40:21.140,1:40:24.430
Он Арагорн, сын Араторна.

1:40:25.060,1:40:26.980
Ты должен ему свою верность.

1:40:32.190,1:40:33.980
Арагорн?

1:40:35.990,1:40:38.700
Это наследник Исильдура.

1:40:40.990,1:40:43.790
И наследник престола Гондора.

1:40:45.540,1:40:47.290
Сядь, Леголас.

1:40:50.630,1:40:53.250
У Гондора нет Короля.

1:40:55.510,1:40:58.050
Гондору не нужен Король.

1:41:03.890,1:41:07.480
Арагорн прав. Мы не
можем использовать его.

1:41:08.520,1:41:11.190
У нас есть только один выбор.

1:41:12.270,1:41:14.480
Кольцо должно быть уничтожено.

1:41:19.700,1:41:21.990
Ну так чего же мы ждем?

1:41:34.550,1:41:37.550
Кольцо не может быть
уничтожено, Гимли, сын Глоина...

1:41:37.760,1:41:41.260
ни одним способом
имеющимся в нашем распоряжении.

1:41:42.550,1:41:45.470
Кольцо было создано
в пламени Роковой Горы.

1:41:46.890,1:41:49.940
Только там его можно уничтожить.

1:41:51.730,1:41:54.400
Оно должно быть
доставлено вглубь Мордора...

1:41:54.610,1:41:58.280
и сброшено обратно в огненную
пропасть из которой пришло.

1:42:01.450,1:42:05.410
Один из вас должен сделать это.

1:42:09.250,1:42:12.330
Одному не так просто войти в Мордор.

1:42:13.630,1:42:17.340
Черные ворота охраняются
больше, чем только орками.

1:42:18.260,1:42:21.550
Там зло, которое не спит.

1:42:22.380,1:42:26.390
И Великое Око видит все.

1:42:27.470,1:42:33.350
Это бесплодная пустыня,
полная огня, камней и пепла.

1:42:33.650,1:42:37.070
Даже воздух - ядовитые испарения.

1:42:37.610,1:42:41.900
Даже с десятью тысячами человек
нельзя это сделать. Это безумие.

1:42:42.280,1:42:46.580
Ты не слышал, что Элронд сказал?
Кольцо должно быть уничтожено!

1:42:46.780,1:42:49.370
И я полагаю, ты
думаешь один это сделать.

1:42:49.580,1:42:51.460
А что если нам не удастся?
Что тогда?

1:42:51.580,1:42:54.290
Что случится если
Саурон получит свое назад?

1:42:54.460,1:42:58.210
Я скорее сдохну, чем увижу
Кольцо в руках эльфа!

1:43:01.630,1:43:03.930
Никто не верит эльфам!

1:43:05.140,1:43:11.180
Вы не понимаете? Пока вы спорите,
силы Саурона увеличиваются!

1:43:11.600,1:43:14.440
Никто не спасется!
Все будут уничтожены!

1:43:33.160,1:43:35.290
Я возьму его.

1:43:37.500,1:43:39.800
Я возьму его!

1:43:45.720,1:43:47.640
Я понесу Кольцо в Мордор.

1:43:56.810,1:43:58.560
Только...

1:44:01.360,1:44:03.860
я не знаю дороги.

1:44:05.150,1:44:09.370
Я помогу тебе нести
эту ношу, Фродо Бэггинс...

1:44:09.620,1:44:11.830
так долго, как
долго ты будешь ее нести.

1:44:14.120,1:44:17.170
Ценой моей жизни или смерти,
я буду защищать тебя...

1:44:17.880,1:44:19.340
я клянусь.

1:44:22.550,1:44:24.550
У тебя будет мой меч.

1:44:26.720,1:44:29.010
И мой лук.

1:44:29.350,1:44:31.810
И мой топор.

1:44:38.730,1:44:41.610
Ты держишь судьбу
всех нас, малыш.

1:44:43.820,1:44:46.530
Но если это, действительно,
воля совета...

1:44:47.910,1:44:50.410
...Гондор исполнит ее.
- Эй!

1:44:53.040,1:44:55.160
Мистер Фродо никуда
не пойдет без меня.

1:44:55.370,1:44:59.040
Разумеется, совершенно невозможно разлучить
вас обоих, даже если он приглашен...

1:44:59.250,1:45:01.630
на тайный совет, а ты нет.

1:45:03.380,1:45:05.340
Ей! Мы тоже идем!

1:45:07.420,1:45:10.470
Вы должны будете послать нас домой
завязанными в мешок, чтобы удержать нас.

1:45:10.680,1:45:13.720
Как бы то ни было, вам нужны
люди смышленые в такого рода...

1:45:14.100,1:45:16.850
миссиях... приключениях...

1:45:17.480,1:45:18.480
вещах.

1:45:20.440,1:45:22.770
Ну, по этим правилам ты
не подходишь, Пиппин.

1:45:24.610,1:45:26.570
Девять путников.

1:45:28.450,1:45:30.240
Пусть будет так.

1:45:30.700,1:45:33.580
Вы будете называться Братством Кольца.

1:45:34.290,1:45:35.870
Отлично.

1:45:36.290,1:45:38.120
А куда мы собрались?

1:46:20.828,1:46:23.368
Она хотела уберечь своего сына.

1:46:24.958,1:46:29.008
Она думала, что в Дольне
ты будешь в безопасности.

1:46:31.168,1:46:34.678
В своем сердце, твоя мать знала, что
ты будешь преследован всю свою жизнь.

1:46:35.138,1:46:36.848
Что ты никогда не
убежишь от своей судьбы.

1:46:37.388,1:46:41.018
Уменье эльфов может
ковать меч королей...

1:46:41.428,1:46:45.358
но только ты имеешь
силу, чтобы держать его.

1:46:46.398,1:46:48.818
Я не хочу эту силу.

1:46:49.028,1:46:51.738
Я никогда не хотел.

1:46:53.028,1:46:55.618
Ты последний в своей династии.
Больше никого нет.

1:47:00.158,1:47:02.498
Мой старый меч, "Жало".

1:47:02.708,1:47:03.868
Возьми его. Возьми.

1:47:09.378,1:47:13.258
- Он такой легкий.
- Да. Его сделали эльфы.

1:47:13.968,1:47:18.138
Лезвие светится синим,
когда поблизости орки.

1:47:18.348,1:47:22.928
И в такое время как это, мой мальчик,
ты должен быть особо осторожен.

1:47:23.138,1:47:25.598
Вот прелесная вещица.

1:47:26.018,1:47:27.268
Мифрил.

1:47:28.108,1:47:32.488
Легкая, как перышко,
и прочная, как чешуя дракона.

1:47:32.688,1:47:35.948
Дай посмотреть как
она на тебе выглядит.

1:47:43.998,1:47:46.038
Ох, мое старое кольцо.

1:47:47.288,1:47:51.208
Я очень хотел бы...

1:47:51.418,1:47:55.468
подержать его снова,
в последний раз.

1:48:12.818,1:48:16.448
Прости меня что я причинил
тебе это, мой мальчик.

1:48:16.818,1:48:20.868
Прости меня, что ты
должен нести эту ношу.

1:48:25.408,1:48:28.458
Прости меня за все.

1:48:43.258,1:48:47.638
Хранитель Кольца отправляется
на поиски Роковой Горы.

1:48:48.978,1:48:51.608
Вас, которые идут с ним,
никакая клятва...

1:48:51.808,1:48:54.938
или привязанность заставляет идти
дальше, чем того желают ваши сердца.

1:48:58.358,1:49:00.908
Прощайте. Придерживайтесь своей цели.

1:49:01.368,1:49:05.288
Да будут благословления
Эльфов, Людей...

1:49:05.828,1:49:08.458
и всего Свободного
Народа сопровождать вас.

1:49:11.498,1:49:15.628
Братство ожидает Хранителя Кольца.

1:49:34.018,1:49:36.528
Мордор, Гэндальф...
это направо или налево?

1:49:37.068,1:49:38.898
Налево.

1:50:58.518,1:51:02.948
Мы должны придерживаться этого направления
на запад от Мглистых Гор сорок дней.

1:51:03.148,1:51:06.908
Если удача будет сопутствовать, Грива
Рохана будет все еще открыта для нас.

1:51:07.118,1:51:10.658
А оттуда наш путь пойдет
на восток в направлении Мордора.

1:51:10.868,1:51:14.708
2, 1, 5... Хорошо!

1:51:16.498,1:51:17.538
Двигай ногами.

1:51:17.748,1:51:19.088
- У тебя хорошо получается, Пиппин.
- Спасибо.

1:51:19.298,1:51:20.708
Быстрее!

1:51:22.048,1:51:25.838
Если кто-нибудь спросил мое мнение,
чего, я вижу, никто не сделает...

1:51:26.048,1:51:28.808
я бы сказал, что
мы делаем большой крюк.

1:51:29.308,1:51:32.388
Гэндальф, мы можем пройти
через подземелья Мории.

1:51:33.018,1:51:36.848
Мой кузен Балин устроит
нам королевский прием.

1:51:37.108,1:51:42.438
Нет, Гимли, я выбрал бы дорогу через Морию,
только если не было бы другого выбора.

1:51:51.698,1:51:52.868
Прости!

1:51:53.578,1:51:55.038
Нападай!

1:51:56.538,1:51:58.998
- За Шир!
- Держи его, Мерри!

1:51:59.538,1:52:01.918
Джентельмены, достаточно.

1:52:05.678,1:52:07.298
Он схватил мою руку,
он держит ее!

1:52:07.758,1:52:10.348
- Что это?
- Ничего, просто клочек облака.

1:52:10.598,1:52:13.268
Оно быстро движется.

1:52:13.558,1:52:15.688
И против ветра.

1:52:16.478,1:52:18.558
- Кребайн из Бурых Земель!
- Прячьтесь!

1:52:18.808,1:52:21.568
- Быстрее!
- Давайте!

1:52:54.928,1:52:56.638
Шпионы Сарумана.

1:52:57.438,1:53:00.688
За южным перевалом следят.

1:53:01.808,1:53:05.148
Мы должны будем идти
через перевал Карадраса.

1:53:17.788,1:53:19.498
Фродо!

1:53:38.478,1:53:40.768
Боромир.

1:53:40.978,1:53:45.188
Это странная судьба, что мы должны
испытывать так много страха и сомнений...

1:53:45.398,1:53:48.528
от такой небольшой вещицы.

1:53:51.738,1:53:53.698
Такой маленькой.

1:53:53.908,1:53:55.368
Боромир!

1:53:55.988,1:53:58.658
Отдай Кольцо Фродо.

1:54:08.508,1:54:10.548
Как пожелаешь.

1:54:11.258,1:54:13.298
Мне все равно.

1:54:48.668,1:54:53.378
Итак, Гэндальф. Ты пытаешься
провести их через Карадрас.

1:54:53.588,1:54:58.178
А если не удастся?
Куда вы пойдете тогда?

1:54:59.468,1:55:02.438
Если горы нанесут вам поражение...

1:55:02.638,1:55:07.108
рискнете ли вы пойти
более опасной дорогой?

1:55:19.448,1:55:22.368
Я чувствую голос в ветре.

1:55:23.458,1:55:24.958
Это Саруман!

1:55:33.878,1:55:38.548
Он пытается обрушить на нас гору!
Гэндальф! Мы должны повернуть назад!

1:55:38.758,1:55:40.598
Нет!

1:56:47.038,1:56:48.828
Мы должны уйти с гор!

1:56:49.328,1:56:53.628
Мы должны идти к Гриве Рохана или
к западной дороге в мой город!

1:56:53.878,1:56:57.218
Рохан находится
слишком близко к Изенгарду!

1:56:57.428,1:57:01.138
Если мы не можем пройти через горы,
я говорю - давайте пойдем под ними.

1:57:01.348,1:57:04.178
Пойдем через подземелья Мории!

1:57:06.018,1:57:09.848
Мория. Ты боишься идти
через эти подземелья.

1:57:10.518,1:57:15.568
Гномы закопались от
жадности слишком глубоко.

1:57:16.358,1:57:21.238
Ты знаешь, что они
потревожили во тьме Казад-Дума.

1:57:22.528,1:57:26.038
Тень и пламя.

1:57:29.368,1:57:32.128
Пусть Хранитель Кольца решит.

1:57:36.798,1:57:38.928
Мы не можем здесь находится!

1:57:39.128,1:57:41.888
Это означает смерть хоббитов.

1:57:42.098,1:57:43.758
Фродо?

1:57:46.808,1:57:49.688
Мы пойдем через подземелья.

1:57:50.478,1:57:52.398
Пусть будет так.

1:57:58.988,1:58:02.868
Фродо, поди сюда
и помоги старику.

1:58:06.408,1:58:08.618
Как твое плечо?

1:58:08.828,1:58:12.078
- Лучше, чем было раньше.
- А Кольцо?

1:58:13.668,1:58:16.168
Ты чувствуешь, как его власть
возрастает, не так ли?

1:58:16.628,1:58:19.548
Я это тоже почувствовал.
Ты должен быть осторожен теперь.

1:58:20.008,1:58:23.848
Зло будет привлечено
к тебе с наружи Братства.

1:58:24.048,1:58:26.638
И, я боюсь, изнутри тоже.

1:58:29.268,1:58:33.398
- Кому же мне доверять?
- Ты должен доверять самому себе.

1:58:33.598,1:58:36.438
Доверяй своим собственным силам.

1:58:36.648,1:58:39.188
- Что ты имеешь в виду?
- Есть много властей в этом мире...

1:58:39.398,1:58:41.448
хороших или плохих.

1:58:41.648,1:58:43.948
Некоторые из них сильнее меня.

1:58:44.488,1:58:48.118
И против некоторых я
еще не был испробован.

1:58:49.538,1:58:50.868
Стены...

1:58:51.578,1:58:53.668
...Мории.

1:58:59.378,1:59:02.378
Двери Гномов невидимы, если закрыты.

1:59:02.588,1:59:07.058
Да, Гимли, даже их владыки не смогли бы
найти их, если бы их тайны были забыты.

1:59:07.388,1:59:09.848
Почему это меня не удивляет?

1:59:17.858,1:59:21.188
Ну, посмотрим.

1:59:21.438,1:59:22.818
Итилдин.

1:59:23.448,1:59:26.818
Он отражает только
звездный и лунный свет.

1:59:40.878,1:59:44.968
Здесь написано: "Двери
Дурина, Властителя Мории.

1:59:45.548,1:59:50.178
- Скажи 'Друг' и входи."
- Что ты думаешь это значит?

1:59:50.388,1:59:55.138
Очень просто. Если ты друг,
говоришь пароль и дверь открывается.

2:00:18.918,2:00:19.998
Ничего не происходит.

2:00:27.048,2:00:31.258
Я знал все заклинания
на всех языках Эльфов...

2:00:31.558,2:00:34.308
Людей и Орков.

2:00:34.638,2:00:35.808
Так что же ты будешь делать?

2:00:36.098,2:00:38.308
Ударь свою голову об
эти двери, Перегрин Тук!

2:00:38.558,2:00:40.518
И если это их не разобьет...

2:00:40.728,2:00:43.398
и если меня не будут
спрашивать глупые вопросы...

2:00:43.608,2:00:47.028
я попробую найти
открывающие слова.

2:00:59.918,2:01:02.418
Подземелья не место для пони.

2:01:02.708,2:01:06.798
- Даже такого смелого, как Билл.
- Прощай, Билл.

2:01:08.008,2:01:10.758
Ступай, Билл.

2:01:11.298,2:01:14.848
Не расстраивайся, Сэм.
Он знает дорогу домой.

2:01:21.648,2:01:24.228
Не беспокой воду.

2:01:24.438,2:01:26.318
Это бесполезно.

2:01:38.998,2:01:41.168
Это загадка.

2:01:43.918,2:01:47.048
"Скажи 'друг' и входи."

2:01:47.418,2:01:50.338
Как по-эльфийски
будет слово "друг"?

2:01:51.758,2:01:53.048
Mellon.

2:02:11.108,2:02:15.988
Скоро, мистер эльф, ты получишь удовольствие
от небывалого гостеприимства гномов.

2:02:16.448,2:02:22.168
Ревущее пламя, солодовое пиво,
красное мясо без костей!

2:02:23.668,2:02:26.748
Это, мой друг, дом
моего кузена Балина.

2:02:27.088,2:02:29.508
И они это называют подземельем.

2:02:29.718,2:02:31.678
Подземельем!

2:02:32.718,2:02:36.058
Это не подземелье, это могила.

2:02:42.188,2:02:43.768
Нет...

2:02:45.018,2:02:46.688
Нет!

2:02:49.318,2:02:50.858
Гоблины.

2:02:54.778,2:02:59.078
Пойдем к Гриве Рохана!
Мы не должны были сюда идти.

2:03:00.118,2:03:02.708
Уходим! Уходим!

2:03:05.498,2:03:07.878
- Фродо!
- Помогите!

2:03:08.088,2:03:09.668
Колоброд!

2:03:09.878,2:03:12.628
- Помогите!
- Отпусти его!

2:03:12.838,2:03:13.888
Арагорн!

2:03:24.308,2:03:25.358
Фродо!

2:03:51.668,2:03:52.718
В подземелье!

2:03:52.918,2:03:56.138
- Леголас!
- В подземелье!

2:04:00.428,2:04:02.178
Бегите!

2:04:19.078,2:04:22.658
Теперь у нас только один выбор.

2:04:22.868,2:04:27.748
Мы должны пройти
сквозь долгую тьму Мории.

2:04:27.998,2:04:29.958
Будьте осторожны.

2:04:30.168,2:04:33.588
Есть более древние и
скверные вещи чем орки...

2:04:33.798,2:04:37.298
в глубинах этого мира.

2:04:45.308,2:04:49.188
Соблюдайте тишину. Четыре дня
занимает путь до другой стороны.

2:04:49.438,2:04:53.228
Будем надеяться, что наше
присутствие пройдет незамеченным.

2:05:39.028,2:05:42.698
Богатство Мории было не золото...

2:05:42.908,2:05:45.288
или драгоценные камни...

2:05:45.498,2:05:48.538
а Мифрил.

2:06:06.888,2:06:11.768
Бильбо имел кусок ткани Мифрила,
который ему подарил Торин.

2:06:12.018,2:06:15.938
- О, это был королевский подарок.
- Да.

2:06:16.148,2:06:18.028
Я никогда ему не говорил...

2:06:18.238,2:06:23.198
но он был ценнее, чем весь Шир.

2:06:35.548,2:06:37.258
Пиппин.

2:06:57.608,2:07:00.568
Я не помню этого места.

2:07:02.608,2:07:04.028
- Мы потерялись?
- Нет.

2:07:04.238,2:07:06.778
- А я думаю, что мы заблудились.
- Тихо... Гэндальф думает.

2:07:06.988,2:07:08.448
- Мерри?
- Что?

2:07:08.658,2:07:10.578
Я голоден.

2:07:21.918,2:07:26.388
- Там что-то есть внизу.
- Это Голлум.

2:07:26.598,2:07:30.728
- Голлум?
- Он идет за нами уже три дня.

2:07:30.928,2:07:35.098
- Он сбежал из подземелий Барад-Дура?
- Сбежал...

2:07:35.808,2:07:37.438
или его выпустили.

2:07:37.978,2:07:41.608
Теперь Кольцо привело его сюда.

2:07:44.238,2:07:46.988
Он никогда не освободится
от потребности обладать им.

2:07:47.198,2:07:52.868
Он ненавидит и любит Кольцо,
как ненавидит и любит себя.

2:07:53.078,2:07:57.918
Жизнь Смиагола - это грустная история.

2:07:58.128,2:08:04.088
Да, его звали Смиагол. До
того, как Кольцо нашло его.

2:08:05.048,2:08:07.848
До того, как оно
свело его с ума.

2:08:08.098,2:08:10.968
Какая жалость, что Бильбо не убил
его, когда у него была возможность.

2:08:11.178,2:08:12.388
Жалость?

2:08:13.428,2:08:16.398
Это жалость остановила руку Бильбо.

2:08:17.268,2:08:22.488
Многие из ныне живущих заслуживают смерти.
И многие из умерших заслуживают жизнь.

2:08:23.948,2:08:26.408
Можешь ты дать ее им, Фродо?

2:08:28.828,2:08:32.748
Так что не торопись
приговаривать к смерти.

2:08:32.998,2:08:35.918
Даже самые мудрые не могут увидеть
все хитросплетения судьбы.

2:08:36.498,2:08:42.418
Мое сердце подсказывает, что Голлум еще не до
конца сыграл свою роль, хорошую или плохую...

2:08:43.208,2:08:46.048
прежде чем это окончится.

2:08:47.588,2:08:51.428
Может оказаться, что жалость
Бильбо повлияет на множество судеб.

2:08:58.098,2:09:01.438
Я хотел бы чтобы Кольцо
никогда не попало ко мне.

2:09:02.858,2:09:04.858
Я хотел бы чтобы
ничего этого не случилось.

2:09:05.108,2:09:10.118
Так думают все, кто живет в такие
времена, но не они выбирают их.

2:09:10.948,2:09:16.458
Все что мы можем выбирать, это
что делать с временем данным нам.

2:09:17.958,2:09:21.918
Здесь действуют другие
силы в мире, помимо сил зла.

2:09:22.338,2:09:24.758
Бильбо было назначено найти Кольцо.

2:09:25.298,2:09:29.548
Что означает, что тебе
тоже назначено иметь его.

2:09:29.758,2:09:32.928
И это ободряющая мысль.

2:09:37.808,2:09:39.728
А! Это сюда.

2:09:39.938,2:09:42.228
- Он вспомнил!
- Нет!

2:09:42.438,2:09:46.238
Но здесь воздух не такой спертый.

2:09:46.438,2:09:51.658
Если сомневаешься, Мериадок,
всегда следуй за своим носом.

2:10:06.458,2:10:10.638
Рискну добавить немного света.

2:10:15.258,2:10:17.348
Смотрите!

2:10:17.768,2:10:23.018
Великое царство и подземный
город Гномов!

2:10:25.478,2:10:28.898
Да, зрячий не ошибется.

2:10:53.848,2:10:55.558
Гимли!

2:11:02.978,2:11:04.608
Нет!

2:11:07.188,2:11:10.358
О нет.

2:11:12.198,2:11:13.448
Нет.

2:11:20.748,2:11:22.748
"Здесь покоится Балин...

2:11:23.208,2:11:25.208
сын Фундина...

2:11:25.498,2:11:28.128
государь Мории."

2:11:29.208,2:11:30.878
Значит, он умер.

2:11:32.588,2:11:34.298
Как я и боялся.

2:11:52.528,2:11:55.448
Мы должны идти. Мы не
можем задерживаться здесь.

2:11:55.658,2:12:00.368
"Они захватили мост и второй зал.

2:12:01.448,2:12:04.038
Мы забаррикадировали ворота...

2:12:04.708,2:12:07.168
но не сможем их долго удержать.

2:12:07.378,2:12:10.208
Земля трясется.

2:12:10.628,2:12:12.218
Барабаны...

2:12:12.588,2:12:15.968
барабаны звучат в глубине.

2:12:19.508,2:12:21.558
Мы не можем выйти.

2:12:23.558,2:12:27.398
Тени движутся во тьме.

2:12:29.068,2:12:31.608
Мы не можем выйти.

2:12:34.648,2:12:36.568
Они идут."

2:13:19.618,2:13:21.408
Туковская глупость!

2:13:21.828,2:13:25.578
Прыгай туда сам в следующий раз
и избавь нас от своей дурости!

2:13:51.608,2:13:53.318
Фродо!

2:13:55.608,2:13:57.068
Орки.

2:14:04.078,2:14:06.078
Отходите назад, к Гэндальфу!

2:14:13.288,2:14:15.128
Они привели пещерного тролля.

2:14:30.938,2:14:32.108
Пусть идут!

2:14:32.608,2:14:36.148
Здесь есть еще один гном
который все еще дышит.

2:16:55.038,2:16:57.788
Кажется, у меня получается.

2:17:02.508,2:17:04.258
Фродо!

2:17:37.788,2:17:39.628
Арагорн! Арагорн!

2:17:40.668,2:17:42.498
Фродо!

2:18:27.668,2:18:29.548
Фродо!

2:19:29.778,2:19:31.068
О нет.

2:19:39.448,2:19:41.368
Он жив.

2:19:43.828,2:19:46.788
Со мной все в порядке,
я не ранен.

2:19:46.998,2:19:49.208
Ты должен был быть мертв.

2:19:49.418,2:19:51.918
Такой удар проткнул
бы дикого кабана!

2:19:52.128,2:19:56.888
Я думаю внутри он больше,
чем кажется снаружи.

2:20:02.768,2:20:03.808
Мифрил.

2:20:06.608,2:20:09.228
Ты полон сюрпризов, мистер Бэггинс.

2:20:15.238,2:20:17.158
К мосту Казад-Дум!

2:20:32.218,2:20:33.878
Сюда!

2:21:44.248,2:21:47.208
Что это за новая чертовщина?

2:22:03.308,2:22:06.058
Балрог.

2:22:06.388,2:22:09.518
Демон древнего мира.

2:22:11.728,2:22:14.148
Никто из вас не справится с ним.

2:22:15.318,2:22:16.898
Бежим!

2:22:24.238,2:22:25.748
Быстрее!

2:22:42.348,2:22:43.638
Гэндальф.

2:22:44.258,2:22:45.848
Веди их, Арагорн.

2:22:47.268,2:22:49.768
Мост уже близко.

2:22:51.808,2:22:55.938
Делай что я сказал!
Мечи тут не помогут.

2:23:25.048,2:23:26.808
Гэндальф!

2:23:45.068,2:23:46.328
Мерри! Пиппин!

2:23:57.418,2:23:58.958
Сэм!

2:24:01.668,2:24:04.928
Никто не швыряет гнома.

2:24:07.968,2:24:09.388
Только не за бороду!

2:24:22.608,2:24:24.528
Держись.

2:24:26.618,2:24:28.278
Подожди!

2:24:49.348,2:24:50.558
Держись!

2:25:01.318,2:25:03.068
Наклонись вперед!

2:25:06.068,2:25:07.068
Держись.

2:25:08.408,2:25:09.578
Давай!

2:25:09.778,2:25:11.288
Сейчас!

2:25:28.468,2:25:30.258
Быстро на мост!

2:25:30.508,2:25:32.058
Уходи!

2:26:16.638,2:26:20.478
- Ты не сможешь пройти!
- Гэндальф!

2:26:24.728,2:26:29.608
Я служитель Тайного Огня,
носитель пламени Анора.

2:26:30.618,2:26:34.408
Черный Огонь тебе не поможет,
пламя Удуна!

2:26:44.378,2:26:46.338
Возвращайся во тьму!

2:26:54.178,2:26:58.638
Ты не пройдешь!

2:27:25.798,2:27:29.668
- Нет! Нет!
- Гэндальф!

2:27:37.348,2:27:39.808
Бегите, дураки!

2:27:43.938,2:27:46.108
Нет!!!

2:27:52.238,2:27:54.408
Арагорн!

2:28:51.708,2:28:54.508
Леголас, поднимай их!

2:28:58.598,2:29:00.468
Дай им время утолить горе!

2:29:00.678,2:29:04.308
К ночи эти горы будут кишеть орками.

2:29:04.518,2:29:07.858
Мы должны добраться
до лесов Лотлориена.

2:29:08.768,2:29:12.068
Боромир, Леголас, Гимли!
Поднимите их!

2:29:13.568,2:29:15.778
Вставай, Сэм.

2:29:16.108,2:29:17.618
Фродо?

2:29:19.658,2:29:21.368
Фродо!

2:30:13.878,2:30:16.378
Держитесь ближе, молодые хоббиты!

2:30:17.178,2:30:21.258
Говорят, здесь живет
великая волшебница.

2:30:21.468,2:30:24.018
Эльфийская колдунья...

2:30:24.558,2:30:27.438
с ужасной силой.

2:30:27.978,2:30:30.188
Все кто на нее
когда-либо взглянул...

2:30:30.398,2:30:32.188
попадали под ее чары.

2:30:32.398,2:30:33.688
Фродо!

2:30:35.938,2:30:37.988
И их больше никто не видел.

2:30:38.198,2:30:42.698
Твой приход как поступь рока.

2:30:42.908,2:30:46.618
Ты принес сюда большое зло,
Хранитель.

2:30:46.828,2:30:48.578
Мистер Фродо?

2:30:53.878,2:30:59.468
Однако, здесь есть один гном, которого
она не сможет поймать в ловушку так просто.

2:30:59.678,2:31:04.218
У меня глаза орла и уши лисицы.

2:31:11.898,2:31:16.478
Гном пыхтит так громко, что в него
легко попасть даже с закрытыми глазами.

2:31:21.608,2:31:24.448
Добро пожаловать, Леголас,
сын Трандуила.

2:31:24.528,2:31:28.038
Наше Братство многим обязано вам,
Хальдир из Лориена.

2:31:29.998,2:31:32.248
Арагорн из Дунедая...

2:31:32.328,2:31:33.748
Тебя мы знаем.

2:31:34.628,2:31:37.008
Вот вам и легендарная
вежливость Эльфов!

2:31:37.088,2:31:39.088
Говорите слова, которые все
могут понять!

2:31:39.168,2:31:43.758
Мы не имели отношений с Гномами
еще с Темных Дней.

2:31:44.008,2:31:46.558
А вы знаете, что Гном сказал
бы на это?

2:31:53.808,2:31:56.188
Это было невежливо.

2:32:01.898,2:32:05.948
Вы несете большое зло с вами.

2:32:07.988,2:32:09.908
Вы не пойдете далее.

2:32:47.868,2:32:50.788
Смерть Гэндальфа не пропадет даром.

2:32:51.538,2:32:53.618
Даже он не дал бы
тебе потерять надежду.

2:32:54.958,2:32:57.838
Ты несешь тяжелую ношу, Фродо.

2:32:59.048,2:33:01.798
Не неси ее до смерти.

2:33:04.628,2:33:06.678
Идите за мной.

2:33:18.978,2:33:20.898
Карас Галадон.

2:33:20.978,2:33:23.898
Сердце Элвендома на земле.

2:33:24.108,2:33:29.778
Королевство Властелина Келеборна
и Галадриели, Властительницы Света.

2:34:48.858,2:34:51.948
Враг знает, что вы вошли сюда.

2:34:52.618,2:34:57.788
Вашей надежды путешествовать
в тайне уже не существует.

2:34:59.538,2:35:03.958
Восемь здесь, но из Дольна
вышли девятеро.

2:35:04.208,2:35:06.128
Скажите мне, где Гэндальф?

2:35:06.208,2:35:09.298
С которым я очень желаю поговорить.

2:35:09.508,2:35:12.298
Я его очень долго не видел.

2:35:13.178,2:35:18.348
Гэндальф Серый не перешел границ этой земли.

2:35:18.598,2:35:21.058
Он пал во тьму.

2:35:25.728,2:35:30.238
Его забрали Тьма и Огонь.

2:35:31.908,2:35:35.618
Балрог из Моргота.

2:35:36.328,2:35:40.458
Потому, что мы пошли, без нужды,
через лабиринты Мории.

2:35:42.328,2:35:46.048
Ни одно из деяний Гэндальфа
не прошли даром.

2:35:46.128,2:35:49.418
Но мы еще не знаем
полностью его цель.

2:35:54.218,2:35:58.598
Не давай огромной пустоте Казад-Дума
поселиться у тебя в сердце...

2:35:58.678,2:36:00.598
Гимли, сын Глоина.

2:36:01.598,2:36:05.148
Так как мир стал полон опасностей...

2:36:06.608,2:36:09.238
и во всех землях...

2:36:09.438,2:36:12.948
любовь теперь безутешная пропажа.

2:36:25.588,2:36:28.758
Что осталось от Братства теперь?

2:36:28.838,2:36:31.838
Без Гэндальфа, вся надежда потеряна.

2:36:34.798,2:36:38.058
Миссия находится на краешке лезвия.

2:36:38.678,2:36:42.388
Случись что, и вы падете...

2:36:42.478,2:36:44.938
разрушив все.

2:36:49.278,2:36:55.108
Теперь надежда остается
пока существует Братство.

2:36:56.658,2:37:01.408
Не давайте сердцам тревожиться.
Идите теперь и отдохните.

2:37:01.828,2:37:05.498
Вы устали от тяжелого
труда и большого горя.

2:37:07.748,2:37:09.878
Этой ночью вы будете спать спокойно.

2:37:10.168,2:37:13.588
Добро пожаловать, Фродо из Шира...

2:37:15.048,2:37:17.678
один из видевших Око!

2:37:31.478,2:37:34.028
Элегия по Гэндальфу.

2:37:41.328,2:37:42.868
Что они поют о нем?

2:37:43.118,2:37:45.748
Я не могу рассказать вам.

2:37:48.628,2:37:50.878
Печаль еще слишком близка.

2:37:53.838,2:37:56.628
Я уверен, что они ни слова
не сказали о его фейерверках.

2:37:56.838,2:37:59.848
Должна быть одна строфа о них.

2:38:03.428,2:38:05.388
"Лучшие огни когда-либо виденные...

2:38:06.558,2:38:09.398
взрываются в голубые
и зеленые звезды.

2:38:10.318,2:38:15.488
Или после грома, серебрянный дождь...

2:38:16.238,2:38:18.988
падает как цветочный дождь"

2:38:19.198,2:38:23.078
О, это несправедливо
по отношению к ним.

2:38:33.798,2:38:36.468
Отдохни.

2:38:36.668,2:38:39.338
Их границы хорошо охраняются.

2:38:39.548,2:38:42.058
Я не найду здесь покоя.

2:38:44.928,2:38:47.888
Я слышал ее голос в моей голове.

2:38:48.228,2:38:51.858
Она говорила о моем отце и о
падении Гондора.

2:38:52.068,2:38:57.528
Она говорила мне, "Даже сейчас
есть надежда."

2:38:58.908,2:39:01.738
Но я не могу это понять.

2:39:03.078,2:39:05.578
Давно мы уже покинули
всякую надежду.

2:39:15.758,2:39:17.878
Мой отец гордый человек.

2:39:18.678,2:39:20.888
Но его правление падет...

2:39:24.008,2:39:26.638
и наш народ теряет веру.

2:39:28.058,2:39:31.558
Он надеется, что я сделаю все
правильно, и я сделаю это.

2:39:31.768,2:39:35.318
Я еще увижу как слава
Гондора восстановится.

2:39:38.148,2:39:41.158
Ты видел его, Арагорн?

2:39:41.778,2:39:43.778
Белые башни Эктелиона.

2:39:43.988,2:39:47.828
Мерцающие, как шпиль
из пылающего серебра.

2:39:48.498,2:39:51.998
Их флаги вздымаются
вверх в утреннем бризе.

2:39:54.878,2:39:56.838
Призывал ли тебя домой...

2:39:57.048,2:40:00.968
чистый звук серебряных труб?

2:40:01.588,2:40:04.848
Я видел Белый Город...

2:40:05.178,2:40:06.678
давным-давно.

2:40:07.638,2:40:12.598
Однажды наши пути приведут нас туда.

2:40:13.558,2:40:16.478
И стража на башнях возвестит:

2:40:16.938,2:40:20.278
"Владыки Гондора вернулись!"

2:41:27.468,2:41:29.968
Хочешь посмотреть в Зеркало?

2:41:30.178,2:41:31.718
Что я там увижу?

2:41:34.688,2:41:37.018
Даже самые мудрые не могут сказать.

2:41:37.938,2:41:39.768
Потому, что Зеркало...

2:41:39.978,2:41:42.528
показывает множество вещей.

2:41:45.528,2:41:47.908
Что было...

2:41:48.118,2:41:50.658
что есть...

2:41:51.448,2:41:53.408
и кое-что...

2:41:56.998,2:42:00.338
из того что еще не произошло.

2:43:22.838,2:43:25.668
Я знаю, что ты видел.

2:43:28.168,2:43:30.678
Потому, что я тоже это вижу.

2:43:32.468,2:43:36.518
Это то, что может случиться,
если вы потерпите неудачу.

2:43:38.888,2:43:43.768
Братство распадается.
Это уже началось.

2:43:44.398,2:43:47.688
Он будет пытаться получить Кольцо.

2:43:47.898,2:43:49.898
Ты знаешь, о ком я говорю.

2:43:50.908,2:43:55.578
Одного за другим оно уничтожит их всех.

2:43:57.078,2:43:59.538
Если бы вы попросили...

2:43:59.908,2:44:02.998
я дал бы вам Единственное Кольцо.

2:44:04.038,2:44:06.208
Ты отдаешь его мне свободно.

2:44:10.798,2:44:14.718
Я не скрою, что мое
сердце очень желает этого.

2:44:21.098,2:44:24.398
Вместо Темного Властелина,
у вас была бы королева...

2:44:24.858,2:44:28.648
не темная, но прекрасная
и ужасная, как рассвет!

2:44:29.278,2:44:32.318
Коварная, как море!

2:44:32.818,2:44:37.738
Твердая, как основа земли!

2:44:38.198,2:44:40.578
Все будут любить меня...

2:44:40.788,2:44:43.618
и бояться.

2:44:57.718,2:45:02.058
Я прошла испытание. Я ослабну...

2:45:02.308,2:45:04.768
и уйду на Запад...

2:45:04.978,2:45:09.438
...оставшись Галадриэлью.
- Я не смогу сделать это один.

2:45:13.068,2:45:17.198
Ты Хранитель Кольца, Фродо.
Нести Кольцо Всевластия...

2:45:18.118,2:45:19.618
значит быть в одиночестве.

2:45:22.958,2:45:25.708
Это Нения, кольцо Адаманта.

2:45:25.918,2:45:27.498
И я его хранительница.

2:45:30.708,2:45:34.338
Эта задача предназначена тебе.

2:45:35.388,2:45:38.258
И если ты с ней не справишься...

2:45:39.468,2:45:41.468
никто не сможет.

2:45:41.848,2:45:45.018
Тогда я знаю, что я должен делать.

2:45:45.688,2:45:46.898
Просто...

2:45:50.148,2:45:52.398
я боюсь это сделать.

2:45:55.908,2:46:01.038
Даже маленькое существо может
изменить направление будущего.

2:46:06.368,2:46:12.128
Знаешь ли ты откуда появились орки?

2:46:12.878,2:46:16.218
Они были когда-то эльфами.

2:46:17.388,2:46:20.718
Захваченными Черными Силами...

2:46:20.928,2:46:24.098
подвергнуты пытке и искалечены.

2:46:24.428,2:46:29.688
С разрушенными и ужасными жизнями.

2:46:30.018,2:46:31.818
И теперь...

2:46:33.318,2:46:35.188
улучшенные.

2:46:35.898,2:46:39.068
Мой боевой Урук-Хай...

2:46:41.028,2:46:43.288
кому ты служишь?

2:46:43.538,2:46:45.998
Саруману!

2:47:06.848,2:47:10.268
Поймайте их. Не останавливайтесь,
пока не найдете их!

2:47:10.518,2:47:13.398
Вы не знаете боли, вы не знаете страха.

2:47:13.608,2:47:16.568
Вы отведаете человеческого мяса!

2:47:21.618,2:47:25.288
Один из полуросликов
несет нечто особо ценное.

2:47:25.498,2:47:29.708
Принеси их живыми и невредимыми.

2:47:31.498,2:47:32.788
Остальных убейте.

2:47:51.978,2:47:57.438
Мы никогда не одевали чужих
одеждами нашего народа.

2:47:58.568,2:48:02.368
Да будут эти плащи
защищать вас от злых глаз.

2:48:09.578,2:48:11.208
Лембас.

2:48:11.418,2:48:13.038
Элфийский хлеб для путешествий.

2:48:15.548,2:48:18.548
Маленького кусочка достаточно чтобы
наполнить желудок взрослого человека.

2:48:25.008,2:48:26.928
Сколько ты съел?

2:48:27.138,2:48:28.808
Четыре.

2:48:35.148,2:48:37.978
С каждым лье, которым вы будете приближаться
к югу, опасность станет больше.

2:48:38.028,2:48:41.488
Мордорские орки стерегут
восточный берег Адуина.

2:48:42.108,2:48:44.618
На западном тоже не безопасно.

2:48:44.988,2:48:48.828
Странные существа, носящие "Белую Руку"
были замеченными на наших границах.

2:48:48.908,2:48:54.328
Очень редко орки передвигаются днем,
но эти передвигались.

2:49:02.178,2:49:04.758
За вами следят.

2:49:06.178,2:49:10.808
По реке, у вас есть возможность бежать
быстрее, чем Враг до Рауросских Водопадов.

2:49:28.118,2:49:32.868
Мой подарок тебе, Леголас,
это лук Галадрим.

2:49:33.078,2:49:36.578
Заслуживающий уменья нашего
лесного поколения.

2:49:41.968,2:49:44.378
Это кинжалы Нолдорин.

2:49:44.588,2:49:48.548
Они уже послужили на войне.

2:49:48.758,2:49:51.018
Не бойся, молодой Перегрин Тук.

2:49:51.218,2:49:54.518
Ты наберешся храбрости.

2:49:56.398,2:49:58.358
И тебе, Сэмиус Гэмджи...

2:49:58.558,2:50:01.068
эльфийская веревка,
сделанная из Хитлэйн.

2:50:01.278,2:50:03.398
Спасибо, миледи.

2:50:05.238,2:50:09.408
У вас нет еще этих красивых
и блестящих кинжалов?

2:50:14.998,2:50:17.998
И какой подарок Гном
попросил бы у Эльфов?

2:50:18.208,2:50:20.338
Ничего.

2:50:20.958,2:50:24.838
Разве что разрешения взглянуть на
госпожу Галадрима в последний раз...

2:50:24.918,2:50:30.138
потому, что она прекрасней
всех подземных драгоценностей.

2:50:37.188,2:50:38.728
По правде говоря...

2:50:38.938,2:50:40.568
есть кое-что.

2:50:41.398,2:50:43.988
Нет, нет, я не могу.
Это совсем невозможно.

2:50:44.238,2:50:46.988
Было бы глупо просить.

2:50:49.568,2:50:51.618
Я не могу подарить
тебе ничего лучшего...

2:50:51.868,2:50:55.408
чем подарок, который
ты уже носишь.

2:50:56.708,2:50:57.708
За твою любовь.

2:50:59.038,2:51:04.378
Я боюсь, что милость Арвен
Вечерняя Звезда уменьшится.

2:51:05.168,2:51:08.428
Я сделаю так, чтобы она
оставила эти берега...

2:51:09.968,2:51:12.888
и пошла к своему народу.

2:51:14.928,2:51:20.608
Я сделаю так, чтобы она села
на корабль, идущий в Валинор.

2:51:20.898,2:51:23.938
Этот выбор еще стоит перед ней.

2:51:24.688,2:51:27.568
А у тебя свой
собственный выбор, Арагорн.

2:51:27.898,2:51:33.698
Подняться над всеми своими
предками со дней Элендила...

2:51:33.908,2:51:38.248
или упасть во тьму со всем,
что остадось от твоей династии.

2:51:45.508,2:51:46.798
Прощайте.

2:51:50.678,2:51:54.058
Вы еще должны многое сделать.

2:52:00.558,2:52:01.808
Мы больше не встретимся...

2:52:02.018,2:52:03.398
Элессар.

2:52:05.818,2:52:08.988
Прощай, Фродо Бэггинс.

2:52:09.198,2:52:12.618
Я дам тебе свет Эрендила...

2:52:13.368,2:52:15.698
нашей любимой звезды.

2:52:24.838,2:52:29.258
Возможно, это будет
единственный свет во тьме...

2:52:29.468,2:52:33.588
когда все другие огни погаснут.

2:52:42.558,2:52:45.728
Я получил мою худшую рану
с этим уходом...

2:52:46.358,2:52:50.648
когда смотрел в последний
раз на красивейшую из всех.

2:52:51.398,2:52:54.738
Теперь я не буду называть
ничего красивым, кроме ее подарка.

2:52:54.988,2:52:56.908
А какой был ее подарок?

2:52:57.118,2:53:02.038
Я попросил один из
ее золотых волос.

2:53:02.828,2:53:05.708
Она дала мне три.

2:54:47.898,2:54:51.318
Голлум. Он следует за нами с Мории.

2:54:55.068,2:54:58.158
Я надеялся, что мы
оторвемся от него на реке.

2:54:58.408,2:55:01.578
Но он очень умен в воде.

2:55:02.408,2:55:05.658
И если он предупредит врага
о нашем местонахождении...

2:55:05.868,2:55:08.038
то переход станет еще опаснее.

2:55:08.288,2:55:10.288
Поеште немного, мистер Фродо.

2:55:10.538,2:55:13.548
- Нет, Сэм.
- Вы ничего не ели целый день.

2:55:13.798,2:55:16.878
Вы также не спите. Не
думайте, что я не заметил.

2:55:17.838,2:55:20.848
- Мистер Фродо...
- Я в порядке.

2:55:21.098,2:55:22.218
Но ведь это не так.

2:55:22.558,2:55:24.968
Я здесь, чтобы помогать вам.

2:55:25.218,2:55:26.888
Я обещал Гэндальфу, что я помогу.

2:55:32.858,2:55:35.608
Ты не можешь помочь мне, Сэм.

2:55:37.738,2:55:39.488
Не в этот раз.

2:55:42.368,2:55:44.488
Поспи немного.

2:55:50.708,2:55:52.918
Дорога через Минас Тирит более безопасна.

2:55:53.458,2:55:56.208
Ты знаешь это. Оттуда мы
можем собраться.

2:55:56.878,2:55:59.128
Атаковать Мордор с сильной позиции.

2:55:59.378,2:56:02.258
Ни одна мощь в Гондоре может помочь нам.

2:56:02.718,2:56:04.718
Ты слишком быстро поверил эльфам.

2:56:06.598,2:56:09.388
И у тебя так мало веры в
свой собственный народ?

2:56:09.598,2:56:12.558
Да, есть слабость.
Есть неумение.

2:56:12.768,2:56:16.108
Но также есть храбрость, и честь,
которые можно найти в Людях.

2:56:16.318,2:56:18.528
Но ты не увидишь это.

2:56:18.858,2:56:20.278
Ты боишся!

2:56:20.528,2:56:23.118
Всю свою жизнь ты прятался в тени.

2:56:23.368,2:56:26.828
Боясь того, что ты и откуда ты.

2:56:29.248,2:56:33.628
Я не понесу Кольцо к сторонникам
из твоего города.

2:56:45.468,2:56:46.808
Фродо.

2:56:48.678,2:56:50.178
Аргонаты.

2:56:53.648,2:56:57.358
Долго я мечтал увидеть прежних королей.

2:56:58.108,2:57:00.028
Моих предков.

2:58:19.068,2:58:21.278
Мы пересечем озеро под покровом ночи.

2:58:21.478,2:58:24.028
Спрячем лодки и продолжим путь пешком.

2:58:24.278,2:58:27.738
- Мы подойдем к Мордору с севера.
- Правда?

2:58:28.068,2:58:31.828
Как-будто просто найти
путь через Эмин Муил...

2:58:32.078,2:58:35.328
через невероятный лабиринт
острых как лезвие скал.

2:58:35.538,2:58:38.628
А после этого еще лучше.

2:58:39.038,2:58:43.918
Гноящиеся, зловонные болота
на сколько хватает глаз.

2:58:44.128,2:58:45.548
Это наша дорога.

2:58:47.088,2:58:50.258
Я советую вам отдохнуть и
набраться сил, господин Гном.

2:58:50.468,2:58:52.178
Восстановить мои...?!

2:58:55.228,2:58:57.188
- Мы должны уходить сейчас же.
- Нет.

2:58:57.398,2:59:01.768
На восточном берегу патрули орков.
Мы должны ждать, пока не стемнеет.

2:59:02.028,2:59:05.448
Не восточный берег беспокоит меня.

2:59:05.698,2:59:09.658
Тень угрозы растет в моем сердце.

2:59:10.198,2:59:14.408
Что-то приближается. Я чувствую это.

2:59:16.368,2:59:21.288
Восстановить мои силы! Не обращайте
внимания на это, молодые хоббиты.

2:59:21.838,2:59:23.498
А где Фродо?

2:59:49.158,2:59:51.068
Никто из нас не должен
бродить в одиночестве.

2:59:52.448,2:59:54.578
Ты меньше всех.

2:59:54.788,2:59:57.248
От тебя так много зависит.

2:59:58.288,3:00:00.248
Фродо?

3:00:07.338,3:00:09.928
Я знаю почему ты ищешь уединения.

3:00:10.638,3:00:14.058
Ты страдаешь, я вижу это день за днем.

3:00:14.848,3:00:17.928
Ты уверен, что страдаешь ненапрасно?

3:00:19.558,3:00:22.228
Есть и другие пути, Фродо.

3:00:22.438,3:00:26.278
- Мы можем выбрать другой путь.
- Я знаю что ты скажешь.

3:00:26.478,3:00:30.278
Это звучит благоразумно, но что-то
предупреждает в моем сердце.

3:00:30.488,3:00:33.568
Предупреждает? Против чего?

3:00:33.778,3:00:35.908
Мы все боимся, Фродо.

3:00:36.118,3:00:39.748
Но дать страху управлять нами, значит
разрушить надежду, что мы имеем...

3:00:39.958,3:00:43.748
- Разве ты не видишь? Это сумасшествие.
- Здесь нет другого пути.

3:00:45.498,3:00:48.838
Я прошу только о силе
чтобы защитить мой народ!

3:00:50.428,3:00:52.468
- Если бы ты только одолжил мне Кольцо...
- Нет.

3:00:53.718,3:00:57.388
- Почему ты отшатнулся? Я не вор.
- Ты сам не свой.

3:00:59.178,3:01:02.518
Какие шансы, ты думаешь, имеешь?

3:01:02.728,3:01:07.398
Они найдут тебя, они возьмут Кольцо.

3:01:07.608,3:01:11.318
И ты будешь умолять
о смерти до самого конца!

3:01:13.448,3:01:15.528
Дурак!

3:01:15.738,3:01:19.698
Оно не твое, досталось тебе
случайно. Оно могло быть моим!

3:01:19.908,3:01:22.708
Должно было быть моим! Дай его мне!

3:01:22.918,3:01:24.168
- Дай его мне!
- Нет!

3:01:24.378,3:01:26.208
- Дай его мне!
- Нет!

3:01:33.838,3:01:35.888
Я знаю что ты задумал.

3:01:36.098,3:01:39.058
Ты отнесешь Кольцо Саурону!

3:01:39.268,3:01:41.138
Ты предашь нас!

3:01:41.348,3:01:44.558
Ты идешь навстречу своей
смерти и смерти всех нас!

3:01:44.978,3:01:48.648
Будь проклят! Будь проклят!
Будь прокляты все полурослики!

3:01:55.698,3:01:57.238
Фродо?

3:02:01.538,3:02:03.118
Фродо.

3:02:07.038,3:02:09.088
Что я наделал?

3:02:09.298,3:02:11.008
Пожалуйста, Фродо.

3:02:11.208,3:02:13.878
Фродо, прости меня!

3:03:02.468,3:03:03.848
Фродо?

3:03:05.138,3:03:08.228
- Оно захватило Боромира.
- Где Кольцо?

3:03:08.438,3:03:10.228
Не подходи!

3:03:10.648,3:03:12.188
Фродо!

3:03:14.488,3:03:18.318
- Я поклялся защищать тебя.
- Можешь ли ты защитить меня от самого себя?

3:03:27.998,3:03:30.458
Можешь ли ты уничтожить его?

3:03:35.468,3:03:37.378
Арагорн.

3:03:40.848,3:03:43.138
Арагорн.

3:03:44.928,3:03:46.808
Элессар.

3:03:54.478,3:03:57.818
Я пошел бы с тобой до конца.

3:03:58.488,3:04:01.318
В пламя Мордора.

3:04:04.658,3:04:05.828
Я знаю.

3:04:08.288,3:04:13.748
Береги остальных.
Особенно Сэма, он не поймет.

3:04:17.508,3:04:19.218
Беги, Фродо!

3:04:22.218,3:04:23.718
Беги.

3:04:23.968,3:04:25.638
Беги!

3:04:50.208,3:04:51.868
Мистер Фродо!

3:05:01.128,3:05:02.928
Ищите полуросликов!

3:05:04.548,3:05:07.098
Ищите полуросликов!

3:05:10.558,3:05:12.228
Элендил!

3:05:18.738,3:05:20.278
Арагорн, иди!

3:05:42.008,3:05:43.298
Фродо!

3:05:43.888,3:05:45.508
Прячься здесь, скорей!

3:05:46.138,3:05:47.598
Давай!

3:05:50.058,3:05:52.098
Что он делает?

3:05:56.308,3:05:58.318
Он уходит.

3:06:03.108,3:06:06.028
- Нет!
- Пиппин!

3:06:10.948,3:06:13.288
Беги, Фродо! Беги!

3:06:13.828,3:06:16.958
- Эй! Эй, вы!
- Здесь!

3:06:17.338,3:06:18.958
- Здесь!
- Сюда!

3:06:29.808,3:06:32.138
- Сработало!
- Я вижу, беги!

3:07:27.488,3:07:30.578
- Рог Гондора.
- Боромир.

3:08:13.618,3:08:14.738
Бегите!

3:11:46.328,3:11:47.958
Нет.

3:11:51.878,3:11:54.878
- Они схватили малышей.
- Не шевелись.

3:11:55.168,3:11:57.178
Фродо. Где Фродо?

3:11:59.088,3:12:00.548
Я дал Фродо уйти.

3:12:01.218,3:12:03.808
Значит ты сделал, то чего я не смог.

3:12:04.848,3:12:08.098
Я пытался отобрать у него Кольцо.

3:12:08.688,3:12:12.898
- Кольцо уже вне пределов досягаемости.
- Прости меня.

3:12:13.108,3:12:15.398
Я не хотел этого.

3:12:15.608,3:12:18.818
- Я все испортил.
- Нет, Боромир.

3:12:19.238,3:12:21.778
Ты храбро сражался.

3:12:22.078,3:12:24.738
Ты сохранил свою честь.

3:12:25.368,3:12:27.248
Оставь это.

3:12:27.578,3:12:29.668
Все кончено.

3:12:30.878,3:12:36.088
Мир людей падет. Все падет во тьму...

3:12:36.548,3:12:39.548
и мой город будет разрушен.

3:12:43.598,3:12:46.308
Я не знаю, какая
сила течет в моей крови...

3:12:46.518,3:12:50.518
но я клянусь тебе, что не
допущу чтобы пал ни Белый Город...

3:12:51.518,3:12:54.018
ни наш народ.

3:12:54.978,3:12:56.358
Наш народ?

3:13:00.198,3:13:02.278
Наш народ.

3:13:24.048,3:13:27.058
Я бы последовал за тобой, мой брат.

3:13:28.598,3:13:30.598
Мой командир.

3:13:33.228,3:13:35.148
Мой Король.

3:13:54.788,3:13:57.048
Покойся в мире...

3:13:57.418,3:13:59.418
сын Гондора.

3:14:15.898,3:14:19.228
Они ждут его возвращения с Белой Башни.

3:14:19.728,3:14:22.738
Но он никогда не вернется.

3:14:45.968,3:14:47.968
Фродо!

3:15:07.408,3:15:10.698
Я хотел бы чтобы Кольцо
никогда не попало ко мне.

3:15:11.948,3:15:14.958
Я хотел чтобы ничего этого не случилось.

3:15:17.918,3:15:20.668
Так думают все, кто
живет в такие времена...

3:15:20.878,3:15:24.298
но не они выбирают их.

3:15:24.548,3:15:27.178
Все что мы можем выбирать...

3:15:27.388,3:15:32.098
это что делать
со временем данным нам.

3:16:00.958,3:16:02.998
Фродо! Нет!

3:16:03.588,3:16:04.838
Фродо!

3:16:05.668,3:16:08.338
- Мистер Фродо!
- Нет, Сэм.

3:16:11.888,3:16:13.808
Иди назад, Сэм.

3:16:14.348,3:16:17.888
- Я пойду в Мордор один.
- Ну конечно, пойдете.

3:16:18.138,3:16:20.938
Только я с вами!

3:16:21.478,3:16:23.858
Ты не умеешь плавать!

3:16:27.648,3:16:29.358
Сэм!

3:16:34.948,3:16:36.288
Сэм!

3:17:17.198,3:17:19.908
Я обещал, мистер Фродо.

3:17:20.248,3:17:24.588
Обещал: "Не оставляй его,
Сэмиус Гэмджи."

3:17:25.708,3:17:28.338
И я не оставлю.

3:17:28.588,3:17:30.758
Я не оставлю.

3:17:32.428,3:17:34.258
Ох, Сэм.

3:17:49.148,3:17:50.818
Давай.

3:18:19.268,3:18:23.808
Скорее! Фродо и Сэм
достигли восточного берега.

3:18:38.698,3:18:43.708
- Ты не думешь следовать за ними.
- Судьба Фродо уже не в наших руках.

3:18:47.128,3:18:52.008
Значит все это было напрасно.
Братство Кольца распалось.

3:19:03.848,3:19:07.018
Нет, пока мы будем
заботиться друг о друге.

3:19:08.398,3:19:12.858
Мы не должны оставлять Мерри
и Пиппина на муки и смерть.

3:19:13.858,3:19:19.078
Нет, пока у нас остались силы.
Оставьте все без чего можно обойтись.

3:19:20.408,3:19:22.408
Будем путешествовать налегке.

3:19:22.618,3:19:24.538
Поохотимся на парочку орков.

3:19:27.498,3:19:29.538
Да!

3:19:49.438,3:19:50.898
Мордор.

3:19:51.518,3:19:54.858
Я надеюсь, другие нашли более
безопасную дорогу.

3:19:55.818,3:19:58.358
Колоброд позаботится о них.

3:19:59.318,3:20:02.658
Я думаю, мы их больше никогда не увидим.

3:20:03.038,3:20:05.408
Мы увидим их, мистер Фродо.

3:20:05.658,3:20:07.208
Мы увидим.

3:20:09.288,3:20:10.338
Сэм...

3:20:13.958,3:20:16.548
я рад, что ты со мной.

