0:00:18.750,0:00:22.550
NEW LINE CINEMA
представляет

0:00:25.550,0:00:29.450
Производство
WINGNUT FILMS

0:00:34.580,0:00:37.040
Мир меняется.

0:00:37.750,0:00:40.380
Я чувствую это в воде.

0:00:41.540,0:00:43.880
Я чувствую это в земле.

0:00:45.960,0:00:48.720
Я чувствую это в воздухе.

0:00:49.390,0:00:53.060
Много из того, что
было, уже потеряно.

0:00:53.760,0:00:57.100
Потому, что никого не
осталось в живых, кто бы помнил.

0:00:57.310,0:01:03.900
ВЛАСТЕЛИН КОЛЕЦ

0:01:09.820,0:01:13.490
Все началось когда были
выкованы Великие Кольца.

0:01:13.950,0:01:16.830
Три были даны Эльфам, бессмертным...

0:01:17.040,0:01:20.040
мудрейшим и прекраснейшим из всех.

0:01:21.330,0:01:23.250
Семь - Гномам...

0:01:24.040,0:01:28.010
великим мастерам подгорного царства.

0:01:28.970,0:01:33.510
И девять, девять Колец
были подарены расе Людей...

0:01:33.720,0:01:37.220
которые больше всех желали власти.

0:01:38.480,0:01:41.520
Потому, что в этих
кольцах была заключена сила...

0:01:41.650,0:01:43.900
и желание
править своим народом.

0:01:45.360,0:01:48.360
Но все они были обмануты...

0:01:48.820,0:01:50.780
потому что было
сделано другое Кольцо.

0:01:51.740,0:01:55.240
В землях Мордора, в огне Роковой горы...

0:01:55.830,0:01:58.790
Темный Властелин Саурон выковал в тайне...

0:01:59.000,0:02:02.460
главное Кольцо, чтобы
управлять остальными.

0:02:02.670,0:02:06.710
И в это кольцо он влил всю
свою жестокость, свою злобу...

0:02:27.020,0:02:29.280
Последний союз людей и эльфов...

0:02:29.490,0:02:31.700
выступил против армии Мордора...

0:02:31.900,0:02:36.330
и на склонах Роковой Горы они
сражались за свободу Среднеземья.

0:03:06.650,0:03:08.650
Победа была близка.

0:03:14.200,0:03:18.030
Но сила кольца
еще не была раскрыта.

0:03:42.430,0:03:47.230
В тот момент, когда все надежды померкли...

0:03:47.480,0:03:51.440
Исильдур, сын Короля,
поднял отцовский меч.

0:04:22.640,0:04:26.600
И Саурон, враг свободного
народа Среднеземья...

0:04:26.810,0:04:28.810
потерпел поражение.

0:04:35.990,0:04:38.280
Кольцо перешло к Исильдуру...

0:04:38.490,0:04:42.530
который имел возможность
уничтожить зло навсегда.

0:04:43.370,0:04:45.500
Но сердца Людей...

0:04:45.700,0:04:47.960
легко развращались.

0:04:48.370,0:04:52.130
А Кольцо Всевластия
имело собственную волю.

0:05:17.690,0:05:20.200
Оно предало Исильдура...

0:05:22.700,0:05:25.200
его смерти.

0:05:29.370,0:05:33.170
И вещи, которые никогда не
должны были быть забыты...

0:05:33.380,0:05:35.250
оказались потерянными.

0:05:36.510,0:05:38.720
История стала легендой.

0:05:38.920,0:05:41.050
Легенда - мифом.

0:05:41.260,0:05:44.140
За две с половиной тысячи лет...

0:05:44.350,0:05:47.220
знания о Кольце исчезли.

0:05:48.430,0:05:51.310
Но когда представился шанс...

0:05:51.940,0:05:54.480
Кольцо поймало другого хранителя.

0:05:56.780,0:06:01.280
Мое Сокровище.

0:06:01.610,0:06:04.280
Кольцо попало к созданию,
по-имени Голлум...

0:06:04.490,0:06:08.410
который унес его
глубоко в пещеры Мглистых Гор.

0:06:08.620,0:06:11.330
И там оно сгинуло.

0:06:11.750,0:06:16.670
Оно пришло ко мне,
мое, моя любовь.

0:06:16.880,0:06:18.510
Мое.

0:06:18.710,0:06:23.470
Мое Сокровище.

0:06:26.890,0:06:30.350
Кольцо дало Голлуму
неестественно долгую жизнь.

0:06:30.560,0:06:34.270
Пять столетий оно отравляло его разум.

0:06:34.610,0:06:38.730
И во мраке пещеры Голлума оно ждало.

0:06:39.280,0:06:42.530
Тьма снова настилала леса.

0:06:42.780,0:06:45.740
Слухи росли о тени на востоке...

0:06:45.950,0:06:48.740
шепот о неназываемом страхе.

0:06:48.950,0:06:55.080
И Кольцо Всевластия
почувствовало, что его время пришло.

0:06:57.460,0:06:59.760
Оно покинуло Голлума.

0:07:00.920,0:07:05.090
Но случилось что-то,
о чем Кольцо не предполагало.

0:07:06.260,0:07:10.810
Оно было подобрано
совершенно странным созданием.

0:07:11.020,0:07:12.560
Что это?

0:07:12.770,0:07:16.730
Это был хоббит, Бильбо Бэггинс из Шира.

0:07:16.940,0:07:18.690
Кольцо!

0:07:18.900,0:07:21.150
Пропало!

0:07:23.530,0:07:26.870
Мое Сокровище пропало!

0:07:27.200,0:07:31.080
Вскоре придет время, когда хоббиты...

0:07:31.290,0:07:34.250
будут держать судьбы всего.

0:07:39.590,0:07:42.630
Двадцать-второй день сентября...

0:07:42.840,0:07:46.050
год 1400-ый...

0:07:46.260,0:07:48.510
около Шира.

0:07:48.720,0:07:54.480
Засумки, Бэгшот Роу, Хоббитон,
Западная Четь...

0:07:54.690,0:07:56.690
Шир...

0:07:56.900,0:07:59.730
Средеземье.

0:08:04.360,0:08:07.700
Третья Эра нашего мира.

0:08:10.580,0:08:14.960
"Братство Кольца"

0:08:19.250,0:08:23.210
"Туда и Обратно Еще Раз"

0:08:23.800,0:08:25.590
"Рассказ про Хоббита."

0:08:25.800,0:08:29.680
Написано Бильбо Бэггинсом.

0:08:34.560,0:08:36.270
Теперь...

0:08:37.020,0:08:38.980
с чего начинать?

0:08:40.310,0:08:41.320
Ах, да...

0:08:45.820,0:08:47.650
"Про...

0:08:48.820,0:08:50.370
хоббитов."

0:08:51.530,0:08:55.000
Хоббиты жили и сеяли
в четырех частях Шира...

0:08:55.250,0:08:57.160
много сотен лет.

0:08:57.410,0:09:00.330
Очень довольные не замечать
и быть незамеченными...

0:09:00.580,0:09:03.710
в Большом Мире.

0:09:04.130,0:09:09.680
И конце концов, Средиземье
полно странных существ...

0:09:09.930,0:09:13.060
так, что хоббиты
не так уж и важны...

0:09:13.260,0:09:17.270
так как они не великие воины...

0:09:17.480,0:09:21.650
и не очень мудры.

0:09:26.030,0:09:29.030
Фродо! Кто-то стучит в дверь!

0:09:30.240,0:09:32.780
На самом деле, было
замечено некоторыми...

0:09:32.990,0:09:37.410
что единственная, настоящяя
страсть хоббитов это еда.

0:09:37.790,0:09:39.960
Довольно несправедливое замечание...

0:09:40.170,0:09:43.840
так как мы развили острый
интерес к заливанию пива...

0:09:44.250,0:09:47.010
и к курению табака.

0:09:47.460,0:09:50.300
Но больше всего наши
сердца принадлежат...

0:09:50.510,0:09:52.590
покою и отдыху...

0:09:53.300,0:09:55.470
хорошей и засеянной земле.

0:09:55.680,0:10:00.850
Потому, что всякий хоббит
любит растущие вещи.

0:10:04.020,0:10:08.360
И для других, без сомнения,
наши обычаи кажутся странными.

0:10:08.570,0:10:13.820
Но сегодня, помимо других дней,
все это придет и в мой дом, ко мне.

0:10:14.410,0:10:19.330
Ничего плохого нет в
праздновании простой жизни.

0:10:19.410,0:10:21.500
С ДНЕМ РОЖДЕНИЯ
Бильбо Бэггинс

0:10:24.500,0:10:27.710
Фродо, дверь!

0:10:31.550,0:10:33.430
Черт побери, где этот мальчишка?

0:10:33.640,0:10:35.350
Фродо!

0:11:07.880,0:11:11.420
Ты опоздал.

0:11:14.840,0:11:18.560
Волшебник никогда не
опаздывает, Фродо Бэггинс.

0:11:19.390,0:11:23.770
Как и не приходит рано. Он приходит
именно тогда, когда считает нужным.

0:11:35.360,0:11:37.280
Это замечательно, снова
тебя увидеть, Гэндальф!

0:11:42.370,0:11:45.330
Ты же не думаешь, что я пропущу
день рождения твоего дядюшки Бильбо?

0:11:47.880,0:11:49.960
Как там старый мошенник?

0:11:50.130,0:11:53.380
Я понимаю, этот праздник
будет особенно великолепным.

0:11:53.510,0:11:54.510
Ты же знаешь Бильбо.

0:11:54.720,0:11:58.510
- Да, это ему понравится.

0:11:58.760,0:12:01.060
Половина Шира приглашена.

0:12:01.140,0:12:03.770
А остальные придут
без приглашения.

0:12:06.940,0:12:10.230
Таким образом жизнь
в Шире продолжается...

0:12:10.440,0:12:13.440
очень похожая на ту,
которая была в прошлой Эре...

0:12:13.650,0:12:19.160
полная своими походами и возвращениями,
с медленными изменениями.

0:12:19.370,0:12:21.290
Если они вообще произходят.

0:12:22.540,0:12:25.960
Так как вещи были сделаны,
чтобы существовать в Шире...

0:12:26.170,0:12:29.670
переходя от одного
поколения к другому.

0:12:30.090,0:12:35.050
Всегда был какой-нибудь Бэггинс,
который жил бы здесь под холмом...

0:12:35.260,0:12:36.590
в Засумках.

0:12:39.340,0:12:42.140
И всегда будет.

0:12:42.850,0:12:46.270
По правде говоря, Бильбо стал
очень странным в последнее время.

0:12:47.520,0:12:49.730
То есть, более странным, чем обычно.

0:12:50.770,0:12:52.650
Он заключается в своих науках.

0:12:54.230,0:12:58.360
Часами он изучает старые карты,
когда думает, что я не смотрю.

0:13:11.130,0:13:12.750
Куда оно делось?

0:13:39.450,0:13:41.660
Он что-то задумал.

0:13:49.830,0:13:52.290
- Хорошо, храни свои секреты.
- Что?

0:13:52.540,0:13:54.420
Но я знаю, что ты имеешь
отошение ко всему этому.

0:13:54.500,0:13:55.920
Упаси меня!

0:13:56.000,0:13:58.880
До того, как ты появился, мы,
Бэггинсы, имели отличную репутацию.

0:13:58.970,0:14:00.050
Действительно?

0:14:00.130,0:14:02.970
Не было никакого приключения
или чего-то непредусмотренного.

0:14:03.180,0:14:05.890
Если ты ссылаешься на то
происшествие с драконом...

0:14:06.100,0:14:08.520
то я едва был замешан.

0:14:08.930,0:14:12.520
Все, что я сделал - толкнул
твоего дядюшку к двери.

0:14:12.860,0:14:15.360
Неважно, что ты сделал!
Ты официально считаешься...

0:14:15.570,0:14:18.990
нарушителем спокойствия.
- Правда?

0:14:24.740,0:14:27.160
Гэндальф! Гэндальф!

0:14:32.830,0:14:34.920
Фейрверк, Гэндальф!

0:14:37.090,0:14:39.880
- Гэндальф!
- Фейрверк, Гэндальф!

0:14:58.610,0:15:00.320
Гэндальф...

0:15:00.530,0:15:03.410
...я рад что ты вернулся.
- Я тоже, дорогой мальчик.

0:15:08.950,0:15:10.830
Я тоже...

0:15:36.980,0:15:40.020
ВХОД ЗАПРЕЩЕН
Только по гостевым делам

0:15:42.780,0:15:45.860
Нет, спасибо. Больше
никаких посетителей...

0:15:46.070,0:15:48.370
доброжелателей или
дальних родственников!

0:15:48.490,0:15:51.160
А как насчет старых друзей?

0:15:55.170,0:15:56.880
Гэндальф?

0:15:57.500,0:16:01.170
- Бильбо Бэггинс!
- Мой дорогой Гэндальф!

0:16:01.380,0:16:06.260
Рад видеть тебя. Сто одиннадцать лет!
Кто бы мог поверить?

0:16:08.260,0:16:10.810
Ты не постарел ни на день.

0:16:16.730,0:16:18.480
Давай, входи!

0:16:18.980,0:16:20.980
Добро пожаловать.

0:16:22.730,0:16:24.490
Вот так...

0:16:26.780,0:16:29.240
Чай? Или может что покрепче?

0:16:29.450,0:16:31.700
У меня еще осталось
несколько бутылок старого вина.

0:16:31.910,0:16:36.830
1296-й - очень хороший год!
Почти такой же старый как я.

0:16:38.630,0:16:43.170
Мой отец еще заливал. Что ты
скажешь, если мы одну откупорим?

0:16:43.380,0:16:45.220
Просто чай, спасибо.

0:16:52.390,0:16:55.270
Я ждал тебя на прошлой неделе.
Не то, чтобы меня волновало...

0:16:55.390,0:16:58.100
но ты приходишь и уходишь
когда пожелаешь. Как и всегда.

0:16:58.230,0:17:00.480
Ты застал меня немного
врасплох, я боюсь.

0:17:00.650,0:17:03.860
У меня есть только холодная
курица и огурцы. И вот еще сыр.

0:17:04.070,0:17:06.320
Нет, это не годится.

0:17:06.530,0:17:11.160
Есть малиновое желе,
яблочный пирог...

0:17:11.370,0:17:14.950
но мало десерта.
Ах, нет, все в порядке!

0:17:15.160,0:17:17.960
Я нашел немного льяного хлеба!

0:17:18.160,0:17:20.920
ОДИНОКАЯ ГОРА

0:17:21.130,0:17:22.460
Я могу приготовить
несколько яиц, если хочешь...

0:17:23.920,0:17:25.670
Гэндальф?

0:17:26.340,0:17:28.970
- Просто чай. Спасибо.
- Хорошо.

0:17:29.800,0:17:32.390
- Ты непротив, если я?
- О, нет конечно.

0:17:33.510,0:17:35.470
Бильбо! Бильбо Бэггинс!

0:17:35.680,0:17:37.140
Меня нет дома!

0:17:43.770,0:17:46.320
Это Бэггинсы из Сэквилля.

0:17:46.570,0:17:48.610
- Я знаю, что ты здесь!
- Они хотят этот дом.

0:17:49.320,0:17:51.780
Никогда мне не простили за
то, что я живу так долго.

0:17:52.030,0:17:55.080
Мне надо избегать этих проклятых
родственников, висящих на звонке...

0:17:55.290,0:17:57.330
и не дающих мне покоя.

0:17:57.540,0:18:01.170
Я хочу снова увидеть
горы. Горы, Гэндальф!

0:18:01.370,0:18:05.000
А потом найти тихое место, где
бы я смог закончить мою книгу.

0:18:05.210,0:18:08.210
- Ах, да - чай!
- Так значит ты решил исполнить задуманное?

0:18:08.420,0:18:11.840
Да, все уже готово, все
приготовления сделаны.

0:18:14.180,0:18:15.760
Спасибо.

0:18:16.430,0:18:18.930
Фродо догадывается о чем-то.

0:18:19.140,0:18:21.230
Ну конечно он догадывается!
Он же Бэггинс!

0:18:21.480,0:18:24.060
Не какой-нибудь болван Помочь-Лямкинс!

0:18:24.650,0:18:26.940
Ты скажешь ему?

0:18:28.320,0:18:30.280
- Да, да.
- Он очень привязан к тебе.

0:18:32.660,0:18:34.410
Я знаю.

0:18:36.450,0:18:39.160
Он наверняка пошел бы со мной,
если б я попросил его.

0:18:40.410,0:18:43.830
Но, я думаю, что в сердце
своем он все еще любит Шир.

0:18:45.500,0:18:47.710
Леса, поля.

0:18:48.090,0:18:50.050
Ручейки.

0:18:54.890,0:18:56.970
Я стар, Гэндальф.

0:18:58.890,0:19:03.350
Я знаю, что не выгляжу старым, но я
начинаю чувствовать это в моем сердце.

0:19:06.360,0:19:08.780
Я чувствую, что истончаюсь.

0:19:09.280,0:19:11.950
Как если бы я был застянут.

0:19:12.150,0:19:15.450
Как масло, которое намазывают
на слишком большой кусок хлеба.

0:19:15.660,0:19:19.790
Мне нужен отдых, очень долгий отдых.

0:19:20.370,0:19:22.870
И я не надеюсь уже вернуться.

0:19:25.750,0:19:28.500
На самом деле, я не думаю об этом.

0:19:31.510,0:19:32.880
Старый Тоби.

0:19:33.380,0:19:36.550
Лучший табак из Южной чети.

0:19:52.860,0:19:55.160
Гэндальф, мой старый друг.

0:19:55.740,0:19:58.490
Об этой ночи будет что помнить.

0:20:22.890,0:20:24.770
Фэтти Больгер.

0:20:25.140,0:20:26.690
Как хорошо вас видеть!
Добро пожаловать.

0:20:27.810,0:20:30.270
Давай Сэм, пригласи Рози на танец.

0:20:32.820,0:20:35.650
- Я возьму еще пива.
- Нет, не возьмешь!

0:20:37.450,0:20:39.120
Вперед.

0:20:49.500,0:20:51.460
И так, я оказался...

0:20:51.630,0:20:55.510
во власти трех ужасных троллей.

0:20:55.760,0:21:00.260
И они стали спорить между
собой, как нас поджарить...

0:21:00.470,0:21:03.930
насадить нас на вертел или они
должны на каждого из нас сесть...

0:21:04.180,0:21:06.390
чтобы сделать холодец.

0:21:06.600,0:21:09.810
Они потратили так много
времени споря как и почему...

0:21:10.020,0:21:13.320
что первый луч солнца пробился через
верхушки деревьев...

0:21:14.900,0:21:17.400
и превратил их всех в камень!

0:21:22.660,0:21:24.120
Скорей!

0:21:28.290,0:21:30.170
Вот они!

0:21:32.750,0:21:34.340
Нет, большую бери, большую.

0:21:43.890,0:21:46.720
Миссис Брэйсгирдль, как хорошо вас видеть.
Добро пожаловать, добро пожаловать.

0:21:46.930,0:21:48.810
Эти все твои?

0:21:49.020,0:21:52.020
О Боже, да ты произвела нимало!

0:21:54.020,0:21:55.360
Бильбо?

0:21:57.070,0:21:58.780
Бэггинсы из Сэквилля!

0:21:58.990,0:22:00.070
Быстрее, спрячь меня!

0:22:09.910,0:22:12.170
Спасибо, мой мальчик.

0:22:13.670,0:22:16.000
Ты хороший парень, Фродо.

0:22:17.210,0:22:20.090
Ты знаешь, я очень эгоистичен.

0:22:20.510,0:22:24.010
Да, это так. Я очень эгоистичен.

0:22:24.350,0:22:26.600
Не знаю, почему я тебя взял после
того, как твои родители преставились...

0:22:26.680,0:22:28.220
но это было не из-за моей доброты.

0:22:28.770,0:22:30.190
Думаю, что это было потому, что...

0:22:30.390,0:22:32.690
из всех моих многих соотношений...

0:22:33.020,0:22:36.520
ты был единственный Бэггинс, который
проявил настоящий дух.

0:22:36.820,0:22:38.780
Бильбо, ты был в кабаке Гаффера?

0:22:38.860,0:22:40.490
Нет.

0:22:40.820,0:22:43.360
На самом деле да, но важно не это.

0:22:43.620,0:22:46.870
Важно то, Фродо...

0:22:49.950,0:22:52.000
что ты будешь в порядке.

0:22:55.380,0:22:57.420
- Сделано!
- Мы должны поставить на пол.

0:22:57.670,0:22:59.090
- Она уже на полу!
- Снаружи!

0:22:59.210,0:23:00.220
Это была твоя идея!

0:23:16.820,0:23:18.440
Бильбо!

0:23:19.780,0:23:22.650
- Бильбо! Смотри - дракон!
- Дракон? Невозможно.

0:23:22.860,0:23:25.780
Здесь небыло драконов уже тысячу лет!

0:23:39.300,0:23:42.260
- Это было здорово!
- Давай возьмем еще одну.

0:23:44.340,0:23:46.470
Мэриадок Брендискок...

0:23:46.680,0:23:48.720
и Перегрин Тук.

0:23:48.970,0:23:50.770
Я должен был догадаться.

0:23:56.480,0:23:58.690
Бильбо, речь!

0:23:59.480,0:24:00.900
Речь!

0:24:01.110,0:24:02.110
Речь!

0:24:07.240,0:24:09.700
Мои дорогие Бэггинсы и Умниксы...

0:24:10.490,0:24:12.750
Туки и Брендискоки...

0:24:13.040,0:24:15.420
Рытлы, Хрюклы...

0:24:15.620,0:24:17.630
Пузиксы...

0:24:17.830,0:24:19.500
Кротты...

0:24:19.880,0:24:21.420
Помочь-Лямкинсы...

0:24:21.710,0:24:24.260
...и Большиеноги.
- Большеног!

0:24:26.220,0:24:29.550
Сегодня у меня сто одиннадцатый
день рождения.

0:24:31.510,0:24:32.930
С днем рождения!

0:24:33.270,0:24:36.520
Увы, одиннацать и сто
лет - слишком мало...

0:24:36.730,0:24:40.520
когда живешь среди
таких славных хоббитов.

0:24:41.610,0:24:44.190
Половину из вас я знаю
вполовину хуже, чем хотел бы...

0:24:44.400,0:24:48.240
а другую половину люблю вполовину
меньше, чем она того заслуживает.

0:24:49.030,0:24:50.200
Что?

0:24:52.330,0:24:53.950
Я...

0:24:58.960,0:25:01.340
У меня есть дело.

0:25:07.720,0:25:09.840
Я слишком долго его откладывал.

0:25:13.720,0:25:16.810
Наконец, я объявляю, что это все.

0:25:18.850,0:25:20.940
Я ухожу. Сейчас.

0:25:21.270,0:25:23.940
Я говорю вам всем
самое теплое "прощайте".

0:25:26.490,0:25:28.320
Прощайте.

0:26:00.900,0:26:03.900
Я полагаю, ты думаешь,
что это было ужасно умно.

0:26:04.110,0:26:07.570
Ох, Гендальф! А ты видел их лица?

0:26:07.780,0:26:10.450
В мире есть много волшебных
колец, Бильбо Бэггинс.

0:26:10.660,0:26:12.950
И ни одно из них не может быть
использовано так беспечно.

0:26:13.160,0:26:15.450
Это была просто шутка!

0:26:15.620,0:26:18.370
Ах, ты возможно, как всегда прав.

0:26:20.580,0:26:24.040
- Ты приглядишь одним глазом за Фродо?
- Обоими глазами.

0:26:24.250,0:26:26.420
Так часто, как только смогу.

0:26:27.170,0:26:30.300
- Я оставляю все ему.
- А как насчет кольца?

0:26:30.510,0:26:33.800
- Его ты тоже оставляешь?
- Да, да.

0:26:34.640,0:26:37.970
Да, оно там в конверте,
на каминной полке.

0:26:39.350,0:26:40.850
Нет.

0:26:41.060,0:26:43.100
Нет, подожди. Оно...

0:26:45.110,0:26:47.320
здесь, в кармане.

0:26:51.990,0:26:54.700
Не странно ли это?

0:26:57.200,0:27:00.830
Хотя, в конце концов, почему бы и нет?

0:27:02.170,0:27:06.750
- Почему бы мне не хранить его?
- Я думаю, ты должен оставить кольцо.

0:27:07.460,0:27:09.550
Разве это так трудно?

0:27:09.920,0:27:11.880
Конечно, нет!

0:27:13.510,0:27:14.970
И да.

0:27:17.100,0:27:20.140
Теперь, когда настал час,
я не хочу расставаться с ним.

0:27:20.350,0:27:23.440
- Оно мое! Оно пришло ко мне!
- Нет надобности так злиться.

0:27:23.650,0:27:26.150
Если я и зол, то это твоя вина!

0:27:26.900,0:27:29.400
Оно мое.

0:27:30.190,0:27:32.200
Собственное.

0:27:32.700,0:27:35.070
Мое Сокровище.

0:27:35.280,0:27:36.740
Сокровище?

0:27:36.950,0:27:39.790
Его так уже называли, но не ты.

0:27:39.990,0:27:42.620
Какое твое дело, что я делаю
со своими собственными вещами?

0:27:42.830,0:27:45.710
Я думаю, что ты владел кольцом
уже достаточно долго.

0:27:45.880,0:27:48.630
- Ты хочешь его забрать себе!
- Бильбо Бэггинс!

0:27:48.840,0:27:53.050
Не принимай меня за фокусника
с дешевыми трюками.

0:27:53.340,0:27:56.340
Я не пытаюсь ограбить тебя.

0:28:02.180,0:28:04.640
Я пытаюсь помочь тебе.

0:28:12.150,0:28:15.490
Все эти годы мы были друзьями.

0:28:16.070,0:28:18.030
Поверь мне сейчас, как раньше.

0:28:19.990,0:28:21.740
Дай ему уйти.

0:28:22.950,0:28:25.370
Ты прав, Гэндальф.

0:28:27.420,0:28:29.750
Кольцо должно остаться Фродо.

0:28:31.550,0:28:34.170
Уже поздно, и дорога долгая.

0:28:34.590,0:28:36.590
Да, пора.

0:28:39.760,0:28:41.890
Бильбо...

0:28:42.770,0:28:44.890
кольцо все еще у тебя в кармане.

0:28:47.060,0:28:49.190
Ах, да.

0:29:19.720,0:29:21.890
Я придумал окончание своей книги.

0:29:24.270,0:29:29.270
"И жил он счастливо, до конца своих дней."

0:29:29.520,0:29:32.770
Я уверен, что так оно и
будет, мой старый друг.

0:29:33.980,0:29:36.190
До свидания, Гэндальф.

0:29:37.860,0:29:40.660
До свидания, дорогой Бильбо.

0:29:48.750,0:29:53.170
Спешит дорога от ворот

0:29:53.340,0:29:57.630
В заманчивую даль,
- До следующей нашей встречи.

0:30:25.200,0:30:28.830
Оно мое. Собственное.

0:30:29.040,0:30:32.080
Мое Сокровище.

0:30:32.880,0:30:35.590
Загадки во тьме.

0:30:35.800,0:30:38.630
Бильбо! Бильбо!

0:30:42.680,0:30:44.800
Сокровище.

0:30:46.390,0:30:49.350
Сокровище.

0:30:49.560,0:30:52.020
Он ушел, не так ли?

0:30:54.980,0:31:00.400
Он говорил об этом так долго,
что я не верил что он это сделает.

0:31:05.410,0:31:07.240
Гэндальф?

0:31:15.460,0:31:17.210
Кольцо Бильбо.

0:31:17.550,0:31:19.880
Он ушел к эльфам.

0:31:20.170,0:31:22.720
Он оставил тебе Засумки...

0:31:26.930,0:31:29.060
со всем остальным.

0:31:29.850,0:31:31.980
Кольцо теперь твое.

0:31:35.230,0:31:37.440
Убери его куда-нибудь с виду.

0:31:37.610,0:31:39.980
- Куда ты собрался?
- Есть вещи, которые мне надо посмотреть.

0:31:40.190,0:31:41.990
- Какие вещи?
- Вопросы.

0:31:42.700,0:31:47.580
- Вопросы на которые надо ответить.
- Но ты только что вернулся! Я не понимаю.

0:31:52.370,0:31:54.500
Я тоже.

0:31:56.580,0:31:58.840
Храни его в тайне.

0:31:59.050,0:32:01.210
Храни надежно.

0:32:35.830,0:32:38.130
Шир!

0:32:38.330,0:32:40.380
Бэггинс!

0:33:30.140,0:33:35.640
Год 3434 Второй Эры. Здесь
следует сообщение Исильдура...

0:33:36.060,0:33:40.520
Великого Короля Гондора
и нашедшего Кольцо".

0:33:45.030,0:33:50.490
Кольцо Всевластия пришло ко мне. Оно
стало наследством моего королевства.

0:33:50.700,0:33:54.080
Все те, кто последует по моей кровной
линии, свяжут с ним свою судьбу...

0:33:54.240,0:33:57.750
так как я не рискну
нанести вред Кольцу.

0:33:58.330,0:34:00.750
Оно дорого мне...

0:34:01.670,0:34:04.210
хотя я и заплатил
за него великой болью.

0:34:07.380,0:34:10.590
Знаки на нем стали тускнеть.

0:34:11.930,0:34:15.060
Письмена, поначалу ярко
горевшие как красное пламя...

0:34:15.270,0:34:18.020
исчезли и свой секрет...

0:34:18.230,0:34:20.850
открывают только в огне.

0:34:37.370,0:34:40.080
Шир.

0:34:40.580,0:34:43.170
Бэггинс.

0:34:43.460,0:34:46.250
Здесь нет Бэггинсов.
Они все в Хоббитоне.

0:34:48.800,0:34:50.550
Это там.

0:35:17.080,0:35:19.870
Очень много странных людей
проходит через Шир в последнее время.

0:35:20.330,0:35:24.170
Гномы и другие, менее
приятные существа.

0:35:24.670,0:35:26.040
Назревает война.

0:35:26.710,0:35:29.590
Горы полны гоблинов.

0:35:29.800,0:35:32.380
Все это далекие легенды
и детские сказки.

0:35:32.590,0:35:37.060
Ты уже становишься похожим на того старого
Бильбо Бэггинса. Он был сумасшедшим.

0:35:37.260,0:35:40.230
Вот юный мистер Фродо,
он становится сумасшедшим.

0:35:40.430,0:35:41.810
И гордится этим.

0:35:42.020,0:35:44.270
- За твое здоровье, Гаффер.
- За твое здоровье.

0:35:44.480,0:35:48.570
Не ваше дело, что происходит
за нашими границами.

0:35:48.780,0:35:53.070
Не суй нос в чужие заботы
и они не коснутся тебя.

0:35:56.450,0:35:58.620
- Спокойной ночи, ребята.
- Спокойной ночи.

0:35:58.830,0:36:03.290
Спокойной ночи, сладкая
девушка золотого эля.

0:36:03.500,0:36:05.830
Угадай с кем говоришь.

0:36:06.040,0:36:10.590
Не волнуйся, Сэм. Рози узнает
идиота, когда его встречает.

0:36:11.590,0:36:12.800
Правда?

0:36:13.420,0:36:15.890
- Спокойной ночи, Сэм.
- Спокойной ночи, Фродо.

0:36:40.950,0:36:43.790
Оно в тайне? Оно в сохранности?

0:36:52.420,0:36:54.470
Что ты делаешь?

0:37:07.020,0:37:09.520
Протяни руку, Фродо.

0:37:09.770,0:37:11.820
Оно совершенно холодное.

0:37:14.530,0:37:16.610
Что ты видишь?

0:37:18.070,0:37:20.660
Видишь ли что-нибудь?

0:37:23.200,0:37:24.540
Ничего.

0:37:25.160,0:37:27.170
Ничего нет.

0:37:28.250,0:37:30.250
Подожди.

0:37:33.840,0:37:35.670
Тут какие-то знаки.

0:37:37.550,0:37:41.010
Буквы эльфийские, но
я не могу прочесть.

0:37:41.260,0:37:43.260
Мало кто может.

0:37:44.350,0:37:48.560
Это язык Мордора,
который я не произнесу здесь.

0:37:49.900,0:37:53.150
- Мордора!
- На всеобщем языке, тут говорится...

0:37:53.360,0:37:56.570
"Одно Кольцо, чтобы над всеми править...

0:37:56.950,0:37:59.490
Одно кольцо, чтобы всех отыскать...

0:37:59.700,0:38:01.990
Одно Кольцо, чтобы
всех воедино созвать...

0:38:02.200,0:38:05.080
и в темноте сковать их".

0:38:06.750,0:38:11.130
Это Единственное Кольцо, выкованное
Темным Властелином Сауроном...

0:38:12.130,0:38:14.340
в пламени Роковой Горы...

0:38:14.550,0:38:17.670
которое Исильдур взял с руки Саурона.

0:38:19.380,0:38:23.560
Бильбо нашел его в пещере Голлума.

0:38:23.760,0:38:28.770
Да. И шестьдесят лет
оно лежало у Бильбо...

0:38:28.980,0:38:31.730
продлевая его жизнь,
откладывая старость.

0:38:33.190,0:38:37.570
Но не дольше, Фродо.
Зло вернулось в Мордор.

0:38:37.940,0:38:40.450
Кольцо проснулось.

0:38:40.660,0:38:43.320
Оно слышит зов хозяина.

0:38:43.530,0:38:47.250
Но он же был уничтожен.
Саурон был уничтожен.

0:38:53.040,0:38:55.130
Нет, Фродо.

0:38:56.090,0:38:59.470
Дух Саурона возродился.

0:38:59.670,0:39:04.010
Жизненная сила Саурода связана
с Кольцом, а Кольцо уцелело.

0:39:05.100,0:39:07.310
Саурон вернулся.

0:39:08.270,0:39:10.230
Его орки размножились.

0:39:10.440,0:39:14.360
Его крепость Барад-Дур
восстановлена на землях Мордора.

0:39:14.730,0:39:17.610
Саурону нужно только это Кольцо,
чтобы вновь покрыть всю землю...

0:39:17.820,0:39:21.450
тьмой. Он ищет его, ищет.

0:39:21.950,0:39:25.330
Все его мысли направлены на это.

0:39:26.240,0:39:31.870
А Кольцо больше всего желает
вернуться в руки своего хозяина.

0:39:32.580,0:39:34.500
Они одно целое.

0:39:34.710,0:39:37.340
Кольцо и Темный Властелин.

0:39:38.000,0:39:41.380
Фродо, он не должен
его найти никогда.

0:39:41.840,0:39:44.430
Хорошо. Мы спрячем его.

0:39:44.640,0:39:47.220
И никогда не
будем о нем говорить.

0:39:47.430,0:39:50.020
Никто, ведь, не знает, что
оно здесь. Это так?

0:39:55.770,0:39:57.980
Это так, Гэндальф?

0:39:58.190,0:40:02.240
Был еще один, кто знал,
что Бильбо взял Кольцо.

0:40:02.860,0:40:05.870
Я искал повсюду Голлума.

0:40:06.070,0:40:08.030
Но Враг нашел его первым.

0:40:09.910,0:40:12.210
Я не знаю как долго его там пытали.

0:40:12.410,0:40:15.250
Но между бесконечными
криками и пустым бормотанием...

0:40:15.460,0:40:17.130
прослушивалось два слова.

0:40:17.340,0:40:18.880
Шир!

0:40:19.500,0:40:21.380
Бэггинс!

0:40:21.550,0:40:23.260
Шир.

0:40:23.470,0:40:26.220
Бэггинс. Но это
приведет их сюда!

0:40:28.970,0:40:30.520
Кто тут?

0:40:31.890,0:40:33.020
Возьми его, Гендальф!

0:40:33.390,0:40:34.440
- Возьми!
- Нет.

0:40:34.640,0:40:37.020
- Ты должен взять его!
- Ты не должен давать мне это Кольцо.

0:40:37.230,0:40:40.570
- Я даю его тебе.
- Не искушай меня, Фродо!

0:40:42.030,0:40:43.990
Я не смею взять его.

0:40:44.740,0:40:46.990
Даже на хранение.

0:40:48.240,0:40:50.080
Пойми, Фродо.

0:40:50.950,0:40:54.540
Я бы использовал это
Кольцо, чтобы делать добро.

0:40:59.920,0:41:02.920
Но через меня, оно получило бы...

0:41:03.130,0:41:05.630
слишком большую и ужасную власть.

0:41:06.260,0:41:08.930
- Но оно не может оставаться в Шире!
- Нет!

0:41:11.100,0:41:12.640
Нет, не может.

0:41:18.020,0:41:19.440
Что я должен делать?

0:41:21.110,0:41:23.530
Ты должен уйти, и уйти быстро.

0:41:23.740,0:41:26.110
- Куда мне идти?
- Прочь из Шира.

0:41:26.320,0:41:29.280
- Иди в деревню Бри.
- Бри.

0:41:29.780,0:41:32.200
- А как насчет тебя?
- Я буду ждать тебя.

0:41:32.620,0:41:35.120
В гостинице "Гарцующий пони".

0:41:35.460,0:41:38.370
- И там Кольцо будет в безопасности?
- Я не знаю, Фродо.

0:41:39.250,0:41:41.170
У меня нет ответов.

0:41:42.800,0:41:46.010
Я должен видеть главу моего
ордена. Он сильный и мудрый.

0:41:46.220,0:41:48.050
Верь мне, Фродо.

0:41:48.470,0:41:50.390
Он знает что делать.

0:41:51.140,0:41:53.890
Ты должен забыть,
что тебя зовут Бэггинс.

0:41:54.100,0:41:56.810
С этим именем небезопасно
ходить за пределами Шира.

0:41:57.350,0:41:59.230
Путешествуй только днем.

0:41:59.810,0:42:03.650
- И избегай дорог.
- Я могу свободно пройти полями.

0:42:07.240,0:42:11.280
Дорогой Фродо. Хоббиты
действительно удивительные создания.

0:42:11.870,0:42:14.830
Ты можешь о них
все узнать за месяц...

0:42:14.990,0:42:19.120
но и через сотню лет они
все равно смогут удивить.

0:42:21.290,0:42:22.540
Ложись!

0:42:34.560,0:42:36.720
Черт возьми, Сэмиус Гемджи!

0:42:36.930,0:42:40.190
- Ты послушивал?
- Нет, сэр. Я не подслушивал.

0:42:40.400,0:42:42.980
Я только подстригал траву под окном.

0:42:43.190,0:42:45.650
Не запоздно ли для подравнивания
краев, ты не думаешь?

0:42:45.860,0:42:49.200
- Я слышал громкие голоса.
- Что ты слышал? Говори!

0:42:49.400,0:42:52.240
Ничего важного. Так
просто про кольцо...

0:42:52.450,0:42:54.700
Темного Властелина и
что-то про конец света.

0:42:54.870,0:42:56.950
Пожалуйста, не делайте
мне больно, сэр.

0:42:57.160,0:42:59.540
И не превращайте
меня в чудовище.

0:43:00.420,0:43:02.080
Нет?

0:43:03.170,0:43:05.040
Возможно и нет.

0:43:05.550,0:43:08.470
Я придумал тебе лучшее применение.

0:43:10.720,0:43:13.300
Иди вперед, Сэмиус, живей.

0:43:15.220,0:43:17.560
Будьте осторожны, вы оба.

0:43:17.720,0:43:20.560
У Врага много шпионов на службе.

0:43:20.770,0:43:23.440
Птицы, звери.

0:43:25.520,0:43:27.150
Оно в безопасности?

0:43:29.070,0:43:31.700
Никогда не надевай его, потому,
что слуги Темного Властелина...

0:43:31.910,0:43:33.820
почувствуют его власть.

0:43:34.070,0:43:39.160
Помни, Фродо, Кольцо будет
пытаться вернуться к хозяину.

0:43:39.660,0:43:42.580
Оно желает быть найденным.

0:44:22.460,0:44:24.210
Вот здесь.

0:44:24.790,0:44:26.750
Что здесь?

0:44:27.500,0:44:29.800
Если я сделаю еще один шаг...

0:44:29.960,0:44:32.590
это будет дальше от дома,
чем я когда-нибудь был.

0:44:38.140,0:44:39.970
Давай, Сэм.

0:44:48.150,0:44:51.690
Помни, что Бильбо говорил.
"Это опасное дело, Фродо...

0:44:51.900,0:44:54.360
выходить за порог".

0:44:54.570,0:44:58.700
Ты ступишь на дорогу, и
если не придержишь ноги...

0:44:58.910,0:45:02.330
то неизвестно куда придешь.

0:45:17.090,0:45:18.930
Сэм.

0:45:22.390,0:45:23.520
Лесные гоблины.

0:45:37.240,0:45:40.780
Они идут в бухту
за Белыми Башнями.

0:45:41.330,0:45:43.080
В Серые Бухты.

0:45:43.660,0:45:45.660
Они оставляют Средиземье.

0:45:45.870,0:45:48.080
Чтобы никогда не возвращатся.

0:45:51.000,0:45:53.090
Я не знаю, почему...

0:45:53.800,0:45:56.170
но это навевает на меня грусть.

0:45:58.220,0:46:02.890
Везде где я ложусь, растет большой и грязный
корень, от которого у меня болит спина.

0:46:03.600,0:46:05.310
Просто закрой свои глаза...
и представь себе, что находишься...

0:46:05.520,0:46:08.270
в своей постели...

0:46:08.480,0:46:12.400
с мягким матрацем и
и любимой перьевой подушкой.

0:46:21.700,0:46:24.370
У меня не получаеться, мистер Фродо.

0:46:24.580,0:46:27.460
Я никогда не смогу здесь заснуть.

0:46:29.790,0:46:32.170
Я тоже, Сэм.

0:47:00.660,0:47:03.780
Дым поднимается от горы Рока.

0:47:03.990,0:47:09.330
Время быстро уходит и Гэндальф
Серый скачет в Изенгард...

0:47:09.540,0:47:12.000
в поисках моего совета.

0:47:12.380,0:47:15.550
Это то почему ты пришел, не так ли?

0:47:16.380,0:47:19.550
- Мой старый друг.
- Саруман.

0:47:24.220,0:47:27.310
- Ты уверен в этом?
- Вне всяких сомнений.

0:47:28.220,0:47:32.020
- Значит Кольцо Всевластия нашлось.
- Все эти годы...

0:47:32.230,0:47:35.060
оно было в Шире,
прямо у меня под носом.

0:47:35.320,0:47:38.070
И у тебя не хватило ума увидеть его.

0:47:38.230,0:47:42.200
Твоя любовь к табаку полуросликов
совершенно затмила твой разум.

0:47:43.160,0:47:47.160
У нас еще есть время противодействовать
Саурону, если мы будем действовать быстро.

0:47:47.370,0:47:48.790
Время?

0:47:49.750,0:47:52.370
Какое время ты думаешь у нас есть?

0:47:52.870,0:47:56.630
Саурон вернул большую
часть былой силы.

0:47:56.920,0:47:59.260
У него еще нет физической формы...

0:47:59.460,0:48:02.010
но его дух не потерял
своих способностей.

0:48:02.630,0:48:05.350
Укрытый внутри
крепости, Властелин Мордора...

0:48:05.600,0:48:07.720
видит все.

0:48:08.140,0:48:12.690
Его глаз пронзает облака,
тени, землю и плоть.

0:48:15.770,0:48:18.900
Ты знаешь о чем я говорю, Гэндальф.

0:48:19.900,0:48:25.110
Великое Око, без век, объятое пламенем.

0:48:26.200,0:48:30.620
- Око Саурона.
- Оно собирает все зло для него.

0:48:30.790,0:48:33.210
Очень скоро он соберет
достаточно большую армию...

0:48:33.410,0:48:35.670
для нападения на Среднеземье.

0:48:36.130,0:48:39.420
Ты знаешь это? Откуда?

0:48:41.130,0:48:42.670
Я это видел.

0:48:43.130,0:48:46.590
Палантир - опасное
средство, Саруман.

0:48:47.050,0:48:48.810
Почему?

0:48:49.010,0:48:51.770
Почему мы должны
бояться его использовать?

0:48:54.440,0:48:58.400
Неизвестно где находятся
все потерянные камни.

0:48:58.610,0:49:01.730
Мы не знаем кто еще
в них может смотреть.

0:49:04.320,0:49:06.780
Время уходит быстрее, чем ты думаешь.

0:49:06.990,0:49:09.580
Силы Саурона уже в движении.

0:49:11.830,0:49:14.580
Девять уже покинули Минас Моргул.

0:49:15.370,0:49:17.460
- Девятеро?
- Они перешли реку Изен...

0:49:17.670,0:49:22.090
в канун середины лета,
под видом черных всадников.

0:49:22.380,0:49:25.550
- Они уже нашли Шир?
- Они найдут Кольцо...

0:49:27.840,0:49:30.560
и убъют того, кто хранит его.

0:49:30.760,0:49:32.310
Фродо!

0:49:44.860,0:49:49.070
Ты же не думаешь на самом деле, что
хоббит будет бороться с волей Саурона?

0:49:49.820,0:49:52.410
Никто не может.

0:49:55.210,0:49:59.460
Против власти Мордора
не может быть победы.

0:50:02.710,0:50:05.920
Мы должны присоединиться
к нему, Гэндальф.

0:50:07.090,0:50:09.470
Мы должны присоединиться к Саурону.

0:50:12.220,0:50:14.770
Это будет мудро, мой старый друг.

0:50:15.350,0:50:17.940
Скажи мне, "друг".

0:50:18.900,0:50:23.190
Когда это Саруман Мудрый потерял
рассудок и впал в безумие?

0:51:03.110,0:51:05.650
Я предложил тебе выбор...

0:51:05.940,0:51:08.570
послушаться меня.

0:51:08.780,0:51:11.110
Но ты выбрал...

0:51:11.280,0:51:12.910
путь боли!

0:51:36.100,0:51:37.810
Мистер Фродо?

0:51:38.180,0:51:39.600
Фродо! Фродо!

0:51:41.560,0:51:44.440
- Я подумал, что потерял вас.
- О чем ты говоришь?

0:51:44.810,0:51:47.860
- Это то, что говорил Гэндальф.
- Что он сказал?

0:51:48.820,0:51:52.660
"Не оставляй его, Сэмиус
Гэмджи", и я не оставлю.

0:51:52.910,0:51:56.030
Мы все еще в Шире, Сэм.
Что может случиться?

0:51:59.870,0:52:03.000
- Фродо! Мэрри, это Фродо Бэггинс!
- Привет, Фродо.

0:52:03.210,0:52:06.540
Отойди от него!
Пойдем, Фродо.

0:52:06.750,0:52:08.670
- Что это значит?
- Подержи это.

0:52:09.050,0:52:11.670
Вы обобрали фермера Мэггота!

0:52:13.340,0:52:17.260
Эй! Вы опять сюда вернулись!
Убирайтесь с моих полей!

0:52:17.890,0:52:20.810
Я вам задам, когда
доберусь до вас!

0:52:21.100,0:52:22.850
Я не знаю, чего
он так взволновался.

0:52:23.020,0:52:25.400
- Это всего лишь несколько морковок.
- И немного капусты.

0:52:25.610,0:52:28.360
И три сумки картошки
на прошлой неделе.

0:52:28.530,0:52:31.440
- И грибочки еще неделей раньше!
- Да, Пиппин.

0:52:31.650,0:52:34.990
По-моему, он совершенно
зря переволновался!

0:52:35.200,0:52:36.530
Бежим!

0:52:50.670,0:52:52.470
Ох! Чуть не попал.

0:52:53.800,0:52:56.390
Мне кажется, я что-то сломал.

0:52:57.890,0:53:00.350
Довериться Брендискоку и Туку!

0:53:00.560,0:53:04.230
Глупости! Это была просто
окольная дорога. Срезали.

0:53:04.440,0:53:06.520
- Что срезали?
- Грибочки!

0:53:15.570,0:53:17.410
Этот мой!

0:53:19.740,0:53:23.580
- Очень хорошо, Мерри.
- Вот хороший, Сэм.

0:53:24.000,0:53:26.250
Я думаю, мы должны уйти с дороги.

0:53:35.680,0:53:38.140
Прочь с дороги, быстро!

0:53:48.980,0:53:50.770
Стой.

0:53:51.610,0:53:53.320
Тихо.

0:54:59.180,0:55:01.010
Что это было?

0:55:34.210,0:55:35.840
Что-нибудь есть?

0:55:36.380,0:55:37.840
Ничего!

0:55:38.550,0:55:40.550
Что происходит?

0:55:41.300,0:55:44.140
Этот черный всадник ищет что-то.

0:55:44.350,0:55:46.100
Или кого-то.

0:55:46.390,0:55:48.390
Фродо?

0:55:48.640,0:55:50.520
Ложись!

0:56:06.660,0:56:08.790
Я должен покинуть Шир.

0:56:09.750,0:56:12.210
Сэм и я должны попасть в Бри.

0:56:12.420,0:56:14.000
Правильно.

0:56:15.290,0:56:17.380
Брендидуинский перевоз!
Следуйте за мной!

0:56:25.600,0:56:27.060
Бегите!

0:56:28.140,0:56:30.310
Сюда! За мной!

0:56:33.850,0:56:35.610
Бегите!

0:56:48.240,0:56:49.910
Возьми веревку, Сэм!

0:56:52.660,0:56:54.250
Фродо!

0:56:54.670,0:56:56.880
- Беги, Фродо!
- Давай, Фродо!

0:56:57.340,0:56:59.630
- Быстрее!
- Фродо, давай!

0:57:00.300,0:57:02.880
- Беги, Фродо!
- Быстрее!

0:57:03.090,0:57:04.510
Прыгай!

0:57:18.480,0:57:21.610
- Как далеко ближайшая переправа?
- Брендидуинский мост.

0:57:21.820,0:57:23.700
32 километра.

0:57:37.170,0:57:38.840
Пошли.

0:57:50.010,0:57:53.350
- Что вы хотите?
- Мы направляемся в "Гарцующий пони".

0:57:56.850,0:57:59.520
Хоббиты. Четыре хоббита!

0:57:59.940,0:58:03.900
Вне Шира по собственному желанию.
Какое дело привело вас в Бри?

0:58:04.400,0:58:07.490
Мы хотим остановиться в
гостинице, а остальное наше дело.

0:58:08.660,0:58:11.080
Хорошо, молодые господа.
Я не хотел обидеть.

0:58:11.280,0:58:13.910
Это моя работа расспрашивать
после наступления ночи.

0:58:14.120,0:58:16.790
Тут ходят разговоры о
странном народе вокруг.

0:58:17.040,0:58:19.330
Нельзя быть слишком осторожным.

0:58:38.940,0:58:40.900
Прочь с дороги!
Смотрите, куда идете.

0:58:46.240,0:58:48.320
"ГАРЦУЮЩИЙ ПОНИ"

0:59:06.300,0:59:08.220
Извините.

0:59:09.260,0:59:12.800
Добрый вечер, маленькие
господа? Чем могу служить?

0:59:12.510,0:59:14.260
Если вы ищете отдых...

0:59:14.350,0:59:18.350
у нас есть в наличии
хоббитские комнаты.

0:59:18.430,0:59:23.110
Всегда гордимся служить
Маленькому Народу, мистер...?

0:59:24.190,0:59:26.230
Норохолм. Меня зовут Норохолм.

0:59:27.490,0:59:29.990
- Хм, Норохолм.
- Мы друзья Гэндальфа Серого.

0:59:30.200,0:59:34.450
- Не могли бы вы сказать ему что мы прибыли?
- Гэндальф? Гэндальф.

0:59:36.080,0:59:40.250
Ах, да, вспомнил. Пожилой малый.

0:59:40.580,0:59:43.540
Большая седая борода,
остроконечная шляпа.

0:59:44.040,0:59:46.500
Не видел его уже шесть месяцев.

0:59:52.430,0:59:53.890
Что мы теперь будем делать?

1:00:01.020,1:00:02.560
Сэм...

1:00:02.770,1:00:04.360
он будет здесь. Он придет.

1:00:07.110,1:00:08.990
Прочь с дороги!

1:00:11.740,1:00:13.030
Что это?

1:00:13.240,1:00:17.950
- Это, мой друг, пинта.
- Его наливают пинтами?

1:00:18.200,1:00:20.710
- Я беру такую.
- Пиппин, ты и так уже половину выпил!

1:00:28.170,1:00:31.220
Этот человек ничего не делает,
только смотрит на вас как мы пришли.

1:00:35.510,1:00:37.140
Извините.

1:00:38.930,1:00:41.850
Тот человек в углу, кто он?

1:00:43.020,1:00:45.940
Он один из Странников.
Опасный народ...

1:00:46.110,1:00:49.230
они блуждают по диким землям.

1:00:49.440,1:00:52.150
Его настоящего имени я никогда не слышал,
но здесь его называют Колобродом.

1:00:54.490,1:00:55.780
Колоброд.

1:01:08.710,1:01:12.050
Бэггинс.

1:01:14.720,1:01:18.010
Бэггинс

1:01:22.180,1:01:24.440
Бэггинс.

1:01:25.730,1:01:27.560
Бэггинс.

1:01:28.770,1:01:30.280
- Бэггинс.
- Бэггинс?

1:01:30.820,1:01:35.200
Бэггинс? Ну конечно я знаю
Бэггинсов. Вот он - Фродо Бэггинс.

1:01:35.530,1:01:38.530
Он мой дважды двоюродный брат
с материнской стороны...

1:01:38.780,1:01:40.950
и троюродный с другой стороны...

1:01:41.160,1:01:42.410
Осторожно!

1:01:45.330,1:01:47.290
- Пиппин!
- Успокойся, Фродо!

1:02:16.780,1:02:19.740
Тебе не спрятаться.

1:02:22.200,1:02:24.750
Я вижу тебя.

1:02:26.960,1:02:29.630
Нет жизни...

1:02:29.880,1:02:32.000
в пустоте.

1:02:32.250,1:02:34.210
Только...

1:02:34.550,1:02:35.880
смерть.

1:02:42.260,1:02:45.730
Вы привлекаете к себе слишком
много внимания, мистер Норохолм.

1:02:51.940,1:02:53.820
- Что вы хотите?
- Немного больше осторожности от вас.

1:02:54.030,1:02:56.190
- Вы не безделушку несете.
- Я ничего не несу.

1:02:56.400,1:02:58.030
Действительно.

1:02:58.820,1:03:01.320
Я могу избежать быть
увиденным если пожелаю...

1:03:01.530,1:03:04.950
но полностью исчезнуть - это редкий дар.

1:03:05.750,1:03:08.290
- Кто вы?
- Ты напуган?

1:03:09.920,1:03:12.130
- Да.
- Недостаточно.

1:03:12.340,1:03:14.250
Я знаю, что охотится за вами.

1:03:18.300,1:03:21.220
Отпусти его или
пожалеешь, длинногий!

1:03:22.970,1:03:27.020
У вас смелое сердце, маленький
хоббит, но это не спасет вас.

1:03:27.520,1:03:31.400
Ты не можешь больше ждать
волшебника, Фродо. Они идут.

1:04:55.060,1:04:56.940
Кто они?

1:04:58.730,1:05:01.110
Когда-то они были людьми.

1:05:01.320,1:05:03.280
Великими королями людей.

1:05:03.490,1:05:06.700
Но Саурон Обманщик дал им
девять колец власти.

1:05:07.870,1:05:11.040
Ослепленные своей жадностью,
они приняли их без вопросов.

1:05:11.330,1:05:14.370
Один за другим,
все ушли во тьму.

1:05:14.870,1:05:17.630
Теперь они рабы его воли.

1:05:19.670,1:05:24.300
Теперь они Назгулы, Кольценосцы.
Не живые и не мертвые.

1:05:25.140,1:05:28.640
Во все времена они ощущали
присутствие Кольца...

1:05:28.850,1:05:31.350
притягиваемые властью Единственного.

1:05:31.560,1:05:33.350
Они никогда не
прекратят охоту за тобой.

1:05:43.530,1:05:46.410
- Куда ты нас ведешь?
- В дикие земли.

1:05:54.330,1:05:57.830
Как мы можем знать, что этот
Колоброд друг Гэндальфа?

1:05:58.290,1:06:01.420
Я думаю, что слуга Врага
был бы более справедливым...

1:06:01.500,1:06:05.430
...и более глупым.
- Он достаточно глуп.

1:06:06.010,1:06:08.640
У нас нет выбора,
кроме как верить ему.

1:06:09.050,1:06:13.350
- Но куда мы направляемся?
- В Дольн, мастер Гeмджи.

1:06:14.850,1:06:17.900
- В дом Элронда.
- Вы слышали это? Дольн.

1:06:18.520,1:06:21.270
Мы сможем увидеть эльфов!

1:06:43.130,1:06:46.170
Джентельмены, мы не будем
останавливаться до ночи.

1:06:46.380,1:06:48.970
- А как насчет завтрака?
- У вас уже был.

1:06:49.050,1:06:52.220
Да, один уже был. Но как
насчет второго завтрака?

1:06:56.140,1:06:58.900
Я не думаю, что он знает
про второй завтрак, Пиппин.

1:06:59.310,1:07:03.270
А про перекус? Полдник? Чай?

1:07:03.480,1:07:06.740
Обед? Ужин? Ты думаешь
он про них знает?

1:07:06.950,1:07:08.950
Я не считал бы так.

1:07:14.490,1:07:16.040
Пиппин!

1:07:32.600,1:07:36.060
Что они едят, когда
у них нет хоббитов?

1:08:14.890,1:08:17.100
Кто она?

1:08:17.810,1:08:20.390
Эта женщина, о которой вы поете.

1:08:23.810,1:08:26.190
Властительница Лютьена.

1:08:26.400,1:08:31.570
Гоблийка, которая подарила
свою любовь Берену, смертному.

1:08:33.410,1:08:35.530
Что с ней случилось?

1:08:37.740,1:08:40.250
Она умерла.

1:08:44.290,1:08:46.630
Поспи немного, Фродо.

1:08:56.890,1:09:01.180
Сила Изенгарда в твоей власти...

1:09:01.350,1:09:04.900
Саурон, Властелин Земли.

1:09:08.980,1:09:14.320
Создай мне армию
достойную Мордора.

1:09:20.160,1:09:22.790
Какие указания из
Мордора, мой властелин?

1:09:22.870,1:09:27.170
- Чего изволит Око?
- У нас есть работа.

1:10:09.710,1:10:14.470
Деревья крепки, мой властелин.
Их корни глубоки.

1:10:14.920,1:10:16.720
Выкорчевать все!

1:10:44.160,1:10:47.040
Однажды это была великая
сторожевая башня Амон Сул.

1:10:48.960,1:10:50.960
Там мы заночуем.

1:11:03.100,1:11:04.890
Это для вас.

1:11:05.310,1:11:08.810
Держите их рядом. Я
пойду осмотрюсь вокруг.

1:11:11.560,1:11:13.320
Оставайтесь здесь.

1:11:15.940,1:11:19.530
- Мой помидор лопнул.
- Подай мне сало.

1:11:19.740,1:11:22.160
- Спасибо.
- Хочешь помидорчик, Сэм?

1:11:22.870,1:11:24.410
Что вы делаете?!

1:11:24.620,1:11:28.000
- Помидоры, сосиски, отличный хрустящий бекон.
- Мы оставили немного тебе, Фродо.

1:11:28.210,1:11:30.540
- Потушите, дураки, потушите!
- Это здорово!

1:11:30.920,1:11:33.090
Зола на мои помидоры!

1:11:42.100,1:11:43.560
Бежим!

1:12:37.110,1:12:38.610
Назад, дьяволы!

1:14:02.150,1:14:03.360
Фродо!

1:14:07.700,1:14:09.370
- Фродо!
- Ох, Сэм.

1:14:46.280,1:14:48.110
Колоброд!

1:14:50.280,1:14:51.990
Помоги ему, Колоброд.

1:14:52.200,1:14:54.700
Он ранен моргульским клинком.

1:14:57.210,1:15:00.880
Это не в моих силах,
ему нужна помощь эльфов.

1:15:06.800,1:15:09.090
- Быстрее!
- До Дольна шесть дней.

1:15:09.720,1:15:11.760
- Он не выдержит так долго!
- Гандальф.

1:15:11.970,1:15:13.890
Держись, Фродо.

1:15:14.310,1:15:15.270
Гандальф!

1:17:54.430,1:17:57.470
Смотри, Фродо.
Это тролли мистера Бильбо.

1:17:59.640,1:18:00.680
Мистер Фродо?

1:18:01.560,1:18:03.270
Он становится холодным!

1:18:05.560,1:18:07.360
Он умирает?

1:18:07.560,1:18:11.780
Он переходит в мир теней.
Скоро он станет призраком как они.

1:18:17.320,1:18:21.790
- Они близко.
- Сэм, ты знаешь траву Ацелас?

1:18:21.870,1:18:23.330
- Ацелас?
- Королевский лист.

1:18:23.540,1:18:24.620
Королевский лист?
Конечно - это сорняк!

1:18:24.790,1:18:27.250
Это может помочь
задержать яд. Скорее!

1:18:42.430,1:18:46.310
Что такое? Странник
оставил свой пост?

1:19:11.460,1:19:13.380
Фродо.

1:19:14.300,1:19:17.430
Фродо, я Арвен.
Я пришла помочь тебе.

1:19:19.800,1:19:24.430
Слушай мой голос.
Возвращайся к свету.

1:19:29.230,1:19:31.190
Кто она?

1:19:31.900,1:19:33.610
Фродо.

1:19:33.900,1:19:36.990
- Она эльф!
- Он меркнет.

1:19:39.410,1:19:41.830
Он не сможет выдержать.

1:19:42.030,1:19:44.290
Мы должны отвезти
его к моему отцу.

1:19:45.450,1:19:47.830
- Я искала вас два дня.
- Куда вы его уносите?

1:19:48.410,1:19:52.000
Пять призраков позади вас.
Где остальные четверо...

1:19:52.210,1:19:53.960
я не знаю.

1:19:55.550,1:19:58.050
Оставайся с хоббитами.
Я пришлю вам лошадей.

1:19:58.260,1:19:59.880
Я лучший наездник.
Я отвезу его.

1:20:00.720,1:20:02.100
Дорога слишком опасна.

1:20:02.300,1:20:03.510
Что она говорит?

1:20:03.720,1:20:08.690
Если я смогу пересечь реку,
сила моего народа защитит его.

1:20:09.770,1:20:12.060
Я не боюсь их.

1:20:21.200,1:20:22.700
Арвен...

1:20:22.910,1:20:25.490
скачи быстро
и не оглядывайся.

1:20:31.250,1:20:34.210
Что ты делаешь? Эти
призраки все еще здесь!

1:22:30.370,1:22:32.830
Отдай полурослика, эльфийка.

1:22:33.870,1:22:36.290
Если хочешь его,
приди и требуй его.

1:23:30.140,1:23:32.560
Нет, нет.

1:23:35.930,1:23:38.190
Фродо, нет!

1:23:38.480,1:23:40.770
Фродо, не сдавайся!

1:23:40.980,1:23:42.770
Не сейчас!

1:23:53.950,1:23:59.120
Вся милось, данная мне,
чтобы перешла к нему.

1:23:59.330,1:24:01.460
Чтобы защитила его.

1:24:01.960,1:24:03.710
Спасла его.

1:24:16.310,1:24:20.850
- Где я?
- В Доме Элронда.

1:24:22.020,1:24:27.990
Сейчас десять утра, 24-го октября,
если ты хочешь это знать.

1:24:30.490,1:24:33.450
- Гэндальф!
- Да, я здесь.

1:24:36.160,1:24:38.910
И к твоему счастью, ты тоже здесь.

1:24:39.710,1:24:43.590
Еще несколько часов и
мы не смогли бы тебе помочь.

1:24:44.040,1:24:47.880
Но в тебе есть какая-то
сила, дорогой хоббит.

1:24:55.720,1:24:57.970
Что случилось, Гэндальф?

1:24:59.060,1:25:01.310
Почему ты нас не встретил?

1:25:01.520,1:25:03.610
Извини меня, Фродо.

1:25:09.190,1:25:10.820
Я задержался.

1:25:11.860,1:25:15.910
Дружбой Сарумана так
просто не бросаются.

1:25:20.120,1:25:23.330
Одно зло становится
достойным другого.

1:25:23.540,1:25:27.670
Все кончено.
Выбирай власть Кольца...

1:25:28.550,1:25:30.880
или выбирай
собственное уничтожение!

1:25:33.180,1:25:36.760
Есть только один Властелин Кольца.

1:25:37.430,1:25:41.020
Только один может
направлять его волю.

1:25:42.270,1:25:46.060
А он не будет делиться властью.

1:26:00.540,1:26:03.500
Что ж, значит ты выбрал смерть.

1:26:13.930,1:26:15.680
Гэндальф...

1:26:15.890,1:26:18.140
что с тобой?

1:26:18.350,1:26:20.350
Ничего, Фродо.

1:26:21.020,1:26:22.890
Фродо!

1:26:23.480,1:26:24.810
- Фродо!
- Сэм.

1:26:25.020,1:26:28.690
- Благослови тебя. Ты очнулся!
- Сэм постоянно находился рядом.

1:26:29.650,1:26:32.650
Мы так беспокоились о тебе,
правда, мистер Гэндальф?

1:26:32.780,1:26:36.780
Благодаря способностям
Элронда, ты начал поправлятся.

1:26:39.030,1:26:42.580
Добро пожаловать в
Дольн, Фродо Бэггинс.

1:27:30.750,1:27:34.090
- Бильбо!
- Привет, Фродо, мой мальчик!

1:27:34.300,1:27:35.840
Бильбо!

1:27:40.800,1:27:42.680
"Туда и Обратно Еще Раз".

1:27:42.850,1:27:45.480
"История хоббитa,
написанная Бильбо Бэггинсом".

1:27:48.850,1:27:52.190
- Это прекрасно.
- Я собирался вернуться назад.

1:27:52.650,1:27:55.860
Побродить по Сумеречному Лесу.

1:27:56.860,1:28:01.910
посетить Озерный Город,
снова увидеть Одинокую Гору.

1:28:03.240,1:28:07.460
Но годы, кажется,
наконец взяли свое.

1:28:12.380,1:28:14.750
ШИР

1:28:20.340,1:28:22.010
Я скучаю по Ширу.

1:28:22.510,1:28:26.560
Я провел все свое детство,
представляя, что я был где-то еще.

1:28:27.930,1:28:30.770
С тобой, в одном
из твоих приключений.

1:28:34.610,1:28:37.610
Но мое приключение
оказалось совершенно другим.

1:28:43.370,1:28:45.240
Я не такой как ты, Бильбо.

1:28:47.620,1:28:49.710
Мой дорогой мальчик.

1:28:54.090,1:28:57.210
- Так, что я еще забыл?
- Уже собрался?

1:28:58.880,1:29:02.800
- Никогда не вредно приготовиться.
- Я думал, что ты хотел помотреть эльфов, Сэм.

1:29:03.010,1:29:05.050
- Я хочу.
- Больше, чем что-либо другое.

1:29:05.260,1:29:08.140
Я хотел. Просто...

1:29:09.310,1:29:11.980
Мы же сделали, что
Гэндальф хотел, не так ли?

1:29:12.190,1:29:15.230
Мы отнесли кольцо в такую даль,
в Дольн. Поэтому я подумал...

1:29:15.900,1:29:19.280
что, раз вы выздоравливаете,
то мы скоро пойдем.

1:29:19.440,1:29:21.450
Пойдем домой.

1:29:25.330,1:29:27.330
Ты прав, Сэм.

1:29:29.580,1:29:31.830
Мы сделали то, за что взялись.

1:29:32.960,1:29:35.420
Кольцо, здесь, в Дольне,
будет в безопасности.

1:29:39.550,1:29:41.880
Я готов идти домой.

1:29:42.800,1:29:44.720
Его силы вернулись.

1:29:45.140,1:29:47.970
Эта рана никогда
не заживет полностью.

1:29:48.430,1:29:50.600
Он будет нести ее
всю оставшуюся жизнь.

1:29:51.310,1:29:53.850
И теперь, зайдя так далеко,
продолжая хранить Кольцо...

1:29:54.060,1:29:57.690
хоббит показал особенную
упругость к этому злу.

1:29:57.900,1:30:00.690
Это бремя он никогда не
должен был бы нести.

1:30:01.360,1:30:03.700
Мы не можем просить
большего от Фродо.

1:30:04.200,1:30:06.780
Гэндальф, Враг не дремлет.

1:30:07.030,1:30:10.330
Силы Саурона стягиваются на
востоке. Око его застыло...

1:30:10.500,1:30:14.830
на Дольне. Теперь Саруман,
ты говорил мне, предал нас.

1:30:15.000,1:30:16.880
А список наших союзников очень мал.

1:30:18.920,1:30:21.710
Его вероломство гораздо
глубже, чем ты думаешь.

1:30:21.920,1:30:25.470
Предатель Саруман скрещивает
орков с гоблинами.

1:30:25.680,1:30:28.140
Он выводит армию в
расщелинах Изенгарда.

1:30:28.680,1:30:30.680
Армию, которая может
передвигаться при солнечном свете...

1:30:30.890,1:30:33.100
и быстро покрывать
большие расстояния.

1:30:33.310,1:30:35.650
Саруман последует за Кольцом.

1:30:36.060,1:30:39.570
Это зло не может быть
скрыто силами эльфов.

1:30:40.360,1:30:43.650
У нас нет силы бороться против
обоих - Мордора и Изенгарда!

1:30:48.530,1:30:50.370
Гэндальф...

1:30:50.950,1:30:53.500
Кольцо не может здесь оставаться.

1:31:13.060,1:31:16.190
Эта опасность относится
ко всему Среднеземью.

1:31:16.480,1:31:19.190
И они должны сейчас
решить как предотвратить ее.

1:31:20.400,1:31:23.780
Время эльфов кончилось.
Мой народ покидает эти берега.

1:31:24.440,1:31:26.530
Кто заменит нас, когда мы уйдем?

1:31:26.740,1:31:30.120
Гномы? Они спрятались в
своих горах в поисках богатства.

1:31:30.330,1:31:33.330
И их нeзаботят проблемы других.

1:31:35.080,1:31:37.830
Мы должны возложить
наши надежды на Людей.

1:31:38.170,1:31:39.710
Люди?

1:31:40.750,1:31:44.090
Люди слабы. Раса людей угасает.

1:31:44.260,1:31:47.380
Кровь Нуменора вся иссякла, их гордость...

1:31:47.510,1:31:51.930
и достоинство забыты.
Из-за людей Кольцо вернулось.

1:31:52.760,1:31:54.220
Я был там, Гэндальф.

1:31:55.180,1:31:57.730
Я был там три тысячи лет назад...

1:32:04.650,1:32:06.990
когда Исильдур взял Кольцо.

1:32:07.280,1:32:11.070
Я был там в день,
когда сила людей иссякла.

1:32:13.660,1:32:16.160
Исильдур, скорей! Иди за мной!

1:32:17.790,1:32:21.290
Я отвел Исильдура к
сердцу Роковой горы...

1:32:21.710,1:32:25.340
где кольцо было выковано и единственное
место, где оно могло быть уничтожено.

1:32:25.550,1:32:27.550
Брось его в огонь!

1:32:33.140,1:32:35.010
Уничтожь его!

1:32:35.220,1:32:36.720
Нет.

1:32:38.350,1:32:40.310
Исильдур!

1:32:40.980,1:32:45.610
Это должно было закончиться в тот день,
но злу было позволено возродиться.

1:32:49.780,1:32:53.950
Исилдур сохранил Кольцо
и линия Королей прервалась.

1:32:54.950,1:32:57.910
Не осталось силы в мире людей.

1:32:58.750,1:33:02.790
- Они разрознены, разделены и без вождя.
- Есть один кто может объединить их.

1:33:04.000,1:33:07.130
Кто может возродить
престол Гондора.

1:33:08.880,1:33:11.970
Он отверг этот
путь много лет назад.

1:33:13.050,1:33:15.010
Он выбрал изгнание.

1:33:45.460,1:33:47.460
Вы не эльф.

1:33:48.300,1:33:50.380
Люди с Юга вхожи сюда.

1:33:51.050,1:33:54.550
- Кто ты?
- Я друг Гэндальфа Серого.

1:33:56.010,1:33:58.810
Значит, мы здесь по
одной и той же причине...

1:33:59.220,1:34:00.640
друг.

1:34:15.870,1:34:18.160
Обломки Нарсила.

1:34:22.080,1:34:26.540
Лезвие, срезавшее
Кольцо с руки Саурона.

1:34:29.550,1:34:31.550
Все еще острое.

1:34:40.720,1:34:43.560
Всего лишь сломанная реликвия.

1:35:10.460,1:35:13.050
Почему ты боишься прошлого?

1:35:14.420,1:35:19.510
Ты наследник Исильдура,
но не сам Исильдур.

1:35:20.010,1:35:22.770
Тебя не связывает его судьба.

1:35:23.850,1:35:27.060
Та же кровь течет в моих венах.

1:35:30.940,1:35:33.360
Та же самая слабость.

1:35:36.200,1:35:38.870
Твое время придет.

1:35:39.200,1:35:43.620
Ты будешь перед лицом того же зла.
И ты разобъешь его.

1:35:46.540,1:35:49.130
Тени уже не властвуют.

1:35:50.290,1:35:53.760
Ни над тобой... ни надо мной.

1:36:04.970,1:36:08.350
Помнишь нашу первую встречу?

1:36:11.730,1:36:16.440
Я думал, я заблудился во сне.

1:36:16.650,1:36:19.490
Много лет прошло.

1:36:20.410,1:36:24.580
У тебя не было забот,
которые несешь сейчас.

1:36:25.830,1:36:28.080
Помнишь, что я сказала тебе?

1:36:34.250,1:36:36.800
Ты сказала, что
свяжешь себя со мной...

1:36:38.930,1:36:43.850
откинув бессмертную
жизнь своего народа.

1:36:45.060,1:36:50.730
И я сдержу это. Лучше я
разделю одну жизнь с тобой...

1:36:50.940,1:36:54.770
чем буду встречать все
века этого мира в одиночестве.

1:37:03.530,1:37:07.000
Я выбираю смертную жизнь.

1:37:08.330,1:37:13.130
- Ты не можешь дать мне это.
- Это мое, и отдаю тому, кому хочу.

1:37:15.840,1:37:18.510
Как и свое сердце.

1:37:34.190,1:37:37.860
Чужеземцы из дальних
земель, старые друзья...

1:37:38.070,1:37:42.570
Вы вызваны сюда в
ответ на угрозу Мордора.

1:37:42.660,1:37:47.490
Среднеземье находится на грани
уничтожения. Никто не сможет его избежать.

1:37:47.830,1:37:51.210
Мы объединимся или падем.

1:37:51.410,1:37:55.710
Все расы связаны одной
судьбой, одним роком.

1:37:57.590,1:38:00.720
Вынеси Кольцо вперед, Фродо.

1:38:15.100,1:38:16.820
Так это правда.

1:38:26.620,1:38:28.580
Кольцо Всевластия.

1:38:34.460,1:38:35.960
Как-то во сне...

1:38:38.290,1:38:41.670
я увидел, как восточное
небо потемнело...

1:38:41.760,1:38:44.260
но на Западе
еще мерцал слабый свет.

1:38:44.340,1:38:46.260
Чей-то голос плакал:

1:38:46.340,1:38:50.310
"Твое уничтожение находится
около твоей руки".

1:38:50.390,1:38:53.140
"Уничтожение Исильдура было найдено".

1:38:56.980,1:38:58.980
Уничтожение Исильдура.

1:38:59.400,1:39:00.820
Боромир!

1:39:24.010,1:39:27.930
Никогда раньше ничей голос говорил
на том языке здесь, в Имладрисе.

1:39:28.010,1:39:31.640
Я не прошу вашего
прощения, мастер Элронд...

1:39:31.720,1:39:34.230
потому, что Черные
Голоса Мордора...

1:39:34.310,1:39:35.480
еще могут быть услышаны...

1:39:35.560,1:39:38.810
в каждом углу на Западе!

1:39:38.900,1:39:42.280
Кольцо само по себе дьявольское.

1:39:42.360,1:39:43.940
Это дар.

1:39:44.030,1:39:46.860
Дар врагу Мордора.

1:39:46.950,1:39:49.160
Почему не использовать это Кольцо?

1:39:49.410,1:39:51.990
Долгое время мой отец,
Правитель Гондора...

1:39:52.080,1:39:56.120
сдерживал силы Мордора.
Кровью нашего народа...

1:39:56.370,1:39:58.580
ваши земли
находились в безопасности.

1:40:00.290,1:40:04.510
Дайте Гондору оружие врага.
Дайте нам его использовать против него!

1:40:04.710,1:40:08.130
Вы не сможете обладать им.
И никто из нас не сможет.

1:40:09.300,1:40:13.390
Кольцо подчиняется только одному Саурону.
У него нет другого хозяина.

1:40:13.600,1:40:17.060
Что странник может знать об этом?

1:40:17.440,1:40:19.400
Это не простой странник.

1:40:20.440,1:40:23.730
Он Арагорн, сын Араторна.

1:40:24.360,1:40:26.280
Ты должен ему свою верность.

1:40:31.490,1:40:33.280
Арагорн?

1:40:35.290,1:40:38.000
Это наследник Исильдура.

1:40:40.290,1:40:43.090
И наследник престола Гондора.

1:40:44.840,1:40:46.590
Сядь, Леголас.

1:40:49.930,1:40:52.550
У Гондора нет Короля.

1:40:54.810,1:40:57.350
Гондору не нужен Король.

1:41:03.190,1:41:06.780
Арагорн прав. Мы не
можем использовать его.

1:41:07.820,1:41:10.490
У нас есть только один выбор.

1:41:11.570,1:41:13.780
Кольцо должно быть уничтожено.

1:41:19.000,1:41:21.290
Ну так чего же мы ждем?

1:41:33.850,1:41:36.850
Кольцо не может быть
уничтожено, Гимли, сын Глоина...

1:41:37.060,1:41:40.560
ни одним способом
имеющимся в нашем распоряжении.

1:41:41.850,1:41:44.770
Кольцо было создано
в пламени Роковой Горы.

1:41:46.190,1:41:49.240
Только там его можно уничтожить.

1:41:51.030,1:41:53.700
Оно должно быть
доставлено вглубь Мордора...

1:41:53.910,1:41:57.580
и сброшено обратно в огненную
пропасть из которой пришло.

1:42:00.750,1:42:04.710
Один из вас должен сделать это.

1:42:08.550,1:42:11.630
Одному не так просто войти в Мордор.

1:42:12.930,1:42:16.640
Черные ворота охраняются
больше, чем только орками.

1:42:17.560,1:42:20.850
Там зло, которое не спит.

1:42:21.680,1:42:25.690
И Великое Око видит все.

1:42:26.770,1:42:32.650
Это бесплодная пустыня,
полная огня, камней и пепла.

1:42:32.950,1:42:36.370
Даже воздух - ядовитые испарения.

1:42:36.910,1:42:41.200
Даже с десятью тысячами человек
нельзя это сделать. Это безумие.

1:42:41.580,1:42:45.880
Ты не слышал, что Элронд сказал?
Кольцо должно быть уничтожено!

1:42:46.080,1:42:48.670
И я полагаю, ты
думаешь один это сделать.

1:42:48.880,1:42:50.760
А что если нам не удастся?
Что тогда?

1:42:50.880,1:42:53.590
Что случится если
Саурон получит свое назад?

1:42:53.760,1:42:57.510
Я скорее сдохну, чем увижу
Кольцо в руках эльфа!

1:43:00.930,1:43:03.230
Никто не верит эльфам!

1:43:04.440,1:43:10.480
Вы не понимаете? Пока вы спорите,
силы Саурона увеличиваются!

1:43:10.900,1:43:13.740
Никто не спасется!
Все будут уничтожены!

1:43:32.460,1:43:34.590
Я возьму его.

1:43:36.800,1:43:39.100
Я возьму его!

1:43:45.020,1:43:46.940
Я понесу Кольцо в Мордор.

1:43:56.110,1:43:57.860
Только...

1:44:00.660,1:44:03.160
я не знаю дороги.

1:44:04.450,1:44:08.670
Я помогу тебе нести
эту ношу, Фродо Бэггинс...

1:44:08.920,1:44:11.130
так долго, как
долго ты будешь ее нести.

1:44:13.420,1:44:16.470
Ценой моей жизни или смерти,
я буду защищать тебя...

1:44:17.180,1:44:18.640
я клянусь.

1:44:21.850,1:44:23.850
У тебя будет мой меч.

1:44:26.020,1:44:28.310
И мой лук.

1:44:28.650,1:44:31.110
И мой топор.

1:44:38.030,1:44:40.910
Ты держишь судьбу
всех нас, малыш.

1:44:43.120,1:44:45.830
Но если это, действительно,
воля совета...

1:44:47.210,1:44:49.710
...Гондор исполнит ее.
- Эй!

1:44:52.340,1:44:54.460
Мистер Фродо никуда
не пойдет без меня.

1:44:54.670,1:44:58.340
Разумеется, совершенно невозможно разлучить
вас обоих, даже если он приглашен...

1:44:58.550,1:45:00.930
на тайный совет, а ты нет.

1:45:02.680,1:45:04.640
Ей! Мы тоже идем!

1:45:06.720,1:45:09.770
Вы должны будете послать нас домой
завязанными в мешок, чтобы удержать нас.

1:45:09.980,1:45:13.020
Как бы то ни было, вам нужны
люди смышленые в такого рода...

1:45:13.400,1:45:16.150
миссиях... приключениях...

1:45:16.780,1:45:17.780
вещах.

1:45:19.740,1:45:22.070
Ну, по этим правилам ты
не подходишь, Пиппин.

1:45:23.910,1:45:25.870
Девять путников.

1:45:27.750,1:45:29.540
Пусть будет так.

1:45:30.000,1:45:32.880
Вы будете называться Братством Кольца.

1:45:33.590,1:45:35.170
Отлично.

1:45:35.590,1:45:37.420
А куда мы собрались?

1:46:20.128,1:46:22.668
Она хотела уберечь своего сына.

1:46:24.258,1:46:28.308
Она думала, что в Дольне
ты будешь в безопасности.

1:46:30.468,1:46:33.978
В своем сердце, твоя мать знала, что
ты будешь преследован всю свою жизнь.

1:46:34.438,1:46:36.148
Что ты никогда не
убежишь от своей судьбы.

1:46:36.688,1:46:40.318
Уменье эльфов может
ковать меч королей...

1:46:40.728,1:46:44.658
но только ты имеешь
силу, чтобы держать его.

1:46:45.698,1:46:48.118
Я не хочу эту силу.

1:46:48.328,1:46:51.038
Я никогда не хотел.

1:46:52.328,1:46:54.918
Ты последний в своей династии.
Больше никого нет.

1:46:59.458,1:47:01.798
Мой старый меч, "Жало".

1:47:02.008,1:47:03.168
Возьми его. Возьми.

1:47:08.678,1:47:12.558
- Он такой легкий.
- Да. Его сделали эльфы.

1:47:13.268,1:47:17.438
Лезвие светится синим,
когда поблизости орки.

1:47:17.648,1:47:22.228
И в такое время как это, мой мальчик,
ты должен быть особо осторожен.

1:47:22.438,1:47:24.898
Вот прелесная вещица.

1:47:25.318,1:47:26.568
Мифрил.

1:47:27.408,1:47:31.788
Легкая, как перышко,
и прочная, как чешуя дракона.

1:47:31.988,1:47:35.248
Дай посмотреть как
она на тебе выглядит.

1:47:43.298,1:47:45.338
Ох, мое старое кольцо.

1:47:46.588,1:47:50.508
Я очень хотел бы...

1:47:50.718,1:47:54.768
подержать его снова,
в последний раз.

1:48:12.118,1:48:15.748
Прости меня что я причинил
тебе это, мой мальчик.

1:48:16.118,1:48:20.168
Прости меня, что ты
должен нести эту ношу.

1:48:24.708,1:48:27.758
Прости меня за все.

1:48:42.558,1:48:46.938
Хранитель Кольца отправляется
на поиски Роковой Горы.

1:48:48.278,1:48:50.908
Вас, которые идут с ним,
никакая клятва...

1:48:51.108,1:48:54.238
или привязанность заставляет идти
дальше, чем того желают ваши сердца.

1:48:57.658,1:49:00.208
Прощайте. Придерживайтесь своей цели.

1:49:00.668,1:49:04.588
Да будут благословления
Эльфов, Людей...

1:49:05.128,1:49:07.758
и всего Свободного
Народа сопровождать вас.

1:49:10.798,1:49:14.928
Братство ожидает Хранителя Кольца.

1:49:33.318,1:49:35.828
Мордор, Гэндальф...
это направо или налево?

1:49:36.368,1:49:38.198
Налево.

1:50:57.818,1:51:02.248
Мы должны придерживаться этого направления
на запад от Мглистых Гор сорок дней.

1:51:02.448,1:51:06.208
Если удача будет сопутствовать, Грива
Рохана будет все еще открыта для нас.

1:51:06.418,1:51:09.958
А оттуда наш путь пойдет
на восток в направлении Мордора.

1:51:10.168,1:51:14.008
2, 1, 5... Хорошо!

1:51:15.798,1:51:16.838
Двигай ногами.

1:51:17.048,1:51:18.388
- У тебя хорошо получается, Пиппин.
- Спасибо.

1:51:18.598,1:51:20.008
Быстрее!

1:51:21.348,1:51:25.138
Если кто-нибудь спросил мое мнение,
чего, я вижу, никто не сделает...

1:51:25.348,1:51:28.108
я бы сказал, что
мы делаем большой крюк.

1:51:28.608,1:51:31.688
Гэндальф, мы можем пройти
через подземелья Мории.

1:51:32.318,1:51:36.148
Мой кузен Балин устроит
нам королевский прием.

1:51:36.408,1:51:41.738
Нет, Гимли, я выбрал бы дорогу через Морию,
только если не было бы другого выбора.

1:51:50.998,1:51:52.168
Прости!

1:51:52.878,1:51:54.338
Нападай!

1:51:55.838,1:51:58.298
- За Шир!
- Держи его, Мерри!

1:51:58.838,1:52:01.218
Джентельмены, достаточно.

1:52:04.978,1:52:06.598
Он схватил мою руку,
он держит ее!

1:52:07.058,1:52:09.648
- Что это?
- Ничего, просто клочек облака.

1:52:09.898,1:52:12.568
Оно быстро движется.

1:52:12.858,1:52:14.988
И против ветра.

1:52:15.778,1:52:17.858
- Кребайн из Бурых Земель!
- Прячьтесь!

1:52:18.108,1:52:20.868
- Быстрее!
- Давайте!

1:52:54.228,1:52:55.938
Шпионы Сарумана.

1:52:56.738,1:52:59.988
За южным перевалом следят.

1:53:01.108,1:53:04.448
Мы должны будем идти
через перевал Карадраса.

1:53:17.088,1:53:18.798
Фродо!

1:53:37.778,1:53:40.068
Боромир.

1:53:40.278,1:53:44.488
Это странная судьба, что мы должны
испытывать так много страха и сомнений...

1:53:44.698,1:53:47.828
от такой небольшой вещицы.

1:53:51.038,1:53:52.998
Такой маленькой.

1:53:53.208,1:53:54.668
Боромир!

1:53:55.288,1:53:57.958
Отдай Кольцо Фродо.

1:54:07.808,1:54:09.848
Как пожелаешь.

1:54:10.558,1:54:12.598
Мне все равно.

1:54:47.968,1:54:52.678
Итак, Гэндальф. Ты пытаешься
провести их через Карадрас.

1:54:52.888,1:54:57.478
А если не удастся?
Куда вы пойдете тогда?

1:54:58.768,1:55:01.738
Если горы нанесут вам поражение...

1:55:01.938,1:55:06.408
рискнете ли вы пойти
более опасной дорогой?

1:55:18.748,1:55:21.668
Я чувствую голос в ветре.

1:55:22.758,1:55:24.258
Это Саруман!

1:55:33.178,1:55:37.848
Он пытается обрушить на нас гору!
Гэндальф! Мы должны повернуть назад!

1:55:38.058,1:55:39.898
Нет!

1:56:46.338,1:56:48.128
Мы должны уйти с гор!

1:56:48.628,1:56:52.928
Мы должны идти к Гриве Рохана или
к западной дороге в мой город!

1:56:53.178,1:56:56.518
Рохан находится
слишком близко к Изенгарду!

1:56:56.728,1:57:00.438
Если мы не можем пройти через горы,
я говорю - давайте пойдем под ними.

1:57:00.648,1:57:03.478
Пойдем через подземелья Мории!

1:57:05.318,1:57:09.148
Мория. Ты боишься идти
через эти подземелья.

1:57:09.818,1:57:14.868
Гномы закопались от
жадности слишком глубоко.

1:57:15.658,1:57:20.538
Ты знаешь, что они
потревожили во тьме Казад-Дума.

1:57:21.828,1:57:25.338
Тень и пламя.

1:57:28.668,1:57:31.428
Пусть Хранитель Кольца решит.

1:57:36.098,1:57:38.228
Мы не можем здесь находится!

1:57:38.428,1:57:41.188
Это означает смерть хоббитов.

1:57:41.398,1:57:43.058
Фродо?

1:57:46.108,1:57:48.988
Мы пойдем через подземелья.

1:57:49.778,1:57:51.698
Пусть будет так.

1:57:58.288,1:58:02.168
Фродо, поди сюда
и помоги старику.

1:58:05.708,1:58:07.918
Как твое плечо?

1:58:08.128,1:58:11.378
- Лучше, чем было раньше.
- А Кольцо?

1:58:12.968,1:58:15.468
Ты чувствуешь, как его власть
возрастает, не так ли?

1:58:15.928,1:58:18.848
Я это тоже почувствовал.
Ты должен быть осторожен теперь.

1:58:19.308,1:58:23.148
Зло будет привлечено
к тебе с наружи Братства.

1:58:23.348,1:58:25.938
И, я боюсь, изнутри тоже.

1:58:28.568,1:58:32.698
- Кому же мне доверять?
- Ты должен доверять самому себе.

1:58:32.898,1:58:35.738
Доверяй своим собственным силам.

1:58:35.948,1:58:38.488
- Что ты имеешь в виду?
- Есть много властей в этом мире...

1:58:38.698,1:58:40.748
хороших или плохих.

1:58:40.948,1:58:43.248
Некоторые из них сильнее меня.

1:58:43.788,1:58:47.418
И против некоторых я
еще не был испробован.

1:58:48.838,1:58:50.168
Стены...

1:58:50.878,1:58:52.968
...Мории.

1:58:58.678,1:59:01.678
Двери Гномов невидимы, если закрыты.

1:59:01.888,1:59:06.358
Да, Гимли, даже их владыки не смогли бы
найти их, если бы их тайны были забыты.

1:59:06.688,1:59:09.148
Почему это меня не удивляет?

1:59:17.158,1:59:20.488
Ну, посмотрим.

1:59:20.738,1:59:22.118
Итилдин.

1:59:22.748,1:59:26.118
Он отражает только
звездный и лунный свет.

1:59:40.178,1:59:44.268
Здесь написано: "Двери
Дурина, Властителя Мории.

1:59:44.848,1:59:49.478
- Скажи 'Друг' и входи."
- Что ты думаешь это значит?

1:59:49.688,1:59:54.438
Очень просто. Если ты друг,
говоришь пароль и дверь открывается.

2:00:18.218,2:00:19.298
Ничего не происходит.

2:00:26.348,2:00:30.558
Я знал все заклинания
на всех языках Эльфов...

2:00:30.858,2:00:33.608
Людей и Орков.

2:00:33.938,2:00:35.108
Так что же ты будешь делать?

2:00:35.398,2:00:37.608
Ударь свою голову об
эти двери, Перегрин Тук!

2:00:37.858,2:00:39.818
И если это их не разобьет...

2:00:40.028,2:00:42.698
и если меня не будут
спрашивать глупые вопросы...

2:00:42.908,2:00:46.328
я попробую найти
открывающие слова.

2:00:59.218,2:01:01.718
Подземелья не место для пони.

2:01:02.008,2:01:06.098
- Даже такого смелого, как Билл.
- Прощай, Билл.

2:01:07.308,2:01:10.058
Ступай, Билл.

2:01:10.598,2:01:14.148
Не расстраивайся, Сэм.
Он знает дорогу домой.

2:01:20.948,2:01:23.528
Не беспокой воду.

2:01:23.738,2:01:25.618
Это бесполезно.

2:01:38.298,2:01:40.468
Это загадка.

2:01:43.218,2:01:46.348
"Скажи 'друг' и входи."

2:01:46.718,2:01:49.638
Как по-эльфийски
будет слово "друг"?

2:01:51.058,2:01:52.348
Mellon.

2:02:10.408,2:02:15.288
Скоро, мистер эльф, ты получишь удовольствие
от небывалого гостеприимства гномов.

2:02:15.748,2:02:21.468
Ревущее пламя, солодовое пиво,
красное мясо без костей!

2:02:22.968,2:02:26.048
Это, мой друг, дом
моего кузена Балина.

2:02:26.388,2:02:28.808
И они это называют подземельем.

2:02:29.018,2:02:30.978
Подземельем!

2:02:32.018,2:02:35.358
Это не подземелье, это могила.

2:02:41.488,2:02:43.068
Нет...

2:02:44.318,2:02:45.988
Нет!

2:02:48.618,2:02:50.158
Гоблины.

2:02:54.078,2:02:58.378
Пойдем к Гриве Рохана!
Мы не должны были сюда идти.

2:02:59.418,2:03:02.008
Уходим! Уходим!

2:03:04.798,2:03:07.178
- Фродо!
- Помогите!

2:03:07.388,2:03:08.968
Колоброд!

2:03:09.178,2:03:11.928
- Помогите!
- Отпусти его!

2:03:12.138,2:03:13.188
Арагорн!

2:03:23.608,2:03:24.658
Фродо!

2:03:50.968,2:03:52.018
В подземелье!

2:03:52.218,2:03:55.438
- Леголас!
- В подземелье!

2:03:59.728,2:04:01.478
Бегите!

2:04:18.378,2:04:21.958
Теперь у нас только один выбор.

2:04:22.168,2:04:27.048
Мы должны пройти
сквозь долгую тьму Мории.

2:04:27.298,2:04:29.258
Будьте осторожны.

2:04:29.468,2:04:32.888
Есть более древние и
скверные вещи чем орки...

2:04:33.098,2:04:36.598
в глубинах этого мира.

2:04:44.608,2:04:48.488
Соблюдайте тишину. Четыре дня
занимает путь до другой стороны.

2:04:48.738,2:04:52.528
Будем надеяться, что наше
присутствие пройдет незамеченным.

2:05:38.328,2:05:41.998
Богатство Мории было не золото...

2:05:42.208,2:05:44.588
или драгоценные камни...

2:05:44.798,2:05:47.838
а Мифрил.

2:06:06.188,2:06:11.068
Бильбо имел кусок ткани Мифрила,
который ему подарил Торин.

2:06:11.318,2:06:15.238
- О, это был королевский подарок.
- Да.

2:06:15.448,2:06:17.328
Я никогда ему не говорил...

2:06:17.538,2:06:22.498
но он был ценнее, чем весь Шир.

2:06:34.848,2:06:36.558
Пиппин.

2:06:56.908,2:06:59.868
Я не помню этого места.

2:07:01.908,2:07:03.328
- Мы потерялись?
- Нет.

2:07:03.538,2:07:06.078
- А я думаю, что мы заблудились.
- Тихо... Гэндальф думает.

2:07:06.288,2:07:07.748
- Мерри?
- Что?

2:07:07.958,2:07:09.878
Я голоден.

2:07:21.218,2:07:25.688
- Там что-то есть внизу.
- Это Голлум.

2:07:25.898,2:07:30.028
- Голлум?
- Он идет за нами уже три дня.

2:07:30.228,2:07:34.398
- Он сбежал из подземелий Барад-Дура?
- Сбежал...

2:07:35.108,2:07:36.738
или его выпустили.

2:07:37.278,2:07:40.908
Теперь Кольцо привело его сюда.

2:07:43.538,2:07:46.288
Он никогда не освободится
от потребности обладать им.

2:07:46.498,2:07:52.168
Он ненавидит и любит Кольцо,
как ненавидит и любит себя.

2:07:52.378,2:07:57.218
Жизнь Смиагола - это грустная история.

2:07:57.428,2:08:03.388
Да, его звали Смиагол. До
того, как Кольцо нашло его.

2:08:04.348,2:08:07.148
До того, как оно
свело его с ума.

2:08:07.398,2:08:10.268
Какая жалость, что Бильбо не убил
его, когда у него была возможность.

2:08:10.478,2:08:11.688
Жалость?

2:08:12.728,2:08:15.698
Это жалость остановила руку Бильбо.

2:08:16.568,2:08:21.788
Многие из ныне живущих заслуживают смерти.
И многие из умерших заслуживают жизнь.

2:08:23.248,2:08:25.708
Можешь ты дать ее им, Фродо?

2:08:28.128,2:08:32.048
Так что не торопись
приговаривать к смерти.

2:08:32.298,2:08:35.218
Даже самые мудрые не могут увидеть
все хитросплетения судьбы.

2:08:35.798,2:08:41.718
Мое сердце подсказывает, что Голлум еще не до
конца сыграл свою роль, хорошую или плохую...

2:08:42.508,2:08:45.348
прежде чем это окончится.

2:08:46.888,2:08:50.728
Может оказаться, что жалость
Бильбо повлияет на множество судеб.

2:08:57.398,2:09:00.738
Я хотел бы чтобы Кольцо
никогда не попало ко мне.

2:09:02.158,2:09:04.158
Я хотел бы чтобы
ничего этого не случилось.

2:09:04.408,2:09:09.418
Так думают все, кто живет в такие
времена, но не они выбирают их.

2:09:10.248,2:09:15.758
Все что мы можем выбирать, это
что делать с временем данным нам.

2:09:17.258,2:09:21.218
Здесь действуют другие
силы в мире, помимо сил зла.

2:09:21.638,2:09:24.058
Бильбо было назначено найти Кольцо.

2:09:24.598,2:09:28.848
Что означает, что тебе
тоже назначено иметь его.

2:09:29.058,2:09:32.228
И это ободряющая мысль.

2:09:37.108,2:09:39.028
А! Это сюда.

2:09:39.238,2:09:41.528
- Он вспомнил!
- Нет!

2:09:41.738,2:09:45.538
Но здесь воздух не такой спертый.

2:09:45.738,2:09:50.958
Если сомневаешься, Мериадок,
всегда следуй за своим носом.

2:10:05.758,2:10:09.938
Рискну добавить немного света.

2:10:14.558,2:10:16.648
Смотрите!

2:10:17.068,2:10:22.318
Великое царство и подземный
город Гномов!

2:10:24.778,2:10:28.198
Да, зрячий не ошибется.

2:10:53.148,2:10:54.858
Гимли!

2:11:02.278,2:11:03.908
Нет!

2:11:06.488,2:11:09.658
О нет.

2:11:11.498,2:11:12.748
Нет.

2:11:20.048,2:11:22.048
"Здесь покоится Балин...

2:11:22.508,2:11:24.508
сын Фундина...

2:11:24.798,2:11:27.428
государь Мории."

2:11:28.508,2:11:30.178
Значит, он умер.

2:11:31.888,2:11:33.598
Как я и боялся.

2:11:51.828,2:11:54.748
Мы должны идти. Мы не
можем задерживаться здесь.

2:11:54.958,2:11:59.668
"Они захватили мост и второй зал.

2:12:00.748,2:12:03.338
Мы забаррикадировали ворота...

2:12:04.008,2:12:06.468
но не сможем их долго удержать.

2:12:06.678,2:12:09.508
Земля трясется.

2:12:09.928,2:12:11.518
Барабаны...

2:12:11.888,2:12:15.268
барабаны звучат в глубине.

2:12:18.808,2:12:20.858
Мы не можем выйти.

2:12:22.858,2:12:26.698
Тени движутся во тьме.

2:12:28.368,2:12:30.908
Мы не можем выйти.

2:12:33.948,2:12:35.868
Они идут."

2:13:18.918,2:13:20.708
Туковская глупость!

2:13:21.128,2:13:24.878
Прыгай туда сам в следующий раз
и избавь нас от своей дурости!

2:13:50.908,2:13:52.618
Фродо!

2:13:54.908,2:13:56.368
Орки.

2:14:03.378,2:14:05.378
Отходите назад, к Гэндальфу!

2:14:12.588,2:14:14.428
Они привели пещерного тролля.

2:14:30.238,2:14:31.408
Пусть идут!

2:14:31.908,2:14:35.448
Здесь есть еще один гном
который все еще дышит.

2:16:54.338,2:16:57.088
Кажется, у меня получается.

2:17:01.808,2:17:03.558
Фродо!

2:17:37.088,2:17:38.928
Арагорн! Арагорн!

2:17:39.968,2:17:41.798
Фродо!

2:18:26.968,2:18:28.848
Фродо!

2:19:29.078,2:19:30.368
О нет.

2:19:38.748,2:19:40.668
Он жив.

2:19:43.128,2:19:46.088
Со мной все в порядке,
я не ранен.

2:19:46.298,2:19:48.508
Ты должен был быть мертв.

2:19:48.718,2:19:51.218
Такой удар проткнул
бы дикого кабана!

2:19:51.428,2:19:56.188
Я думаю внутри он больше,
чем кажется снаружи.

2:20:02.068,2:20:03.108
Мифрил.

2:20:05.908,2:20:08.528
Ты полон сюрпризов, мистер Бэггинс.

2:20:14.538,2:20:16.458
К мосту Казад-Дум!

2:20:31.518,2:20:33.178
Сюда!

2:21:43.548,2:21:46.508
Что это за новая чертовщина?

2:22:02.608,2:22:05.358
Балрог.

2:22:05.688,2:22:08.818
Демон древнего мира.

2:22:11.028,2:22:13.448
Никто из вас не справится с ним.

2:22:14.618,2:22:16.198
Бежим!

2:22:23.538,2:22:25.048
Быстрее!

2:22:41.648,2:22:42.938
Гэндальф.

2:22:43.558,2:22:45.148
Веди их, Арагорн.

2:22:46.568,2:22:49.068
Мост уже близко.

2:22:51.108,2:22:55.238
Делай что я сказал!
Мечи тут не помогут.

2:23:24.348,2:23:26.108
Гэндальф!

2:23:44.368,2:23:45.628
Мерри! Пиппин!

2:23:56.718,2:23:58.258
Сэм!

2:24:00.968,2:24:04.228
Никто не швыряет гнома.

2:24:07.268,2:24:08.688
Только не за бороду!

2:24:21.908,2:24:23.828
Держись.

2:24:25.918,2:24:27.578
Подожди!

2:24:48.648,2:24:49.858
Держись!

2:25:00.618,2:25:02.368
Наклонись вперед!

2:25:05.368,2:25:06.368
Держись.

2:25:07.708,2:25:08.878
Давай!

2:25:09.078,2:25:10.588
Сейчас!

2:25:27.768,2:25:29.558
Быстро на мост!

2:25:29.808,2:25:31.358
Уходи!

2:26:15.938,2:26:19.778
- Ты не сможешь пройти!
- Гэндальф!

2:26:24.028,2:26:28.908
Я служитель Тайного Огня,
носитель пламени Анора.

2:26:29.918,2:26:33.708
Черный Огонь тебе не поможет,
пламя Удуна!

2:26:43.678,2:26:45.638
Возвращайся во тьму!

2:26:53.478,2:26:57.938
Ты не пройдешь!

2:27:25.098,2:27:28.968
- Нет! Нет!
- Гэндальф!

2:27:36.648,2:27:39.108
Бегите, дураки!

2:27:43.238,2:27:45.408
Нет!!!

2:27:51.538,2:27:53.708
Арагорн!

2:28:51.008,2:28:53.808
Леголас, поднимай их!

2:28:57.898,2:28:59.768
Дай им время утолить горе!

2:28:59.978,2:29:03.608
К ночи эти горы будут кишеть орками.

2:29:03.818,2:29:07.158
Мы должны добраться
до лесов Лотлориена.

2:29:08.068,2:29:11.368
Боромир, Леголас, Гимли!
Поднимите их!

2:29:12.868,2:29:15.078
Вставай, Сэм.

2:29:15.408,2:29:16.918
Фродо?

2:29:18.958,2:29:20.668
Фродо!

2:30:13.178,2:30:15.678
Держитесь ближе, молодые хоббиты!

2:30:16.478,2:30:20.558
Говорят, здесь живет
великая волшебница.

2:30:20.768,2:30:23.318
Эльфийская колдунья...

2:30:23.858,2:30:26.738
с ужасной силой.

2:30:27.278,2:30:29.488
Все кто на нее
когда-либо взглянул...

2:30:29.698,2:30:31.488
попадали под ее чары.

2:30:31.698,2:30:32.988
Фродо!

2:30:35.238,2:30:37.288
И их больше никто не видел.

2:30:37.498,2:30:41.998
Твой приход как поступь рока.

2:30:42.208,2:30:45.918
Ты принес сюда большое зло,
Хранитель.

2:30:46.128,2:30:47.878
Мистер Фродо?

2:30:53.178,2:30:58.768
Однако, здесь есть один гном, которого
она не сможет поймать в ловушку так просто.

2:30:58.978,2:31:03.518
У меня глаза орла и уши лисицы.

2:31:11.198,2:31:15.778
Гном пыхтит так громко, что в него
легко попасть даже с закрытыми глазами.

2:31:20.908,2:31:23.748
Добро пожаловать, Леголас,
сын Трандуила.

2:31:23.828,2:31:27.338
Наше Братство многим обязано вам,
Хальдир из Лориена.

2:31:29.298,2:31:31.548
Арагорн из Дунедая...

2:31:31.628,2:31:33.048
Тебя мы знаем.

2:31:33.928,2:31:36.308
Вот вам и легендарная
вежливость Эльфов!

2:31:36.388,2:31:38.388
Говорите слова, которые все
могут понять!

2:31:38.468,2:31:43.058
Мы не имели отношений с Гномами
еще с Темных Дней.

2:31:43.308,2:31:45.858
А вы знаете, что Гном сказал
бы на это?

2:31:53.108,2:31:55.488
Это было невежливо.

2:32:01.198,2:32:05.248
Вы несете большое зло с вами.

2:32:07.288,2:32:09.208
Вы не пойдете далее.

2:32:47.168,2:32:50.088
Смерть Гэндальфа не пропадет даром.

2:32:50.838,2:32:52.918
Даже он не дал бы
тебе потерять надежду.

2:32:54.258,2:32:57.138
Ты несешь тяжелую ношу, Фродо.

2:32:58.348,2:33:01.098
Не неси ее до смерти.

2:33:03.928,2:33:05.978
Идите за мной.

2:33:18.278,2:33:20.198
Карас Галадон.

2:33:20.278,2:33:23.198
Сердце Элвендома на земле.

2:33:23.408,2:33:29.078
Королевство Властелина Келеборна
и Галадриели, Властительницы Света.

2:34:48.158,2:34:51.248
Враг знает, что вы вошли сюда.

2:34:51.918,2:34:57.088
Вашей надежды путешествовать
в тайне уже не существует.

2:34:58.838,2:35:03.258
Восемь здесь, но из Дольна
вышли девятеро.

2:35:03.508,2:35:05.428
Скажите мне, где Гэндальф?

2:35:05.508,2:35:08.598
С которым я очень желаю поговорить.

2:35:08.808,2:35:11.598
Я его очень долго не видел.

2:35:12.478,2:35:17.648
Гэндальф Серый не перешел границ этой земли.

2:35:17.898,2:35:20.358
Он пал во тьму.

2:35:25.028,2:35:29.538
Его забрали Тьма и Огонь.

2:35:31.208,2:35:34.918
Балрог из Моргота.

2:35:35.628,2:35:39.758
Потому, что мы пошли, без нужды,
через лабиринты Мории.

2:35:41.628,2:35:45.348
Ни одно из деяний Гэндальфа
не прошли даром.

2:35:45.428,2:35:48.718
Но мы еще не знаем
полностью его цель.

2:35:53.518,2:35:57.898
Не давай огромной пустоте Казад-Дума
поселиться у тебя в сердце...

2:35:57.978,2:35:59.898
Гимли, сын Глоина.

2:36:00.898,2:36:04.448
Так как мир стал полон опасностей...

2:36:05.908,2:36:08.538
и во всех землях...

2:36:08.738,2:36:12.248
любовь теперь безутешная пропажа.

2:36:24.888,2:36:28.058
Что осталось от Братства теперь?

2:36:28.138,2:36:31.138
Без Гэндальфа, вся надежда потеряна.

2:36:34.098,2:36:37.358
Миссия находится на краешке лезвия.

2:36:37.978,2:36:41.688
Случись что, и вы падете...

2:36:41.778,2:36:44.238
разрушив все.

2:36:48.578,2:36:54.408
Теперь надежда остается
пока существует Братство.

2:36:55.958,2:37:00.708
Не давайте сердцам тревожиться.
Идите теперь и отдохните.

2:37:01.128,2:37:04.798
Вы устали от тяжелого
труда и большого горя.

2:37:07.048,2:37:09.178
Этой ночью вы будете спать спокойно.

2:37:09.468,2:37:12.888
Добро пожаловать, Фродо из Шира...

2:37:14.348,2:37:16.978
один из видевших Око!

2:37:30.778,2:37:33.328
Элегия по Гэндальфу.

2:37:40.628,2:37:42.168
Что они поют о нем?

2:37:42.418,2:37:45.048
Я не могу рассказать вам.

2:37:47.928,2:37:50.178
Печаль еще слишком близка.

2:37:53.138,2:37:55.928
Я уверен, что они ни слова
не сказали о его фейерверках.

2:37:56.138,2:37:59.148
Должна быть одна строфа о них.

2:38:02.728,2:38:04.688
"Лучшие огни когда-либо виденные...

2:38:05.858,2:38:08.698
взрываются в голубые
и зеленые звезды.

2:38:09.618,2:38:14.788
Или после грома, серебрянный дождь...

2:38:15.538,2:38:18.288
падает как цветочный дождь"

2:38:18.498,2:38:22.378
О, это несправедливо
по отношению к ним.

2:38:33.098,2:38:35.768
Отдохни.

2:38:35.968,2:38:38.638
Их границы хорошо охраняются.

2:38:38.848,2:38:41.358
Я не найду здесь покоя.

2:38:44.228,2:38:47.188
Я слышал ее голос в моей голове.

2:38:47.528,2:38:51.158
Она говорила о моем отце и о
падении Гондора.

2:38:51.368,2:38:56.828
Она говорила мне, "Даже сейчас
есть надежда."

2:38:58.208,2:39:01.038
Но я не могу это понять.

2:39:02.378,2:39:04.878
Давно мы уже покинули
всякую надежду.

2:39:15.058,2:39:17.178
Мой отец гордый человек.

2:39:17.978,2:39:20.188
Но его правление падет...

2:39:23.308,2:39:25.938
и наш народ теряет веру.

2:39:27.358,2:39:30.858
Он надеется, что я сделаю все
правильно, и я сделаю это.

2:39:31.068,2:39:34.618
Я еще увижу как слава
Гондора восстановится.

2:39:37.448,2:39:40.458
Ты видел его, Арагорн?

2:39:41.078,2:39:43.078
Белые башни Эктелиона.

2:39:43.288,2:39:47.128
Мерцающие, как шпиль
из пылающего серебра.

2:39:47.798,2:39:51.298
Их флаги вздымаются
вверх в утреннем бризе.

2:39:54.178,2:39:56.138
Призывал ли тебя домой...

2:39:56.348,2:40:00.268
чистый звук серебряных труб?

2:40:00.888,2:40:04.148
Я видел Белый Город...

2:40:04.478,2:40:05.978
давным-давно.

2:40:06.938,2:40:11.898
Однажды наши пути приведут нас туда.

2:40:12.858,2:40:15.778
И стража на башнях возвестит:

2:40:16.238,2:40:19.578
"Владыки Гондора вернулись!"

2:41:26.768,2:41:29.268
Хочешь посмотреть в Зеркало?

2:41:29.478,2:41:31.018
Что я там увижу?

2:41:33.988,2:41:36.318
Даже самые мудрые не могут сказать.

2:41:37.238,2:41:39.068
Потому, что Зеркало...

2:41:39.278,2:41:41.828
показывает множество вещей.

2:41:44.828,2:41:47.208
Что было...

2:41:47.418,2:41:49.958
что есть...

2:41:50.748,2:41:52.708
и кое-что...

2:41:56.298,2:41:59.638
из того что еще не произошло.

2:43:22.138,2:43:24.968
Я знаю, что ты видел.

2:43:27.468,2:43:29.978
Потому, что я тоже это вижу.

2:43:31.768,2:43:35.818
Это то, что может случиться,
если вы потерпите неудачу.

2:43:38.188,2:43:43.068
Братство распадается.
Это уже началось.

2:43:43.698,2:43:46.988
Он будет пытаться получить Кольцо.

2:43:47.198,2:43:49.198
Ты знаешь, о ком я говорю.

2:43:50.208,2:43:54.878
Одного за другим оно уничтожит их всех.

2:43:56.378,2:43:58.838
Если бы вы попросили...

2:43:59.208,2:44:02.298
я дал бы вам Единственное Кольцо.

2:44:03.338,2:44:05.508
Ты отдаешь его мне свободно.

2:44:10.098,2:44:14.018
Я не скрою, что мое
сердце очень желает этого.

2:44:20.398,2:44:23.698
Вместо Темного Властелина,
у вас была бы королева...

2:44:24.158,2:44:27.948
не темная, но прекрасная
и ужасная, как рассвет!

2:44:28.578,2:44:31.618
Коварная, как море!

2:44:32.118,2:44:37.038
Твердая, как основа земли!

2:44:37.498,2:44:39.878
Все будут любить меня...

2:44:40.088,2:44:42.918
и бояться.

2:44:57.018,2:45:01.358
Я прошла испытание. Я ослабну...

2:45:01.608,2:45:04.068
и уйду на Запад...

2:45:04.278,2:45:08.738
...оставшись Галадриэлью.
- Я не смогу сделать это один.

2:45:12.368,2:45:16.498
Ты Хранитель Кольца, Фродо.
Нести Кольцо Всевластия...

2:45:17.418,2:45:18.918
значит быть в одиночестве.

2:45:22.258,2:45:25.008
Это Нения, кольцо Адаманта.

2:45:25.218,2:45:26.798
И я его хранительница.

2:45:30.008,2:45:33.638
Эта задача предназначена тебе.

2:45:34.688,2:45:37.558
И если ты с ней не справишься...

2:45:38.768,2:45:40.768
никто не сможет.

2:45:41.148,2:45:44.318
Тогда я знаю, что я должен делать.

2:45:44.988,2:45:46.198
Просто...

2:45:49.448,2:45:51.698
я боюсь это сделать.

2:45:55.208,2:46:00.338
Даже маленькое существо может
изменить направление будущего.

2:46:05.668,2:46:11.428
Знаешь ли ты откуда появились орки?

2:46:12.178,2:46:15.518
Они были когда-то эльфами.

2:46:16.688,2:46:20.018
Захваченными Черными Силами...

2:46:20.228,2:46:23.398
подвергнуты пытке и искалечены.

2:46:23.728,2:46:28.988
С разрушенными и ужасными жизнями.

2:46:29.318,2:46:31.118
И теперь...

2:46:32.618,2:46:34.488
улучшенные.

2:46:35.198,2:46:38.368
Мой боевой Урук-Хай...

2:46:40.328,2:46:42.588
кому ты служишь?

2:46:42.838,2:46:45.298
Саруману!

2:47:06.148,2:47:09.568
Поймайте их. Не останавливайтесь,
пока не найдете их!

2:47:09.818,2:47:12.698
Вы не знаете боли, вы не знаете страха.

2:47:12.908,2:47:15.868
Вы отведаете человеческого мяса!

2:47:20.918,2:47:24.588
Один из полуросликов
несет нечто особо ценное.

2:47:24.798,2:47:29.008
Принеси их живыми и невредимыми.

2:47:30.798,2:47:32.088
Остальных убейте.

2:47:51.278,2:47:56.738
Мы никогда не одевали чужих
одеждами нашего народа.

2:47:57.868,2:48:01.668
Да будут эти плащи
защищать вас от злых глаз.

2:48:08.878,2:48:10.508
Лембас.

2:48:10.718,2:48:12.338
Элфийский хлеб для путешествий.

2:48:14.848,2:48:17.848
Маленького кусочка достаточно чтобы
наполнить желудок взрослого человека.

2:48:24.308,2:48:26.228
Сколько ты съел?

2:48:26.438,2:48:28.108
Четыре.

2:48:34.448,2:48:37.278
С каждым лье, которым вы будете приближаться
к югу, опасность станет больше.

2:48:37.328,2:48:40.788
Мордорские орки стерегут
восточный берег Адуина.

2:48:41.408,2:48:43.918
На западном тоже не безопасно.

2:48:44.288,2:48:48.128
Странные существа, носящие "Белую Руку"
были замеченными на наших границах.

2:48:48.208,2:48:53.628
Очень редко орки передвигаются днем,
но эти передвигались.

2:49:01.478,2:49:04.058
За вами следят.

2:49:05.478,2:49:10.108
По реке, у вас есть возможность бежать
быстрее, чем Враг до Рауросских Водопадов.

2:49:27.418,2:49:32.168
Мой подарок тебе, Леголас,
это лук Галадрим.

2:49:32.378,2:49:35.878
Заслуживающий уменья нашего
лесного поколения.

2:49:41.268,2:49:43.678
Это кинжалы Нолдорин.

2:49:43.888,2:49:47.848
Они уже послужили на войне.

2:49:48.058,2:49:50.318
Не бойся, молодой Перегрин Тук.

2:49:50.518,2:49:53.818
Ты наберешся храбрости.

2:49:55.698,2:49:57.658
И тебе, Сэмиус Гэмджи...

2:49:57.858,2:50:00.368
эльфийская веревка,
сделанная из Хитлэйн.

2:50:00.578,2:50:02.698
Спасибо, миледи.

2:50:04.538,2:50:08.708
У вас нет еще этих красивых
и блестящих кинжалов?

2:50:14.298,2:50:17.298
И какой подарок Гном
попросил бы у Эльфов?

2:50:17.508,2:50:19.638
Ничего.

2:50:20.258,2:50:24.138
Разве что разрешения взглянуть на
госпожу Галадрима в последний раз...

2:50:24.218,2:50:29.438
потому, что она прекрасней
всех подземных драгоценностей.

2:50:36.488,2:50:38.028
По правде говоря...

2:50:38.238,2:50:39.868
есть кое-что.

2:50:40.698,2:50:43.288
Нет, нет, я не могу.
Это совсем невозможно.

2:50:43.538,2:50:46.288
Было бы глупо просить.

2:50:48.868,2:50:50.918
Я не могу подарить
тебе ничего лучшего...

2:50:51.168,2:50:54.708
чем подарок, который
ты уже носишь.

2:50:56.008,2:50:57.008
За твою любовь.

2:50:58.338,2:51:03.678
Я боюсь, что милость Арвен
Вечерняя Звезда уменьшится.

2:51:04.468,2:51:07.728
Я сделаю так, чтобы она
оставила эти берега...

2:51:09.268,2:51:12.188
и пошла к своему народу.

2:51:14.228,2:51:19.908
Я сделаю так, чтобы она села
на корабль, идущий в Валинор.

2:51:20.198,2:51:23.238
Этот выбор еще стоит перед ней.

2:51:23.988,2:51:26.868
А у тебя свой
собственный выбор, Арагорн.

2:51:27.198,2:51:32.998
Подняться над всеми своими
предками со дней Элендила...

2:51:33.208,2:51:37.548
или упасть во тьму со всем,
что остадось от твоей династии.

2:51:44.808,2:51:46.098
Прощайте.

2:51:49.978,2:51:53.358
Вы еще должны многое сделать.

2:51:59.858,2:52:01.108
Мы больше не встретимся...

2:52:01.318,2:52:02.698
Элессар.

2:52:05.118,2:52:08.288
Прощай, Фродо Бэггинс.

2:52:08.498,2:52:11.918
Я дам тебе свет Эрендила...

2:52:12.668,2:52:14.998
нашей любимой звезды.

2:52:24.138,2:52:28.558
Возможно, это будет
единственный свет во тьме...

2:52:28.768,2:52:32.888
когда все другие огни погаснут.

2:52:41.858,2:52:45.028
Я получил мою худшую рану
с этим уходом...

2:52:45.658,2:52:49.948
когда смотрел в последний
раз на красивейшую из всех.

2:52:50.698,2:52:54.038
Теперь я не буду называть
ничего красивым, кроме ее подарка.

2:52:54.288,2:52:56.208
А какой был ее подарок?

2:52:56.418,2:53:01.338
Я попросил один из
ее золотых волос.

2:53:02.128,2:53:05.008
Она дала мне три.

2:54:47.198,2:54:50.618
Голлум. Он следует за нами с Мории.

2:54:54.368,2:54:57.458
Я надеялся, что мы
оторвемся от него на реке.

2:54:57.708,2:55:00.878
Но он очень умен в воде.

2:55:01.708,2:55:04.958
И если он предупредит врага
о нашем местонахождении...

2:55:05.168,2:55:07.338
то переход станет еще опаснее.

2:55:07.588,2:55:09.588
Поеште немного, мистер Фродо.

2:55:09.838,2:55:12.848
- Нет, Сэм.
- Вы ничего не ели целый день.

2:55:13.098,2:55:16.178
Вы также не спите. Не
думайте, что я не заметил.

2:55:17.138,2:55:20.148
- Мистер Фродо...
- Я в порядке.

2:55:20.398,2:55:21.518
Но ведь это не так.

2:55:21.858,2:55:24.268
Я здесь, чтобы помогать вам.

2:55:24.518,2:55:26.188
Я обещал Гэндальфу, что я помогу.

2:55:32.158,2:55:34.908
Ты не можешь помочь мне, Сэм.

2:55:37.038,2:55:38.788
Не в этот раз.

2:55:41.668,2:55:43.788
Поспи немного.

2:55:50.008,2:55:52.218
Дорога через Минас Тирит более безопасна.

2:55:52.758,2:55:55.508
Ты знаешь это. Оттуда мы
можем собраться.

2:55:56.178,2:55:58.428
Атаковать Мордор с сильной позиции.

2:55:58.678,2:56:01.558
Ни одна мощь в Гондоре может помочь нам.

2:56:02.018,2:56:04.018
Ты слишком быстро поверил эльфам.

2:56:05.898,2:56:08.688
И у тебя так мало веры в
свой собственный народ?

2:56:08.898,2:56:11.858
Да, есть слабость.
Есть неумение.

2:56:12.068,2:56:15.408
Но также есть храбрость, и честь,
которые можно найти в Людях.

2:56:15.618,2:56:17.828
Но ты не увидишь это.

2:56:18.158,2:56:19.578
Ты боишся!

2:56:19.828,2:56:22.418
Всю свою жизнь ты прятался в тени.

2:56:22.668,2:56:26.128
Боясь того, что ты и откуда ты.

2:56:28.548,2:56:32.928
Я не понесу Кольцо к сторонникам
из твоего города.

2:56:44.768,2:56:46.108
Фродо.

2:56:47.978,2:56:49.478
Аргонаты.

2:56:52.948,2:56:56.658
Долго я мечтал увидеть прежних королей.

2:56:57.408,2:56:59.328
Моих предков.

2:58:18.368,2:58:20.578
Мы пересечем озеро под покровом ночи.

2:58:20.778,2:58:23.328
Спрячем лодки и продолжим путь пешком.

2:58:23.578,2:58:27.038
- Мы подойдем к Мордору с севера.
- Правда?

2:58:27.368,2:58:31.128
Как-будто просто найти
путь через Эмин Муил...

2:58:31.378,2:58:34.628
через невероятный лабиринт
острых как лезвие скал.

2:58:34.838,2:58:37.928
А после этого еще лучше.

2:58:38.338,2:58:43.218
Гноящиеся, зловонные болота
на сколько хватает глаз.

2:58:43.428,2:58:44.848
Это наша дорога.

2:58:46.388,2:58:49.558
Я советую вам отдохнуть и
набраться сил, господин Гном.

2:58:49.768,2:58:51.478
Восстановить мои...?!

2:58:54.528,2:58:56.488
- Мы должны уходить сейчас же.
- Нет.

2:58:56.698,2:59:01.068
На восточном берегу патрули орков.
Мы должны ждать, пока не стемнеет.

2:59:01.328,2:59:04.748
Не восточный берег беспокоит меня.

2:59:04.998,2:59:08.958
Тень угрозы растет в моем сердце.

2:59:09.498,2:59:13.708
Что-то приближается. Я чувствую это.

2:59:15.668,2:59:20.588
Восстановить мои силы! Не обращайте
внимания на это, молодые хоббиты.

2:59:21.138,2:59:22.798
А где Фродо?

2:59:48.458,2:59:50.368
Никто из нас не должен
бродить в одиночестве.

2:59:51.748,2:59:53.878
Ты меньше всех.

2:59:54.088,2:59:56.548
От тебя так много зависит.

2:59:57.588,2:59:59.548
Фродо?

3:00:06.638,3:00:09.228
Я знаю почему ты ищешь уединения.

3:00:09.938,3:00:13.358
Ты страдаешь, я вижу это день за днем.

3:00:14.148,3:00:17.228
Ты уверен, что страдаешь ненапрасно?

3:00:18.858,3:00:21.528
Есть и другие пути, Фродо.

3:00:21.738,3:00:25.578
- Мы можем выбрать другой путь.
- Я знаю что ты скажешь.

3:00:25.778,3:00:29.578
Это звучит благоразумно, но что-то
предупреждает в моем сердце.

3:00:29.788,3:00:32.868
Предупреждает? Против чего?

3:00:33.078,3:00:35.208
Мы все боимся, Фродо.

3:00:35.418,3:00:39.048
Но дать страху управлять нами, значит
разрушить надежду, что мы имеем...

3:00:39.258,3:00:43.048
- Разве ты не видишь? Это сумасшествие.
- Здесь нет другого пути.

3:00:44.798,3:00:48.138
Я прошу только о силе
чтобы защитить мой народ!

3:00:49.728,3:00:51.768
- Если бы ты только одолжил мне Кольцо...
- Нет.

3:00:53.018,3:00:56.688
- Почему ты отшатнулся? Я не вор.
- Ты сам не свой.

3:00:58.478,3:01:01.818
Какие шансы, ты думаешь, имеешь?

3:01:02.028,3:01:06.698
Они найдут тебя, они возьмут Кольцо.

3:01:06.908,3:01:10.618
И ты будешь умолять
о смерти до самого конца!

3:01:12.748,3:01:14.828
Дурак!

3:01:15.038,3:01:18.998
Оно не твое, досталось тебе
случайно. Оно могло быть моим!

3:01:19.208,3:01:22.008
Должно было быть моим! Дай его мне!

3:01:22.218,3:01:23.468
- Дай его мне!
- Нет!

3:01:23.678,3:01:25.508
- Дай его мне!
- Нет!

3:01:33.138,3:01:35.188
Я знаю что ты задумал.

3:01:35.398,3:01:38.358
Ты отнесешь Кольцо Саурону!

3:01:38.568,3:01:40.438
Ты предашь нас!

3:01:40.648,3:01:43.858
Ты идешь навстречу своей
смерти и смерти всех нас!

3:01:44.278,3:01:47.948
Будь проклят! Будь проклят!
Будь прокляты все полурослики!

3:01:54.998,3:01:56.538
Фродо?

3:02:00.838,3:02:02.418
Фродо.

3:02:06.338,3:02:08.388
Что я наделал?

3:02:08.598,3:02:10.308
Пожалуйста, Фродо.

3:02:10.508,3:02:13.178
Фродо, прости меня!

3:03:01.768,3:03:03.148
Фродо?

3:03:04.438,3:03:07.528
- Оно захватило Боромира.
- Где Кольцо?

3:03:07.738,3:03:09.528
Не подходи!

3:03:09.948,3:03:11.488
Фродо!

3:03:13.788,3:03:17.618
- Я поклялся защищать тебя.
- Можешь ли ты защитить меня от самого себя?

3:03:27.298,3:03:29.758
Можешь ли ты уничтожить его?

3:03:34.768,3:03:36.678
Арагорн.

3:03:40.148,3:03:42.438
Арагорн.

3:03:44.228,3:03:46.108
Элессар.

3:03:53.778,3:03:57.118
Я пошел бы с тобой до конца.

3:03:57.788,3:04:00.618
В пламя Мордора.

3:04:03.958,3:04:05.128
Я знаю.

3:04:07.588,3:04:13.048
Береги остальных.
Особенно Сэма, он не поймет.

3:04:16.808,3:04:18.518
Беги, Фродо!

3:04:21.518,3:04:23.018
Беги.

3:04:23.268,3:04:24.938
Беги!

3:04:49.508,3:04:51.168
Мистер Фродо!

3:05:00.428,3:05:02.228
Ищите полуросликов!

3:05:03.848,3:05:06.398
Ищите полуросликов!

3:05:09.858,3:05:11.528
Элендил!

3:05:18.038,3:05:19.578
Арагорн, иди!

3:05:41.308,3:05:42.598
Фродо!

3:05:43.188,3:05:44.808
Прячься здесь, скорей!

3:05:45.438,3:05:46.898
Давай!

3:05:49.358,3:05:51.398
Что он делает?

3:05:55.608,3:05:57.618
Он уходит.

3:06:02.408,3:06:05.328
- Нет!
- Пиппин!

3:06:10.248,3:06:12.588
Беги, Фродо! Беги!

3:06:13.128,3:06:16.258
- Эй! Эй, вы!
- Здесь!

3:06:16.638,3:06:18.258
- Здесь!
- Сюда!

3:06:29.108,3:06:31.438
- Сработало!
- Я вижу, беги!

3:07:26.788,3:07:29.878
- Рог Гондора.
- Боромир.

3:08:12.918,3:08:14.038
Бегите!

3:11:45.628,3:11:47.258
Нет.

3:11:51.178,3:11:54.178
- Они схватили малышей.
- Не шевелись.

3:11:54.468,3:11:56.478
Фродо. Где Фродо?

3:11:58.388,3:11:59.848
Я дал Фродо уйти.

3:12:00.518,3:12:03.108
Значит ты сделал, то чего я не смог.

3:12:04.148,3:12:07.398
Я пытался отобрать у него Кольцо.

3:12:07.988,3:12:12.198
- Кольцо уже вне пределов досягаемости.
- Прости меня.

3:12:12.408,3:12:14.698
Я не хотел этого.

3:12:14.908,3:12:18.118
- Я все испортил.
- Нет, Боромир.

3:12:18.538,3:12:21.078
Ты храбро сражался.

3:12:21.378,3:12:24.038
Ты сохранил свою честь.

3:12:24.668,3:12:26.548
Оставь это.

3:12:26.878,3:12:28.968
Все кончено.

3:12:30.178,3:12:35.388
Мир людей падет. Все падет во тьму...

3:12:35.848,3:12:38.848
и мой город будет разрушен.

3:12:42.898,3:12:45.608
Я не знаю, какая
сила течет в моей крови...

3:12:45.818,3:12:49.818
но я клянусь тебе, что не
допущу чтобы пал ни Белый Город...

3:12:50.818,3:12:53.318
ни наш народ.

3:12:54.278,3:12:55.658
Наш народ?

3:12:59.498,3:13:01.578
Наш народ.

3:13:23.348,3:13:26.358
Я бы последовал за тобой, мой брат.

3:13:27.898,3:13:29.898
Мой командир.

3:13:32.528,3:13:34.448
Мой Король.

3:13:54.088,3:13:56.348
Покойся в мире...

3:13:56.718,3:13:58.718
сын Гондора.

3:14:15.198,3:14:18.528
Они ждут его возвращения с Белой Башни.

3:14:19.028,3:14:22.038
Но он никогда не вернется.

3:14:45.268,3:14:47.268
Фродо!

3:15:06.708,3:15:09.998
Я хотел бы чтобы Кольцо
никогда не попало ко мне.

3:15:11.248,3:15:14.258
Я хотел чтобы ничего этого не случилось.

3:15:17.218,3:15:19.968
Так думают все, кто
живет в такие времена...

3:15:20.178,3:15:23.598
но не они выбирают их.

3:15:23.848,3:15:26.478
Все что мы можем выбирать...

3:15:26.688,3:15:31.398
это что делать
со временем данным нам.

3:16:00.258,3:16:02.298
Фродо! Нет!

3:16:02.888,3:16:04.138
Фродо!

3:16:04.968,3:16:07.638
- Мистер Фродо!
- Нет, Сэм.

3:16:11.188,3:16:13.108
Иди назад, Сэм.

3:16:13.648,3:16:17.188
- Я пойду в Мордор один.
- Ну конечно, пойдете.

3:16:17.438,3:16:20.238
Только я с вами!

3:16:20.778,3:16:23.158
Ты не умеешь плавать!

3:16:26.948,3:16:28.658
Сэм!

3:16:34.248,3:16:35.588
Сэм!

3:17:16.498,3:17:19.208
Я обещал, мистер Фродо.

3:17:19.548,3:17:23.888
Обещал: "Не оставляй его,
Сэмиус Гэмджи."

3:17:25.008,3:17:27.638
И я не оставлю.

3:17:27.888,3:17:30.058
Я не оставлю.

3:17:31.728,3:17:33.558
Ох, Сэм.

3:17:48.448,3:17:50.118
Давай.

3:18:18.568,3:18:23.108
Скорее! Фродо и Сэм
достигли восточного берега.

3:18:37.998,3:18:43.008
- Ты не думешь следовать за ними.
- Судьба Фродо уже не в наших руках.

3:18:46.428,3:18:51.308
Значит все это было напрасно.
Братство Кольца распалось.

3:19:03.148,3:19:06.318
Нет, пока мы будем
заботиться друг о друге.

3:19:07.698,3:19:12.158
Мы не должны оставлять Мерри
и Пиппина на муки и смерть.

3:19:13.158,3:19:18.378
Нет, пока у нас остались силы.
Оставьте все без чего можно обойтись.

3:19:19.708,3:19:21.708
Будем путешествовать налегке.

3:19:21.918,3:19:23.838
Поохотимся на парочку орков.

3:19:26.798,3:19:28.838
Да!

3:19:48.738,3:19:50.198
Мордор.

3:19:50.818,3:19:54.158
Я надеюсь, другие нашли более
безопасную дорогу.

3:19:55.118,3:19:57.658
Колоброд позаботится о них.

3:19:58.618,3:20:01.958
Я думаю, мы их больше никогда не увидим.

3:20:02.338,3:20:04.708
Мы увидим их, мистер Фродо.

3:20:04.958,3:20:06.508
Мы увидим.

3:20:08.588,3:20:09.638
Сэм...

3:20:13.258,3:20:15.848
я рад, что ты со мной.

