0:00:12.856,0:00:18.186
«Аӡбаҩцәа зегьы рыблақәа рҟынтә ашьаҩык дыԥшуеит»  Ницше

0:00:19.160,0:00:21.718
1-тәи ахәҭа

0:01:30.397,0:01:32.530
Умнаԥшы-ааԥшуа уара, агымҭы!

0:01:36.025,0:01:38.425
Сашьа, изасҳәо уара уоуп, иумбаӡои?

0:01:49.867,0:01:51.534
Алло!

0:01:51.534,0:01:53.318
Аполициа аума?

0:02:16.886,0:02:19.619
Апрокурор адырра ишәҭ!

0:02:19.619,0:02:22.555
Абарҭ еилагыло ҧхашәырс, алента ҩежь ашәыркы!

0:02:22.555,0:02:24.691
Шәыццакы!

0:02:49.692,0:02:54.423
Сеиҳабы, ахаҿсахьа узеилыргом, аха дҿазар ҟалап.

0:02:54.423,0:02:58.184
Ерен, уара абарҭ ахәаԥшҩыцәа еимырпы!

0:02:58.184,0:03:02.200
Аҷкәынцәа, маҷк шәыццакы, шәааилга… еидышәкыл абарҭ ауаа.

0:03:06.401,0:03:08.134
Бысҭ, аԥшәмаԥҳәыс.

0:03:08.134,0:03:19.841
50 шықәса раахыс уаҳа сузеилымкааӡеи уара, 
апамидор ҭарҵартә иҟауҵеит, ишысымфо узымдырӡои?

0:03:20.400,0:03:23.205
Гәаԥхара чара умаз, сыпрокурор Ылгаз!

0:03:23.205,0:03:26.093
Иҭабуп, Селами, уусқәа маншәалахааит!

0:03:30.592,0:03:33.924
Сыпрокурор, уҷаԥшьара шԥацеи?
– Ҭынчран.

0:03:36.760,0:03:39.560
Шыжьбзиақәа, ҳаҭыр зқәу апрокурор!

0:03:40.759,0:03:43.194
Шьыжьбзиақәа!

0:03:56.013,0:03:59.720
Уи аҿахәы сазҿлымҳауп, хымԥада!

0:03:59.720,0:04:02.160
Макьана апрокурор Ылгаз имбаӡац.

0:04:04.680,0:04:07.710
Ҳаҭыр зқәу сыпрокурор, аҿахәы аполициа рҟынтәи ҿыц иааргеит.

0:04:07.710,0:04:10.594
Аус иагәылаҳамҵаӡац, аха адукат ҭыҧҳа Џьеилин…
– Ылгаз беи!

0:04:10.594,0:04:14.010
Ҳаҭыр зқәу сыпрокурор!! Аҿахәы аҟны склиент ихьӡ арбоуп.

0:04:14.010,0:04:16.613
Снахәаԥшны иҭысҵаауеит, убри аҟароуп.

0:04:16.613,0:04:18.526
Макьана сара самыхәаԥшӡацт, шәдәылҵ адәахьы!

0:04:18.526,0:04:20.193
Шәахәаԥш ус анакәха!

0:04:21.890,0:04:26.554
Адукат ҭыԥҳа, имаӡоуп ҳәа аӡбара сыдыскыларатәы иҟабымҵан, нас ахаангьы иббарц быҟаӡам.

0:04:26.554,0:04:30.000
Бца, арзаҳал ҩны, аҳәара ҟаҵа, нас ҳахәаԥшып.

0:04:30.000,0:04:34.430
Аҿахәы аҟны иҟоу ахьыӡқәа мацара збар сҭахуп ауп.

0:04:34.430,0:04:35.671
Абри абасҟаҟ иуадаҩума?

0:04:35.671,0:04:37.629
Макьана сара самыхәаԥшӡацт.

0:04:37.629,0:04:42.147
Иахәҭоу иахәҭаму еилаҳкаап раԥхьа, шәындылҵ, азин ҳашәҭ.

0:04:42.147,0:04:46.753
Ибзиоуп, ибзиоуп, сара ара сыԥшып, шәара гәырҩас иҟашәымҵан.

0:05:02.029,0:05:06.293
Шәмыццакын иҟалозар, ираӡаны шәаԥхьа!

0:05:11.165,0:05:13.334
Аамҭа анааилак,

0:05:14.401,0:05:16.401
сахәаԥшуеит.

0:05:21.596,0:05:25.906
Ибзиоуп, аусура анҵәара акрагуп.

0:05:28.360,0:05:30.760
Каҳуак дсырҟаҵап шәара шәзы.

0:05:34.400,0:05:36.540
Апрокурор Ылгаз иуадахь каҳуак…

0:05:36.540,0:05:39.638
Ибзиоуп…

0:05:39.638,0:05:41.904
Ибзиоуп нас…

0:06:09.567,0:06:12.706
Нас, шәаԥхьазар акәхап.

0:06:12.706,0:06:15.937
Шәмаӡаныҟәгаҩгьы шәлацәажәеит.

0:06:15.937,0:06:17.937
Издыруеит шәшалацәажәаз.

0:06:20.915,0:06:24.654
Мап аҳәара, усгьы шәара шәиашара ианаалом, усгьы…

0:06:25.520,0:06:28.839
Сызмыԥхьаз акы иазкны сызцәажәарым, адукат ҭыԥҳа.

0:06:33.787,0:06:35.720
Акыр шәашьҭоума?

0:06:35.720,0:06:39.482
Снапхаҵа сыцәкаҳаит ҳәа сыҟоуп, исзыԥшаауам.

0:06:40.309,0:06:43.400
Акәзааит, ҽаџьара исыцәкаҳазар ҟалап…

0:06:43.400,0:06:46.467
Аиеи, ибзиоуп ус анакәха, сара уаҵәы сеиҭаахп.

0:06:53.377,0:06:55.560
Ари аума бзышьҭоу?

0:06:57.807,0:07:03.671
Бара бнапы ахьзымнеиуа, бзакәан азхамҵара ҳәаак амаӡами, Џьеилин ҳаным?

0:07:03.671,0:07:07.936
Ари шаҟантә? Изакәытә дукатрозеи ари, иабаҟоу бзанааҭтә етика?

0:07:07.936,0:07:12.134
Ибзиоуп, иахҳмырҟьацәап… Иҟауҵои?

0:07:13.145,0:07:15.490
Ара иаарласны аӡә дысзаашәышьҭ!

0:07:15.490,0:07:19.076
Адукаҭ ҭыԥҳа ҩ-минуҭк даашәырҧшы, лаанкыларазы аӡбара ҳадаҳкылап.

0:07:19.076,0:07:25.805
– Ибзиоуп, шәхаҵкы. 
– Ибзиоуп, иаҳмырџьаџьап, ианысхуеит. Аус аҟнытә ашьақәырӷәӷәара бӷьычит, ахара здыз дыбналартә иҟабҵеит.

0:07:25.805,0:07:28.148
Смаӡаныҟәгаҩ блаӷьит.

0:07:28.148,0:07:31.614
Апрокурор ибжьы маӡала иҭабҩит.

0:07:31.614,0:07:34.811
Адукаҭ ҭыԥҳа, аригьы аҵыхәтәантәи акәхааит.

0:07:35.720,0:07:38.618
Аҩыза маӡала абжьы ҭалҩырц лҽазылкит.

0:07:38.618,0:07:40.515
Лтелефон ахьчарҭахь илымышәх!

0:07:40.515,0:07:43.951
Дшақәаҳкыз ала аԥкаанҵа шәырхиа, аладаҟа даҳгап.

0:07:43.951,0:07:45.745
Адукаҭцәа рпалаҭа ашҟагьы адырра ҟашәҵа.

0:07:45.745,0:07:48.275
Аусура хыркәшахаанӡа сахьӡар,

0:07:48.275,0:07:50.376
– лҿахәы лҿысхуеит.
– Еилкаауп, шәхаҵкы.

0:07:50.376,0:07:53.040
Изакәаным иҟои ара? Унапы наҟ унах!

0:07:53.040,0:07:57.886
Изакәаным ала шәышныҟәо жәдыруама? Иабаҟоу аанкыларазы аӡбара?

0:07:57.886,0:08:02.400
Ихьанҭоу ахарадҵаразы ақәкыра… адукатра азакәан ахәҭаҷ 61.

0:08:02.400,0:08:06.094
Ашьауӷаҭә закәан ахәҭаҷ 90…
Саҭамзааит, Џьеилан ҳаным.

0:08:06.094,0:08:10.800
– Дыжәга уажәшьҭа, дышәмырԥшын ҳасас…
– Шәааи, шәхаҵкы!

0:08:10.800,0:08:12.929
Наҟ!…

0:08:20.546,0:08:22.960
Сыпрокурор! Саарак абакалуа иаҵахеит иаха.

0:08:22.960,0:08:25.586
– Рызхара аҵахара ҟамлеит…
– Ҳаҭыр зқәу, сыпрокурор.

0:08:25.586,0:08:34.254
– Сыпрокурор, агәамсам ахьҭарԥсо ԥҳәыск лыԥсыбаҩ рбазаап…
– Ҳцап…

0:08:36.484,0:08:39.036
Избан изышәзеилымкаауа, шаҟантә…

0:08:39.036,0:08:41.434
Асумка ҳзааныжьуама?

0:08:42.842,0:08:45.601
Телефонк сасуеит, уи аҟароуп.

0:08:45.601,0:08:48.477
Сҭынхацәа адырра рыҭаразы азин сымоуп.

0:08:48.477,0:08:53.919
Сара исҳәо шәаҳауама? Сышәзеилымкааӡои? Сара сдукатуп!

0:08:53.919,0:08:58.025
Шәычшәырҭынч, адукаҭ ҭыԥҳа! Иаарласны сеиҳабы адырра исҭоит, шәара маҷк шәыԥсы шәшьа абра.

0:08:58.025,0:09:02.546
Ибзиоуп, зегьы сышәзашшуеит, шәызегьы, ижәбап…

0:09:46.401,0:09:50.545
– Шәус маншәалахааит…
– Бзиала шәаабеит, сыпрокурор!

0:09:50.545,0:09:54.921
– Изакә хҭысузеи?
– Абни ақьаад еизызго аҷкәын дибазаап, иара убас абни ауаҩы.

0:09:54.921,0:09:58.219
Агәамсамҭра ачамадан анҭырга ирбеит.

0:09:58.219,0:10:02.207
Ачамадан аҟны ашьа маҷуп, ԥыҭраамҭак иазыԥшызар акәхап, нас иҭарҵеит.

0:10:02.207,0:10:04.781
Аршаҳаҭгагьы, ателефонгьы, акагьы ыҟам.

0:10:04.781,0:10:07.000
– Лнапҭыԥ ҭаҩума?
– Мап, ҳаҭыр зқәу, сыпрокурор.

0:10:07.000,0:10:09.361
Иӡны иҟоу ауаа рылаҳәараҿы дарбома, еиҿшәырԥшыма?

0:10:09.361,0:10:12.444
Иӡны иҟоу ауаа ишԥаҟам, мачхәума… лышықәс ҳзеилкаар…

0:10:12.444,0:10:15.524
Лхаҭара ашьақәыргыларазы шьоукы ҳрыԥхьарын аха…

0:10:15.524,0:10:19.800
Ашықәс анеилкаахалак, аҭаацәарақәа адырра рышәҭап, уажәы баша ауаа ргәы ҭышәымҟьан.

0:10:22.662,0:10:28.559
– Акамера анҵамҭа ыҟаӡами? – Иҟаӡам, сыпрокурор.
– Аҩнқәа рыдҵаалара ҳалагахьеит, аха макьана акгьы еилкаам.

0:10:30.001,0:10:33.588
Сара стәала, агәам шьҭызхаз амашьына анца ашьҭахь, инрыжьит, уи хымԥадоуп.

0:10:33.588,0:10:37.555
Ажәакала асааҭ 3 нахыс, ауаа аныцәаз.

0:10:49.193,0:10:50.641
Аус ауӡом ари!

0:10:50.641,0:10:51.944
Аллаҳ аллаҳ…

0:10:54.994,0:10:58.389
Уи шәыпрокурор Ылгаз ишәеиҳәеит, ус ауми? Дшәыргәаҟ иҳәеит.

0:10:58.389,0:11:02.675
Адукат ҭыԥҳа! Шәара абас аанкыларҭахь шәиас, сара ателефон иахәаԥшыртә иҟасҵоит.

0:11:03.343,0:11:06.960
Саҭамыз, аҩыза, сара санбоушәышьҭуеи?

0:11:06.960,0:11:10.414
Адокумент ҳазԥшуп, 10 минуҭк рҟынӡа.

0:11:15.000,0:11:18.440
– Абзиара бымаз… – Абзиара ббааит!
– Мариала ибхыбгааит… – Баргьы…

0:11:18.440,0:11:22.305
Лхы ааха амоуп, иӷәӷәоу акала илысзар акәхап.

0:11:22.305,0:11:26.210
Кырӡа иҭагәаҩоуп, дкаҳазаргьы ҟалоит, иҵегьы ахәаԥшра аҭахуп.

0:11:26.210,0:11:30.277
Ачамадан аҟны ашьа маҷуп, иаразнак дышҭарымҵаз еилкаауп.

0:11:31.145,0:11:33.145
Шәара аӡбарҭатә хәыштәырҭахь шәца.

0:11:43.601,0:11:49.440
– Ерен, сара аҩныҟа сцоит, нас сеиҭаауеит…
– Еилыскааит, сеиҳабы.

0:11:56.711,0:11:59.040
– Ерен!
– Удҵа сазԥшуп сыпрокурор!

0:11:59.040,0:12:02.411
– Ари ачамадан уаҳа акыр ҭазма?
– Мап, уаҳа акгьы ҭамызт…

0:12:02.411,0:12:10.110
– Ари ишеибго ижәга, ара аԥсра ахьыҟалаз аҭыӡҭыԥ, уаҟа ибзиаӡаны иҭырҵаап…
– Аҩныҵҟа акредиттә карта ҭоуп. – Удҵа еилкаауп, сыпрокурор…

0:12:10.110,0:12:14.667
Шаҟа ҵуеи ари арԥыс даанкыланы дшәымоижьҭеи? Ԥыҭрак ашьҭахь даҳгоит иҿахәы иҿаҳхырц.

0:12:14.667,0:12:19.592
– Чаик, фатәык идыжәгал…
– Уи ада аԥкаанҵагьы мазеиуп, сыпрокурор.

0:12:35.680,0:12:40.301
Ибзиоуп, иаҳҳәап, боурышьҭит, амала, бус иацҵахоит макьана.

0:12:41.452,0:12:45.316
– Адукат дбымаӡами?
– Мап… – Сара сыбзыҟалоит.

0:12:45.316,0:12:49.652
– Сара исызшәом уи…
– Бара уи хьаас ибымкын, ҳабжьара иҳаӡбоит, ибзиоума?

0:12:49.652,0:12:52.262
Сара сыҷкәынгьы иус аӡбарҭа иамоуп.

0:12:52.262,0:12:56.952
Ибзиоуп, уигьы ҳаӡбоит, бара сара сзы телефонк бас, уаҳа акгьы…

0:12:56.952,0:12:58.564
Ибжьысӡами?

0:12:58.564,0:13:02.495
Саҳәшьа! Бара уажәы боурмышьҭуеи?

0:13:02.495,0:13:07.066
Бтелефонгьы шьҭахьҟа ибырҭоит, бандәылҵлак басып…

0:13:07.066,0:13:13.280
– Ибзиоуп… – Ишьахәуп…
– Аҭел басны, Џьеилан дҭаркиҭ ҳәа раҳәа, иаразнак ишааишагьы ҳәа.

0:13:13.280,0:13:17.520
– Ибзиоуп, аҭел аномер?
– Уи ҿырҳәала ибҵароуп.

0:13:25.208,0:13:26.321
Уҷаԥшьара уалгама, сыҷкәын?

0:13:26.321,0:13:27.381
Салгеит, саҳәшьаду.

0:13:27.864,0:13:30.629
Ҳаҳ! Ус акәзар, абри сӡыгагьы унахәаԥшып.

0:13:30.629,0:13:32.441
Амчыбжь анҵәамҭазы асас даҳзаауеит.

0:13:32.441,0:13:33.570
Сахәаԥшуеит, саҳәшьаду.

0:13:33.919,0:13:35.919
Амала, уи иҟабҵо ачашәгьы сҭаххоит…

0:13:35.919,0:13:38.961
Ухаҵкы ицааит, саарак азна ажәа усҭоит…

0:13:45.001,0:13:46.518
Сашьаду!

0:13:46.518,0:13:48.727
Бааи арахь.

0:13:48.727,0:13:51.045
Иухашҭма?

0:13:51.045,0:13:52.881
Саҭамзааит, уаҵәы иаазгар?

0:13:52.881,0:13:54.788
Иҵабыргны, иухашҭма?

0:13:55.758,0:13:57.413
Ара бааи!

0:14:01.904,0:14:05.215
Аҳ! Ишԥаҟауҵеи? Даҽазнык иҟаҵа!

0:14:05.215,0:14:08.493
– Уи знык ауп ианыҟало…
– Ааи саб, картак азы уаҳхысит.

0:14:08.493,0:14:10.951
– Уцәажәара уаалгар, суадаҿы снеины еимыздап…
– Арахь усыхәаԥши!

0:14:10.951,0:14:13.522
Амц уара еснагь иуҿакуп, сыҷкәын.

0:14:13.522,0:14:15.211
Ухәыҷра аахыс исылымшеит урҵара.

0:14:15.211,0:14:17.480
Уаргьы саргьы лахь ҳамазааит.

0:14:18.161,0:14:20.023
Ирыхьи еиҭах арҭ?

0:14:20.023,0:14:22.825
Сашьа Чынар саб икредиттә карта игазаап.

0:14:22.825,0:14:25.751
Насгьы иамҳәаӡакәа, уажәгьы изыԥшаауам.

0:14:27.026,0:14:30.544
Абас бтәа маҷк аҟара.

0:14:32.272,0:14:34.617
Заа шәалагеит иахьа.

0:14:38.586,0:14:40.310
Уаххьас иҳамои, саб?

0:14:41.587,0:14:44.001
Амахәыд, аԥлоу, дасу ҳацыԥхьаӡа ҩба-ҩба катлет.

0:14:44.001,0:14:47.004
Дефне! Сыԥҳа, баргьы аӡы ҳзааг.

0:14:47.004,0:14:49.589
Аџьаама аҭӡамц мыцхәы уацәыхарамхан, Чынар!

0:14:52.147,0:14:55.182
– Аԥара уаргәаҟуама?
– Мамоу уара, сашьа.

0:14:56.434,0:15:00.710
Шәааи уажәҭа аишәахь, ҳаца ҳҟәаҟәа иадчаблеит, ҳамлашьуеит.

0:15:00.710,0:15:02.913
Абыржәыҵәҟьа сҽааԥсахны сааиуеит, саб.

0:15:15.641,0:15:17.434
Уара иахьа ампыл асрахь умцаӡоз?

0:15:17.434,0:15:19.470
Сцоит, саб, сдәылҵуеит маҷк ашьҭахь.

0:15:19.470,0:15:21.680
Унапала угәырӷьалааит, саб.

0:15:21.680,0:15:24.784
Баб дбыкәыхәшааит, сыԥсыхаара, бызхара ҟалама?

0:15:24.784,0:15:26.821
Сшыҭҟәацра сыҟоуп абыржәы.

0:15:33.313,0:15:36.624
Уара ушԥаҟоу, сыҷкәын, уԥсҭазаара ааурҳәит иахьа…

0:15:38.505,0:15:41.747
Ихаиру ҳхәап саб, иҟаломызт абас.

0:15:42.828,0:15:45.703
Уаҳәшьаду ианлаҳалаак атәыла лырбгашт.

0:15:45.703,0:15:49.827
Сҭаца, сҭаца ҳәа длышьҭан, уажәшьҭа уара илауҳәап.

0:15:52.218,0:15:54.011
Ак ҳаӡбап.

0:15:55.288,0:15:59.219
Саргьы, ԥыҭрак ашьҭахь, аусурахь снеины, абни аԥҳәызба дыузусҭоу еилыскаап.

0:16:05.760,0:16:07.760
Ҳыҳ, смс сзааит.

0:16:11.851,0:16:13.851
Данԥсы аамҭа еилкаахазаап.

0:16:15.335,0:16:17.335
Ҵхыбжьон, 12-еи 01-и рыбжьара.

0:16:24.670,0:16:26.683
Сыԥшрыма, скомиссар?

0:16:26.683,0:16:28.200
Уԥшы, уара уԥшы!

0:16:40.946,0:16:42.946
Даҽа чаик узыҟасҵарыма?

0:16:45.764,0:16:48.040
Сгәанала, абри аҩнаҭаҿы зегь раасҭа бзиа сызбо бара боуп.

0:16:48.040,0:16:51.863
Мамоу, сабгьы бзиа уибоит, аха аҳәашьа дақәшәом.

0:16:54.602,0:16:58.533
– Уи инапқәа зыкәиршаша ибзианы дидыруеит…
– Уааи, уааи, Ерен, абас утәа!

0:16:58.533,0:17:00.424
Асалаҭ аласҵарыма?

0:17:00.424,0:17:03.403
Мамоу, абас ибзиоуп… Иҭабуп, амла сакӡом.

0:17:03.403,0:17:07.415
– Шәызхара кебап шәфеит еиҭа, ус ауми?
– Мамоу, ухацкы, исҭахӡам.

0:17:08.893,0:17:10.893
Иаҳзеиҭоумҳәо, иҟои?

0:17:11.463,0:17:13.463
Сеиҳабы.

0:17:13.463,0:17:14.464
Сыпрокурор.

0:17:17.926,0:17:20.200
Ицәажәашьа аҽшаԥсахыз ала,

0:17:20.201,0:17:21.925
аусурахь ҳаиасит.

0:17:24.888,0:17:28.840
Ари ахҭыс аҭыԥ аҟнытә аполициахь иаҳгаз аконтеинер ыҟами, агәамсам аҭҵааразы?

0:17:28.840,0:17:32.849
– Уаргьы иубахьаз акредиттә карта ҭаҳҵааит…
– Аҭыԥҳа илтәума?

0:17:32.849,0:17:38.016
Мап, акарта ашьа ахьтатоуп… Акарта зтәыда?

0:17:42.940,0:17:45.000
Уара иутәуп, аб Меҭин!…

0:17:50.724,0:17:56.122
Сашьа Чынар, саб икредиттә карта иамҳәаӡакәа игазаап, уажәгьы изыԥшаауам.

0:18:08.840,0:18:13.936
Баша умцәажәан Сердар, зегь раасҭа ишәарҭам анапы уара унапоуп ҳәа иусымҭаӡеи, еее, уаҳа?

0:18:15.001,0:18:17.967
Ибзиоуп, ибзиоуп, уаха иузназгоит иаанхаз абжа.

0:18:27.952,0:18:31.539
Заанаҵ адырра рыҭ иҳәеит аиҳабы, апрокуроргьы аус ирласит.

0:18:31.539,0:18:36.815
Ҳара иҭаҳҵаауеит, ҳәарада, акарта иану ашьа зтәу, аха иагьа умҳәан мышқәак аҭахуп.

0:18:36.815,0:18:39.029
– Апрокурор ҳәа иуҳәаз?
– Парс.

0:18:39.029,0:18:40.393
Иумҳәан.

0:18:40.393,0:18:42.898
Избан, усгьы уара дуабхәындахоит.

0:18:43.812,0:18:47.192
– Иахьа ашьыжь ҳалгеит уи аус…
– Иумҳәан, абааԥсы.

0:18:47.192,0:18:51.836
Сара маҷк ушеилахәаз здыруан, аха аҭыԥ иқәуҵап ҳәа…

0:18:55.377,0:18:58.688
Ибзиоуп нас, иухугазааит.

0:19:02.740,0:19:04.878
Удҵа сазԥшуп, сыпрокурор.

0:19:09.312,0:19:11.519
Удҵа еилыскааит, сыпрокурор.

0:19:14.566,0:19:17.601
Думаны уааи, саргьы снаиацәажәап иҳәеит аб Меҭин изы.

0:19:17.601,0:19:19.707
Амала аӡбарҭахь акәӡам.

0:19:19.707,0:19:24.442
– Апрокурор хада аӡәы ибар атәыла бгоит иҳәеит…
– Еее… – Аӡбарҭа аҿаԥхьа иҟоу ақьабап ресторан аҿы дыҟазаап.

0:19:25.016,0:19:27.223
Апрессагьы адырра роуӡом.

0:19:30.775,0:19:32.568
Амала

0:19:33.641,0:19:38.332
– Акарта Чынар иҟны акәзар иахьыҟаз…
– Уигьы инеира аҭахуп.

0:19:39.309,0:19:43.120
Закәытә усузеи ари иҳазкылигааз, уаҳа инымҵәеит ипроблемақәа, иазхоит уажәшьҭа иазхоит!

0:19:43.120,0:19:46.800
Саб, учырҭынч, исырӡит иҳәеит, еилкаауп аус шеилаԥаҭо.

0:19:46.800,0:19:49.561
– Иазхоит!…
– Азин сыҭ, еилсыргап.

0:19:50.983,0:19:53.880
– Ерен, сара ҩ-минуҭк аамҭа сышәҭ, сашьа…
– Ибзиоуп.

0:20:07.841,0:20:12.462
– Чынар, уара иҟауҵеи, саб икарта узыԥшаама?
– Уара закәытә картозеи ари абааԥсы…

0:20:13.068,0:20:15.068
Иузыԥшаама?

0:20:16.207,0:20:18.483
Мамоу, исымбаӡеит.

0:20:21.837,0:20:24.389
Иуцәыӡзар, избан саб изиоумҳәо, Чынар?

0:20:24.389,0:20:29.705
– Абанк ахь адырра риҭааит, аӡәы инапахьы ииасыр, ихы иаирхәар?
– Ибзиоуп, иҳаԥшаап сашьаду.

0:20:35.281,0:20:37.902
Чынар, акарта аӡәыр иуҭама?

0:20:42.171,0:20:44.033
Мамоу!

0:20:44.033,0:20:45.826
Ииашаҵәҟьаны?

0:20:46.689,0:20:50.966
Иҟои сашьаду? Саб дцан, уара уалагама? Мап сымҳәеи!

0:20:57.383,0:21:00.000
Иахьа ԥҳәызбак лыԥсыбаҩ рбеит.

0:21:00.729,0:21:03.143
Чамаданк дҭаҵаны контеинерк аҿы дынрыжьит.

0:21:05.951,0:21:08.227
Иаха асааҭ 12-еи 01-и рыбжьара дыршьызаап.

0:21:12.266,0:21:16.887
Агәамсам аҟны картакгьы рбеит, ашьа ахьтатоуп, аԥҳәызба лшьоума макьана иҳаздырӡом.

0:21:20.298,0:21:22.298
Чынар!

0:21:23.506,0:21:25.851
Уара абри ахҭыс акала уадҳәалоума?

0:21:27.104,0:21:29.656
Абри ахҭыс иазкны дыррак

0:21:29.656,0:21:31.151
умоума?

0:21:32.112,0:21:34.112
Изакәытә цәажәароузеи ари?

0:21:34.681,0:21:37.026
Иаартны усмазҵаауеи, апрокурор!

0:21:40.555,0:21:42.831
Дызусҭада иԥсыз?

0:21:42.831,0:21:44.453
Дҳаздырӡом.

0:21:46.402,0:21:49.713
Сара акымзаракы сыздырӡом сашьаду, акарта иазкынгьы, иԥсыз илызыкнгьы.

0:21:52.221,0:21:54.221
Ибзиоуп.

0:21:56.237,0:21:58.651
Амала, уажәы апрокурор уибароуп.

0:21:58.651,0:22:02.719
Акарта анугаз, ухы иахьаурхәаз, иануцәыӡыз уҳәа иауҳәап.

0:22:02.719,0:22:08.015
– Уаала…
– Иаанагои ари? Акарта сырӡит сҳәеит, уаҳа акгьы ыҟам.

0:22:08.015,0:22:11.020
Уажәы уцоит, апрокуроргьы иауҳәоит абри зегьы.

0:22:15.161,0:22:17.299
Ерен, саргьы снеиуеит.

0:22:29.360,0:22:31.360
Уаала ҳцап.

0:22:45.397,0:22:47.397
Хынтә быжьба?

0:22:47.397,0:22:50.191
Мм, 24 акәӡами?

0:22:50.191,0:22:52.721
Ииашаӡам.

0:22:52.721,0:22:54.721
Ҳара еиҭа уск ҳазцәырҵит, хәыҷыҷа.

0:22:54.721,0:22:59.185
Сашьа Чынари сареи ҳхала ҳаанымхоит, амала уи ашьҭыхраҿы сара саасҭагьы деицәоуп.

0:22:59.185,0:23:03.057
Уигьы ҳара дҳаццоит, уажәы ҳаҳәшьаду Макпуле иласҳәоит арахь дхаларц.

0:23:03.057,0:23:05.666
Уагымхан амала, аматематика даара иуадаҩуп.

0:23:05.666,0:23:07.800
Хынтә быжьба ҩажәи акы ауп.

0:23:44.242,0:23:46.242
Шәаала.

0:23:47.403,0:23:49.541
Ҳара уи ҳакӡом.

0:23:53.414,0:23:56.449
– Шәара уахь шәиас, уа ҳаибабап, Ерен.
– Ибзиоуп, сыпрокурор.

0:24:17.720,0:24:23.376
Аллаҳ, Аллаҳ! Уара Енгин, ауаҩы исыхәҭамкәа сҭеикит сҳәоит, сгәаӷ имоуп.

0:24:23.376,0:24:26.133
Џьеилин, издызкыло сҩыза иоуп,

0:24:26.133,0:24:28.326
Ауаҩ, ацәгьаура дақәыркит иҳәоит.

0:24:28.326,0:24:30.885
Бара абрантәи бышҭыҵша базхәыц, сара бсазҵаауазар.

0:24:30.885,0:24:33.441
Аҭыԥ иқәысҵоит зегьы, абрантәи сааҭыҵыр.

0:24:33.441,0:24:35.409
Иаабап нас.

0:24:35.409,0:24:40.292
Насгьы иахьа сара сымшироуп, исыхәҭоума абыржәы абри?

0:24:40.292,0:24:41.966
Бҳамҭа аофис аҟны инхеит.

0:24:43.082,0:24:45.841
Енгьин, сара аҩны адырра рысҭароуп.

0:24:45.841,0:24:49.181
Уара Инџьи улзамысуа, уи саҳәшьа аус лымоуп лҳәап.

0:24:49.181,0:24:51.736
Мамзаргьы лҩызак ила аиқәшәара лымоуп лҳәааит, иалыздырааи, акы лҳәап уи…

0:24:51.736,0:24:53.341
Сылзасуеит Инџьи.

0:24:55.241,0:24:58.345
Алло! Инџьи?

0:24:59.241,0:25:01.793
Ҳа… Ибзиоуп.

0:25:02.311,0:25:07.001
Ибзиоуп, иаҭахӡам, ибзиоуп.

0:25:07.895,0:25:10.378
Мерве ишьҭылхит, Инџьи дыцәазаап.

0:25:10.378,0:25:13.196
Идыршеит иаха, бара бтәы дарцәазаап ишыҟалҵалац еиԥш.

0:25:13.196,0:25:15.483
Ҩ-сааҭк ицәаны игылозаап.

0:25:18.121,0:25:20.121
Аҽадҳәыс лара!…

0:25:20.121,0:25:23.825
Ахәаша аҽны аԥышәара дахысыр ауми, амца лкит уажәы.

0:25:25.559,0:25:27.559
Нас иҟаҳҵари, бан сылзасрыма?

0:25:27.559,0:25:31.780
Мап, улзамысын, сан дашьцылоуп усгьы дамхацәоит.

0:25:31.780,0:25:35.391
Саб дааир дыцәаӡом, уи здыруеит.

0:25:35.391,0:25:38.918
Ажәакала, акы схәыцып, уара уца.

0:25:38.918,0:25:41.237
Ашьыжь еиҭакрак ҳзаауеит, иухамыршҭын

0:25:41.237,0:25:44.560
Ибзиоуп… саб сизасыр бҭахума?

0:25:44.560,0:25:47.877
Мап… уаргьы саргьы иаҳԥырхагахоит, уаҟәыҵ наҟ.

0:25:47.877,0:25:49.733
Ибзиоуп, ҳаибабоит…

0:25:49.733,0:25:51.335
Ҳаибабоит…

0:26:15.477,0:26:19.160
Ооо ҳаҭыр зқәу, сыпрокурор, бзиала шәаабеит! Абас шәааи, ҳшәырԥшӡеит.

0:26:19.160,0:26:21.068
Иҭабуп сшеф, сыпрокурор Парс ара дыҟоума?

0:26:21.068,0:26:24.370
Аиеи, аиеи… атеррасаҿы дыҟоуп.

0:26:24.829,0:26:27.961
– Саб, сара аԥхьа сцаны снаиацәажәап Парс…
– Ылгаз!

0:26:28.530,0:26:30.730
Ҷыдала азнеира аҭахӡам.

0:26:31.868,0:26:34.068
Угәы уҽанысҵоит, амарџьа!…

0:26:34.068,0:26:37.031
Хьаас иҟаумҵан, даҽа ажәабжьк ыҟоума ҳәа сиазҵаауеит.

0:26:41.521,0:26:43.055
Маҷк ҳааԥшып.

0:26:45.738,0:26:48.204
Чынар, уааи сашьа.

0:27:27.108,0:27:29.108
Ылгаз, бзиароума?

0:27:29.673,0:27:31.673
Ухақәиҭра уақәныҳәома?

0:27:35.071,0:27:37.604
Аҵх уагәылалахьеит сгәы иаанагон.

0:27:40.560,0:27:42.560
Ҳаб ҳицны ҳааит.

0:27:43.791,0:27:46.480
Акарта саб иҟны акәымкәа, Чынар иҟны иҟан.

0:27:46.480,0:27:49.424
– Ус акәзар, уигьы дааироуп…
– Ара дыҟоуп, дыхиоуп.

0:27:50.490,0:27:52.756
Амала Чынар акарта ирӡзаап.

0:27:55.142,0:27:58.607
Иашьеиҳабык иаҳасабалоума ари шуҳәо, мамзар ҳусуҩык иаҳасабала акәу?

0:27:58.607,0:28:02.210
Аԥкаанҵа сара еиқәсыршәеит, уаҳа ршаҳаҭгак ыҟаӡам, урацәажәа, насгьы ҳцап…

0:28:02.210,0:28:04.476
Сара соуп изҳәаз абраҟа ҳаиқәшәап ҳәа

0:28:04.476,0:28:06.360
Баша уаҳаҭыр ԥхасҭамхарц азы

0:28:06.360,0:28:09.287
Сара апрокурор хада иӡбеит ҳәа ауп ишсаҳаз, аха иҭабуп.

0:28:09.946,0:28:13.145
Аиашазы, уцәа ухыхтәын, аха…

0:28:14.630,0:28:17.229
Парс, издыруеит даара угәамҵны уҟоуп.

0:28:17.629,0:28:20.017
Аха уи аус Невбаҳари сареи ҳабжьароуп.

0:28:20.421,0:28:22.421
Ҳара ҳалагеит, ҳара ихҳаркәшеит.

0:28:22.421,0:28:24.056
Уи сара саҳәшьа лоуп.

0:28:24.056,0:28:27.822
Шәыбжьара мацароуп ҳәа акраанагома? Аҭыԥҳа дурԥшит.

0:28:27.822,0:28:32.903
Ҳаинасыԥхоит уҳәеит, дургәыӷит, нас акгьы алҵӡом, ҳаҟәыҵып…

0:28:48.169,0:28:50.169
Чынар, уааи сашьа.

0:28:52.932,0:28:54.932
Меҭин аиҳабгьы дуҭахума?

0:28:54.932,0:28:57.760
Уиас абас Чынар, утәа!

0:28:57.760,0:29:01.003
Сыҷкәын, уҽырҭынчны утәа, уашьеиҳабы соуп саргьы.

0:29:08.281,0:29:10.481
Уаб икарта уара иугазаап.

0:29:12.921,0:29:14.055
Ианба?

0:29:14.687,0:29:18.219
– Мышкы-ҩымш раԥхьа, сымҩашьозар…
– Аамҭаҵәҟьа угәаларшәа.

0:29:21.107,0:29:23.107
– Ухы иаурхәама?
– Мап.

0:29:23.107,0:29:24.872
Изугеи нас?

0:29:30.001,0:29:33.000
Ҳхала ҳаизаанхар ҟалома? Азин ҳауҭозар…

0:30:02.521,0:30:04.255
Изугеи ус анакәха?

0:30:05.019,0:30:06.753
Исҭаххар ҳәа.

0:30:10.123,0:30:14.213
Ибзиоуп… Уи ус ауп, аха иаха уабаҟаз, убри сзеиҭоумҳәо?

0:30:15.001,0:30:16.268
Аҩны сыҟан.

0:30:16.700,0:30:17.901
Зынӡа сдәылымҵӡеит.

0:30:19.001,0:30:21.001
Ишәҭахызар, сабгьы шәиазҵаар ҟалоит.

0:30:24.481,0:30:26.280
Усзааигәаха…

0:30:29.147,0:30:31.280
Ҳуқәымчуашәа еилумкаан, Чынар.

0:30:31.280,0:30:33.377
Амала уара утетрад акырӡа ишәпоуп.

0:30:33.377,0:30:35.375
Имаҷымкәагьы иухҭысхьоу ыҟоуп.

0:30:35.375,0:30:37.907
Уашьеи уаби рыбзоурала ухы ҿухит.

0:30:48.361,0:30:49.762
Изеиԥшрои аҭагылазаашьа?

0:30:50.060,0:30:53.525
Уадаҩрак ыҟам, саб, иеицәажәааит, нас ҳцап.

0:30:54.235,0:30:56.235
Чынар иус алаӡам.

0:30:56.667,0:30:58.667
Иаха аҩны дыҟан усгьы.

0:30:59.032,0:31:02.431
Ма ицәкаҳаит, мамзаргьы ицәырӷьычын, акала уи агәамсамырҭахь инанагеит.

0:31:16.203,0:31:17.537
Ылгаз…

0:31:21.002,0:31:22.802
Дукатк дыԥшаа.

0:31:29.607,0:31:31.873
Чынар иаха аҩны дыҟаӡамызт.

0:31:59.391,0:32:00.991
Ииашаҵәҟьоума, саб?

0:32:07.134,0:32:08.934
Исҳәаз ҟаҵа, сыҷкәын.

0:32:11.828,0:32:13.628
Иӷәӷәоу дукатк дыԥшаа.

0:32:17.871,0:32:19.605
Ирлас…

0:32:49.361,0:32:52.427
Кредиттә картак ҳбеит, ашьа ахьтатоуп.

0:32:52.427,0:32:54.657
Акарта зтәыда? Уара иутәуп, аб Меҭин.

0:32:54.657,0:32:58.329
Чынар, акарта аӡәыр иуҭама? Мап… иаха аҩны дыҟан усгьы…

0:32:58.329,0:33:00.533
Ылгаз, дукатк дыԥшаа!

0:33:00.533,0:33:02.523
Чынар иаха аҩны дыҟаӡамызт.

0:34:06.210,0:34:10.008
Уааԥшы уажәы, арра данца ашьҭахь, зусура иамырхыз ҳәа аӡәгьы дыҟаӡам.

0:34:10.341,0:34:14.227
Аха сашьа дшамху ала ақьаад инапы инадыркын, уажәы дказза аҩны дышьҭоуп.

0:34:14.227,0:34:17.560
Ҟалашьа амам, арра ицаз ауаҩы даныхынҳәлак ҩымз рыҩныҵҟала

0:34:17.560,0:34:20.748
ажәытәтәи иус ахь дырхынҳәтәуп, аусура азакәан 31-тәи ахәҭаҷала.

0:34:23.201,0:34:27.066
Уааԥшы, сара саноурыжьлак усзас, ҳныдҵаалап.

0:34:27.066,0:34:29.505
Анцәиныс, баҳкәажәуп бара, ачаи бзахасҭәап?

0:34:29.505,0:34:30.840
Изжәуеит, анцәиныс…

0:34:36.216,0:34:39.040
Ҳаҭыр зқәу, сыпрокурор, шәара шәысас лоуп ҳәа сара…

0:34:39.040,0:34:41.080
– Ашә сзаарты…
– Уажәыҵәҟьа.

0:34:46.281,0:34:48.281
Бзиароума, ҳаҭыр зқәу, сыпрокурор?

0:34:50.241,0:34:52.907
Шәааи Џьеилин ҳаным, ҳаицәажәароуп.

0:34:54.937,0:34:56.404
Иҟалозар…

0:35:13.761,0:35:16.694
Абыржәы боусышьҭуеит, иҟабҵақәазгьы сымбазшәа срывсуеит.

0:35:19.778,0:35:22.044
Баша аџьабаа умбан, иснаало уакәӡам.

0:35:22.044,0:35:25.225
Ҳара азакәан аҟны ҳаангылап, саргьы сҭыԥахь сцап.

0:35:27.104,0:35:30.436
Хьаас иҟабымҵан, саргьы даҽакала бара бҿы ус сымам.

0:35:31.001,0:35:32.735
Изакәи нас ари уажәы?

0:35:35.807,0:35:37.607
Сузыӡырҩуеит.

0:35:40.819,0:35:43.085
Сашьа дбыхьчар бҭахуп.

0:35:43.085,0:35:44.281
Исзеилымкааит…

0:35:44.281,0:35:45.386
Аду…

0:35:50.771,0:35:53.066
Адукат дысҭахуп.

0:35:53.736,0:35:55.137
Исзеиҭашәҳәа.

0:35:55.137,0:35:56.576
Уаҩшьрак ыҟоуп.

0:35:56.576,0:36:00.418
Чынар далахәуп ҳәа агәаанагара рымоуп, мамзаргьы ирызцәырҵыр алшоит уи аҩыза агәаанагара.

0:36:00.418,0:36:03.516
Амала, сара сашьа аӡәы дшимшьуа агәра згоит.

0:36:04.476,0:36:06.742
Аешьа аиҳабацәа зегьы ус ауп.

0:36:06.742,0:36:09.639
Аҭаацәа рзы иуадаҩу усуп ари, насгьы аиҳабы дыпрокурорзар.

0:36:09.639,0:36:12.551
Ахҳәаа ҟабҵаанӡа раԥхьа баасзыӡырҩыр…

0:36:13.023,0:36:16.741
Иҿахәы иҿырхуеит абыржәы, иааигәара быҟазароуп.

0:36:16.741,0:36:17.804
Сара еснагь исҳәоит,

0:36:17.804,0:36:20.808
ҭаацәацыԥхьаӡа хагак дрылоуп.

0:36:20.808,0:36:23.343
Дырҩыцыԥхьаӡагьы гыгшәыгк дырхылҵуеит.

0:36:24.682,0:36:27.082
Аӷәра сара ишыску ббарҭоуп, ус ауми?

0:36:27.398,0:36:30.266
Абыржәы азакәан уаӷрагылоит, усықәымчуеит.

0:36:30.266,0:36:32.227
Иудыруеит, ус ауми, ҳаҭыр зқәу, апрокурор?

0:36:33.072,0:36:36.671
Бара иалбхша амҩа бсырбоит, иахьбанасыжьыз бхы иархәа.

0:36:38.250,0:36:40.250
Аиеи, аҭак сыҭ!

0:36:40.682,0:36:44.014
Иудыруа адукаҭцәа мазара́к ыҟоуп, избан сара?

0:36:45.001,0:36:49.332
Апрокурор иашьа, аполициа аиҳабы иҷкәын Чынар…

0:36:49.880,0:36:52.879
Ҳҩыџьагьы ари аус ҳаԥырҵроуп уажәы.

0:36:52.879,0:36:57.951
Иумҳәан џьушьҭ, аполициа зегьы ршьапы иқәгыланы дҿырхып уашьа, сара соума иургаӡо?

0:36:57.951,0:37:01.066
Насгьы уара уаҳаҭыр мацарагьы азхоит, бзиа узбо рацәаҩуп.

0:37:01.066,0:37:04.607
Бзиа узбо шыҟоу еиԥш, угәаӷ змоугьы ҟалоит.

0:37:06.441,0:37:10.546
Имариоу акгьы ыҟаӡам, баргьы амариақәа бреиуаӡам.

0:37:13.263,0:37:18.373
Уажәраанӡа уззашуаз сгәымшәара, уажәы мҩас иузыҟалеит ааа, унан!…

0:37:19.573,0:37:21.573
Бақәшаҳаҭума, мап бҳәоу?

0:37:25.268,0:37:27.268
Аҭак сыҭ!

0:37:27.268,0:37:28.832
Схәыцуеит.

0:37:42.010,0:37:44.010
Уааи сашьаду Меҭин, утәа.

0:37:46.174,0:37:48.174
Мыцхәы шәаамҭа згаӡом, сашьаду Меҭин.

0:37:48.806,0:37:51.605
Ҳәара аҭахума, иҳәа,

0:37:52.237,0:37:54.969
Иҳәа ҳаҭыр зқәу, сыпрокурор.

0:37:55.734,0:38:00.266
Уажәы, иаха аҩны сыҟан иҳәеит Чынар, уаргьы шаҳаҭс уаирбеит.

0:38:01.314,0:38:03.314
Иаха аҩны ҳаҟан.

0:38:03.314,0:38:05.314
Креицаҳфеит

0:38:05.314,0:38:09.040
Нас иуаҭах дыҩналт асаат 10 реиԥш.

0:38:11.001,0:38:12.934
Аха ҵхыбжьон,

0:38:18.025,0:38:20.358
асааҭ 03:20 рзы,

0:38:20.358,0:38:22.758
сҿаԥхьа асааҭ кнаҳауп, убриазы издыруеит,

0:38:23.622,0:38:25.622
ашә абжьы саҳаит.

0:38:26.154,0:38:27.888
Аҩны аӡәы дааит.

0:38:28.774,0:38:32.972
Сара сакәӡамызт уи, сыцәан сара… сашьеиҳабы иакәызҭгьы?

0:38:35.164,0:38:37.164
Уашьеиҳабы иаха аҷаԥшьараҿы дыҟан.

0:38:42.261,0:38:44.261
Уара уцар ҟалоит, сашьаду Меҭин.

0:38:45.425,0:38:47.758
Чынари сареи иҵегьы ҳаицәажәоит.

0:39:00.961,0:39:03.161
Уара иуӡои арԥыс?

0:39:03.761,0:39:05.961
Исаҳәи уажәы, избан амц зхыуҳәааз?

0:39:10.883,0:39:12.883
Аӡбарҭахь ҳцап уҿахәы уҿысхуеит

0:39:13.981,0:39:16.514
– Думаны уаала ари…
– Еилыскааит, сыпрокурор.

0:39:36.974,0:39:39.107
Уус маншәалахааит, ҳаҭыр зқәу, сыпрокурор.

0:39:41.961,0:39:43.961
Аус аофицалтә ҵакы шьҭнахит ҳәа сыҟоуп.

0:39:43.961,0:39:46.258
Аиеи, иҿахәы иҿысхуеит.

0:39:48.230,0:39:50.986
Азин сышәҭозар, склиент сиацәажәон.

0:39:53.967,0:39:55.967
Аџьашьахә, абас иаарласӡаны.

0:39:59.401,0:40:01.601
Адукат даҭахызма, Чынар?

0:40:02.859,0:40:04.859
Адукат ҭыԥҳа слыхьчоит.

0:40:04.859,0:40:08.227
Ибзиоуп, ҳалагап ус анакәха.

0:40:17.413,0:40:20.945
Дабауԥшааи ари адукат, ари аҭыԥҳа илылшари?

0:40:21.279,0:40:23.812
– Уи иаанагои саб?
– Излаубо ала, макьана аизҳара даҿуп.

0:40:23.812,0:40:25.921
Ак лзырҽеиуам, уара даҽа дукатк дыԥшаа.

0:40:25.921,0:40:27.652
Ахаҵа, аԥҳәыс ҳәа иҟоума?

0:40:27.652,0:40:30.678
Абгалаџ еиԥш зус ҟазҵо, иагьаҩы аҳәса аӡбаҩцәеи адукаҭцәеи ыҟоуп.

0:40:30.678,0:40:35.308
Насгьы Џьеилин дыбзиоуп, аҵыхәтәантәи хымз рыҩныҵҟа, рыԥсы ҭанаҵы аҭакра зқәырҵоз ҩыџьа ауаа ҿылхит.

0:40:35.308,0:40:39.141
Ашаха аҟнытә ауаа ҿылхит, ҳара зегьы иџьашьаны ҳалзыԥшуан.

0:40:39.141,0:40:44.673
Ари аус аҽарҭбаауеит саб, знык уанышьацәхныслалак, зегь уцәхьаҵуеит.

0:40:44.673,0:40:49.612
Парсгьы уажәы иаҳәшьа лымшала сгәаӷ имоуп, улҟәаҵ ари аҭыԥҳа лус лдыруеит, акы дацәшәом, дааннакылом.

0:40:49.612,0:40:52.408
Ҳзышьҭаҵәҟьаз лара лоуп.

0:41:02.721,0:41:05.320
Еилкаауп, иаха адәахьы удәылҵит.

0:41:05.752,0:41:07.752
Ҳаумыргәаҟын, иҳәа уахьцаз.

0:41:14.182,0:41:16.915
Адукат ҭыԥҳа дааиаанӡа ҳкәаԥӡа ҳаицәажәон, Чынар!…

0:41:17.413,0:41:20.412
Сыҷкәан, умцәажәара еиҳагьы ахара уднаҵоит.

0:41:23.846,0:41:28.444
Ҳаҭыр зқәу, сыпрокурор, склиент дқәыԥшӡоуп, маҷкгьы дшанханы дыҟоуп.

0:41:28.710,0:41:31.428
Шәиқәымчуеит, аха иахәҭоу аршаҳаҭгақәа шәымаӡам.

0:41:32.747,0:41:34.747
Азин ҳашәҭозар,

0:41:36.961,0:41:39.760
уаҵәы ашьыжь ҳаауеит, даҽазнык ҳҿахәы ҳҿышәхып.

0:41:58.600,0:42:01.533
Амц иҳәеит, иаб иоуп ишьақәзырӷәӷәазгьы.

0:42:01.533,0:42:04.930
Аҩны сыҟан иҳәеит, иаҳцәиӡо ҳаиҳәар, дсышьҭып иҩныҟа.

0:42:05.694,0:42:07.361
Уҩнал…

0:42:07.851,0:42:12.316
– Ҳаҭыр зқәу, сыпрокурор, аԥсы илшәыз амаҭәақәа ирзкуп.
– Ибзиоуп, удәылҵ!

0:42:35.041,0:42:38.560
Иџьоушьаша, хаҵа маҭәоуп арҭ.

0:42:42.667,0:42:44.120
Изтәыда арҭ?

0:42:45.565,0:42:47.032
Исыздыруам.

0:42:49.084,0:42:51.084
Арҭ иԥсыз илшәқәаз роуп

0:42:51.084,0:42:53.371
Аиқәа лыцәдууп, аимаақәагьы.

0:42:53.371,0:42:55.371
Ушьапы ашәага арбан?

0:42:58.800,0:43:00.600
– 42… 
– Исмаҳаӡеит!…

0:43:00.600,0:43:02.600
– 42… 
– Уахәаԥши…

0:43:02.600,0:43:04.388
Аиқәагьы унаалоит

0:43:09.774,0:43:12.107
Арҭ шԥеиқәшәо ас, Чынар?

0:43:19.778,0:43:22.644
Салам шәымаз, шәара иаб шәоуп ҳәа сыҟоуп.

0:43:25.927,0:43:27.661
Акомиссар Ерен

0:43:27.662,0:43:29.662
Ҳамацара ҳашәзааныжьуама?

0:43:36.167,0:43:38.433
Чынар аҩны дшыҟамыз шәҳәазаап.

0:43:40.864,0:43:43.506
Џьеилин, ихьчара мацара былырша, амц бхы иабмырхәан.

0:43:44.561,0:43:47.293
Саргьы убри ауп иҟасҵо, азин сышәҭозар.

0:43:48.087,0:43:50.420
Аиеи, уажәы.

0:43:50.420,0:43:53.619
Аԥҳәызба илшәыз амаҭәақәа рсахьақәа ааргеит.

0:43:54.250,0:43:56.250
Зегьы Чынар инаалақәо роуп.

0:43:56.584,0:44:00.000
Апрокурор Парс шәаргьы дшәазҵаашт

0:44:00.000,0:44:03.058
Арҭ амаҭәақәа зегьынџьара иуԥылоит.

0:44:03.058,0:44:07.431
Убри азы, исыздырӡом шҳәар, уи мыцҳәараӡам.

0:44:12.821,0:44:15.354
Амаҭәақәа рзы иҳаздырӡом шәҳәа, убри азхоит.

0:44:18.120,0:44:20.253
Иҟалозар, абриак ҟашәҵа.

0:44:23.830,0:44:26.096
Ҳаҭыр зқәу, сыпрокурор дышәзыԥшуп

0:44:35.033,0:44:37.033
Аиҳабы Меҭин, амаҭәақәа…

0:44:37.033,0:44:40.362
Издыруеит, ашьыжь ахҭыс ахьыҟалаз саргьы сыҟан.

0:44:44.043,0:44:46.309
Зегь мыцхәы еиқәшәеит.

0:44:48.007,0:44:50.140
Исзеилымкааит Парс, акруҳәарц уҭахума?

0:44:53.441,0:44:56.374
Амаҭәақәа шәрыхәаԥш иҟалозар, ижәбахьома џьаракыр?

0:45:02.626,0:45:06.690
Абарҭ Чынар итәызар, "итәызар сҳәоит" иҟалома?

0:45:06.991,0:45:09.000
Аҿар зегь ирымоуп арҭ.

0:45:09.000,0:45:11.088
Ахырхарҭа рышәҭоума адукат?

0:45:11.541,0:45:14.140
Саҭамыз, сара сгәаанагароуп исҳәаз.

0:45:14.140,0:45:16.747
Ари зегьы ирзеиԥш зҵаароуп.

0:45:17.627,0:45:19.227
Аиҳабы Меҭин

0:45:21.140,0:45:22.807
Итәызаргьы ҟалоит.

0:45:25.681,0:45:28.214
Ааи аҳәарагьы, мап аҳәарагьы уадаҩуп.

0:45:28.987,0:45:32.119
Чынар арҭ иреиԥшу амаҭәақәа имоума уҳәозар, имоуп,

0:45:32.119,0:45:34.670
аха урҭ ракәу ракәму еилкааӡам.

0:45:36.653,0:45:39.186
Ибзиоуп, шәара шәцар шәылшоит.

0:45:39.561,0:45:41.961
Амала Чынар уаха ҳара ҳҿы даанхоит.

0:45:43.205,0:45:46.480
Иҟашәымҵан, ҳаҭыр зқәу сыпрокурор, избан дзаанышәкыло?

0:45:46.480,0:45:48.613
Имаҷымкәа амзызқәа ыҟоуп.

0:45:50.710,0:45:52.910
Аҭаацәа дәылҵыр, ҳааицәажәарыма?

0:45:52.910,0:45:54.843
Ибзиоуп, адукат ҭыԥҳа.

0:45:54.843,0:45:56.310
Исзеилымкааит.

0:45:57.208,0:45:58.742
Ибзиоуп сҳәеит.

0:46:06.834,0:46:09.034
Сара аҩныҟа сцоит, Ылгаз.

0:46:11.331,0:46:12.732
Ерен!

0:46:15.988,0:46:17.722
Избан сус ухы залаугало?

0:46:17.722,0:46:19.722
Сара сакәзаргьы убасҵәҟьа ҟасҵон

0:46:19.722,0:46:21.547
Аҭак змам азҵаарақәа маҷымкәа иҟоуп.

0:46:21.547,0:46:25.111
Усзыӡырҩы, апрокурор, сара снапы иануҵазар, сус сара исырҟаҵа!

0:46:25.111,0:46:28.149
Ас зегьы урылаԥалозар, ари аӷба ныҟәаӡом, иудыруаз!

0:46:39.281,0:46:41.814
Исоуҳәарц иуҭаху ҳәа акрыҟоума, Чынар?

0:46:43.178,0:46:44.712
Сашьаду,

0:46:46.409,0:46:48.409
сара аӡәгьы дсымшьӡеит.

0:46:55.734,0:46:58.134
Зегьы маншәалахоит, хьаас иҟаумҵан.

0:47:14.069,0:47:16.402
Аби аԥеи азин ҟашәҵазҭгьы…

0:47:17.121,0:47:19.121
Хыда бымцәажәан.

0:47:20.315,0:47:21.782
Сиашаӡами сара?

0:47:21.782,0:47:24.315
Шәҽеидышәкылан, шәара ишәыхҟьеит

0:47:24.315,0:47:26.561
Шәара шәыҟамызтгьы,Чынари сареи ҳаицны ҳдәылҵуан.

0:47:59.657,0:48:01.391
Амашьына бымоума?

0:48:01.391,0:48:02.858
Аремонт ахь иҟоуп.

0:48:03.157,0:48:04.891
Бабанхо, бынсыжьып.

0:48:04.891,0:48:06.388
Уара уабанхо?

0:48:06.388,0:48:07.833
Сарыиер, избан?

0:48:08.514,0:48:11.513
Ари Парс, еилкаауп, угәаӷ имоуп,

0:48:11.513,0:48:13.624
иҟауҵаз сыздыруам аха.

0:48:13.624,0:48:15.624
Аҭагылазаашьа бзиа инапы иакуп.

0:48:15.624,0:48:18.127
Рацәак аанымхеит, шәыҩны еимырдарц ақәҵара идикылоит.

0:48:20.871,0:48:23.071
Саҭамыз, ҳаҭыр зқәу сыпрокурор.

0:48:23.338,0:48:27.869
Ус анакәха шәара шәахь ҳцап, иаҳԥырхагахаша акрыҟазар, заанаҵ иҳаԥшаап.

0:48:28.874,0:48:31.340
Ааа, абас аума ишцо аусқәа?

0:48:31.341,0:48:33.075
Нас ишԥа?

0:49:20.450,0:49:22.783
Хымҩак рынахыс сынхоит сҳәар?

0:49:24.146,0:49:25.613
Иахьанӡа бзысымбацзеи ара, ус анакәха?

0:49:25.613,0:49:29.478
Ее, шәара иҳараку амҩақәа ныҟәыжәгоит, ҳаҭыр зқәу сыпрокурор.

0:49:29.478,0:49:31.078
Ҳара аладатәи амҩа ҳатәуп.

0:50:11.464,0:50:14.130
– Ылгаз?
– Ҳааит, саб.

0:50:22.046,0:50:24.246
– Бзиароума?
– Адукат ҭыԥҳа деимдоит.

0:50:26.410,0:50:29.143
– Избан?
– Дааины дахәаԥшыр лҭаххеит.

0:50:29.143,0:50:31.476
Насгьы лус налыгӡоит, саб.

0:50:32.041,0:50:33.708
Ус иахәҭоуп.

0:50:35.205,0:50:37.005
Арахь уаала уара.

0:50:45.760,0:50:47.494
Дзааугои аҩныҟа, сыҷкәын.

0:50:47.494,0:50:50.080
Саб, адукат лус ҟалҵароуп.

0:50:50.080,0:50:53.013
Илзыҟаҵаӡом, илылшом

0:50:53.013,0:50:55.040
Мамзар дааныркыларатәы иҟалҵомызт

0:50:55.374,0:50:58.636
Минуҭк, минуҭк, сара исыдыскылом исыдышәҵо ахара.

0:50:58.636,0:51:02.440
Сара сакәым, шәара шәажәақәа рымшала даанкылахеит.

0:51:02.440,0:51:05.209
Амаҭәақәа рзы иҳадырӡом шәҳәар, иазхон.

0:51:05.504,0:51:07.770
Бара, сара шаҟа шықәса раахыс аполициа рҿы сыҟоу бдыруама?

0:51:08.202,0:51:10.602
Сыламыс, сыхьымӡӷ зегь раԥхьа игылоуп.

0:51:10.602,0:51:14.660
Ибзиоуп, шәыҷкәын иҭыԥан шәыламыси шәыхьымӡӷи гәыдышәкыла нас.

0:51:14.660,0:51:22.387
Минуҭк, раԥхьа абри еилҳаргап, иахьа Чынар абри аус шихароу аарԥшхаргьы, ҳара аби аԥеи амц зҳәо ҳреиуаӡам.

0:51:22.387,0:51:25.894
Шәӡырҩы, шәара ишәзеилымкаауа абри ауп.

0:51:25.894,0:51:30.791
Уажәы шәара аби аиашьеи шәоуп, апрокурори аполициеи шәакәӡам.

0:51:31.699,0:51:33.433
Мамзар ари аус ԥхьаҟа цашьа амаӡам.

0:51:33.798,0:51:38.596
Ааи, амц шәымҳәан, аха ҿымшәымҭыр, убри азхоит.

0:51:40.918,0:51:44.716
Абри иаҳдырбаз амаҭәақәа иреиԥшыз ҳәа ыкрыҟоума?

0:51:45.001,0:51:46.633
Мамоу.

0:51:46.633,0:51:48.633
Амаҭәақәагьы ыҟам, аимаақәагьы.

0:51:49.797,0:51:51.597
Ари ҽеим.

0:52:00.583,0:52:04.714
Ажәақәа, ақәрақәа… зегьы мцуп.

0:52:07.375,0:52:08.842
Саҟәыҵит имҳәази!

0:52:10.473,0:52:12.340
Снапахьы иаазгом имҳәази!

0:52:13.904,0:52:16.427
Иԥсыз уан дылхықәааит.

0:52:21.469,0:52:24.268
Ҳхы ахьылаирҟәрада акы дашьҭам.

0:52:56.759,0:53:00.000
Зегьы маӡак-маӡак рымоуп, ихьааумган…

0:53:00.456,0:53:02.456
Исырба, сахәаԥшуеит.

0:53:20.326,0:53:22.838
Иҟабҵарц бгәы иҭои?

0:53:22.838,0:53:25.19
Азин суҭозар, арахь сҭалоит, ушьапы унахар ҟалома?

0:53:25.19,0:53:26.18
Мап!

0:53:26.18,0:53:27.223
Ухы еилаԥсеит ҳәа сыҟоуп.

0:53:27.223,0:53:30.480
Арахь исыҭ ари!

0:53:37.184,0:53:38.600
Бара, иҵабыргыҵәҟьаны, бхагоуп.

0:53:38.600,0:53:40.359
Уажәы зҵаарас иҳамоу ауаҩашьроуп.

0:53:40.359,0:53:42.593
Арҩашьыгагьы ҳхы иҭаумырԥан.

0:53:42.593,0:53:46.333
Уи адагьы, аныҟәгара аҟароуп, ахәаахәҭра иаҵанакӡом.

0:53:51.280,0:53:55.079
Даҽазнык абри аҩыза аныҟабҵа, ҳаиқәшаҳаҭра хыбгалоит, зынӡа ибанасыжьӡом.

0:53:56.209,0:53:57.943
Ибзиоуп, еилкаауп.

0:54:00.281,0:54:03.800
Бзакәытә уаҩузеи бара? Аҭыӡшәа ҟабҵоз џьысшьон.

0:54:05.386,0:54:07.400
Сыздыруам, сышԥаубои?

0:54:07.400,0:54:08.534
Бшәарҭоуп.

0:54:08.534,0:54:10.534
Ооо, уи сгәы иахәеит.

0:54:13.164,0:54:14.565
Аус ауӡом ари.

0:54:16.595,0:54:18.595
Уашьа изы мыцхәы ижәпацәоуп.

0:54:18.595,0:54:20.040
Ҳәарада.

0:54:23.531,0:54:27.130
Узышьҭоу еснагь уҿаԥхьа иҟоуп, убла иабом акәымзар.

0:54:27.441,0:54:29.641
Еизигазар ҟалома?

0:54:30.001,0:54:32.334
Мап, арҭ ие́изго ракәӡам.

0:54:33.467,0:54:34.468
Алента иаҵәа.

0:54:34.468,0:54:35.351
Ааи.

0:54:36.099,0:54:37.833
Ауаҩы даниуа иаарго аҩыза.

0:54:46.395,0:54:48.395
Ари сара иахьеилыскаауа џьашьатәӡам.

0:54:48.800,0:54:51.280
Бара бдукатуп, аха бҿоуп.

0:54:51.280,0:54:53.297
Ашьҩы дызусҭада? - ҳәа иҟаз ахәмаррала сеизҳаит сара.

0:54:55.627,0:54:57.506
Алаф сҳәеит

0:54:57.506,0:54:59.749
Ауниверситет аҟны сҩыза ҷкәынак дполициан.

0:54:59.749,0:55:02.682
Уи иусқәа ангәасҭоз исҵеит акы-ҩба.

0:55:03.246,0:55:04.980
Уара ууада абаҟоу?

0:55:08.590,0:55:09.960
Хыхьтәи аихагылаҿы сынхоит сара.

0:55:11.355,0:55:13.560
Ибзиоуп, уаҳа акагьы аанымхаӡеит.

0:55:13.920,0:55:16.120
Саргьы саанужьып уажәшьҭа.

0:55:36.388,0:55:38.388
Уаб амашьына имоума?

0:55:38.388,0:55:40.084
Абри ауп.

0:55:42.276,0:55:44.276
Ацаԥха саб иоуп измоу.

0:55:44.276,0:55:47.240
Иахьеинымаало азы ииҭаӡом, Чынаргьы изгом.

0:55:47.240,0:55:50.500
Избан… ихчы иаҵаҵаны иҵәахуама?

0:55:50.816,0:55:52.283
Убасшәақәа иҟоуп.

0:56:23.681,0:56:26.347
Арымарахь убжьалар акәын, арахь уабацои?

0:56:26.347,0:56:30.000
Идырны сыбжьалеит, ҳааицәажәаны, ҳаиҭахысып аус.

0:56:30.843,0:56:32.377
Ибзиоуп нас.

0:56:38.480,0:56:42.545
– Ҩ-минуҭк рыла иааилсыргар ҟалома, ишәҭаху шәзаазгоит.
– Иҟалоит.

0:56:42.545,0:56:44.184
Гәаԥхара чара шәоуааит.

0:56:47.081,0:56:49.440
Угәы ишԥаанаго, иаха дабаҟаз уашьа?

0:56:50.512,0:56:52.645
Сыгәра га, исыздыруам.

0:56:54.942,0:56:56.942
Маҷк Чынар дзеиԥшроу сзеиҭаҳә.

0:56:57.507,0:56:59.241
Дзеиԥшрои?

0:56:59.241,0:57:01.773
Ашәҟәы даԥхьома, бзиа иибақәо?

0:57:02.405,0:57:05.604
Насгьы, излеилыскааз ала жәытә усқәак ыҟоуп.

0:57:05.604,0:57:07.906
Сара уаб иҟынтә убас еилыскааит

0:57:09.728,0:57:12.194
Ибасымҳәаргьы еилыбкаауеит усгьы.

0:57:13.758,0:57:16.158
Иагьа еилыскааргьы, маӡак нхоит.

0:57:16.856,0:57:20.655
Иузааигәаӡо данузымдыруагьы ҟалоит, уимоу асаркьаҿы иубогьы.

0:57:20.655,0:57:24.114
Ауаҩы иҩныҵҟа иӷроу уздырӡом.

0:57:27.377,0:57:29.044
Аҵара иҵаӡом.

0:57:31.845,0:57:34.711
Ҳан данҳаԥха нахыс зынӡа иҽоуижьит.

0:57:34.711,0:57:37.836
Амала, есымша аҭыӡшәа ицын, аҳәаа ахысра бзиа ибон.

0:57:37.836,0:57:39.468
Аха ихаҭа дыбзиоуп.

0:57:40.437,0:57:42.171
Арыцҳашьара илоуп.

0:57:44.600,0:57:46.533
Уара утәала уи иҟаимҵаӡеит, ус анакәха.

0:57:48.297,0:57:50.563
Аӡәы ишьра аҽалархәра зынӡа даҽакуп.

0:57:50.563,0:57:52.720
Уи акәӡам сара сзазҵаауа.

0:57:52.720,0:57:54.440
Ҳара адукатцәа,

0:57:54.440,0:57:56.945
Шәарҭ апрокурорцәа шәеиԥш акәымкәа, даҽакала ҳахәаԥшуеит.

0:57:56.945,0:58:00.869
Ус, ахара иду идыму ҳәа ҳазнеиӡом.

0:58:00.869,0:58:03.942
Дызлаҳахьчашоуп хьаас иҳамоу.

0:58:03.942,0:58:06.927
Дуашьҩуп ҳәа здыруазаргьы, ауаҩы дсыхьчоит ҳәа аума ибҳәо.

0:58:06.927,0:58:10.570
Аиеи… зегьы ахьчаразы азин рымоуп.

0:58:10.570,0:58:13.429
Аҵараҿы раԥхьаӡа абри акәӡами иҳарҳәо, ҳаҭыр зқәу сыпрокурор?

0:58:16.694,0:58:19.186
Иаҳҳәап, ахара шиду бдыруа аӡәы

0:58:19.186,0:58:25.981
Быбзоурала ихы дақәиҭханы, инапы ҟьо арха данықәу, бцәанырра зеиԥшрои, гәырӷьароума, қәҿиароума, хырҽхәароума?

0:58:25.981,0:58:28.325
Уангыл, уара уаангыл, иаразнак усгәыдымлан.

0:58:28.325,0:58:30.771
Насгьы, ҳзыхцәажәо уара уашьа иоуп.

0:58:32.074,0:58:33.475
Ибзиоуп.

0:58:34.439,0:58:35.720
Иаҳҳәап, ихароуп

0:58:36.404,0:58:37.805
Иҟауҵои?

0:58:41.188,0:58:43.388
Унапала днаганы друҭома?

0:58:45.267,0:58:48.399
Иҳаракӡоу ахьырхәра иоурц аума иуҭаху?

0:58:48.399,0:58:50.321
Мамзар илаҟәӡоу акәу?

0:59:05.105,0:59:07.571
Иҭабуп, сашьаду.

0:59:07.571,0:59:08.736
Шаҟа ҳшәои?

0:59:08.736,0:59:10.736
50 лир суҭар иазхоит, сашьаду.

0:59:12.167,0:59:13.786
Иласҳәарыма?

0:59:14.266,0:59:15.667
Мап, иҭабуп.

0:59:36.040,0:59:38.240
Макьана сызхара ҟамлаӡацызт.

0:59:52.503,0:59:54.769
Усҭ, сыхазына.

1:00:00.320,1:00:03.679
– Амла сакӡом
– Иф, сыҷкәын, иф, аҵх аууп, амла уакуеит.

1:00:08.034,1:00:09.435
Уалага.

1:00:10.266,1:00:11.733
– Сашьаду Ерен.
– Ҳы.

1:00:15.320,1:00:17.187
Иԥсыз дызусҭоу еилкаахахьоума?

1:00:18.018,1:00:19.419
Мап,

1:00:20.583,1:00:22.250
аха еилаҳкаауеит.

1:00:22.682,1:00:24.682
Хара иҳацәцом, хьаас иҟаумҵан.

1:00:24.981,1:00:26.453
Сара абра сыԥшуама?

1:00:26.453,1:00:27.746
Нас иҟаҳҵозеи, сыҷкәын?

1:00:28.079,1:00:30.345
Аб Меҭин иԥа алада дганы дыҩнаҳкуазма?

1:00:31.310,1:00:34.309
Насгьы ара уҭынчуп, аӡәгьы дуԥырхагам.

1:00:34.309,1:00:37.339
Аиеи, ухәгьы ыф, иумырхьшәашәан, ихааны иуфааит.

1:00:40.384,1:00:41.851
Иҭабуп, сашьаду.

1:00:46.177,1:00:48.177
Абра ҳаангылап.

1:00:55.626,1:00:57.094
Ибзиоуп,

1:00:57.094,1:00:58.828
уҵх аабзиахааит.

1:01:07.687,1:01:09.820
Уаҵәы аӡбарҭахь снеиуеит сара.

1:02:04.200,1:02:06.067
Аҵыхәтәаны ҳахьӡеит.

1:02:19.541,1:02:22.607
– Баама?
– Сааит, сан.

1:02:23.971,1:02:25.771
Саб дыҟаӡам ҳәа сыҟоуп.

1:02:25.771,1:02:27.841
Дыҟаӡам, дмааӡац.

1:02:31.089,1:02:33.089
Анцәа иџьшьоуп дахьымаазгьы

1:02:34.044,1:02:37.376
Ауаҩы иус даҟәыҵны бара бзы абранӡа даауеит.

1:02:37.376,1:02:38.976
Бара быҟаӡам.

1:02:40.074,1:02:42.639
Бгыл уажәшьҭа, быбӷа ԥҵәеит ара.

1:02:42.639,1:02:49.140
Бабаҟаз сыԥҳа? Абриаҟара ҳбышьҭан, бҭел ырцәан.

1:02:49.140,1:02:51.107
Сан, аус зуеит, сеилахан.

1:02:51.107,1:02:52.816
Адырра ҳабымҭоз.

1:02:52.816,1:02:55.979
Ҳаԥшуп ара аторт ԥаҳҟарц, ахьаа ҳагеит.

1:02:56.570,1:03:00.635
Саҳәшьцәа мцаӡеи? Ашьыжь абзиараз ҳәа еибаҳамҳәаз.

1:03:01.668,1:03:05.165
Бымаҳә иус нымҵәаӡеит, ашьыжь дааны игоит.

1:03:06.207,1:03:08.207
Аҭыԥҳагьы ара дышьҭарҵеит.

1:03:10.855,1:03:15.453
Арахь бсыхәаԥш, баҳәшьа Инџьи луадаҿы дышьҭоуп, даабмырԥшын.

1:03:16.489,1:03:17.823
Ибзиоуп.

1:03:17.823,1:03:22.518
Аҵх алԥха боуааит, сара сышьҭалоит.

1:03:24.997,1:03:26.997
Инџьи убас лҳәеит,

1:03:26.997,1:03:28.997
сҳамҭа акомпуитер аҿы иҟоуп ҳәа.

1:03:30.001,1:03:32.734
Идуума, сыздырам, илзынамышьҭзаап.

1:03:33.232,1:03:35.232
Арантәи бахәаԥшып.

1:03:36.663,1:03:38.663
Быҵх аабзиахааит.

1:03:39.894,1:03:41.680
Аҵх алԥха…

1:03:45.491,1:03:47.491
Аторт архьшәашәага иҭаҵа!

1:03:47.491,1:03:49.624
Еилыскааит, бца уажәшьҭа.

1:04:07.000,1:04:12.067
Абзиабара дуқәа зегьы гәаӷла иалагоит.

1:04:28.855,1:04:32.906
Бгәыдыскылоит… быххьанда бара!

1:05:06.912,1:05:12.160
Сара сҭыбхуама…

1:05:12.160,1:05:17.331
Азин сыбымҭар, бхы бхысхуеит.

1:05:22.380,1:05:27.577
Еибарԥсуеит арҭ.

1:05:27.577,1:05:32.480
Баангыли уажәы.

1:05:43.001,1:05:48.332
Сыԥсықәра, саҳәшьаду, иӷәӷәаӡаны бзиа бызбоит, биирамш быдысныҳәалоит.

1:05:57.736,1:06:00.160
Арахә!… Сбырҵәыуеит…

1:06:02.889,1:06:07.220
Бахәаԥшит ус анакәха, иӷәӷәаӡаны бзиа бызбоит, биирамш еиҭах ибыдысныҳәалоит.

1:06:15.601,1:06:17.801
Уи аԥышәара аҟны 90 бгароуп.

1:06:19.667,1:06:21.334
Ажәа бысҭоит.

1:06:54.214,1:06:56.614
Уан дыԥҳәыс ҟәышзаарын, Ылгаз.

1:06:57.507,1:07:00.266
Ари адунеи аҟны ҽеи шыҟам анылба,

1:07:01.204,1:07:04.270
– заа днықәҵны дцеит…
– Иҟаумҵан, саб.

1:07:10.026,1:07:12.159
Аполициа зегьы ршьапы иқәгылазаап

1:07:12.991,1:07:16.293
Имаҵ руазаап, Чынар ефенди…

1:07:17.754,1:07:19.354
Аиҳабгьы аҭел дасит.

1:07:19.653,1:07:22.186
– Иахәҭоуп, саб…
– Иара ихәҭазар…

1:07:23.683,1:07:25.151
Акы сҳәарым.

1:07:26.848,1:07:28.915
Уи аҳаҭырқәҵара уареи сареи иҳазкуп…

1:07:30.001,1:07:31.801
Иара изкӡам.

1:07:33.765,1:07:35.765
Акгьы еилкааӡам, саб

1:07:36.263,1:07:37.839
Аҭыԥҳа дызусҭада?

1:07:37.839,1:07:40.372
Кыр рыбжьазма, даҽа уск ыҟоума?

1:07:41.736,1:07:43.470
Акгьы ҳаздырӡом.

1:07:51.242,1:07:53.775
Граммк аҟарагьы агәҩара умаӡами, иҵабыргыҵәҟьаны?

1:07:58.980,1:08:00.514
Абраҟа,

1:08:01.745,1:08:03.345
граммк.

1:08:14.666,1:08:18.199
Ус акәу, егьыс акәу абри аус инапы алазар,

1:08:19.602,1:08:21.202
дысшьуеит уи ала.

1:08:22.391,1:08:24.191
Ҭоуба зуеит!

1:08:24.191,1:08:26.191
Снапала дшысшьуа!

1:09:04.841,1:09:05.642
Шьыжьбзиа!

1:09:05.642,1:09:06.909
Шьыжьбзиа!

1:09:06.909,1:09:08.443
Шьыжьбзиа, сыҷкәын!

1:09:08.741,1:09:10.475
Сыҩныҟатәи адҵа ыҟаӡам, сашьаду.

1:09:10.475,1:09:11.676
Иабанбыжьи?

1:09:11.676,1:09:13.876
Бсумка иҭасҵеит сымҳәеи, сыԥҳа.

1:09:13.876,1:09:15.736
Аа, ибзиоуп, ус анакәха.

1:09:19.498,1:09:20.632
Саб.

1:09:22.929,1:09:24.663
Ихьи, саб?

1:09:24.663,1:09:26.585
Акгьы, ацәа дзалымҵӡац.

1:09:27.487,1:09:31.418
Баала, хәыҷыҷа, ҳагымхааит… саҳәшьаду, абзиараз!

1:09:34.469,1:09:38.134
Сан, баргьы бааи, ҳауакгьы аабҿасып.

1:09:39.498,1:09:40.832
Амин…

1:09:42.663,1:09:45.360
Сызнеиӡом сара, баб дааит, баб…

1:09:47.835,1:09:52.080
Ишԥаԥырҟо абарҭ ашәқәа, апамидорқәа, излашәфои.

1:09:52.080,1:09:54.245
Сыхшыҩ азцом

1:09:54.245,1:09:56.939
– Шәара шәца уажәшьҭа…
– Сан…

1:09:59.132,1:10:02.720
Аиеи бца, бца.

1:10:04.391,1:10:06.924
Ҿыц иукыма абарҭ?

1:10:07.489,1:10:09.489
Раԥхьатәи ҳара ҳнапала,

1:10:10.456,1:10:12.456
Абарақьаҭрагьы Анцәа иҟынтә.

1:10:12.456,1:10:15.837
Асезон ибзианы ҳаԥылеит, ари ҳаныгьежьуаз иҳанасыԥхеит.

1:10:16.089,1:10:18.200
– Алуфар аума ари?
– Ҳы, ҳыы.

1:10:18.907,1:10:21.307
Амала, ҩба бара ибзынсыжьуеит.

1:10:21.844,1:10:24.310
Абааԥсы аҩны иҟоу ирмаҳааит, аҭыӡшәа алҵуеит.

1:10:25.751,1:10:27.600
Саб, арҭ хәыҷӡазаап.

1:10:27.600,1:10:29.401
Ихәыҷқәоуп, аха

1:10:29.401,1:10:31.715
афатә рацәаны ианылбаардоз, игәымшәақәан.

1:10:32.675,1:10:34.342
Сара сцеит уажәшьҭа.

1:10:34.342,1:10:35.175
– Џьеилин!…
– Аа.

1:10:37.038,1:10:38.439
Инџьи дабаҟоу?

1:10:39.302,1:10:40.965
Аԥышәара лымоуми, саб.

1:10:40.965,1:10:43.897
Мервеи сареи ҳҽазыҟаҳҵоит лҳәеит,

1:10:43.897,1:10:45.564
идәылҵӡом.

1:10:45.564,1:10:48.428
Абри ҽаџьара рҽахьазыҟарҵо зынӡа исгәаԥхаӡом.

1:10:49.743,1:10:52.609
Ауада лымоуми абра, ианаму, абра дтәааит.

1:10:53.107,1:10:55.973
Уара уахьыҟамыз азы сара азин лысҭеит.

1:10:59.429,1:11:00.760
Ибзиоуп нас…

1:11:00.760,1:11:02.896
Анцәа иҳәозар, дахысып аԥышәара.

1:11:02.896,1:11:06.095
Дахысуеит, дахысуеит… саб ԥшӡа, ох…

1:11:06.095,1:11:08.226
Сара сцеит, ҳа уара ара уҟоума?

1:11:08.226,1:11:11.543
Ара сыҟоуп, ара сыҟоуп, сааҭқәак сыцәоит.

1:11:12.087,1:11:15.000
Насг аҵәгәыр аашьҭыхны Галаҭаҟа…

1:11:15.000,1:11:17.000
Хәлаанӡа Анцәа исиҭо збап.

1:11:17.000,1:11:19.320
Ибзиоуп, удырҩатә еиӷьхааит, Каԥдан!…

1:11:19.320,1:11:21.240
Иҭабуп!

1:11:24.804,1:11:27.470
– Дмааиӡо?
– Аиеи.

1:11:27.470,1:11:29.467
Инџьи лԥышәаразы Анцәа диҳәозаап.

1:11:29.467,1:11:32.186
Ари аҭыԥҳа есымша аԥышәарақәа лымҭиӡо, абри абас изшәырџьаџьеи?

1:11:32.186,1:11:33.594
Ари аҵакы амоуп.

1:11:33.594,1:11:36.447
Илзамҭар ахԥатәи акурсахь дзахысуам.

1:11:36.447,1:11:39.145
Уф сан, абри шԥабзымдыруеи.

1:11:39.145,1:11:41.925
Иҟалеи? Исыздыруам, ҳамыԥхьаӡеит ҳара.

1:11:41.925,1:11:43.546
Уи акәӡамызт исҳәарц исҭахыз.

1:11:43.546,1:11:46.398
Ауаа аҵара рҵон, ирынаҭеи? Рдипломқәа кны амҩа иануп.

1:11:46.398,1:11:49.156
Шәааи, шәааи, рацәак аамҭа сымаӡам…

1:11:50.513,1:11:51.980
Бааи са сахь.

1:13:05.234,1:13:07.434
– Шьыжьбзиа, сеиҳабы…
– Шьыжьбзиа!

1:13:10.251,1:13:12.384
Сеиҳабы Меҭин, шьыжьбзиа, сара сышәзасырц сҭахын.

1:13:12.384,1:13:16.782
Аҭыԥҳа леиқәа аҟны 5 лирк ԥшаауп, анапҭыԥ аҭыхрахь ишьҭуп.

1:13:18.312,1:13:20.046
Суазҵаама, Ерен?

1:13:21.410,1:13:23.543
Суазҵаама, еихакы!

1:13:24.508,1:13:27.906
Абри аус иазкны сара адырра сыҭара иашоума, аа, ииашоума?

1:13:31.963,1:13:33.430
Дабаҟоу иара?

1:13:35.594,1:13:37.594
Дабаҟоу, Чынар?

1:13:37.594,1:13:39.479
Аганахьтәи ауада дыҩнаҳҵеит, сеиҳабы.

1:13:43.079,1:13:47.277
Сеиҳабы, шьыжьбзиа, ҳашьа Чынар изы иаазгеит, шәаргьы ишәзаазгарыма?

1:13:52.147,1:13:54.813
Уаҟәыҵ уи, угыл!

1:13:55.512,1:13:57.845
– Иҟалеи, саб?
– Угыл сҳәеит!

1:13:57.845,1:14:01.280
– Иҟалеи, саб?
– Араҟа уаб сакәӡам, уца!…

1:14:02.298,1:14:03.831
Арахь шәсыхәаԥш!

1:14:04.530,1:14:06.597
Аӡәгьы Меҭин аиҳабы иҷкәын иоуп ҳәа имҳәароуп

1:14:06.597,1:14:08.161
Еилышәкаама?

1:14:08.161,1:14:11.227
Ҷыдала шәышизныҟәо збар,

1:14:11.227,1:14:14.013
мамзар ихәҭам цхыраарак иоур,

1:14:14.013,1:14:16.479
сыламыс ала сықәуеит,

1:14:16.479,1:14:19.545
шәхы ишҭасырԥо, еилышәкаама?

1:14:19.545,1:14:21.910
– Еилкаауп…
– Уца!

1:14:28.253,1:14:30.000
Шәхынҳәы шәаргьы шәусқәа рышҟа.

1:14:32.283,1:14:34.483
– Саб!…
– Умцәажәан, уца!…

1:14:37.610,1:14:39.077
Ашә аарты!

1:14:41.767,1:14:44.160
– Иаарты, сҳәеит!…
– Адҵа еилкаауп, сеиҳабы!

1:14:57.827,1:15:01.932
Уара иухәҭоу аҭыԥ абри ауп.

1:15:02.560,1:15:04.560
Ауаа зегьы реиԥш.

1:15:05.760,1:15:07.692
Саб!…

1:15:09.561,1:15:14.323
Сааб! Саааб! Саааб!

1:15:24.418,1:15:27.351
Ибзиоуп, сыпрокурор, аҭыԥ иқәаҳҵоит.

1:15:27.351,1:15:32.402
Хьаас иҟашәымҵан, шәусқәа маншәалахааит.

1:15:33.430,1:15:36.429
Амашәыр алԥха шәымазааит, сашьа Меҭин.

1:15:36.429,1:15:38.733
Ауаа зегьы ршьапы иқәҳаргылеит.

1:15:38.733,1:15:41.860
Ҳаҷкәын Чынар акагьы шихарам ааҳарԥшуеит.

1:15:42.560,1:15:44.723
Абри ҟашәымҵан, сеиҳабы.

1:15:45.001,1:15:47.001
Сара сышәшьы иаҩызоуп.

1:15:48.032,1:15:50.232
Абри аҟара ашықәс баша инысҵма?

1:15:50.863,1:15:54.062
Баша аус зуазма ҳәа схәыцуа сҟашәымҵан.

1:15:57.191,1:15:58.991
Ҭыԥҳак дшьуп.

1:16:00.001,1:16:06.399
Ахҭыс еилыргатәуп, изхароу дцәыргатәуп, аӡәгьы идымцәылаӡакәа.

1:16:10.068,1:16:13.733
Сеиҳабы, азин ҟашәҭозар, сара шықәсыктәи сыԥсшьарахь сцар сҭахуп.

1:16:14.704,1:16:18.436
Ибзиоуп, Меҭин, угәы ишаҭаху.

1:16:18.436,1:16:20.170
Иҭабуп!

1:16:27.081,1:16:31.212
– Саҳәшьа, ибҭахума даҽа ԥыҭк…
– Аиеи, ианҵа даҽа маҷк.

1:16:31.212,1:16:33.878
– Саҳәшьа хәыҷы, баргьы ибҭахума?
– Мамоу.

1:16:39.297,1:16:42.030
Ихааны ишәфааит, иҟоуи Џьеилин?

1:16:42.030,1:16:43.136
Бзиароуп.

1:16:44.05,1:16:46.07
Бзиала уаабеит, умтәо, амла уакуама?

1:16:46.07,1:16:50.000
Сызхара ыфаны сыҟоуп, ишәфазар шәаргьы шәгыл, аусурахь сцароуп.

1:16:51.582,1:16:55.400
Иаҳфеит, иаҳфеит… Бааи Ԥарла, усгьы аҽазыҟаҵара бымоуп.

1:16:56.441,1:17:00.306
– Саҳәшьаду, балгандаз ибымҵо!
– Ихьшәашәеит усгьы.

1:17:00.306,1:17:02.720
Сара ашьышьмаҭрахьы сцеит, уантәи сышьҭышәхып.

1:17:02.720,1:17:04.960
– Баасзыԥшы, саргьы снеиуеит…
– Бгәыдыскылоит, Џьеилин.

1:17:06.066,1:17:07.427
Абзиараз!

1:17:11.848,1:17:14.600
Ибзиоуп, саргьы сгылап ус анакәха.

1:17:14.600,1:17:16.440
Баангыл, сара исшәоит.

1:17:21.690,1:17:23.680
Бзиароума, сымаҳә?

1:17:24.255,1:17:26.322
Абанк аҿы ацгәы уааӡома?

1:17:30.001,1:17:32.001
Иҟаҳҵоит усқәак.

1:17:33.165,1:17:34.566
Сара аҭыԥ иқәысҵоит.

1:17:38.884,1:17:41.483
Ибзиоуп нас, абзиараз!

1:18:02.781,1:18:05.247
Угәы ԥумжәан, иҳалшо зегьы ҟаҳҵоит.

1:18:05.247,1:18:07.320
Аҭыԥ иқәлоит, хьаас иҟаумҵан.

1:18:07.320,1:18:11.291
Иҭабуп, сыпрокурор хада, амала ҳара аиаша мацароуп иаҳҭаху.

1:18:11.971,1:18:13.172
Издыруеит.

1:18:13.603,1:18:15.000
Уара зегь дара роуп

1:18:15.000,1:18:17.999
Парс уимадаз, иахәҭо ҟаиҵоит уи.

1:18:18.970,1:18:21.769
Ылгаз, уиадагьы,

1:18:22.121,1:18:24.521
сара исуысым, аха

1:18:24.521,1:18:26.521
Аӡбаҩ ҭыԥҳаи уареи шәеиԥырҵма?.

1:18:27.019,1:18:28.619
Шаҟа лассы ишәаҳазеи.

1:18:28.619,1:18:30.720
Анкара, лара аус

1:18:30.720,1:18:33.719
лыцызуа, сҩыза лоуп.

1:18:33.719,1:18:35.751
Иахьа азин ылылхзаап,

1:18:35.751,1:18:37.640
даара дгәырҩозаап.

1:18:37.640,1:18:40.520
Абзиара ҟалааит, Ылгаз, шәлахьынҵаҿы иҟоу ҟалоит.

1:18:46.125,1:18:47.440
Шьыжьбзиа, сыпрокурор Ылгаз!

1:18:47.440,1:18:48.321
Шьыжьбзиа!

1:18:48.321,1:18:50.321
Исаҳаит, даара сгәы снархьит.

1:18:52.409,1:18:55.008
– Шьыжьбзиа, ухаҵкы!
– Шьыжьбзиа!

1:18:56.439,1:18:58.439
– Шьыжьбзиа!
– Шьыжьбзиа!

1:18:58.439,1:19:00.000
Шьыжьбзиа!

1:19:01.603,1:19:04.760
Зынӡа сақәгәыӷӡомызт, шьыбжьон бааԥшуеит ҳәа сыҟан.

1:19:04.760,1:19:06.831
Амш анҵәамҭазы сара исызку шәгәаанагарақәа

1:19:06.831,1:19:09.621
шәыԥсахып ҳәа сгәыӷуеит.

1:19:12.543,1:19:16.808
Ашьыжьтәи акаҳуа уцызжәыр даараӡа исҭахын, аха Чынар иахь сцароуп.

1:19:16.808,1:19:17.809
Исауҳәаша акрыҟоума?

1:19:17.809,1:19:18.720
Мап.

1:19:21.160,1:19:23.400
Абыржәгьы лхаҭара еилкааӡами?

1:19:23.400,1:19:26.160
Сгәы иаанагом, еилкаахазтгьы исарҳәон, аха уажәы сахәаԥшып.

1:19:28.616,1:19:30.000
Ылгаз!

1:19:30.581,1:19:32.048
Сыпрокурор.

1:19:34.186,1:19:36.200
Апрокурор Парс шәыҩны аимдаразы аӡбара идикылеит.

1:19:36.200,1:19:38.186
Аполициа абыржәы амҩа иқәлоит.

1:19:38.919,1:19:40.453
Саб адырра имоума?

1:19:40.453,1:19:42.919
Аб Меҭин зегьы рзы илақәа хиҩеит.

1:19:42.919,1:19:45.000
Ари аус иазкны сааигәара шәмааин иҳәеит.

1:19:45.000,1:19:47.600
Чынаргьы инапы аанкыланы алада аанкыларҭахь дигеит, абраҟа дынхоит иҳәеит.

1:19:47.600,1:19:49.824
Сԥа иоуп ҳәа шәҳәаӡом иҳәеит.

1:19:49.824,1:19:51.291
Иџьасшьаӡом зынӡа.

1:19:52.389,1:19:54.389
Аԥсшьарахьгьы доурышьҭырц даҳәеит.

1:19:55.620,1:19:57.154
Ҳара ҳцап, Ерен.

1:19:57.452,1:19:59.133
Саргьы сцоит.

1:20:16.001,1:20:17.335
Бзиароума, аполициа?

1:20:17.335,1:20:20.612
Аҩны аӡәгьы дыҟаӡами, аӡбара ыҟоуп, игәаҳҭароуп.

1:20:20.612,1:20:22.960
Меҭин дабаҟоу? Сашьеиҳабы…

1:20:26.763,1:20:29.720
– Ҳаҭыр зқәу, сыԥрокурор, азин сышәҭозар…
– Азин шәымоуп.

1:20:29.720,1:20:31.187
Ылгаз, иҟои сыҷкәын?

1:20:31.187,1:20:34.453
Акгьы ыҟам саҳәшьаду, аҩызцәа азин раҳҭап, рус нарыгӡааит.

1:20:34.453,1:20:37.677
– Ҳаҭыр зқәу сыԥрокурор, ҳаҭашәымҵан…
– Мамоу, зегьы шәус ҟашәҵароуп.

1:20:43.440,1:20:45.440
Аҩны еимырдароуп, саб

1:21:25.000,1:21:26.667
Ари аҭыԥҳа?

1:21:27.596,1:21:29.360
Чынар идукат лоуп.

1:21:30.334,1:21:34.199
Сашьа, аӡы, акаҳуа акрузаазгарыма?

1:21:42.258,1:21:44.253
Сара адәахьы сҟалоит.

1:21:47.761,1:21:51.559
Ҳаҳ, Енгьин, абыржәы аҭел шьҭыхны, уара уахь сасырц акәын.

1:21:51.559,1:21:54.720
Аҭак зыҟабымҵои, Џьеилин, аӡбарҭахь сааит абыржәы бара бзы.

1:21:54.720,1:21:57.218
Даара аҭамзаара шьҭасҵоит, уиашоуп.

1:21:57.218,1:21:58.912
Бабаҟоу нас уажәы?

1:21:58.912,1:22:02.892
Иуасҳәашт, аха абомба!!! Амала, суҿаԥшуа исҳәароуп.

1:22:02.892,1:22:04.165
Аӡбарҭахь бааиуеит, ус ауми?

1:22:04.165,1:22:07.327
Аа, ухагоума? Абыржәыҵәҟьа еилысхратәы сыҟоуп.

1:22:07.327,1:22:11.120
Амала иршәараны иҟоу аԥарақәагьы ҳаӡбароуп.

1:22:11.120,1:22:13.520
Ибзиоуп ус анакәха, ажәабжьгьы басҳәап.

1:22:13.521,1:22:15.854
Егьи аган дукатс ирымоу саб иоуп.

1:22:15.854,1:22:18.840
Енгьин, нас сузасуеит…

1:22:36.020,1:22:37.487
Уи уаламкьысын!

1:22:42.289,1:22:43.956
Ибзиоуп, уахәаԥш!

1:22:46.519,1:22:50.584
Ибзиоуп, ибзиоуп, сарԥыс, иаркы… сара суцхраап.

1:22:53.600,1:22:57.430
Ааигәа ирцәыԥсыз ран лымаҭәақәа роуп.

1:23:02.120,1:23:03.080
Иҟалеи?

1:23:03.080,1:23:04.732
Адәахьы уааи, иҟалозар.

1:23:04.732,1:23:05.799
Иҟалеи?

1:23:05.799,1:23:08.520
Ирлас сҳәеит, уаб имашьына ацаԥхагьы ааг!

1:23:09.814,1:23:11.640
Иҟалозар, маҷк уццакы!

1:23:11.640,1:23:13.119
Ибзиоуп.

1:23:24.663,1:23:26.263
Уласы!

1:23:30.000,1:23:31.001
Уласы!

1:23:31.001,1:23:32.197
Иҟалеи?

1:23:32.197,1:23:33.664
Уааи!

1:23:36.560,1:23:37.961
Уахәаԥш!

1:23:41.600,1:23:42.535
Изакәи ари?

1:23:42.535,1:23:44.667
Исыздырӡом, амала ԥҳәыс маҭәоуп.

1:23:44.667,1:23:46.886
Атәарҭа аҵаҟа ихәыҵагәоуп.

1:23:48.320,1:23:49.633
Иаарты ашә!

1:24:15.700,1:24:17.700
Ҳалгеит, крызҵазкуа акгьы ыҟам.

1:24:17.700,1:24:19.496
Аригьы бжьысуп, аха ҳахәаԥшып.

1:24:19.496,1:24:21.933
Акы-ҩба шьҭаҳхит аҭҵааразы, уаҳа акгьы аҭахӡам.

1:24:21.933,1:24:24.809
Ибзиоуп, аҩызцәа, уажәы ишеилашәырҩынтыз еиԥш, еилшәырга!

1:24:24.809,1:24:26.595
Мамоу, иаҭахӡам.

1:24:26.595,1:24:29.611
Ҳаиҳабы Меҭин, еиҭах аҭамзаара…

1:24:29.611,1:24:34.103
Зегьы шәусқәа ҟашәҵоит, ӡәыр акрихаразар,

1:24:34.103,1:24:36.103
уигьы ҳара ҳтәы иоуп

1:24:36.801,1:24:42.506
– Аҩызцәа шәҽеидышәкыл, ҳцоит…
– Сеиҳабы, абраҟа шәнапы аҵажәҩы.

1:24:50.462,1:24:54.860
Ылгаз, азин сыҭ ссумка иҭасҵап, аӡәгьы игәеиҭаӡом.

1:24:56.743,1:24:58.277
Бара ибҳәо бдыруама?

1:24:58.277,1:25:01.578
Аамҭа иаҳнарбоит, раԥхьа ҳара иҭаҳҵаап изакәу.

1:25:01.578,1:25:03.988
Нас акырӡа уахьхәыр ҟалоит, азин сыҭ.

1:25:05.350,1:25:08.680
Сашьа, сара аӡәгьы дсымшьӡеит.

1:25:13.412,1:25:15.412
Ылгаз, азин сыҭ, абар иаауеит.

1:25:15.412,1:25:18.446
Уи уара уашьа иоуп, ас изумуын, макьана дқәыԥшуп!

1:25:19.440,1:25:22.320
Граммкгьы агәҩара умаӡами?

1:25:23.071,1:25:26.603
Ибзиоуп, сара иаашьҭыхны ссумка иҭасҵоит, уара уца!

1:25:26.603,1:25:27.626
Уца шьҭа!

1:25:37.757,1:25:40.157
Иаҳҳәап ихароуп, иҟауҵои нас?

1:25:40.490,1:25:42.490
Унапала днаганы друҭома?

1:25:52.321,1:25:53.255
Бҭыҵ!

1:25:53.255,1:25:54.189
Ылгаз, иҟаумҵан!

1:25:54.189,1:25:56.080
Акы баламкьыскәа амашьына бҭыҵ!

1:25:56.554,1:25:57.955
Бласы!

1:26:34.284,1:26:36.550
Аҩызцәа, абра шәнахәаԥш.

1:26:36.550,1:26:38.217
Сыпрокурор.

1:26:39.048,1:26:41.048
Саб имашьыноуп.

1:26:41.048,1:26:42.653
Ак ҭоуп, шәахәаԥш!

1:26:54.753,1:26:56.287
Уххьанда!

1:26:56.287,1:26:59.619
Абри уиашара уашьа 30 шықәса иқәнаҵоит.

1:27:01.294,1:27:04.013
– Ашьақәрыӷәӷәага зҭасҵаша сзаажәг…
– Ишәыԥшааи?

1:27:07.466,1:27:09.666
Амашьына шәара ишәтәума, сеиҳабы Меҭин?

1:27:10.564,1:27:12.564
Уаҳа аӡәыр дақәтәазма?

1:27:12.929,1:27:14.530
Иахьынӡаздыруала, мап!

1:27:46.571,1:27:49.570
Сеиҳабы Меҭин, апрокурор Парс идыруеит ааи,

1:27:50.484,1:27:53.816
аха аамҭак ԥшааны, аполициарахь шәнеины шәҿахәы ҳашәҭароуп.

1:28:02.763,1:28:05.896
Амца ахысааит! Амца ахысааит!

1:28:05.896,1:28:07.563
Амца ахысааит!

1:28:09.762,1:28:11.840
Амца ахысааит! Амца ахысааааит!

1:28:11.840,1:28:14.000
Саб, саб… иҟаумҵан ус!

1:28:14.000,1:28:16.427
Ауаҩы ихшара дизышәиуама?

1:28:17.241,1:28:19.720
Анцәа, сара сызԥушәои?

1:28:20.800,1:28:22.160
Иҟаумҵан, саб.

1:28:22.160,1:28:25.657
Саб, иҟаумҵан, макьана акгьы еилкааӡам.

1:28:25.657,1:28:27.657
Уареи сареи иагьа ахҭысқәа ҳбахьеит,

1:28:27.657,1:28:29.556
Ашаха аҟынтәи иагьаҩы ылбаахьеит.

1:28:31.435,1:28:33.835
Зны-зынла ишубо еиԥшҵәҟьа зегь ҟалаӡом.

1:28:34.906,1:28:37.572
Абри аҩыза аус уара иудҳәалазар,

1:28:39.003,1:28:41.602
уаа гәарҭаҩык сҿаԥхьа игыланы,

1:28:42.434,1:28:44.168
ҳаблала иаабеит

1:28:44.760,1:28:46.335
рҳәар,

1:28:47.766,1:28:50.832
унапқәа ашьа рыхьтата абри ашә аҟынтә уҩналар,

1:28:52.347,1:28:55.213
Аамҭацкгьы схы иҭашәом.

1:28:59.600,1:29:01.733
Ахаан иҟаиҵом сҳәоит.

1:29:07.268,1:29:09.068
Абрала издыруеит, сыҷкәын.

1:29:11.565,1:29:13.565
Абри аҭыԥ аҟынтә.

1:29:13.565,1:29:16.160
Абри аҭыԥ аҟынтә Чынаргьы дыздыруеит.

1:29:45.334,1:29:47.001
Аҩыза!

1:29:49.205,1:29:51.200
Ахьӡқәа ргәалашәаразы смаџьаноуп, саҭоумҵан.

1:29:51.200,1:29:51.909
Ерен.

1:29:51.909,1:29:53.576
Ҳаҳ, Ерен, шәабацои?

1:29:53.576,1:29:54.607
Аполициахь.

1:29:54.607,1:29:56.339
Даара ибзиоуп, саргьы.

1:30:01.127,1:30:03.127
Аллаҳ, аллаааҳ!

1:30:03.492,1:30:05.092
Аллаҳ, аллааҳ!

1:30:14.283,1:30:16.283
Шәара шәааԥшы, сара дсыманы снеиуеит.

1:30:17.381,1:30:19.381
Ашә аарты, адукати иареи еибабароуп.

1:30:25.960,1:30:27.427
Уаала, Чынар.

1:30:32.576,1:30:34.576
Абри ауаҭах ахь ҳаиасып.

1:30:36.007,1:30:38.920
Џьеилин, бхаҵкы, маҷк иаашәырлас, аҿахәы агаразы азы иааир ҟалоит.

1:30:38.920,1:30:40.481
Ибзиоуп!

1:30:44.401,1:30:45.868
Ушԥаҟоу?

1:30:46.720,1:30:47.566
Акыр шәҭахума?

1:30:47.566,1:30:49.033
Мап, утәа, Чынар.

1:30:49.034,1:30:50.035
Ибзиоуп.

1:30:59.670,1:31:02.003
Аусқәа маҷк еилаԥаҭоуп, Чынар.

1:31:03.567,1:31:05.034
Сара акгьы ҟасымҵаӡеит.

1:31:07.329,1:31:09.529
Аҩны сыҟан уҳәеит, аха,

1:31:09.529,1:31:11.795
уаб адәахьы ушыҟаз иҳәеит.

1:31:14.587,1:31:16.587
Уаб имашьына угама уи ауха?

1:31:19.398,1:31:21.398
Амашьына маҭәак ҭан.

1:31:25.013,1:31:27.013
Ишкәакәоуп, аҳәса иршәырҵо,

1:31:28.311,1:31:30.378
ашьагьы ахьтатоуп.

1:31:35.253,1:31:37.253
Сара иҭасымҵаӡеит, исыздырӡом.

1:31:39.260,1:31:43.192
Чынар, аиаша соуҳәар еиҳа ҳманшәалахоит, ҳус ԥхьаҟа ицоит.

1:31:45.326,1:31:46.727
Сара акагьы ҟасымҵаӡеит.

1:31:46.727,1:31:49.660
Ибзиоуп, иаҳҳәап, уара акагьы ҟаумҵеит,

1:31:49.660,1:31:52.205
Ус анакәха, уи ауха иҟауҵоз сзеиҭаҳәа.

1:31:58.388,1:32:00.000
Урҭ ахьқәа закәи?

1:32:00.000,1:32:00.960
Иарбан хьу?

1:32:02.365,1:32:04.032
Ахьымхьы ҳәа акгьы сыздырӡом сара.

1:32:05.564,1:32:08.480
Чынар, ари исыздырӡом ҳәа узҿу уабылуеит

1:32:08.480,1:32:10.400
иудыруазааит.

1:32:14.655,1:32:18.720
Иҟауҵазаалакгьы, еилыркаар, иуԥырхагахаша акрыҟоума?

1:32:21.397,1:32:22.664
Ибзиоуп.

1:32:23.363,1:32:26.096
Ԥыҭрак ашьҭахь еиҭах уҿахәы уҿырхырц иааиуеит.

1:32:26.096,1:32:30.000
Абни амаҭәа иазҵуаауеит, уи ауха уахьыҟаз, иҟауҵаз…

1:32:32.101,1:32:33.502
Аҩны сыҟан.

1:32:34.533,1:32:36.067
Маҷк саадәылҵит ауп.

1:32:37.498,1:32:39.498
Саб аҩны алҩа ицәымыӷуп.

1:32:39.996,1:32:41.463
Сара уи амшала сдәылҵит.

1:32:42.480,1:32:43.762
Знык-ҩынтә снаҿыхәеит аҟароуп.

1:32:45.659,1:32:48.480
Нас аҩны сыҩналан сыцәеит, сабгьы ииҳәо убри ауп.

1:32:48.823,1:32:51.356
Ибзиоуп, абри алакә еиҭауҳәалап.

1:32:59.524,1:33:01.724
Ацәа сауркит, иаахтыҵәҟьаны.

1:33:06.948,1:33:08.748
Амала, абри ухаумрышҭын.

1:33:09.913,1:33:11.980
Саргьы снапқәа ҿауҳәоит.

1:33:17.357,1:33:19.757
Ҿыц иԥшаау амаҭәа аҵыхәала зҵаарақәак иаҳҭоит.

1:33:19.757,1:33:20.800
Шәааи!

1:33:22.855,1:33:25.120
Ҿумҭын анысҳәалак, ҿумҭын, иуаҳама?

1:33:38.131,1:33:40.531
Ибзиоуп ҳәа уасымҳәеи, сахьӡоит.

1:33:41.229,1:33:43.280
Аиеи, аполициаҿы сыҟан, аҿахәы аҿыхра салахәын.

1:33:43.280,1:33:45.355
Уабаҟоу уажәы уара?

1:33:45.710,1:33:47.120
Ибзиоооуп!

1:33:47.120,1:33:49.362
Џьеилин, бхаҵкы!

1:33:50.011,1:33:52.011
Џьеилин бхаҵкы, баргьы ибаҳаит,

1:33:52.011,1:33:53.642
ииҳәац иҳәоит.

1:33:53.642,1:33:55.680
Бара хазы акыр беиҳәазар?

1:33:55.680,1:33:57.848
Мап! Амала маӡак имоуп.

1:33:58.804,1:34:00.804
Даара идуу маӡак.

1:34:01.130,1:34:05.188
Ҳаа, уи адагьы, исеиҳәаргьы уара акгьы уасҳәаӡомызт.

1:34:08.401,1:34:11.600
Атакси… иахьа аразҟы сымазар ҟалап.

1:34:22.04,1:34:23.08
Џьеилин!

1:34:23.08,1:34:25.06
Ҳыҳ.

1:34:29.281,1:34:30.615
Уфф! Иалоузеи ари?

1:34:31.201,1:34:32.202
Еилаԥсоуп.

1:34:34.432,1:34:35.499
Абас ҟабымҵан!

1:34:35.499,1:34:37.765
Мм, сҩыза бзиа, иҭабуп.

1:34:37.765,1:34:39.729
Исзеиҭаҳәа, жәа-минутк ҳамоуп.

1:34:40.152,1:34:43.347
Ее, ари апрокурор Ылгаз иашьа Чынар ҳәа дыҟами?

1:34:43.646,1:34:46.645
Ауаҩшьра далахәуп ҳәа даанкылоуп.

1:34:46.645,1:34:49.481
Аԥсҭазаара абас ауп, ианугәҭасуа уздыруам..

1:34:49.481,1:34:51.759
Ус аҽхырцәажәара саҿуп, аха

1:34:51.759,1:34:53.122
ихьанҭоу усуп.

1:34:53.833,1:34:57.099
Уазхәыци, уҭаацәа рҟынтә аӡәы дуашьҩуп,

1:34:57.099,1:34:59.693
мамзаргьы дыцәгьаршҩуп!

1:35:00.001,1:35:01.735
Ауаҩы ихы агарҭа иоуӡом.

1:35:02.166,1:35:03.966
Ажәабжь ҳәа акгьы заҳмаҳаи?

1:35:03.966,1:35:06.651
Сыҷкәын! Аб аполициа деиҳабуп, аешьа дыпрокуроруп.

1:35:06.651,1:35:08.475
Азин ҟарҵап ҳәа угәы иаанагома?

1:35:08.475,1:35:11.226
Аҭыԥҳа лхаҭара шьақәдыргылар, иаразнак зегьы ираҳауеит.

1:35:11.521,1:35:13.521
Бара бусс иалоуи?

1:35:13.953,1:35:18.018
Уҿаԥхьа, апрокурор Ылгаз иашьа Чынар идукат дгылоуп.

1:35:18.552,1:35:19.953
Издыруада, иаб иакәзаргьы алшоит.

1:35:19.953,1:35:23.013
Уигьы зыгәра рымго дырхыԥхьаӡалошәа дыҟоуп.

1:35:26.094,1:35:29.226
Сара дсылакьысӡом, саргьы иашьа дҿысхуеит.

1:35:31.281,1:35:33.281
Угыл! Уабгьы иус ҳаӡбап!

1:35:33.646,1:35:35.000
Иарбан ҭыԥыз, Џь акәызма?

1:35:35.000,1:35:36.447
Џь ауп Џь…

1:35:38.610,1:35:41.343
Бара саб аӡбарҭахь иаара зџьабымшьеи?

1:35:41.343,1:35:42.880
Издыруан азы.

1:35:42.880,1:35:44.703
Уара угәы мыхьырц иуасымҳәаӡеит.

1:35:46.901,1:35:48.635
Асахьақәа аус иагәылоума?

1:35:48.635,1:35:50.635
Аиеи, амала мап ацәыркраны иҟоуп.

1:35:50.635,1:35:53.629
Иҟалар алшоит… Фатма бхаҵкы!

1:35:53.902,1:35:55.636
Салам бымаз, бышԥаҟоу?

1:35:55.636,1:35:58.102
Иҭабуп, шәара шәышԥаҟоу?

1:36:00.766,1:36:05.787
Оо-ҳо-ҳо-ҳо, аҿара… аҿар…

1:36:05.787,1:36:11.000
Иекьта беи, шаҟа еиԥылара бзиоузеи ари, аӡбарҭаҿы еиҭах ҳаиқәшәеит.

1:36:11.000,1:36:17.535
Аԥсҭазаара… Ибзиоуп макьана аклиентцәа ахьшәызнеиуа, чахәк шәырҳап, амала аӡбарҭаҿы шәқьышә ҭасҟәаҟәоит.

1:36:19.281,1:36:22.080
– Иуҭахи, саб?!
– Акгьы, сыҷкәын, ҳаицәажәоит.

1:36:22.080,1:36:24.480
– Сара сыҩналоит, Џьеилин…
– Ҳаҩналап.

1:36:25.844,1:36:27.311
Ҳаҩналап.

1:36:28.476,1:36:30.343
Сажәа базхәыцма?

1:36:30.841,1:36:32.841
Мамоу, избанзар, исыдыскылаӡом.

1:36:32.841,1:36:34.308
Ибмырџьаџьан.

1:36:34.308,1:36:36.841
Бхала мацара шьаҿакгьы ԥхьаҟа бызцом.

1:36:36.841,1:36:40.839
Амала, сыҷкәын дысзаабгар, сара софис аҟны аԥеиԥш бзиа бақәсыргәыӷуеит.

1:36:40.839,1:36:43.559
Иекьҭа беи, шәыҷкәын мчыла даанкыланы дсымаӡам.

1:36:43.559,1:36:45.823
Ихаҭа аус сыцура иҭахуп.

1:36:45.823,1:36:49.071
Насгьы уи сзықәшәыргәыӷуа хьаас исымам.

1:36:49.071,1:36:50.862
Сара схала арҳара бзиа иазбоит.

1:36:51.530,1:36:52.997
Аҩныҵҟа ҳаибабап.

1:37:04.081,1:37:05.282
Саб!

1:37:18.141,1:37:19.342
Уааи!

1:37:22.397,1:37:24.397
Дабацои, аб Меҭин?

1:37:24.397,1:37:27.529
Исыздырӡом, амала аусурахь акәӡам, аҿахәы ргама, иҿыцу акрыҟоума?

1:37:31.275,1:37:33.808
– Мап…
– Иҳәа, сара издыруеит ари улакҭа.

1:37:34.706,1:37:37.772
Анцәаиныс, саргьы исҳәара, иҟасҵара сыздырӡом.

1:37:40.404,1:37:41.605
Саргьы.

1:37:42.103,1:37:44.103
Зны агәра згаҵәҟьеит.

1:37:44.668,1:37:46.668
Ҷыдала иацы аӡбарҭаҿы,

1:37:46.668,1:37:48.212
зынӡа иҟаимҵаӡеит сҳәеит.

1:37:49.143,1:37:52.480
Амала нас, иҟаиҵазар ҳәагьы саахәыцит.

1:37:55.136,1:37:58.801
Абри аҟара аамҭа ахара зду сааиҿаԥшыр, дыздыруеит ҳәа сыҽхәон.

1:37:59.233,1:38:01.033
Сагьымҩашьаӡацт иахьанӡа.

1:38:03.463,1:38:05.330
Иҟаимҵаӡеит уҳәоит, усоума?

1:38:05.330,1:38:06.544
Аиеи…

1:38:08.256,1:38:10.788
Избарц исҭаху акәӡам избо.

1:38:12.760,1:38:14.000
Ылгаз!

1:38:15.001,1:38:16.801
Иҟаиҵазар, сашьаду?

1:38:17.633,1:38:19.766
Акала далахәызар?

1:38:22.910,1:38:25.110
Ари аҩыза сабгьы саргьы иаҳзышьҭыхӡом.

1:38:31.539,1:38:33.206
Сӡырҩуеит, сашьаду.

1:38:34.652,1:38:35.653
Ибзиоуп.

1:38:39.282,1:38:40.616
Еилыскааит.

1:38:41.721,1:38:43.987
Ахаҭара шьақәыргылоума?

1:38:45.285,1:38:47.400
Ибзиоуп, ибзиоуп, сашьа, иҭабуп.

1:38:47.983,1:38:49.517
Сашьаду.

1:38:49.517,1:38:53.782
Орҭақиои мҩак аҿы сумкак рбеит, апаспорт ҭоуп, аҭҵаарахьы иргеит.

1:38:53.782,1:38:55.989
Аҭыԥҳа Решьиҭԥаша дырбеит, асумка Орҭақиои?

1:38:55.989,1:38:59.394
Сара аполициахь сцап, дызусҭоу еилыскаап.

1:38:59.394,1:39:01.560
Саргьы Парс дыкҿасцалап.

1:39:01.560,1:39:05.243
Аҭыԥҳа лхаҭара ҳзышьақәыргылар, кыр рыбжьазар еилкаахоит.

1:39:15.769,1:39:17.036
Сеиҳабы!

1:39:17.361,1:39:19.361
Аԥсшьарахь шәцеит ҳәа рҳәахьан.

1:39:19.660,1:39:21.394
Ааи, усоуп.

1:39:21.394,1:39:23.280
Сҿахәы рысҭарц сааит.

1:39:23.280,1:39:25.392
Апрокурор Парс уи аус сара исзыншәыжь иҳәеит.

1:39:27.691,1:39:29.000
Ибзиоуп.

1:39:29.000,1:39:32.290
Усгьы сааит, ма сымаҭәахәқәа еизызгап.

1:40:02.101,1:40:05.500
Чынар, угыл, угыл лассы!

1:40:08.201,1:40:09.801
Уаала усыцны.

1:40:19.184,1:40:20.585
Уиас, утәа!

1:40:31.819,1:40:34.352
Уажәы ақьаади аҩыгеи аашьҭыхны,

1:40:35.050,1:40:37.920
акакала, уи ауха иҟалаз зегьы анҵа!

1:40:40.687,1:40:42.400
Еиҭасҳәаша акгьы ыҟаӡам.

1:40:52.419,1:40:54.619
Знызаҵәык хаҵаҵас уныҟәа.

1:40:55.051,1:40:56.452
Знызаҵәык,

1:40:57.549,1:41:00.348
ухара удкыл, уԥхашьа!

1:41:00.713,1:41:02.513
Ухы ларҟәы!

1:41:03.877,1:41:05.011
Аиаша ҳәа!

1:41:05.011,1:41:06.400
Сара иҟасымҵаӡеит, саб!

1:41:06.400,1:41:10.301
Уара! Смашьына ашьҭахь ашьа зыхьтатаз амаҭәа шҭаз Сҭампыл зегьы сакәуршеит.

1:41:10.301,1:41:11.521
Абыржәгьы сара иҟасымҵаӡеит уҳәоит.

1:41:11.521,1:41:12.440
Избанзар иҟасымҵаӡеит.

1:41:12.440,1:41:14.040
Иазхоит! Амц умҳәан!

1:41:14.040,1:41:16.324
Уара иҟасымҵаӡеит сҳәеит, избан сыгәра зышәымго?

1:41:16.324,1:41:19.960
Уара сызлауқәгәыӷуеи, уара усгьы…

1:41:21.162,1:41:24.120
Сара усгьы закәи, саб иҳәа! Иҳәа!

1:41:24.120,1:41:26.778
Иумҳәо саб, иаанагои "уара усгьы"?

1:41:26.778,1:41:29.088
Ушьҩуп умҳәо, уангьы уара душьит умҳәо, саб…

1:41:31.361,1:41:34.160
Сеиҳабы, сеиҳабы, шәыҽшәырҭынч!

1:41:34.160,1:41:36.915
Аҷкәын даҳгап аанкыларҭа ҭыԥахь.

1:42:49.841,1:42:52.453
Иҟои, Ылгаз, иҟалеи?

1:42:52.453,1:42:55.536
Сумкак рыԥшаазап, иҭоу апаспорт зтәыда?

1:42:55.973,1:42:58.306
Ажәабжьқәа шаҟа лассы ишәызнеиуазеи?

1:42:58.306,1:42:59.707
Сара уажәоуп иансаҳа.

1:42:59.707,1:43:01.707
– Дызусҭоу адырра азин сымоуп…
– Иумаӡам!

1:43:01.707,1:43:04.139
Парс, акала еидҳәалазар издыруазарц сҭахуп.

1:43:04.139,1:43:05.873
Аҭаацәа макьана лхаҭара шьақәдмыргылаӡац.

1:43:14.593,1:43:16.393
Ҳа!… Насгьы уаб уааихылаԥшла!

1:43:16.393,1:43:18.060
Азин имамкәа уашьа диацәажәеит.

1:43:42.227,1:43:44.227
Азин сышәҭозар, аӡбаҩ бхаҵкы!

1:43:44.227,1:43:48.120
Аилатәара сааҭк шагыз иҳауз абри ашьақәырӷәӷәага шәсырбар сҭахуп.

1:43:48.120,1:43:50.025
Исыҭ арахь!

1:44:08.156,1:44:10.023
Ари сара изысзымдыруеи?

1:44:11.413,1:44:15.000
Акыр иаԥсоу сҩыза, ари закәызеи уажәы, Анцәа идырп ианҭыхыз?

1:44:15.000,1:44:18.217
Шәиашоуп, сҩыза, ари еилыргатәуп.

1:44:18.217,1:44:21.511
Убри азы, уа иҟоу аԥҳәыс ҳалзыӡырҩырц ааԥхьара лаҳҭап.

1:44:21.511,1:44:24.496
Лара дааины ирыбжьаз ҳзеиҭалҳәап.

1:44:24.804,1:44:26.005
Аӡбаҩ, бхаҵкы!

1:44:26.005,1:44:27.680
Ари адукаҭ ҭыԥха сара дсылахәмаруеит.

1:44:27.680,1:44:30.320
Ахараԥса сықәылҵарц, исшәараны иҟоу аԥаргьы иацылҵарц лҭахуп.

1:44:30.320,1:44:33.146
Сара схылхырц азы уи аԥҳәысгьы лара дазыҟалҵеит.

1:44:33.146,1:44:34.958
Еикаауп, утәа утәа…

1:44:34.958,1:44:38.358
Исзеилымкааит, ухаҵкы, ауаҩы замана дуӡӡа,

1:44:38.358,1:44:41.690
ухы аанукыландаз, ухылхыртә алумыршандаз.

1:44:41.690,1:44:44.937
Насгьы абраҟа, адукаҭ ҭыԥҳа иллырҟаҵеит ҳәа аҳәара ҟалаӡом.

1:44:44.937,1:44:47.914
Шәааи, сара иҟасҵазар шьақәшәыргыл!

1:45:21.237,1:45:24.569
Џьеилин, иаарласны скабинет ахь бааи, аҭыԥҳа лхаҭара еилкаахеит.

1:45:30.721,1:45:34.253
Хьаас иҟабымҵан Фаҭма, ахараԥса ианаамҭоу ибзыршәоит.

1:45:34.253,1:45:36.794
Иҭабуп, Џьеилин ҳаным… Анцәа дыбхылаԥшааит.

1:45:36.794,1:45:38.320
Аԥаршеи бара!

1:45:38.320,1:45:40.164
Ашьацҳәа сзыҟашәҵеит ааа! Бысбылуеит бара, Џьеилин!

1:45:40.164,1:45:42.164
Амцеи алҩеи ыҟамкәа!

1:45:42.164,1:45:43.565
Иббап!

1:45:48.161,1:45:51.959
Амала уи аԥҳәыс ҳара дшаҳкыз еилкаахар, саб адукатцәа реилазаара ҳалырцаратәы иҟаиҵоит.

1:45:51.959,1:45:54.078
Уҿы еихакны утәар, акгьы ҟалаӡом.

1:45:54.078,1:45:57.360
Насгьы хҩык ахшара 2000 лир рыҭаны ихы алиргон, усоума?

1:45:57.360,1:45:59.018
Иҟалом убас!

1:46:01.600,1:46:04.906
Џьеилин, иаарласны скабинет ахь бааи, аҭыԥҳа лхаҭара еилкаахеит.

1:46:04.906,1:46:06.318
Енгьин, сара сцароуп.

1:46:06.318,1:46:09.280
Аҭыԥҳа лхаҭара шьақәдыргылазаап, апрокурор Ылгаз ишҟа сцоит.

1:46:09.280,1:46:10.480
Ҳаибабоит!

1:46:10.480,1:46:11.814
Ибзиоуп!

1:46:15.800,1:46:17.291
Дызусҭада, крузеилкаама?

1:46:17.291,1:46:20.956
Исыздырӡом, Парс исеимҳәеит, баала, бара еилыбкаароуп.

1:46:45.844,1:46:46.911
Ддәылҵит.

1:46:46.911,1:46:49.189
Арахь дыҟазар ҟалоит, ҳнаҵаап.

1:46:50.940,1:46:51.874
Рыдван!

1:46:51.874,1:46:54.200
Сузыӡырҩуеит, ҳаҭыр зқәу сыпрокурор!

1:46:54.200,1:46:56.096
– Парс дабаҟоу, ддәылҵма?
– Аԥхьан ддәылҵит.

1:46:56.096,1:46:58.326
Аҭыԥҳа лхаҭара шьақәдыргылазаап, уара акрудыруама?

1:46:59.081,1:47:00.760
Сара исыздырӡом, ҳаҭыр зқәу сыпрокурор.

1:47:02.103,1:47:03.304
Ибзиоуп.

1:47:05.734,1:47:07.734
Ҳцап, еилаҳкаап.

1:47:09.119,1:47:11.452
– Ҳаицәажәап…
– Џьеилин!

1:47:12.217,1:47:13.315
Аа… иҟои?

1:47:13.315,1:47:15.315
Бзиароума, сҩыза?

1:47:15.315,1:47:16.679
Апрокурор Ылгаз бицума?

1:47:16.679,1:47:18.679
Мамоу уара, сгәы иақәшәо дреиуам.

1:47:18.679,1:47:20.679
Уск аҵыхәала ҳаицуп.

1:47:20.679,1:47:21.697
Џьеилин!

1:47:22.641,1:47:24.175
Бааиуама?

1:47:24.175,1:47:25.087
Сузасуеит.

1:47:25.087,1:47:26.194
Саргьы сыбзасуеит.

1:47:27.275,1:47:29.275
Аӡбарҭатә хәышәтәырҭахь аума ҳахьцо?

1:47:30.001,1:47:33.666
Аџьашьахә! Апрокурор дануцу, ашәқәа зегь узаатуеит, ус ауми?

1:47:33.666,1:47:37.252
Баша аӡәы аԥсцәа рышьҭаҵарҭаҿы днеир, ахаан дыҩнарҵом.

1:47:47.161,1:47:50.693
Уаангыл! Сыҩуа сушьҭоуп…

1:47:50.693,1:47:53.375
Аиеи, сыҽхарцәажәоит.

1:47:53.375,1:47:54.776
Шаҟа уџьбароузеи?

1:47:54.776,1:47:56.324
Ари хәмарроу џьыбшьома?

1:47:56.324,1:47:58.338
Ԥыҭрак ашьҭахь иббараны иҟоу аԥсы, ииаӡааз ԥсҭаазаароуп.

1:47:58.338,1:47:59.616
Издыруеит.

1:47:59.616,1:48:01.154
Уи акәӡамызт исҳәарц исҭахыз.

1:48:01.154,1:48:04.714
Ахаан аԥсы дзымбаӡац аӡә еиԥш ауп бшыҟоу.

1:48:22.254,1:48:24.254
Ԥшьышықәса раԥхьа саҳәшьаԥа дыԥсит.

1:48:27.398,1:48:29.398
Ҳаҳәшьеиҳабы Аилин

1:48:30.363,1:48:31.880
лԥа.

1:48:35.863,1:48:38.595
Дхәыҷӡан данаҳцәыӡыз, ԥшьышықәса ихыҵуан.

1:49:16.641,1:49:18.760
Аԥхьантәи ҳаицәажәаразы, саҭабымҵан.

1:49:18.760,1:49:20.520
Аидара саҵоуп саргьы.

1:49:21.059,1:49:23.725
Саргьы саҭамыз, амцхә сҳәеит.

1:49:24.594,1:49:27.527
Насгьы иԥсыз рҭаацәа убаргьы ҟалоит.

1:49:27.527,1:49:29.460
Урҭ рҿаԥшра имариоу усым.

1:49:30.292,1:49:33.158
Аҭамзаара анышьҭабҵогьы даҽакы хбырыбгалоит.

1:49:34.056,1:49:35.723
Сара аҵабырг сҳәоит.

1:49:35.723,1:49:39.067
Насгьы уара умнеин, ауаа ухәдацәа ркыр иҟауҵои?

1:49:39.067,1:49:42.187
Ани ахыԥша исымоу ала ашәқәа бзаасыртуеит, бааи…

1:50:00.000,1:50:02.000
Мшыбзиақәа, ҳаҭыр зқәу, сыпрокурор.

1:50:05.062,1:50:06.463
Иҳәа, Ерен!

1:50:07.235,1:50:12.965
Сашьаду, аҭыԥҳа лымаҭәақәа руак аџьыба хә-лирак аԥара ҭамзи,

1:50:15.000,1:50:17.000
анапҭыԥ гәаҳҭеит.

1:50:18.242,1:50:19.443
Ылгаз!…

1:50:20.874,1:50:22.008
Чынар инаԥҭыԥ ауп.

1:50:32.920,1:50:34.587
Иҟалеи?

1:50:37.699,1:50:39.433
Кыр ҟалама, иҟалеи?

1:50:43.662,1:50:45.396
Аҭыԥҳа лымаҭәа аџьыба аҟны,

1:50:45.396,1:50:48.595
қьаад ԥарак рыԥшааит.

1:50:51.765,1:50:53.765
Анапҭыԥ Чынар итәуп.

1:51:01.136,1:51:02.936
Иҟаҳҵои?

1:51:05.633,1:51:07.367
Ҳазхәыцып.

1:51:13.631,1:51:16.097
Бзиала шәаабеит, ҳаҭыр зқәу сыпрокурор.

1:51:16.097,1:51:17.530
Шәусқәа маншәалахааит.

1:51:47.577,1:51:49.577
Бзиала шәаабеит, ҳаҭыр зқәу сыпрокурор.

1:51:49.577,1:51:54.040
– Лхаҭара еилкаахазаап…
– Аиеи, саргьы лҭаацәа ааиз џьшьаны дсырмазеит, ҳаԥшуп.

1:51:54.040,1:51:56.839
Адырра шәырҭама, аԥкаанҵа ара иааргеит.

1:52:08.602,1:52:10.069
Инџьи Енгуан!

1:53:14.601,1:53:19.576
Саҳәшьа!…
