0:00:12.779,0:00:18.304
«Su ıçınde su gıbı görünmez olmuş gördüğüm her şey.» Shakespeare

0:00:19.930,0:00:21.382
Hoş geldiniz Sayın Savcı'm.

0:00:21.665,0:00:22.749
Kimliği belli olmuş.

0:00:22.830,0:00:26.296
Evet. Ben de ailesi geldi sandım.
O yüzden hazırlamıştım. Bekliyordum.

0:00:26.459,0:00:28.859
-Bildirdiler mi ismini?
-Dosyayı buraya getirdiler.

0:00:40.895,0:00:42.203
İnci Erguvan.

0:01:35.515,0:01:36.515
Kardeşim.

0:03:56.758,0:03:57.758
Ceylin.

0:06:17.478,0:06:19.033
Müvekkilimle görüşeceğim.

0:06:22.205,0:06:23.485
Çınar Kaya'yla.

0:06:23.830,0:06:26.283
Boş oda yok. Sorgu odasına
geçebilirsiniz.

0:06:31.510,0:06:32.790
Avukatın geldi.

0:06:42.354,0:06:44.994
-Babam burada mı?
-Bilmem. Görmedim amirimi.

0:07:02.627,0:07:03.627
Neredeler?

0:07:04.111,0:07:05.759
Şimdi sorgu odasına girdiler.

0:07:06.549,0:07:08.830
Sayın Savcı'm, Sayın Savcı'm...

0:07:09.569,0:07:12.830
...avukat müvekkil görüşmesi
sırasında içeride olmanız...

0:07:12.911,0:07:15.213
Ölen şahıs Ceylin'in kız kardeşiymiş.

0:07:28.832,0:07:31.365
İçeride yardımınıza ihtiyacım olabilir
Sayın Savcı'm.

0:07:35.456,0:07:36.736
Sayın Savcı'm...

0:07:37.386,0:07:39.066
...belki bilginize başvuracağım.

0:07:56.738,0:07:57.738
Elin.

0:08:20.855,0:08:23.261
Ölen kızın kimliği belli oldu. Duydun mu?

0:08:33.230,0:08:34.511
İnci Erguvan.

0:08:38.175,0:08:39.464
Tanıdık geldi mi?

0:08:47.168,0:08:48.316
Öyle mi?

0:08:49.949,0:08:50.964
Peki.

0:09:12.118,0:09:13.118
Bak.

0:09:17.814,0:09:18.854
Tanımıyorum.

0:09:21.853,0:09:22.973
Bir daha bak.

0:09:23.900,0:09:25.095
Tanımıyorum dedim ya.

0:09:34.282,0:09:36.015
Dikkatli bak!

0:09:36.275,0:09:37.955
Neden hemen başını kaldırıyorsun?

0:09:38.712,0:09:40.235
-Bırakır mısın beni?
-Bak!

0:09:40.316,0:09:43.868
Öldü bu kız! Öldürüldü! Öldü bu kız!

0:09:44.133,0:09:46.438
Tanımıyorum ya! Kaç kere söyleyeceğim?

0:09:46.585,0:09:48.485
-Yalan söylemeyeceksin!
-Allah.

0:09:48.566,0:09:49.821
Yalan söylemeyeceksin!

0:09:49.902,0:09:51.384
-Duydun mu?
-Bırak iki tokatla eksilmez.

0:09:51.465,0:09:54.301
Duydun mu? Ne istedin lan kardeşimden?

0:09:54.429,0:09:55.895
Ne istedin?

0:09:56.340,0:09:58.426
-Kardeşin mi?
-Evet, kardeşim!

0:09:58.596,0:09:59.956
Kardeşim o benim.

0:10:00.037,0:10:01.636
Ben öldürmedim onu.

0:10:04.448,0:10:06.613
Sen yapmadıysan arabadaki kanlı hırka ne?

0:10:07.246,0:10:09.527
Üstündeki pantolon kimin?

0:10:09.714,0:10:12.160
Cebinden çıkan parada parmak izin var!

0:10:12.241,0:10:14.301
Bilmiyorum ben, yemin ediyorum
bilmiyorum.

0:10:14.558,0:10:16.113
Ben öldürmedim kardeşini.

0:10:16.194,0:10:19.316
Bilmiyormuş abisi, duydun mu?
Bilmiyormuş!

0:10:20.669,0:10:22.410
Ne saklıyorsun lan? Ha?

0:10:22.491,0:10:25.660
Ne saklıyorsun? Kardeşimle ne
ilişkin var? Hepsini söyleyeceksin!

0:10:25.741,0:10:26.741
Söyle çabuk!

0:10:29.370,0:10:30.867
Bitti dedim mi ben sana?

0:10:31.246,0:10:33.589
Ben sana bitti dedim mi?

0:10:33.753,0:10:35.613
Bitti dedim mi ben sana?

0:10:37.795,0:10:38.915
Ne biliyorsun?

0:10:39.027,0:10:40.191
Bu kadar yeter abi.

0:10:40.590,0:10:41.628
Ben öldürmedim.

0:10:41.709,0:10:44.136
Sen öldürmediysen kim öldürdü?

0:10:44.360,0:10:46.894
Sakinleşelim, tamam Avukat Hanım.

0:10:49.090,0:10:50.996
Çürüyeceksin içeride, biliyorsun değil mi?

0:10:51.300,0:10:54.933
Belanı (***) senin!
Güneşe hasret bırakacağım seni!

0:10:55.730,0:10:56.855
Yeter, tamam.

0:10:58.163,0:10:59.667
Geç otur Çınar sen de.

0:11:47.980,0:11:51.733
Biliyordun. Biliyordun.
Beni bilerek seçtin.

0:11:51.814,0:11:53.942
Hayır, tabii ki hayır. Yanında öğrendim
kim olduğunu.

0:11:54.023,0:11:57.075
Yalan söylüyorsun! Yalan söylüyorsun!

0:11:57.156,0:11:59.177
Hepiniz yalan söylüyorsunuz!

0:11:59.511,0:12:01.872
Daha küçücük kızdı o!
Nasıl kıydınız ona?

0:12:01.953,0:12:03.528
Küçücük bir kızdı o!

0:12:04.752,0:12:08.778
Sen bulunduğu yere gitmedin mi?
Baban gitmedi mi? Ben anlamıyorum!

0:12:08.859,0:12:11.278
Yüzü görünmüyordu Ceylin.
Kimliği de yoktu, biliyorsun.

0:12:11.359,0:12:13.880
Yemin ediyorum sana kardeşin olduğunu
bilmiyordum.

0:12:15.322,0:12:16.322
Kardeşim...

0:12:17.784,0:12:19.384
...kardeşim o benim.

0:12:19.795,0:12:21.247
Bırak. Bırak.

0:13:41.677,0:13:44.244
Kızım, neredesin sen?
On bin kere aradım.

0:13:44.325,0:13:47.260
Telefonun açılmıyor, baban da
telefonunu evde bırakmış.

0:13:47.388,0:13:50.971
Baban yok, sen yok.
Gene duymuyor kimse sesimi.

0:13:51.820,0:13:54.603
Polis aradı, Engin'le birlikte
emniyete geldik.

0:13:57.141,0:13:59.611
Anne, bir yere kıpırdamayın sakın.
Geliyorum, tamam mı?

0:13:59.786,0:14:01.064
Tamam canım.

0:14:39.575,0:14:40.575
Ilgaz.

0:14:50.075,0:14:52.075
Bir çanta bulunmuş. Kimin? Kızın mı?

0:14:53.317,0:14:54.317
Bana bak...

0:14:55.013,0:14:56.418
...Çınar'ın tanıdığı biri mi?

0:14:56.606,0:14:58.301
Bilmiyorum ki baba. Demedi bir şey.

0:14:58.661,0:14:59.701
Kimmiş peki?

0:15:00.613,0:15:02.413
20 yaşında, İnci Erguvan.

0:15:06.339,0:15:07.535
Çok gençmiş.

0:15:08.700,0:15:10.380
Ceylin'in kardeşiymiş.

0:15:12.114,0:15:13.528
Ne diyorsun oğlum sen?

0:15:19.130,0:15:21.567
Bu Çınar bizi nasıl bir işin içine soktu?

0:15:24.516,0:15:26.043
Bir avukat bul Ilgaz.

0:15:26.669,0:15:28.286
Belli ki bu işin sonu iyi değil.

0:15:34.996,0:15:37.418
Yakında bu işi Çınar'ın yaptığı
ortaya çıkar.

0:15:38.630,0:15:40.223
Nasıl bu kadar eminsin baba?

0:16:12.435,0:16:14.520
Neredesin Ceylin?
Niye açmıyorsun?

0:16:18.110,0:16:19.110
Ceylin.

0:16:20.807,0:16:23.270
Senin neyin var kızım? Ne oldu?

0:16:26.165,0:16:27.165
Anne...

0:16:42.259,0:16:43.259
Ceylin?

0:17:38.805,0:17:40.164
Benim kızım değil ki bu.

0:17:42.313,0:17:43.477
İnci değil.

0:17:45.140,0:17:46.940
Boşuna çağırmışsınız beni buraya.

0:17:47.992,0:17:48.992
Ablası...

0:17:49.851,0:17:52.203
...gel bak, bak bir. İnci değil.

0:17:55.398,0:17:57.055
Allah'ım yüreğime iniyordu.

0:18:01.211,0:18:03.531
Yazık. Çok da genç.

0:18:08.554,0:18:09.554
Üşümüş bu.

0:18:10.048,0:18:13.438
Kalın bir şey örtseydin ya üstüne.
Yazıktır.

0:18:15.759,0:18:18.625
Allah anasına babasına
sabır versin inşallah.

0:18:21.520,0:18:23.180
Hadi gidiyoruz.

0:18:23.649,0:18:25.797
Hadi, hadi. Düş önüme, düş hadi.

0:18:26.447,0:18:28.383
Hadi. Hadi oğlum.

0:18:32.954,0:18:34.547
Ne işimiz varsa burada!

0:18:36.538,0:18:38.992
Kızım, hadisene, hadi gel.

0:18:39.850,0:18:42.844
Sen ne yaptın eline? Parçalamışsın elini.

0:18:43.874,0:18:45.554
Hadi yürü, düş önüme!

0:18:46.853,0:18:48.539
Ne halt ettiysen eline artık!

0:18:52.588,0:18:54.071
Öne mi oturacaksın sen?

0:18:54.232,0:18:55.524
Yok, sen bin.

0:19:03.079,0:19:04.688
Allah'ım sen sabır ver.

0:19:14.968,0:19:16.461
İnci mesaj atmış.

0:19:18.817,0:19:20.735
«Abla sınava giriyorum, dua et.» diye.

0:19:23.333,0:19:26.055
Sen annemi al git. Ablama da haber ver,
babama da.

0:19:35.883,0:19:37.564
Başın sağ olsun, çok üzüldüm.

0:19:39.064,0:19:40.598
Allah sabırlar versin.

0:19:48.246,0:19:50.746
Şüpheli yakını olmak
nasıl bir duygu bilirim.

0:19:51.856,0:19:55.574
Babam beş yıl yattı. Haksız yere
hırsız diye suçlandı.

0:19:57.113,0:19:59.129
O yüzden bu mahcubiyetinizi
tanıyorum.

0:19:59.210,0:20:02.488
Ama şu anda buna samimi karşılık verecek
durumda değilim.

0:20:04.848,0:20:05.996
Kusura bakmayın.

0:20:18.840,0:20:21.028
-Geldi mi bilgi?
-Geldi Sayın Savcı'm, buyurun.

0:20:21.109,0:20:24.550
Ver bakalım. Bakalım maktul kimmiş.

0:20:28.203,0:20:29.243
İnci Erguvan.

0:20:31.533,0:20:32.533
Erguvan.

0:20:33.067,0:20:34.550
Ee, bu Ceylin'in akrabası.

0:20:35.011,0:20:36.488
Vukuatlı nüfus kayıt nerede?

0:20:36.569,0:20:37.925
Orada. Burada.

0:20:38.006,0:20:40.273
Şunu başa koyun diyorum elli defa!

0:20:40.354,0:20:41.740
Başüstüne Sayın Savcı'm.

0:20:44.364,0:20:46.912
Ceylin Erguvan. Ceylin ablası.

0:20:47.039,0:20:49.012
Kardeşini öldüren şüphelinin
avukatlığını yap.

0:20:49.319,0:20:50.319
Bu nasıl iş ya?

0:21:02.348,0:21:03.348
Ilgaz...

0:21:14.028,0:21:16.535
Gözde, merhaba. Mesaide misin?

0:21:18.087,0:21:20.184
Ilgaz Savcı emniyette mi? Ve de Ceylin.

0:21:20.814,0:21:23.043
Tamam. Öğren, ara beni bir.

0:21:42.231,0:21:44.559
Ilgaz Savcı'm çıktı, ben de odasını
kilitleyecektim.

0:21:49.246,0:21:50.754
Ne saklıyorsa öğreneceğiz.

0:21:50.897,0:21:53.706
Sen de git üstüne. Bırak kardeşin
ayağını, yüklen.

0:21:53.977,0:21:55.417
Tamam, yükleniriz.

0:22:13.211,0:22:15.437
Abla sınava giriyorum,
dua et.

0:22:17.332,0:22:19.965
-Nasıl oluyor bu?
-Bilmiyorum. Demin geldi.

0:22:22.114,0:22:24.114
Ama iki gündür mesajlaşıyoruz.

0:22:25.402,0:22:26.917
Nerede okuyor kardeşin?

0:22:28.069,0:22:29.980
Çocuklar, Nehir Üniversitesi
Mimarlık Fakültesi.

0:22:30.061,0:22:31.699
Takip edin bizi. Buyurun Avukat Hanım.

0:22:31.780,0:22:32.780
Eren.

0:22:33.798,0:22:36.886
Çınar, İnci'nin okuduğu okulda çalışıyor.
Fark ettin, değil mi?

0:22:48.061,0:22:49.400
Ben kendim gelirim.

0:22:50.128,0:22:52.914
İki tarafın aynı araçta olması
doğru mu sence?

0:22:53.383,0:22:56.516
İmkânlarımız kısıtlı Avukat Hanım.
Bununla idare edeceğiz artık, tamam mı?

0:22:56.597,0:22:59.086
Şimdi rica ediyorum binin.
Yoksa kaçıracağız.

0:23:00.821,0:23:01.821
Hadi abi!

0:23:02.342,0:23:06.078
Mesajı atan kimse çıkacak şimdi okuldan.
İşin yoksa ara ki bulasın ondan sonra.

0:23:30.007,0:23:31.007
Söyle Gözde.

0:23:31.088,0:23:32.960
Evet, emniyetteymiş
Ilgaz Savcı.

0:23:33.041,0:23:34.975
-Ama çıktı şimdi.
-Nereye? Kiminle?

0:23:35.056,0:23:37.999
-Onu bilmiyorum.
-En önemli şeyi bilmiyorsun sen de Gözde.

0:23:38.080,0:23:39.928
Emniyete gelirse anında
haberim olsun.

0:23:40.009,0:23:41.911
Boş durmayacak o, ensesinde biteceğim.

0:23:48.420,0:23:51.232
-İçeride kimse var mı?
-Olumsuz, amirim.

0:24:53.370,0:24:54.748
Özür dilerim.

0:25:08.163,0:25:10.025
Bir iki soru sorsam?

0:25:15.963,0:25:20.209
Ceylin Hanım,
İnci’nin bir düşmanı, takıştığı biri…

0:25:20.317,0:25:22.176
…kavgalı veya küs olduğu
bir erkek arkadaş…

0:25:22.266,0:25:23.451
Sevgilisi yok.

0:25:24.809,0:25:27.537
Yalnız daha uzlaşmacı olsak,
kestirip atmasak…

0:25:27.776,0:25:29.545
…sonuca daha hızlı ulaşırız...

0:25:29.941,0:25:32.185
...sorularımızın cevaplarını
buluruz, değil mi?

0:25:42.117,0:25:45.841
Mesela İnci’yle aranız nasıldı?
Bir sıkıntısı falan var mıydı?

0:25:46.036,0:25:47.927
En son ne zaman gördün?

0:25:56.696,0:25:58.076
Öf!

0:26:00.811,0:26:02.107
İnci!

0:26:06.460,0:26:07.888
Sen mi aldın…

0:26:10.922,0:26:12.060
İnci!

0:26:14.694,0:26:15.872
Ne oluyor abla?

0:26:15.959,0:26:18.685
Benim kıyafetlerimi alma diye
yüz kere dedim!

0:26:19.060,0:26:20.287
Alma bir daha!

0:26:22.105,0:26:23.373
Öf!

0:26:28.300,0:26:31.779
Kız, sofrayı tırtıklama. Kaç defa dedim.
Bereketini kaçıracaksın.

0:26:33.556,0:26:36.427
Dur, sarsma. Çay var.
Başım dönüyor zaten bugün.

0:26:36.554,0:26:37.826
Uzan, anne.

0:26:38.186,0:26:40.420
Oh! Ruj yaptım seni. Hadi görüşürüz.

0:26:50.994,0:26:52.021
Hiç sırnaşma.

0:26:52.102,0:26:54.490
Ablam, al bak bunu giy. Ne olur kızma.

0:26:55.398,0:26:57.865
Oha! Nasıl aldın kızım bunu?
Çok pahalıdır bu.

0:26:57.967,0:27:01.068
Biriktirdim, aldım. Al senin olsun.
Hem yarın doğum günün.

0:27:01.149,0:27:02.334
İstemez.

0:27:04.153,0:27:05.857
Tamam. Bir öpücük ver yeter.

0:27:07.953,0:27:09.302
Tamam, tamam.

0:27:09.554,0:27:10.943
Makyajımı bozuyorsun.

0:27:12.560,0:27:14.545
-Tamam. Hadi.
-Görüşürüz.

0:27:42.284,0:27:43.498
Hadi gir içeri.

0:28:18.480,0:28:22.465
Sen yokken ne gece ne de gündüz

0:28:22.757,0:28:25.818
Ne ay var ne tek bir yıldız

0:28:26.090,0:28:31.248
Her yer karanlık ve ıssız, göremiyorum

0:28:32.317,0:28:35.670
Sen yokken ne gece ne de gündüz

0:28:35.907,0:28:38.701
Ne ay var ne tek bir yıldız

0:28:38.823,0:28:42.545
Her yer karanlık ve ıssız, göremiyorum

0:28:42.626,0:28:43.654
Sağa çek.

0:28:43.735,0:28:46.920
Sen yokken ne gece ne de gündüz

0:28:47.068,0:28:49.956
Ne ay var ne tek bir yıldız

0:28:50.048,0:28:52.388
Her yer karanlık ve ıssız, göremiyorum

0:28:52.469,0:28:55.044
Avukat Hanım, inin bir su için,
bir nefes alın isterseniz.

0:28:55.125,0:28:58.016
Sen yokken ne gece ne de gündüz

0:28:58.150,0:29:00.584
Ne ay var ne tek bir yıldız

0:29:00.665,0:29:01.665
Ceylin.

0:29:01.746,0:29:05.061
Her yer karanlık ve ıssız, göremiyorum

0:29:05.322,0:29:07.998
Ceylin, Ceylin. Bak bana.

0:29:08.178,0:29:09.249
Bak!

0:29:11.119,0:29:13.740
Yapma bunu kendine.
Ağla, bırak kendini.

0:29:14.831,0:29:16.529
Böyle olmaz. Bırak, ağla.

0:29:17.306,0:29:18.662
Ağlamayacağım.

0:29:19.491,0:29:20.686
Ağlamayacağım.

0:29:21.342,0:29:23.522
O denize girersem boğulurum çünkü.

0:29:26.216,0:29:27.576
Ağlamayacağım.

0:29:28.175,0:29:29.311
Ağlamayacağım.

0:29:32.715,0:29:33.935
Ağlamayacağım.

0:29:44.031,0:29:45.412
Ağlamayacağım.

0:29:48.777,0:29:50.076
Gidelim.

0:29:56.104,0:29:59.647
Ceylin, Ceylin aç şu telefonu.

0:30:07.598,0:30:09.519
Ceylin, aç şu telefonu.

0:30:10.425,0:30:14.800
Ceylin, aç şu telefonu, aç.

0:30:21.325,0:30:23.950
-Başına ne oldu, bir şey mi oldu?
-Ne oldu?

0:30:24.985,0:30:26.580
Bayılmışım, düştüm.

0:30:27.224,0:30:28.565
Ceylin, aç şunu.

0:30:28.646,0:30:30.033
Ceylin teyzeme mi bir şey oldu?

0:30:30.133,0:30:33.227
Yok, Ceylin değil. Ceylin iyi. İnci…

0:30:34.038,0:30:35.757
İnci teyzen…

0:30:36.732,0:30:38.768
Allah’ım daha çok küçük.

0:30:39.417,0:30:41.136
Daha çok küçük…

0:30:42.705,0:30:43.916
Hayır, anne!

0:30:46.704,0:30:48.260
Hayır, kötü bir şey söyleme.

0:30:48.341,0:30:51.096
Allah’ım neden biz, neden ya Rabb’im?

0:31:41.398,0:31:43.627
-Nasıl geçti?
-Çok güzel geçti. Senin?

0:31:43.708,0:31:45.869
İyi vallahi. Son soruda biraz takıldım.

0:31:48.669,0:31:49.783
Orada!

0:31:50.980,0:31:52.002
Pardon.

0:31:52.268,0:31:53.377
Merve!

0:31:55.609,0:31:57.330
Sen benimle oyun mu oynuyorsun?

0:31:57.425,0:31:59.259
-Ceylin, bir dur.
-Oyun mu oynuyorsun benimle?

0:31:59.340,0:32:01.494
Sen gel benimle. Gel, gel.
Boş bir oda var mı çocuklar?

0:32:01.575,0:32:02.760
Ne oluyor çocuklar?

0:32:02.841,0:32:04.953
Hocam, bize boş bir oda gösterseniz be.

0:32:06.848,0:32:09.539
-Burası boş.
-Eyvallah. Gel bakayım, geç.

0:32:15.247,0:32:18.695
Evet, anlat bakalım.
İnci’yi en son ne zaman, nerede gördün?

0:32:19.215,0:32:23.742
-İki gün önce, çarşamba.
-Hani sendeydi?

0:32:24.353,0:32:26.508
Hani beraber kalıyordunuz?
Çınar’la mı buluştu?

0:32:26.627,0:32:29.844
Ceylin abla, bir şey söyle, ne olur.
İnci’ye bir şey mi oldu?

0:32:32.282,0:32:34.570
Dün bulundu. Çöp konteynırında.

0:32:39.605,0:32:41.531
Telefonu nerede, sende mi?

0:32:42.519,0:32:43.563
Ver bakalım.

0:32:49.498,0:32:51.523
O mesajları bana sen mi attın?

0:32:56.128,0:32:58.336
Sen bizimle gel bir bakalım. Hadi.

0:33:03.982,0:33:07.563
Geç bakalım. Çocuklar, arkadaşı alın.
Bizimle geliyor.

0:33:07.644,0:33:10.500
-Ceylin abla, ne oluyor?
-Hadi devam edin. Hadi.

0:33:41.745,0:33:42.992
Siz böyle geçin.

0:33:45.950,0:33:49.031
-Şunu götürün bir incelesinler.
-Tamam, efendim.

0:34:08.593,0:34:11.375
Çarşamba günü işte, bana geldi.

0:34:14.731,0:34:16.794
-Kaçta?
-İki gibiydi.

0:34:17.470,0:34:19.975
Geçiyordu yani. Ama buçuk değil.

0:34:34.487,0:34:37.594
Yavrum neredesin?
Kapıdayım, çaldım on kere.

0:34:37.745,0:34:39.977
Zil çalışmıyor kızım.
Dur açıyorum.

0:34:40.220,0:34:41.344
Tamam.

0:34:57.508,0:34:59.875
Herkesten gizlediği bir sevgilisi var.

0:35:00.476,0:35:03.578
-Yaşı büyük. Kendisinden yani.
-Kimmiş o?

0:35:03.659,0:35:05.938
Bilmiyorum. Yani bana da söylemedi.

0:35:13.258,0:35:17.102
Öyle yakınsınız,
birlikte yalan söylemeler falan…

0:35:17.640,0:35:19.641
…ama sevgilisi kim bilmiyorsun, öyle mi?

0:35:19.787,0:35:22.406
-İyiymiş.
-Yemin ederim bilmiyorum.

0:35:22.520,0:35:25.867
Yani çok sordum ama
vallahi billahi söylemedi.

0:35:27.317,0:35:28.563
Tamam. Devam et.

0:35:28.893,0:35:32.156
İki gece kalacağım sadece.
Cuma sabahı sendeyim.

0:35:32.460,0:35:33.920
İdare et diyorsun yani?

0:35:34.034,0:35:37.654
Ben hallederim de ne bileyim,
tutar Ceylin seni arar falan…

0:35:37.759,0:35:40.248
…ki niye arasın?
O zaman da uyuyor de…

0:35:40.337,0:35:44.451
…ne bileyim, banyoda de.
Yani gerek kalmaz ama yine de…

0:35:44.714,0:35:47.015
Bunu mu giysem, ne dersin?

0:35:49.847,0:35:53.336
Bakayım, üstüne de bunu, ne dersin?

0:35:54.824,0:35:56.992
Bana bak, onu kaybetme sakın,
gebertirim.

0:35:57.073,0:35:58.812
Niye kaybedeyim kızım?

0:35:59.153,0:36:00.992
-Yakıştı mı?
-Fena değil.

0:36:01.603,0:36:06.094
Böyle beyaz bir hırka, uzun, düğmeli…

0:36:12.800,0:36:14.344
Bak bakalım bu mu?

0:36:20.221,0:36:23.625
Bu leke ne? İnci’nin mi?

0:36:23.812,0:36:25.961
Kızım, sen onu boş ver. Bu mu?

0:36:28.410,0:36:29.531
Evet.

0:36:32.418,0:36:35.023
Bunu da yaz. Delili teyit etti.

0:36:39.243,0:36:40.476
Sonra?

0:36:41.461,0:36:44.039
Sonra bir şeyler içtik, çay.

0:36:45.738,0:36:47.039
Makyaj yaptı.

0:36:48.464,0:36:51.890
Sonra mesaj geldi.
İşte o sevgilisinden.

0:36:52.597,0:36:54.316
Sonra da gitti.

0:37:00.989,0:37:03.304
Bu bize verdiğin
telefona mı geldi mesaj?

0:37:04.857,0:37:06.992
Kaydediyoruz. Sesli.

0:37:08.511,0:37:09.640
Hayır.

0:37:10.603,0:37:12.726
İnci’nin başka bir telefonu vardı.

0:37:13.484,0:37:14.663
Biz görmedik.

0:37:14.875,0:37:17.289
İnci’nin çantasından da
üstünden de çıkmadı.

0:37:17.506,0:37:18.506
Bilmiyorum.

0:37:18.587,0:37:21.312
Yani benden aldığınız telefon,
zaten hep kullandığı telefonuydu.

0:37:21.393,0:37:25.255
Onu da size verdim. O gün bende unutmuş,
sonradan fark ettik.

0:37:32.601,0:37:35.474
-Alo?
-Tabii ki unutmuşum.

0:37:35.647,0:37:38.021
Çünkü salaksın. Salak âşık.

0:37:38.867,0:37:41.099
-Hadi dön al.
-Delirme, geldim bile.

0:37:41.195,0:37:43.091
-Ne olacak?
-Dursun işte sende.

0:37:43.172,0:37:45.036
Bizimkiler ararsa da idare et.

0:37:45.304,0:37:47.700
Toksik misin kızım?
Başıma bela açacaksın.

0:37:47.818,0:37:49.685
Merve, lütfen!

0:37:49.965,0:37:53.052
Lütfen. Bak söz,
ne istersen yapacağım. Vallahi.

0:37:53.406,0:37:55.308
Bak şimdi, yarın Ceylin’in doğum günü.

0:37:55.437,0:37:57.145
Ben evde ona hediye bıraktım, tamam mı?

0:37:57.226,0:37:59.528
Alınca da ya arar ya mesaj atar, net.

0:37:59.609,0:38:01.622
Ben sana şimdi hazır
mesajlar yollayacağım.

0:38:01.782,0:38:04.911
Canım ablacığım, rica ederim,
biz de iyiyiz, çalışıyoruz…

0:38:04.992,0:38:08.880
…geberdik falan gibi şeyler.
O yazdıkça sen de ona cevap yazarsın.

0:38:09.014,0:38:11.285
Zaten deli meşgul. Lütfen.

0:38:11.397,0:38:14.199
Aradı, açmadım,
bir daha ararsa ne yapacağım Einstein?

0:38:14.325,0:38:17.472
Açacaksın,
uyudu, sızdı kaldı diyeceksin.

0:38:17.553,0:38:19.933
Yaparsın sen aşkım. Hadi lütfen.

0:38:20.022,0:38:21.808
Büyük borçlandın, haberin olsun.

0:38:22.879,0:38:24.449
Öptüm, görüşürüz.

0:39:05.304,0:39:07.175
Artık avukatınız değilim.

0:39:16.301,0:39:18.425
Paşam, iki bardak su versene bize.

0:39:32.835,0:39:35.723
Zaten İnci’den iki saat sonra…

0:39:36.330,0:39:38.972
…yani saat 19.00 gibi falan
ben de çıktım.

0:39:39.682,0:39:43.050
Arkadaşlarımla buluştum.
Hatta onlarda kaldım.

0:39:43.790,0:39:45.269
İlayda ve Deniz.

0:39:47.068,0:39:49.480
Sonra da İnci’yi hiç görmedin,
bir daha konuşmadın, öyle mi?

0:39:49.561,0:39:53.128
Hayır. Bir daha hiç konuşmadık.
Zaten okula da gelmedi.

0:39:53.358,0:39:54.488
Tamam.

0:40:02.896,0:40:07.167
Sen şimdi buraya adresini bir yaz,
tamam mı?

0:40:07.857,0:40:10.207
O gün neredeydin,
hangi arkadaşlarınla beraberdin…

0:40:10.288,0:40:12.480
…neler yaptınız, hepsini
detaylı bir şekilde yaz…

0:40:12.745,0:40:15.160
…biz de doğruluğunu teyit edelim,
anlaştık mı?

0:40:15.760,0:40:19.105
Bu süre içinde de seni burada
misafir edelim. Tamam mı?

0:40:20.603,0:40:21.839
Aç mısın?

0:40:23.561,0:40:24.667
Hayır.

0:40:24.881,0:40:28.058
Şuna bir ayran verin de
tansiyonu yerine gelsin.

0:40:28.943,0:40:30.121
Hadi, hadi yaz.

0:40:48.682,0:40:50.816
Biliyor mu? Çınar mı yapmış?

0:40:50.975,0:40:54.261
Bildiği her şeyi anlattı.
Çok da korktu zaten.

0:40:56.310,0:41:00.199
Ceylin Hanım, kardeşinizin kullandığı
başka bir telefon daha varmış…

0:41:00.280,0:41:01.605
…haberiniz var mı?

0:41:02.016,0:41:03.941
Hayır, yok öyle bir şey.

0:41:05.865,0:41:07.027
Varmış.

0:41:08.528,0:41:10.246
Neyse, anlarız birazdan.

0:41:11.088,0:41:13.816
Bir şey söylemeyecek misin?
Beraber gidip bulduk.

0:41:14.009,0:41:16.644
Doğru söylüyorsunuz, siz olmasanız
Merve’ye çok zor ulaşırdık.

0:41:16.725,0:41:18.144
Sizin sayenizde oldu.

0:41:18.641,0:41:20.141
Buraya kadar diyorsun yani.

0:41:20.286,0:41:25.696
Ceylin Hanım, şüpheli tarafın avukatı
olarak sormak, öğrenmek hakkınız da…

0:41:26.633,0:41:28.266
…mağdur tarafta olmaz.

0:41:32.025,0:41:33.813
Çınar’ı tanıyor mu bak.

0:41:34.512,0:41:38.578
Ben arkamı döndüğüm an savcına
her şeyi anlatacaksın ama.

0:41:47.332,0:41:50.961
Ceylin, burada olmaman daha iyi.

0:41:52.357,0:41:56.946
Senin de.
Hatırlatırım, baş şüphelinin abisisin.

0:41:58.309,0:42:02.680
Ayrıca dosyadan el çektirildin.
Sen kalıyorsan ben de kalırım.

0:42:24.671,0:42:26.492
Bak bakalım. Tanıyor musun?

0:42:31.026,0:42:32.266
Hayır.

0:42:33.602,0:42:35.922
Sizin kampüste büfede çalışıyormuş.
Nasıl tanımazsın?

0:42:36.003,0:42:38.891
Kampüste dünya kadar büfe var.
Hangisinde?

0:42:41.561,0:42:43.344
Yok, yok. Tanımıyorum.

0:42:48.182,0:42:49.930
Oğlum, hanımefendiye yardımcı ol.

0:42:51.380,0:42:52.969
Buyurun, ben yardımcı olayım.

0:42:59.840,0:43:00.891
Yok.

0:43:23.088,0:43:25.024
İnci’yle aranda ne var kardeşim?

0:43:34.194,0:43:36.594
Kızın okuduğu okulda
çalışıyorsun Çınar.

0:43:36.881,0:43:39.196
-Hangi bölümdelermiş abi?
-İç mimarlık.

0:43:39.364,0:43:41.461
Aramızda kaç blok var, haberin var mı?

0:43:42.104,0:43:43.905
Onlar ön büfeye yakın.
Bizimle alakaları yok.

0:43:44.010,0:43:47.985
Gördüm oğlum, gördüm.
Ceylin çıkar çıkmaz ağlamaya başladın.

0:43:48.483,0:43:50.440
Kızı tanıyorsun. Tanımaktan da öte.

0:43:50.521,0:43:52.274
Yeter abi, yeter!

0:43:52.365,0:43:53.424
(***) artık!

0:43:53.584,0:43:56.495
Kaç kere söylemem lazım,
ben bir şey yapmadım diyorum.

0:43:56.576,0:43:57.667
Ben öldürmedim!

0:43:59.768,0:44:01.752
Ne saklıyorsun ulan sen?

0:44:02.111,0:44:04.799
Gebertirim oğlum seni, anlıyor musun?
Gebertirim.

0:44:04.912,0:44:06.673
Oyun mu oynuyoruz ulan biz burada?

0:44:06.856,0:44:09.244
Babam, ben olmasam
öttürürlerdi oğlum seni…

0:44:09.325,0:44:11.119
…düdük gibi öttürürlerdi.

0:44:12.447,0:44:16.142
Bu kız öldürüldü.
Birinin kardeşi, kızı, arkadaşı.

0:44:16.223,0:44:18.119
Ablası ne hâle geldi, görmedin mi?

0:44:18.389,0:44:21.822
Oğlum, topun ağzındasın ulan.
Otur şuraya!

0:44:21.926,0:44:23.087
Otur oraya.

0:44:25.355,0:44:26.783
Şimdi bana…

0:44:27.072,0:44:30.642
…hırkadır, parmak izidir,
ne saklıyorsan anlatacaksın.

0:44:36.282,0:44:40.751
Evet. O gece İnci’yle ne yaptınız?

0:44:41.713,0:44:43.486
Bana inanmıyorsun, değil mi?

0:44:47.235,0:44:51.646
Yapmadığına inanıyorum
ama ne yaptığını bilmiyorum.

0:44:52.410,0:44:55.400
O zaman (***), benimle
uğraşacağına katili bul.

0:44:57.955,0:45:01.275
Alın beni nezarete! Alın beni.

0:45:02.680,0:45:04.955
Oğlum, alın Çınar’ı.

0:45:10.337,0:45:13.509
Ilgaz, ne oluyor abi?

0:45:45.669,0:45:49.455
Arkadaşları da teyit etmiş abi,
birliktelermiş.

0:45:49.746,0:45:52.095
Gözlerinden anlaşılıyordu zaten,
doğru söylüyor.

0:45:52.277,0:45:55.392
Çınar yalan söylüyor.
Tanıyor kızı, İnci’yi.

0:45:56.736,0:45:59.580
Bu işle yakından uzaktan ilgisi varsa…

0:46:00.923,0:46:02.337
Öf!

0:46:05.195,0:46:07.540
Yakalamamız gereken bir ayrıntı var mı?

0:46:12.256,0:46:16.025
Hırkayı tanıdı. Onunmuş.
İnci’ye vermiş, o giymiş.

0:46:16.310,0:46:18.071
Üstündeki kan İnci’ye ait o zaman.

0:46:22.403,0:46:23.595
Kan sonucu hazır, komiserim.

0:46:23.676,0:46:25.634
-İnci Erguvan’a mı ait?
-Doğrudur, komiserim.

0:46:26.008,0:46:27.040
Tamam.

0:46:29.631,0:46:33.556
Telefon da incelemede.
Baktık, patates hat.

0:46:34.920,0:46:38.087
Abi, bu kız bir iş çeviriyor
ama dur bakalım.

0:46:39.207,0:46:43.478
Tabii araştırmaya devam ediyoruz.
Rehberdi, mesajdı, aramalardı falan.

0:46:44.038,0:46:46.595
Paralel olarak Çınar’ın da
telefonuna bakacağız tabii…

0:46:47.050,0:46:49.600
…o gece neredeymiş, nerelerde gezmiş.

0:46:50.635,0:46:53.045
İnci’nin şu yaşlı sevgilisinin
kim olduğunu öğrenirsek…

0:46:53.149,0:46:54.217
Yaşlı mı?

0:46:55.141,0:46:57.803
Ne sevgilisi?
Sevgilisi falan yok İnci’nin.

0:46:58.624,0:47:00.178
Olsaydı ben bilirdim.

0:47:03.273,0:47:05.155
Merve’yi göreceğim. İfadesini de.

0:47:05.245,0:47:07.577
Çınar’ı tanıyor mu,
kan sonucu çıkmış, onu da göreceğim.

0:47:07.658,0:47:11.409
Avukat Hanım, mümkün değil diye
kaç kere söyleyeceğim.

0:47:12.169,0:47:15.901
Siz artık savunma avukatı değilsiniz.
Siz eve gideceksiniz…

0:47:16.083,0:47:19.612
…biz olayı araştıracağız,
çözünce sizi arayacağız, biliyorsunuz.

0:47:34.210,0:47:35.979
Avukat olarak kalsaydı iyiydi.

0:47:36.107,0:47:38.222
Yapma abi gözünü seveyim.
Ne diyeceksin…

0:47:38.303,0:47:41.370
…gel kardeşini öldürmekten şüpheli,
Çınar’ı mı savun diyeceksin?

0:47:41.854,0:47:43.854
Kim kabul eder Allah aşkına?

0:47:45.880,0:47:47.222
Ceylin kabul eder.

0:47:47.673,0:47:51.104
Olaydan uzak kalıp, oturup sonuç
bekleyecek birine benziyor mu sence?

0:47:52.678,0:47:54.282
Görmedin mi, ağlamadı bile.

0:47:55.164,0:47:57.229
O şimdi gerçeği bulmaya kilitlendi.

0:47:59.115,0:48:00.724
Şimdi düşünmüyorsa da yakındır.

0:48:00.849,0:48:02.859
Abi o, Çınar'ın katil olduğundan
emin zaten.

0:48:03.101,0:48:05.353
Gerçeği arayan biziz, biz!

0:48:09.693,0:48:11.263
Pars Savcı arıyor.

0:48:12.927,0:48:14.142
Ben çıkıyorum.

0:48:55.339,0:48:58.635
Ben de böyle annemi hastane
morgunda bırakamamıştım.

0:48:59.766,0:49:01.380
Bütün gece bekledim.

0:49:17.886,0:49:19.390
Komiser Eren!

0:49:21.103,0:49:23.322
-Emirleriniz, Sayın Savcı'm.
-Dinle.

0:49:23.835,0:49:28.101
Hoş, herkes dinlesin. Ilgaz Savcı'nın
kardeşi gözaltında. Biliyorsunuz.

0:49:28.917,0:49:31.260
Ilgaz yakınımdır. Hata yapmaz.

0:49:31.627,0:49:33.901
Ama insan işte. Beşer şaşar.

0:49:34.471,0:49:38.238
Bunu da bir tek kendi kanından olan için,
ailesi için yapar.

0:49:38.758,0:49:40.120
Demek ki ne yapacağız?

0:49:40.532,0:49:43.010
O sorsa da susacağız.

0:49:43.284,0:49:45.689
Bilmek istese de yok sayacağız.

0:49:46.710,0:49:50.173
Bunu da niçin yapacağız?
Meslektaşımın haysiyeti için.

0:49:50.859,0:49:52.859
Hataya düşmesine izin vermeyeceğiz.

0:49:53.349,0:49:55.349
Buna sebep olan olursa...

0:49:56.221,0:49:59.922
...hiç acımam, memuriyet yakarım.
Anlaşıldı mı?

0:50:00.003,0:50:01.408
Anlaşıldı, Sayın Savcı'm.

0:50:01.510,0:50:02.510
Güzel.

0:50:03.990,0:50:05.682
Maktulün ablası avukat.

0:50:06.262,0:50:09.182
Onu da birinizin yakınında
görmeyeyim, üzerim.

0:50:09.696,0:50:11.095
İyi çalışmalar.

0:51:06.985,0:51:09.073
Ulan (***), sen mi yaptın?

0:51:09.372,0:51:12.094
-Sen mi yaptın? Ne istedin kardeşimden?
-Dur.

0:51:12.175,0:51:14.604
-Ceylin, ne yapıyorsun? Bırak.
-Bırak! Karışma!

0:51:14.685,0:51:16.667
Sen git kardeşin (***) onu öğren.

0:51:16.748,0:51:18.533
-Ne yapıyorsun?
-Öldüreceğim lan!

0:51:18.614,0:51:22.239
-Böyle olmaz, anladın mı? Saçmalıyorsun.
-Sana ne!

0:51:22.478,0:51:24.704
Sana ne! Saçmalarım, saçmalamam!

0:51:26.354,0:51:28.354
Yok bir şey. Sen bir gel benimle.

0:51:28.831,0:51:30.135
Bırak kolumu!

0:51:33.716,0:51:36.148
Ne yapıyorsun Ceylin? Yolu bu değil.

0:51:36.229,0:51:39.437
Sokak ortası insanlara saldırıp
sebepsiz suçlayamazsın.

0:51:41.480,0:51:43.680
-O şüphelendiğin biri mi?
-Evet.

0:51:44.571,0:51:47.610
Kardeşime sarktı daha önce.
Rahatsız etti (***)!

0:51:47.839,0:51:49.659
Eren'e niye söylemiyorsun?
Sordu sana emniyette.

0:51:49.771,0:51:52.042
Şimdi görünce hatırladım çünkü!

0:51:53.494,0:51:56.896
Ayrıca ifadesi alınsa
görebilecek miydim? Hayır.

0:51:58.548,0:52:01.404
Bu tarafa geçince
bütün kapılar yüzüme kapandı.

0:52:02.886,0:52:05.108
Başıma yağan karı
kendim eritirim ben.

0:52:22.152,0:52:23.538
Kusura bakma.

0:52:24.281,0:52:25.588
Derdi ne bunun be?

0:52:26.138,0:52:27.331
Bilmiyorum ki.

0:52:27.813,0:52:31.872
Reşit Paşa'da, sokakta dün sabah
bir ceset bulunmuş. Duydun mu?

0:52:33.324,0:52:34.577
Hiç haberim yok.

0:52:35.353,0:52:38.129
Tahmin ettim. Kusura bakma.
Kolay gelsin.

0:53:27.277,0:53:28.539
Abla.

0:54:12.177,0:54:13.177
Ceylin?

0:54:15.292,0:54:16.345
Ne oldu?

0:54:16.784,0:54:18.034
Neymiş mesaj?

0:54:18.428,0:54:21.026
Kim atmış? Savcının kardeşi
Çınar mı atmış?

0:54:23.997,0:54:27.523
Engin, hiç gücüm yok.
Anlatacak bir şey de yok zaten.

0:54:28.650,0:54:30.677
Çıkıp annemi görmem lazım.

0:56:28.871,0:56:29.871
Oğlum...

0:56:31.293,0:56:32.293
...aç şunu.

0:56:35.246,0:56:36.479
Bir dakika anne.

0:56:42.394,0:56:43.394
Al.

0:57:32.616,0:57:33.945
-Anne, ne...
-Aa!

0:57:34.397,0:57:35.834
Senin yüzünden!

0:57:36.897,0:57:40.108
Canım yandı, bak. Canım yandı!

0:58:03.598,0:58:05.805
Zafer geldi. Baban geldi.

0:58:05.886,0:58:09.521
İnci daha gelmedi. Baban gelmeden
gelseydi iyiydi. Kızacak şimdi.

0:58:12.263,0:58:15.761
Zafer, hoş geldin.
Kızma, tamam mı?

0:58:16.233,0:58:19.381
İnci biraz gecikti.
Kızma, gelecek.

0:58:21.233,0:58:22.503
Kızım ne oluyor?

0:58:23.205,0:58:24.936
Gel baba. Otur.

0:58:25.100,0:58:26.834
Baba, telefonu evde bırakmışsın.

0:58:27.122,0:58:29.122
Bütün gün gezmediğim sahil kalmadı.

0:58:30.538,0:58:31.538
Baba...

0:58:33.029,0:58:35.399
Ne oluyor burada? Bu ne hâl?

0:58:36.066,0:58:38.639
-Söyleyin bana, ne oluyor?
-Baba...

0:58:39.577,0:58:41.303
Baba, acılar bitmiyor.

0:58:41.881,0:58:43.350
Hep bizi buluyor.

0:58:44.982,0:58:47.904
Yahu biriniz söyleyin.
Ne oluyor bu evde? Bu ne hâl?

0:58:47.985,0:58:48.985
İnci...

0:58:49.850,0:58:52.404
-Baba, İnci'ye kıymışlar.
-Ne dedin? Ne?

0:58:52.485,0:58:54.818
Hayır, hayır, hayır!
Sen ne saçmalıyorsun!

0:58:54.920,0:58:56.387
Deli deli konuşma kız.

0:58:56.627,0:58:59.039
Zafer, İnci gayet iyi.

0:58:59.418,0:59:02.342
Biliyorsun, sınavı var.
Ders çalışıyor.

0:59:02.656,0:59:04.889
Gelecek o. Gayet iyi.
Sen bunları dinleme.

0:59:04.970,0:59:06.626
Sen bunlara kulak asma.

0:59:07.157,0:59:10.010
Biriniz ne olduğunu söyleyin
Allah aşkına. Ceylin?

0:59:17.748,0:59:19.018
Abi!

0:59:22.654,0:59:24.041
Ufaklık.

0:59:25.062,0:59:26.714
Yemek yediniz mi bakalım?

0:59:27.159,0:59:28.881
Yedik tabii. Saat kaç oldu!

0:59:29.014,0:59:32.045
Oo, azarlamak ha!
Hadi gel bakalım.

0:59:33.631,0:59:36.956
Çınar abim? Gelecekti. Söz vermişti.

0:59:39.576,0:59:42.096
-Birkaç güne gelecek.
-Yalan söylüyorsunuz.

0:59:42.177,0:59:44.621
Babam neden kızgın o zaman Çınar abime?

0:59:56.373,0:59:58.435
Yalan söylemesen iyiydi.

0:59:58.841,1:00:01.715
Artık büyüdü. Her şeyi anlıyor.

1:00:22.468,1:00:24.468
İki aileye de ateş düştü.

1:00:25.924,1:00:28.791
Şimdi bu kızın annesi, babası
ne yapacak?

1:00:29.482,1:00:32.924
-Ablası, yeğeni.
-Araştırmışsın.

1:00:36.432,1:00:38.205
Uzak durayım istiyorum ama...

1:00:39.463,1:00:41.494
...vazifeden mi...

1:00:41.980,1:00:44.509
...yoksa vicdanen mi, bilmiyorum...

1:00:44.917,1:00:47.627
...iki adım geri atayım derken
bir adım ileri atıyorum.

1:00:48.154,1:00:51.643
Bu aileye gerçekleri anlatmak
boynumuzun borcu.

1:00:52.172,1:00:54.358
O yüzden mi bugün
Çınar'ı ziyaret ettin?

1:00:55.126,1:00:57.126
İtiraf etmesini istemişsin.

1:00:59.240,1:01:00.689
Bir (***) yersin.

1:01:01.299,1:01:03.723
Bakarsın, önce bir şey olmaz.

1:01:04.740,1:01:06.740
Hayat böyle bir iyi gider.

1:01:07.408,1:01:08.705
Aldatır seni.

1:01:09.578,1:01:12.486
Hataya düşmek için
tekrar iştahın kabarır.

1:01:13.279,1:01:17.483
Bir kere yaptım, bir şey olmadı,
bir bedel ödemedim diye düşünürsün.

1:01:18.434,1:01:20.541
Omuzların dikleşir.

1:01:22.379,1:01:26.015
İşte tam o sırada
hayat sana bir tokat atar...

1:01:26.855,1:01:28.836
...tepetaklak olursun.

1:01:30.877,1:01:33.036
Er ya da geç bu bedeli ödeyecek.

1:01:34.373,1:01:35.630
Kaçamaz.

1:01:36.778,1:01:40.194
Ben sadece biraz önceye çekmeye çalıştım.

1:01:41.350,1:01:43.671
Gözaltından salıverilirse...

1:01:44.100,1:01:46.167
...yedirdim diye gururlanmasın.

1:01:46.586,1:01:48.863
İçindeki kötülüğü büyütmesin diye.

1:01:49.336,1:01:51.190
Ağırına gidiyor, biliyorum baba.

1:01:51.318,1:01:54.380
Bunca yıldır kendine, bize
tertemiz bir hayat kurdun.

1:01:54.460,1:01:57.514
(***) yaramadı ama.
Bir darbeyle yıkıldı geçti.

1:01:57.600,1:01:59.600
Nasıl bu kadar emin oluyorsun baba?

1:02:00.447,1:02:03.284
Nasıl bu kadar emin olabilirsin
oğlunun katil olduğuna?

1:02:03.609,1:02:06.044
Bunca yıllık evladın.
Aynı sofrada oturdun.

1:02:06.125,1:02:08.125
-Gözünün önünde büyüdü.
-Oğlum...

1:02:09.025,1:02:11.866
...kimse kimsenin içinde
kopan fırtınayı...

1:02:12.343,1:02:14.061
...neyle sınandığını...

1:02:14.432,1:02:16.475
...hangi köşeyi döndüğünü bilemez.

1:02:17.740,1:02:19.740
En yapmaz dediklerin...

1:02:20.478,1:02:21.688
...en şaşırtandır.

1:02:21.769,1:02:24.170
Tamam baba, diyelim yaptı,
ne yapacaksın?

1:02:26.036,1:02:28.036
Evlatlıktan ret mi edeceksin?

1:02:28.686,1:02:32.384
Neyse cezası çekecek ama
biz ailesi olarak yanında duracağız.

1:02:32.778,1:02:35.607
Zor olsa da, utançla boğulsak da...

1:02:36.162,1:02:38.162
...o senin oğlun, benim de kardeşim.

1:02:38.358,1:02:39.358
Evet.

1:02:40.401,1:02:42.401
Bir kişi yapıyor hatayı...

1:02:43.037,1:02:44.498
...herkes yanıyor.

1:02:46.099,1:02:48.099
Haklısın, bizim bir günahımız yok...

1:02:48.474,1:02:50.474
...ama ne yapalım?

1:03:01.335,1:03:03.624
Aile olmanın da bedeli bu demek ki.

1:03:25.084,1:03:26.232
Al baba.

1:03:34.738,1:03:36.258
Annen nasıl?

1:03:36.694,1:03:38.960
Açtı televizyonu, dizi izliyor.

1:03:44.460,1:03:45.869
Ceylin, kızım...

1:03:47.631,1:03:51.304
...şimdi bir anlat bakalım,
bu iş nasıl olmuş? Kim yapmış?

1:03:54.914,1:03:56.097
Cinayet...

1:03:56.608,1:03:59.107
 ...Şube amirinin oğlu Çınar Kaya.

1:03:59.678,1:04:01.445
Abisi savcı.

1:04:04.092,1:04:06.068
O yapmış. Öyle görünüyor.

1:04:11.694,1:04:14.513
Çöp konteynırında ölü bulunmuş.

1:04:23.529,1:04:24.529
Baba.

1:07:56.230,1:07:58.972
Ablaların en güzeline günün şarkısı.

1:09:03.196,1:09:04.196
Günaydın.

1:09:05.125,1:09:07.260
-Buyurun?
-Kim gelmiş?

1:09:07.998,1:09:09.577
-Ne oldu? Niye geldiniz?
-Abla, bir da...

1:09:09.658,1:09:11.656
Pars Savcı müsait
olduğunuzda bekliyor.

1:09:11.774,1:09:14.711
Aileyle de bir görüşelim, dedi.
Onu haber vermeye geldik.

1:09:14.824,1:09:17.015
-Tamam, geliriz.
-Savcı bizi ne yapacakmış?

1:09:17.096,1:09:20.023
-Katille ilgilensin o.
-Abla, gitmemiz gerekiyor zaten.

1:09:20.104,1:09:23.980
Bizim etimizden et koptu.
Ciğerimiz söküldü, canımız yanıyor!

1:09:24.061,1:09:27.010
-Uğraşmayın bizimle. Cenazemiz var!
-Abla, gir içeri, tamam!

1:09:29.900,1:09:32.086
Savcı Bey'e söyleyin, ben geleceğim.

1:09:37.556,1:09:39.556
Mahalleli polisleri gördü ya...

1:09:40.065,1:09:45.148
...soruyor da soruyor. Ne oldu?
Çınar mı? Ne yapmış?

1:09:45.235,1:09:47.079
Kimseye bir şey dememiz gerekmiyor hala.

1:09:47.212,1:09:49.437
Zaten haber yasağı da var. İdare et.

1:09:49.682,1:09:51.842
Biz cevap verdikçe daha çok sorarlar.

1:09:52.179,1:09:55.114
Çınar'ı bu işten çekip alacaksınız,
değil mi oğlum?

1:09:55.208,1:09:56.953
Hiçbir şey yapmayacağız hala.

1:09:57.071,1:10:00.521
Suçluysa cezasını çekecek,
değilse evine paşa paşa gelecek.

1:10:03.727,1:10:04.886
Oğlum.

1:10:05.776,1:10:06.884
Al, oğlum.

1:10:07.090,1:10:09.753
Senin elbet tanıdıkların vardır
ama bu da iyi bir avukattır.

1:10:09.834,1:10:11.586
Eskiden tanışırız.

1:10:12.351,1:10:13.774
Biraz bekleyelim baba.

1:10:14.583,1:10:16.094
Neyi bekleyeceğiz, anlamadım?

1:10:16.422,1:10:18.556
Ben yine Ceylin savunsun istiyorum.

1:10:23.997,1:10:26.349
Kız kardeşinin katilini
savunacak, öyle mi?

1:10:26.430,1:10:28.555
Savunma avukatı olmazsa
bilgiye ulaşamaz.

1:10:28.644,1:10:30.957
Bu da işleri onun için
daha da zorlaştırır.

1:10:34.852,1:10:37.811
Çınar'ı sabah akşam
sorguya alacaklar, biliyorsun değil mi?

1:10:39.008,1:10:42.087
Bir düşün.
Bu kıza bu eziyeti etmeyelim.

1:10:43.188,1:10:46.898
Gelip bize Çınar böyle yapmış diye
anlatacak.

1:10:48.015,1:10:49.802
Yapma oğlum. Yapma.

1:10:50.325,1:10:53.177
Bir şey yapmadım zaten.
Bu benim verebileceğim bir karar değil.

1:10:53.258,1:10:56.629
-Kendisi teklif ederse.
-Olmaz oğlum. Olmaz.

1:10:56.976,1:10:59.295
Kimin yaptığını çözecek ateş
Ceylin'de var.

1:11:00.090,1:11:02.178
O ateş kardeşini yakmasın da.

1:11:02.564,1:11:03.814
Dikkat et.

1:11:50.521,1:11:53.685
Küçüksün yavrum, bak dünden beri
bir lokma koymadın ağzına.

1:11:54.325,1:11:57.607
Ya sana bir şey olursa dayanamam.
İç şunu, şeker de koydum. Hadi kızım.

1:11:57.887,1:11:59.481
İstemiyorum anne.

1:12:00.084,1:12:01.685
-Zorla mı?
-Kızım.

1:12:07.271,1:12:08.342
Abla, ben çıkıyorum.

1:12:09.420,1:12:10.568
Baba, çıktım ben.

1:12:12.443,1:12:13.466
Nereye?

1:12:13.787,1:12:15.036
Savcıyla görüşeceğim.

1:12:15.443,1:12:17.224
Bizi bu hâlde bırakıp nereye
gidiyorsun Ceylin?

1:12:17.305,1:12:18.529
Görmüyor musun annemin hâlini?

1:12:18.610,1:12:21.092
Abla, dünden beri soruşturma
kim bilir nasıl ilerledi.

1:12:21.576,1:12:22.888
Hem raporlar da çıkmıştır.

1:12:22.969,1:12:24.201
Polis misin kızım sen?

1:12:24.432,1:12:26.247
Hem şimdi duyar konu komşu,
dolar evin içine...

1:12:26.328,1:12:28.068
Konu komşu, ne diyorsun sen ya?

1:12:28.381,1:12:29.982
Ne diyorlarsa desinler!

1:12:30.263,1:12:32.341
Bizi acımızla baş başa bırakıp
gitti mi diyeceğiz?

1:12:32.755,1:12:35.888
Ailecek bir arada olmamız lazım şimdi.
Birimiz düşerse öbürümüz kaldıracak.

1:12:36.381,1:12:38.263
Hem ben tek başıma nasıl
zapt edeceğim annemi?

1:12:40.295,1:12:43.584
Ama tabii, bunlar senin
anlayacağın şeyler değil.

1:12:44.881,1:12:46.240
Senin evladın ölmedi.

1:12:46.888,1:12:47.888
Anlayamazsın.

1:12:48.920,1:12:51.880
Ama ben anlarım annemi.
Annem de beni anlar.

1:12:52.326,1:12:54.154
Biz sahip çıkarız birbirimize. Sen git.

1:12:54.638,1:12:57.045
Bunlar nasıl konuşmalar ya?

1:12:57.732,1:13:00.396
Sen benim içim
parçalanmıyor mu sanıyorsun?

1:13:00.732,1:13:04.638
Ben senin gibi ağıt yakmıyorum
diye duygusuz, bencil mi oluyorum?

1:13:05.756,1:13:07.584
Ne istiyorsun benden? Ne istiyorsun?

1:13:07.779,1:13:10.091
Hep beraber ağıt yakalım...

1:13:10.172,1:13:13.779
...katil dışarıda elini kolunu
sallaya sallaya gezsin mi istiyorsun?

1:13:15.592,1:13:16.740
Kusura bakma.

1:13:17.420,1:13:18.592
Siz ağlayın.

1:13:21.295,1:13:24.146
Ben kardeşimin katilinin
yargılanmasını sağlayacağım.

1:13:30.630,1:13:31.896
Senin yüzünden zaten!

1:13:33.271,1:13:35.576
Sen izin vermeseydin
Merve'de kalsın diye...

1:13:35.693,1:13:37.537
...şu an kardeşim
dizimizin dibinde olurdu!

1:13:49.217,1:13:50.935
Böyle mi düşünüyorsun abla gerçekten?

1:13:52.498,1:13:53.740
Hı?

1:13:55.060,1:13:56.365
Sebebi ben miyim?

1:13:57.287,1:13:58.818
Söyle. Sebebi ben miyim?

1:14:06.263,1:14:10.521
Ben sadece kardeşim okusun,
başarsın diye destek oldum ona.

1:14:12.701,1:14:15.224
Kocaman kız.
Nasıl evde tutabilirdim ki onu?

1:14:16.084,1:14:17.583
Hayatta kalmanın yolu bu mu?

1:14:22.224,1:14:24.669
Abla, ben bilsem,
engel olmaz mıydım sanıyorsun?

1:14:24.849,1:14:28.482
Ben bilsem,
engel olmaz mıydım sanıyorsun sen?

1:14:29.130,1:14:30.982
Nasıl engel olabilirdim ona?

1:14:34.295,1:14:36.326
Yeter. Amma bağrıştınız, yeter ya.

1:14:36.407,1:14:39.498
Yeter. Benim kafam, beynim tuttu. Yeter.

1:14:49.341,1:14:51.193
Sen ayakkabılarınla mı girdin eve?

1:14:52.451,1:14:55.193
Kızım, niye ayakkabılarınızla
eve giriyorsunuz ya?

1:14:56.935,1:14:57.951
Tabii.

1:14:58.638,1:15:00.318
Sizin, evde hizmetçiniz var.

1:15:01.154,1:15:03.419
Gül silsin, süpürsün.

1:15:03.966,1:15:05.020
Tabii.

1:15:11.724,1:15:12.724
Ceylin.

1:15:15.919,1:15:17.638
Bekle kızım, ben de geliyorum.

1:15:18.802,1:15:20.232
Ben dışarıdayım baba.

1:15:46.943,1:15:50.271
Bu kızın evine de bir ekip gönderin.

1:15:50.591,1:15:51.990
İnceleme tamamlansın.

1:15:52.693,1:15:54.700
Ne zaman gelip ifade verecek bu Metin?

1:15:55.427,1:15:58.060
Metin Amir'im? Bilmiyorum savcım.

1:15:58.505,1:16:00.466
Siz acelesi yok deyince
ben de ona öyle söyledim.

1:16:01.029,1:16:03.365
İyi, bugün gelsin.
Burada alırız ifadesini.

1:16:03.873,1:16:06.724
Şimdi adliyeye çağırmayalım.
Sonuç olarak yabancımız değil.

1:16:07.090,1:16:10.200
Emredersiniz savcım. Zaten dosya
devretmeye gelecek, söylerim ben.

1:16:11.435,1:16:13.911
İyi, haber ver bana.

1:16:15.435,1:16:17.880
Dün, bütün gün buradaymış Ilgaz.

1:16:19.927,1:16:21.794
Eren, alırım seni bu dosyadan.

1:16:22.763,1:16:24.068
Şahsa özel ilk uyarı.

1:16:26.248,1:16:27.583
Hayırdır Ilgaz?

1:16:28.755,1:16:31.099
Keşke ima ettiğin gibi
İstanbul'da tek olay olsaydı...

1:16:31.180,1:16:32.896
...ben de Çınar için gelmiş olsaydım.

1:16:33.287,1:16:36.490
Ateşli silahla adam yaralama.
İlgilenmek ister misin benim yerime?

1:16:37.357,1:16:40.974
Senin avukatın kardeşi çıkmış.
Vay arkadaş, işe bak ya.

1:16:42.208,1:16:44.536
Ne yaptı avukat? Yıkılmıştır.

1:16:45.513,1:16:47.599
Bir de şey diyeceğim, Çınar...

1:16:47.989,1:16:49.255
...tanıyor muymuş kızı?

1:16:49.685,1:16:51.193
Dosya da sende, cevaplar da.

1:17:03.744,1:17:06.119
Sokakta her eve soruldu mu
bir şey görüp görmediği?

1:17:06.447,1:17:09.040
Gittik, kimisi boştu. Ekip yollarım ama.

1:17:09.299,1:17:11.588
Yolla. Çalmadık kapı bırakmasınlar.

1:17:11.853,1:17:14.908
Bir de yedi numaralı binanın
üçüncü katına özellikle uğrasınlar.

1:17:16.494,1:17:18.728
Bu arada istediğin gibi sokağı gören...

1:17:19.205,1:17:21.960
Yani gören dediysem,
ucundan kıyısından apartman...

1:17:22.041,1:17:24.410
...dükkân bütün kamera
görüntülerini topladık.

1:17:25.853,1:17:27.455
Ama haberin olsun, hiçbir şey bulamadık.

1:17:30.424,1:17:31.798
-Bir de ben bakayım.
-Tamamdır.

1:17:34.416,1:17:37.471
Bu Ilgaz Savcı,
burnunu soktuğu an haberim olsun.

1:17:37.986,1:17:39.845
Ayrıca basını da artık tutmayalım.

1:17:40.150,1:17:41.947
Bizden çıktığı belli olmasın da.

1:17:42.635,1:17:44.650
Ilgaz Savcı'nın bir
süngüsü düşsün bakalım.

1:17:45.462,1:17:48.587
Herkes kardeşinin cinayet şüphesiyle
gözaltında olduğunu öğrensin.

1:17:48.775,1:17:50.347
Nasıl emrederseniz Sayın Savcı'm.

1:17:51.955,1:17:54.189
Kardeşiniz nasıl, Neva Hâkim?

1:17:54.275,1:17:57.721
Nasıl olsun? Ilgaz yüzünden
gözyaşı döküyor işte.

1:17:58.377,1:17:59.462
Çok üzüldüm.

1:18:17.877,1:18:19.018
Güzelim.

1:18:19.408,1:18:21.361
-Abi, nasılsın?
-Ben iyiyim, iyiyim.

1:18:22.002,1:18:23.096
Asıl seni sormalı.

1:18:24.697,1:18:25.759
Toparladın mı?

1:18:25.916,1:18:27.002
Bilmem.

1:18:27.846,1:18:29.143
İyiyim sanırım.

1:18:30.221,1:18:31.932
Abi, konuşabildiniz mi Ilgaz'la?

1:18:32.283,1:18:34.478
Yani ben arıyorum, açmıyor da.

1:18:34.908,1:18:38.002
Biliyorum, başı çok kalabalık,
canı çok sıkkın ama...

1:18:39.103,1:18:41.463
...bir şeye ihtiyacı var mı yok mu,
ben soramadım bile.

1:18:42.510,1:18:45.018
Vallahi bence şansa ihtiyacı var.
Yani...

1:18:45.572,1:18:48.463
...Çınar battıkça batıyor.
Bir iki sonuç bekliyorum.

1:18:48.822,1:18:50.345
Her an alabilirim cezaevine.

1:18:52.010,1:18:53.408
Nasıl yani? Anlamadım.

1:18:54.830,1:18:56.900
Tutuklu yargılanma mı
talep edeceksin abi?

1:18:57.252,1:18:58.275
Yani.

1:19:00.010,1:19:03.158
Abi, ömürlük bir leke bu.
Ilgaz ölür kahrından.

1:19:06.127,1:19:09.212
Yapacak bir şey yok.
Adaletin kılıcı herkese keskindir.

1:19:11.205,1:19:13.018
Ee... Sağ ol.

1:19:13.619,1:19:16.643
Ben akşam arayacağım seni.
Uzun uzun konuşuruz.

1:19:17.228,1:19:19.143
Tamam, tamam güzelim. Görüşürüz.

1:19:21.174,1:19:24.259
Ben de dedim Hâkime Hanım
ne yapıyor burada tek başına.

1:19:25.291,1:19:28.510
Aa... Ama siz vedalaşıyorsunuz tabii.

1:19:34.275,1:19:35.611
Hepinizi çok özleyeceğim.

1:19:36.057,1:19:37.853
Biz de sizi çok
özleyeceğiz Hâkime Hanım.

1:19:38.166,1:19:39.494
Allah gönlünüze göre versin.

1:19:44.127,1:19:46.236
12 numaralı binanın güvenlik kamerası.

1:19:46.447,1:19:48.166
Kâğıt toplayan şahıs sokağa giriyor.

1:19:48.307,1:19:49.588
Konteyneri gören kamera yok.

1:19:49.775,1:19:52.158
Araçların plakasını da
iki hane tespit edebildik.

1:19:57.947,1:19:59.197
Balıkçı Necmi.

1:20:00.143,1:20:01.900
Niye tornistan yaptı şimdi bu?

1:20:02.564,1:20:03.603
Durdur.

1:20:06.025,1:20:07.541
Dün haberim yok ayağı yaptı.

1:20:08.369,1:20:09.612
Şahsın ifadesini alalım.

1:20:10.150,1:20:11.502
Tamam, ekip yollarım savcım.

1:20:20.555,1:20:22.485
Babam başta Çınar'ın
avukatı olduğumu bilmiyor.

1:20:22.790,1:20:24.368
Zaten değilsin artık sonuçta.

1:20:25.829,1:20:26.829
Ceylin.

1:20:28.337,1:20:29.892
Ne yapayım? Sen söyle.

1:20:30.095,1:20:31.782
Bulacaklar şimdi oraya
şeytanın avukatını.

1:20:31.863,1:20:33.407
Çekip alacaklar gözaltından.

1:20:33.946,1:20:36.274
Pars Savcı da bilgi vermez
mağdur tarafısın diye.

1:20:36.837,1:20:38.485
Sonucu bildiririz deyip sepetleyecekler.

1:20:38.566,1:20:40.743
Saçmalama, o Çınar,
senin kardeşini öldürdü.

1:20:41.009,1:20:42.826
-Avukatı olamazsın.
-Engin, ne yapayım ya?

1:20:42.907,1:20:45.079
Ne yapayım?
Böyle uzaktan izleyeyim mi mal gibi?

1:20:45.407,1:20:48.040
Bak, en azından yanlarında
görünüp işin içinde olurum.

1:20:48.579,1:20:51.350
Hayatta kabul etmezler. Hem niye
seni avukatları olarak istesinler ki?

1:20:51.431,1:20:52.626
Çok saçma.

1:20:52.790,1:20:54.704
Yok, bu hayatımda
duyduğum en (***) fikir.

1:20:54.946,1:20:57.298
Arkadaşın olarak itiraz etme
hakkımı kullanıyorum.

1:20:57.728,1:20:59.188
Çınar'ın avukatı olamazsın Ceylin.

1:20:59.470,1:21:00.845
-Ceylin.
-Geldik baba.

1:21:04.228,1:21:05.930
Yukarıda baba savcının odası.

1:21:10.610,1:21:11.821
Senin duruşman yok mu?

1:21:12.029,1:21:13.649
Benim değil,
senin duruşmana giriyorum ya.

1:21:13.751,1:21:16.125
Evet ya, pardon. Unuttum.

1:21:16.899,1:21:20.009
Kundaklamada yanan ev davası.
Anne vefat etti, kız şüpheli.

1:21:21.407,1:21:24.250
Kız ÖSYM birincisi hani.
Böyle temiz yüzlü, sakin.

1:21:24.524,1:21:26.368
Gerçi altı ay oldu,
ondan hatırlamıyorsun da...

1:21:26.845,1:21:27.845
Yani?

1:21:28.228,1:21:30.118
Yani kundaklama raporu çıkmış.

1:21:30.657,1:21:32.360
Kız yapmış. Öyle görünüyor.

1:21:33.079,1:21:35.711
Bir şey soracağım.
Kız bize, ben yaptım dedi mi?

1:21:35.938,1:21:38.383
Hayır. Hatta asla
kabul etmedi ama bak...

1:21:39.493,1:21:42.196
...görüşme esnasında sen not
almışsın, yorum olarak.

1:21:42.610,1:21:43.954
Anlamışsın yani.

1:21:45.321,1:21:46.665
Hep anlarım, değil mi?

1:21:47.595,1:21:49.220
-Anlarsın.
-(***) anlarım.

1:21:49.782,1:21:52.962
İnsan kendi kardeşi olunca bak,
böyle tutulup kalıyor işte.

1:21:53.188,1:21:56.141
Senin içinde Çınar'ın yapmadığına
dair bir inanç mı var? Pardon.

1:21:57.720,1:22:00.689
Rapora itiraz et.
Başka bir bilirkişi atanmasını iste.

1:22:00.806,1:22:03.602
Ne bileyim, heyete gönderilsin.
Zaman kazanırız en azından.

1:22:03.923,1:22:05.009
Tamam.

1:22:05.407,1:22:08.767
Engin, idare et.
Döneceğim işimin başına.

1:22:09.767,1:22:12.118
Bakalım. Batırmam o zamana kadar inşallah.

1:22:13.134,1:22:14.306
Ceylin.

1:22:14.923,1:22:16.063
Yapma, olur mu?

1:22:19.532,1:22:20.532
Yapacak.

1:22:27.923,1:22:29.709
Savcım al,
odada beklesinler dedi.

1:22:30.173,1:22:31.282
Olur.

1:22:47.048,1:22:48.642
Ceylin, ne yapıyorsun?

1:22:50.079,1:22:51.540
Baba, raporlar çıkmıştır.

1:22:52.243,1:22:53.688
Hırkadaki kanın sonucu da.

1:22:54.173,1:22:56.290
Biz böyle saksı gibi
beklemek zorundayız.

1:22:56.462,1:22:57.985
Söylemezler bize. O yüzden bakıyorum.

1:22:58.087,1:22:59.220
Ceylin.

1:23:00.032,1:23:01.165
Otur şuraya.

1:23:51.719,1:23:53.820
Şu intihar vakasıyla ilgili
dosyaları getirsene bana.

1:23:54.055,1:23:55.133
Tamam savcım.

1:24:13.680,1:24:16.867
-Bir çayınız yok mu ya?
-Emredersiniz Sayın Savcı'm.

1:24:45.216,1:24:46.677
Oturun lütfen, rahatsız olmayın.

1:24:59.714,1:25:00.988
Öncelikle başınız sağ olsun.

1:25:02.816,1:25:04.183
Siz sağ olun.

1:25:04.675,1:25:06.003
Otopsi raporu mu o?

1:25:08.940,1:25:09.940
Evet.

1:25:10.061,1:25:11.823
Çınar mı yapmış? Başka delil var mı?

1:25:19.361,1:25:21.244
Cenazenizi yarın teslim alabilirsiniz.

1:25:21.549,1:25:24.095
Sabahtan mı Savcı Bey?
Biz ona göre cenaze işlerini...

1:25:24.299,1:25:26.962
Sabah erkenden alabilirsiniz.
Biz şimdi sizi fazla yormayalım.

1:25:27.838,1:25:30.455
Olay gecesi evdekilerin nerede
olduğu bilgisini alalım...

1:25:30.536,1:25:31.536
...yeterli.

1:25:33.166,1:25:37.541
Ben, annem, ablam, yeğenim,
bütün gece evdeydik.

1:25:38.564,1:25:39.783
Babam da balıktaydı.

1:25:39.947,1:25:41.307
Aa, ne güzel hobi.

1:25:42.189,1:25:44.049
Hobiden ötedir Savcı Bey.

1:25:44.814,1:25:45.938
İşim.

1:25:46.721,1:25:48.353
Ben eskiden gemi kaptanıydım ama...

1:25:48.650,1:25:50.236
...lisansımı, işimi kaybettim.

1:25:50.861,1:25:52.728
Biz haftada üç gün balığa çıkarız.

1:25:53.103,1:25:55.197
Çarşamba sabahı da ayrıldık kıyıdan.

1:25:55.789,1:25:57.946
Ablanız dul mu?
Birlikte mi yaşıyorsunuz?

1:25:58.101,1:26:01.929
Hayır, evli. Osman abi bankada çalışıyor.
Kredi bölümünde.

1:26:02.485,1:26:03.922
İşi çıktı, şehir dışına gitti.

1:26:04.813,1:26:06.703
Normalde bizden ayrı yaşıyorlar yani.

1:26:12.961,1:26:14.524
Ee, ne diyorsun abi?

1:26:14.742,1:26:17.625
İki tane genotip var. Biri erkek,
biri kadın. İkisi de Çınar'a ait değil.

1:26:17.706,1:26:19.898
Biliyordum diyorum.
Şimdi esas soru; kimin?

1:26:19.979,1:26:21.195
Ve hatta kimlerin, değil mi?

1:26:30.899,1:26:34.446
Abi, bir şey diyeyim mi?
Yol yakınken iyi yırttın ha. Vallahi.

1:26:37.196,1:26:38.297
Bu arada...

1:26:39.476,1:26:41.867
...Pars Savcı da sana acayip gıcık.
Farkındasın, değil mi?

1:26:41.948,1:26:43.023
Farkındayım.

1:26:43.196,1:26:44.367
Neva ne istiyor?

1:26:44.742,1:26:46.047
Son bir kez konuşmak.

1:26:46.128,1:26:47.235
Oo!

1:26:47.571,1:26:49.250
Ne demiş büyük usta Atilla İlhan?

1:26:49.383,1:26:51.578
Çünkü ayrılık da sevdaya dâhil

1:26:51.766,1:26:54.164
Çünkü ayrılanlar hâlâ sevgili

1:27:01.563,1:27:05.133
Bütün aileyi görmek isterim.
Şu defin olayları bir bitsin.

1:27:05.508,1:27:07.094
Herkesin ifadesini alalım.

1:27:13.539,1:27:14.648
Baba, imzalasana.

1:27:14.922,1:27:16.429
Kim nerede, doğrulatmak gerek.

1:27:16.766,1:27:18.125
Şimdi rutin işler.

1:27:20.352,1:27:21.352
Ver.

1:27:24.188,1:27:25.633
Tekrar başınız sağ olsun.

1:27:27.055,1:27:28.117
Savcı Bey.

1:27:28.821,1:27:32.344
Çocuğun babası emniyet amiri,
abisi savcı demeyeceksiniz, değil mi?

1:27:32.672,1:27:33.808
Adalet yerini bulacak.

1:27:34.085,1:27:35.164
Bulacak.

1:27:35.359,1:27:36.887
Kimsenin gözünün yaşına bakmam.

1:27:39.258,1:27:42.157
Sayın Savcı'm,
en azından rapor hakkında bilgi alsak?

1:27:42.315,1:27:43.961
Artık avukatları değilsin Ceylin Hanım.

1:27:44.274,1:27:45.367
Mağdur tarafsın.

1:27:46.227,1:27:48.844
Biliyorsun, mağdur taraf sonuç bekler.
Sürece dâhil edemeyiz.

1:27:49.289,1:27:51.203
Savunma avukatları
olsan neyse de şimdi...

1:27:52.657,1:27:54.812
-Tamam, hadi çıkalım o zaman.
-Sen kimin avukatıydın?

1:27:55.321,1:27:57.367
Çınar'ın. Şüphelinin.

1:28:00.735,1:28:04.078
Kimliği belirlenene kadar baba.
Ben İnci olduğunu öğrenince...

1:28:06.055,1:28:07.055
Baba.

1:28:09.117,1:28:10.922
-Çok teşekkür ederim.
-Ceylin...

1:28:11.477,1:28:13.781
...elimden bir şey gelse inan
sıfır tereddüt ederdim.

1:28:29.250,1:28:32.648
Baba. Baba, haberim yoktu diyorum.

1:28:32.953,1:28:34.813
İş geldi, kabul ettim.

1:28:36.039,1:28:38.789
-İşim bu benim.
-Bir katili savunmak mı senin işin?

1:28:39.805,1:28:41.724
İspatlanmadığı sürece
herkes masumdur baba.

1:28:41.805,1:28:43.984
Bırak şimdi bana duvar
yazısı ağızlarını.

1:28:44.227,1:28:46.719
Bu insanların etrafında,
çevresinde görmeyeceğim seni.

1:28:47.625,1:28:50.555
Kardeşini öldürdüler ya.
Kardeşini aldılar bizden.

1:28:53.391,1:28:56.711
Dün geceden beri ben ne hâldeyim,
sen görmüyor musun? Ortadan yarıldım.

1:28:56.938,1:29:00.289
Biz bu kuyudan nasıl çıkarız?
Çıkar mıyız, onu da bilmiyorum zaten.

1:29:00.844,1:29:03.961
Bir ömür boyu içeride
yatmayı hak ediyor o katil.

1:29:05.976,1:29:09.742
Eğer bunu sağlayamayacaksan Ceylin,
gider sağlayacak olanı bulurum.

1:29:09.906,1:29:11.133
Ne alakası var baba?

1:29:11.214,1:29:14.156
Ben de katil sürünsün,
cezasını çeksin istiyorum tabii ki.

1:29:14.453,1:29:16.047
Ya hem sen... Bırak şimdi, bırak.

1:29:16.641,1:29:21.768
Kardeşin ya da değil, gencecik bir kızın
canını alan katili nasıl savunursun ya?

1:29:22.011,1:29:24.659
O lokma, boğazından nasıl geçer senin?

1:29:24.761,1:29:26.784
Bak, nerelere geldi şimdi konu ya!

1:29:26.941,1:29:28.518
Bana ağzını burnunu büzme.

1:29:28.698,1:29:30.331
Benim asabımı bozma.

1:29:30.839,1:29:32.261
Yürü eve Ceylin, yürü.

1:29:32.753,1:29:34.394
Ben Engin'i bekleyeceğim baba.

1:29:34.573,1:29:35.902
Bekle Engin'ini.

1:29:40.792,1:29:41.971
Ne oldu?

1:29:42.831,1:29:44.784
Yok bir şey. Sen ne yaptın?

1:29:44.948,1:29:47.066
Tahmin et,
duruşma salonunda karşıma kim çıktı?

1:29:48.878,1:29:52.307
Tam seninle ağız tadıyla
çekişecekken karşımda oğlumu buldum.

1:29:55.355,1:29:56.394
Baba, yapma.

1:29:57.846,1:29:58.870
Baba.

1:29:59.769,1:30:01.550
Ceylin'in kız kardeşi, İnci.

1:30:01.738,1:30:02.831
Öldürüldü.

1:30:24.628,1:30:25.690
Umut.

1:30:25.902,1:30:28.620
Ceylin, dosyada gördüm.

1:30:29.518,1:30:30.782
Kardeşindi değil mi İnci?

1:30:34.167,1:30:35.446
Dosyayı görmem gerek.

1:30:35.659,1:30:37.628
Merve'nin ifadesini, otopsi raporunu.

1:30:37.909,1:30:39.964
-Yapamam.
-Neden? Daha önce yaptık.

1:30:40.104,1:30:41.526
Savcı Pars emir verdi.

1:30:42.363,1:30:44.589
Bayağı senin ismini söyledi.
Bir de Savcı Ilgaz'ın...

1:30:46.050,1:30:48.227
Yakalarsam memuriyet yakarım dedi.

1:30:48.909,1:30:50.019
Anladım.

1:30:51.331,1:30:52.331
Anladım.

1:30:57.730,1:31:00.096
-Yavaş!
-Bana yardım etmen gerek.

1:31:00.573,1:31:03.956
Ben delirmeden
birinin bana yardım etmesi gerek.

1:31:06.323,1:31:07.488
Ne buldunuz?

1:31:07.721,1:31:10.361
Ne yapıyorsunuz Avukat Hanım,
ne yapıyorsunuz? Bırakın.

1:31:20.191,1:31:21.316
İnci'nindi bu.

1:31:22.277,1:31:23.277
Ben almıştım.

1:31:26.113,1:31:27.941
Ben onu da bir alayım mı?

1:31:33.417,1:31:35.573
Artık sınırımızı
belirlesek mi Avukat Hanım?

1:31:36.464,1:31:38.870
Beklemekten başka çareniz yok.

1:31:39.331,1:31:40.393
Anlaştık?

1:31:40.941,1:31:42.104
Buyurun.

1:31:52.800,1:31:54.089
Of!

1:31:55.487,1:31:56.651
Sayın Savcı'm.

1:32:11.753,1:32:12.753
Konuşalım.

1:32:28.152,1:32:30.183
Yeniden kardeşinin vekâletini alacağım.

1:32:30.635,1:32:31.714
Kabul ediyorum.

1:32:32.667,1:32:34.769
Ne kadar... Ne çabuk kabul ettin.

1:32:35.120,1:32:37.323
İnandığının aksine,
Çınar bu işin faili olamaz.

1:32:37.448,1:32:39.698
Çok biliyorsun. Onu süreç gösterecek.

1:32:39.972,1:32:41.057
Polis çocuğu o.

1:32:41.284,1:32:43.394
O hırkayı yok etmesini
bilmez miydi sanıyorsun?

1:32:44.816,1:32:46.417
Diyelim kardeşinin sebebi.

1:32:46.628,1:32:48.698
Üstünde kendi kıyafetlerini
bırakır mıydı?

1:32:49.886,1:32:52.964
Bizim onu yakalayacağımızı
anladığında ortadan yok olurdu.

1:32:53.479,1:32:54.712
Aptal bir çocuk değil o.

1:32:56.777,1:32:58.565
Senin aklından da geçmiyor mu bunlar?

1:32:59.730,1:33:03.510
Ayrıca İnci'nin üzerinde bulunan ne deri
ne de doku kalıntısı Çınar'a ait.

1:33:06.402,1:33:09.261
Sen bayağı bayağı eminmişsin
Çınar'ın yapmış olduğundan.

1:33:09.948,1:33:11.602
Dosyada ne olup
bittiğini öğrenmek için...

1:33:11.683,1:33:13.550
...vekâlet istiyorsun,
bizi kontrol etmek için.

1:33:14.433,1:33:16.893
Buyur. Meydan senin.

1:33:17.769,1:33:20.948
Ama olayı çözmek için yürüdüğün
yolun sonunda Çınar yok.

1:33:23.433,1:33:25.277
Eğer Çınar yaptıysa...

1:33:25.613,1:33:27.800
...o domuz dürüstlüğünü kullanacaksın.

1:33:28.667,1:33:30.823
Aynı keskinliğin,
kardeşine de işleyecek.

1:33:31.456,1:33:32.667
Öyle aklamaya çalışmak yok.

1:33:33.394,1:33:35.159
Cezası neyse çekecek Çınar.

1:33:36.222,1:33:39.792
Bakıyorum işin ucu kendine dokununca
o hırka saklayan kız yok oldu.

1:33:40.706,1:33:42.191
O zaman da birinin kardeşiydi.

1:33:42.589,1:33:44.644
Delilleri örtmek için çırpınırken.

1:33:45.347,1:33:47.534
Unut, hiç konuşmadık bunu.

1:33:52.550,1:33:55.417
Bizi tanıdın, az da olsa gördün.

1:33:55.902,1:33:58.644
Dürüstlüğümden, hele ki
babamınkinden şüphen var mı?

1:34:05.613,1:34:06.863
Aramızda kalacak.

1:34:08.323,1:34:10.105
Aileme şu an bunu açıklayamam.

1:34:10.831,1:34:14.191
Anlatamam. Zaten şu an anlatsam da
anlayacak hâlde değiller.

1:34:15.096,1:34:16.448
Özellikle de babam.

1:34:17.666,1:34:18.712
Tamam.

1:34:25.136,1:34:27.120
Yekta Bey'in duruşması vardı, adliyede.

1:34:28.495,1:34:30.105
-Gelecek mi yine de?
-Gelir.

1:34:30.277,1:34:32.433
-İyi, beklerim.
-Sizi böyle alalım.

1:34:55.394,1:34:56.927
Bana hemen yiyecek bir şeyler söyleyin.

1:34:57.008,1:34:59.260
Bir saat ne telefon ne de
başka bir şey istemiyorum.

1:34:59.341,1:35:00.825
Nasıl isterseniz Yekta Bey.

1:35:01.081,1:35:03.635
Bu arada Zafer Bey geldi.
Ceylin Hanım'ın babası.

1:35:03.808,1:35:05.628
Söyleyeyim isterseniz, sonra gelsin.

1:35:06.597,1:35:07.597
Gerek yok.

1:35:15.136,1:35:16.323
Zafer, hoş geldin.

1:35:16.675,1:35:17.745
Hoş bulduk.

1:35:19.167,1:35:21.339
-Böyle habersiz geldim ama...
-Olur mu hiç?

1:35:23.988,1:35:25.613
Ne söyleyeyim sana? Çay, kahve?

1:35:25.792,1:35:26.948
Yok, su iyidir.

1:35:27.924,1:35:28.956
Gel.

1:35:32.675,1:35:34.167
Başın sağ olsun.

1:35:35.253,1:35:37.729
Biraz önce adliyede benim
oğlandan öğrendim. Çok üzüldüm.

1:35:38.839,1:35:40.839
Küçüktü, daha küçücüktü.

1:35:43.238,1:35:45.120
Allah kimseye göstermesin.

1:35:46.394,1:35:48.823
Allah kimseye evlat acısı yaşatmasın.

1:35:49.144,1:35:51.808
Kendimi kaldırıp,
şuradan aşağı atasım geliyor.

1:35:52.812,1:35:54.945
Bu nasıl acıdır ya Rabb'i!

1:35:57.513,1:36:00.740
Ne yapabilirim senin için?
Söyle, acını nasıl hafifletelim?

1:36:02.187,1:36:03.762
Can yakarak!

1:36:07.765,1:36:11.381
Onun babası da benim gibi
aynı acıyı yaşasın.

1:36:12.663,1:36:14.983
Bir ömür evladına hasret kalsın.

1:36:16.382,1:36:20.077
Yaparız. Sen vekâletnameyi imzala yeter.

1:36:22.514,1:36:24.178
Ceylin bozulmasın?

1:36:24.593,1:36:26.186
Ceylin daha toy.

1:36:27.086,1:36:29.600
Üstelik onun acısı benimkinden de fazla.

1:36:31.233,1:36:34.451
Şimdi her türlü hataya açık.
Hem sen duymuşsundur.

1:36:35.482,1:36:39.185
Oğlanın babası cinayette amir,
abisi savcı.

1:36:40.013,1:36:43.075
Ceylin'i mi dinlerler?
Çıtır çıtır yerler onu!

1:36:45.858,1:36:48.209
Eğer bu işten sıyırırlarsa...

1:36:50.107,1:36:52.787
...yaşatmam, yaşatmam o oğlanı!

1:36:52.875,1:36:55.498
Hem yeminle söylüyorum bak,
hem vallahi hem billahi...

1:36:55.725,1:36:58.326
...sıkarım kafasına!
-Tamam, sakin.

1:36:58.677,1:37:00.889
Bende, merak etme.

1:37:06.576,1:37:08.334
Bu ne ısrar ya!

1:37:10.614,1:37:12.912
Şu an bilgiyi bana değil,
ona veriyorsun usulen.

1:37:13.631,1:37:15.358
Yeniden Çınar'ın avukatı.

1:37:17.358,1:37:19.022
Kafalar aynı ha?

1:37:20.796,1:37:22.287
Tamam, peki.

1:37:23.584,1:37:25.881
İnci'nin tırnaklarında deri bulduk.

1:37:26.451,1:37:28.030
Çınar'a ait değil.

1:37:28.436,1:37:30.545
Cinsel ilişkiye bağlı doku da var.

1:37:31.013,1:37:32.850
O da Çınar'a ait değil.

1:37:35.092,1:37:37.225
Tabii saldırı niteliğinde mi değil mi...

1:37:38.491,1:37:39.991
...daha bilmiyoruz.

1:37:40.553,1:37:42.061
Bu arada darp var.

1:37:43.154,1:37:44.545
Tırnak izleri.

1:37:45.358,1:37:46.717
Morluklar.

1:37:48.092,1:37:50.092
Devam edeyim mi, durayım mı?

1:37:51.107,1:37:52.253
Devam et.

1:37:53.467,1:37:54.612
Tamam.

1:37:55.075,1:37:59.248
İnci, saat 23.15'te herkesten
sakladığı telefonundan...

1:37:59.381,1:38:02.983
...Çınar'ı aramış. Muhtemelen Çınar'ın
o saatte evden çıkma sebebi de o.

1:38:04.279,1:38:05.652
Bu arada...

1:38:06.138,1:38:08.677
...İnci'yi kendi adıyla kaydetmiş
telefon rehberine.

1:38:10.444,1:38:12.444
Dedim sana birbirlerini tanıyorlar diye.

1:38:12.928,1:38:15.788
Yalan söylüyor, evet,
bir şeyler saklıyor, evet.

1:38:15.889,1:38:18.155
Ama onu tanıyor olması,
katil olduğu anlamına gelmez.

1:38:18.241,1:38:19.325
Göreceğiz.

1:38:23.310,1:38:26.084
Metin Baba'nın arabasıyla çıkmış, 
onu biliyoruz zaten.

1:38:37.692,1:38:40.935
Benzinliğe uğramış.
Oradan Ortaköy'e geçmiş.

1:38:44.389,1:38:47.280
Ama ara sokaklara,
kameraların olmadığı bir yere.

1:38:48.006,1:38:50.866
Belli bir yere kadar takip ettik,
ondan ötesi yok.

1:38:52.192,1:38:54.450
Saat 24.00'e doğru kaybettik.

1:38:54.926,1:38:57.405
İnci'nin ikinci telefonundan alınan
son sinyalde...

1:38:57.494,1:38:59.959
...gene aynı bölgede, Ortaköy'de.

1:39:00.545,1:39:02.561
Belli ki buluşmuşlar.

1:39:04.625,1:39:07.316
Kızı zaten adıyla,
İnci diye kaydetmiş.

1:39:07.645,1:39:09.410
Vallahi mesai arkadaşımın...

1:39:10.006,1:39:12.014
...meslektaşımın kardeşi dedim, durdum.

1:39:12.754,1:39:14.473
Ama nereye kadar?

1:39:16.382,1:39:17.866
İşte buraya kadar.

1:39:18.088,1:39:20.479
Tutuklu yargılanmayı hak etti Çınar.

1:39:21.002,1:39:22.995
Gönderelim bakalım sulh cezaya.

1:39:30.032,1:39:33.370
Aynı evde, yan yana odalarımız.

1:39:35.377,1:39:38.072
Her sabah, her akşam gördüğüm insan.

1:39:39.651,1:39:41.448
Sırdaşım.

1:39:43.205,1:39:44.995
Başka bir telefonu var.

1:39:46.362,1:39:47.877
Yaşlı bir sevgili.

1:39:48.205,1:39:49.814
Kimseyi tanıyamaz insan.

1:39:50.065,1:39:52.338
Kendini bile demiştin midye yerken.

1:39:53.729,1:39:56.417
Ne ben tanıyabilmişim kardeşimi
ne de sen.

1:39:57.205,1:39:58.868
İkimiz de sınıfta kaldık.

1:40:00.134,1:40:03.400
Eren, şu okuldaki öğrencilerden
ifade almak gerek.

1:40:03.518,1:40:06.010
-Çınar'ın büfesinden de.
-Tamamdır savcım.

1:40:06.526,1:40:08.073
Ama vaka çok.

1:40:09.486,1:40:11.220
Araya sıkıştırmaya çalışırım.

1:40:11.463,1:40:12.877
Anlaşıldı.

1:40:13.251,1:40:15.657
Ceylin, gel biz seninle araştırma yapalım.

1:40:15.822,1:40:17.323
Eve gitmem lazım benim.

1:40:17.650,1:40:20.503
Annem iyi değil.
İnci'nin odasına bakacağım bir de.

1:40:20.767,1:40:22.050
Makul.

1:40:22.446,1:40:25.643
-Eren, şu telefon mesajlarını hızlandır.
-Anlaşıldı savcım.

1:40:26.251,1:40:28.251
Ben de bir okula gideyim bakayım
ne öğreneceğim.

1:40:29.322,1:40:30.951
Birkaç tane daha atar mısın?

1:40:31.040,1:40:33.308
-Yeterli mi abla?
-Bir tane daha lütfen.

1:40:33.890,1:40:36.159
-Temizleyebiliyor muyuz?
-Tabii abla, ne demek.

1:40:40.549,1:40:42.065
Abla...

1:40:42.838,1:40:45.236
...sen istersen git.
Ben bunları temizletip...

1:40:45.317,1:40:47.713
...göndereyim çocukla, olur mu?
-Çok sağ olasın.

1:40:47.794,1:40:49.275
Kapıda ödeme yaparım o zaman.

1:40:49.356,1:40:51.276
-Tabii abla, hiç sorun yok.
-İyi günler.

1:40:51.357,1:40:52.713
İyi günler.

1:41:10.947,1:41:12.454
Hoş geldiniz.

1:41:12.540,1:41:14.189
-Tezgâh senin mi?
-Benim abi.

1:41:14.360,1:41:16.227
Sen bir gel bizimle merkeze.

1:41:17.299,1:41:18.360
Gel.

1:41:24.971,1:41:27.581
Metin Amir'im, dosya devri için
sizi bekliyorlar.

1:41:49.665,1:41:51.588
Afiyet olsun genç.

1:42:08.172,1:42:11.117
Aynen devam, susman hepimiz için en iyisi.

1:42:41.749,1:42:43.226
Annem nasıl?

1:42:43.828,1:42:45.130
Uyuyor.

1:42:46.556,1:42:47.810
Uyuyor mu?

1:42:48.634,1:42:51.126
Adliyede aradım, yine uyuyor dedin.

1:42:54.641,1:42:56.984
Abla, sen kendi ilaçlarından mı
verdin anneme?

1:42:57.453,1:42:59.188
Evet. Ne var?

1:43:00.157,1:43:01.829
Bir kendine gelsin diye.

1:43:02.126,1:43:04.000
Uyudu işte, mis gibi uyanacak.

1:43:04.594,1:43:07.242
Kızının öldüğünün farkında bile değil.
Bir sıfırlanması lazım.

1:43:07.508,1:43:10.437
Abla, sen kendi kafana göre
niye iş yapıyorsun ya?

1:43:10.687,1:43:13.070
Ya kadının tansiyonu, şekeri var!

1:43:13.358,1:43:15.561
Abla, sen doktor, eczacı mısın?

1:43:15.695,1:43:17.829
Sus! Sus!

1:43:19.296,1:43:21.296
Her şeyin en iyisini sen biliyorsun sanki!

1:45:04.780,1:45:06.036
Teyze?

1:45:14.201,1:45:15.539
İçeri girsene.

1:45:17.779,1:45:19.351
Kapıyı da kapat.

1:45:24.514,1:45:25.895
Otur şuraya.

1:45:31.106,1:45:32.723
İnci'nin sevgilisi kim?

1:45:34.693,1:45:36.982
Çınar diye birinden bahsetti mi hiç?

1:45:40.560,1:45:42.591
Bu çanta, bu paralar ne?

1:45:44.217,1:45:45.439
Hı?

1:45:46.981,1:45:49.520
Bir telefonu daha varmış.
Biliyordun, değil mi?

1:45:50.317,1:45:52.248
Parla, cevap ver!

1:45:54.692,1:45:55.934
Bu araba kimin?

1:45:58.428,1:45:59.710
İnci'nin.

1:46:01.686,1:46:02.850
İnci'nin?

1:46:05.701,1:46:07.966
İnci daha 20 yaşında.

1:46:08.364,1:46:11.067
Üniversite öğrencisi nasıl alsın bunu ha?

1:46:11.708,1:46:14.138
Nasıl alsın bunu? Kim aldı?

1:46:14.451,1:46:15.920
Kim aldı Parla?

1:46:16.676,1:46:19.778
Parla, kim aldı diyorum!
Neyin karşılığında?

1:46:20.303,1:46:21.559
-Ne oluyor?
-Parla!

1:46:21.640,1:46:23.755
-Ne bağırıyorsun?
-Parla, sana soruyorum Parla!

1:46:23.836,1:46:25.809
-Çocuğu kapatmışsın odaya, çık kızım.
-Cevap ver. Buraya gel!

1:46:25.890,1:46:27.655
-Bana bak Ceylin, haddini...
-Sen karışma!

1:46:27.736,1:46:30.832
Haddini bil Ceylin!
Acını benim kızımdan çıkartamazsın!

1:46:31.130,1:46:33.927
Kızacağın biri varsa o da kendinsin!
Terbiyesiz!

1:47:21.887,1:47:23.520
Bu yanında çalışan Çınar...

1:47:23.925,1:47:26.411
...bu kızı tanıyor olabilir mi?
İç mimarlıktan İnci.

1:47:27.856,1:47:29.817
Tabii, arkadaştı onlar.

1:47:30.160,1:47:32.418
Gerçi bence Çınar beğeniyordu kızı...

1:47:32.746,1:47:35.434
...ama belli edemiyordu. Kız da çakmadı.

1:47:35.684,1:47:37.793
Ben dakikasında anladım tabii.

1:47:42.895,1:47:45.223
Akıllı, uslu kız ama. Sakin.

1:47:46.083,1:47:49.097
-Araları yok muydu yani?
-Yo, arkadaştılar işte.

1:47:49.301,1:47:52.207
Dedim ya, arada böyle çay içip,
sohbet falan.

1:47:53.020,1:47:55.981
-Peki, sağ ol. Kolay gelsin.
-Bir soru da ben sorayım.

1:47:56.770,1:47:58.121
Çınar nerede?

1:47:58.497,1:48:01.075
Babamın deyip bir numara verdi,
arıyorum, açmıyor.

1:48:01.583,1:48:04.473
Başı dertte, orasını anladık.
Ama eğer gelmeyecekse...

1:48:04.554,1:48:07.395
...yerine birini bakacağım.
-Gelecek, birkaç güne.

1:48:07.856,1:48:09.590
Hadi bakalım.

1:48:26.044,1:48:27.514
Ceylin abla?

1:48:32.541,1:48:34.557
Bu anahtarlar hangi arabaya ait?

1:48:35.635,1:48:39.385
Ha? Yalan söylemenin, saklamanın
bir manası yok değil mi artık?

1:48:41.159,1:48:42.776
Sana diyorum, konuşsana!

1:48:43.010,1:48:45.885
-İnci'nin bir arabası vardı.
-Onu biliyoruz.

1:48:46.197,1:48:48.831
Kim aldı bu arabayı?
Nasıl alındı bu araba?

1:48:50.674,1:48:53.775
Kızım, beni delirtecek misiniz?
Ne saklıyorsunuz diyorum!

1:48:54.206,1:48:55.963
O paralar ne, ha?

1:48:57.244,1:49:00.041
-Ne (***) yiyorsunuz lan siz?
-Saçmalama Ceylin abla ya!

1:49:00.159,1:49:02.768
Benim bildiğim de bu kadar,
bana da anlatmazdı.

1:49:02.893,1:49:05.284
Ayrıca bahsettiği kadar
yakın da değildik.

1:49:05.651,1:49:06.854
Öyle mi?

1:49:08.792,1:49:10.784
Senden sonra nereye gitti peki?

1:49:11.830,1:49:13.470
Çınar'la mı buluştu?

1:49:14.253,1:49:17.854
Tanımıyorum demişsin,
sevgilisinden bahsetmişsin. Kim?

1:49:18.292,1:49:19.635
Sevgilisi kim?

1:49:20.057,1:49:22.385
Kim diyorum, kim?
Yalan mı söylüyorsun kızım?

1:49:22.479,1:49:25.151
-Sevgilisi olsa ben bilirdim ayrıca!
-Bilmiyorsun işte!

1:49:25.495,1:49:28.706
Vardı! Senden de sakladı,
herkesten de sakladı!

1:49:29.542,1:49:31.448
O senin bildiğin,
tanıdığın gibi biri değildi!

1:49:31.529,1:49:32.948
Kes!

1:49:33.252,1:49:36.776
Kes! Ağzını burnunu dağıtırım yoksa
senin! İleri gitme!

1:49:39.001,1:49:40.736
Araba okulun otoparkında.

1:49:41.157,1:49:43.399
Arada kullanıyordu zaten, orada saklıyor.

1:49:44.304,1:49:47.172
Daha da bildiğim bir şey yok!
Rahat bırakın ya beni!

1:50:12.227,1:50:14.586
-Okulda mısın hâlâ?
-Evet, çıkacağım şimdi.

1:50:14.667,1:50:16.269
Tamam, çıkma, geliyorum.

1:50:16.601,1:50:18.391
Meğer İnci'nin bir arabası varmış.

1:50:18.472,1:50:20.579
Okulun otoparkındaymış.
Geliyorum şimdi, bekle.

1:50:28.750,1:50:30.069
İmzala burayı.

1:50:42.687,1:50:44.228
Geç bakalım.

1:50:59.616,1:51:01.130
Ne haber kanka?

1:51:24.942,1:51:28.397
«Babası cinayet büroda
amir, abisi savcı...

1:51:28.733,1:51:30.611
...kendisi katil.»

1:51:39.339,1:51:42.089
Sabah saatlerinde
Reşitpaşa yakınlarında...

1:52:06.270,1:52:08.738
«Kâğıt toplayıcılarının
çöp konteynerinde bulduğu...

1:52:08.819,1:52:12.366
...kadın cesediyle alakalı
detaylar gün yüzüne çıkmaya başladı.»


1:52:21.292,1:52:25.050
«Babası cinayet büro amiri,
abisi savcı olan şahıs...

1:52:25.322,1:52:29.135
...emniyetteki ifadesinden sonra
savcılığa sevk edildi.»

1:52:30.644,1:52:32.094
Gördün mü haberi?

1:52:34.040,1:52:35.133
Gördüm.

1:52:58.813,1:53:00.084
Ceylin!

1:53:04.336,1:53:05.686
Ceylin!

1:53:06.586,1:53:07.726
Ceylin, dur!

1:53:08.556,1:53:09.772
Ceylin, dur!

1:53:11.313,1:53:12.538
Dur!

1:53:13.227,1:53:15.931
Polise haber verilim.
Cinayet mahalli de olabilir.

1:53:17.852,1:53:20.571
İkimiz de şu an resmî olarak
burada değiliz.

1:53:20.908,1:53:23.900
Ben maktulün ablası olarak
bir anahtar buldum.

1:53:24.071,1:53:26.274
Gelip ona bakıyorum. Hepsi bu.

1:53:27.406,1:53:28.723
Olmaz.

1:53:30.352,1:53:32.410
-Çekil, bekleyemem.
-Olmaz!

1:53:35.048,1:53:36.243
Tamam.

1:53:37.056,1:53:39.017
Ben de seni Pars'a şikâyet ederim.

1:53:39.695,1:53:41.946
Dosyaya ondan daha hâkim olduğunu...

1:53:42.042,1:53:44.298
...Eren'e talimatlar verdiğini söylerim.

1:53:44.829,1:53:46.119
Yapmazsın.

1:53:47.938,1:53:49.002
Yapmam?

1:53:55.633,1:53:59.696
Ben burnumun dibindeki kardeşimi
tanıyamamışım.

1:54:00.507,1:54:02.265
Beni ayakta uyutmuş.

1:54:02.555,1:54:05.407
Ben onu kendi hâlinde bir kız
zannederken...

1:54:05.488,1:54:07.352
...başka bir hayat yaşıyormuş.

1:54:07.561,1:54:10.102
Arabası var ya, arabası!

1:54:13.820,1:54:17.016
Ben onu tanıyamazken
sen beni nasıl tanıdın iki günde?

1:54:19.406,1:54:22.298
Öyle bir yaparım ki aklın durur!

1:54:34.304,1:54:36.132
Ayrıca her yeri temiz.

1:54:37.864,1:54:39.849
Belli ki bir süredir burada.

1:54:39.930,1:54:41.316
Aferin.

1:55:03.532,1:55:04.716
Efendim?

1:55:08.578,1:55:10.215
Tutuklu yargılama mı?

1:55:11.399,1:55:12.925
Ne zaman duruşma?

1:56:10.638,1:56:12.280
Metin Amir'im...

1:56:12.914,1:56:16.336
...tamamen usulen soruyorum.
-Oğlum, rahat ol, işini yap.

1:56:19.000,1:56:20.522
Gece neredeydiniz?

1:56:21.516,1:56:24.047
İşten çıktım, eve geldim.

1:56:24.992,1:56:26.386
Yemek yedik.

1:56:27.609,1:56:30.237
Defne’yi, benim ufaklığı...

1:56:31.711,1:56:33.014
...uyuttum.

1:56:33.554,1:56:35.750
Herhâlde saat 21.30 falandı.

1:56:36.773,1:56:39.960
Çınar da evdeydi. O da odasına çekildi.

1:56:40.843,1:56:43.789
Ben de biraz televizyona baktım.

1:56:44.341,1:56:46.898
İşte 23-24.00 gibi uyudum herhâlde.

1:56:51.021,1:56:52.838
Tanıyor musunuz?

1:56:58.805,1:57:00.486
Daha önce hiç görmedim.

1:57:03.226,1:57:04.549
Tanımıyorum.

1:57:07.875,1:57:09.374
Bir şey mi buldun?
