0:00:12.779,0:00:18.304
«Аӡы аҩныҵҟатәи аӡы еиԥш иузымбо иҟалеит 
сыбла иабоз зегьы» Шекспир.

0:00:19.930,0:00:21.382
Бзиала шәаабеит, ҳаҭыр зкәу сыпрокурор.

0:00:21.665,0:00:22.749
Лхаҭара шақәдыргылама?

0:00:22.830,0:00:26.296
Аиеи. Саргьы лҭаацәа ааз џьысшьан, 
сҽазыҟаҵаны сырзыԥшын.

0:00:26.459,0:00:28.859
-Лыхьӡ рҳәахьома?
-Апапка арахь иааргеит.

0:00:40.895,0:00:42.203
Инџьи Ергуван.

0:01:35.515,0:01:36.515
Саҳәшьа.

0:03:56.758,0:03:57.758
Џьеилин.

0:06:17.478,0:06:19.033
Склиент дызбароуп.

0:06:22.205,0:06:23.485
Чынар Каиа.

0:06:23.830,0:06:26.283
Иҭацәу ауаҭах ыҟаӡам. Аҿахәы 
ахьырҿырхуа ауадахь шәиас.

0:06:31.510,0:06:32.790
Удукат дааит.

0:06:42.354,0:06:44.994
-Саб ара дыҟоума?
-Исыздырӡом. Сеиҳабы дсымбаӡацт.

0:07:02.627,0:07:03.627
Иабаҟоу арҭ?

0:07:04.111,0:07:05.759
Аҿахәҿыхәарҭахь иҩналеит.

0:07:06.549,0:07:08.830
Ҳаҭыр зқәу сыпрокурор, 
ҳаҭыр зқәу сыпрокурор...

0:07:09.569,0:07:12.830
...адукати аклиенти анеицәажәо,
шәыҟазаара ахәҭам.

0:07:12.911,0:07:15.213
Иршьыз, Џьеилин лаҳәшьа лакәзаап.

0:07:28.832,0:07:31.365
Аҩныҵҟа шәыцхыраара сҭаххар алшоит, 
ҳаҭыр зкәу сыпрокурор.

0:07:35.456,0:07:36.736
Ҳаҭыр зкәу сыпрокурор...

0:07:37.386,0:07:39.066
...иҟлозар…

0:07:56.738,0:07:57.738
Бнапы.

0:08:20.855,0:08:23.261
Иԥсыз аҭыԥҳа лхаҭара шьақәыргылоуп, 
иуаҳахьоума?

0:08:33.230,0:08:34.511
Инџьи Ергуван.

0:08:38.175,0:08:39.464
Дудыруама?

0:08:47.168,0:08:48.316
Ус аума?

0:08:49.949,0:08:50.964
Еилкаауп.

0:09:12.118,0:09:13.118
Уахәаԥш.

0:09:17.814,0:09:18.854
Дсыздырӡом.

0:09:21.853,0:09:22.973
Даҽазнык уахәаԥш.

0:09:23.900,0:09:25.095
Дсыздырӡом сымҳәеи!

0:09:34.282,0:09:36.015
Цқьа уахәаԥш!

0:09:36.275,0:09:37.955
Ухы умҩахан, ибзиан уахәаԥш?

0:09:38.712,0:09:40.235
-Саушьҭ! 
-Уахәаԥш!

0:09:40.316,0:09:43.868
Дыԥсит ари аҭыԥҳа! Дыршьит! 
Дыԥсит ари аҭыԥҳа!

0:09:44.133,0:09:46.438
Дсыздырӡом! Шаҟантә ишәасҳәари?

0:09:46.585,0:09:48.485
-Амц умҳәан! 
-Анцәа.

0:09:48.566,0:09:49.821
-Амц умҳәан!

0:09:49.902,0:09:51.384
-Иуаҳама? 
-Улҟәаҵ, знык диҿасит ҳәа дыԥсрым.

0:09:51.465,0:09:54.301
Иуаҳама? Иуҭахыз саҳәшьа лҟынтә?

0:09:54.429,0:09:55.895
Иуҭахыз?

0:09:56.340,0:09:58.426
-Баҳәшьа лоума? 
-Аиеи, саҳәшьа лоуп!

0:09:58.596,0:09:59.956
Саҳәшьа лоуп уи.

0:10:00.037,0:10:01.636
Уи сара дсымшьӡеит.

0:10:04.448,0:10:06.613
Уара уакәымзар, амашьынаҿы иҟоу ашьа 
зыхьтатоу амаҭәа абаанагеи?

0:10:07.246,0:10:09.527
Илышьаз аиқәа зтәыда?

0:10:09.714,0:10:12.160
Лџьыба иҭаз аԥараҟны унапҭыԥ ԥшаауп.

0:10:12.241,0:10:14.301
Исыздырӡом, сықәуеит ишысзымдыруала.

0:10:14.558,0:10:16.113
Сара дсымшьӡеит баҳәшьа.

0:10:16.194,0:10:19.316
Изымдыруазаап, иуаҳама? Изымдыруазап!

0:10:20.669,0:10:22.410
Иҵәахны иумои уара? Аа?

0:10:22.491,0:10:25.660
Иуҵәахуеи? Саҳәашьеи уареи ишәзеилааз? 
Зегь соуҳәароуп!

0:10:25.741,0:10:26.741
Иҳәа лассы!

0:10:29.370,0:10:30.867
Ҳалгеит ҳәа уасҳәама уара?

0:10:31.246,0:10:33.589
Сара ҳалгеит ҳәа уасҳәама?

0:10:33.753,0:10:35.613
Ҳалгеит ҳәа уасҳәама уара?

0:10:37.795,0:10:38.915
Иудыруеи?

0:10:39.027,0:10:40.191
Иазхоит, сашьа.

0:10:40.590,0:10:41.628
Сара дсымшьӡеит.

0:10:41.709,0:10:44.136
Уара думшьызар дызшьыда?

0:10:44.360,0:10:46.894
Ҳҽаанаҳкылап, ибзиоуп адукат ҭыԥҳа.

0:10:49.090,0:10:50.996
Уҭабаауеит абахҭа, иудыруама?

0:10:51.300,0:10:54.933
Ацәгьа-мыцәгьа уақәшәааит! 
Амра узымбо уҟасҵоит!

0:10:55.730,0:10:56.855
Иазхоит, шәаангыл!

0:10:58.163,0:10:59.667
Чынар, уаргьы абрахь утәа.

0:11:47.980,0:11:51.733
Иудыруан! Зегьы удыруан! 
Саргьы идырны салухит.

0:11:51.814,0:11:53.942
Мап, ҳәарада, мап. Бааигәара 
сшыҟаз исаҳаит дызусҭаз.

0:11:54.023,0:11:57.075
Амц уҳәоит! Амц уҳәоит!

0:11:57.156,0:11:59.177
Шәызегьы амц шәҳәоит!

0:11:59.511,0:12:01.872
Макьана дхәыҷӡан уи! Дызлажәгәаӷьи?

0:12:01.953,0:12:03.528
Дхәыҷын макьана уи!

0:12:04.752,0:12:08.778
Уара умцаӡеи дахьыҟаз? Уаб дымцаӡеи? 
Исзеилкаауам сара!

0:12:08.859,0:12:11.278
Лхаҭара шьақәыргылаӡамызт, Џьеилин. 
Бхаҭа ибдыруеит.

0:12:11.359,0:12:13.880
Сықәуеит, баҳәшьа шлакәыз сыздырӡомызт.

0:12:15.322,0:12:16.322
Саҳәшьа...

0:12:17.784,0:12:19.384
...сара саҳәшьа лоуп уи.

0:12:19.795,0:12:21.247
Усҟәаҵ, соушьҭ!

0:13:41.677,0:13:44.244
Сыԥҳа, бабаҟоу бара? 
Шаҟантә сыбзасхьозеи.

0:13:44.325,0:13:47.260
Аҭел зышьҭыбымхуеи?. Бабгьы 
ител аҩны инижьит.

0:13:47.388,0:13:50.971
Баб дыҟам, бара быҟам. Еиҭах 
сыбжьы аӡәгьы ишәаҳаӡом.

0:13:51.820,0:13:54.603
Амилициа аҟынтә иасит. Енгьин 
ҳицны уахь ҳцеит.

0:13:57.141,0:13:59.611
Сан, уа шәыҟаз. Снеиуеит, ибзиоума?

0:13:59.786,0:14:01.064
Ибзиоуп, сыхаара.

0:14:39.575,0:14:40.575
Ылгаз.

0:14:50.075,0:14:52.075
Сумкак рыԥшаазап. Изтәыда? 
Аҭыԥҳа илтәума?

0:14:53.317,0:14:54.317
Арахь усыхәаԥш...

0:14:55.013,0:14:56.418
... Чынар дидыруама?

0:14:56.606,0:14:58.301
Исыздырӡом, саб. Акгьы имҳәаӡацт.

0:14:58.661,0:14:59.701
Дызусҭада нас?

0:15:00.613,0:15:02.413
20 шықәса лхыҵуеит, Инџьи Ергуван.

0:15:06.339,0:15:07.535
Зынӡа дқәыԥшзаап.

0:15:08.700,0:15:10.380
Џьеилин лаҳәшьа лоуп.

0:15:12.114,0:15:13.528
Иуҳәо закәызеи, сыҷкәын?

0:15:19.130,0:15:21.567
Ари Чынар ҳазлеигалаз аус закәи?

0:15:24.516,0:15:26.043
Адукаҭк дыԥшаа, Ылгаз.

0:15:26.669,0:15:28.286
Ари аус ҽеи алҵӡом.

0:15:34.996,0:15:37.418
Хара имгакәа Чынар ишыҟаиҵаз 
еилкаахоит ари аус.

0:15:38.630,0:15:40.223
Абри аҟара агәра зугои, саб?

0:16:12.435,0:16:14.520
Џьеилин, бабаҟоу? Ател зышьҭыбымхуеи?

0:16:18.110,0:16:19.110
Џьеилин!

0:16:20.807,0:16:23.270
Ибыхьи, сыԥҳа? Иҟалеи?

0:16:26.165,0:16:27.165
Сан...

0:16:42.259,0:16:43.259
Џьеилин?

0:17:38.805,0:17:40.164
Сара сыԥҳа лакәӡам ари.

0:17:42.313,0:17:43.477
Инџьи лакәӡам.

0:17:45.140,0:17:46.940
Баша шәсыԥхьеит сара арахь.

0:17:47.992,0:17:48.992
Баҳәшьа лакәӡам...

0:17:49.851,0:17:52.203
... бааи блыхәаԥш. Блыхәаԥш даҽазнык. 
Инџьи лакәӡам.

0:17:55.398,0:17:57.055
О Анцәа, сгәы аангылахьан.

0:18:01.211,0:18:03.531
Закә рыцҳароузеи. Кырӡагьы дҿоуп.

0:18:08.554,0:18:09.554
Дыхьҭашьуеит ари.

0:18:10.048,0:18:13.438
Иԥхоу акы лықәышәмыршәуаз. Дрыцҳауп.

0:18:15.759,0:18:18.625
Анцәа лани лаби ачҳара риҭааит.

0:18:21.520,0:18:23.180
Шәаал, ҳцоит.

0:18:23.649,0:18:25.797
Шәалга, шәалгаа. Саԥхьа шәиас!

0:18:26.447,0:18:28.383
Шәласыа. Уалгаа, сыҷкәын.

0:18:32.954,0:18:34.547
Иаҳусузеи ҳара абра?

0:18:36.538,0:18:38.992
Баала, уажәшьҭа, бласы, бааи.

0:18:39.850,0:18:42.844
Бара бнапы иахьи? Ибхәахәеит бнапы.

0:18:43.874,0:18:45.554
Баала, саԥхьаҟа биас!

0:18:46.853,0:18:48.539
Бнапы иазыбузеи!

0:18:52.588,0:18:54.071
Аԥхьа бҭатәоума бара?

0:18:54.232,0:18:55.524
Мап, бара бақәтәа.

0:19:03.079,0:19:04.688
Анцәа ачҳара ҳаҭ.

0:19:14.968,0:19:16.461
Инџьи смс аалышьҭит.

0:19:18.817,0:19:20.735
«Саҳәшьа аԥышәарахь сыҩналоит, 
бсықәныҳәа» - лҳәеит.

0:19:23.333,0:19:26.055
Уара сан думаны уца, 
саҳәшьеи саби адырра рыҭ.

0:19:35.883,0:19:37.564
Сгәы иалсит, даара сархьааит.

0:19:39.064,0:19:40.598
Анцәа ачҳара биҭааит.

0:19:48.246,0:19:50.746
Агәҩара зду иҭынха иҭагылазаашьа 
зеиԥшроу здыруеит

0:19:51.856,0:19:55.574
Саб хәшықәса дҭакын. Ихарамкәа 
аӷьычра иқәырҵеит.

0:19:57.113,0:19:59.129
Уи азы шәеилыскаауеит.

0:19:59.210,0:20:02.488
Аха уажәазы гәыкала аҭак сзыҟаҵо сыҟам.

0:20:04.848,0:20:05.996
Гәыбӷан сышәымҭан.

0:20:18.840,0:20:21.028
-Аинформациа шәоума? 
-Иааиҭ ҳаҭыр зқәу сыпрокурор, абар.

0:20:21.109,0:20:24.550
Исыҭи арахь. Иԥсыз дызусҭоу гәаҳҭап.

0:20:28.203,0:20:29.243
Инџьи Ергуван.

0:20:31.533,0:20:32.533
Ергуван?

0:20:33.067,0:20:34.550
Ее, ари Џьеилин длыуоума?.

0:20:35.011,0:20:36.488
Лхаҭара шақәзыргыло ақьаадқәа абаҟоу?

0:20:36.569,0:20:37.925
Уа иҟоуп. Абар.

0:20:38.006,0:20:40.273
Абри аԥхьа иҟашәҵала ҳәа 
шаҟантә ишәасҳәахьозеи?

0:20:40.354,0:20:41.740
Ҳаҭамыз, ҳаҭыр зқәу сыпрокурор.

0:20:44.364,0:20:46.912
Џьеилин Ергуван. Ари Џьеилин
лаҳәшьа лоуп.

0:20:47.039,0:20:49.012
Лҳәшьа дызшьыз идукатс дыҟоума?

0:20:49.319,0:20:50.319
Ари закәытә усузеи?

0:21:02.348,0:21:03.348
Ылгаз...

0:21:14.028,0:21:16.535
Гиозде, салам бымаз! Аусураҿы быҟоума?

0:21:18.087,0:21:20.184
Апрокурор Ылгаз амилициаҿы дыҟоума? 
Насгьы Џьеилин.

0:21:20.814,0:21:23.043
Ибзиоуп. Шыбжьон, бысзас.

0:21:42.231,0:21:44.559
Апрокурор Ылгаз ддәылҵит, саргьы 
иуада ашә асыркырц акәын.

0:21:49.246,0:21:50.754
Ииҵәахуазаалакгьы  еилаҳкаауеит.

0:21:50.897,0:21:53.706
Уаргьы уиқәыӷәӷәа, иҳарҳәап.

0:21:53.977,0:21:55.417
Ибзиоуп сиқәыӷәӷәап.

0:22:13.211,0:22:15.437
Саҳәшьа аԥышәара сахысуеит, бсықәныҳәа.

0:22:17.332,0:22:19.965
-Ари ҟалашьас иамоузеи? 
-Исыздыруам. Аԥхьан иааит.

0:22:22.114,0:22:24.114
Амала ҩымш раахыс смс ҳабжьоуп.

0:22:25.402,0:22:26.917
Аҵара дабаҭоу баҳәшьа?

0:22:28.069,0:22:29.980
Ауниверситет Неҳир, аргыларатә 
факультет.

0:22:30.061,0:22:31.699
Шәсышьҭала, аҩызцәа. Шәақәтәа 
адукаҭ ҭыԥҳа.

0:22:31.780,0:22:32.780
Ерен.

0:22:33.798,0:22:36.886
Чынар, Инџьи дахьаԥхьо ауниверситет 
аҟны аус иуеит. Иузеилыргама?

0:22:48.061,0:22:49.400
Сара схала снеиуеит.

0:22:50.128,0:22:52.914
Аҩ-ганкы машьынак аҿы реицыҟазаара 
иашоума уара утәала?

0:22:53.383,0:22:56.516
Ҳалшарақәа маҷуп адукаҭ ҭыԥҳа. Абас 
ҳааилаӡап макьаназы. Иҟалома?

0:22:56.597,0:22:59.086
Сшәыҳәоит, шәақәтәа. Мамзар иҳацәцоит.

0:23:00.821,0:23:01.821
Уааи сашьеиҳабы!

0:23:02.342,0:23:06.078
СМС аазышьҭыз дцар ҟалоит. Нас уаҳа 
ус умамшәа уишьҭаз, дузыԥшаауазар.

0:23:30.007,0:23:31.007
Сӡырҩуеит, Гьиозде.

0:23:31.088,0:23:32.960
 Апрокурор Ылгаз амилициаҿы дыҟазаарын.

0:23:33.041,0:23:34.975
-Амала абыржәы ддәылҵит. 
-Дабацо? Дызцыда?

0:23:35.056,0:23:37.999
-Уи сыздырӡом. 
-Идыртәу быздырам , Гьиозде.

0:23:38.080,0:23:39.928
Амилициахь дааиуазар иаразнак адырра сышәҭ.

0:23:40.009,0:23:41.911
Даангылаӡом уи, ихәдацәа ааныскылоит.

0:23:48.420,0:23:51.232
-Аҩныҵҟа ӡәыр дыҟоума? 
- Мап, сеиҳабы.

0:24:53.370,0:24:54.748
Аҭамзаара шьҭасҵоит.

0:25:08.163,0:25:10.025
Зҵаарақәак ҟасҵар ҟалоума?

0:25:15.963,0:25:20.209
Џьеилин бхаҵкы, Инџьи аӷа 
ҳәа ӡәыр длымазма,

0:25:20.317,0:25:22.176
...дзеисхьаз мамзар дзызгәаахьаз ҷкәынак...

0:25:22.266,0:25:23.451
Уи ус аӡәгьы длымаӡамызт.

0:25:24.809,0:25:27.537
Иаразнак аҭак ҟаҳамҵакәа ҳаазхәыцыр...

0:25:27.776,0:25:29.545
...аус лассы аилыргашьа ҳақәшәон...

0:25:29.941,0:25:32.185
...ҳазҵаарақәа рҭакқәа ҳаԥшаауан, 
ус акәӡами?

0:25:42.117,0:25:45.841
Иаҳҳәап, Инџьи шәареи шәеизыҟазаашьа 
зеиԥшрааз? Гәынамӡарак лымазма?

0:25:46.036,0:25:47.927
Аҵыхәтәан данбажәбеи?

0:25:56.696,0:25:58.076
Оф!

0:26:00.811,0:26:02.107
Инџьи!

0:26:06.460,0:26:07.888
Бара иаабхәама?

0:26:10.922,0:26:12.060
Инџьи!

0:26:14.694,0:26:15.872
Иҟалеи саҳәшьа?

0:26:15.959,0:26:18.685
Сара сымаҭәақәа бымган ҳәа 
шәынтә ибасҳәахьеит!

0:26:19.060,0:26:20.287
Ибымган уаҳа!

0:26:22.105,0:26:23.373
Оф!

0:26:28.300,0:26:31.779
Аишәа бықәымслан, шаҟантә ибасҳәахьеи. 
Абарақьаҭра ацәыӡуеит.

0:26:33.556,0:26:36.427
Баангыл, сыбмырҵысын ачаи скуп. 
Усгьы схы гьежьуеит иахьак.

0:26:36.554,0:26:37.826
Баақәиа, сан.

0:26:38.186,0:26:40.420
Оҳ! Аҷаԥшь басыргеит. Абзиараз!

0:26:50.994,0:26:52.021
Бсымҵамқьақьан зынӡа.

0:26:52.102,0:26:54.490
Саҳәшьа, бысҭ абри бышәҵа. 
Сбыҳәоит бымгәамҵын.

0:26:55.398,0:26:57.865
О бара! Излаабхәеи ари? 
Ахә акыр иҳаракуп.

0:26:57.967,0:27:01.068
Еизызган иаасхәеит. Бысҭ бара ибымаз. 
Насгьы уаҵәы бымшир ауми.

0:27:01.149,0:27:02.334
Исҭахӡам.

0:27:04.153,0:27:05.857
Ибзиоуп. Знык сыгәӡы, иазхоит.

0:27:07.953,0:27:09.302
Ибзиоуп, ибзиоуп.

0:27:09.554,0:27:10.943
Смакиаж бжьыбхуеит.

0:27:12.560,0:27:14.545
-Иазхоит, абзиараз. 
-Ҳаибабоит.

0:27:42.284,0:27:43.498
Ушьҭа аҩныҟа быҩнал.

0:28:18.480,0:28:22.465
Ашәа: Бара баныҟам уахгьы ҽынгьы

0:28:22.757,0:28:25.818
Амзагьы ыҟам, еҵәакгьы ыҟам.

0:28:26.090,0:28:31.248
Иахьабалак илашьцоуп, бсызбом бара.

0:28:32.317,0:28:35.670
Бара баныҟам уахгьы ҽынгьы

0:28:35.907,0:28:38.701
Амзагьы ыҟам еҵәакгьы ыҟам.

0:28:38.823,0:28:42.545
Иахьабалак илашьцоуп, бсызбом бара.

0:28:42.626,0:28:43.654
Арыӷьарахь унаха

0:28:43.735,0:28:46.920
Бара баныҟам уахгьы ҽынгьы

0:28:47.068,0:28:49.956
Амзагьы ыҟам, еҵәакгьы ыҟам.

0:28:50.048,0:28:52.388
Иахьабалак илашьцоуп, бсызбом бара

0:28:52.469,0:28:55.044
Адукат ҭыԥҳа, шәылбааны ӡык шәнахәа, 
шәыԥсыԥ ааивыжәга ишәҭахызар.

0:28:55.125,0:28:58.016
Бара баныҟам уахгьы ҽынгьы

0:28:58.150,0:29:00.584
Амзагьы ыҟам, еҵәакгьы ыҟам

0:29:00.665,0:29:01.665
Џьеилин.

0:29:01.746,0:29:05.061
Иахьабалак илашьцоуп, бсызбом бара.

0:29:05.322,0:29:07.998
Џьеилин, Џьеилин. Арахь бсыхәаԥш.

0:29:08.178,0:29:09.249
Бсыхәаԥш!

0:29:11.119,0:29:13.740
Бхы иазыбымун абас. Бҵәыуа, бҽоужь.

0:29:14.831,0:29:16.529
Ас иҟалаӡом. Баҟәыҵ, бҵәыуар еиӷьуп.

0:29:17.306,0:29:18.662
Сҵәыуаӡом.

0:29:19.491,0:29:20.686
Сҵәыуаӡом.

0:29:21.342,0:29:23.522
Избанзар уи амшын сҭалар схәаҽуеит.

0:29:26.216,0:29:27.576
Сҵәыуаӡом.

0:29:28.175,0:29:29.311
Сҵәыуаӡом.

0:29:32.715,0:29:33.935
Сҵәыуаӡом.

0:29:44.031,0:29:45.412
Сҵәыуаӡом.

0:29:48.777,0:29:50.076
Ҳцап.

0:29:56.104,0:29:59.647
Џьеилин, Џьеилин ишьҭых абри бҭел.

0:30:07.598,0:30:09.519
Џьеилин, аҭак ҟаҵа.

0:30:10.425,0:30:14.800
Џьеилин, ишьҭых бҭел, аҭак ҟаҵа.

0:30:21.325,0:30:23.950
-Кыр быхьма, кыр ҟалама? 
-Иҟалеи?

0:30:24.985,0:30:26.580
Сыԥсы маҷхан скаҳаит.

0:30:27.224,0:30:28.565
Џьеилин, ишьҭых бҭел.

0:30:28.646,0:30:30.033
Кыр лыхьма Џьеилин?

0:30:30.133,0:30:33.227
Мап, Џьеилин лакәӡам, Џьеилин 
акгьы лмыхьӡеит. Инџьи...

0:30:34.038,0:30:35.757
Бан лаҳәшьа Инџьи...

0:30:36.732,0:30:38.768
Анцәа... уи макьана дхәыҷӡоуп.

0:30:39.417,0:30:41.136
Макьана дхәыҷӡоуп...

0:30:42.705,0:30:43.916
Мап, сан!

0:30:46.704,0:30:48.260
Мап. Ицәгьоу акгьыы сабымҳәан.

0:30:48.341,0:30:51.096
Избан ҳара, Анцәа, избан иараби?

0:31:41.398,0:31:43.627
-Ишԥацеи? 
-Даара ибзиан. Бара бтәы?

0:31:43.708,0:31:45.869
Ибзиан. Аҵыхәтәантәи азҵаара маҷк садхалеит.

0:31:48.669,0:31:49.783
Абар дахьыҟоу!!

0:31:50.980,0:31:52.002
Саҭамыз.

0:31:52.268,0:31:53.377
Мерве!

0:31:55.609,0:31:57.330
Бсылахәмаруама бара?

0:31:57.425,0:31:59.259
- Џьеилин, бҽаанкыл. 
-Бсылахәмаруама сара?

0:31:59.340,0:32:01.494
Баала бсыцны. Бааи бааи. Иҭацәу 
уадак ыҟоума, аҩызцәа?

0:32:01.575,0:32:02.760
Иҟалеи аҩызцәа?

0:32:02.841,0:32:04.953
Ҳарҵаҩы, иҭацәу уадак ҳшәырбар.

0:32:06.848,0:32:09.539
-Абри иҭацәуп. 
-Иҭабуп. Бааи арахь, биас.

0:32:15.247,0:32:18.695
Ааи. Иаҳзеиҭаҳәа. Инџьи аҵыхәтәан 
данбаббеи, дабаббеи?

0:32:19.215,0:32:23.742
-Ҩымш раԥхьа, ахашаҽны. 
-Бара бҿы дыҟаӡамзи?

0:32:24.353,0:32:26.508
Шәеицнымхаӡои? Чынар диԥылама?

0:32:26.627,0:32:29.844
Џьеилин, ак саҳәа, сбыҳәоит. 
Инџьи кыр лыхьма?

0:32:32.282,0:32:34.570
Иацы дрыԥшааит. Агәам ахьҭарԥсоз.

0:32:39.605,0:32:41.531
Лҭел абаҟоу, бара боума измоу?

0:32:42.519,0:32:43.563
Исыҭ арахь.

0:32:49.498,0:32:51.523
Уи СМСқәа бара боума иназышьҭуаз?

0:32:56.128,0:32:58.336
Бара бҳацны баала арахь. Баала.

0:33:03.982,0:33:07.563
Бца. Аҩызцәа, аӡӷаб ҳаа 
дҳаццоит. Даажәгала.

0:33:07.644,0:33:10.500
-Џьеилин, сахәшьа. иҟалеи? 
-Шәцала, шәалга.

0:33:41.745,0:33:42.992
Шәара абрахь шәыҩнал.

0:33:45.950,0:33:49.031
-Абри жәга, иҭырҵааит. 
-Ибзиоуп, шәхаҵкы.

0:34:08.593,0:34:11.375
Ахашаҽны акәын. Сара сахь дааит.

0:34:14.731,0:34:16.794
-Асааҭ заҟа рзы? 
-Ҩба реиԥш.

0:34:17.470,0:34:19.975
Маҷк иахысхьазаргьы ҟаларын. 
Амала хԥарыбжа ҟамлаӡацызт.

0:34:34.487,0:34:37.594
Бабаҟоу бара? Ашә сылагылоуп, 
жәантә сасхьеит.

0:34:37.745,0:34:39.977
Аҵәҵәа аус ауӡом. Баангыл 
иаасыртуеит.

0:34:40.220,0:34:41.344
Ибзиоуп.

0:34:57.508,0:34:59.875
Аӡәгьы изымдырӡо аӡә бзиа дылбоит.

0:35:00.476,0:35:03.578
-Ақәра имоуп, лара лаасҭа акыр деиҳабуп. 
-Дызусҭада иара?

0:35:03.659,0:35:05.938
Дсыздырӡом. Саргьы исалымҳәаӡеит.

0:35:13.258,0:35:17.102
Абас шәеизааигәоуп, амцқәа еибышәҳәоит...

0:35:17.640,0:35:19.641
... аха бзиа илбо дзусҭоу 
быздырӡом, ус аума?

0:35:19.787,0:35:22.406
-Ибзиоуп. 
-Сықәуеит ишысзымдыруа ала.

0:35:22.520,0:35:25.867
Кырынтә слазҵааит, аха Анцәа 
иныс, исалымҳәаӡеит.

0:35:27.317,0:35:28.563
Ибзиоуп, ибзиа!  Иҳәала.

0:35:28.893,0:35:32.156
Ҩымшзаҵәык сынхоит. Ахәаша 
ашьыжь бара бҿы сҟалоит.

0:35:32.460,0:35:33.920
Сымц бмырзан ҳәа аума ибҳәо?

0:35:34.034,0:35:37.654
Сара исылшо ҟасҵап. Аха Џьеилин 
дбышьҭалар, блыԥшаарц лҭаххар?

0:35:37.759,0:35:40.248
..дызсышьҭалари? Дыцәоуп бҳәап...

0:35:40.337,0:35:44.451
...исҳәари, лҽылкәабоит бҳәап. Иаҭахымхаргьы 
ҟалоит, аха усгьы...

0:35:44.714,0:35:47.015
Абри сшәысҵарыма, иахыбҳәаауеи?

0:35:49.847,0:35:53.336
Сахәаԥшыпи хыхьгьы, ари иахыбҳәаауеи?

0:35:54.824,0:35:56.992
Арахь бсыхәаԥши, ибмырӡын уи, бысшьуеит.

0:35:57.073,0:35:58.812
Ишԥасырӡуеи бара?

0:35:59.153,0:36:00.992
-Иснаалама? 
-Ицәгьам.

0:36:01.603,0:36:06.094
Абас ишкәакәоу кардиганк,  
иауу, аҳәынҵәра змоу...

0:36:12.800,0:36:14.344
Бахәаԥши, абри аума?

0:36:20.221,0:36:23.625
Ари иақәҭәо закәи? Инџьи илтәума?

0:36:23.812,0:36:25.961
Сыԥҳа, бара уи баҟәыҵ. Абри аума?

0:36:28.410,0:36:29.531
Аиеи.

0:36:32.418,0:36:35.023
Абригьы анҵа. Арҵабыргга 
шьақәлыргылеит.

0:36:39.243,0:36:40.476
Нас?

0:36:41.461,0:36:44.039
Нас ачаи аажәит.

0:36:45.738,0:36:47.039
Аҵәаԥшь ҟалҵеит.

0:36:48.464,0:36:51.890
Нас СМС лзааит бзиа илбоз иҟынтә.

0:36:52.597,0:36:54.316
Нас  дцеит.

0:37:00.989,0:37:03.304
Ҳара иҳабҭаз аҭел ахь 
аума иахьааз СМС?

0:37:04.857,0:37:06.992
Адиктафон ахь иҭааҩуеит.

0:37:08.511,0:37:09.640
Мамоу.

0:37:10.603,0:37:12.726
Инџьи даҽа ҭелк лыман.

0:37:13.484,0:37:14.663
Ҳара иҳамбеит.

0:37:14.875,0:37:17.289
Инџьи лсумкагьы иҭамызт, 
ларгьы илыцмызт.

0:37:17.506,0:37:18.506
Исыздыруам.

0:37:18.587,0:37:21.312
Сара исымышәхыз ателефон, 
еснагь лхы иалырхәоз акәын.

0:37:21.393,0:37:25.255
Уигьы шәара ишәысҭеит. Уи аҽны сара 
сҿы илхашҭитт, нас ауп иангәаҳҭаз.

0:37:32.601,0:37:35.474
-Алло? 
-Хәарада исхашҭит.

0:37:35.647,0:37:38.021
Избанзар бгаӡоуп. Абзиабара 
ихнахыз, агаӡа.

0:37:38.867,0:37:41.099
-Бхынҳәны ига. 
-Бхагамхан, сааихьеит ушьҭа.

0:37:41.195,0:37:43.091
-Нас иҟалои? 
-Иҟаз бара бҿы.

0:37:43.172,0:37:45.036
Ҳара ҳтәқәа сзасуазар, сара 
сакәушәа аҭак ҟаҵа.

0:37:45.304,0:37:47.700
Беилагоума бара? Схы 
цәгьарак ҭабырԥоит.

0:37:47.818,0:37:49.685
Мерве, сбыҳәоит!

0:37:49.965,0:37:53.052
Сбыҳәоит. Ажәа бысҭоит, нас ибҳәалак 
ҟасҵоит. Анцәа иныс.

0:37:53.406,0:37:55.308
Арахь бааԥшы, уаҵәы Џьеилин лымшироуп.

0:37:55.437,0:37:57.145
Сара аҩны лҳамҭа нсыжьхьеит, ибзиоума?

0:37:57.226,0:37:59.528
Ианлоулак арахь дасыр, акы лҩыр?

0:37:59.609,0:38:01.622
Сара уажәы сыбжьы ҭаҩны ибзынасышьҭуеит.

0:38:01.782,0:38:04.911
Сыхаара саҳәшьа, ҳаргьы ҳабзиоуп, 
аусура ҳаҿуп...

0:38:04.992,0:38:08.880
...ҳаԥсит ҳәа ажәақәак ҳәа. Уи илҩы-цыԥхьаӡа 
баргьы аҭак ҟаҵала.

0:38:09.014,0:38:11.285
Усгьы аамҭа лымам. Сбыҳәоит.

0:38:11.397,0:38:14.199
Дасуан, ишьҭысмхӡеит, даҽазнык 
дасыр иҟасҵои, Енштеин?

0:38:14.325,0:38:17.472
Ишьҭыбхуеит, дыцәоуп, 
илжәын дашьит бҳәоит.

0:38:17.553,0:38:19.933
Иҟабҵоит, сыхаара. Бақәшаҳаҭха, 
сбыҳәоит.

0:38:20.022,0:38:21.808
Ауал ду баҵалеит, ибдыруазааит.

0:38:22.879,0:38:24.449
Бгәыдыскылоит, ҳаибабоит.

0:39:05.304,0:39:07.175
Уажәшьҭа шәдукат сакәӡам.

0:39:16.301,0:39:18.425
Ҩ-ҵәыцак аӡы ҳаҭ.

0:39:32.835,0:39:35.723
 Инџьи лаамышьҭахь ҩ-сааҭк анҵы...

0:39:36.330,0:39:38.972
...инықәырԥшны асааҭ 19:00 реиԥш 
саргьы сдәылҵит.

0:39:39.682,0:39:43.050
Сҩызцәа срықәшәеит. Уимоу, 
дара рҿы саанхеит.

0:39:43.790,0:39:45.269
Илаидеи, Денизи.

0:39:47.068,0:39:49.480
Уинахыс Инџьи уаҳа дбымбаӡеит, 
уаҳа былмацәажәеит, ус аума?

0:39:49.561,0:39:53.128
Уаҳа ҳмеицәажәаӡеит. Иара ауниверситет 
ахьгьы дмааӡеит.

0:39:53.358,0:39:54.488
Ибзиоуп.

0:40:02.896,0:40:07.167
Бара уажәы абраҟа бҭыӡҭыԥ анҵа, ибзиоума?

0:40:07.857,0:40:10.207
Уи аҽны бахьыҟаз, бҩызцәа бызцыз...

0:40:10.288,0:40:12.480
...иҟашәҵақәаз, зегьы нарҭбааны ианҵа...

0:40:12.745,0:40:15.160
...ҳаргьы ииашоу ииашаму 
ҭаҳҵаап, еилыбкаама?

0:40:15.760,0:40:19.105
Уаанӡа  абраҟа бсасны баҳҭазароуп. 
Ибзиоума?

0:40:20.603,0:40:21.839
Амла бакуама?

0:40:23.561,0:40:24.667
Мап.

0:40:24.881,0:40:28.058
Абри ӡыршлак лышәҭ, лшақәыӷәӷәара 
аҭыԥахь инеиааит.

0:40:28.943,0:40:30.121
Балга, иҩла!

0:40:48.682,0:40:50.816
Илдыруама? Чынар иоума иҟазҵаз?

0:40:50.975,0:40:54.261
Илдыруаз зегьы лҳәеит. 
Усгьы дшәаны дыҟоуп.

0:40:56.310,0:41:00.199
Џьеилин ҳаным, баҳәшьа даҽа ҭелефонкгьы 
ныҟәылгозаарын...

0:41:00.280,0:41:01.605
...ибдыруазма?

0:41:02.016,0:41:03.941
Мап, ҟалашьа амам.

0:41:05.865,0:41:07.027
Илыман.

0:41:08.528,0:41:10.246
Ҳахәаԥшып, ԥыҭк ашьҭахь еилаҳкаауеит.

0:41:11.088,0:41:13.816
Акгьы саумҳәаӡои? Ҳаццеит, 
деицаҳаԥшааит.

0:41:14.009,0:41:16.644
Аиаша шәҳәоит. Шәара шәакәымзар, 
Мерве лыԥшаара уадаҩхон.

0:41:16.725,0:41:18.144
Шәыбзоуралоуп ишыҟалаз.

0:41:18.641,0:41:20.141
Абас ала ҳаилгеит уҳәоит.

0:41:20.286,0:41:25.696
Џьеилин бхаҵкы, ахара зду идукат лаҳасабала 
азҵараа аҟаҵараргьы аилкаарагьы азин бымоуп...

0:41:26.633,0:41:28.266
... амала ааха зауз иганахьала ус иҟалом.

0:41:32.025,0:41:33.813
Чынар дылдыруам, игәаҭ.

0:41:34.512,0:41:38.578
Сара санынхьаҳәлак апрокурор зегьы изеиҭауҳәоит.

0:41:47.332,0:41:50.961
Џьеилин, ара быҟамзар еиҳа иеиӷьуп.

0:41:52.357,0:41:56.946
Уаргьы. Иугәаласыршәар сҭахуп, 
гәҩарас ирымоу иашьа еиҳабы шуакәу.

0:41:58.309,0:42:02.680
Насгьы аус ахәаԥшра уамхуп. 
Уара абра уҟазар, саргьы сҟалоит.

0:42:24.671,0:42:26.492
Бихәаԥш. Дыбдыруама?

0:42:31.026,0:42:32.266
Мап.

0:42:33.602,0:42:35.922
Шәара шәҵараиурҭа абуфет аҟны аус иуазаап. 
Дышԥабзымдыруеи?

0:42:36.003,0:42:38.891
Уа абуфетқәа рацәоуп. Иарбану?

0:42:41.561,0:42:43.344
Мап, мап. Дсыздырӡом.

0:42:48.182,0:42:49.930
Сыҷкәын, аҭыԥҳа дымҩаԥга.

0:42:51.380,0:42:52.969
Шәхаҵкы, шәнаскьазгоит.

0:42:59.840,0:43:00.891
Мап.

0:43:23.088,0:43:25.024
Инџьии уареи ишәыбжьоузеи, сашьа?

0:43:34.194,0:43:36.594
Аҭыԥҳа аҵара ахьылҵо аус ууеит, Чынар.

0:43:36.881,0:43:39.196
-Иарбан факультету? 
-Архитектура.

0:43:39.364,0:43:41.461
Ҳабжьара шаҟа факультет ыҟоу удыруама?

0:43:42.104,0:43:43.905
Урҭ аԥхьатәи абуфетқәа ирзааигәоуп. 
Ҳара иҳадҳәалаӡам.

0:43:44.010,0:43:47.985
Избеит, сыҷкәын, избеит. 
Џьеилин дышдәылҵыз еиԥш аҵәыуара уалагеит.

0:43:48.483,0:43:50.440
Аҭыԥҳа дудыруеит. Лдырра анаҩсгьы…

0:43:50.521,0:43:52.274
Иазхоит, сашьа, иазхоит!

0:43:52.365,0:43:53.424
Ушьҭа иазхоит!

0:43:53.584,0:43:56.495
Шаҟантә иуасҳәар акәуи, 
сара акгьы ҟасымҵаӡеит.

0:43:56.576,0:43:57.667
Сара дсымшьӡеит!

0:43:59.768,0:44:01.752
Иуӡозеи уара?

0:44:02.111,0:44:04.799
Усшьуеит уара, еилукаама? Усшьуеит.

0:44:04.912,0:44:06.673
Ҳахәмаруама ҳара ара?

0:44:06.856,0:44:09.244
Саби сареи ҳаҟамзар, ашәа удырҳәахьазаарын 
абра уара...

0:44:09.325,0:44:11.119
...аҿарпын еиԥш ашәа удырҳәон.

0:44:12.447,0:44:16.142
Ари аҭыԥҳа дыршьит. Аӡәы длаҳәшьоуп, 
длыԥҳауп, даҽаӡәы диҩызоуп.

0:44:16.223,0:44:18.119
Лаҳәшьа иҟалҵо умбаӡои?

0:44:18.389,0:44:21.822
Сыҷкәын, абзарбзан зықәку 
уара уоуп. Утәа абраҟа!

0:44:21.926,0:44:23.087
Утәа убра.

0:44:25.355,0:44:26.783
Уажәы сара...

0:44:27.072,0:44:30.642
...амаҭәоума, анапҭыԥ аума, иааҳцәуӡо 
зегьы сзеиҭауҳәароуп.

0:44:36.282,0:44:40.751
Ааи. Уи ауха Инџьии уареи иҟашәҵооз?

0:44:41.713,0:44:43.486
Сыгәра угаӡом, ус ауми?

0:44:47.235,0:44:51.646
Ишыҟаумҵаз здыруеит, аха иҟауҵазгьы сыздырӡом.

0:44:52.410,0:44:55.400
Ус анакәха (***), сара уаасҟәаҵны 
ауаҩшьҩы дыԥшаа.

0:44:57.955,0:45:01.275
Сыжәга сара ахылаԥшырҭахь! 
Сыжәга сара.

0:45:02.680,0:45:04.955
Сыҷкәын, дыжәга Чынар.

0:45:10.337,0:45:13.509
Ылгаз. Иҟои, сашьа?

0:45:45.669,0:45:49.455
Лҩызцәагьы идырҵабыргит, еицын.

0:45:49.746,0:45:52.095
Лыблақәа рылагьы иудыруеит, 
аиаша лҳәоит.

0:45:52.277,0:45:55.392
Чынар амц иҳәоит. 
Дидыруеит Инџьи.

0:45:56.736,0:45:59.580
Ари аус акала дадҳәалазар...

0:46:00.923,0:46:02.337
Оф!

0:46:05.195,0:46:07.540
Ҳаззааҭгылаша акрыҟоума?

0:46:12.256,0:46:16.025
Илшәыз акьаҿ лдырит. Лара илтәызаарын. 
Инџьи илылҭан, илшәылҵеит.

0:46:16.310,0:46:18.071
Иақәҭәоу Инџьи лшьоуп, ус анакәха.

0:46:22.403,0:46:23.595
Ашьа анализ мазеиуп, скомиссар.

0:46:23.676,0:46:25.634
-Инџьи Ергуван илтәума? 
-Аиеи, скомиссар.

0:46:26.008,0:46:27.040
Еилкаауп.

0:46:29.631,0:46:33.556
Ателефонгьы гәарҭеит. Ҳахәаԥшит, 
акгьы ыҟам.

0:46:34.920,0:46:38.087
Сашьа, ари аҭыԥҳа усқәак лыршон, 
аха иаабап иҟало.

0:46:39.207,0:46:43.478
Макьана аҭҵаара ҳаҿуп. Ахьӡқәа ианқәоу, 
смс-қәа, дыззасқәаз уҳәа…

0:46:44.038,0:46:46.595
Уи инаваргыланы Чынар иҭелефонгьы 
гәаҳҭоит ҳәарада...

0:46:47.050,0:46:49.600
...уи ауха дахьыҟаз, дахьцақәаз.

0:46:50.635,0:46:53.045
Инџьи акрызхыҵуаз лыбзиабаҩгьы 
даҳзеилкаар...

0:46:53.149,0:46:54.217
Акры зхыҵуаз?

0:46:55.141,0:46:57.803
Дарбан бзиабаҩы? Ус аӡәгьы 
длымаӡамызт Инџьи.

0:46:58.624,0:47:00.178
Дыҟазар, сара дыздыруан.

0:47:03.273,0:47:05.155
Мерве дызбароуп. Аҿахәы илымышәхызгьы 
сахәаԥшыроуп.

0:47:05.245,0:47:07.577
Чынар дылдыруама, ашьа анализгьы 
хиазаап, уигьы збароуп.

0:47:07.658,0:47:11.409
Адукаҭ ҭыԥҳа, ус иҟалаӡом ҳәа 
шаҟантә ишәасҳәои?

0:47:12.169,0:47:15.901
Шәара уажәшьҭа аӡәгьы дукатс шәимаӡам. 
Шәыҩныҟа шәцароуп...

0:47:16.083,0:47:19.612
...аус ҳара иҭаҳҵаауеит, ианааҳартлакгьы 
адырра шәаҳҭоит, ишыжәдыруа еиԥш.

0:47:34.210,0:47:35.979
Чынар иадукатс даанхар бзиан.

0:47:36.107,0:47:38.222
Иҟаумҵан сашьа, уаҟәыҵ! Ишԥалауҳәо...

0:47:38.303,0:47:41.370
...бааи, баҳәшьа лышьразы гәҩарас 
ирымоу Чынар дыхьча ҳәа лоуҳәома?

0:47:41.854,0:47:43.854
Иақәшаҳаҭхода  ари?

0:47:45.880,0:47:47.222
Џьеилин дақәшаҳаҭхоит.

0:47:47.673,0:47:51.104
Ус хара дтәаны, иҟаларызеишь ҳәа 
иԥшуа дреиуоума уахьлыхәаԥшуа?

0:47:52.678,0:47:54.282
Думбаӡеи, алаӷырӡҵәҟьа калымҭәеит.

0:47:55.164,0:47:57.229
Уи уажәы аҵабырг аԥшаара 
мацароуп лхы иҭоу.

0:47:59.115,0:48:00.724
Абыржәыҵәҟьа дазымхәыцуазаргьы, 
дацәхьаҵӡом.

0:48:00.849,0:48:02.859
Сашьа, уи Чынар дишьит ҳәа 
агәра ганы дыҟоуп.

0:48:03.101,0:48:05.353
Аҵабырг иашьҭоу ҳара ҳауп, ҳара!

0:48:09.693,0:48:11.263
Апрокурор Парс дасуеит.

0:48:12.927,0:48:14.142
Сара сдәылҵуеит.

0:48:55.339,0:48:58.635
Саргьы сан абасҵәҟьа аморг 
аҟны дысзаанмыжьӡеит.

0:48:59.766,0:49:01.380
Ауха шаанӡа дысҷаԥшьеит.

0:49:17.886,0:49:19.390
Акомиссар Ерен!

0:49:21.103,0:49:23.322
-Удҵа сазыԥшуп, ҳаҭыр зқәу сыпрокурор. 
-Уӡырҩы.

0:49:23.835,0:49:28.101
Иара, зегьы азыӡырҩааит. Ишыжәдыруа еиԥш, 
апрокурор Ылгаз иашьа даанкылоуп.

0:49:28.917,0:49:31.260
Ылгаз дысзааигәоуп. Агха ихьуам.

0:49:31.627,0:49:33.901
Амала ауаҩԥсы , дҩашьар ҟалоит.

0:49:34.471,0:49:38.238
Абригьы ишьа иалҵыз рзы, иҭаацәа рзы иҟаиҵоит.

0:49:38.758,0:49:40.120
Нас иҟаҳҵои?

0:49:40.532,0:49:43.010
Уи дҳазҵааргьы ҿаҳҭӡом.

0:49:43.284,0:49:45.689
Ак еиликаар иҭаххаргьы, 
дыҟамшәа дҳаԥхьаӡоит.

0:49:46.710,0:49:50.173
Абри зыҟаҳҵо ҳколлега иаҳаҭыр 
ахьчаразы ауп.

0:49:50.859,0:49:52.859
Гхак имыхьырц азы.

0:49:53.349,0:49:55.349
Абри иацымныҟәаз дҟалар...

0:49:56.221,0:49:59.922
... дрыцҳасшьаӡом, иусура 
дамсхуеит. Еилкааума?

0:50:00.003,0:50:01.408
Еилкаауп, ҳаҭыр зқәу сыпрокурор.

0:50:01.510,0:50:02.510
Ибзиоуп.

0:50:03.990,0:50:05.682
Иԥсыз лаҳәшьагьы ддукатуп.

0:50:06.262,0:50:09.182
Уигьы аӡә шәааигәара дсымбааит, 
ишәанасыжьӡом.

0:50:09.696,0:50:11.095
Шәусқәа маншәалахааит!

0:51:06.985,0:51:09.073
Уара (***), уара уоума иҟазҵаз?

0:51:09.372,0:51:12.094
Уара уоума иҟазҵаз? Иуҭаххеи 
саҳәшьа лҟынтә? Бҽаанкыл!

0:51:12.175,0:51:14.604
-Џьеилин, иҟабҵои? Биҟәаҵ. 
-Усҟәаҵ! Уҽалаумгалан!

0:51:14.685,0:51:16.667
Уара уцаны уашьа иҟаиҵаз еилкаа.

0:51:16.748,0:51:18.533
-Иҟабҵои? 
-Усшьуеит уара!

0:51:18.614,0:51:22.239
-Абас иҟалом, ибзеилкаауазар? Хшыҩдароуп. 
-Уус иалои?

0:51:22.478,0:51:24.704
Уус иалои! Исҭаху сҳәап, иҟасҵап!

0:51:26.354,0:51:28.354
Иҟалаӡом ус. Арахь бсыцны баала.

0:51:28.831,0:51:30.135
Иаушьҭ снапы!

0:51:33.716,0:51:36.148
Иҟабҵо закәи, Џьеилин? 
Ари акәӡам мҩас иҟоу.

0:51:36.229,0:51:39.437
Амҩа агәҭа ауаа брыжәланы 
ахара бызрыдҵаӡом.

0:51:41.480,0:51:43.680
-Иганахьала агәҩара бымоума? 
-Аиеи.

0:51:44.571,0:51:47.610
Уаанӡагьы саҳәшьа дылхьынҳалон. 
Аԥсцаха лиҭаӡомызт!

0:51:47.839,0:51:49.659
Ерен изиабымҳәеи? Амилициаҿы дыбмазҵааи?

0:51:49.771,0:51:52.042
Абыржәы данызбоуп ианысгәалашәаз!

0:51:53.494,0:51:56.896
Уи адагьы, иҿахәы иҿышәхыргьы 
сара избозма? Мап.

0:51:58.548,0:52:01.404
Ари аганахь саниас, сышәқәа 
зегьы акит.

0:52:02.886,0:52:05.108
Сара схала исыӡбоит ари аус.

0:52:22.152,0:52:23.538
Саҭоумҵан.

0:52:24.281,0:52:25.588
Дзыргәамҵуеи лара?

0:52:26.138,0:52:27.331
Исыздырӡом.

0:52:27.813,0:52:31.872
Решьыт Ԥашьа имҩаҟны иацы ашьыжь 
ԥсыбаҩык рбеит. Иуаҳахьоума?

0:52:33.324,0:52:34.577
Исмаҳаӡацт.

0:52:35.353,0:52:38.129
Еилыскааит. Ҳаҭоумҵан. 
Уусқәа маншәалахааит.

0:53:27.277,0:53:28.539
Саҳәшьа…

0:54:12.177,0:54:13.177
Џьеилин?

0:54:15.292,0:54:16.345
Иҟалеи?

0:54:16.784,0:54:18.034
Изакәытә СМС-уи?

0:54:18.428,0:54:21.026
Иаазышьҭда? Апрокурор 
иашьа Чынар иоума?

0:54:23.997,0:54:27.523
Енгьын, исылшаӡом. Иуасҳәашагьы 
сымам усгьы.

0:54:28.650,0:54:30.677
Схаланы сан дызбароуп.

0:56:28.871,0:56:29.871
Сыҷкәын...

0:56:31.293,0:56:32.293
...иаарты абри.

0:56:35.246,0:56:36.479
Минуҭк, сан.

0:56:42.394,0:56:43.394
Бысҭ.

0:57:32.616,0:57:33.945
-Сан?   
-Аа!

0:57:34.397,0:57:35.834
Бара бымшалоуп!

0:57:36.897,0:57:40.108
Сгәы сыхьуеит, бахәаԥши. 
Ахьаа сымоуп!

0:58:03.598,0:58:05.805
Зафер дааит. Баб дааит.

0:58:05.886,0:58:09.521
Инџьи макьана дмаацт. Баб дааиаанӡа, 
даар бзиан. Агәамҵра далагоит.

0:58:12.263,0:58:15.761
Зафер, бзиала уаабеит! Умгәамҵын, бзиоума?

0:58:16.233,0:58:19.381
Инџьи маҷк дагхеит. Умгәамҵын, дааиуеит.

0:58:21.233,0:58:22.503
Иҟои, сыԥҳа?

0:58:23.205,0:58:24.936
Уааи, саб, утәа.

0:58:25.100,0:58:26.834
Саб, уҭел аҩны инужьзаап.

0:58:27.122,0:58:29.122
Иахьа аԥшаҳәаҿы сахьымнеиз ҭыԥк нымхеит.

0:58:30.538,0:58:31.538
Саб...

0:58:33.029,0:58:35.399
Иҟои ара? Ишәыхьи?

0:58:36.066,0:58:38.639
-Исашәҳәа сара, иҟалеи? 
-Саб...

0:58:39.577,0:58:41.303
Саб, ҳгәырҩақәа нҵәом.

0:58:41.881,0:58:43.350
Еснагь ҳара ҳаԥшаауеит.

0:58:44.982,0:58:47.904
Мшәан шәуаӡәк ишәымҳәо. Иҟалеи 
ари аҩны аҟны? Ишәыхьи?

0:58:47.985,0:58:48.985
Инџьи...

0:58:49.850,0:58:52.404
-Саб, Инџьи дыршьит. 
-Ибҳәеи? Изақәи?

0:58:52.485,0:58:54.818
Мап, мап, ап! Ибҳәо закәи, бара?

0:58:54.920,0:58:56.387
Ахагацәа реиԥш бымцәажәан.

0:58:56.627,0:58:59.039
Зафер, Инџьи дкәаԥӡа дыҟоуп.

0:58:59.418,0:59:02.342
Иудыруеит, аԥышәара лымоуп. 
Аҽазыҟаҵара даҿуп.

0:59:02.656,0:59:04.889
Дааиуеит уи. Акгьы лмыхьит. 
Уара арҭ урзымӡырҩын.

0:59:04.970,0:59:06.626
Улымҳа иаумырҳан.

0:59:07.157,0:59:10.010
Шәуаӡәк исашәҳә иҟалаз, Џьеилин?

0:59:17.748,0:59:19.018
Сашьа!

0:59:22.654,0:59:24.041
Сыԥшқа!

0:59:25.062,0:59:26.714
Крышәфахьоума шәара?

0:59:27.159,0:59:28.881
Ишԥаҳамфоз. Асааҭ шаҟа 
ҟалахьо умбаӡои?

0:59:29.014,0:59:32.045
Оо, бсаӷьуеит, аа! Ара бааи!

0:59:33.631,0:59:36.956
Чынар дабаҟоу? Дааироуп, 
ажәа сиҭахьан.

0:59:39.576,0:59:42.096
-Мышқәак рыла даауеит.
-Амц шәҳәоит.

0:59:42.177,0:59:44.621
Саб дзизаӷьуеи ус анакәха Чынар?

0:59:56.373,0:59:58.435
Амц умҳәар еиӷьын.

0:59:58.841,1:00:01.715
Ушьҭа деизҳаит. Зегьы еилылкаауеит.

1:00:22.468,1:00:24.468
Ҩ-ҭаацәарак агәаҟра иақәшәеит.

1:00:25.924,1:00:28.791
Уажәы ари аҭыԥҳа лани, 
лаби иҟарҵари?

1:00:29.482,1:00:32.924
-Лаҳәшьа, лаҳәшьаԥҳа. 
-Иҭуҵаахьеит.

1:00:36.432,1:00:38.205
Сацәхьаҵыр сҭахуп аха...

1:00:39.463,1:00:41.494
...сусура аума...

1:00:41.980,1:00:44.509
...мамзар сыламыс аума, исыздыруам...

1:00:44.917,1:00:47.627
...ҩ-шьаҿак ԥхьаҟа сцап шысҳәо, 
шьаҿак шьҭахьҟа схьаҵуеит.

1:00:48.154,1:00:51.643
Ари аҭаацәа аҵабырг раҳәара ҳуалуп.

1:00:52.172,1:00:54.358
Уи азоума иахьа Чынар дзубаз?

1:00:55.126,1:00:57.126
Иҿы иқәшаҳаҭхар уҭаххеит

1:00:59.240,1:01:00.689
Ацәгьара ҟауҵоит.

1:01:01.299,1:01:03.723
Нас уԥшуеит, аԥхьа акгьы ҟамлазшәа убоит.

1:01:04.740,1:01:06.740
Аԥсҭазаара абас ибзианы ицоит.

1:01:07.408,1:01:08.705
Уажьоит.

1:01:09.578,1:01:12.486
Агха ҟаҵаразы агәаҳәара унаҭоит.

1:01:13.279,1:01:17.483
Знык иҟасҵеит, акгьы смыхьит ҳәа 
азхәыцра уалагоит.

1:01:18.434,1:01:20.541
Убӷа ӷәӷәахоит.

1:01:22.379,1:01:26.015
Аха убри аамҭазы, аԥсҭазаара 
уаакыднаҟьоит…

1:01:26.855,1:01:28.836
...уканажьуеит.

1:01:30.877,1:01:33.036
Ишакәхалакгьы, иҟаиҵаз ихьӡоит.

1:01:34.373,1:01:35.630
Дзацәыбналаӡом.

1:01:36.778,1:01:40.194
Сара маҷк аамҭа згар сҭахын…

1:01:41.350,1:01:43.671
Ахылаԥшырҭаҿы дахьаанрыжьыз азы...

1:01:44.100,1:01:46.167
...изжьеит ҳәа игәы иаанамгарц…

1:01:46.586,1:01:48.863
Даҽа цәгьарак дазымхәыцырц азы…

1:01:49.336,1:01:51.190
Иуцәыуадаҩуп, издыруеит, саб.

1:01:51.318,1:01:54.380
Абри аҟара шықәса ԥсыцқьала, 
хьымӡӷыда аус уухьеит.

1:01:54.460,1:01:57.514
Аха исзынамыгӡеит. Зныкҟьарала 
иаахыбгалеит.

1:01:57.600,1:01:59.600
Абри аҟара агәра шԥауго, саб?

1:02:00.447,1:02:03.284
Сыҷкәын дишьит ҳәа агәраганы узыҟои?

1:02:03.609,1:02:06.044
Уҷкәын иоуп, шәҿаҵа еиҟәшаны ишәфоит.

1:02:06.125,1:02:08.125
-Ублаҿы изҳаит. 
-Сыҷкәын...

1:02:09.025,1:02:11.866
...аӡәы иӷроу аӡәы издырам...

1:02:12.343,1:02:14.061
...дзыргәамҵуа...

1:02:14.432,1:02:16.475
..дзыргәаҭеиуа аӡәгьы издырӡом издырӡом.

1:02:17.740,1:02:19.740
Зынӡа узқәымгәыӷуа ауаа роуп...

1:02:20.478,1:02:21.688
...еиҳагьы узыршанхо.

1:02:21.769,1:02:24.170
Еилкаауп, саб, иаҳҳәап иҟаиҵеит, нас?

1:02:26.036,1:02:28.036
Мап ицәукуама?

1:02:28.686,1:02:32.384
Иқәнага дақәыршәахап, амала ҳаргьы 
иҭаацәак реиԥш ҳидгылароуп...

1:02:32.778,1:02:35.607
Иуадаҩзаргьы, ҳирԥхашьазаргьы...

1:02:36.162,1:02:38.162
...уи уара уԥа иоуп, саргьы дсашьоуп.

1:02:38.358,1:02:39.358
Аиеи.

1:02:40.401,1:02:42.401
Аӡәы агха ҟаиҵоит…

1:02:43.037,1:02:44.498
...егьырҭ зегьы алабылуеит.

1:02:46.099,1:02:48.099
Уиашоуп, ҳара акгьы ҳхарам...

1:02:48.474,1:02:50.474
...аха иҟаҳҵари?

1:03:01.335,1:03:03.624
Ҳҭаацәара зҭашәаз уадаҩроуп ари.

1:03:25.084,1:03:26.232
Усҭ, саб.

1:03:34.738,1:03:36.258
Бан дышԥаҟоу?

1:03:36.694,1:03:38.960
Ателевизор  дахәаԥшуеит.

1:03:44.460,1:03:45.869
Џьеилин, сыԥҳа...

1:03:47.631,1:03:51.304
...исаҳәа, ишԥаҟалеи абри? Иҟазҵада?

1:03:54.914,1:03:56.097
Ауаҩшьра...

1:03:56.608,1:03:59.107
...Амилициаҿы аиҳабыс 
иҟоу иԥа Чынар Каиа.

1:03:59.678,1:04:01.445
Иашьа еиҳабы дыпрокуроруп.

1:04:04.092,1:04:06.068
Уи иҟаиҵеит. Уажәазы ус ауп ишаҳдыруа.

1:04:11.694,1:04:14.513
Агәам ахьҭарԥсоз ирбеит лыԥсыбаҩ.

1:04:23.529,1:04:24.529
Саб.

1:07:56.230,1:07:58.972
Аиаҳәшьцәа иреиӷьӡоу лзы ашәа.

1:09:03.196,1:09:04.196
Шьыжьбзиа!

1:09:05.125,1:09:07.260
-Шәхаҵкы? 
-Иаада?

1:09:07.998,1:09:09.577
-Иҟалеи? Шәзааи? 
-Саҳәшьаду, минуҭк...

1:09:09.658,1:09:11.656
Апрокурор Парс ианышәзыманшәалоу дышәзыԥшуп.

1:09:11.774,1:09:14.711
Аҭаацәагьы ҳрацәажәап, иҳәеит. 
Убри шәаҳҳәарц азы ҳааит.

1:09:14.824,1:09:17.015
-Ибзиоуп, ҳнеип. 
-Апрокурор иҳалихуеи ҳара?

1:09:17.096,1:09:20.023
-Ауаҩшьҩы дгәеиҭалааит убра. 
-Саҳәшьа, усгьы ҳцароуп.

1:09:20.104,1:09:23.980
Ҳара ҳжьы ҭжәоуп. Ҳгәаҵәа амжәоуп, 
ахьаа ҳамоуп!

1:09:24.061,1:09:27.010
-Шәҳаӷрыӡаа. Аԥсра ҳамоуп! 
-Саҳәшьа, аҩныҟа быҩнал, ибзиоуп!

1:09:29.900,1:09:32.086
Апрокурор иашәҳәа, сара снеиуеит.

1:09:37.556,1:09:39.556
Агәылацәа зегьы амилициа рымбеи...

1:09:40.065,1:09:45.148
...иааҟәымҵӡакәа иҵаауеит. Иҟалеи? 
Чынар иоума? Иҟаиҵеи?

1:09:45.235,1:09:47.079
Аӡәгьы акы иаҳәара аҭахӡам, саҳәшьаду.

1:09:47.212,1:09:49.437
Ус алацәажәара азин ҳамам. Бааҳԥеиԥш.

1:09:49.682,1:09:51.842
Ҳара ҳалацәажәацыԥхьаӡа, урҭ рызҵаарақәа 
нҵәаӡом.

1:09:52.179,1:09:55.114
Чынар далыжәгоит ари аус, 
ус ауми сыҷкәын?

1:09:55.208,1:09:56.953
Акгьы ҟаҳҵаӡом, саҳәшьаду.

1:09:57.071,1:10:00.521
Ахара идзар днаганы дҭаркуеит, идымзар, 
дкәапӡа иҩныҟа даауеит.

1:10:03.727,1:10:04.886
Сыҷкәын.

1:10:05.776,1:10:06.884
Усҭ, сыҷкәын.

1:10:07.090,1:10:09.753
Уара иудырқәо ыҟоуп, хымԥада, 
амала аригьы ддукат бзиоуп.

1:10:09.834,1:10:11.586
Дыздыруеижьҭеи акыр ҵуеит.

1:10:12.351,1:10:13.774
Маҷк ҳааԥшып, саб.

1:10:14.583,1:10:16.094
Ҳаззыԥшуи, исзеилымкааит?

1:10:16.422,1:10:18.556
Сара Џьеилин длыхьчар сҭахуп.

1:10:23.997,1:10:26.349
Лаҳәшьа дызшьыз длыхьчоит, ус аума?

1:10:26.430,1:10:28.555
Уи дукаҭс димамкәа, иҟоу ину 
лзеилкааӡом.

1:10:28.644,1:10:30.957
Аригьы лҭагылазаашьа кырӡа иаруадаҩуеит.

1:10:34.852,1:10:37.811
Чынар ахәылбыҽха иҿахәы иҿырхран 
иҟоуп, иудыруама?

1:10:39.008,1:10:42.087
Уаазхәыц. Аҭыԥҳа ари аҩыза 
агәаҟра дҭаҳмыргылап.

1:10:43.188,1:10:46.898
Абра дааны Чынар иҟаиҵаз 
ҳзеиҭаҳәара далагоит.

1:10:48.015,1:10:49.802
Иҟаумҵан, сыҷкәын. Иҟаумҵан!

1:10:50.325,1:10:53.177
Сара акгьы ҟасымҵаӡеит. Ари сара 
исыӡбаша акы акәӡам.

1:10:53.258,1:10:56.629
-Лара иҳадылгалар…  
-Иҟалом, сыҷкәын. Иҟалом.

1:10:56.976,1:10:59.295
Амца лыцроуп Џьеилин, иҟазҵаҵәҟьаз 
деилылкаароуп.

1:11:00.090,1:11:02.178
Уи амца уашьа далаблыр ауеит.

1:11:02.564,1:11:03.814
Угәуҽаныз!

1:11:50.521,1:11:53.685
Бхәыҷуп бара, иацаахыс 
ҿаҵак бымфаӡацт.

1:11:54.325,1:11:57.607
Бара ак быхьыр исзыхгом. Ижә абри, 
ахаагьы аласҵеит. Ижә, сыԥҳа.

1:11:57.887,1:11:59.481
Исҭахым, сан.

1:12:00.084,1:12:01.685
-Мчыла исҿабҵома? 
-Сыԥҳа.

1:12:07.271,1:12:08.342
Саҳәшьа, сара сдәылҵуеит.

1:12:09.420,1:12:10.568
Саб, сцеит сара.

1:12:12.443,1:12:13.466
Бабацо?

1:12:13.787,1:12:15.036
Апрокурор сиқәшәоит.

1:12:15.443,1:12:17.224
Ҳара абас ҳааныжьны бабацои, Џьеилин?

1:12:17.305,1:12:18.529
Ҳан лҭагылазаашьа бымбаӡои?

1:12:18.610,1:12:21.092
Саҳәшьа, аус иацаахыс иахьынӡанеихьо 
ҳаздырӡом.

1:12:21.576,1:12:22.888
Анализқәагьы рҭак ҟалахьеит шьҭа.

1:12:22.969,1:12:24.201
Бара бмилициоума мшәан?

1:12:24.432,1:12:26.247
Уажәы изаҳауа агәылацәа еизоит.

1:12:26.328,1:12:28.068
Агәылацәа ҳәа ибҳәо закәи бара?

1:12:28.381,1:12:29.982
Изҭаху ииҭаху иҳәааит.

1:12:30.263,1:12:32.341
Ҳгәырҩеи ҳареи ҳаизныжьны 
дцеит ҳәа раҳҳәома?

1:12:32.755,1:12:35.888
Ҳшынҭаацәоу џьарак ҳаҟазароуп абыржәы. 
Аӡәы дкаҳар, егьи дышьҭихроуп.

1:12:36.381,1:12:38.263
Насгьы сара схала  сан дысзеиқәкӡом?

1:12:40.295,1:12:43.584
Аха ҳәарада, бара ибзеилкааӡом.

1:12:44.881,1:12:46.240
Бара ибхылҵыз дымԥсӡацт.

1:12:46.888,1:12:47.888
Ибзеилкааӡом.

1:12:48.920,1:12:51.880
Аха сара сан деилыскаауеит. 
Ларгьы сара сеилылкаауеит.

1:12:52.326,1:12:54.154
Ҳара ҳара ҳаибажьжьалап. Бара бца.

1:12:54.638,1:12:57.045
Ибцәажәо закәи бара?

1:12:57.732,1:13:00.396
Сара сгәы еиҟәыҷҷаӡом ҳәа 
бгәы иаанагома?

1:13:00.732,1:13:04.638
Бара беиԥш сахьымыҳәҳәо 
агәы сызҭам џьыбшьома?

1:13:05.756,1:13:07.584
Ибҭахузеи сара сҟынтә? Ибҭахузеи?

1:13:07.779,1:13:10.091
Абра ҳтәаны ҳаицыгәырҩалап

1:13:10.172,1:13:13.779
...Ауаҩшьҩы акгьы ҟамлазшәа амҩа даныз…

1:13:15.592,1:13:16.740
Саҭабымҵан.

1:13:17.420,1:13:18.592
Шәара шәҵәыуала.

1:13:21.295,1:13:24.146
Сара саҳәшьа дызшьыз ашьаус 
дақәдыршәартә иҟасҵоит.

1:13:30.630,1:13:31.896
Бара боуп изхароу зегьы!

1:13:33.271,1:13:35.576
Мерве лҿы аангыларазы азин лыбымҭазтгьы…

1:13:35.693,1:13:37.537
...саҳәшьа абыржәы абра дыҟазаарын!

1:13:49.217,1:13:50.935
Абас аума бышхәыцуа, саҳәшьа?

1:13:52.498,1:13:53.740
Ҳы?

1:13:55.060,1:13:56.365
Сара соума изхароу?

1:13:57.287,1:13:58.818
Иҳәа! Сара соума изхароу?

1:14:06.263,1:14:10.521
Сара саҳәшьа аҵара лҵар сҭахын, 
ақәҿиарақәа лоурц…

1:14:12.701,1:14:15.224
Дхәыҷызма шьҭа, аҩны дыҩнаскуазма?

1:14:16.084,1:14:17.583
Аԥсеиқәырхаразы убри аума 
иаҭаху бара бтәала?

1:14:22.224,1:14:24.669
Саҳәшьа, издыруазтгьы даанысымкылоз 
џьыбшьома?

1:14:24.849,1:14:28.482
Сара издыруазҭгьы  даанысымкылоз 
џьыбшьома бара?

1:14:29.130,1:14:30.982
Дызлааныскыларыыз бара?

1:14:34.295,1:14:36.326
Иазхоит! Шәзырыҳәҳәои бара?!

1:14:36.407,1:14:39.498
Иазхоит! Схы сшәырхьит, иазхоит!

1:14:49.341,1:14:51.193
Бара беимаақәа шбыашьаз 
быҩналама аҩны?

1:14:52.451,1:14:55.193
Шәеимаақәа шшәышьоу аҩны 
шәзыҩналои бара?

1:14:56.935,1:14:57.951
Аиеи.

1:14:58.638,1:15:00.318
Шәара, аҩны амаҵуҩцәа шәымоуп.

1:15:01.154,1:15:03.419
Гиул илрыцқьап, илыԥссап.

1:15:03.966,1:15:05.020
Усоуп.

1:15:11.724,1:15:12.724
Џьеилин.

1:15:15.919,1:15:17.638
Баасзыԥшы сыԥҳа, саргьы сбыццоит.

1:15:18.802,1:15:20.232
Сара адәаҿы сузыԥшуеит, саб.

1:15:46.943,1:15:50.271
Абри аҭыԥҳа лыҩныҟагьы 
амилициа шәышьҭы.

1:15:50.591,1:15:51.990
Аҭҵаара шәаналгалак ашьҭахь.

1:15:52.693,1:15:54.700
Дааины иҿахәы анбаҳаиҭо ари Метин?

1:15:55.427,1:15:58.060
Метин ҳаиҳабы? Исыздыруам, 
сыпрокурор.

1:15:58.505,1:16:00.466
Шәара ҳахыццакӡом анышәҳәа, 
саргьы ус иасҳәеит.

1:16:01.029,1:16:03.365
Ибзиоуп, иахьа дааиааит. 
Иҿахәы абра иҿаҳхып.

1:16:03.873,1:16:06.724
Аӡбарҭа ашҟа ҳаимыԥхьап уажәы. 
Иаҳзымдыруа иакәӡам.

1:16:07.090,1:16:10.200
Адҵа еилкаауп, сыпрокурор. Иара апапкагьы 
ҳаиҭараны дыҟоуп, иасҳәоит.

1:16:11.435,1:16:13.911
Ибзиоуп, саргьы адырра сыҭ.

1:16:15.435,1:16:17.880
Иацы хәлаанӡа Ылгаз абра дыҟазаарын.

1:16:19.927,1:16:21.794
Ерен, уамысхуеит абри аус.

1:16:22.763,1:16:24.068
Угәы уҽанысҵоит, иудыруаз!

1:16:26.248,1:16:27.583
Бзиароума, Ылгаз?

1:16:28.755,1:16:31.099
Сышҵәылухуа умбо, Стампыл ари ада 
хҭыс ыҟамызшәа...

1:16:31.180,1:16:32.896
...саргьы Чынар изы мацара абра сааизшәа

1:16:33.287,1:16:36.490
Абџьарла аӡә дырхәит. Схаҭыԥаны аус 
амҩаԥгара уҭаххызар?

1:16:37.357,1:16:40.974
Уара удукат лаҳәшьа лакәзаап иршьыз. 
Иџьашьатәуп ари.

1:16:42.208,1:16:44.536
Иҟалҵеи адукат? Лыбӷа ԥҵәазар акәхап.

1:16:45.513,1:16:47.599
Насгьы исҳәарц исҭахыз, Чынар...

1:16:47.989,1:16:49.255
...дидыруазма уи аҭыԥҳа?

1:16:49.685,1:16:51.193
Апапка унапаҿы иҟоуп, аҭакқәагьы.

1:17:03.744,1:17:06.119
Амҩаҿы иҟаз аҩнқәа рҿы шәнеима. 
Ауаа ирбо ирымбо шәазымҵааӡеи?

1:17:06.447,1:17:09.040
Ҳнеит, еиҳарак аӡәгьы дыҟамызт. 
Аха ауаа дәықәысҵап.

1:17:09.299,1:17:11.588
Идәықәҵа. Зегьы рҿы инеиааит.

1:17:11.853,1:17:14.908
Насгьы абыжьбатәи аҩнду ахԥатәи 
аихагалаҿы ҷыдала ирызнеиааит.

1:17:16.494,1:17:18.728
Уи адагьы, амҩаҿтәи акамерақәа 
зегь гәаҳҭеит.

1:17:19.205,1:17:21.960
Акәшамыкәша иҟаз зегьы ҭаҳҵааит.

1:17:22.041,1:17:24.410
... акамерақәа ранҵамҭақәа 
зегьы еидаҳкылеит.

1:17:25.853,1:17:27.455
Амала иудыруаз, акгьы ыҟам.

1:17:30.424,1:17:31.798
-Саргьы снарыхәаԥшып. 
-Ибзиоуп.

1:17:34.416,1:17:37.471
Апрокурор Ылгаз, иус алаиҵозар, 
иаразнак адырра сыҭ!

1:17:37.986,1:17:39.845
Насгьы апрессагьы уаҳа иаанаҳамкылап.

1:17:40.150,1:17:41.947
Аинформациа шырцәаҳамҵәахуа рдыруазааит.

1:17:42.635,1:17:44.650
Апрокурор Ылгаз

1:17:45.462,1:17:48.587
иашьа ауаҩшьразы дшаанкылоу 
зегьы ираҳааит.

1:17:48.775,1:17:50.347
Ишышәҳәо еиԥш, ҳаҭыр зқәу сыпрокурор.

1:17:51.955,1:17:54.189
Шәаҳәшьа дышԥаҟоу, Аӡбаҩԥҳәас Нева?

1:17:54.275,1:17:57.721
Дышԥаҟалари? Ылгаз имшала 
длаӷырӡышо дтәоуп.

1:17:58.377,1:17:59.462
Сгәы снархьит.

1:18:17.877,1:18:19.018
Сыԥшӡа.

1:18:19.408,1:18:21.361
-Сашьа, ушԥаҟоу? 
-Хар сымам, сыбзиоуп.

1:18:22.002,1:18:23.096
Бара бышԥаҟоу?

1:18:24.697,1:18:25.759
Бҽеибыбҭама?

1:18:25.916,1:18:27.002
Сыздырам.

1:18:27.846,1:18:29.143
Сыцәгьамшәа сыҟоуп.

1:18:30.221,1:18:31.932
Сашьа, Ылгаз узиацәажәама?

1:18:32.283,1:18:34.478
Сара сизасуеит, аха ишьҭихӡом.

1:18:34.908,1:18:38.002
Издыруеит, уажәы акырӡа деилахоуп, 
агәырҩагьы имоуп аха...

1:18:39.103,1:18:41.463
..џьаракыр ацхыраара иҭахума, 
сзимазҵааит.

1:18:42.510,1:18:45.018
Ақәҿиарақәа изеиӷьашьатәуп. Усгьы...

1:18:45.572,1:18:48.463
...Чынар аӡааҟәрылара даҿуп. 
Акы ҩба анализқәа сырзыԥшуп.

1:18:48.822,1:18:50.345
Абахҭа дҭаскыр сылшоит.

1:18:52.010,1:18:53.408
Ишԥа? Исзеилымкааит.

1:18:54.830,1:18:56.900
Дҭаукырц угәы иҭоума?

1:18:57.252,1:18:58.275
Ааи, ус ауп.

1:19:00.010,1:19:03.158
Сашьа, ари хьымӡӷы дууп. 
Ылгаз изыхгаӡом.

1:19:06.127,1:19:09.212
Сара акгьы сзыҟаҵом. Азакәан зегьы 
ирзеиԥшуп, аиашара аиааироуп.

1:19:11.205,1:19:13.018
Ее... ибзиоуп, уҟаз..

1:19:13.619,1:19:16.643
Сара ахәылбыҽха сузасуеит. 
Ҳазхара ҳаицәажәап.

1:19:17.228,1:19:19.143
Ибзиоуп, ибзиоуп, сыԥшӡа. Ҳаибабоит.

1:19:21.174,1:19:24.259
Аӡбаҩԥҳәыс лхала иҟалҵо 
збап ҳәа сааит.

1:19:25.291,1:19:28.510
Аа... Аха шәара шәцарц акәзаап.

1:19:34.275,1:19:35.611
Зегьы даараӡа шәыгәхьаазгалоит.

1:19:36.057,1:19:37.853
Ҳаргьы даараӡа шәыгәхьааҳгоит, 
Аӡбаҩԥҳәыс!

1:19:38.166,1:19:39.494
Ҳазшаз шәгәыхәтәы шәахьигӡааит.

1:19:44.127,1:19:46.236
12-тәи аҩны акамера анҵамҭа

1:19:46.447,1:19:48.166
Ақьаад еизызгоз аауҩы амҩахь 
дыбжьалоит.

1:19:48.307,1:19:49.588
Агәам ахьҭарыԥсо збарҭоу 
акамера ыҟаӡам.

1:19:49.775,1:19:52.158
Амашьынақәа рномерқәагьы 
ҩба еилаҳкаахьеит

1:19:57.947,1:19:59.197
Аԥсыӡкҩы Неџьми.

1:20:00.143,1:20:01.900
Избан дызхьаҵыз уажәы ари?

1:20:02.564,1:20:03.603
Иаанкыл.

1:20:06.025,1:20:07.541
Иацы изымдыруазшәа ҟаиҵеит.

1:20:08.369,1:20:09.612
Иҿахәы иҿаҳхып.

1:20:10.150,1:20:11.502
Ибзиоуп, ауаа изысышьҭуеит, 
сыпрокурор.

1:20:20.555,1:20:22.485
Саб аханатә Чынар иадукатс 
сшыҟаз издырӡом.

1:20:22.790,1:20:24.368
Иадукатс быҟаӡам усгьы.

1:20:25.829,1:20:26.829
Џьеилин.

1:20:28.337,1:20:29.892
Иҟасҵари уара, исаҳәа.

1:20:30.095,1:20:31.782
Дара дукатк дрыԥшаауеит

1:20:31.863,1:20:33.407
Ахылаԥшырҭа аҟынтә дааҭыргоит.

1:20:33.946,1:20:36.274
Апрокурор Парсгьы адырра сиҭом 
ааха зауз иган сатәуп азы.

1:20:36.837,1:20:38.485
Аус анхырқәшахалак адырра баҳҭоит ҳәа 
сырԥырыргоит.

1:20:38.566,1:20:40.743
Бхы еивысма, уи Чынар иоуп, 
баҳәшьа дишьит.

1:20:41.009,1:20:42.826
-Иадукатс бзыҟалом.
-Енгьин, уаҳа иҟасҵари?

1:20:42.907,1:20:45.079
Иҟасҵари? Абас харантәи сыԥшлома, 
агаӡақәа реиԥш?

1:20:45.407,1:20:48.040
Уа сыҟазар, аусеилыргара 
сҽаласырхәуеит.

1:20:48.579,1:20:51.350
Ахаан иақәшаҳаҭхаӡом. Бара адукатс 
бзырҭаххари?

1:20:51.431,1:20:52.626
Бхы еиқәшәаӡам.

1:20:52.790,1:20:54.704
Сыԥсҭазаараҿы абри аҩыза 
ахаан исмаҳацт.

1:20:54.946,1:20:57.298
Ҩызак иаҳасабала абри саҿагылоит.

1:20:57.728,1:20:59.188
Чынар иадукатс бзыҟалом, Џьеилин.

1:20:59.470,1:21:00.845
-Џьеилин. 
-Ҳниуеит, саб.

1:21:04.228,1:21:05.930
Апрокурор иҭыԥ хыхь иҟоуп, саб.

1:21:10.610,1:21:11.821
Уара иахьа аӡбарҭахь умцаӡои?

1:21:12.029,1:21:13.649
Сара аус сымаӡам, аха бара бхаҭыԥан 
сымцои.

1:21:13.751,1:21:16.125
Аиеи, саҭоумҵан, схашҭит.

1:21:16.899,1:21:20.009
Ирблыз аҩны аус азы. Ан дыԥсит, 
аҭыԥҳа гәҩарас дрымоуп.

1:21:21.407,1:21:24.250
Аҭыԥҳа аԥышәарақәа рҿы актәи аҭыԥ згаз лоуп. 
Лхаҿы ԥшӡаӡа уаҩ ҭынчк лоуп.

1:21:24.524,1:21:26.368
Фымз ҵхьеит ушьҭа, ибгәалашәома?

1:21:26.845,1:21:27.845
Нас?

1:21:28.228,1:21:30.118
Абылра иазкыз аҭҵаара хыркәшоуп.

1:21:30.657,1:21:32.360
Аҭыԥҳа иҟалҵазаап. Ус ишьақәдыргылеит.

1:21:33.079,1:21:35.711
Акы суазҵаауеит. Аҭыԥҳа, 
сара иҟасҵеит лҳәама?

1:21:35.938,1:21:38.383
Мап. Зынӡа илыдлымкылаӡеит, аха...

1:21:39.493,1:21:42.196
...ҳанлацәажәоз бара абас ианыбҵахьан.

1:21:42.610,1:21:43.954
Еилыбкаауеит усгьы.

1:21:45.321,1:21:46.665
Зегь  еилыскаауеит, ус ами?

1:21:47.595,1:21:49.220
-Еилыбкаауеит.

1:21:49.782,1:21:52.962
Аха арыцҳара иақәшәаз уара данутәу, 
царҭа умамкәа уаанхоит.

1:21:53.188,1:21:56.141
Бара Чынар иҟаимҵаӡеит ҳәа 
бгәы иаанагоума? Саҭамыз.

1:21:57.720,1:22:00.689
Алкаа мап ацәкы. Даҽа шьоукы рнапы 
ианырҵарц аҳәара ҟаҵа.

1:22:00.806,1:22:03.602
Ишԥасҳәари, аҭҵаарахьы идәықәырҵааит. 
Ианамуӡа аамҭа ҳгап.

1:22:03.923,1:22:05.009
Ибзиоуп.

1:22:05.407,1:22:08.767
Енгьин, уара уахылаԥш. Сазыхынҳәуеит 
сара сус.

1:22:09.767,1:22:12.118
Ҳахәаԥшып. Иалҵып ҳәа сгәыц иаанагоит.

1:22:13.134,1:22:14.306
Џьеилин.

1:22:14.923,1:22:16.063
Иҟабымҵан, иҟалозар?

1:22:19.532,1:22:20.532
Иҟалҵоит.

1:22:27.923,1:22:29.709
Сыпрокурор иудкыл, ауадаҿы 
исзыԥшааит иҳәеит.

1:22:30.173,1:22:31.282
Ибзиоуп.

1:22:47.048,1:22:48.642
Џьеилин, бызҿуи?

1:22:50.079,1:22:51.540
Саб, анализқәа ааит.

1:22:52.243,1:22:53.688
Амаҭәа иақәтәаз ашьа атәгьы.

1:22:54.173,1:22:56.290
Ҳара акгьы ҟамҵаӡакәа ҳаԥшызароуп.

1:22:56.462,1:22:57.985
Иҳарҳәаӡом. Убри азы сахәаԥшуеит.

1:22:58.087,1:22:59.220
Џьеилин.

1:23:00.032,1:23:01.165
Бтәа абра.

1:23:51.719,1:23:53.820
Аҽшьра иазку апапкақәа сзаага!

1:23:54.055,1:23:55.133
Ибзиоуп, сыпрокурор.

1:24:13.680,1:24:16.867
-Чаик шәымаӡами? 
-Еилкаауп, ҳаҭыр зқәу сыпрокурор.

1:24:45.216,1:24:46.677
Шәтәа иҟалозар, уа шәыҟаз.

1:24:59.714,1:25:00.988
Гәалсрыла сшәыдышшылоит.

1:25:02.816,1:25:04.183
Иҭабуп.

1:25:04.675,1:25:06.003
Аԥҟара иазку аилыркаагақәа роума?

1:25:08.940,1:25:09.940
Ааи.

1:25:10.061,1:25:11.823
Чынар иоума иҟазҵаз? Уаҳа 
аршаҳаҭга ыҟоума?

1:25:19.361,1:25:21.244
Лыԥсыбаҩ уаҵәы ижәгарц шәылшоит.

1:25:21.549,1:25:24.095
Ашьыжь иҟалома, сыпрокурор? 
Ҳаргьы аԥсыжра инақәыршәаны...

1:25:24.299,1:25:26.962
Аиеи, ашьыжь шаанӡа дыжәгар шәылшоит. 
Уажәазы уаҳа шәаҳмыргәаҟып.

1:25:27.838,1:25:30.455
Ахҭыс аныҟала ауха, аҭаацәа 
ахьыҟаз ҳашәҳәар...

1:25:30.536,1:25:31.536
...иазхоит.

1:25:33.166,1:25:37.541
Сара, сан, саҳәшьа, уи лыԥҳа, 
ауха аҩны ҳаҟан.

1:25:38.564,1:25:39.783
Саб ԥсыӡкра дыҟан.

1:25:39.947,1:25:41.307
Уи даара ибзиоуп.

1:25:42.189,1:25:44.049
Апрокуркор ухаҵкы,уи сара

1:25:44.814,1:25:45.938
сусуроуп.

1:25:46.721,1:25:48.353
Ажәытә аӷба акаԥданс сыҟан аха...

1:25:48.650,1:25:50.236
...слицензиеи  сусуреи сцәыӡит.

1:25:50.861,1:25:52.728
Ҳара мчыбжьык ахь хымш ԥсыӡкра ҳцоит.

1:25:53.103,1:25:55.197
Ахаша ашьыжь амшын ҳхылеит.

1:25:55.789,1:25:57.946
Баҳәшьеиҳабы дыԥҳәысеибоума? 
Шәара дшәыцынхома?

1:25:58.101,1:26:01.929
Мамоу, дыҩнроуп. Ҳамаҳә Осман абанк аҿы 
аус иуеит, акредит аҟәшаҿы.

1:26:02.485,1:26:03.922
Иусуразы, акалақь анҭыҵ дыҟоуп.

1:26:04.813,1:26:06.703
Дара ахьынхо аҩны хазуп.

1:26:12.961,1:26:14.524
Ее, иахуҳәаауазеи, сашьа?

1:26:14.742,1:26:17.625
Ҩыџьа ирзку алкаа ыҟоуп. Аӡәы дхаҵоуп, 
егьы дыԥҳәысуп. Аха Чынар итәӡам.

1:26:17.706,1:26:19.898
Уи здыруеит, Уажәы ихадароу, изтәыда?

1:26:19.979,1:26:21.195
Мамзаргьы изтәқәада, ус акәӡами?

1:26:30.899,1:26:34.446
Сашьа, ак уасҳәоит? Имарианы 
ухы алугеит, Анцәа иныс.

1:26:37.196,1:26:38.297
Иара уиадагьы...

1:26:39.476,1:26:41.867
....Апрокурор  Парс угәаӷ ӷәӷәаны 
имоуп. Игәоуҭахьоума?

1:26:41.948,1:26:43.023
Игәасҭахьеит.

1:26:43.196,1:26:44.367
Нева илҭахузеи?

1:26:44.742,1:26:46.047
Аҵыхәтәаны ҳааицәажәарц.

1:26:46.128,1:26:47.235
Оо!

1:26:47.571,1:26:49.250
Ишԥаиҳәахьаз ҳпоет ду Аҭилла Илҳан?

1:26:49.383,1:26:51.578
Аиԥырҵрагьы абзиабара иахәҭакуп.

1:26:51.766,1:26:54.164
Убриа аҟынтә, макьана бзиа еибабо 
шәреиуоуп.

1:27:01.563,1:27:05.133
Аҭаацәа зегьы збар сҭахуп. 
Абри аԥсыжра ашьҭахь.

1:27:05.508,1:27:07.094
Зегьы рҿахәы ҳгап.

1:27:13.539,1:27:14.648
Саб, унапы аҵаҩ.

1:27:14.922,1:27:16.429
Абарҭ зегьы аҭахуп.

1:27:16.766,1:27:18.125
Ус ауп ишыҟоу.

1:27:20.352,1:27:21.352
Исыҭ.

1:27:24.188,1:27:25.633
Даҽазнык сшәыдышшылоит.

1:27:27.055,1:27:28.117
Апрокурор ухаҵкы.

1:27:28.821,1:27:32.344
Ахәыҷы иаб амилициа деиҳабуп, иашьа еиҳабы 
дыпрокуроруп ҳәа шәазнеиӡом аус, ус ауми?

1:27:32.672,1:27:33.808
Аиаша аиааира агоит.

1:27:34.085,1:27:35.164
Хымԥада.

1:27:35.359,1:27:36.887
Дарбанызаалак илаӷырӡ хьаас искуам.

1:27:39.258,1:27:42.157
Апрокурор ухаҵкы, аусеилкаара 
иазкны дыррак ҳашәымҭаӡои?

1:27:42.315,1:27:43.961
Уажәшьҭа урҭ дукатс брымаӡам, 
Џьеилин.

1:27:44.274,1:27:45.367
Арыцҳара иақәшәаз шәреиуоуп.

1:27:46.227,1:27:48.844
Ишыбдыруа еиԥш, ааха зауз аус 
хыркәшахаанӡа иааԥшыроуп.

1:27:49.289,1:27:51.203
Дара дукатс брымазҭгьы усҟан даҽакын...

1:27:52.657,1:27:54.812
-Ибзиоуп, ҳдәылҵып ус анакәха. 
-Бара адукатс бызмадаз?

1:27:55.321,1:27:57.367
Чынар. Ахара зду.

1:28:00.735,1:28:04.078
Лара шлакәыз еилаҳкаанӡа, саб. 
Сара Инџьи шлакәыз анеилыскаа...

1:28:06.055,1:28:07.055
Саб.

1:28:09.117,1:28:10.922
-Даараӡа иҭабуп. 
-Џьеилин...

1:28:11.477,1:28:13.781
...кыр сылшозтгьы, сыгәра га, 
зегь сыриашон.

1:28:29.250,1:28:32.648
Саб, саб. Исыздырӡомызт ҳәа уасҳәеит.

1:28:32.953,1:28:34.813
Аус ансыдыргала сақәшаҳатхеит.

1:28:36.039,1:28:38.789
-Ари сусуроуп. 
-Ауаҩшьҩы ихьчара аума бара бусура?

1:28:39.805,1:28:41.724
Иурҵабыргаанӡа аӡәгьы ахара узидҵом, саб.

1:28:41.805,1:28:43.984
Баҟәыҵ уажәы аҽыриашара.

1:28:44.227,1:28:46.719
Арҭ ауаа рааигәара бсымбароуп бара.

1:28:47.625,1:28:50.555
Баҳәшьа дыршьит. Баҳәшьа 
дааҳалыкәкәаа дыргеит.

1:28:53.391,1:28:56.711
Иацуха аахыс сзеиԥшроу бымбаӡои? 
Сеиҟәжәаны сцоит.

1:28:56.938,1:29:00.289
Ҳара абри аус ҳзалҵуама? 
Ҳашԥалҵуеи, исыздырам.

1:29:00.844,1:29:03.961
Иԥсы ҭанаҵы абахҭаҿы даанхароуп 
уи ауаҩшьҩы.

1:29:05.976,1:29:09.742
Бара уи былмшозар, сцаны изылшо 
аӡәы дсыԥшаауеит, Џьеилин.

1:29:09.906,1:29:11.133
Уцәажәашьа иаанагои, саб?

1:29:11.214,1:29:14.156
Саргьы исҭахуп, ауаҩшьҩы ихәҭоу 
дақәыршәазар.

1:29:14.453,1:29:16.047
Бара уажәы... Баҟәыҵ уажәы, баҟәыҵ.

1:29:16.641,1:29:21.768
Баҳәшьа лакәымзааит аҭахызар, ауаҩы 
дызшьыз дышьԥабыхьчо бара?

1:29:22.011,1:29:24.659
Уи ала ибырҳаз, быхәда излалбаауазеи?

1:29:24.761,1:29:26.784
Иуҳәо умбо уажәы?

1:29:26.941,1:29:28.518
Баша бхьаҳәуеит.

1:29:28.698,1:29:30.331
Сыблахаҵ бмыргьежьын.

1:29:30.839,1:29:32.261
Бцала аҩныҟа, Џьеилин, бласы.

1:29:32.753,1:29:34.394
Сара Енгьин сизыԥшуеит, саб.

1:29:34.573,1:29:35.902
Бизыԥшы нас Енгьин.

1:29:40.792,1:29:41.971
Иҟалеи?

1:29:42.831,1:29:44.784
Акгьы. Уара иҟауҵеи?

1:29:44.948,1:29:47.066
 Аӡбарҭаҿы исԥылаз дызусҭоу бҳәозар?

1:29:48.878,1:29:52.307
Бара сыбҿагылар шысҭахыз, сҿаԥхьа 
сыҷкәын даацәырҵит.

1:29:55.355,1:29:56.394
Саб, иазхоит.

1:29:57.846,1:29:58.870
Саб.

1:29:59.769,1:30:01.550
Џьеилин лаҳәшьа Инџьи

1:30:01.738,1:30:02.831
дыршьит.

1:30:24.628,1:30:25.690
Умуҭ.

1:30:25.902,1:30:28.620
Џьеилин, апапкаҿы избеит.

1:30:29.518,1:30:30.782
Баҳәшьа лакәызма Инџьи?

1:30:34.167,1:30:35.446
Апапка сагәылаԥшроуп.

1:30:35.659,1:30:37.628
Мерве лҿахәы, насгьы аекспертиза 
алкаа збароуп.

1:30:37.909,1:30:39.964
-Исзыҟаҵом. 
-Избан? Уаанӡа иҟауҵонеи

1:30:40.104,1:30:41.526
Аԥрокурор Парс адҵа ҳаиҭеит.

1:30:42.363,1:30:44.589
Иаартны быхьӡ иҳәеит. Насгьы 
апрокурор Ылгаз ихьӡ...

1:30:46.050,1:30:48.227
Шәақәыскыр шәусура шәамысхуеит иҳәеит.

1:30:48.909,1:30:50.019
Еилыскааит.

1:30:51.331,1:30:52.331
Еилыскааит.

1:30:57.730,1:31:00.096
-Ашьшьыҳәа! 
-Сара усыцхыраароуп.

1:31:00.573,1:31:03.956
Схагахаанӡа аӡәы ацхыраара сиҭароуп.

1:31:06.323,1:31:07.488
Ишәыԥшааи?

1:31:07.721,1:31:10.361
Иҟашәҵои адукат ҭыԥҳа, иҟашәҵои? 
Шәаҟәыҵ.

1:31:20.191,1:31:21.316
Инџьи илтәын ари.

1:31:22.277,1:31:23.277
Сара илзаасхәахьан.

1:31:26.113,1:31:27.941
Сара уигьы арахь ишәымысхыр ҟалома?

1:31:33.417,1:31:35.573
Шәааи аҳәаақәа ҳархымсып,  
адукат ҭыԥҳа?

1:31:36.464,1:31:38.870
Шәыԥшыроуп, уаҳа ԥсыхәа ыҟам.

1:31:39.331,1:31:40.393
Хаилибакаама?

1:31:40.941,1:31:42.104
Абзиараз!

1:31:52.800,1:31:54.089
Оф!

1:31:55.487,1:31:56.651
Ҳаҭыр зқәу, апрокурор.

1:32:11.753,1:32:12.753
Ҳаицәажәароуп.

1:32:28.152,1:32:30.183
Уашьа иадукатра еиҭах исыдыскылоит.

1:32:30.635,1:32:31.714
Сақәшаҳаҭуп.

1:32:32.667,1:32:34.769
Иаразнак... Иаразнак иудукылеит.

1:32:35.120,1:32:37.323
Бара бшазхәыцуа акәымкәа, 
Чынар харак идӡам.

1:32:37.448,1:32:39.698
Зегьы удыруеит. Уи аамҭа иаҳнарбашҭ.

1:32:39.972,1:32:41.057
Амилициа диԥоуп уи.

1:32:41.284,1:32:43.394
Уи амаҭәа ақәгашьа изымдыруаз џьыбшьома?

1:32:44.816,1:32:46.417
Иаҳҳәап иара иоуп.

1:32:46.628,1:32:48.698
Имаҭәақәа шылшәыз даанижьуазма?

1:32:49.886,1:32:52.964
Ҳара уи дшаанаҳкылаша анеиликаа 
аҽыҵәахышьа иҽақәиршәон.

1:32:53.479,1:32:54.712
Дгаӡаӡам уи ахәыҷы.

1:32:56.777,1:32:58.565
Баргьы абарҭқәа бырзымхәыцӡои?

1:32:59.730,1:33:03.510
Насгьы Инџьи лцәа иадны ирбаз 
анапҭыԥқәа Чынар итәӡам.

1:33:06.402,1:33:09.261
Бара Чынар иҟаиҵеит ҳәа инагӡаны 
агәра бызгом.

1:33:09.948,1:33:11.602
Аусеилыргара балахәхарц азы

1:33:11.683,1:33:13.550
...адукатра быдыбкылоит, 
ҳара бҳацклаԥшарц азы.

1:33:14.433,1:33:16.893
Ибзиоуп, бааи, бхы бақәиҭуп.

1:33:17.769,1:33:20.948
Амала ари аус анҵәамҭаҿы аҿы 
Чынар дҟалаӡом, ибдыруаз

1:33:23.433,1:33:25.277
Чынар абри ҟаиҵазар...

1:33:25.613,1:33:27.800
...уара уиашара ухы иаурхәароуп.

1:33:28.667,1:33:30.823
Уи уашьа изыҳәангьы иҟалароуп.

1:33:31.456,1:33:32.667
Ус ихашшааразы аусура ҟалаӡом.

1:33:33.394,1:33:35.159
Ахара идзар, ихәҭоу дақәшәоит Чынар.

1:33:36.222,1:33:39.792
Ибхашҭит акьаҿ бҵәахырц бгәы ишҭаз, уажәы аус 
бара ианыбхьыс иаразнак даҽаӡәны баақәгылеит.

1:33:40.706,1:33:42.191
Уаанӡагьы аӡәы диаҳәшьан уи

1:33:42.589,1:33:44.644
Бара аршаҳаҭга ықәыбгарц банаҿыз.

1:33:45.347,1:33:47.534
Иухаршт, уи акәӡам ҳара ҳазлацәажәо.

1:33:52.550,1:33:55.417
Ҳара ҳабдыруеит, маҷк иадамзаргьы 
ҳаилыбкаахьеит.

1:33:55.902,1:33:58.644
Сиашара, мамзаргьы саб ииашара дацәхьаҵып ҳәа 
агәҩара бымоума.

1:34:05.613,1:34:06.863
Ари ҳабжьара иаанхоит.

1:34:08.323,1:34:10.105
Сҭаацәа уажәазы исызраҳәом.

1:34:10.831,1:34:14.191
Исызҳәом. Ирасҳәаргьы ирзеилкаауа иҟаӡам,

1:34:15.096,1:34:16.448
Еиҳаракгьы саб.

1:34:17.666,1:34:18.712
Ибзиоуп.

1:34:25.136,1:34:27.120
Иеқьҭа Беигьы дыҟан аӡбарҭаҿы.

1:34:28.495,1:34:30.105
-Даауама еиҭах? 
-Даауеит.

1:34:30.277,1:34:32.433
-Ибзиоуп, сизыԥшуеит. 
-Шәааи абрахь.

1:34:55.394,1:34:56.927
Исфаша ак сзааргартә рашәҳәа.

1:34:57.008,1:34:59.260
Сааҭк ателефонгьы даҽакгы сҭахым.

1:34:59.341,1:35:00.825
Ишышәҭаху Иеқьҭа Беи.

1:35:01.081,1:35:03.635
Зафер Беигьы дааит. Џьеилин лаб.

1:35:03.808,1:35:05.628
Нас дааирц иасҳәап шәҭахызар.

1:35:06.597,1:35:07.597
Иаҭахӡам.

1:35:15.136,1:35:16.323
Зафер, бзиала уаабеит!

1:35:16.675,1:35:17.745
Бзиара убааит.

1:35:19.167,1:35:21.339
-Ас иуамҳәаӡакәа сааит аха... 
-Иҟалома ус?

1:35:23.988,1:35:25.613
Иуҭахи? Ачаи, акаҳуа?

1:35:25.792,1:35:26.948
Мамоу, ӡык бзиан.

1:35:27.924,1:35:28.956
Уааи.

1:35:32.675,1:35:34.167
Сгәы иалсит.

1:35:35.253,1:35:37.729
Аԥхьан аӡбарҭаҿы сыҷкәын исеиҳәеит. 
Даара сгәы снархьит.

1:35:38.839,1:35:40.839
Дхәыҷын, макьана дхәыҷӡан.

1:35:43.238,1:35:45.120
Анцәа аӡәгьы дақәимыршәааит.

1:35:46.394,1:35:48.823
Анцәа аӡәгьы ихшара рыла дԥимшәааит.

1:35:49.144,1:35:51.808
Абрантәи сыԥар сҭахуп.

1:35:52.812,1:35:54.945
Ари ахьаа хҽышьа амам.

1:35:57.513,1:36:00.740
Кыр сзыҟаҵозар уара узы?
Иҳәа, ухьаа злахаҳҽри?

1:36:02.187,1:36:03.762
Аӡәы дыргәаҟтәуп сара сеиԥш.

1:36:07.765,1:36:11.381
Уи иабгьы сара схьаа аҩыза ахьаа даниааит.

1:36:12.663,1:36:14.983
Иԥсы ҭанаҵы ихәыҷы дизхьлааит.

1:36:16.382,1:36:20.077
Иҳалшоит. Уара адукатра сыҭаразы 
ақьаад унапы аҵаҩы.

1:36:22.514,1:36:24.178
Џьеилин дымгәааит?

1:36:24.593,1:36:26.186
Џьеилин макьана дыԥшқоуп.

1:36:27.086,1:36:29.600
Насгьы уи лхьаа сара стәы 
аасҭагьы еиҳауп.

1:36:31.233,1:36:34.451
Уажәы агха лыцәцар лылшоит. 
Насгьы иуаҳахьазар акәхап.

1:36:35.482,1:36:39.185
Аҷкәын иаб амилаициа деиҳабуп. 
Иашьа еиҳабы дыпрокуроруп.

1:36:40.013,1:36:43.075
Џьеилин илзыӡырҩуама? 
Лыԥсы шҭоу дырфоит

1:36:45.858,1:36:48.209
Абри аус рҽалыргар...

1:36:50.107,1:36:52.787
...иԥсы ҭаны дынсыжьуам уи аҷкәын!

1:36:52.875,1:36:55.498
Сықәуеит, Анцәа иныс, Анцәа иныс...

1:36:55.725,1:36:58.326
...ихыҵәҟьа иҭасыршәуеит! 
-Ибзиоуп, уҽырҭынч.

1:36:58.677,1:37:00.889
Сара сҿы иҟоуп, хьаас иҟаумҵан.

1:37:06.576,1:37:08.334
Баҟәымҵӡои бара!

1:37:10.614,1:37:12.912
Уажәшьҭа адырра сара сакәӡам, 
лара илуҭоит.

1:37:13.631,1:37:15.358
Чынар идукат дыҟоуп.

1:37:17.358,1:37:19.022
Џьарак шәеицыҟоуп нас.

1:37:20.796,1:37:22.287
Ибзиоуп, ус анакәха.

1:37:23.584,1:37:25.881
Инџьи лнапхыцқәа рҿы ашьҭақәа ҳаԥшааит.

1:37:26.451,1:37:28.030
Чынар итәӡам.

1:37:28.436,1:37:30.545
ДНК алҵшәақәагьы ыҟоуп.

1:37:31.013,1:37:32.850
Уигьы Чынар итәӡам.

1:37:35.092,1:37:37.225
Амала ари мчылоума, даҽакума...

1:37:38.491,1:37:39.991
...макьана иҳаздыруам.

1:37:40.553,1:37:42.061
Уи адагьы дхәахәаны дыҟоуп.

1:37:43.154,1:37:44.545
Анапхыц ҭыԥқәа.

1:37:45.358,1:37:46.717
Ашәытарақәа.

1:37:48.092,1:37:50.092
Иацысҵарыма, иазсырхарыма?

1:37:51.107,1:37:52.253
Иацҵа!

1:37:53.467,1:37:54.612
Ибзиоуп.

1:37:55.075,1:37:59.248
Инџьи асааҭ 23:15 рзы зегьы 
ишәцәылӡоз лҭелефон ала...

1:37:59.381,1:38:02.983
...Чынар дизасит. Чынар уи аамҭазы 
аҩны дыздәылҵызгьы убри азоуп.

1:38:04.279,1:38:05.652
Уи адагьы...

1:38:06.138,1:38:08.677
...Инџьи лара лыхьӡала дануп иҭел аҿы.

1:38:10.444,1:38:12.444
Иуасҳәахьан арҭ еибадыруеит ҳәа.

1:38:12.928,1:38:15.788
Амц иҳәоит, ааи, акы ҳцәиӡоит, ааи.

1:38:15.889,1:38:18.155
Амала уи дидыруеит ҳәа дишьит аанагаӡом.

1:38:18.241,1:38:19.325
Иаҳбап.

1:38:23.310,1:38:26.084
Меҭин аиҳабы имашьынала дцеит, 
уи усгьы иаадыруеит.

1:38:37.692,1:38:40.935
Абензин ахьырҭиуаз днеит. 
Уаантәи Орҭақьои дцеит.

1:38:44.389,1:38:47.280
Амала ашьҭахьтәи амҩа ҭшәақәа рыла, 
акамерақәа ахьыҟамыз ала

1:38:48.006,1:38:50.866
Џьаранӡа ҳишьҭашәарыцеит, 
уи нахыс акгьы ҳамам.

1:38:52.192,1:38:54.450
Асааҭ 24:00 нахыс даҳцәыӡит.

1:38:54.926,1:38:57.405
Инџьи лҭелефон аҟынтә иҳауз 
аҵыхәтәантәи асигналгьы...

1:38:57.494,1:38:59.959
...иара убри аҭыԥ аҟноуп, Орҭақьои.

1:39:00.545,1:39:02.561
Ус анакәха еиқәшәеит.

1:39:04.625,1:39:07.316
Лара усгьы Инџьи ҳәа данимҵеи.

1:39:07.645,1:39:09.410
Анцәа иныс, сҩыза...

1:39:10.006,1:39:12.014
...сколлега иашьа иоуп сҳәан, саангылт.

1:39:12.754,1:39:14.473
Аха ианбанӡа?

1:39:16.382,1:39:17.866
Абар, абранӡа.

1:39:18.088,1:39:20.479
Чынар, аҭакра иқәнагоуп.

1:39:21.002,1:39:22.995
Уажәазы идәықәаҳҵап аӡбарҭахь.

1:39:30.032,1:39:33.370
Ҩнык ҳаицыҩноуп, ҳуадақәа еидуп.

1:39:35.377,1:39:38.072
Есшьыжьы, есыуаха избоз ауаҩы.

1:39:39.651,1:39:41.448
Ҳамаӡақәа еибаҳҳәон.

1:39:43.205,1:39:44.995
Аха даҽа телефонк лыман.

1:39:46.362,1:39:47.877
Илеиҳабыз абзиабаҩ…

1:39:48.205,1:39:49.814
Ауаҩы инагӡаны аӡәгьы диздырӡом.

1:39:50.065,1:39:52.338
Уи сара ибасҳәахьан.

1:39:53.729,1:39:56.417
Саргьы саҳәшьа дысзымдыруазаарын, 
уаргьы уашьа.

1:39:57.205,1:39:58.868
Ҳҩыџьагьы аԥышәара ҳзахымсит.

1:40:00.134,1:40:03.400
Ерен, абарҭ астуденҭцәагьы 
рҿахәы рҿыхтәуп.

1:40:03.518,1:40:06.010
-Чынар ибуфеҭ аҟынтәгьы. 
-Еилыскааит, сыпрокурор.

1:40:06.526,1:40:08.073
Амала аусқәа рацәоуп.

1:40:09.486,1:40:11.220
Сара анаӡара сҽазысшәап.

1:40:11.463,1:40:12.877
Еилкаауп.

1:40:13.251,1:40:15.657
Џьеилин, бааи маҷк аҭҵаара мҩаԥаагап.

1:40:15.822,1:40:17.323
Аҩныҟа сцароуп сара.

1:40:17.650,1:40:20.503
Сан рацәак дыбзиам. Инџьи 
луадагьы гәасҭароуп.

1:40:20.767,1:40:22.050
Иахәҭоуп.

1:40:22.446,1:40:25.643
-Ерен, абри СМС аусқәа аарласы. 
-Еилыскааит, сыпрокурор.

1:40:26.251,1:40:28.251
Саргьы ауниверситет аҟынӡа сцап, 
крысзеилкаауазар збап.

1:40:29.322,1:40:30.951
Даҽа акы- ҩба узацҵома?

1:40:31.040,1:40:33.308
-Иазхома?
-Даҽакы ацҵа иҟалозар.

1:40:33.890,1:40:36.159
-Иҳазрыцқьома? 
-Ҳәарада, саҳәшьа, ҳәараҭахума.

1:40:40.549,1:40:42.065
Саҳәшьа...

1:40:42.838,1:40:45.236
...бара ибҭахызар бца. 
Сара арҭ аарыцқьаны...

1:40:45.317,1:40:47.713
...ахәыҷы ила ибзынасышьҭып, ибзиоума? 
-Иҭабуп даараӡа.

1:40:47.794,1:40:49.275
Аԥарагьы ианнеигалак исҭап, 
ус анакәха.

1:40:49.356,1:40:51.276
-Ибзиоуп, саҳәшьа, ишыбзыманшәалоу. 
-Умш аабзиахааит.

1:40:51.357,1:40:52.713
Бымш аабзиахааит.

1:41:10.947,1:41:12.454
Бзиала шәаабеит!

1:41:12.540,1:41:14.189
Ари аҭыԥ уара иутәума?
-Аиеи.

1:41:14.360,1:41:16.227
Уара уҳацны уаала амилициахь.

1:41:17.299,1:41:18.360
Уааи.

1:41:24.971,1:41:27.581
Меҭин сеиҳабы, адосие шәырҭарц 
азы ишәзыԥшуп.

1:41:49.665,1:41:51.588
Ихааны иуфааит, арԥыс.

1:42:08.172,1:42:11.117
«Абас уцала, умцәажәара 
зегьы ҳзы ибзиоуп».

1:42:41.749,1:42:43.226
Сан дышԥаҟоу?

1:42:43.828,1:42:45.130
Дыцәоуп.

1:42:46.556,1:42:47.810
Дыцәоума?

1:42:48.634,1:42:51.126
Аӡбарҭа аҟнытә саныбзасуазгьы 
дыцәоуп бҳәеит.

1:42:54.641,1:42:56.984
Саҳәшьа, бара быхәшәқәа 
реиуа лыбҭама сан?

1:42:57.453,1:42:59.188
Аиеи. Иҟалеи?

1:43:00.157,1:43:01.829
Лҭыԥ ахь дааирц.

1:43:02.126,1:43:04.000
Дыцәеит бымбо, дкәаԥӡа дааԥшуеит.

1:43:04.594,1:43:07.242
Лыԥҳа дшыԥсызҵәҟьа лыздырӡом. 
Лыхшыҩ рыцқьатәуп.

1:43:07.508,1:43:10.437
Саҳәшьа, бара бхы иҭашәаз 
ала иҟабҵо закәи?

1:43:10.687,1:43:13.070
Ари аԥҳәыс ашьақәыӷәӷәара лымоуп, 
ашьақьар чымазара лымоуп!

1:43:13.358,1:43:15.561
Саҳәшьа, бара бҳақьымума, 
ибдыруеи?

1:43:15.695,1:43:17.829
Бҿы еихакы! Бҿы еихакы!

1:43:19.296,1:43:21.296
Зегьы реиҳа бара ибдыруашәа!

1:45:04.780,1:45:06.036
Саҳәшьаду?

1:45:14.201,1:45:15.539
Арахь быҩнамло.

1:45:17.779,1:45:19.351
Ашәгьы аркы.

1:45:24.514,1:45:25.895
Абра бтәа.

1:45:31.106,1:45:32.723
Инџьи лыбзиабаҩы дызусҭада?

1:45:34.693,1:45:36.982
Чынар ҳәа аӡәыр иӡбахә лҳәахьазма?

1:45:40.560,1:45:42.591
Ари асумка, арҭ аԥарақәа закәи?

1:45:44.217,1:45:45.439
Ҳы!

1:45:46.981,1:45:49.520
Нас даҽа ҭелефонкгьы лымазаарын. 
Ибдыруан, ус ауми?

1:45:50.317,1:45:52.248
Парла, аҭак ҟаҵа!

1:45:54.692,1:45:55.934
Ари амашьына зтәыда?

1:45:58.428,1:45:59.710
Инџьи илтәуп.

1:46:01.686,1:46:02.850
Инџьи?

1:46:05.701,1:46:07.966
Инџьи макьана 20 шықәса лхыҵуеит.

1:46:08.364,1:46:11.067
Астудент абри аҩыза злаалхәарыз?

1:46:11.708,1:46:14.138
Излаалхәарыз абри? Илзаазхәада?

1:46:14.451,1:46:15.920
Иаазхәада, Парла?

1:46:16.676,1:46:19.778
Парла, илзаазхәада сҳәеит! 
Излаалхәазеи?

1:46:20.303,1:46:21.559
-Иҟалеи? 
-Парла!

1:46:21.640,1:46:23.755
-Бзырҟаауазеи? 
-Парла, бара сбазҵаауеит, Парла!

1:46:23.836,1:46:25.809
-Ахәыҷы ауада дыҩнакны, бдәылҵи бара. 
-Аҭак сыҭ. Ара бааи!

1:46:25.890,1:46:27.655
Арахь бсыхәаԥш, Џьеилин, баҩнацеит... 
-Бара бҽалабмырхәын!

1:46:27.736,1:46:30.832
Иахыбмырҟьан, Џьеилин! Бхьаа 
сара сыԥҳа илхыбымҟьан!

1:46:31.130,1:46:33.927
Аӡәыр бизгәамҵуазар, бхы бақәыӡба! 
Бааӡаӡам!

1:47:21.887,1:47:23.520
Аус уцызуаз Чынар...

1:47:23.925,1:47:26.411
...абри аҭыԥҳа дидыруазма? Аргыларатә 
ҟәша аҟнытә Инџьи.

1:47:27.856,1:47:29.817
Ҳәарада, еиҩызцәан урҭ.

1:47:30.160,1:47:32.418
Чынар дигәаԥхон уи аҭыԥха...

1:47:32.746,1:47:35.434
...аха изҳәомызт. Аҭыԥҳагьы 
илзеилымкааит.

1:47:35.684,1:47:37.793
Амала сара иаразнак еилыскааит.

1:47:42.895,1:47:45.223
Иҟәышыз, ҭыԥҳак лакәын. Иҭынчыз.

1:47:46.083,1:47:49.097
-Рыбжьара акагьы ыҟаӡамзи?
-Мап, баша еҩызцәан.

1:47:49.301,1:47:52.207
Иуасымҳәеи, знызынла иаадтәаланы чаик 
еицыржәуан, иааицәажәон ауп.

1:47:53.020,1:47:55.981
-Иҭабуп, уусқәа маншәалахааит.
-Саргьы зҵаарак усҭап.

1:47:56.770,1:47:58.121
Чынар дабаҟоу?

1:47:58.497,1:48:01.075
Саб итәуп ҳәа номерк сиҭеит, сасуеит 
аӡәгьы аҭак  ҟаиҵом.

1:48:01.583,1:48:04.473
Ихы акы ҭаирԥеит, еилкаауп. 
Аха уаҳа дмааиуазар...

1:48:04.554,1:48:07.395
...ихаҭыԥаны аӡәы дсыԥшаароуп.
-Даауеит, мышқәак рыла.

1:48:07.856,1:48:09.590
Ибзиоуп ус анакәха.

1:48:26.044,1:48:27.514
Џьеилин, саҳәшьа?

1:48:32.541,1:48:34.557
Арҭ ацаԥхақәа иарбан машьыноу изтәу?

1:48:35.635,1:48:39.385
Ҳа? Амц аҳәара, аус аҵәахра акгьы 
иаԥсам уажәшьҭа, ус акәӡами?

1:48:41.159,1:48:42.776
Бара боуп изасҳәо, бзымцәажәои!

1:48:43.010,1:48:45.885
-Инџьи машьынак лыман. 
-Уи аадыруеит.

1:48:46.197,1:48:48.831
Иаазхәада ари амашьына? Излаалхәеи 
ари амашьына?

1:48:50.674,1:48:53.775
Бара, сшәырхагар шәҭахума? 
Ишәӡо закәи ҳәа сҵаауеит!

1:48:54.206,1:48:55.963
Уи аԥарақәа закәи, аа?

1:48:57.244,1:49:00.041
-Иарбан (***) ишәфоз шәара? 
-Ибцәажәашьои, Џьеилин?

1:49:00.159,1:49:02.768
Сара издыруа абри аҟароуп, 
саргьы исалҳәаӡомызт.

1:49:02.893,1:49:05.284
Ишшәалҳәоз еиԥшҵәҟьагьы ҳаизааигәаӡамызт.

1:49:05.651,1:49:06.854
Ус аума?

1:49:08.792,1:49:10.784
Бара баамышьҭахь дабацеи нас?

1:49:11.830,1:49:13.470
Чынар диԥылама?

1:49:14.253,1:49:17.854
Дсыздырӡом бҳәазаап, лыбзиабаҩы 
иӡбахә бҳәазаап. Дызусҭада?

1:49:18.292,1:49:19.635
Дызусҭада лыбзиабаҩы?

1:49:20.057,1:49:22.385
Дызусҭада сҳәеит, дызусҭада? 
Амц бҳәома бара?

1:49:22.479,1:49:25.151
Абзиабаҩы длымазар, сара издыруан усгьы. 
-Дыбзымдыруазаап абар!

1:49:25.495,1:49:28.706
Длыман! Баргьы дыбцәылӡеит, 
зегьы дырцәылӡеит!

1:49:29.542,1:49:31.448
Уи бара дшыбдыруаз еиԥш дыҟаӡамызт.

1:49:31.529,1:49:32.948
Бҿы еихакы!

1:49:33.252,1:49:36.776
Бҿы еихакы! Бкьышә ҭасҟәаҟәоит! 
Амцхә бымҳәан!

1:49:39.001,1:49:40.736
Амашьына автопарк аҟны иҟоуп.

1:49:41.157,1:49:43.399
Знызынла дақәтәалон усгьы, 
убра илҵәахуан.

1:49:44.304,1:49:47.172
Уаҳа издыруа акы аанымхеит! 
Шәсыӷрыӡаа уажәшьҭа!

1:50:12.227,1:50:14.586
-Ауниверситет аҿы уҟоума? 
-Аиеи, сдәылҵуеит абыржәы.

1:50:14.667,1:50:16.269
Ибзиоуп, уа уҟаз, снеиуеит.

1:50:16.601,1:50:18.391
Инџьи машьынакгьы лымазаарын.

1:50:18.472,1:50:20.579
Ауниверситет автопарк аҟны иҟоуп. 
Снеиуеит, уаасзыԥшы.

1:50:28.750,1:50:30.069
Унапы анҵа абраҟа.

1:50:42.687,1:50:44.228
Уиас арахь.

1:50:59.616,1:51:01.130
Иҟоузеи, арԥыс?

1:51:24.942,1:51:28.397
«Иаб амилициа деиҳабуп, 
иашьеиҳаб дыпрокуроруп...

1:51:28.733,1:51:30.611
...иара дуаҩшьҩуп.»

1:51:39.339,1:51:42.089
«Ашьжьымҭан Решьиҭбеи азааигәара...

1:52:06.270,1:52:08.738
Ақьаад аизгаҩы агәам зҭарыԥсо 
аконтеинер аҿы иибаз...

1:52:08.819,1:52:12.366
...аҭыԥҳа лыԥсыбаҩ иазкны 
амаӡақәа аатуа иалагеит.»

1:52:21.292,1:52:25.050
«Заб амилициа деиҳабу, зашьагьы 
дыпрокурору  ауаҩы...

1:52:25.322,1:52:29.135
... амилициаҿы иҿахәы аниҿырх ашьҭахь 
аусеилыргарҭахь ддәықәырҵеит».

1:52:30.644,1:52:32.094
Иуаҳама ажәабжь?

1:52:34.040,1:52:35.133
Исаҳаит.

1:52:58.813,1:53:00.084
Џьеилин!

1:53:04.336,1:53:05.686
Џьеилин!

1:53:06.586,1:53:07.726
Џьеилин, баангыл!

1:53:08.556,1:53:09.772
Џьеилин, баангыл!

1:53:11.313,1:53:12.538
Баангыл!

1:53:13.227,1:53:15.931
Амилициа адырра раҳтап. Ашьра ахьыҟалаз 
аҭыԥ акәзар ҟалоит.

1:53:17.852,1:53:20.571
Ҳҩыџьагьы абра официалла ҳаҟаӡам.

1:53:20.908,1:53:23.900
Сара иԥсыз лаҳәшьа соуп, цаԥхак сыԥшаан 
сахәаԥшырц сааит.

1:53:24.071,1:53:26.274
Уаҳа акгьы.

1:53:27.406,1:53:28.723
Иҟалаӡом.

1:53:30.352,1:53:32.410
-Унаскьа, сзыԥшуам. 
-Иҟалаӡом!

1:53:35.048,1:53:36.243
Ибзиоуп.

1:53:37.056,1:53:39.017
Саргьы Парс уцәгьа иасҳәоит.

1:53:39.695,1:53:41.946
Апапка иагәыло иара иаасҭа ишудыруа...

1:53:42.042,1:53:44.298
...Ерен адҵақәа шиуҭо иасҳәоит.

1:53:44.829,1:53:46.119
Ибзыгәаӷьӡом.

1:53:47.938,1:53:49.002
Исзымгәаӷьӡо?

1:53:55.633,1:53:59.696
Сара саԥхьаҵәҟьа игылаз саҳәшьа 
дысзымдыруазаарын.

1:54:00.507,1:54:02.265
Сылжьон лара.

1:54:02.555,1:54:05.407
Сара уи иҭынчӡа иҟоу ҭыԥҳак лоуп ҳәа 
сышлызхәыцуаз...

1:54:05.488,1:54:07.352
...даҽа ԥсҭазаарак лымазаарын.

1:54:07.561,1:54:10.102
Амашьынаҵәҟьа лымазаарын, амашьына!

1:54:13.820,1:54:17.016
Сара саҳәшьаҵәҟьа дшысзымдыруагьы, 
уара ҩымш рыла сызлаудыри?

1:54:19.406,1:54:22.298
Убас иагьыҟасҵап ухшыҩгьы иԥнаҟарым!

1:54:34.304,1:54:36.132
Насгьы ицқьашәқьа иҟоуп.

1:54:37.864,1:54:39.849
Игылоуижьҭеи акырҵуазар акәхап.

1:54:39.930,1:54:41.316
Быххьанда.

1:55:03.532,1:55:04.716
Сӡырҩуеит!

1:55:08.578,1:55:10.215
Дышҭаку ирыӡбоума иус?

1:55:11.399,1:55:12.925
Аус аӡбара иарбан мшу?

1:56:10.638,1:56:12.280
Метин сеиҳабы...

1:56:12.914,1:56:16.336
...инагӡатәуп ҳәа сшәазҵаауеит. 
-Сыҷкәын, уҽырҭынч, уус ҟаҵа.

1:56:19.000,1:56:20.522
Ауха шәабаҟаз?

1:56:21.516,1:56:24.047
Аусураҟынтәи , аҩны снеит.

1:56:24.992,1:56:26.386
Краҳфеит.

1:56:27.609,1:56:30.237
Дефне, сара схәыҷыҷа...

1:56:31.711,1:56:33.014
...дсырцәеит

1:56:33.554,1:56:35.750
Асааҭ 21:30 ыҟан ҳәа сгәы иаанагоит.

1:56:36.773,1:56:39.960
Чынаргьы аҩны дыҟан. Иуадахь днеит.

1:56:40.843,1:56:43.789
Саргьы маҷк ателевизор сахәаԥшит.

1:56:44.341,1:56:46.898
Абас 23-24:00 реиԥш сыцәеит.

1:56:51.021,1:56:52.838
Дыжәдыруама?

1:56:58.805,1:57:00.486
Уажәада дсымбацт.

1:57:03.226,1:57:04.549
Дсыздырӡом.

1:57:07.875,1:57:09.374
Акыр быԥшаама?


