0:00:14.453,0:00:16.453
«Her sırrın bır aılesı vardır.»

0:01:44.936,0:01:46.207
Ceylin!

0:01:50.350,0:01:51.700
Ceylin!

0:01:52.693,0:01:53.833
Ceylin, dur!

0:01:54.570,0:01:55.786
Ceylin, dur!

0:01:57.444,0:01:58.669
Dur!

0:01:59.241,0:02:01.945
Polise haber verelim.
Cinayet mahalli de olabilir.

0:02:03.866,0:02:06.585
İkimiz de şu an resmî olarak
burada değiliz.

0:02:07.244,0:02:10.236
Ben maktulün ablası olarak
bir anahtar buldum.

0:02:10.317,0:02:12.520
Gelip ona bakıyorum. Hepsi bu.

0:02:13.560,0:02:14.877
Olmaz.

0:02:16.617,0:02:18.675
-Çekil, bekleyemem.
-Olmaz!

0:02:21.210,0:02:22.397
Tamam.

0:02:23.070,0:02:25.031
Ben de seni Pars'a şikâyet ederim.

0:02:25.950,0:02:28.201
Dosyaya ondan daha hâkim olduğunu...

0:02:28.282,0:02:30.538
...Eren'e talimatlar verdiğini söylerim.

0:02:30.843,0:02:32.133
Yapmazsın.

0:02:34.121,0:02:35.185
Yapmam?

0:02:41.904,0:02:46.107
Ben burnumun dibindeki kardeşimi
tanıyamamışım.

0:02:46.730,0:02:48.488
Beni ayakta uyutmuş.

0:02:48.796,0:02:51.648
Ben onu kendi hâlinde bir kız
zannederken...

0:02:51.729,0:02:53.593
...başka bir hayat yaşıyormuş.

0:02:53.802,0:02:56.043
Arabası var ya, arabası!

0:03:00.061,0:03:03.257
Ben onu tanıyamazken
sen beni nasıl tanıdın iki günde?

0:03:05.647,0:03:08.836
Öyle bir yaparım ki aklın durur!

0:03:20.670,0:03:22.498
Ayrıca her yeri temiz.

0:03:24.105,0:03:26.090
Belli ki bir süredir burada.

0:03:26.171,0:03:27.357
Aferin.

0:03:49.773,0:03:50.957
Efendim?

0:03:54.819,0:03:56.456
Tutuklu yargılama mı?

0:03:57.640,0:03:59.166
Ne zaman duruşma?

0:04:49.840,0:04:51.339
Bir şey mi buldun?

0:05:25.112,0:05:26.146
Siz...

0:05:27.289,0:05:29.289
...ailecek yalancısınız.

0:05:40.384,0:05:41.510
Sen de...

0:05:42.024,0:05:44.361
...kardeşin de, baban da
yalan söylüyorsunuz.

0:05:44.476,0:05:46.622
Ne biçim bir ailesiniz oğlum siz!

0:05:46.948,0:05:49.908
Ne istediniz kardeşimden?
Ne istediniz?

0:05:50.153,0:05:52.262
Ne istediniz kardeşimden?

0:05:54.426,0:05:56.426
Belki de baban yaptı zaten.

0:05:57.585,0:06:00.996
Tabii, baban yaptı. Suçu oğluna atıyor.

0:06:02.848,0:06:04.043
Ya da...

0:06:05.098,0:06:08.926
Ya da kardeşin babanı
korumak için susuyor.

0:06:12.785,0:06:14.965
Belki de baba oğul birlikte yaptılar.

0:06:15.279,0:06:17.113
Mutlaka bir açıklaması vardır.

0:06:17.241,0:06:19.601
Bunların hiçbiri olamaz.
Gideceğim, konuşacağım.

0:06:21.003,0:06:24.742
Sevdiğinin üstüne gölge düşse
insanı yaralıyor, değil mi?

0:06:26.410,0:06:29.172
Başkasını suçlamak,
yargılamak kolay ama...

0:06:29.276,0:06:32.276
...ok ailene dönünce
öyle olmuyor işte.

0:06:33.820,0:06:35.074
Bak bana.

0:06:36.540,0:06:38.328
Bana bak, bana!

0:06:38.788,0:06:39.824
Bak!

0:06:40.234,0:06:43.738
Buramda koca bir delik,
içim aktı bitti sanki!

0:06:44.081,0:06:47.959
Hiçbir şey hissedemiyorum!
Bomboş. Hiçbir şey hissedemiyorum!

0:06:48.040,0:06:51.669
İçine düştüğüm durumu görmüyor musun?
Ben de senin gibi duvara tosladım.

0:06:52.156,0:06:54.877
Babamın dürüstlüğünden zerre şüphem yok.

0:06:56.017,0:06:58.884
Ben çok gördüm öyle
ahlak, namus taslayıp...

0:06:58.965,0:07:00.619
...karı kız peşinde koşan.

0:07:01.501,0:07:04.805
Bir insan neyden çok bahsediyorsa,
neyi övüyorsa...

0:07:04.963,0:07:06.963
...bil ki orası noksandır.

0:07:11.390,0:07:12.806
Bu da bende kalacak.

0:07:53.071,0:07:55.071
Benim nöbet yine kaymış hafta sonu.

0:07:55.179,0:07:57.108
Değişelim ortağım.
Benim için fark etmez.

0:07:57.228,0:07:59.886
-Eyvallah. Hadi gel bir çay içelim.
-İçelim.

0:08:04.428,0:08:06.428
Genç, yedin herhâlde. Alabilir miyim?

0:08:25.832,0:08:27.061
Hişt!

0:08:37.817,0:08:40.343
Bugün nöbetçi mahkemeye alacaklarmış.

0:08:43.647,0:08:45.439
Kuyruk sıkıştı kanka.

0:08:46.203,0:08:47.803
İnci'yi bulmuşlar.

0:08:49.593,0:08:52.376
Aman diyeyim ha!
Ağzını falan açayım deme.

0:08:55.452,0:08:59.741
Çok sıkıştırıyorlar Serdar.
Abim tepemde. Kızın ablası da.

0:09:03.464,0:09:04.631
Ben diyorum ki...

0:09:05.228,0:09:08.897
...maldan bahsetmeden
küçük küçük çıtlatsan o geceyi?

0:09:09.686,0:09:12.227
-Bize ucunu dokundurmadan.
-Oğlum...

0:09:13.698,0:09:15.017
...yapma lan!

0:09:15.875,0:09:18.635
Sakın o abine, babana falan
güvenme ha!

0:09:19.156,0:09:20.669
Sadece senin değil...

0:09:21.034,0:09:23.327
...bütün ailenin içinden geçecekler lan!

0:09:27.936,0:09:29.436
Defne daha küçük.

0:09:30.514,0:09:32.231
Tamam mı? Yapma.

0:09:45.503,0:09:47.503
Elçiye zeval olmaz.

0:09:51.774,0:09:53.297
Ne haber Serdar?

0:10:17.733,0:10:19.431
Avukat lazım olursa...

0:10:20.946,0:10:22.575
...bak, hiç üzmüyoruz.

0:10:51.207,0:10:53.207
Ama böyle olmuyor tabii şimdi.

0:10:53.797,0:10:55.943
Hem rahmetlinin ailesinin...

0:10:56.303,0:10:58.303
...hem senin avukatın olamam.

0:11:00.265,0:11:02.599
Seni biraz üzeceğiz yani.

0:11:30.826,0:11:31.826
Baba.

0:11:49.731,0:11:52.617
-İfade vermişsin.
-Evet, verdim.

0:11:53.857,0:11:55.812
Çınar'ı da adliyeye sevk ettiler.

0:11:56.116,0:11:58.116
Ben de gideyim, bir tıraş olayım dedim.

0:11:58.436,0:12:01.071
-Sen emniyete mi?
-İnci'yi tanıyor musun baba?

0:12:05.618,0:12:08.149
Eren bir fotoğraf gösterdi.

0:12:08.484,0:12:12.085
Önce bilemedim. Sonra giderken
birden geri döndüm. Dank etti.

0:12:12.189,0:12:14.914
Bizim dernek var ya, burs verdiğimiz...

0:12:15.616,0:12:18.193
...oradan tanıyorum ama adını çıkaramadım.

0:12:18.795,0:12:21.240
İlk konteynırda bulduğumuzda oradaydın.

0:12:22.439,0:12:24.103
Yüzünü seçemedik ya.

0:12:24.916,0:12:26.916
Yaşını bile tahmin edemedik.
Hatırlasana.

0:12:27.158,0:12:28.614
Adını da mı hatırlamadın?

0:12:33.806,0:12:35.806
Yan yana fotoğrafınız var, baba.

0:12:37.666,0:12:39.666
Sorguda mıyım Sayın Savcı'm?

0:12:44.861,0:12:47.326
Bizim dernekten burs vermişiz.
Oradan tanıyorum.

0:12:47.551,0:12:50.861
Birkaç kere de ben para yolladım.
Yüzümü herhâlde yumuşak buldu.

0:12:50.994,0:12:52.400
Banka yoluyla mı?

0:12:59.626,0:13:01.316
Dernekte mi tanıştınız?

0:13:01.901,0:13:03.199
Emniyette.

0:13:04.270,0:13:05.708
Hırsızlık yapmış.

0:13:05.902,0:13:08.410
Geldi, yakama yapıştı.
Yalvar yakar oldu.

0:13:08.491,0:13:10.755
Babam içeride,
benim paraya ihtiyacım var, dedi.

0:13:10.867,0:13:13.109
Dersleri de iyiymiş,
ben de burs verelim, dedim.

0:13:13.400,0:13:14.780
Oradan tanıyorum.

0:13:17.283,0:13:19.416
Başka soru var mı Sayın Savcı'm?

0:13:20.027,0:13:21.344
Gidebilir miyim artık?

0:13:21.652,0:13:24.422
Sen ne gördüğün yüzü,
ne de duyduğun adı unutursun baba.

0:13:32.326,0:13:34.113
Sen bana güvenmeyi...

0:13:34.941,0:13:36.482
...ne zaman bıraktın oğlum?

0:14:02.829,0:14:06.443
-Ekip, İnci'nin evini aramaya gitti mi?
-Gitti, savcım. Ben de şimdi çıkacağım.

0:14:06.944,0:14:08.841
Yarın bütün aileyi ifadeye çağır.

0:14:09.158,0:14:11.311
Cenazeyi teslim edeceğiz ya sabaha savcım.

0:14:11.631,0:14:13.319
Defin işlemi falan...

0:14:14.225,0:14:15.460
Gerçi...

0:14:15.974,0:14:17.708
...siz nasıl emrederseniz.

0:14:18.311,0:14:20.240
Çınar baş şüpheli ama belli olmaz.

0:14:20.402,0:14:23.100
Bu tür cinayetlerin ardından
hep aileden birisi çıkar.

0:14:23.181,0:14:25.181
Zaman verdikçe biz kaybediyoruz.

0:14:26.219,0:14:29.483
İyi, gömsünler. Ertesi sabah da
erkenden ifade vermeye gelsinler.

0:14:29.649,0:14:31.243
Aksama olmasın, tamam mı?

0:14:31.477,0:14:34.114
Bir de bu... Aç şunu.

0:14:34.782,0:14:37.791
İnci'nin eniştesi. Neydi adı? Osman.

0:14:37.990,0:14:40.758
Bir de babası, Zafer.
İkisi de olay gecesi evde değillermiş.

0:14:40.846,0:14:44.038
Nerede olduklarını doğrulat.
İfadeye elimiz dolu girelim.

0:14:44.375,0:14:46.819
Eren, suya yazı olmaz.

0:14:47.478,0:14:49.272
Emir anlaşıldı savcım.

0:14:56.949,0:14:58.670
Babamın ifadesini göreceğim.

0:15:30.014,0:15:31.303
Niye geldin sen?

0:15:47.193,0:15:48.890
Baban tanımıyor.

0:15:50.335,0:15:52.008
Sen tanımıyorsun.

0:15:53.413,0:15:56.439
Ama yalanlarınız bir bir ortaya çıkıyor.

0:16:05.566,0:16:06.951
Bir şey bilmiyorum.

0:16:09.967,0:16:11.402
Ne demek bilmiyorum lan?

0:16:12.338,0:16:15.748
Ne demek bilmiyorum?
Oğlum, konuştuğunuz ortaya çıktı!

0:16:16.108,0:16:18.307
Telefonunda adıyla kayıtlısın!

0:16:19.568,0:16:21.017
Seni aramış.

0:16:22.014,0:16:23.395
Seni yanına mı çağırdı?

0:16:24.811,0:16:28.560
Gece gece ne yapıyordunuz diyorum!
Aranızdaki ilişki ne?

0:16:28.842,0:16:30.958
Bunları artık sorma.
Bunların cevabı yok.

0:16:31.039,0:16:34.178
Cevabı yok diyor ya!
Delireceğim ya! Delireceğim ya!

0:16:34.313,0:16:38.681
Delireceğim! Ya sen ya baban!
Hanginiz yaptı diyorum!

0:16:51.513,0:16:53.034
Kırk yıllık amir.

0:16:53.550,0:16:57.893
Baban yapmış olsa
İnci'nin saçının teline ulaşamazdık.

0:16:58.892,0:17:02.365
Yani dönüp dolaşıp
yine sana geliyoruz.

0:17:03.782,0:17:04.974
Ben yapmadım.

0:17:05.502,0:17:07.502
Kim inansın lan sana?

0:17:08.391,0:17:09.899
Kim inansın sana?

0:17:12.401,0:17:13.630
Yalan söylemiyorum ki.

0:17:14.277,0:17:16.277
Tamam. Tamam, geç.

0:17:16.956,0:17:19.208
Geç, otur. Otur.

0:17:20.120,0:17:21.920
Otur, beni ikna et o zaman.

0:17:24.033,0:17:27.247
Beni inandır. Ben de
avukatın olarak seni kurtarayım.

0:17:27.890,0:17:29.714
Ne avukatından bahsediyorsun?

0:17:30.261,0:17:31.953
Ben sana bir şey anlatmayacağım.

0:17:47.604,0:17:49.425
Sen kimden korkuyorsun?

0:17:53.221,0:17:54.581
Kimden korkuyorsun?

0:17:54.991,0:17:55.991
Kimseden.

0:17:57.589,0:17:59.589
Benden kork ama!

0:18:00.734,0:18:04.531
Onlar kim, sana ne yapacaklar
bilmiyorum...

0:18:04.794,0:18:07.187
...ama ben senin ciğerini sökeceğim.

0:18:11.406,0:18:12.786
Delireceğim!

0:18:19.149,0:18:20.998
«Hayatın tesadüfü işte.

0:18:21.279,0:18:23.346
İki ya da üç kez karşılaşmışız.

0:18:23.709,0:18:26.850
Tanımak da denmez.
Tanış olmak, o kadar.

0:18:27.520,0:18:30.347
Dernekte İnci'nin
burs aldığı kayıtlıdır zaten.»

0:18:35.959,0:18:39.187
Babamın banka hesap hareketini
bir incelememiz gerek.

0:18:43.445,0:18:45.614
Abi, baktık.

0:18:46.128,0:18:48.791
Burs olayı doğruymuş.
Hırsızlık olayına da karışmış.

0:18:48.883,0:18:50.332
Sıkıntı yok yani.

0:18:52.880,0:18:54.449
Babam bir şey saklıyor Eren.

0:18:54.756,0:18:56.423
Ilgaz, sen ne diyorsun ya?

0:18:57.568,0:19:01.556
Hiç kusura bakma! Darılmak, bozulmak yok.
Metin Amir'imden bahsediyoruz burada.

0:19:01.708,0:19:04.318
Babam lan o benim! Ailem!
Yakıştırmak, kondurmak...

0:19:04.410,0:19:06.013
...aileyle sınanmak kolay mı?

0:19:07.558,0:19:11.457
Eren, sen babamın gördüğü
bir yüzü unuttuğunu gördün mü?

0:19:11.815,0:19:13.195
Duyduğu bir ismi?

0:19:13.366,0:19:14.366
Unutur abi.

0:19:15.045,0:19:16.858
Yaşlandı işte. Normal yani.

0:19:18.859,0:19:22.015
Ceylin'i baştan beri istemiyor.
Kız, kardeşi çıkıyor.

0:19:22.224,0:19:24.517
İnci'yi tanımıyorum diyor,
yan yana fotoğrafları çıkıyor.

0:19:24.598,0:19:26.533
Para gönderdim, burs aldı diyor.

0:19:28.663,0:19:32.565
Anladım abi. Senin içine
kurt düşmüş, kemiriyor.

0:19:34.644,0:19:37.579
Ceylin gelmek üzeredir.
İfadeyi ver, görsün. İçi rahatlasın.

0:19:37.660,0:19:40.670
Geldi zaten abi.
Nezarethaneye, Çınar'ın yanına indi.

0:19:41.022,0:19:42.486
Ne yapıyor yine bu?

0:19:47.727,0:19:51.194
-Ne dedi bu arkadaş?
-Olay gecesi tanığı var. Bırakıyoruz.

0:19:51.646,0:19:53.873
Eren Komiser'im, haber verin
demiştiniz ya.

0:19:53.954,0:19:56.837
Çınar'ı birazdan adliyeye sevk edecekler.
Haberiniz olsun.

0:19:58.077,0:19:59.137
Ilgaz...

0:19:59.966,0:20:01.378
...abi, kurban olayım.

0:20:01.959,0:20:02.959
Ilgaz.

0:20:15.479,0:20:19.767
Vaktin doldu.
Hakkını kaybettin. Kapı.

0:20:20.108,0:20:21.313
Bir baksana.

0:20:30.403,0:20:31.762
Ortaköy'de...

0:20:32.935,0:20:34.755
...Dereboyu'nda bir ara sokak.

0:20:36.349,0:20:37.842
Kırlangıç'tı galiba adı.

0:20:38.952,0:20:41.696
Dört katlı, altında dişçi olan
bir apartman var.

0:20:43.670,0:20:44.670
Oraya git.

0:20:45.700,0:20:46.889
Üçüncü kat.

0:20:48.497,0:20:50.081
İnci o gece o evdeydi.

0:20:53.737,0:20:55.077
Sen de mi oradaydın?

0:20:58.858,0:21:02.044
Kimin evi orası?
Arkadaşım diye oraya mı gitti?

0:21:14.220,0:21:15.950
Bak, yalvarıyorum sana.

0:21:17.042,0:21:20.738
Yalvarıyorum sana.
Sen de bir abisin, bir kardeşsin.

0:21:22.376,0:21:24.759
Ben yapmadım diyorsun, tamam ama...

0:21:26.748,0:21:29.082
...kim yaptı biliyorsun, biliyorum.

0:21:32.625,0:21:36.810
Lütfen bana bildiğin
her şeyi anlat, lütfen.

0:21:44.139,0:21:45.139
Peki.

0:21:47.456,0:21:48.456
Tamam.

0:21:50.303,0:21:51.303
Tamam.

0:21:54.276,0:21:55.659
Çok acı çekmiş mi?

0:22:23.196,0:22:25.059
-Avukat Hanım burada mı?
-Doğrudur savcım.

0:22:25.140,0:22:27.598
-Ne konuştular, duydunuz mu?
-Olumsuz Sayın Savcı'm.

0:22:38.227,0:22:41.954
Biraz sonra seni sevk edecekler Çınar,
adliyeye.

0:22:43.906,0:22:46.598
Hâkim tutuklu mu tutuksuz mu
yargı diyecek, göreceğiz.

0:22:49.031,0:22:50.324
Ceylin gelmiş.

0:22:51.615,0:22:54.813
İnşallah seni serbest bırakacak
gerçekleri anlatmışsındır.

0:22:56.036,0:22:57.629
Anlatacak bir şey yok ki.

0:22:58.977,0:23:02.559
Kafan basmıyor herhâlde.
İçeri girersen en erken...

0:23:02.640,0:23:04.081
En diyorum bak, dikkat et!

0:23:04.161,0:23:07.453
Üç ay sonra olur ilk duruşma.
O altı da olabilir, dokuz da.

0:23:09.428,0:23:10.906
Kısmet artık abi.

0:23:12.663,0:23:13.960
Bana kapıyı aç.

0:23:20.855,0:23:22.174
Bir de uzaklaş.

0:23:24.124,0:23:25.124
Ilgaz...

0:23:27.344,0:23:30.749
Oğlum, hiç acımam,
ağzını burnunu dağıtırım lan senin!

0:23:30.830,0:23:33.946
Yol bitti, anlıyor musun? Yol bitti!

0:23:34.659,0:23:37.965
İçeri girer, o kelepçeyi takarlarsa
(***) tutarsın!

0:23:38.332,0:23:41.206
Bir dakika, ben anlamadım. Sen
bana abim olarak mı kızıyorsun...

0:23:41.287,0:23:43.216
...itibarı lekelenecek diye korkan
savcı olarak mı?

0:23:43.297,0:23:44.739
(***) itibarını!

0:23:44.819,0:23:47.528
Gördün mü sen hiç cezaevi?
Ömründe adım attın mı lan?

0:23:47.767,0:23:50.955
Mallık etme oğlum!
Düz girer, yamuk çıkarsın!

0:23:51.970,0:23:55.180
-Sen beni artık bir salsana.
-Madem öldürmedin neden susuyorsun?

0:23:55.301,0:23:57.764
Çık abi, çık diyorum! Çık!

0:23:58.051,0:24:02.417
Oğlum, öldürmediysen niye susuyorsun?
Şimdi anlatacaksın ne saklıyorsan.

0:24:02.533,0:24:05.541
Susma Çınar, susma oğlum! Susma!

0:24:05.622,0:24:08.191
Abi, konuşmayacağım diyorum ya!
Anlamıyor musun?

0:24:08.512,0:24:11.108
-Allah Allah!
-(***) bulaştın oğlum sen?

0:24:13.159,0:24:16.199
Kimden korkuyorsun sen?
Kimden korkuyorsun?

0:24:16.791,0:24:20.552
Oğlum, senin gözünü korkutabilirler
ama benimkini değil!

0:24:20.734,0:24:24.707
-Beni korkutamazlar, anlıyor musun?
-Niye abi, sen ölmüyor musun?

0:24:26.155,0:24:27.979
Tehdit mi ediyor lan biri seni?

0:24:29.698,0:24:32.326
Abi, boş yapma. Yok öyle bir şey.

0:24:36.848,0:24:39.101
Evde bulduğumuz haplarla mı ilgisi var?

0:24:40.209,0:24:42.138
Satıyor musun lan yoksa?

0:24:42.991,0:24:45.500
-Hayır, arada ben atıyorum.
-Oğlum, bana doğru söyle.

0:24:46.904,0:24:48.279
Alalım arkadaşı.

0:24:49.342,0:24:52.455
Affedersiniz Sayın Savcı'm, görmedim.
Biz çıkalım mı?

0:24:57.426,0:24:58.719
Yok, al.

0:25:00.259,0:25:01.259
Gel, al.

0:25:04.446,0:25:07.844
Gel bakalım aslanım.
Bir yukarı çıkacağız, oradan da adliyeye.

0:25:27.099,0:25:28.981
Yine ulaşılmaz olmuşsun.

0:25:31.529,0:25:33.344
Polis gelmiş evinizde arama için.

0:25:33.425,0:25:35.792
Engin, sen yanlarında olur musun? Lütfen.

0:25:36.552,0:25:39.428
Ne yaptın sen? Niye böylesin?
Bir şey mi öğrendin?

0:25:41.338,0:25:42.870
Çınar'la konuştum.

0:25:43.694,0:25:45.294
Uff, bilmiyorum.

0:25:45.659,0:25:49.742
Adım gibi emindim onun yaptığına
ama ya yapmadıysa?

0:25:51.744,0:25:53.739
Çok acı çekti mi diye sordu.

0:25:55.240,0:25:56.581
Samimiydi biliyor musun?

0:25:56.730,0:25:59.445
Yuh Ceylin, gerçekten, senin
beynin falan yandı herhâlde.

0:25:59.543,0:26:01.543
Öküz gibi deliller var,
neden bahsediyorsun sen?

0:26:01.624,0:26:02.712
Of, geçemedi.

0:26:02.793,0:26:05.459
Hem niye görüştün? Nasıl izin verdiler ki?

0:26:06.035,0:26:07.727
Yeniden vekâletini aldım deme.

0:26:08.520,0:26:10.916
Yapmadım de Ceylin, bir içim rahatlasın.

0:26:11.805,0:26:12.920
Ceylin!

0:26:13.651,0:26:14.750
Hadi sen git.

0:26:20.357,0:26:23.188
Avukat Hanım, nereye?
Çınar'ın ilk duruşması var.

0:26:24.175,0:26:25.577
Yapacak bir şey yok.

0:26:25.997,0:26:27.380
Biliyorsun, tutuklu yargılanacak.

0:26:27.460,0:26:29.249
Gözaltı süresini uzatma
hakkın var, kullan.

0:26:29.350,0:26:31.350
İçeri girerse aylarca çıkamaz.

0:26:32.270,0:26:33.658
Daha yeni gidiyor.

0:26:34.344,0:26:37.070
Nereden baksan iki saat var
hâkimin karşısına çıkmaya.

0:26:37.740,0:26:39.315
Merak etme yani, geleceğim.

0:26:39.447,0:26:41.728
Çınar'la ne konuştunuz,
söyleyebilir misin?

0:26:42.277,0:26:44.064
-Hiç.
-Nereye?

0:26:44.865,0:26:46.113
İşim var!

0:26:49.142,0:26:51.206
Bana onca lafı sokup sokup çıkardın...

0:26:51.287,0:26:53.560
...Metin Amir'in ifadesini
görmemişsin bile.

0:26:53.736,0:26:57.019
Fotoğrafı teslim etmemişsin,
gidip Çınar'ı görmüşsün.

0:26:57.186,0:26:58.622
Neyin peşindesin sen?

0:26:58.859,0:27:01.620
Al, fotoğraf sende kalsın, tamam mı?

0:27:02.716,0:27:05.248
-Beni rahat bırak.
-Beni mi sınıyorsun?

0:27:05.452,0:27:08.755
Acına saygı duyup edep bozmuyorum,
yeter, sabrımı taşırma.

0:27:10.643,0:27:13.796
Yaz başıydı. Hatta İnci'yi
pikniğe ben bıraktım.

0:27:13.943,0:27:16.265
Bir polis derneğinden
burs aldığını söyledi.

0:27:16.346,0:27:19.850
Bir polis amirinin ona yardım ettiğini.
Ama adı yoktu.

0:27:21.086,0:27:23.257
Baban o an aklıma gelmedi tabii.

0:27:25.758,0:27:28.224
Ne? Yalan mı Sayın Savcı'm?

0:27:28.617,0:27:30.963
Metin Amir'in böyle ifade verdi, değil mi?

0:27:31.462,0:27:33.862
Tersi olsa şu an burada olurdu çünkü.

0:27:34.182,0:27:36.890
Fotoğrafı burnuma sokarken de
bunları biliyor muydun?

0:27:36.971,0:27:38.453
Babama katil derken.

0:27:38.534,0:27:42.833
Sen basıp gittikten sonra arkasına
bakınca anladım diyorum, anlıyor musun?

0:27:44.962,0:27:48.997
«Polis derneği moral eğitim etkinliği, 15 Haziran»

0:27:50.644,0:27:55.193
Seslenebilirdin, arayabilirdin.
Beni o duyguyla orada bıraktın.

0:27:56.097,0:27:57.701
Manyak mısın kızım sen?

0:28:03.592,0:28:05.155
Hadi ben bilmiyordum adını...

0:28:06.328,0:28:08.684
...baban da mı İnci'nin adını bilmiyordu?

0:28:09.653,0:28:11.853
Neden ilk gördüğünde hatırlamadı?

0:28:12.735,0:28:15.160
Beni sorgulayacağına git babana sor yani.

0:28:18.850,0:28:20.959
-Hay Allah'ım...
-Bir sorun mu var acaba?

0:28:22.725,0:28:25.631
Yok, Savcı Bey'le mütalaa ediyorduk.

0:28:25.811,0:28:26.944
-Ya?
-Evet.

0:28:27.102,0:28:28.266
Hangi konuda?

0:28:31.217,0:28:33.506
Yeniden Çınar Bey'in avukatıyım.

0:28:34.763,0:28:36.443
Size iyi günler.

0:28:39.764,0:28:43.318
Bunlar ince çizgiler,
hassas dengeler Ilgaz.

0:28:44.702,0:28:47.147
Düşmezsin umarım. Kimseyi de üzmezsin.

0:28:48.717,0:28:50.920
Ayrıca Ceylin'le de mesafeni koru.

0:28:51.684,0:28:54.278
-Ne demek şimdi bu?
-Ben ilgileniyorum demek.

0:28:54.663,0:28:57.045
Hani bekârsın ya artık, atlama hemen.

0:29:34.709,0:29:38.193
Bazen ne yapsan olmuyor işte.
Âlim de çıkıyor zalim de.

0:29:38.381,0:29:41.311
Ilgaz olmuş ama Çınar'ı yetiştirememiş.

0:30:06.506,0:30:08.873
-Yalnız oraya dokunmasak?
-Beyefendi, lütfen.

0:30:14.083,0:30:16.841
Onlar benim kızımın mahremi!

0:30:17.052,0:30:20.091
Tamam. Abiciğim, gel boşaltalım odayı.
Buyurun.

0:30:32.364,0:30:34.686
Tamam, baktınız oraya zaten.

0:30:35.982,0:30:38.505
Hah, oğlum, Engin, bırak şimdi onları.

0:30:38.732,0:30:41.732
Çıkart şu adamları benim evimden.
Evimi kirletiyorlar.

0:30:42.184,0:30:45.254
Sırası mı Engin?
Gidip katilin evini arasınlar.

0:30:45.481,0:30:47.465
Hem nerede o Ceylin? Niye evde değil?

0:30:47.615,0:30:49.521
Telefonunu da açmıyor.

0:30:50.115,0:30:52.810
Şimdi Aylin abla,
bu arama yapılacak, şart.

0:30:53.074,0:30:55.965
Yani ipucu aranır, delil bulunur falan.

0:31:15.685,0:31:17.615
Ama bu böyle olmaz ki yahu!

0:31:17.793,0:31:19.535
-Ben bir bakayım.
-Selamlar.

0:31:21.270,0:31:22.590
Bitti mi arama?

0:31:24.122,0:31:25.918
Nasıl olur, böyle olmaz bu!

0:31:26.067,0:31:28.988
Biraz kenara çekilir misiniz?
Biz de keyfimizden aramıyoruz.

0:31:34.598,0:31:36.083
Zafer, gel sen, gel.

0:31:36.332,0:31:38.215
Rutin bu. Bırakalım işlerini yapsınlar.

0:31:40.036,0:31:41.551
Amirim!

0:31:44.278,0:31:45.700
Bunu bulduk.

0:31:49.473,0:31:51.794
Komiserim, ben de bunu buldum.

0:31:59.036,0:32:01.200
Delil poşeti getirin oradan bana.

0:32:28.575,0:32:30.723
Ya şimdi içeri alıverirlerse?

0:32:30.958,0:32:32.989
Ne yapacak bu çocuk orada?

0:32:33.263,0:32:36.294
Allah'ım sen koru. Sen gözet ya Rabb'im.

0:32:37.809,0:32:39.629
Yapacak bir şey yok mudur abi?

0:32:39.824,0:32:41.582
Sen ömrünü verdin emniyete.

0:32:41.754,0:32:44.215
Bizim için de onlar bir şey yapıverse?

0:32:47.411,0:32:50.013
İyi, bırakalım çürüsün içeride.

0:32:50.629,0:32:52.262
Gençliği gitsin.

0:32:54.160,0:32:55.976
Al sen de böyle öcünü.

0:33:35.697,0:33:38.462
-Allah Allah.
-Ne oldu Ozan?

0:33:38.736,0:33:42.072
Nurcan, şurada aşağıda bir kadın var...

0:33:42.526,0:33:44.229
...gözünü dikti buraya bakıyor.

0:33:44.401,0:33:47.292
Ya deli misin? Çekil! Çekil şuradan!

0:34:23.823,0:34:26.276
Sen beni mi takip ediyorsun?
Ne işin var burada?

0:34:26.369,0:34:27.987
Onu sen söyleyeceksin.

0:34:28.479,0:34:30.432
Lütfen gider misin? Şahsi işim var, hadi.

0:34:30.513,0:34:32.232
Tek akıllı sensin çünkü.

0:34:32.346,0:34:35.268
Ne öğrendiysen birlikte test edeceğiz.
Kimin evi burası?

0:34:38.182,0:34:41.651
-Buyurun?
-Merhaba, ben Avukat Ceylin.

0:34:43.081,0:34:44.737
Bu da stajyer.

0:34:46.643,0:34:50.026
Bir müvekkilim hakkında birkaç soru
sormak istiyorum. Müsait misiniz?

0:34:50.440,0:34:51.823
Tabii, buyurun.

0:34:54.003,0:34:56.878
İnci Erguvan. Tanıyor musunuz?

0:34:57.253,0:34:58.460
Ee...

0:34:59.995,0:35:02.045
Adı bir tanıdık geldi ama...

0:35:02.659,0:35:05.120
-Bizim okulda öğrenci mi?
-Sizin okul?

0:35:05.784,0:35:08.362
Ben mimarlık fakültesinde hocayım.

0:35:08.589,0:35:10.620
-Nehir Üniversitesi.
-Aynen.

0:35:10.987,0:35:15.206
O zaman size bir iki soru soralım.
Eminim yardım etmek istersiniz.

0:35:16.470,0:35:18.485
Tabii, tabii, buyurun.

0:35:19.626,0:35:22.719
-Aa, ayakkabı?
-Hiç sorun değil. Buyurun.

0:35:22.884,0:35:25.196
-Geçmiş olsun bu arada.
-Sağ olun.

0:35:41.000,0:35:43.391
-Ne buldunuz?
-Kanlı tişört.

0:35:44.532,0:35:45.540
Kiminmiş?

0:35:45.689,0:35:48.478
Babanınmış. Balık kanı diyor.
Balıkçıymış.

0:35:48.767,0:35:51.985
Yani daha önceden kaptan mıymış
neymiş, kovulmuş.

0:35:52.814,0:35:55.243
Bir de bu. Kızın odasında bulduk.

0:35:55.509,0:35:58.978
Üzerinde saç ve kan var,
bir de parmak izi.

0:36:05.126,0:36:09.172
Bunları götürün bir incelesinler,
bakalım İnci'nin kanıyla uyumlu mu?

0:36:17.470,0:36:21.665
Zafer, bana söylemek istediğin başka
bir şey var mı bu bulduklarıyla ilgili?

0:36:21.876,0:36:23.441
Ne dedimse o.

0:36:24.204,0:36:27.603
Şimdi kim temizleyecek bu evi?
Kim temizleyecek?

0:36:27.845,0:36:29.790
Rezil ettiler her yeri, rezil!

0:36:29.939,0:36:33.400
Ya kadın, sen tek derdin bu mu? Ev mi?

0:36:33.525,0:36:34.894
Ya ne olacaktı?

0:36:35.431,0:36:38.353
Gül, sen ne yapıyorsun?

0:36:38.735,0:36:41.683
Kendin kafayı sıyırdın,
bizi de mi delirtmek istiyorsun?

0:36:43.056,0:36:46.813
Bak, bu böyle olmaz karım.
Gidelim bir doktora.

0:36:47.023,0:36:50.973
Taktınız bana kafayı.
Bir şeyim yok benim. Gitmeyeceğim!

0:36:51.530,0:36:54.067
La havle vela kuvvete.

0:36:55.460,0:36:58.648
Zafer, ben aşağıda bekliyorum.
Geliyor musun oğlum?

0:37:05.858,0:37:06.990
Nereye?

0:37:10.187,0:37:13.375
Kızım, biz mahkemeye gidiyoruz.

0:37:14.187,0:37:18.430
Hâkim o katili tutuklatıp cezaevine
gönderecek. Duruşması var.

0:37:20.390,0:37:22.704
Tutuklasınlar da bırakmasınlar inşallah.

0:37:23.049,0:37:24.984
Bizi yaktı, kendi kül olsun.

0:37:33.197,0:37:34.373
Parla...

0:37:36.713,0:37:39.884
...şu mesajları nasıl siliyorduk?
-Yuh baba, bunu da bilmiyor olamazsın.

0:37:40.119,0:37:41.869
Kızım, o değil, tümden silmek istiyorum.

0:37:42.143,0:37:45.401
Karşı taraftan silinmiyor yalnız,
senden silinse de.

0:37:52.002,0:37:54.533
Bu insanların paraları var mı ki
sen avukatları oluyorsun?

0:37:54.736,0:37:56.270
Zaten kahroldular.

0:37:56.932,0:37:59.283
Hemen ağzının suyu akmış, gelmişsin.

0:37:59.416,0:38:02.299
Nefes al. Para istediğimi kim söyledi?

0:38:02.737,0:38:04.502
Bir hukukumuz var bizim Zafer'le.

0:38:04.583,0:38:06.369
Zamanında yardım edemedim,
şimdi edeceğim.

0:38:06.450,0:38:08.552
-Ceylin ne oluyor peki?
-Yaslı abla.

0:38:08.893,0:38:10.526
Buradaki rolü o.

0:38:11.471,0:38:12.901
Gel Zaferciğim.

0:38:39.127,0:38:41.174
Ayakkabılarla da girdik ama.

0:38:41.807,0:38:43.846
-Temizlik vardı galiba.
-Sorun değil.

0:38:45.260,0:38:47.040
Sınıf listeleri bunlar.

0:38:51.900,0:38:54.082
İşte, İnci Erguvan.

0:38:55.822,0:38:57.700
Giriyormuşsunuz dersine.

0:38:59.565,0:39:01.213
Çok öğrenci var tabii.

0:39:03.752,0:39:07.168
Devam sıkıntısı falan mı vardı acaba?
Hiç hatırlayamıyorum.

0:39:08.057,0:39:10.173
Yüzünü görünce hatırlarsınız belki.

0:39:15.385,0:39:17.061
Hemen yanınızdaki kız.

0:39:20.877,0:39:24.072
Ozan, yalan söylemenin
bir anlamı yok, anlat.

0:39:27.119,0:39:30.580
Aslında biz korktuk.
İnci'yi Ozan da tanıyor, ben de.

0:39:34.565,0:39:36.682
Sen yanlış bir şey yapmadın.

0:39:39.400,0:39:42.400
İnci sürekli dersten geçebilmek için
Ozan'a yalvarıyordu.

0:39:42.651,0:39:46.207
Hatta bir iki kere ben de denk
geldim Ozan'ın okuldaki odasında.

0:39:47.033,0:39:48.434
Sorunlu bir kızdı.

0:39:49.557,0:39:51.799
-Değil mi aşkım?
-Evet.

0:39:56.401,0:39:58.096
Tanıyoruz yani.

0:39:59.596,0:40:04.307
Peki, baştan neden
söylemediniz tanıdığınızı?

0:40:06.174,0:40:09.432
İnsanlık hâli. Bugün haber düşünce...

0:40:09.807,0:40:12.588
...ne bileyim, eşim çekindi
sanırım anlatmaya.

0:40:16.901,0:40:18.425
Yüzünüze ne oldu?

0:40:21.768,0:40:24.646
Geçen gece hırsız girdi eve.

0:40:25.151,0:40:28.787
Bir boğuşma oldu, kaçtılar.

0:40:29.002,0:40:32.369
Anladım. Emniyete bildirdiniz mi?

0:40:32.768,0:40:34.039
Yok.

0:40:35.197,0:40:36.875
Bir şey almadılar zaten.

0:40:37.658,0:40:41.026
Boğuşma oldu, anlatacak bir şey değildi.

0:40:41.205,0:40:42.962
Yüzlerini bile görmedim.

0:40:46.502,0:40:48.744
-Ben bir banyoyu kullanabilir miyim?
-Tabii.

0:40:56.618,0:40:58.634
Madem tanıyorsunuz İnci'yi...

0:40:58.809,0:41:01.247
...izlenimleriniz neler?
Nasıl bir öğrenciydi?

0:41:01.424,0:41:03.119
Arkadaşları, sevgilisi?

0:41:03.225,0:41:05.954
Yani sadece hoca öğrenci ilişkisi.

0:41:06.221,0:41:11.025
Takışırdık sık sık. Hem zayıf alır
hem not dilenirdi. Pek sevmezdi beni.

0:41:59.565,0:42:02.283
İyi misiniz? Bir ihtiyacınız var mı?

0:42:11.642,0:42:13.345
Pardon ya, uzun sürdü biraz.

0:42:13.493,0:42:15.993
Açık kalsın, havalansın.

0:42:17.283,0:42:19.791
-Çıkalım.
-Yardımcı olabilmişizdir umarım.

0:42:22.674,0:42:24.849
-Çocuğunuz?
-Var.

0:42:25.432,0:42:28.135
Hafta içi annemlerde kalıyor, Bursa'da.

0:42:28.619,0:42:30.205
Kız, erkek? Kaç yaşlarında?

0:42:30.346,0:42:33.502
-Ali. Üç yaşında.
-Allah bağışlasın.

0:42:35.400,0:42:37.478
-Tamam.
-İyi günler.

0:42:37.643,0:42:39.799
-İyi günler.
-İyi günler.

0:42:42.181,0:42:44.931
Ben açayım. Buyurun.

0:42:45.588,0:42:47.033
Sağ olun.

0:42:58.088,0:43:01.229
-İnandılar mı sence?
-Bilmiyorum.

0:43:02.213,0:43:04.846
Nurcan, kızın ablasıydı o.

0:43:05.236,0:43:06.423
Ne?

0:43:07.025,0:43:09.197
Ah Ozan ah!

0:43:16.088,0:43:17.495
Yalan söylüyorlar.

0:43:18.580,0:43:19.812
Aynen öyle.

0:43:21.478,0:43:22.984
İyi akıl ettin.

0:43:23.455,0:43:26.588
Üç yaşındaysa çocuk,
altınlar duruyor olabilir.

0:43:26.854,0:43:29.706
Şuradan çıkalım da
sen bana güzelce bir izah et.

0:43:30.025,0:43:31.896
Araba otoparkın orada.

0:43:36.767,0:43:39.548
-Duruşmayı kaçırmayacaksın.
-Merak etme.

0:43:41.618,0:43:44.009
-Ne konuştunuz Çınar'la?
-Hiç.

0:43:45.002,0:43:47.897
-Niye anlatmıyorsun?
-Çünkü sana güvenmiyorum.

0:43:49.229,0:43:51.861
Bana güvenmek durumundasın.
Bu yola birlikte çıktık.

0:43:51.942,0:43:54.177
Hayır, denk geldik, yan yana yürüyoruz.

0:43:54.345,0:43:56.579
Ne sen beni tanırsın, ne ben seni.

0:43:56.799,0:43:58.979
İkimiz de kuş ve balık kadar farklıyız.

0:43:59.135,0:44:03.744
Yani aramızda güven, inanç,
saygı gibi büyük duygular da olamaz.

0:44:04.596,0:44:07.424
Hem ben buraya Çınar'ın
söylediğiyle gelmedim.

0:44:07.580,0:44:10.478
İnci zaten bahsederdi Ozan Hoca'sından.
O yüzden geldim.

0:44:10.705,0:44:12.986
Ne tesadüf. Çınar'la görüş...

0:44:13.212,0:44:16.007
...sonra kalk ateş düşmüş gibi
koşa koşa buraya gel.

0:44:16.153,0:44:18.305
Hem de çantanın çıktığı semte.

0:44:18.648,0:44:20.234
Lafı dolandırma, anlat.

0:44:20.564,0:44:24.556
Bana bak, ben Çınar'ın avukatıyım.
Senin kuklan ya da maşan değil.

0:44:25.064,0:44:28.337
Ayrıca avukat müvekkil gizliliği diye
bir şey var ama sen...

0:44:28.502,0:44:30.229
...bilmezsin tabii Sayın Savcı'm.

0:44:30.478,0:44:34.470
Sakladın, geldin de ne oldu?
Kendilerinden şüphelendiğimizi anladılar.

0:44:34.830,0:44:38.900
Adam gibi çağıracaktık polisi,
paşa paşa alacaklardı ifadelerini.

0:44:39.627,0:44:42.354
Burnunun dikine gittiğin için
kaçmalarına fırsat verdin.

0:44:42.435,0:44:44.419
Hayır, fırsat yarattım.

0:44:44.731,0:44:48.793
Yardım edersen anlayacaksın.
Şu sıkışmış, çıkarır mısın?

0:44:51.280,0:44:53.854
Ne bakıyorsun? Soksana elini şuraya.

0:45:02.566,0:45:04.013
Tamam, hadi çek.

0:45:06.496,0:45:09.519
Ben işimi yapıyorum,
sen de işini yap bence.

0:45:09.855,0:45:11.312
Al bunları incelet.

0:45:24.246,0:45:27.168
Ne yapıyorsun ya? Delil onlar.

0:45:28.097,0:45:30.683
İnci'nin üstünden bir kadın,
bir erkek DNA'sı çıkmadı mı?

0:45:30.808,0:45:32.488
İncelenecek bunlar.

0:45:32.628,0:45:36.165
Yasa dışı elde ettiğin şey delil midir?
Delil midir?

0:45:36.900,0:45:38.978
Değildir. Suçtur bir kere.

0:45:41.330,0:45:43.486
Sen salak bir kuralcısın!

0:45:43.567,0:45:46.231
Manyak, kontrol 'freak', düzen âşığı!

0:45:46.424,0:45:50.424
O insanlar bu işin içinde mi diye
öğrenecektik. Gerzek!

0:46:01.150,0:46:02.486
Ahh!

0:46:04.572,0:46:08.111
Tebrik ederim! İnsanın yarasını
kanatmakta ustasın gerçekten!

0:46:11.204,0:46:12.289
Çekil!

0:46:25.197,0:46:27.900
Sen otur, suçtu yasaydı tartış.

0:46:28.072,0:46:31.149
Ben sen değilim. Bundan çıkacak
sonuç bizi gerçeğe götürecek.

0:46:31.230,0:46:32.613
Belki de kardeşin kurtulacak!

0:46:32.751,0:46:36.900
-Sonuç, sebebi meşrulaştırmaz.
-Ya kes! Çok biliyorsun sen!

0:47:22.606,0:47:26.465
Ceylin, bunu yapabileceğine emin misin?

0:47:27.012,0:47:28.973
İçeride şimdi Çınar'ı savunacaksın.

0:47:29.127,0:47:32.994
Benim içim rahat, yapmadığını biliyorum
ama senin gözünde hâlâ bir şüpheli.

0:48:06.340,0:48:07.845
Buradan Zafer.

0:48:24.481,0:48:26.750
Kim olmuş bu oğlanın avukatı şimdi?

0:48:27.339,0:48:28.726
Bilmiyorum, öğreniriz.

0:48:29.379,0:48:33.176
Ceylin'miş başta. Tabii İnci'yi bilmeden.

0:48:33.645,0:48:36.458
Ama yine de duyduğumda
kan beynime sıçradı.

0:48:36.653,0:48:39.899
-Çekti ama vekâletini.
-Başka seçeneği mi vardı sanki?

0:48:40.778,0:48:44.028
Vallahi kızım demem, siler atarım.

0:48:45.801,0:48:47.745
-Nerede Ceylin?
-Gelir şimdi.

0:48:48.949,0:48:50.410
İçeri alalım!

0:49:13.676,0:49:15.394
Hah, cübbem. Cübbem yok.

0:49:15.475,0:49:17.688
-Cüneyt, cübbeni ödünç alabilir miyim?
-Tabii ki, lütfen.

0:49:17.769,0:49:18.834
Çok sağ ol.

0:49:19.023,0:49:21.765
Suratını sallamana gerek yok.
Hallettim işte.

0:49:25.817,0:49:27.337
Allah kahretmesin.

0:49:40.886,0:49:42.792
Ne yaptığını sanıyorsun sen?

0:49:49.268,0:49:50.562
Gel kızım.

0:50:02.254,0:50:04.689
-Yekta neden burada?
-Tahmin et.

0:50:06.356,0:50:09.122
Baba, Yekta abi avukatımız
oldu deme sakın bana.

0:50:11.192,0:50:13.129
Sana mı soracağım Ceylin?

0:50:15.934,0:50:18.723
Asıl sen yeniden avukatları
olsaydın görürdün.

0:50:18.957,0:50:21.152
Baban seni gömerdi buraya.

0:50:57.794,0:51:01.067
Güldü mü o? Güldü resmen, gördün mü?

0:51:02.606,0:51:05.583
Lan, senin hiç mi vicdanın yok?

0:51:05.734,0:51:07.788
Hayvan herif! Baba, güldü resmen ya!

0:51:07.869,0:51:09.244
Sakin ol, kimse gülmedi.

0:51:09.325,0:51:12.658
Ya sakin olamıyorum işte.
Benim kardeşim öldü!

0:51:12.746,0:51:14.902
-Sen nasıl gülersin?
-Kızım dur, yapma!

0:51:15.129,0:51:17.027
Maktulün yakınlarını dışarı alalım.

0:51:17.108,0:51:19.241
Yapmayın Hâkim Bey. Yekta.

0:51:19.567,0:51:21.598
-Hâkim Bey, rica ederim.
-Dışarı alalım.

0:51:21.679,0:51:24.117
-Baba, yürü çıkalım.
-Yahu biz niye çıkıyoruz?

0:51:24.223,0:51:27.160
-Bırak şeytan görsün yüzünü. Çıkalım!
-Zafer amca, buyur, buyur.

0:51:33.793,0:51:34.906
Ceylin...

0:51:38.465,0:51:40.859
...gerçekten güldü mü o çocuk?
-Güldü baba ya.

0:51:40.957,0:51:43.418
Gözümün içine baka baka
alay eder gibi güldü hem de.

0:51:43.590,0:51:45.629
-Lan ben senin...
-Baba, baba, baba, tamam.

0:51:45.777,0:51:47.941
-Baba, tamam baba.
-Zafer amca, tamam.

0:51:48.254,0:51:51.379
Baba, tamam. Engin, al babamı götür,
hava alsın biraz.

0:51:51.582,0:51:54.535
-Zafer amca, gel.
-Tamam, ben burada bekliyorum sonucu.

0:51:54.903,0:51:56.126
Tamam.

0:52:29.786,0:52:32.440
Attık seni. Niye geri döndün?

0:52:32.981,0:52:35.739
Siz demin bir vatandaşı
attınız Sayım Hâkim.

0:52:35.973,0:52:39.590
Ben şimdi cübbemi giydim,
ölen kızın ablası olarak değil...

0:52:39.832,0:52:43.308
...Çınar Bey'in avukatı olarak
buradayım. Müsaadenizle.

0:52:46.596,0:52:48.668
Bunu da görmedik demeyelim.

0:53:00.791,0:53:02.827
Bu kadının burada ne işi var?

0:53:06.252,0:53:08.306
Sadece deliller değil Sayın Hâkim...

0:53:08.387,0:53:10.846
...şüphelinin sessiz kalması da
düşündürücü.

0:53:11.079,0:53:13.540
Suçu işlemiş olma ya da suça
karışmış olma ihtimali...

0:53:13.713,0:53:17.088
...bulunan deliller ışığında tutuklu
yargılanmasını talep ediyorum.

0:53:18.284,0:53:20.518
Çok acı çekmiş mi?

0:53:23.697,0:53:25.744
Yapmayın Sayın Savcı'm.

0:53:25.841,0:53:28.613
Sessizliği korkusundan
dolayı olabilir mi?

0:53:29.619,0:53:33.697
Savcı bir abiyle polis amiri bir
babanın oğlundan bahsediyoruz.

0:53:33.853,0:53:36.361
Ortaya atılan suç da cinayet.

0:53:36.619,0:53:40.127
Yani burada suçtan bağımsız,
suçlanma utancı var.

0:53:40.315,0:53:43.823
Evet, müvekkilim sessiz kaldı
çünkü hiçbir şey bilmiyor.

0:53:44.065,0:53:46.577
Tek söylediği şey var, «Ben yapmadım.»

0:53:47.354,0:53:50.460
Yani maktulün ablası olarak
söyledikleriniz gerçekten komik.

0:53:52.916,0:53:54.136
Anlamadım?

0:53:55.760,0:54:00.010
Karıştırmayalım şimdi şahsi durumları.
Avukat olarak karşımızda hanımefendi.

0:54:01.431,0:54:03.782
Peki, bütün bu deliller
ne Avukat Hanım?

0:54:03.915,0:54:06.353
Bunları nasıl açıklıyorsunuz
Sayın Avukat?

0:54:07.088,0:54:10.135
Bir komplo olabileceği
aklınızdan geçti mi acaba?

0:54:10.713,0:54:14.627
Bunca yıl işini saygıyla yapan
bir baba ve abiden bahsediyoruz.

0:54:14.958,0:54:17.352
Dürüstlükleriyle nam salmış iki kişi.

0:54:17.587,0:54:21.368
Takdir edersiniz ki sevenleri kadar
düşmanları da çoktur.

0:54:23.118,0:54:27.173
Ayrıca yanlış bilmiyorsam siz de
aileyi yakinen tanıyorsunuz.

0:54:27.478,0:54:31.255
Daha düne kadar kız kardeşiniz
Ilgaz Bey'le nişanlı değil miydi?

0:54:31.923,0:54:36.484
Madem bu kadar kötü insanlar,
neden mâni olmadınız evlenmelerine?

0:54:40.720,0:54:42.898
Pardon, şahsileştirmiyorduk.

0:54:46.947,0:54:51.158
Sayın Hâkim, ortada geri dönüşü
olmayan bir suç var.

0:54:51.657,0:54:53.603
Ama gerçek suçluyu bulmadan...

0:54:53.767,0:54:56.712
...sadece basit şüphelerle
hedefimize aldığımız...

0:54:56.793,0:54:59.168
...bu gencecik insanı içeri atıp...

0:55:02.759,0:55:05.649
...onu zamanın
iri dişlerine terk edersek...

0:55:06.228,0:55:09.946
...hele ki bu kişi masumsa,
vicdanımız bizi uyutmaz.

0:55:12.939,0:55:15.619
Çınar Kaya'nın kaçması mümkün değil.

0:55:16.884,0:55:21.082
Sayın Hâkim, şimdi varsayımlara mı
güveneceğiz, yoksa kanıtlara mı?

0:55:22.165,0:55:24.863
Ne olursa olsun bir kadın öldürüldü.

0:55:26.587,0:55:28.837
Ve şu anda Çınar Kaya baş şüpheli.

0:55:29.695,0:55:31.914
Toplumun ve diğer kadınların
güvenliği açısından...

0:55:32.018,0:55:34.985
...sanık Çınar Kaya'nın tutuklu
yargılanmasını talep ediyorum.

0:55:35.415,0:55:37.493
Bakın, Çınar kaçmayı düşünse bile...

0:55:37.574,0:55:40.360
...Metin Amir'im izin vermez,
nefes aldırmaz.

0:55:40.519,0:55:43.102
Savcı Ilgaz duvar gibi karşısında durur.

0:55:43.373,0:55:46.239
Yani ben sanığın
tutuklu yargılanması için...

0:55:46.320,0:55:48.445
...herhangi bir sebep
olmadığını düşünüyorum.

0:55:51.615,0:55:52.997
Sen ne diyorsun Çınar?

0:56:05.384,0:56:09.359
Sadece senin değil, bütün
ailenin içinden geçecekler lan.

0:56:09.516,0:56:11.788
Defne daha küçük. Yapma.

0:56:13.063,0:56:14.296
Ben yapmadım.

0:56:17.931,0:56:19.121
İnci'yi ben öldürmedim.

0:56:43.166,0:56:46.549
Sonuç böyle olsa da elimden
geleni yapmaya çalıştım.

0:56:46.675,0:56:49.971
Seninle alakası yok.
Sen işini yaptın, gayet de iyi.

0:56:50.052,0:56:51.549
Burada mesele başka.

0:56:53.075,0:56:54.175
Neymiş?

0:56:59.436,0:57:02.149
Bir, deliller tutuklu yargılamaya
yetecek düzeydeydi.

0:57:02.253,0:57:06.164
İki, bu biz adam kayırmayız gösterisi,
yanında Pars'ın intikam sosuyla.

0:57:09.366,0:57:13.699
Samimiydin. Çınar'la görüşmede
ne konuştunuz?

0:57:13.780,0:57:15.634
Bu kadar ileri gitme istersen.

0:57:36.582,0:57:38.197
Sakince bekle aslanım.

0:57:38.494,0:57:41.082
Metanetini kaybetme,
kimseye de bulaşma.

0:57:42.715,0:57:44.128
Seni kurtaracağım.

0:57:44.988,0:57:46.680
Müsaadenizle Sayın Savcı'm.

0:57:57.056,0:58:01.922
Ceylin Hanım, avukatlık
on numara, oyunculuk 100!

0:58:02.050,0:58:05.041
Hişt. Mecburdum.

0:58:06.432,0:58:08.875
Ilgaz nasıl kabul etti bunu? Ya Metin?

0:58:09.570,0:58:11.592
Bakalım baban duyunca ne diyecek?

0:58:11.747,0:58:13.005
Yapma!

0:58:13.983,0:58:15.183
Yaparım.

0:58:17.292,0:58:19.560
Ama beni durdurmak
istersen izin veririm.

0:58:19.972,0:58:21.438
Engin'i bana geri ver.

0:58:21.661,0:58:24.791
Ya kaç kere söyleyeceğim!
Ben Engin'i zorla tutmuyorum.

0:58:24.872,0:58:27.845
O zaman bunu sağla.
Ben de ağzımı sıkı tutayım.

0:58:45.379,0:58:48.051
-Sen benim evladıma nasıl dokunursun?
-Beyefendi, yapmayın!

0:58:48.132,0:58:51.331
-Baba, baba!
-Ona nasıl dokunursun lan?

0:58:51.412,0:58:53.876
-Onun canına nasıl kıyarsın?
-Baba!

0:58:54.230,0:58:56.977
-Baba! Baba!
-Onu nasıl leş gibi çöpe atarsın?

0:58:57.058,0:58:58.533
-Baba, tamam, gel.
-Ellerin kırılsın!

0:58:58.689,0:59:02.307
Gün yüzü görme!
Ömrün bahar görmesin lan!

0:59:06.343,0:59:08.737
Şüpheliyi araca bindirin, hadi, hızlı!

0:59:12.934,0:59:15.770
Tamam kardeşim, yeter.
Yeter ya, bırakın beni.

0:59:16.128,0:59:19.456
Yahu bıraksanıza.
Kardeşim, bırak diyorum ya, bırak.

0:59:20.239,0:59:21.523
Bırak vatandaşı, bırak.

0:59:21.604,0:59:23.936
-Tamam, çekil. İyi misin?
-Tamam savcım, anlaşıldı.

0:59:25.354,0:59:27.567
-Çocuklar, görev yerinize geçin.
-Başüstüne.

0:59:27.648,0:59:30.143
-Cezaevine mi gidiyor bu?
-Evet.

0:59:32.791,0:59:34.106
Hadi, sen eve git.

0:59:47.022,0:59:48.936
O adam, Ceylin'in
babasıydı, değil mi?

0:59:49.228,0:59:50.228
Evet.

0:59:50.659,0:59:54.058
Bu arada Ceylinlerin
evindeki arama dolu çıktı.

0:59:54.359,0:59:57.435
Parmak izi, kanlı tişört, kanlı çanta.

0:59:57.573,0:59:59.640
Gece baba evde yok, enişte yok.

0:59:59.777,1:00:02.472
Pars Savcı bir araştır, bak
bakalım ne çıkacak, dedi.

1:00:03.143,1:00:05.381
Bu arada ben bunları Ceylin'e
söylemeyeceğim, haberin olsun.

1:00:05.462,1:00:07.342
O kadar zeki, o kadar akıllı ki...

1:00:07.507,1:00:09.639
...sen sonucu bulmadan öğrenmiş olur.

1:00:10.290,1:00:11.574
İşinde de çok iyi.

1:00:11.876,1:00:15.245
Vay! Beğeniyoruz
yani Avukat Hanım'ı.

1:00:17.218,1:00:18.940
Avukatlığını yani ya.

1:00:20.793,1:00:22.842
Aferin Ceylin!

1:00:23.036,1:00:26.290
Bana söyleyecek kadar güvenmiş
olsaydın, babanın gelmemesini sağlardım.

1:00:26.371,1:00:30.229
Engin, yapma ya. Bu hayatta
tek güvendiğim sensin zaten.

1:00:32.192,1:00:33.392
Sen de benim.

1:00:36.835,1:00:39.365
Tamam, git, babamı yakala, koş.

1:00:40.440,1:00:42.698
Yekta ne dedi? Bak, o konuşur.

1:00:42.916,1:00:44.127
Halledeceğim.

1:00:56.703,1:00:59.874
Selam komiser, bir konuşalım mı?
Ben parka geçtim.

1:01:08.275,1:01:10.408
Yaktı kendini, susarak yaktı.

1:01:10.995,1:01:12.807
Kesin bir şey saklıyor abi ya.

1:01:13.160,1:01:15.495
Bu işin ucu kesin
uyuşturucuya bağlanıyor.

1:01:15.861,1:01:17.840
Sen kan sonucuna bakabildin mi,
çıkmış mı?

1:01:17.929,1:01:19.731
Vallahi ben bir şeye bakmadım abi.

1:01:20.059,1:01:24.142
Tamam, bak. Çıkınca bana haber ver.
Kullanmıyorsa, satıyor.

1:01:24.381,1:01:26.997
Satıyorsa işin rengi değişir.
Ne Çınar konuşabilir...

1:01:27.078,1:01:29.022
...ne de konuşmasına izin verirler.

1:01:35.864,1:01:39.248
Ne verdin? Ne verdin, bakacağım.

1:01:39.834,1:01:41.335
Neyle ilgili? İnci'yle ilgili mi?

1:01:41.416,1:01:43.654
Bir şey öğrenmişsiniz,
benden saklıyorsunuz, görüyorum!

1:01:43.735,1:01:46.722
-Hayır Ceylin, lütfen.
-Görüyorum diyorum! Gördüm, verdin!

1:01:47.533,1:01:49.274
Ayrıca yüzünüzden de belli.

1:01:50.514,1:01:52.243
Dişçinin telefonu ve adını verdim.

1:01:52.324,1:01:56.094
İnci apartmana girdiyse,
bir gören olduysa sorsun diye. Oldu mu?

1:01:56.204,1:01:58.795
-Göreceğim, ver Eren.
-Ver.

1:02:01.321,1:02:04.427
Savcım, olay gününün akşamına
bak, randevusu olan tüm hastaları...

1:02:04.508,1:02:06.732
...tek tek kontrol ettir dedi.
Var mı bir yanlış?

1:02:08.441,1:02:09.908
Bir güvenmeyi denesen.

1:02:13.206,1:02:15.485
Evet, niye geldik buraya?

1:02:19.372,1:02:20.475
Bu ne?

1:02:22.292,1:02:24.429
Eren, hiç arada kalırım deme.

1:02:24.510,1:02:28.645
Usulün neyse, sana uyan
neyse onu yap. Hayırsa, hayır.

1:02:28.811,1:02:31.719
Benim hiçbir dahlim yok,
bunu bil. Ben ilerideyim.

1:02:32.679,1:02:34.679
Ama çok yardımcı oldun, sağ ol.

1:02:36.495,1:02:37.495
Evet, ne bunlar?

1:02:37.576,1:02:42.228
Ozan ve Nurcan'ın evinden
çıkan DNA için. Delil yani.

1:02:43.388,1:02:45.765
Yapmak zorundaydım. Al bunları incelet.

1:02:49.753,1:02:51.219
Yaparsın, biliyorum.

1:03:03.489,1:03:04.589
Sağ ol.

1:03:11.687,1:03:15.513
Arkadaşın akıllıymış.
Kayıt dışı inceletecek.

1:03:15.760,1:03:17.467
Ben bilmesem daha iyi.

1:03:17.641,1:03:19.356
Aman bilme, incilerin dökülür!

1:03:36.518,1:03:39.688
«Sen yokken ne gece ne de gündüz»

1:03:39.769,1:03:42.193
«Ne ay var ne tek bir yıldız»

1:03:42.274,1:03:46.869
-«Her yer karanlık ve ıssız, göremiyorum»
-Ceylin!

1:03:47.360,1:03:50.235
Bırak, ağla ya. Neden kaçıyorsun?

1:03:52.480,1:03:53.938
Ne kaçması ya?

1:03:54.577,1:03:57.077
Sevmiyorum gözü yaşlı, sümüklü kadın.

1:04:00.589,1:04:01.851
Ben kaçtım.

1:04:51.538,1:04:52.643
Ilgaz!

1:04:56.554,1:04:58.254
Tam şuna gidiyordum, mesaj geldi.

1:04:59.994,1:05:01.509
Hesap akışlarıyla ilgili.

1:05:03.794,1:05:07.697
Metin Baba dört yıldır her ay
düzenli şekilde para yolluyormuş.

1:05:07.879,1:05:08.932
Kime?

1:05:09.867,1:05:14.100
Can sıkıcı kısım da bu işte,
Ceylinlerin oturduğu evin sahibine.

1:05:14.377,1:05:16.095
Kiranın yarısını o ödüyormuş.

1:05:37.395,1:05:38.395
Ilgaz.

1:05:39.089,1:05:42.114
-Babam evde mi?
-Hiç iyi değil.

1:05:44.454,1:05:46.117
Ciğerim yanıyor.

1:05:50.004,1:05:54.581
Oğlum, Çınar'ın haberine kahrolurken...

1:05:54.662,1:05:56.815
...Neva aradı bugün, bitti dedi.

1:05:56.922,1:05:59.962
Ne oluyor? İki günde
dünya tersine mi döndü?

1:06:00.043,1:06:01.493
Şimdi sırası değil hala.

1:06:11.776,1:06:12.843
Geldin mi oğlum?

1:06:15.737,1:06:16.937
Konuşalım mı?

1:06:20.339,1:06:22.026
Şunları kızartayım, konuşalım.

1:06:22.678,1:06:23.814
O beklesin.

1:06:32.157,1:06:35.713
Her ay Ceylinlerin ev kirasının
yarısını gizlice sen ödüyormuşsun.

1:06:36.574,1:06:38.005
Hem de yıllardır.

1:06:39.513,1:06:41.546
Bu aileye olan ilgin ne baba?

1:06:44.132,1:06:45.598
Ne saklıyorsun, anlat.

1:06:54.111,1:06:57.613
Bunca yıl senin gibi olmak için
her adımımı iki kere düşündüm.

1:06:59.550,1:07:01.994
Arkadaşlarım eğlenirken
ben erken büyüdüm.

1:07:02.979,1:07:05.978
Bir an ya, bir an hataya düşmedim.

1:07:08.713,1:07:11.058
Cevabını veremeyeceğim
bir yola girmedim.

1:07:11.194,1:07:12.896
Arkandan iş çevirmedim.

1:07:20.902,1:07:24.048
Ya ben Çınar'ı aldıklarından beri
katil olmadığını biliyorum!

1:07:24.129,1:07:26.549
Eminim! Aklımdan
geçmiyor mu zannediyorsun?

1:07:26.661,1:07:30.601
İstesem onu oradan bir saatte
çıkarabilecekken kendimi tuttum.

1:07:30.861,1:07:34.713
Olaya dalıp onu oradan
cımbızlayabilecekken kendimi tuttum.

1:07:34.844,1:07:38.383
Küçücük bir hatası varsa
örtebilecekken kendimi tuttum.

1:07:39.897,1:07:42.824
Elimi kolumu bağladım,
abiliğimi değil...

1:07:42.905,1:07:46.760
...dürüstlüğümü, şerefimi seçtim.
Çünkü ben babamın oğluyum.

1:07:48.331,1:07:51.438
Çünkü babam bana böyle öğretti.

1:07:52.954,1:07:57.318
Şimdi sen bana yalan
söyleyemezsin baba. Susamazsın.

1:07:58.057,1:08:01.445
Kafama vura vura soktuklarını
şimdi çekip çıkaramazsın.

1:08:11.735,1:08:13.528
Ne saklıyorsun baba?

1:08:14.577,1:08:15.716
Baba!

1:08:27.255,1:08:29.589
Daha ne kadar
saklayacaksın baba?

1:08:30.141,1:08:33.144
Bunu öğrendim, dahasını
öğrenemez miyim zannediyorsun?

1:08:35.008,1:08:36.479
Baba, aç şu kapıyı!

1:08:38.385,1:08:40.707
Baba, ne yapıyorsun?
Açsana şu kapıyı!

1:08:42.460,1:08:44.081
Baba, cevap ver!

1:08:45.817,1:08:47.025
Baba!

1:08:52.204,1:08:53.808
Ne yapıyorsun baba? Bırak!

1:08:58.466,1:08:59.466
Baba.

1:09:06.369,1:09:09.723
Sen ne yaptın baba?
Bu neyin utancı?

1:09:11.419,1:09:12.614
Ne saklıyorsun?

1:09:15.068,1:09:17.941
Sen hayatından vazgeçebilecek
kadar ne yaptın baba?

1:09:19.621,1:09:21.676
Senin gözünde ölmektense...

1:09:23.297,1:09:25.030
...gerçekten ölürüm oğlum.

1:09:26.681,1:09:27.781
Bırak!

1:09:28.108,1:09:29.208
Bırak!

1:09:41.294,1:09:46.218
Sen ne yaptın baba? Ne yaptın?

1:10:40.617,1:10:43.462
«Ceylin'in babası Zafer Erguvan suçsuz mu?»

1:10:44.850,1:10:46.304
İftira şüphesi.

1:10:47.658,1:10:48.837
Komplo.

1:10:49.023,1:10:52.059
Operasyon sorumlusu Komiser Metin Kaya.»

1:11:28.552,1:11:29.989
Günaydın Sayın Savcı'm.

1:11:38.108,1:11:39.659
-Söyle Eren.
-Abi...

1:11:39.740,1:11:41.105
...Çınar'ın kanını
haber vereyim dedim.

1:11:41.186,1:11:43.461
Savcılık tahlili isterken,
uyuşturucuyu es geçmiş.

1:11:43.542,1:11:44.967
Sanırım Pars unuttu.

1:11:46.208,1:11:48.139
Kullanıyor mu, kullanmıyor mu
bilmiyoruz yani?

1:11:48.220,1:11:49.542
Aynen abi.

1:11:49.818,1:11:51.135
Bunu öğrenmemiz lazım.

1:11:52.495,1:11:53.987
İyi, ben bir yol düşüneceğim.

1:13:24.520,1:13:25.905
Efendim ablacığım?

1:14:26.191,1:14:28.926
-Anne, ne yapıyorsun?
-Korkuttun kız.

1:14:32.671,1:14:35.846
-Kurabiye mi bu?
-Hayır. Şekerpare.

1:14:37.334,1:14:38.816
İnci'nin en sevdiğinden.

1:14:40.936,1:14:43.050
Akşam gelecek ya. Yesin.

1:14:43.641,1:14:46.200
Epeydir yapmıyordum,
belim müsaade etmiyordu.

1:14:46.931,1:14:51.949
Hadi gel, şu kavanozun kapağını
aç hele. Fındıklarını koyalım, hadi.

1:15:01.142,1:15:02.242
Koy bakalım.

1:15:03.854,1:15:05.857
Çifter çifter koy bazılarına, hadi.

1:15:08.326,1:15:11.632
Kızım, azıcık bastırsana şuna,
elinize iş yakışmıyor ya.

1:15:11.713,1:15:13.023
Tamam anneciğim.

1:15:13.139,1:15:17.329
Bastır, düşmesin. Düşer sonra.
İnci fındığı düşerse yemez.

1:15:17.410,1:15:19.947
Böyle göz gibi açık
kalınca yemez, huyludur o.

1:15:20.105,1:15:22.712
Fındığı olmasın, ağzına bile koymaz.

1:15:48.538,1:15:51.179
Gözlerin davul olmuş. Ne bu hâl?

1:15:56.765,1:16:00.522
Şuradan pamuğa çay damlat da
gözüne koyuver.

1:16:09.075,1:16:10.399
Ne yapıyor?

1:16:10.787,1:16:12.986
İnci seviyor diye şekerpare.

1:16:16.374,1:16:19.101
Abla, bizim babamla adli tıbba
gitmemiz gerekiyor.

1:16:21.147,1:16:22.307
Nasıl yapacağız?

1:16:22.806,1:16:27.416
Cenazeye gelmem derse ki der,
hâlâ inkârda.

1:16:27.589,1:16:30.658
Siz gidin, ben annemi
bir şekilde ikna ederim.

1:16:31.389,1:16:32.807
Tamam, sağ ol.

1:16:53.173,1:16:56.796
Nurcan! Diş fırçam nerede? Bulamıyorum.

1:16:57.179,1:16:59.781
Oradadır! Benimkinin yanında!

1:17:00.116,1:17:03.428
Ya yok işte. Bir yere mi kaldırdın?

1:17:03.889,1:17:05.165
Nasıl yok ya?

1:17:06.572,1:17:07.783
Buradaydı.

1:17:08.517,1:17:09.697
Benimki de yok.

1:17:10.263,1:17:11.797
Nereye gider ki ikisi birden?

1:17:11.878,1:17:13.211
Yere mi düştü acaba?

1:17:14.617,1:17:16.211
-O kız aldı.
-Ne?

1:17:16.292,1:17:17.426
Avukat!

1:17:18.464,1:17:19.464
Niye ya?

1:17:19.953,1:17:21.953
(Gerilim müziği)

1:17:24.604,1:17:25.724
DNA için.

1:17:26.757,1:17:29.816
Hepsi senin yüzünden!
Ozan, hepsi senin yüzünden!

1:17:29.897,1:17:32.837
-Allah seni kahretsin!
-Yapma Nurcan, Nurcan yapma.

1:17:38.186,1:17:41.026
Ozan, hayatımı çaldın!

1:17:41.766,1:17:43.924
Ben sana evlat verdim!

1:17:44.052,1:17:48.653
Ben sana ömrümü verdim!
Hayatımı (***) Ozan!

1:17:50.641,1:17:52.874
Halledeceğim, düzelteceğim.

1:17:53.434,1:17:54.434
Bak.

1:17:54.982,1:17:58.858
Bak, halledeceğim, kimse
bilmeyecek, söz veriyorum.

1:17:58.963,1:18:00.498
Söz veriyorum, düzelteceğim.

1:18:01.737,1:18:03.900
Kimse bilmeyecek, güven bana.

1:18:46.837,1:18:50.806
Abi, Defne karnım ağrıyor dedi.

1:18:51.139,1:18:52.730
Bugün okula gitmesin.

1:19:07.828,1:19:10.378
-Nasıl kıyarsın?
-Baba!

1:19:10.907,1:19:13.612
-Baba! Baba!
-Onu nasıl leş gibi çöpe atarsın?

1:19:13.725,1:19:16.462
Ellerin kırılsın!
Ömrün bahar görmesin!

1:19:18.267,1:19:20.680
-Bırak vatandaşı.
-Kapatma, kapatma.

1:19:21.129,1:19:22.853
Haber düşmüş zaten her yere.

1:19:24.176,1:19:27.062
Evet abi ya. Sözde basına
haber verilmeyecekti.

1:19:27.600,1:19:30.055
Sizin isimlerin baş harflerini
kullanmışlar haberde.

1:19:30.136,1:19:31.288
Çınar'ı adıyla soyadıyla.

1:19:31.369,1:19:33.771
Tabii millet de oradan bakıyor,
size ulaşıyor internetten.

1:19:34.336,1:19:36.273
Çok koyar bu Metin Amir'ime ya.

1:19:37.155,1:19:40.253
Bu arada ne diyor amirim
şu kira meselesiyle ilgili?

1:19:40.866,1:19:45.022
Babam organizedeyken Ceylin'in
babası tutuklanmış. Dolandırıcılıktan.

1:19:45.724,1:19:47.057
Aile dağılmış tabii.

1:19:47.720,1:19:49.503
Babam da uzaktan yardım etmiş.

1:19:49.729,1:19:51.030
Burs falan da ondan işte.

1:19:51.249,1:19:54.002
Sebep ne? Amirim görevini yapmış.

1:19:54.128,1:19:57.380
Suçluyu yakalamış, adalete teslim
etmiş. Ne var bunda vicdan yapacak?

1:20:01.028,1:20:04.387
Ben sana diyeyim mi abi?
O onun insanlığından, vallahi bak.

1:20:04.749,1:20:08.263
Aileyi tanıdı, muhatap oldu,
kıyamadı tabii.

1:20:09.504,1:20:12.588
Yalnız abi, hem onun hem de
Çınar'ın onu tanıyor olması da...

1:20:13.092,1:20:14.404
...olacak iş değil.

1:20:14.517,1:20:16.700
Neyse, Pars'ın haberi
olmazsa sorun olmaz.

1:20:17.102,1:20:18.839
Aman olursa da olsun abi ya.

1:20:19.460,1:20:21.739
Zaten altından bir şey
çıkmayacağı için önemi de yok.

1:20:22.189,1:20:23.189
Neyse.

1:20:24.158,1:20:26.103
Ceylin öğrenmiştir evde bulunanları.

1:20:26.433,1:20:28.764
Bana güvensin istiyorum, zaten tedirgin.

1:20:30.294,1:20:32.093
Hoşuma gitmiyor yalan söylemek.

1:20:32.403,1:20:34.610
Senin bilgin değil ki
senin yalanın olsun abi.

1:20:35.038,1:20:36.172
Ben söylemiyorum.

1:20:36.980,1:20:38.735
-Bana güvenmese de olur.
-Saklama.

1:20:38.816,1:20:41.692
Hangi aşamadaysan paylaş o kızla.
Düşündüğünden daha güçlü.

1:20:41.773,1:20:42.773
Emin misin abi?

1:20:43.358,1:20:46.471
Bak, tişörtün üzerindeki
mahlukat kanı, tamam ama...

1:20:46.552,1:20:50.192
...çantanın üstündeki kan İnci'ye ait.
Saçlar da öyle.

1:20:50.367,1:20:52.911
-Parmak izi?
-Çınar'a ait değil.

1:20:55.329,1:20:58.040
Kime ait bilmiyoruz.
Sistemden taratıyoruz.

1:20:59.329,1:21:00.871
Bu arada şeyi de söyleyeceğim.

1:21:00.952,1:21:03.391
Bu İnci'nin kimliğinin
çıktığı çanta var ya...

1:21:04.036,1:21:06.758
...olay gecesi atılmıştı,
onu da incelettik.

1:21:07.335,1:21:09.073
Onda da Çınar'a ait parmak izi yok.

1:21:09.275,1:21:11.885
Pars neye dayanarak tutuklu
yargılama istedi o zaman?

1:21:13.505,1:21:15.771
Parmak izinin Çınar'a
ait olmadığını öğrendi.

1:21:17.814,1:21:19.877
Bir araştıralım deyip
talebini geri çekmedi.

1:21:19.958,1:21:22.962
Ceylin'e de duyurmamış. Bir an
evvel paketlemek istedi Çınar'ı.

1:21:25.484,1:21:29.215
Abi, kurban olayım bak, bu parmak
izi olayından falan haberin yok.

1:21:29.406,1:21:32.873
Dosyaya gizlilik kararı koydurur,
beni vakadan alır abi!

1:21:33.259,1:21:34.359
Savcım...

1:21:41.335,1:21:43.150
Siz cenazenizi araca alın...

1:21:43.231,1:21:45.476
...o sırada buradaki
işlemleri tamamlarım.

1:21:46.244,1:21:48.720
Çıkışta da tekrar gelip
evrakları alabilirsiniz.

1:21:49.940,1:21:51.513
Bu arada bu da sizin.

1:21:52.372,1:21:53.571
Teşekkürler.

1:21:57.999,1:22:01.533
Bize kızımın nasıl öldüğünü
söyleyeceksiniz, değil mi?

1:22:03.310,1:22:05.657
Gel baba, bilmez memur arkadaş.

1:22:05.926,1:22:09.116
Ama otopsi sonucu çıktı dediniz.
Biz niye göremiyoruz onu?

1:22:09.577,1:22:10.909
Ölen benim kızım.

1:22:11.384,1:22:14.784
Onu gömmeden önce nasıl öldüğünü
bilmek benim hakkım değil mi?

1:22:14.865,1:22:15.865
Hakkın.

1:22:16.513,1:22:18.846
Hakkın tabii ki ama prosedür böyle.

1:22:19.962,1:22:21.062
Hadi gidelim.

1:22:40.820,1:22:42.325
Mis gibi oldu, mis.

1:22:50.533,1:22:53.385
Aman, dikkat et. Sıcak,
sakın elini kolunu değme.

1:22:58.438,1:22:59.573
-Annem...
-Efendim?

1:22:59.654,1:23:02.253
Hani ben Deniz'im öldüğünde...

1:23:04.355,1:23:05.722
...gömmek istememiştim.

1:23:06.989,1:23:08.254
Ölmedi o demiştim.

1:23:11.794,1:23:13.668
Kızım, şimdi nereden aklına geldi?

1:23:14.356,1:23:15.528
Sabah sabah.

1:23:21.207,1:23:22.582
Sen rüyanda gördün.

1:23:25.456,1:23:27.870
O yüzden yüzün gözün şiş kalktın öyle.

1:23:29.925,1:23:31.027
Ah kuzum!

1:23:33.160,1:23:34.807
Kimse anlamaz senin acını.

1:23:35.708,1:23:37.653
Anlat. Ne gördün?

1:23:39.418,1:23:42.290
Yok annem, rüya değil.

1:23:44.811,1:23:46.521
Keşke şimdi rüya olsa.

1:23:51.428,1:23:52.686
Cenaze var ya.

1:23:58.483,1:24:00.647
Üst üste kayıp yaşayınca...

1:24:01.788,1:24:03.303
...aklıma geldi Deniz.

1:24:04.630,1:24:05.765
Hoş hep aklımda ya.

1:24:05.846,1:24:07.841
Senin evladın melek oldu, melek.

1:24:09.366,1:24:11.827
Cennetin en güzel yerinde bekliyor seni.

1:24:14.741,1:24:18.014
Allah gecinden versin tabii.
Sırayı bozmasın.

1:24:23.015,1:24:26.654
Anne, bugün ziyarete gidelim mi?

1:24:28.063,1:24:29.079
Deniz'e.

1:24:29.946,1:24:32.429
Gideriz kuzum, gideriz tabii.

1:24:33.281,1:24:34.914
Duamızı ederiz...

1:24:35.375,1:24:38.164
...mezarını temizleriz. Gideriz.

1:24:42.578,1:24:45.637
Ama önce ben şu şerbeti
dökeyim de o hazır olsun.

1:24:46.710,1:24:47.952
Vaktimiz var zaten.

1:24:48.844,1:24:53.477
İlahi! Ne vakti? Mezarlığa gitmenin,
duanın vakti mi olurmuş kız?

1:25:12.493,1:25:13.571
Abi?

1:25:16.112,1:25:17.675
Sen nereye gidiyorsun?

1:25:17.756,1:25:21.878
Çınar'ımı suçlayıp, sebebi oldular.
Sen de gidip başsağlığı mı dileyeceksin?

1:25:22.525,1:25:26.354
Sebep olduysak da olmadıysak da
bir evlat öldü, değil mi?

1:25:26.980,1:25:29.851
Çınar abim mi öldü? Ondan mı gelmiyor eve?

1:25:30.932,1:25:32.393
Annem gibi gelmiyor.

1:25:32.542,1:25:34.362
Hayır kızım, Çınar abin hayatta.

1:25:34.480,1:25:37.035
Neden gelmiyor o zaman eve, neden?

1:25:37.323,1:25:40.971
Gelecek diyorsunuz,
yalan söylüyorsunuz. Gelmiyor.

1:25:41.136,1:25:43.940
Çınar abin tutuklandı kızım, hapse gitti.

1:25:49.660,1:25:51.066
Defne, kızım.

1:25:52.019,1:25:54.355
Defne, gel. Gel babacığım, gel.

1:25:57.384,1:25:58.555
Yok, yok. Gelecek.

1:26:08.140,1:26:09.686
Buyurun Sayın Savcı'm.

1:26:10.601,1:26:14.288
Ee, yalnız kendisi önemli bir
telefon konuşması yapıyor şu anda.

1:26:14.672,1:26:15.875
Sayın Savcı'm.

1:26:17.742,1:26:19.445
Pardon. Sayın Savcı'm, yetişemedim.

1:26:20.547,1:26:22.459
Kapat, arayacağım ben seni.
Tamam canım, öptüm.

1:26:23.266,1:26:26.093
-Ne oluyor Ilgaz? Oda mı basıyorsun?
-Pars, sana bir defa soracağım.

1:26:26.500,1:26:28.931
Bana karşı negatifliğin
davayı etkileyecek mi?

1:26:30.656,1:26:33.124
Düşün, öyle cevap ver,
ağzını yüzünü oynatmadan.

1:26:34.281,1:26:35.929
Söz konusu benim kardeşim.

1:26:36.010,1:26:38.406
İşine öfkeni karıştırmayacaksan yap,
yoksa davadan çekil.

1:26:38.487,1:26:40.445
Neye dayanarak yapıyorsun bu suçlamayı?

1:26:40.929,1:26:43.077
Bir onu söylesene,
bir öğreneyim, karın ağrın ne?

1:26:45.578,1:26:48.461
Cevabını evet olarak aldım,
dürüstlük sözü olarak.

1:26:48.866,1:26:53.461
Peşindeyim. Aksini göreyim sen değil,
tüm adliye öğrenecek başsavcıyla birlikte.

1:26:53.727,1:26:56.536
Ben işimi kusursuz yapıyorum,
hiç (***) atmaya çalışma.

1:26:57.813,1:27:00.987
Lan Çınar'ın kan tahlilinde uyuşturucuya
bakmamışsın bile, atlamışsın.

1:27:01.204,1:27:02.830
Bu mu kusursuzluk, bu mu?

1:27:02.911,1:27:04.535
Sen nereden biliyorsun? Dosyada mı gözün?

1:27:04.616,1:27:07.327
Avukatımdan öğrendim, Ceylin'den.
Sen işine bak.

1:27:11.821,1:27:15.788
Çabuk, geç cezaevini ara.
Çınar'ın kan tahlilini istesinler.

1:27:15.983,1:27:18.428
Uyuşturucu kullanmış mı,
kullanmamış mı, türü tespit edilsin.

1:27:18.510,1:27:21.382
Bir de bostan korkuluğu gibi durmayın
kapıda, her gelen içeri dalıyor!

1:27:21.463,1:27:22.847
Toplayın şuraları da!

1:27:23.511,1:27:24.752
Hemen Sayın Savcı'm.

1:27:35.039,1:27:36.956
-Size afiyet olsun Sayın Savcı'm.
-Size de afiyet olsun.

1:27:37.037,1:27:38.269
Teşekkürler.

1:27:41.019,1:27:43.448
-Oo, Pars.
-Burada mıydınız Başsavcı'm?

1:27:43.722,1:27:45.287
Ben de seni görecektim, geç.

1:27:49.660,1:27:51.308
Tutuklu yargı almış Çınar.

1:27:52.246,1:27:56.300
Maalesef, çok üzüldüm ama
elden de bir şey gelmiyor ki bazen.

1:27:57.098,1:27:58.848
-Ilgaz nasıl?
-Nasıl olsun?

1:27:58.967,1:28:03.543
Bir abi olarak ciğeri yanıyor. Adam
kahroldu iki günde ama salmadı kendini.

1:28:04.294,1:28:07.169
Kardeşini kurtarmak için de
elinden geleni yapıyor.

1:28:07.527,1:28:11.340
Eksiğimi bile tamamladı. Çok takdir
ediyorum ailesine bağlılığını.

1:28:11.713,1:28:13.824
Ne eksiği? Bir aç orayı.

1:28:15.450,1:28:17.746
Bazı testler gözümden kaçmış da.

1:28:18.231,1:28:20.410
O da uyardı sağ olsun.
Ben de hallettim hemen.

1:28:20.584,1:28:24.788
Hoppala! Böyle olmaz Pars.
Seni de zor duruma sokar.

1:28:25.289,1:28:26.796
Biz dosyadan niye aldık?

1:28:27.905,1:28:30.444
-İltimas gösterme.
-Arkadaşım ama, ciğeri yanıyor.

1:28:30.541,1:28:33.508
Olmaz. Ben uyarırım onu, sen karışma.

1:28:34.563,1:28:36.165
Hiç konuşmadık bunu, tamam mı?

1:28:36.563,1:28:38.203
Siz nasıl isterseniz başsavcım.

1:28:38.688,1:28:40.094
Ne alırdınız Savcı Bey?

1:28:41.110,1:28:42.375
Ben bir çay alayım.

1:29:32.787,1:29:35.115
Reddediyormuş Gül, İnci'nin öldüğünü.

1:29:36.028,1:29:39.628
Şu anda bence cenazede olduğunun
farkında değil, kafa uçmuş.

1:29:39.998,1:29:42.787
Çok zor. Allah kimseye sınatmasın.

1:29:44.334,1:29:46.412
İnci ne haltlar karıştırdıysa artık.

1:29:47.342,1:29:49.568
Bence bunun altından
bayağı olaylar çıkacak.

1:29:49.649,1:29:50.974
Ay, sus Yekta.

1:29:51.494,1:29:54.471
Zaten Engin mezarın içine
girip çıktıkça içim çekildi.

1:29:55.892,1:29:57.736
Yani senin şu oğlun...

1:29:58.819,1:30:03.057
...Ceylin'e gösterdiği saygının, sevginin
çeyreğini duymuyor bize.

1:30:12.228,1:30:13.821
Merveler de gelmiş.

1:30:16.290,1:30:18.181
Yanındaki tipleri gördün mü?

1:30:21.626,1:30:23.173
Baba perişan yalnız.

1:30:25.977,1:30:29.245
Bu Engin midir, adı neyse.
Ceylin'le çalışan.

1:30:29.512,1:30:30.715
Evet.

1:30:30.979,1:30:33.792
O ne ayak, onu anlamadım?
Zengin çocuğu bir de.

1:30:34.246,1:30:36.176
Bu Tilmen Hukuk'un sahibinin oğlu.

1:30:36.350,1:30:37.839
Seçimli sefalet.

1:30:39.558,1:30:40.870
İnci'nindi değil mi bu?

1:30:42.100,1:30:43.210
Nereden bildin?

1:30:44.725,1:30:46.138
Bilmem, gördüm herhâlde.

1:30:57.756,1:30:58.975
Başınız sağ olsun.

1:31:07.774,1:31:08.868
Ay!

1:31:12.329,1:31:14.548
Vallahi ayaklarıma kara sular indi.

1:31:15.182,1:31:18.838
Aylin, hani Deniz'in mezarına
bakacaktık, sonra dönecektik?

1:31:19.213,1:31:21.268
Defin de bitiyor, hadi.

1:31:26.997,1:31:29.153
Efendim, başınız sağ olsun.

1:31:29.552,1:31:30.583
Sağ olun.

1:31:31.279,1:31:34.857
-Başınız sağ olsun.
-Aa, üstüme iyilik sağlık.

1:31:35.287,1:31:37.014
Asıl sizin başınız sağ olsun.

1:31:37.826,1:31:38.879
Sağ olun.

1:31:40.707,1:31:41.832
Deli mi ne!

1:31:45.838,1:31:49.651
Ceylin, kimin kızıymış bu?
Hasta mıymış, niye ölmüş?

1:31:53.246,1:31:56.363
Vallahi çok sıkıldım. Hadi gidelim.

1:31:56.730,1:31:58.496
Söyle şu babana,
bıraksın şu küreği falan da.

1:31:58.612,1:32:00.870
-Anne, bir sus.
-Toz oldu, çamur oldu her tarafı ya!

1:32:00.951,1:32:02.223
Abla, burada olmaz.

1:32:03.114,1:32:05.083
Dalga geçer gibi, katlanamıyorum.

1:32:05.215,1:32:08.852
Yahu ne oluyor?
Ne yapıyorsunuz? Millet bize bakıyor.

1:32:09.028,1:32:12.031
Zafer, hiç bana bir şey deme, kızına de.

1:32:12.164,1:32:13.509
Delirdi. Üstüme üstüme geliyor.

1:32:13.590,1:32:14.590
Anne!

1:32:14.671,1:32:16.232
Aylin, tamam.

1:32:16.688,1:32:19.938
Ceylin, hadi annenle ablanı al,
eve gidin siz.

1:32:20.165,1:32:21.853
Hadi gidelim, hadi.

1:32:21.934,1:32:24.158
-Baba, daha bitmedi.
-Tamam kızım, hadi.

1:32:25.939,1:32:27.705
Engin, al Ceylinleri.

1:32:28.431,1:32:29.884
Tekrar başınız sağ olsun.

1:32:30.144,1:32:32.056
-Başınız sağ olsun.
-Siz sağ olun.

1:32:32.145,1:32:34.974
Ceylinciğim, bir şeye ihtiyacınız
olursa biz buradayız.

1:32:39.942,1:32:44.114
Ceylin, kızım sahip çık,
birbirlerini yemesinler, hadi.

1:32:44.771,1:32:46.068
Hadi babacığım.

1:32:57.464,1:32:58.855
Dostlar sağ olsun.

1:33:01.816,1:33:02.910
Başınız sağ olsun.

1:33:06.481,1:33:07.575
Başınız sağ olsun.

1:33:10.619,1:33:13.986
Çok seveni varmış ama
epey kalabalıktı cenaze.

1:33:19.875,1:33:23.484
Rezil olduk. Keşke hiç ikna
etmeseydin getirmek için.

1:33:23.627,1:33:26.992
Bırakacaktık evde, verecektik benim
ilaçlardan, uyuyacaktı işte mışıl mışıl.

1:33:27.281,1:33:29.078
Reçetesiz olmaz.

1:33:30.609,1:33:34.562
Ben sordum doktora. Bir getirin göreyim,
ona göre ilaç vereceğim, dedi.

1:33:34.937,1:33:38.652
Gitmez. Babam da söyledi doktora
gidelim diye, iyiyim ben diyor.

1:33:38.957,1:33:42.684
Neyse ne, kafana göre ilaç
vermeyeceksin, o kadar.

1:33:43.028,1:33:45.653
Anladık Ceylin. Aptal mıyım
on kere söylüyorsun.

1:34:19.834,1:34:21.169
Hadi gidelim Eren.

1:34:23.552,1:34:26.294
-Metin Amir'imin nesi var?
-Cenazedendir.

1:34:35.202,1:34:36.460
İyi misin kızım?

1:34:37.820,1:34:39.617
Onu çok özleyeceğim baba.

1:34:42.640,1:34:44.163
Hepimiz çok özleyeceğiz.

1:34:49.922,1:34:52.203
Hadi baba, hadi.

1:34:53.516,1:34:55.773
Siz gidin, ben biraz daha kalacağım.

1:34:57.891,1:34:58.961
Peki.

1:35:01.558,1:35:02.604
Hadi kızım.

1:35:06.553,1:35:07.583
Gel.

1:35:22.045,1:35:23.608
Başın sağ olsun.

1:35:25.279,1:35:26.615
Siz sağ olun.

1:35:37.560,1:35:38.654
Niye geldin?

1:35:40.414,1:35:43.304
Oğlunun sebep olduğu acıyı
görmeye mi geldin?

1:35:47.007,1:35:49.850
Ben evladımın acısıyla sınandım,
sen de sınan.

1:35:53.273,1:35:56.531
O rütbeni, silahını da al...

1:35:57.399,1:35:59.383
...utancınla beraber göm.

1:36:08.767,1:36:11.361
Allah sabır versin.

1:36:50.039,1:36:54.607
Başınız sağ olsun Aylin,
duyduk, perişan olduk.

1:36:56.935,1:36:57.935
Sağ olun.

1:36:58.050,1:37:01.157
Komşum nasıl? Onu bir görebilir miyiz?

1:37:02.033,1:37:03.877
Vallahi hiç iyi değil şimdi, uyuyor.

1:37:04.041,1:37:07.174
Ah ah! Allah sabır versin inşallah.

1:37:07.830,1:37:09.908
Biz yine uğrarız kızım, kalın sağlıcakla.

1:37:10.166,1:37:11.299
Sağ olun.

1:37:17.929,1:37:21.054
Kim bilir ne halt işledi de
başına bu işler geldi.

1:37:21.335,1:37:22.804
Çöpe atıp gitmişler işte.

1:37:26.850,1:37:28.452
Siz nasıl insansınız ya!

1:37:29.006,1:37:33.199
Az önce bana hay huy, vah vah,
arkanızı dönünce anında dedikodu!

1:37:33.575,1:37:36.809
Öldü benim kardeşim, öldü! Öldürüldü!

1:37:37.505,1:37:41.026
Kim hak eder? Kim hak eder ki
İnci hak etmiş olsun?

1:37:41.667,1:37:43.284
Pislikler, vicdansızlar.

1:37:43.365,1:37:47.897
Kızım, sen bizi yanlış anladın.
Biz de haberlerde ne yazıyorsa onu dedik.

1:37:47.978,1:37:49.757
Yürü git ya, yürü git!

1:37:49.897,1:37:53.033
Ne bakıyorsunuz? Herkes girsin içeri!

1:37:54.065,1:37:56.057
-Ne oluyor Aylin?
-Yok bir şey.

1:38:37.500,1:38:38.594
Abi.

1:38:40.829,1:38:42.618
Dişçiye gelenleri araştırdık tek tek.

1:38:42.853,1:38:46.080
Bir aile var. Akşam 18.00 randevusu,
yarım saat sonra da çıkmışlar.

1:38:46.196,1:38:49.750
Binadan çıkarken de binaya giren
bir genç kızı görmüşler. Temas da var.

1:38:50.071,1:38:51.259
Tespit edelim hemen.

1:38:51.340,1:38:55.072
Baba işten çıkınca ailece gelecekler.
Ama nereden baksan iki üç saat.

1:38:55.806,1:38:56.845
Gececiyiz yani.

1:38:59.159,1:39:00.838
İyi, Ceylin'i alıp gelirim ben.

1:39:17.992,1:39:19.305
Korktun mu lan?

1:39:20.359,1:39:22.898
İlk günden (***) ateş düşmüş gibi aradın.

1:39:24.802,1:39:28.053
Abim kullanıyor musun diye sordu.
Belli, evde bir şey bulmuş.

1:39:28.280,1:39:31.171
Devamını bulursa beni değil,
hepimizi (***), tamam mı?

1:39:35.069,1:39:36.225
Tamam, bende.

1:39:37.211,1:39:38.281
Ne yapacaksın?

1:39:39.210,1:39:41.054
Evinize küçük bir ziyaret.

1:39:43.430,1:39:44.547
Bu arada...

1:39:45.657,1:39:47.173
...patron seni takdir etti.

1:39:47.969,1:39:50.711
Ağzını sıkı tutsun,
biz arkasındayız, dedi.

1:40:14.253,1:40:15.297
Zafer.

1:40:15.878,1:40:17.839
Zafer, Allah aşkına dur, dur.

1:40:18.058,1:40:19.651
Ayakkabılarını orada çıkar.

1:40:26.059,1:40:28.105
Zafer, bir de şu üstünü başını da
değiştir hemen.

1:40:28.186,1:40:30.254
Bir dur kadın, bir dur.

1:41:04.918,1:41:07.309
Makine mi bozuk,
niye elde yıkıyorsun?

1:41:07.849,1:41:09.153
Yok anne, iyi geliyor.

1:41:22.083,1:41:23.356
Kim yedi bunları?

1:41:24.559,1:41:26.903
İnci için yapmıştım ben, kim yedi bunları?

1:41:27.372,1:41:29.230
Anneanne, ben çok özür dilerim.

1:41:29.311,1:41:31.480
Kızım, niye dokunuyorsun bunlara?

1:41:31.833,1:41:34.450
İnci gelecekti, o yiyecekti.
Niye bozuyorsun?

1:41:34.531,1:41:35.841
-Anne.
-Gel kızım, gel.

1:41:35.929,1:41:37.731
Niye dokunuyorsun? Elin kırılsın senin!

1:41:38.052,1:41:41.904
Niye dokunuyorsun?
İnci gelecekti, o yiyecekti.

1:41:42.225,1:41:45.468
Hiç etmişsin! Hiç, hiç!

1:41:47.257,1:41:48.389
Anne!

1:41:48.470,1:41:49.725
Hiç etmişsin!

1:41:49.806,1:41:50.944
Anne, anne!

1:41:51.025,1:41:54.787
Hiç etmişsin. Hiç gelemeyecek şimdi,
hiç yiyemeyecek!

1:41:54.898,1:41:56.904
Anne! Bana bak.

1:41:57.202,1:41:59.451
Anne, anne! Anne!

1:41:59.624,1:42:03.162
İnci yok. Öldü o, öldürüldü!

1:42:03.243,1:42:05.576
-Söyleme.
-Bir daha hiç gelmeyecek.

1:42:05.858,1:42:07.881
Söyleme. Söyleme!

1:42:08.295,1:42:11.874
Öyle söyleme! İnci, İnci!

1:42:13.429,1:42:15.718
İnci! İnci!

1:42:17.718,1:42:18.788
Kızım!

1:42:24.281,1:42:25.375
İnci.

1:42:28.086,1:42:29.125
İnci.

1:42:42.805,1:42:43.953
Benim kızım...

1:42:48.780,1:42:52.420
Benim kızım öldü mü? Kızım benim.

1:43:00.157,1:43:01.193
Zafer.

1:43:02.055,1:43:03.122
Zafer.

1:43:03.891,1:43:06.680
Zafer, İnci öldü mü?

1:43:08.282,1:43:10.039
Benim kızım öldü mü?

1:43:11.266,1:43:12.618
Kim yaptı?

1:43:13.243,1:43:16.884
Kim yaptı? Biz onu
nasıl koruyamadık Zafer?

1:43:18.065,1:43:19.848
Daha küçücük.

1:43:22.364,1:43:25.817
Biz onu nasıl koruyamadık Zafer?

1:43:27.426,1:43:29.770
O daha küçücük.

1:43:32.309,1:43:34.512
Yardım et Allah'ım!

1:43:35.622,1:43:36.935
Daha küçücük!

1:43:40.421,1:43:43.592
Biz onu nasıl koruyamadık Zafer?

1:43:45.093,1:43:47.444
O daha küçücük.

1:44:26.511,1:44:28.292
Ben de seni arayacaktım şimdi.

1:44:28.745,1:44:31.261
Sor. Bir daha sor.

1:44:32.050,1:44:34.933
Sor. Sordun ya parkta adliye çıkışı,
bir daha sor.

1:44:38.449,1:44:39.746
Neden kaçıyorsun?

1:44:45.433,1:44:46.551
Kendimden.

1:44:48.722,1:44:52.293
Kendimden kaçıyorum
çünkü en çok kendime kızgınım.

1:44:52.374,1:44:55.574
Kafamı duvarlara duvarlara
sürtmek istiyorum.

1:44:59.528,1:45:01.308
Onu çok ihmal ettim.

1:45:02.001,1:45:05.972
Aramızda koca bir duvar dikilmiş.
Sırlar, yalanlar, ben...

1:45:06.808,1:45:08.698
Ben hiçbirini görmemişim.

1:45:09.246,1:45:12.863
Görmemişim hiçbirini,
fark etmemişim, o değişmiş.

1:45:12.944,1:45:17.488
Kardeşim değişmiş, başka biri olmuş.
Hiçbirini görmemişim ben.

1:45:18.456,1:45:21.472
Belki yük olur diye ondan bile kaçmışım.

1:45:24.496,1:45:26.598
Yapma Ceylin, haksızlık ediyorsun kendine.

1:45:27.090,1:45:28.199
Hayır.

1:45:29.449,1:45:33.942
Bir gece ağlıyordu.
Ben davayı kaybetmiştim.

1:45:34.169,1:45:36.778
Ofisi bastılar ama çok yorgundum.

1:45:37.418,1:45:39.458
Çok yorgundum, eve geldim...

1:45:40.388,1:45:44.459
...bir iki sordum, yok bir şey, dedi.
Babamla atıştık, dedi.

1:45:46.311,1:45:48.513
Ben neden diye bile sormadım.

1:45:50.037,1:45:52.685
Neden ağlıyorsun diye bile sormadım.

1:45:53.098,1:45:56.638
Döndüm, uyudum, kaçtım.
Ağlamaktan da kaçtım!

1:45:56.904,1:45:59.365
Ben her şeyden kaçıyorum zaten.

1:45:59.523,1:46:01.473
Her şeyden kaçıyorum.

1:46:01.810,1:46:04.068
Ben çok iyi kaçarım, biliyor musun?

1:46:04.639,1:46:06.506
Yapma Ceylin, kesip biçtin kendini.

1:46:06.733,1:46:10.615
Anlıyorum, çok üzgünsün,
kendini suçluyorsun.

1:46:11.301,1:46:15.771
Günlerdir bakıyorum sana, tamam mı?
Hayatımda gördüğüm en cesur kadınsın sen.

1:46:16.443,1:46:18.865
Hayır. Beni tanımıyorsun.

1:46:19.506,1:46:21.865
Ben acımla öfkemi beslerim mesela.

1:46:22.420,1:46:27.068
İnci öldüğünden beri yaptığım gibi
ağlamıyorum ki gücüm akıp gitmesin.

1:46:27.201,1:46:29.835
İçimdeki ateş canlı kalsın.

1:46:30.264,1:46:34.178
Kalsın ki katili bulayım,
ablalık görevimi yapayım.

1:46:37.202,1:46:38.264
Dur.

1:46:40.913,1:46:42.429
Çok iyi bir ablasın sen.

1:46:42.757,1:46:44.726
Ona olan sevginle gerçeği bulacaksın.

1:46:45.382,1:46:47.296
Öfkene sarılmaya ihtiyacın yok.

1:46:47.804,1:46:49.562
Biz ikimiz el ele vereceğiz...

1:46:49.882,1:46:54.045
...bize bu acıyı yaşatanı
bulacağız, tamam mı? Bulacağız.

1:46:56.256,1:46:57.959
Ben onu koruyamadım.

1:47:07.093,1:47:09.280
Koruyamadım ben onu.

1:48:33.451,1:48:34.451
İyi misin?

1:48:37.006,1:48:39.545
Cübbemin olmamasından daha beterim şu an.

1:48:40.319,1:48:41.811
Sadece bir ablayım.

1:48:46.921,1:48:49.170
Eve gidip saatlerce ağlamak...

1:48:49.788,1:48:51.663
...günlerce uyumak istiyorum.

1:48:55.631,1:48:57.459
Böyle şalteri indirir gibi.

1:48:59.499,1:49:02.382
Ne yapabilirim senin için,
eve geri bırakayım mı?

1:49:02.733,1:49:03.772
Hayır.

1:49:04.960,1:49:05.999
Olmaz.

1:49:13.900,1:49:15.158
Ilgaz, sağ ol.

1:49:18.766,1:49:21.242
Bir de her yerde
Ceylin ağladı falan deme sakın.

1:49:22.384,1:49:23.689
Bak şimdi.

1:49:28.400,1:49:29.486
Pars gelmiş.

1:49:31.056,1:49:33.252
Böyle ifadeye falan gelmez aslında.

1:49:35.087,1:49:37.127
Sen gir, bitince buluşuruz.
Ben oyalanırım.

1:49:37.971,1:49:38.987
Tamam.

1:49:53.437,1:49:54.609
Avukat Hanım!

1:50:07.827,1:50:11.608
-Başsavcı burada.
-Biliyorum, Ilgaz dışarıda bekliyor.

1:50:11.859,1:50:14.773
Diş fırçalarının sonuçları
yarın çıkacak, kimse bilmiyor.

1:50:16.710,1:50:19.452
Bir de aileyi getirdik.
Ben başsavcıya dedim ki...

1:50:19.913,1:50:22.499
...mekâna gittim kontrol için,
ihbar var falan dedim.

1:50:22.913,1:50:24.806
Ozan Hoca'yla
görüştüğünüzden haberi yok.

1:50:24.887,1:50:26.725
Yedireceğiz bir şekilde
olaya, tamam mı?

1:50:28.335,1:50:29.359
Hadi.

1:50:32.218,1:50:36.803
Peki, evimizden aldığınız deliller?
Onlar sonuçlandı mı Eren Komiser?

1:50:36.884,1:50:40.452
Ben Avukat Hanım da gelecek
dedim başsavcıya, tanıktan haberi yok.

1:50:41.320,1:50:43.769
Cenaze sonrası merak ettin
ne olup bittiğini, geldin.

1:50:44.218,1:50:47.116
Bir şey öğrenmen gerekiyorsa da
lütfederse sana söyler, tamam mı?

1:50:47.197,1:50:48.210
Tamam.

1:50:48.601,1:50:51.241
-Hadi bir geçelim.
-Anladık.

1:50:59.945,1:51:00.990
Sayın Savcı'm.

1:51:03.398,1:51:06.202
Cenaze günü,
kendine eziyet ediyorsun avukat.

1:51:06.859,1:51:09.929
Git evine, ailenin yanına.
Bak biz burada işimizin başındayız.

1:51:10.452,1:51:14.734
Ben sana, acına ve ailene hürmetimden
ifadeye çağırmayı erteledim.

1:51:14.952,1:51:16.523
Ben de işimin başındayım.

1:51:16.859,1:51:19.226
Ayrıca yarın ifadeye çağırmışsınız ya...

1:51:19.718,1:51:22.046
...herhâlde toparlandığımıza
inandınız diye düşündüm.

1:51:22.335,1:51:24.585
O yüzden bir gelip bakayım dedim,
ne var ne yok.

1:51:24.921,1:51:26.781
-Kim olarak?
-Çınar'ın avukatı olarak.

1:51:27.085,1:51:32.007
Peki. Bir ihbar varmış, bir aile geldi.
Olay gecesi İnci'yi görmüş olabilirler.

1:51:32.327,1:51:33.734
Şimdi onlarla görüşeceğim.

1:51:34.351,1:51:38.491
Usulen burada olmaman gerek ama
şeffaflığım sorgulandı bugün.

1:51:39.132,1:51:41.804
Bende yanlış olmaz. Yanımda dur.

1:51:42.437,1:51:44.993
Dur da şaibe var demesinler.

1:52:24.815,1:52:26.198
Bu ablaydı.

1:52:33.642,1:52:37.377
Uyudu, sızdı kaldı diyeceksin.
Yaparsın sen aşkım, hadi lütfen.

1:52:42.667,1:52:45.846
Dedim size gelmeyelim diye,
hep canım yanıyor.

1:52:46.112,1:52:47.846
Bir şey olmayacak diyorsunuz bir de.

1:52:48.315,1:52:50.034
Oy, dişçiden mi?

1:52:52.518,1:52:55.557
Bak şimdi, bundan bir tane al...

1:52:56.542,1:53:00.292
...oraya koy, şimdi biraz acıyabilir
ama sonra geçecek.

1:53:01.378,1:53:02.706
Aferin sana.

1:53:03.323,1:53:05.151
-Teşekkürler, sağ olun.
-Geçmiş olsun.

1:53:05.232,1:53:06.508
Teşekkür ederiz.

1:53:12.042,1:53:15.651
Avukat Hanım, sen biliyor muydun
o apartmanda hocası olduğunu?

1:53:16.315,1:53:17.471
Hayır, şimdi öğrendim.

1:53:17.552,1:53:19.800
-Hiç bahsetmedi mi hocasından?
-Yok.

1:53:21.050,1:53:24.417
Bu İnci'nin telefonunda
hocası Ozan'la ilgili bilgi var mı?

1:53:25.807,1:53:27.706
Olumsuz Sayın Savcı'm, adı bile geçmiyor.

1:53:28.831,1:53:29.878
İlginç.

1:53:31.729,1:53:35.338
Eren, tesadüf de olabilir de
hemen o apartmana gidilsin...

1:53:35.909,1:53:38.862
...Ozan'la birlikte yaşayan
kim varsa ifadeleri alınsın.

1:53:39.049,1:53:42.088
Şüpheli bir durum olursa gözaltına al,
sabah da sonucu bildirirsin bana.

1:53:42.229,1:53:43.589
Emir anlaşıldı savcım.

1:53:56.573,1:53:58.112
Aile görmüş İnci'yi.

1:54:00.878,1:54:02.893
O gece o eve gittiği kesinleşti.

1:54:27.065,1:54:29.831
Pars da hemen apartmanda
hocasının oturduğunu öğrendi.

1:54:32.221,1:54:34.073
Alıp gelsinler, gerçeği öğreniriz.

1:54:34.223,1:54:35.322
Gördün...

1:54:35.862,1:54:39.854
...fırça yürütmeye gerek yok yani.
Aradık, tanık bulduk.

1:54:41.378,1:54:43.370
Böylece prosedürleri uygulamış olduk.

1:54:44.346,1:54:46.143
Gelsinler, DNA örneği de alırız.

1:54:47.136,1:54:48.487
Kurallara güveneceksin.

1:54:50.636,1:54:53.011
Ne kurallara ne de sana güvenmiyorum.

1:54:54.893,1:54:56.143
Ne olduk şimdi?

1:54:57.995,1:54:59.425
Evden delil bulmuşlar.

1:55:00.737,1:55:03.229
Haberin vardı. Yok deme sakın, yutmam.

1:55:03.831,1:55:06.089
-Ama bana söylemedin bile.
-Evet, vardı.

1:55:06.331,1:55:09.581
-Al işte, güvenilmezsin.
-Eren'e saklama dedim, git sor.

1:55:11.120,1:55:13.643
Ama beni böyle güvenilmezlikle
itham etme, yeter.

1:55:14.339,1:55:16.948
Her söylediğime itiraz, şüphe.
Yaralayıcı oluyor.

1:55:24.425,1:55:25.550
Evet...

1:55:26.838,1:55:30.564
...dürüst olacağız. Çınar'ın
o hapları sattığından şüpheleniyorum.

1:55:31.651,1:55:34.596
Kullanıyorum dedi.
Pars, kanda bakmayı unutmuş.

1:55:35.136,1:55:37.792
Verdim bugün ateşini,
hemen test istemiş, yarına çıkar.

1:55:38.167,1:55:40.253
Kanı temiz çıkarsa satıyor demektir.

1:55:40.573,1:55:42.862
Satıyorsa da işin içinde
bir suç örgütü var.

1:55:43.057,1:55:45.112
Çınar'ın korkup susmasındaki sebep bu.

1:55:46.370,1:55:49.909
İnci'ye de bağlayacağım.
İnci de ya kullanıcı...

1:55:50.612,1:55:53.175
...ya da satıcı, oradan tanışıyorlar.

1:55:53.690,1:55:56.370
Çınar susuyor çünkü
anlatırsa her şey ortaya çıkacak.

1:55:56.495,1:55:58.987
Hapları temin ettiği
insanlardan korkuyor.

1:56:01.987,1:56:03.401
Uf!

1:56:04.167,1:56:06.190
Bunların hepsinin araştırılması gerek.

1:56:08.089,1:56:11.143
Çınar yapmadıysa da
yapanı biliyor olabilir.

1:56:12.315,1:56:13.511
Evet, sıra sende.

1:56:15.011,1:56:16.964
Çınar söyledi değil mi
Ozan Hocaların evini?

1:56:19.675,1:56:21.525
Bakma öyle, anlıyorum bakışlarından.

1:56:21.823,1:56:24.753
Çınar sana bilgi verdi, sen de
karşılığında bir anlayış geliştirdin.

1:56:25.370,1:56:26.870
Hayır, ben hatırladım.

1:56:46.104,1:56:47.407
Evde kimse yok komiserim.

1:56:57.425,1:57:00.198
Tamam Nurcan, gelip alacağız oğlumuzu.

1:57:01.229,1:57:02.939
Ya da daha sonra yanımıza aldıracağız.

1:57:08.112,1:57:09.706
İç hatlar mı, dış hatlar mı abi?

1:57:10.885,1:57:11.994
Dış.

1:58:53.538,1:58:54.818
Hadi iç anne.

1:58:55.526,1:58:57.589
Ne yaptığını sanıyorsun sen ya?

1:58:58.050,1:59:00.601
-Ne oluyor Ceylin?
-Kaç kere söyleyeceğim abla sana!

1:59:01.089,1:59:03.612
-Kaç kere söyleyeceğim ilaç verme diye!
-Vermedim.

1:59:03.823,1:59:05.674
Vermedin, evet, görmedim sanki.

1:59:05.755,1:59:09.237
Anne bak, aç ağzını. Aç, tükür.
Tükür, anne kalk.

1:59:09.596,1:59:11.440
Kalk, aç ağzını bakayım, aç.

1:59:12.830,1:59:15.861
Aylin gel, Aylin git,
aman başlarında dur.

1:59:16.073,1:59:19.830
İyi bak, göz kulak ol, suya sürek
(***) kürek, her şeye koşsun Aylin...

1:59:20.057,1:59:21.182
...ama güvenme.

1:59:21.869,1:59:25.914
-Tükür, çıkart anne.
-İlaç yok. Su var sadece.

1:59:31.071,1:59:32.213
Aylin!

1:59:36.276,1:59:39.213
Aylin! Aylin!

1:59:41.682,1:59:43.831
Aylin! Abla!

1:59:48.440,1:59:49.518
Abla, ben bir an...

1:59:50.557,1:59:53.128
...öyle elinde görünce ilaç sandım.

1:59:53.315,1:59:55.589
Az önce de söyledim, inanmadın.

1:59:58.666,2:00:02.924
Abla, çok yorgunum. Çok yorgunuz.
Bak, sinirlerimiz bozuldu, o yüzden.

2:00:03.589,2:00:07.510
Bir kere de güven, bir kere.
Hep sen mi doğrusun?

2:00:08.377,2:00:11.338
Her dediğimizden bir şüphe,
arkamızdan kontrol.

2:00:11.792,2:00:12.870
Bırak.

2:00:13.245,2:00:15.964
Yorucu. Hepimiz için yorucu.

2:00:17.120,2:00:20.706
İnsanı hep ben yalan mı söyledim,
doğru mu yapıyorum...

2:00:20.823,2:00:24.870
...ben güvenilmez biri miyim diye
niye hep tek ayak üzerinde yaşatıyorsun?

2:00:25.979,2:00:27.214
Biraz güven.

2:00:31.245,2:00:32.245
Tamam.

2:00:35.268,2:00:36.667
Ama gitme, olur mu?

2:00:41.292,2:00:43.971
Abla, sana ihtiyacım var, lütfen gitme.

2:00:47.854,2:00:49.323
Gerçekten ihtiyacın mı var?

2:00:52.018,2:00:53.440
Özür dilerim.

2:01:02.589,2:01:04.839
-Tamam.
-Abla, özür dilerim.

2:01:06.666,2:01:07.737
Tamam.

2:01:24.268,2:01:25.386
Öğrendi.

2:01:27.307,2:01:29.370
Sağ olsun Makbule ağzından kaçırdı.

2:01:49.565,2:01:50.768
Ufaklık?

2:01:52.331,2:01:56.690
Abi, hapis olunca
karanlıkta mı duruyorsun abi?

2:02:00.698,2:02:01.886
Yok, orayı da...

2:02:02.987,2:02:04.096
...ev gibi düşün.

2:02:05.376,2:02:07.448
Sadece
pencerelerinde demirler var.

2:02:07.807,2:02:10.979
-Dışarı çıkabiliyor musun?
-Bahçesi var.

2:02:12.151,2:02:13.253
Bir tek oraya.

2:02:14.464,2:02:16.417
Biz yanında kalabiliyor muyuz?

2:02:17.783,2:02:18.963
Hayır.

2:02:20.464,2:02:21.620
Maalesef.

2:02:25.214,2:02:26.557
Ayım kalabilir mi?

2:02:27.745,2:02:29.050
Çınar abim almıştı.

2:02:30.792,2:02:34.346
O yalnız ya şimdi, ona versem?
Olur mu?

2:02:41.276,2:02:45.229
-Çınar abim birinin canını mı yaktı?
-Hayır, hayır.

2:02:46.948,2:02:50.401
Bir yanlışlık oldu.
O yüzden orada.

2:02:52.807,2:02:54.400
Ama ben o yanlışı düzelteceğim.

2:02:59.245,2:03:01.307
Yeni geldi, cinayetten.

2:03:03.322,2:03:06.962
Babası polis amiriymiş,
Cinayet Şubeden. Abisi de savcıymış.

2:03:07.800,2:03:10.401
Karı doğramış, öyle diyorlar.

2:03:10.628,2:03:13.456
-Polis babasının adı neymiş?
-Metin Kaya.

2:03:15.167,2:03:17.261
Vay arkadaş, aileye bak.

2:03:18.783,2:03:19.885
Metin Kaya.

2:03:19.966,2:03:24.377
-Kızı doğramış, valizle çöpe atmış.
-Hadi canım! Olaya gel.

2:03:25.120,2:03:26.198
Bu manyak.

2:03:32.409,2:03:34.370
Vallahi baktık abi, hep kapı duvar.

2:03:34.659,2:03:36.354
Arkadaş, komşu, kim varsa sorduk.

2:03:36.550,2:03:39.784
Bu arada kızın bir ailesi varmış
Bursa'da, oraya da ekip yolladık.

2:03:39.886,2:03:42.707
Hepsi Ceylin'in (***) yüzünden.
Korkutup kaçırdı.

2:03:42.802,2:03:44.073
Olabilir.

2:03:44.596,2:03:46.745
-Bir Hırsızlık Büroya geçip geleceğim.
-Tamam abi.

2:03:55.464,2:03:57.691
Annenleri getirmedik diye söylenmesinler?

2:03:57.772,2:03:59.932
Yok baba, bir şey olmaz,
ben anlatırım durumu.

2:04:00.307,2:04:04.729
-Ne konuşacağız, ne soracaklar ki bize?
-O gece nerede olduğunuzu, o kadar.

2:04:05.245,2:04:09.229
Ne sorarlarsa açık açık anlatın.
Kısa sürer zaten, merak etme baba.

2:04:09.807,2:04:10.948
Hadi bakalım.

2:04:12.964,2:04:14.041
Ceylin!

2:04:14.862,2:04:16.120
Geliyorum ben baba.

2:04:17.229,2:04:20.417
Babam da gelmiş, burada.
Bakalım bu sefer nasıl atlatacaksın?

2:04:20.870,2:04:23.604
Biliyorum, bakacağız artık duruma göre.

2:04:25.511,2:04:27.393
Sen de anlamıyorsun
değil mi neden yaptığımı?

2:04:28.331,2:04:30.971
Yok ya.
Önce biraz sinirlendim, doğruya doğru.

2:04:31.182,2:04:34.690
Ama sonra bir daha düşününce ne kadar
zekice bir hamle dedim kendi kendime.

2:04:34.771,2:04:37.253
Kızım, böylece adım adım
dosyada ne var bileceğiz.

2:04:38.636,2:04:40.573
-Desteksin yani?
-Hem de sonuna kadar.

2:04:41.971,2:04:43.965
Bence babam da
bu yüzden demedi Zafer amcaya.

2:04:44.119,2:04:46.080
Zaten bayılır böyle oyunlara, biliyorsun.

2:04:46.237,2:04:49.182
-Ama o savcıyı sevmedim.
-Pars'ı diyorsun, değil mi?

2:04:49.393,2:04:51.487
-Tam bir gıcık.
-Yok, Ilgaz'ı.

2:04:52.534,2:04:56.409
Yok ya, bayağı düzgün bir adam.
Hem zehir gibi zeki de.

2:05:06.212,2:05:08.040
Siz geçin, ben hemen geleceğim.

2:05:15.048,2:05:16.431
Günaydın Savcı Bey.

2:05:17.782,2:05:21.571
Ailen ne diyor Avukat Hanım?
Memnunlar mı zanlının avukatı olmana?

2:05:22.384,2:05:23.751
Henüz bilgileri yok.

2:05:24.375,2:05:28.133
Zamanı gelince söyleyeceğim.
Ama ola ki zamansız öğrenirlerse...

2:05:28.422,2:05:29.532
...kapınızı çalarım.

2:05:29.613,2:05:32.727
-Ağzını sıkı tut diyorsun yani?
-Yok, estağfurullah.

2:05:32.985,2:05:35.868
Siz nerede, neyi, nasıl
konuşacağınızı bilirsiniz diyorum.

2:05:36.571,2:05:38.384
-Size güvenim tam.
-Bana güven.

2:05:38.485,2:05:40.977
Bana güven ama herkese güvenme,
babana bile.

2:05:41.852,2:05:44.290
Çınar'ın daha önce de
suça karıştığını biliyor musun?

2:05:45.063,2:05:46.267
İki kere hem de.

2:05:47.134,2:05:49.704
Oku. Oku da tanı kimi savunduğunu.

2:06:02.477,2:06:04.352
-Günaydın.
-Günaydın.

2:06:04.433,2:06:05.923
Duydun mu, Ozan Hocalar yok.

2:06:06.931,2:06:09.352
-Nasıl yok, ne diyorsun ya?
-Sayende kaçtılar.

2:06:09.618,2:06:11.907
Bir daha bildiğini
okumaktan vazgeçersin artık.

2:06:12.626,2:06:14.977
Allah kahretmesin ya!
Evlerine gittik diye mi öyle oldu?

2:06:15.120,2:06:16.235
Öyle oldu.

2:06:16.923,2:06:19.548
DNA sonuçları çıksın,
bir yolunu bulacağız.

2:06:21.782,2:06:25.079
-Tamam, haklısın.
-Şaşırtıyorsun beni.

2:06:25.892,2:06:27.797
Bir itiraz, sorgulama bekliyor insan.

2:06:28.376,2:06:30.642
Bu kadar güven,
teslim oluş, bana fazla gelmesin.

2:06:30.735,2:06:32.782
Deniyorum, zorlama istersen.

2:06:33.696,2:06:34.774
Savcım!

2:06:38.735,2:06:40.181
DNA sonuçları çıkmış.

2:06:41.462,2:06:45.460
İnci'nin tırnağından çıkan Nurcan'a,
bedeninden çıkan da Ozan'a aitmiş.

2:06:51.735,2:06:52.977
Tamam, tamam.

2:07:00.212,2:07:03.556
Polis her yerde bizi arıyormuş.
Ali kalacaktı, biz gidecektik dün gece.

2:07:03.845,2:07:06.267
Senin yüzünden,
tutturdun geri dönelim diye.

2:07:06.493,2:07:09.360
-Ne yapacağız şimdi?
-Bırakamazdım çocuğumu, kusura bakma.

2:07:10.126,2:07:12.071
Ayrıca o kız öldüyse senin yüzünden.

2:07:31.540,2:07:37.289
Vallahi aklıma kimse gelmiyor.
Düşmanı ya da ne bileyim bir başkası.

2:07:39.032,2:07:41.039
Kim benim kızımın
canını yakmak ister ki?

2:07:41.120,2:07:44.321
Bilmem. Herkesin düşmanı vardır.

2:07:46.360,2:07:49.266
Savcı Bey,
bu Çınar zaten suçlanmıyor mu?

2:07:49.347,2:07:50.610
Ben anlamadım.

2:07:51.102,2:07:54.149
Neden bir başkasını karıştırıyoruz,
kurcalıyoruz?

2:07:55.259,2:07:57.115
Daha kesin olarak suçlanmadı Çınar.

2:07:58.618,2:07:59.884
Belki aklanır.

2:08:02.345,2:08:03.517
Anladım.

2:08:04.767,2:08:07.556
Bir bilgi eksikliğimiz mi var
Sayın Savcı'm?

2:08:08.251,2:08:09.642
Varsa da tamamlarız.

2:08:20.884,2:08:24.055
Ailenin ilk ifadelerini teyit ettirdik.
Maktulün telefonundan çıkan...

2:08:24.136,2:08:26.196
...kayıtlar da dosyada.
-Eyvallah.

2:08:44.764,2:08:46.155
Pardon, geciktim savcım.

2:09:02.483,2:09:04.202
Alın sorgu odasına Zafer Bey'i.

2:09:10.116,2:09:11.632
Sorgu odasına aldı Pars Savcı.

2:09:19.608,2:09:22.733
Ceylin! Ne yapıyorsun yine?

2:09:24.475,2:09:27.022
Pars, babamı sorgu odasına almış, niye?

2:09:27.663,2:09:29.717
Hayır, bilgisine
başvuracakken niye alıyor ki?

2:09:30.248,2:09:31.989
Hiç hoşlanmadım bu durumdan,
bakacağım bir.

2:09:32.070,2:09:34.255
-Görürse yanarsın.
-Ben yanmışım zaten.

2:09:37.100,2:09:38.975
Ayrıca sen de geliyorsun.

2:09:39.451,2:09:42.529
Lütfen, bak yakalanırsam
bir tek sen kurtarırsın beni.

2:09:45.030,2:09:46.132
Hadi.

2:09:51.257,2:09:54.233
-Şu an yaptığımız şey çok yanlış.
-Hişt!

2:09:57.600,2:09:59.632
Anlat bakalım, olay gecesi neredeydin?

2:10:01.038,2:10:02.817
Anlat Zafer, saklayacak bir şeyin yok.

2:10:05.108,2:10:08.889
İşte o gün de söylemiştim,
Ceylin'le makamınıza geldiğimizde.

2:10:10.350,2:10:13.795
Biz haftada üç gün balığa çıkıyoruz.
Balıktaydık, öğlenleyim çıktım.

2:10:13.876,2:10:16.405
Bunu ilk söylediğinde yedik,
şimdi gerçeği söyle.

2:10:17.155,2:10:20.616
Balık avına son gece çıkmışsın,
diğer iki gün, kızının öldürüldüğü gün?

2:10:20.897,2:10:22.069
Gece neredeydin?

2:10:27.342,2:10:28.537
Şaka mı bu?

2:10:29.155,2:10:30.319
Ne oluyor ya?

2:10:30.400,2:10:31.999
Zafer bir şey söylesene.

2:10:36.741,2:10:39.756
Oo, sessizlik. En sevdiğim.

2:10:48.811,2:10:50.608
Ne yaptı da İnci bu kadar kızdın?

2:10:53.452,2:10:55.233
-Anlamadım?
-Anlatayım.

2:10:59.866,2:11:01.412
Dövmüşsün bir güzel.

2:11:01.717,2:11:03.280
Benzetmişsin kızı.

2:11:15.155,2:11:16.381
-Söyle.
-Dövmedim.

2:11:16.462,2:11:17.654
-Dövmüşsün.
-Dövmedim.

2:11:17.735,2:11:18.755
Dövmüşsün işte!

2:11:18.836,2:11:21.865
Savcım, bir ara verelim mi?
Müvekkilimle bir konuşayım.

2:11:22.608,2:11:23.827
Oku Eren!

2:11:25.132,2:11:27.147
İnci'nin arkadaşıyla mesajlaşması.

2:11:32.694,2:11:36.271
«Babam arabayla yakaladı,
(***) ağzıma , öldürüyordu beni.

2:11:37.249,2:11:40.717
Zor kurtuldum.
Arabayı da okulun otoparkına bıraktım.

2:11:43.053,2:11:46.397
Hapları da gördü,
ben kullanıyorum dedim.

2:11:46.623,2:11:50.982
Yedi ama bir daha görürsem
gözümü kırpmam, öldürürüm dedi.»

2:12:07.810,2:12:11.584
Bu da sizin evde bulduğumuz
beyaz çantadaki parmak izi, senin.

2:12:22.090,2:12:23.747
Cık cık cık!

2:12:24.358,2:12:26.967
Önce provasını yaptın,
sonra da öldürdün kızı.

2:12:30.084,2:12:31.350
Ben yapmadım.

2:13:11.824,2:13:13.230
Çay iç, iyi gelir.

2:13:25.426,2:13:26.652
Geçer mi?

2:13:32.550,2:13:33.699
Geçmez.

2:13:43.051,2:13:44.496
Uf!

2:14:38.816,2:14:42.199
Acının içinden geçmezsen,
dışına çıkamazsın.
