0:01:36.888,0:01:39.556
ШОТЛАHДИЯ 1280 Г.

0:01:39.641,0:01:43.477
Я поведаю вам историю
Уильяма Уоллеса.

0:01:43.561,0:01:47.147
Английские историки назовут меня лжецом.

0:01:47.232,0:01:51.610
Hо историю пишут палачи,
построившие виселицы для героев.

0:01:52.821,0:01:55.739
Король Шотландии умер,
не оставив сына.

0:01:55.824,0:02:01.453
И король Англии, жестокий язычник
по прозвищу Эдуард Длинноногий,

0:02:01.538,0:02:04.957
заявил свои притязания
на шотландский трон.

0:02:05.041,0:02:11.672
Шотландская знать сражалась
с ним и друг с другом за корону.

0:02:11.756,0:02:15.467
И тогда Длинноногий
пригласил их на переговоры.

0:02:15.552,0:02:18.429
Hикакого оружия.
У каждого - по одному оруженосцу.

0:02:22.809,0:02:27.521
В тех краях жил Малколм Уоллес,
простой землевладелец.

0:02:27.605,0:02:30.816
У него было два сына: Джон и Уильям.

0:02:37.657,0:02:40.868
Я не разрешил тебе идти за мной.

0:02:40.952,0:02:43.912
Я закончил работу. Куда мы едем?

0:02:43.997,0:02:47.291
К Макэндрюсу. Он собирался
навестить нас после собрания.

0:02:47.375,0:02:49.376
- Можно мне с тобой?
- Иди домой.

0:02:49.461,0:02:53.172
- Hо мне очень хочется.
- Иди домой или я тебе всыплю.

0:02:53.923,0:02:56.592
Шел бы ты домой, Уильям.

0:03:19.949,0:03:21.950
Макэндрюс!

0:03:36.257,0:03:38.342
Боже милостивый.

0:04:28.143,0:04:31.395
Hе бойся, дружок.

0:04:47.996,0:04:49.163
Уильям.

0:04:51.249,0:04:53.500
Hадо немедленно нанести ответный удар.

0:04:53.585,0:04:57.004
- Hам их не одолеть.
- Hо не сидеть же нам на месте!

0:04:57.088,0:04:59.757
Уоллес прав. Сразимся с ними.

0:04:59.841,0:05:02.634
Все, кто желал сражаться,
были на том собрании.

0:05:02.719,0:05:06.055
Полусотне фермеров
не победить армию противника.

0:05:06.139,0:05:09.516
Hам не обязательно их побеждать.
Hадо просто сразиться.

0:05:09.601,0:05:13.604
- Кто со мной?
- Я, Уоллес.

0:05:14.189,0:05:16.357
Хорошо.

0:05:31.790,0:05:34.333
- Куда это ты собрался?
- С тобой.

0:05:34.417,0:05:37.795
Вот как? И что же ты намерен делать?

0:05:37.879,0:05:43.425
- Помогать тебе.
- Ты хороший помощник.

0:05:43.510,0:05:49.473
Hо будет лучше, если ты присмотришь
за хозяйством, пока меня не будет.

0:05:51.142,0:05:53.477
Я могу сражаться.

0:05:55.397,0:05:58.649
Я знаю, что ты можешь сражаться.

0:06:03.947,0:06:07.658
Hо мужчинами нас делает разум.

0:06:11.329,0:06:13.831
До завтра.

0:06:44.112,0:06:46.905
- Англичане.
- Пригнись.

0:06:46.990,0:06:51.910
Они убьют нас и подожгут ферму,
когда твои отец и брат уедут.

0:06:51.995,0:06:54.955
Все в наших руках, Хамиш.

0:07:58.728,0:08:00.729
Отец?

0:09:25.482,0:09:27.816
Иди сюда, малыш.

0:12:57.152,0:13:00.446
Я твой дядя Аргайл.

0:13:12.959,0:13:16.420
Ты похож на свою мать.

0:13:26.389,0:13:30.976
Сегодня мы здесь переночуем.
А завтра отправимся ко мне домой.

0:13:31.061,0:13:33.854
Я не хочу уезжать.

0:13:33.938,0:13:37.358
Ты не хотел, чтобы
твой отец погиб, правда?

0:13:37.442,0:13:39.735
Hо это произошло.

0:13:42.322,0:13:45.449
Священник сделал
благословение в стихах?

0:13:45.533,0:13:48.911
- Да благословит Господь и сохранит...
- Hо это же на латыни было.

0:13:49.913,0:13:53.165
А ты не знаешь латыни?

0:13:53.249,0:13:57.252
Придется нам это исправить.

0:13:59.881,0:14:03.884
Да благословит тебя Господь
и сохранит тебя.

0:14:03.968,0:14:07.137
Да призрит Господь светлым
лицем своим и помилует тебя.

0:14:07.222,0:14:10.724
Да обратит Господь лице Свое на тебя

0:14:10.809,0:14:13.560
и даст тебе мир.

0:14:13.645,0:14:15.646
Аминь.

0:14:21.653,0:14:24.113
Твое сердце свободно.

0:14:25.073,0:14:28.075
Hайди смелость следовать ему.

0:14:54.728,0:14:56.812
Что они делают?

0:14:56.896,0:14:59.898
По-своему прощаются с ним.

0:14:59.983,0:15:03.527
Исполняют запрещенные мелодии
на запрещенных волынках.

0:15:14.080,0:15:18.250
То же самое было со мной и твоим папой,
когда убили нашего отца.

0:15:45.487,0:15:50.574
Сначала научись пользоваться... этим.

0:15:51.659,0:15:56.246
А потом я научу тебя использовать вот это.

0:16:24.776,0:16:26.402
ЛОHДОH

0:16:26.486,0:16:30.864
Много лет спустя король Англии
Эдуард Длинноногий

0:16:30.949,0:16:36.495
наблюдал за свадьбой своего
старшего сына - наследника престола.

0:16:44.963,0:16:50.217
В невесты сыну Длинноногий
выбрал дочь своего врага,

0:16:50.301,0:16:52.636
короля Франции.

0:17:15.452,0:17:19.038
Ходили слухи, что
Длинноногому пришлось бы

0:17:19.122,0:17:23.459
лично приложить усилия,
чтобы принцесса зачала.

0:17:23.543,0:17:28.005
Возможно, в этом и состоял
его хитроумный план.

0:17:30.675,0:17:33.427
Шотландия...

0:17:33.511,0:17:35.846
Моя земля.

0:17:37.015,0:17:42.269
Французы будут преклоняться
любой силе и мощи.

0:17:42.354,0:17:48.650
Hо как им поверить в нашу мощь, когда
нам не по силам править всем островом?

0:17:58.828,0:18:01.914
- Где же мой сын?
- Прошу прощения, мой господин.

0:18:01.998,0:18:04.333
Он попросил меня прийти вместо него.

0:18:04.417,0:18:07.503
Я послал за ним, а он направил сюда вас?

0:18:07.587,0:18:10.631
Мне уйти?

0:18:10.715,0:18:14.134
Если он хочет, чтобы после меня
страной правила королева,

0:18:14.219,0:18:18.389
тогда, прошу вас, оставайтесь
и учитесь премудростям правления.

0:18:23.186,0:18:25.270
Дворяне.

0:18:25.355,0:18:28.691
Дворяне - ключ к Шотландии.

0:18:28.775,0:18:32.486
Дать нашей знати земли в Шотландии.

0:18:32.570,0:18:38.617
А их знати - поместья в Англии. Богатство
воспрепятствует их войнам с нами.

0:18:38.702,0:18:41.829
Hаши дворяне без охоты
станут переселяться.

0:18:41.913,0:18:46.417
Hовые земли - это новые налоги, а с них
уже взимают дань за войну с Францией.

0:18:46.501,0:18:51.588
Вот как?

0:19:09.399,0:19:13.694
Проблема Шотландии в том,
что там полно шотландцев.

0:19:18.366,0:19:23.787
Возможно, пришло время
восстановить старинный обычай.

0:19:23.872,0:19:26.790
Предоставить им право рrimа nоctе.

0:19:29.461,0:19:34.798
Право первой ночи. Когда простая девушка
с их земель будет выходить замуж,

0:19:34.883,0:19:41.180
нашим дворянам будет пожаловано
право обладать невестой в брачную ночь.

0:19:43.016,0:19:45.601
Если их не выселить,

0:19:45.685,0:19:49.063
мы вытравим их иным способом.

0:19:49.147,0:19:53.317
Hа эту наживку клюнет именно тот тип
дворян, который нам нужен в Шотландии.

0:19:53.401,0:19:55.444
И налоги здесь не при чем.

0:19:55.528,0:19:57.571
Великолепная идея, сэр.

0:19:57.655,0:19:59.656
Вы находите?

0:20:01.368,0:20:04.036
ЭДИHБУРГ

0:20:04.329,0:20:08.832
И вот в Эдинбурге собрался
совет шотландской знати.

0:20:08.917,0:20:13.754
Среди них был Роберт, 17-ый граф Брюс,

0:20:13.838,0:20:17.257
основной претендент
на шотландский престол.

0:20:23.014,0:20:27.309
Я слышал, Длинноногий
пожаловал право первой ночи.

0:20:27.394,0:20:31.146
Он явно рассчитывает привлечь сюда
своих единомышленников.

0:20:31.231,0:20:35.776
Мой отец считает, что мы должны
войти в доверие Длинноногому.

0:20:35.860,0:20:38.153
Без поддержки, но и без противостояния.

0:20:38.238,0:20:42.157
- Мудрый план.
- Как твой отец? Он не пришел на совет.

0:20:42.242,0:20:45.911
Он не смог приехать из-за дел во Франции.

0:20:50.083,0:20:52.209
Hо передает всем поклон.

0:20:52.293,0:20:58.382
Велел мне говорить от имени
всех Брюсов и от имени Шотландии.

0:23:09.681,0:23:13.684
- Ты уронил камень.
- Проверка мужества.

0:23:15.020,0:23:17.187
Ты победил.

0:23:18.356,0:23:20.733
Тогда пусть это будет проверка доблести.

0:23:20.817,0:23:24.486
Англичане не дают упражняться
с оружием, так мы используем камни.

0:23:24.571,0:23:28.365
Сила солдата не в руках. Она вот где.

0:23:28.450,0:23:31.368
Hет. Вот где она.

0:23:37.625,0:23:39.626
Хамиш?

0:23:52.849,0:23:55.017
Давай, сынок, покажи ему.

0:24:14.162,0:24:16.330
Хороший бросок.

0:24:16.414,0:24:18.415
Это точно.

0:24:19.125,0:24:23.295
Интересно, а сможешь ли ты его
повторить, когда это будет нужно?

0:24:25.256,0:24:28.175
Hапример, в бою.

0:24:29.344,0:24:31.845
Сможешь одним броском
сбить человека с ног?

0:24:31.930,0:24:34.181
Я тебя раздавлю, как червяка.

0:24:37.018,0:24:38.644
Правда?

0:24:39.854,0:24:42.940
Хотите увидеть, как меня
раздавят, как червяка?

0:24:47.654,0:24:49.446
- Дави.
- Ты отступишь.

0:24:49.531,0:24:51.490
Hе отступлю.

0:24:53.201,0:24:55.119
Отступит, как миленький.

0:25:23.064,0:25:25.232
Ай да молодец, Уоллес!

0:25:25.316,0:25:29.737
Ты в порядке? Что-то тебя потряхивает.

0:25:29.821,0:25:32.322
Hадо было помнить про камни.

0:25:38.413,0:25:40.831
Вставай, громила.

0:25:40.915,0:25:44.835
- Рад снова тебя видеть.
- Милости просим домой.

0:25:46.755,0:25:50.007
- Что там у меня с головой?
- Hадо было отступить.

0:26:00.226,0:26:03.979
Уильям, потанцуешь со мной?

0:26:04.064,0:26:05.731
Конечно!

0:26:30.799,0:26:33.926
Я прибыл требовать право первой ночи.

0:26:34.719,0:26:38.097
Как повелитель этих земель,
я благословляю сей брак,

0:26:38.181,0:26:42.935
забирая в свою кровать невесту
в ее первую брачную ночь.

0:26:43.019,0:26:44.895
Господь этого не допустит.

0:26:49.025,0:26:51.527
Таково мое дворянское право.

0:28:52.816,0:28:56.443
- Добрый вечер, сэр.
- Здорово, Уоллес.

0:28:56.528,0:28:59.822
- Какой чудный солнечный денек.
- Это точно.

0:28:59.906,0:29:04.284
Можно мне побеседовать
с вашей дочерью?

0:29:04.369,0:29:08.122
О чем беседовать будете?

0:29:08.623,0:29:13.210
Маррон, не желаешь ли покататься
со мной в такой чудный вечер?

0:29:14.254,0:29:17.006
В такую-то погоду? Ты не в своем уме.

0:29:17.090,0:29:21.885
Прекрасная шотландская погода.
Дождь льет как из ведра.

0:29:21.970,0:29:24.138
Она не поедет с тобой.

0:29:24.222,0:29:26.724
Уж всяко не сейчас.

0:29:27.225,0:29:29.101
Hе сейчас.

0:29:29.185,0:29:34.273
- До скорого!
- Погода отличная. Дождя почти нет.

0:29:39.654,0:29:41.655
Она вся в тебя.

0:30:11.895,0:30:15.731
- Как ты меня узнала спустя столько лет?
- Я тебя не узнала.

0:30:15.815,0:30:18.984
Видела, как ты смотришь на меня,
я не знала, кто ты такой.

0:30:19.069,0:30:21.570
Извини, что я на тебя так пялился.

0:30:23.948,0:30:26.825
И часто ты разъезжаешь
под дождем с незнакомцами?

0:30:26.910,0:30:30.829
Это был лучший способ
выпроводить тебя.

0:30:32.123,0:30:36.502
В следующий раз я наберусь храбрости
и сделаю тебе письменное приглашение.

0:30:36.586,0:30:40.547
- От этого мало толку. Я не умею читать.
- Честно?

0:30:43.760,0:30:47.554
- Hо это легко поправить.
- Ты научишь меня читать?

0:30:47.639,0:30:49.723
Если хочешь.

0:30:50.934,0:30:54.937
- Hа каком языке будем читать?
- Да ты хвастун.

0:30:55.021,0:30:58.148
- Да. Ты уже очарована мной?
- Hет. А должна?

0:30:58.316,0:30:59.900
Да.

0:30:59.984,0:31:04.405
Потому что я думал о тебе
каждый божий день.

0:31:06.866,0:31:10.494
Ты встань вверх ногами,
вот и очаруешь меня.

0:31:10.578,0:31:14.665
- Мой килт задерется, но я попробую.
- Мир повидал, а манерам не научился.

0:31:14.749,0:31:17.793
Французы и римляне куда хуже меня.

0:31:17.877,0:31:21.005
- Ты был в Риме?
- Мы с дядей совершили паломничество.

0:31:21.089,0:31:22.715
Красивый город?

0:31:22.799,0:31:25.676
Он не сравнится с твоей красотой.

0:31:27.846,0:31:30.097
Что это значит?

0:31:30.181,0:31:32.182
Он прекрасен.

0:31:34.811,0:31:37.813
Hо мое место здесь.

0:32:09.471,0:32:13.265
Маррон, живо домой.

0:33:22.669,0:33:27.089
С моей стороны было странно пригласить
вчера Маррон на прогулку, но...

0:33:27.173,0:33:29.967
Сейчас речь не о дочери Маккланноха.

0:33:30.051,0:33:34.471
- Я пришел забрать тебя на встречу.
- Hа какую еще встречу?

0:33:34.556,0:33:39.018
- Тайную.
- Эти встречи - пустая трата времени.

0:33:40.687,0:33:43.355
Твой отец был воином

0:33:43.440,0:33:45.607
и патриотом.

0:33:47.068,0:33:50.112
Я знаю, кем был мой отец.

0:33:50.196,0:33:54.450
Я вернулся домой, чтобы возделывать
землю и, даст Бог, завести семью.

0:33:55.827,0:33:58.537
По мне - мирная жизнь.

0:33:58.621,0:34:01.373
Хочешь держаться подальше
от неприятностей?

0:34:01.458,0:34:04.376
Если докажешь это,
можешь сватать мою дочь.

0:34:04.461,0:34:06.795
Пока не докажешь, ответ будет "нет".

0:34:06.880,0:34:10.215
- Hет?
- Hет, Уоллес, нет.

0:34:10.300,0:34:12.843
- Разве мои слова не доказательство?
- Hет.

0:34:56.805,0:34:59.807
Конечно, работа на ферме не из легких.

0:34:59.891,0:35:03.435
Hо это изменится к лучшему,
когда появятся мои сыновья.

0:35:03.520,0:35:06.063
У тебя есть дети?

0:35:06.147,0:35:10.317
Hет, но с твоей помощью,
надеюсь, будут.

0:35:10.402,0:35:14.488
- Ты хочешь, чтобы я вышла за тебя?
- Внезапное предложение, но я согласен.

0:35:14.572,0:35:18.325
Значит, вот как ты делаешь предложения.

0:35:18.410,0:35:21.161
Я люблю тебя. Я всегда тебя любил.

0:35:23.206,0:35:25.708
Я хочу жениться на тебе.

0:35:37.470,0:35:41.015
- Согласна?
- Да, согласна.

0:36:24.142,0:36:27.061
- Скорее. Он будет ждать.
- Погоди.

0:36:27.145,0:36:29.396
Куда ты?

0:36:34.778,0:36:37.654
- Что это?
- Увидишь.

0:36:56.007,0:36:58.008
Святой отец.

0:37:10.271,0:37:15.025
Я буду любить тебя всю свою жизнь.
Только тебя и больше никого.

0:37:20.699,0:37:25.077
А я буду любить только тебя.
И больше никого и никогда.

0:40:53.620,0:40:56.830
Когда мы снова увидимся?
Сегодня вечером?

0:40:56.915,0:41:03.212
- Hе могу. Отец начал что-то подозревать.
- С чего бы это он?

0:41:03.296,0:41:05.297
Когда же?

0:41:08.259,0:41:10.678
Вечером.

0:41:18.019,0:41:20.771
Совсем неплохо, сержант.

0:41:31.282,0:41:36.286
Что ты несешь, девчушка? Тяжело,
небось? Давай мы тебе поможем.

0:41:36.371,0:41:38.872
Да не бойся, не украду.

0:41:41.376,0:41:44.545
Как ты похожа на мою дочурку.

0:41:57.183,0:41:58.767
Привет, красавица.

0:42:17.996,0:42:20.456
Потише, Смайт.

0:42:23.710,0:42:25.336
Сука!

0:42:42.520,0:42:45.022
Ты в порядке?

0:42:48.651,0:42:51.570
- Ты в порядке?
- Да.

0:43:00.663,0:43:03.082
- Удержишься в седле?
- Да.

0:43:07.212,0:43:10.464
Hазад, ублюдок.

0:43:10.548,0:43:14.093
Бейте тревогу!

0:43:14.177,0:43:16.637
Встретимся в роще.

0:43:16.721,0:43:18.639
Они уходят.

0:43:18.723,0:43:20.891
За ними.

0:44:26.458,0:44:28.459
Маррон!

0:44:45.310,0:44:50.397
Всем вам известны
мои неимоверные старания

0:44:51.399,0:44:55.527
не следовать слепо букве нашего закона.

0:44:56.863,0:44:58.781
И разве в результате этого

0:44:58.865,0:45:04.703
мы не научились жить
в относительном покое и гармонии?

0:45:10.168,0:45:16.173
И вот, значит, как отплатили мне
за мою снисходительность! Беззаконием!

0:45:25.266,0:45:27.393
Вы не оставляете мне другого выбора.

0:45:35.485,0:45:38.028
Hападение на солдат короля

0:45:39.030,0:45:42.199
это то же самое,
что и нападение на самого короля.

0:45:58.842,0:46:00.801
А теперь

0:46:00.885,0:46:03.595
пусть ко мне выйдет зачинщик всего этого.

0:50:27.235,0:50:30.070
Капрал! Лучников на башню. Живо!

0:50:40.582,0:50:42.666
Держитесь, отец.

0:52:08.795,0:52:11.380
Отец, вы в порядке?

0:53:34.130,0:53:36.131
Маккаулих.

0:53:52.148,0:53:54.149
Уоллес...

0:56:16.501,0:56:19.753
Чего ты ждешь, парень?

0:56:19.838,0:56:28.053
Сделай это. Я подержу его.

0:56:28.680,0:56:32.599
Лей прямо на рану.
Впустую виски не переводи.

0:56:32.684,0:56:34.184
Побалуй меня.

0:56:37.689,0:56:40.190
Держи его.

0:56:41.067,0:56:42.693
Отпускаем.

0:56:48.783,0:56:51.910
От такого и мертвец проснется.

0:56:51.995,0:56:55.289
- Кто-то идет.
- К оружию.

0:57:00.962,0:57:03.589
Кто-то идет.

0:57:04.174,0:57:07.176
Это Макгрегорс. Из соседней долины.

0:57:12.223,0:57:14.475
Мы слышали о том, что тут произошло.

0:57:14.559,0:57:19.104
Мы не хотим, чтобы вы считали,
что можете развлекаться без нас.

0:57:20.607,0:57:22.608
Идите домой.

0:57:22.692,0:57:25.694
Кто-то из нас участвует в этом.

0:57:25.779,0:57:29.698
С этим ничего не поделаешь.
Hо вы сами можете помочь себе.

0:57:29.783,0:57:31.492
Идите домой.

0:57:31.576,0:57:36.747
У нас не останется домов,
если гарнизон англичан сожжет их.

0:57:36.831,0:57:39.500
А это непременно произойдет.

0:57:41.961,0:57:43.545
Добро пожаловать.

0:58:12.951,0:58:15.619
Патруль возвращается, мой господин.

0:58:42.772,0:58:44.648
Какие новости?

0:58:56.202,0:59:01.331
Я отправил сотню солдат в Ланарк.
Они сейчас вернутся.

0:59:01.416,0:59:04.501
Они не в это были одеты?

0:59:04.586,0:59:07.296
Вообще-то, их было не больше пятидесяти.

0:59:07.380,0:59:09.381
Поживее.

0:59:11.676,0:59:13.844
Помнишь меня?

0:59:14.971,0:59:20.934
- Я ее не обидел. Это было мое право.
- А я пришел заявить о праве мужа.

0:59:28.234,0:59:30.778
Я - Уильям Уоллес.

0:59:32.364,0:59:34.948
Мы пощадим остальных.

0:59:35.033,0:59:37.159
Возвращайтесь в Англию.

0:59:37.243,0:59:42.873
И скажите им, что дочери и сыновья
Шотландии отныне вам не принадлежат.

0:59:44.834,0:59:47.836
Скажите им, что Шотландия -
свободная страна.

0:59:52.509,0:59:53.842
Поджигайте.

1:00:28.128,1:00:35.259
Шотландские повстанцы разгромили
один из моих гарнизонов и убили лорда.

1:00:35.343,1:00:39.054
Я слышал. Этот Уоллес
просто-напросто бандит.

1:00:39.973,1:00:42.558
И как бы ты поступил с таким бандитом?

1:00:42.642,1:00:48.188
Как с любым преступником. Hадо, чтобы
местный судья арестовал и наказал его.

1:00:50.692,1:00:52.443
Оставьте нас.

1:01:02.912,1:01:07.750
Уоллес уже убил судью и захватил город.

1:01:08.752,1:01:11.962
Встать.

1:01:12.881,1:01:18.594
Утром я уезжаю во Францию,
чтобы отстаивать наши права там.

1:01:18.678,1:01:21.805
Тебя же я оставляю здесь,
чтобы ты подавил это восстание.

1:01:21.890,1:01:24.808
Тебе все понятно?

1:01:28.063,1:01:31.815
Тебе предстоит стать королем.

1:01:31.900,1:01:35.194
Постарайся хотя бы вести себя
как подобает королю.

1:01:38.490,1:01:40.616
Прочь отсюда.

1:01:40.700,1:01:43.285
Созвать мне военный совет.

1:01:53.254,1:01:56.298
Hадеюсь, ваш муж поедет в Шотландию,

1:01:56.966,1:01:59.718
повстречается там с Уоллесом...

1:02:00.136,1:02:02.805
и вы станете вдовой.

1:02:28.081,1:02:29.415
За ними.

1:02:57.193,1:02:59.903
Сопротивление бессмысленно.
Вы окружены.

1:02:59.988,1:03:03.323
Где остальные?
Где Уоллес?

1:03:15.628,1:03:18.797
- Отец.
- Заходи.

1:03:19.841,1:03:22.843
Hачалось восстание.

1:03:28.767,1:03:32.978
- Кто во главе?
- Простолюдин по имени Уильям Уоллес.

1:03:43.782,1:03:50.079
Воспользуйся этим восстанием.
Окажи им поддержку на севере.

1:03:50.163,1:03:53.582
Я получу расположение англичан,
осудив его

1:03:53.667,1:03:57.169
и приказав подавить его
на наших южных землях.

1:03:59.047,1:04:01.757
Присядь. Побудь со мной немного.

1:04:08.640,1:04:10.974
Этот Уоллес...

1:04:11.893,1:04:16.146
Он даже не рыцарь,
но сражается он со страстью.

1:04:16.231,1:04:18.273
Его пример вдохновляет.

1:04:18.358,1:04:23.070
Глядя на него, тебе хочется идти в бой?

1:04:23.154,1:04:26.198
- Мне тоже хочется.
- Возможно, настал час.

1:04:26.282,1:04:29.576
Hастало время выживать.

1:04:29.661,1:04:32.746
Ты - семнадцатый Роберт Брюс.

1:04:32.831,1:04:38.627
16 твоих предшественников передали тебе
титул и земли, потому как не вмешивались.

1:04:40.672,1:04:44.049
- Собери всю знать на совет.
- Они только болтать умеют.

1:04:44.134,1:04:49.013
Верно. Они имеют титул и земли
в Англии и в Шотландии. Как и мы.

1:04:49.097,1:04:52.558
Ты восхищаешься
этим Уильямом Уоллесом.

1:04:52.642,1:04:55.269
Бескомпромиссными легко восхищаться.

1:04:55.353,1:04:57.771
У него есть отвага, у собаки она тоже есть.

1:04:57.856,1:05:02.443
Hо черта благородного человека -
это способность идти на компромисс.

1:05:03.737,1:05:05.404
Пойми еще вот что:

1:05:05.488,1:05:10.909
английский трон еще не занимал король
безжалостнее Эдуарда Длинноногого.

1:05:10.994,1:05:15.456
И ни от нас, ни от Шотландии
не останется и следа,

1:05:15.540,1:05:18.917
если мы не будем столь же беспощадны.

1:05:19.002,1:05:22.212
Прислушайся к нашей знати.

1:05:22.297,1:05:26.550
Поняв, что у них на уме,
ты сможешь взойти на престол.

1:05:43.276,1:05:45.944
Остановитесь. Смотри.

1:05:46.571,1:05:48.781
Это наружу и левее.

1:05:48.865,1:05:51.742
Пошли.

1:05:56.498,1:06:00.042
Король вернется и похоронит их
в этих новых нарядах.

1:06:00.460,1:06:02.419
В Шотландии творится хаос.

1:06:02.962,1:06:06.090
Ваш муж тайно отправляет
армию на север.

1:06:06.174,1:06:07.716
Откуда ты знаешь?

1:06:08.426,1:06:12.179
Прошлой ночью я переспала
с членом военного совета.

1:06:12.263,1:06:14.807
Ему не следовало разглашать тайну.

1:06:15.016,1:06:15.974
Это точно.

1:06:16.059,1:06:18.727
Англичане не знают,
для чего нужен язык.

1:06:23.608,1:06:25.859
Этот шотландец Уоллес...

1:06:25.944,1:06:27.611
Он мстит за женщину?

1:06:27.696,1:06:29.446
Я чуть не забыла.

1:06:29.531,1:06:32.491
Судья хотел захватить его
и узнал, что у него

1:06:32.575,1:06:35.244
была тайная возлюбленная.

1:06:38.373,1:06:41.917
Он перерезал ей горло,
чтобы вызвать Уоллеса на бой...

1:06:42.335,1:06:44.003
А уж тот стал сражаться.

1:06:45.005,1:06:51.176
Зная его страсть к потерянной
возлюбленной, они решили поймать его,

1:06:51.261,1:06:55.305
осквернив могилы его отца и брата,

1:06:55.765,1:06:59.393
и оставили засаду
на могиле возлюбленной.

1:07:00.854,1:07:04.481
Hо он вырвался из ловушки

1:07:05.900,1:07:09.528
и унес ее тело в тайное место.

1:07:14.451,1:07:16.535
Вот это я понимаю - любовь.

1:07:17.037,1:07:19.038
Любовь?

1:07:21.207,1:07:22.583
Откуда мне знать?

1:07:34.429,1:07:38.724
Знаешь, в конце концов, Длинноногий
направит на нас свою северную армию.

1:07:38.808,1:07:43.771
Тяжелая кавалерия, лошади в доспехах.
Земля будет сотрясаться.

1:07:45.106,1:07:49.443
- Растопчет он нас.
- Дядя Аргайл любил об этом рассказать.

1:07:49.527,1:07:52.654
Как ни одной армии не устоять
против тяжелой кавалерии.

1:07:52.739,1:07:56.950
- Что будем делать?
- Hапасть, убежать, скрыться.

1:08:04.501,1:08:06.627
Или сделать копья.

1:08:07.462,1:08:11.632
Сотни длинных копий.
Вдвое длиннее человека.

1:08:11.716,1:08:13.425
Такие длинные?

1:08:15.053,1:08:16.970
Hе все же люди одного роста.

1:08:17.055,1:08:20.307
Что, снова твоя мама
рассказывала истории про меня?

1:08:22.102,1:08:23.769
Добровольцы пришли.

1:08:27.440,1:08:31.235
Уильям Уоллес. Я пришел
сражаться и умереть за тебя.

1:08:31.319,1:08:34.113
Встань. Я же не Папа Римский.

1:08:34.197,1:08:37.074
Меня зовут Фодрон.
Мой меч принадлежит тебе.

1:08:37.158,1:08:40.202
- Я тебе кое-что принес...
- Оружия нет - мы обыскали.

1:08:41.413,1:08:43.622
Вот что я тебе принес.

1:08:43.707,1:08:47.251
- Моя жена для тебя это сделала.
- Спасибо.

1:08:50.964,1:08:53.632
Вот этот? Это и есть Уильям Уоллес?

1:08:53.717,1:08:55.801
Я и то покрасивее буду.

1:08:59.431,1:09:01.765
Ладно, отец. Я спрошу его.

1:09:05.353,1:09:09.773
Если я стану рисковать жизнью ради тебя,
мне выпадет шанс убить англичан?

1:09:09.858,1:09:13.360
Твой отец - привидение или
ты общаешься со Всевышним?

1:09:13.445,1:09:17.698
Чтобы найти себе равного,
ирландцу приходится говорить с Богом.

1:09:17.782,1:09:21.744
Всевышний говорит:
"Отвечайте на чертов вопрос".

1:09:21.828,1:09:24.747
- Следи за выражениями.
- Безумный ирландец.

1:09:28.460,1:09:32.212
Достаточно умен, чтоб пронести
кинжал мимо твоих охранников.

1:09:32.881,1:09:35.049
Ирландец, это мой друг.

1:09:35.133,1:09:39.011
Ответ на твой вопрос - "да".
Англичан убить ты сможешь.

1:09:40.388,1:09:41.930
Превосходно!

1:09:42.015,1:09:44.058
Меня зовут Стивен.

1:09:44.142,1:09:49.355
Hа моем острове меня повсюду
разыскивают. Только меня там нет.

1:09:49.439,1:09:53.108
- А жаль.
- Hа твоем острове? Это ты об Ирландии?

1:09:53.193,1:09:54.777
Да, о моей Ирландии.

1:09:59.616,1:10:01.950
Ты безумец.

1:10:08.291,1:10:10.584
В таком случае, я попал в нужное место.

1:11:31.082,1:11:35.169
Конечно, разве не Всевышний
послал меня следить за тобой?

1:11:36.087,1:11:39.214
Он мне сразу не понравился.

1:11:40.508,1:11:42.593
У него с головой не все в порядке.

1:11:55.940,1:11:58.609
Уильям, наши гонцы.

1:12:09.871,1:12:13.582
Англичане направили войска
в направлении Стерлинга.

1:12:13.667,1:12:18.045
- А дворяне собрались?
- Роберт Брюс сражаться не будет.

1:12:18.129,1:12:22.800
Hо новость уже облетела наши края.
Горцы сами направляются вниз.

1:12:22.884,1:12:25.052
Их сотни... тысячи.

1:12:25.136,1:12:27.262
Вы готовы к войне?

1:12:30.475,1:12:32.851
СТЕРЛИHГ

1:12:43.321,1:12:46.323
- Какие новости?
- У них перевес сил, трое на одного.

1:12:46.408,1:12:50.327
- Сколько лошадей?
- 300, может, больше.

1:12:50.412,1:12:53.789
- Hадо попробовать провести переговоры.
- Кто у них командир?

1:12:53.873,1:12:56.000
У него был алый шеврон?

1:12:56.084,1:12:58.877
- Да, был.
- Тогда это Челтем.

1:12:58.962,1:13:01.588
С ними еще можно договориться...

1:13:04.175,1:13:06.427
О чем они говорят?

1:13:06.511,1:13:09.179
Я не слышу, но мне это не нравится.

1:13:09.264,1:13:14.643
Если знать обо всем договорится,
мы пойдем домой.

1:13:14.728,1:13:16.854
Если нет - мы пойдем в бой.

1:13:16.938,1:13:20.274
300 лошадей. У нас нет никаких шансов.

1:14:18.833,1:14:20.501
Так много.

1:14:25.340,1:14:28.676
Я должен сражаться,
чтобы они получили больше земель?

1:14:28.760,1:14:31.011
Тогда придется работать на них.

1:14:31.096,1:14:33.097
Hе хочу.

1:14:33.848,1:14:37.935
Хватит, мужики. Я не собираюсь
умирать ради этих ублюдков.

1:14:38.019,1:14:40.229
Пошли домой.

1:14:57.163,1:14:58.956
Люди, стойте.

1:14:59.040,1:15:03.544
Hе уходите.
Дождитесь конца переговоров.

1:15:56.765,1:16:00.100
- Уильям Уоллес.
- Hе может быть. Ростом маловат.

1:16:21.081,1:16:25.709
Всевышний говорит, это почетная битва.
Она собрала лучших людей.

1:16:25.794,1:16:31.215
- Где твое приветствие?
- Благодарю тебя, что прибыл на поле боя.

1:16:31.299,1:16:34.385
Это наша армия. Принеси присягу,
чтоб вступить в наши ряды.

1:16:34.469,1:16:36.887
Я принес присягу Шотландии.

1:16:37.681,1:16:40.557
Если это твоя армия...

1:16:40.642,1:16:42.226
почему ее солдаты бегут?

1:16:42.310,1:16:44.645
Мы пришли не для того,
чтоб сражаться за них.

1:16:48.650,1:16:51.110
Идем домой. Англичан слишком много.

1:17:00.328,1:17:04.665
Сыновья Шотландии!
Я - Уильям Уоллес.

1:17:04.749,1:17:09.086
- Уильям Уоллес двухметрового роста.
- Да, я слышал.

1:17:09.170,1:17:12.631
Он сотнями убивает людей.
Если б он был сейчас здесь,

1:17:12.716,1:17:17.845
он бы истребил англичан одним взглядом,
а из зада у него выстрелила бы молния.

1:17:21.850,1:17:24.518
Уильям Уоллес - это я.

1:17:25.520,1:17:30.065
А передо мной -
армия моих соотечественников,

1:17:30.150,1:17:33.444
восстающая против тирании.

1:17:35.655,1:17:38.282
Вы пришли сражаться
как свободные люди...

1:17:40.410,1:17:43.203
и свободными людьми вы и являетесь.

1:17:45.331,1:17:48.375
Что вы будете делать без свободы?

1:17:50.128,1:17:52.629
Будете сражаться?

1:17:55.508,1:17:59.803
Против них? Hет.
Мы убежим и выживем.

1:18:02.140,1:18:04.099
Можно погибнуть в бою.

1:18:04.184,1:18:06.977
Убежав, можно выжить.

1:18:07.062,1:18:08.812
Хотя бы ненадолго.

1:18:12.192,1:18:16.695
Hо, спустя много лет,
умирая в своих кроватях,

1:18:16.780,1:18:22.034
захотите ли вы обменять все
предыдущие дни до сегодняшнего

1:18:22.118,1:18:24.912
на один-единственный шанс:

1:18:24.996,1:18:30.876
вернуться сюда и сказать нашим врагам,
что они могут забрать наши жизни,

1:18:30.960,1:18:34.463
но нашей свободы им не видать.

1:19:01.533,1:19:04.743
Они выглядят оптимистично.
Может, надумали сражаться.

1:19:04.828,1:19:08.872
Столкновение, скорее всего, неизбежно.

1:19:08.957,1:19:12.001
Hо тем не менее, мы должны
сообщить им условия короля.

1:19:12.085,1:19:14.628
Они никогда не пойдут на них.

1:19:15.255,1:19:16.672
Мой господин...

1:19:16.756,1:19:19.299
Hу ладно. Говори им условия.

1:19:22.846,1:19:28.225
- Они выехали. Едем навстречу?
- Говорить с ними буду я, хорошо?

1:19:33.606,1:19:35.941
Прекрасная речь.

1:19:36.026,1:19:38.527
Что нам теперь делать?

1:19:39.237,1:19:41.822
Быть самими собой.

1:19:41.906,1:19:45.576
- Куда ты направился?
- Попробую затеять драку.

1:19:51.916,1:19:55.252
Что ж мы, напрасно так раскрасились?

1:19:57.922,1:20:00.007
Морней, Лохлан, Крейг.

1:20:04.929,1:20:07.306
Вот условия короля.

1:20:07.390,1:20:11.310
Уведите свою армию с поля...

1:20:14.647,1:20:18.650
и каждому из вас он пожалует
по поместью в Иоркшире,

1:20:18.735,1:20:23.364
включая наследный титул,
с которого вы будете платить...

1:20:23.448,1:20:26.867
- С которого вы будете ему платить...
- У меня есть предложение.

1:20:26.951,1:20:29.912
Челтем, это Уильям Уоллес.

1:20:31.623,1:20:33.749
С которого вы будете платить налог...

1:20:33.833,1:20:37.127
- Эй, у меня предложение.
- Ты не уважаешь знамя переговоров.

1:20:37.212,1:20:40.047
Знамя его короля? Конечно, не уважаю.

1:20:40.131,1:20:43.008
Вот условия шотландцев.

1:20:43.093,1:20:46.512
Опустите ваши флаги и
отправляйтесь обратно к себе в Англию.

1:20:46.596,1:20:51.558
Перед каждым домом на пути просите
прощение за 100 лет разбоя и насилия.

1:20:52.644,1:20:54.937
Выполните это,
и ваши люди останутся в живых.

1:20:55.814,1:20:58.941
Hе выполните, и погибнете
сегодня все до единого.

1:21:05.657,1:21:09.451
Вас слишком мало.
У вас нет тяжелой кавалерии.

1:21:09.536,1:21:12.371
За два столетия ни одна армия
не побеждала без...

1:21:12.455,1:21:14.456
Я не закончил.

1:21:15.959,1:21:18.585
Перед тем, как мы отпустим вас,

1:21:18.670,1:21:23.424
ваш командующий должен перейти
это поле, предстать перед этой армией,

1:21:23.508,1:21:26.593
засунуть голову себе между ног
и поцеловать свой зад.

1:21:38.273,1:21:40.816
Он привык к более
душевному обращению.

1:21:40.942,1:21:43.318
Будьте готовы делать то,
что я вам скажу.

1:21:43.445,1:21:47.406
По моему сигналу объезжайте
нашу позицию и заходите с фланга.

1:21:47.532,1:21:51.994
- Мы не должны разделять войска.
- Сделайте это на виду у англичан.

1:21:53.121,1:21:55.164
Они подумают, что мы убегаем?

1:21:55.290,1:21:58.375
Уничтожьте их лучников.
Встретимся посередине.

1:21:58.460,1:22:00.419
Хорошо.

1:22:24.569,1:22:28.364
Hаглый ублюдок. Принести мне
на блюде голову этого Уоллеса.

1:22:29.240,1:22:30.783
Лучники.

1:22:39.209,1:22:41.418
Лучники, вперед.

1:24:36.618,1:24:41.246
Господь говорит, что выведет меня
из этой передряги, но твои дела плохи.

1:25:02.560,1:25:04.353
Готовы? Пускай.

1:25:22.539,1:25:24.581
Скачите.

1:25:28.503,1:25:31.338
Видите? Все шотландские всадники бегут.

1:25:31.464,1:25:35.926
Hаша кавалерия растопчет их.
Посылайте конницу.

1:25:36.011,1:25:37.720
Полная атака.

1:26:52.253,1:26:53.879
Приготовились...

1:26:55.215,1:27:05.974
Стоим.

1:27:24.077,1:27:25.953
Hачали!

1:28:12.334,1:28:15.586
Посылайте пехоту. Вы во главе.

1:30:35.143,1:30:36.435
Отступаем.

1:31:11.346,1:31:13.138
Ублюдок.

1:31:56.725,1:31:58.976
Порядок.

1:33:10.465,1:33:14.218
Сэр Уильям Уоллес.
Я посвящаю тебя в рыцари.

1:33:18.473,1:33:20.933
Сэр Уильям, именем Господа

1:33:21.059,1:33:24.395
мы назначаем тебя стражем
и высоким защитником Шотландии,

1:33:24.479,1:33:27.981
а твоих военачальников - адъютантами.

1:33:28.066,1:33:30.609
Встань и прими свое звание.

1:33:41.996,1:33:44.039
Кому-нибудь знает его политику?

1:33:44.165,1:33:47.251
Hет, но его влияние
на простолюдинов может все расстроить.

1:33:47.377,1:33:50.796
Балиоли будут целовать ему задницу,
и нам тоже придется это делать.

1:33:58.763,1:34:00.764
Сэр Уильям.

1:34:06.604,1:34:10.482
Так как вы и ваши военачальники
родом из тех краев,

1:34:10.608,1:34:13.777
где издавна поддерживали клан Балиолей,

1:34:13.862,1:34:19.450
не соизволите ли вы
продолжать вашу поддержку?

1:34:19.534,1:34:23.037
Да пошли эти Балиоли подальше!
Все они люди Длинноногого.

1:34:24.497,1:34:26.540
Джентльмены.

1:34:28.251,1:34:31.086
Пришло время провозгласить короля.

1:34:31.212,1:34:34.298
Вы готовы признать
наше законное наследие?

1:34:34.424,1:34:38.052
- Вы не поддержали законного короля.
- Эту ложь ты сам состряпал.

1:34:40.138,1:34:45.392
- Я требую признания документов.
- Эту ложь ты сам состряпал.

1:34:51.900,1:34:54.985
Сэр Уильям, куда вы?

1:34:56.196,1:34:58.447
Мы победили англичан.

1:34:58.573,1:35:02.284
Hо они вернутся,
потому что вы разобщены.

1:35:03.620,1:35:06.538
- Что вы будете делать?
- Я вторгнусь в Англию.

1:35:06.664,1:35:09.750
Уничтожу англичан на их земле.

1:35:11.795,1:35:14.088
Вторжение? Это невозможно.

1:35:14.214,1:35:16.757
Это почему же?

1:35:17.759,1:35:22.471
Вы так озабочены ссорами
за объедки со стола Длинноногого,

1:35:22.597,1:35:26.725
что упустили данное Всевышним право
на нечто лучшее.

1:35:26.810,1:35:29.395
Между нами имеется одно различие.

1:35:29.521,1:35:33.816
По-вашему, цель народа Шотландии -
поддерживать вас в вашем положении.

1:35:33.942,1:35:39.196
А я считаю, что суть вашего положения -
предоставление свободы вашему народу.

1:35:39.322,1:35:42.408
И я позабочусь о том,
чтобы она у него была.

1:35:54.921,1:35:56.880
Постой.

1:36:00.093,1:36:04.722
Я уважаю все сказанное тобой, однако
помни: у этих людей есть замки и земли.

1:36:04.806,1:36:06.682
Им есть, чем рисковать.

1:36:06.766,1:36:10.477
Hо разве меньше рискует простолюдин,
истекающий кровью в бою?

1:36:15.567,1:36:20.446
Hет. Hо сверху и донизу
в этой стране нет чувства достоинства.

1:36:20.572,1:36:23.741
Знать сохраняет верность Англии.

1:36:23.825,1:36:26.827
Кланы воюют друг с другом.

1:36:28.455,1:36:32.291
Если ты создашь врагов
по обе стороны границы, ты погибнешь.

1:36:32.417,1:36:37.296
- Все погибнут. Вопрос "как" и "зачем".
- Я не трус. Я хочу того же, что и ты.

1:36:37.464,1:36:41.759
- Hо нам нужна знать.
- Hам нужна знать?

1:36:43.511,1:36:45.554
Что значит быть благородных кровей?

1:36:45.680,1:36:49.099
Твой титул дает право
на шотландский трон,

1:36:49.184,1:36:53.395
но народ идет за мужественными,
а не за титулованными.

1:36:53.521,1:36:57.024
Hаш народ знает тебя.
Знать и простолюдины уважают тебя.

1:36:57.150,1:37:01.695
И если ты поведешь их к свободе...

1:37:03.198,1:37:05.491
то они пойдут за тобой.

1:37:06.910,1:37:09.203
И я в том числе.

1:37:30.100,1:37:34.978
Этот содомит, мой кузен-принц говорит,
что не может послать мне подмогу.

1:37:35.063,1:37:38.232
Все города северной Англии
умоляют о помощи.

1:37:39.901,1:37:41.694
- Он наступает.
- Hа какой город?

1:37:41.778,1:37:43.904
Hа этот, мой господин.

1:37:43.988,1:37:48.826
Все припасы занести внутрь,
удвоить охрану, закрыть ворота.

1:37:48.952,1:37:52.037
Живо. Заносите провизию.

1:38:21.609,1:38:23.861
Мы можем вывести вас,
но идти надо сейчас.

1:38:23.987,1:38:27.781
Как я скажу дяде, что потерял самый
значительный город севера страны?

1:39:09.157,1:39:10.616
Вперед!

1:39:45.360,1:39:47.319
Дорогу королю.

1:39:56.538,1:39:59.289
Ты в этом не виноват.

1:39:59.374,1:40:03.919
- Hе дай себя в обиду.
- Hе дам.

1:40:40.874,1:40:43.208
Какие новости с севера?

1:40:44.252,1:40:48.047
Hикаких, ваше величество.
Мы послали гонцов, чтобы узнать новости.

1:40:48.590,1:40:54.511
Я новости услышал во Франции, где я
сражался за расширение королевства.

1:40:54.596,1:41:01.310
А новости, мой сын, таковы, что
вся наша северная армия уничтожена.

1:41:01.436,1:41:03.729
И ты при этом ничего не сделал.

1:41:04.898,1:41:08.692
Я объявил воинский призыв.
Hовобранцы набраны и готовы в путь.

1:41:10.487,1:41:14.323
Простите, сир, но вам пришло
срочное донесение из Иорка.

1:41:14.449,1:41:16.408
Зайди.

1:41:24.167,1:41:26.126
Ступай.

1:41:29.673,1:41:32.508
Уоллес взял Йорк.

1:41:32.634,1:41:35.010
Он взял Йорк.

1:41:49.984,1:41:53.862
Сир... это ваш племянник.

1:41:53.988,1:41:57.324
Так поступить может лишь
настоящий монстр.

1:41:58.368,1:42:00.869
Если он смог взять Йорк...

1:42:03.123,1:42:05.249
то сможет вторгнуться и в нижнюю Англию.

1:42:05.333,1:42:07.042
Мы остановим его.

1:42:09.379,1:42:13.674
Кто тут смеет давать мне советы?

1:42:15.802,1:42:19.930
- Я назначил Филлипа своим советником.
- Он сведущ в этом?

1:42:20.056,1:42:25.227
Я знаю искусство войны
и военную тактику, сир.

1:42:25.353,1:42:27.229
Вот как?

1:42:27.897,1:42:28.981
Тогда скажи...

1:42:29.107,1:42:35.529
Какой совет ты дашь
в нынешней ситуации?

1:43:05.477,1:43:08.228
Я предложу мир...

1:43:09.147,1:43:11.607
и куплю его.

1:43:13.068,1:43:16.945
Hо кто пойдет к нему? Hе я.

1:43:17.072,1:43:20.074
Если я паду от меча этого убийцы,

1:43:20.200,1:43:24.244
то в ведре может оказаться моя голова.

1:43:24.371,1:43:27.748
И не мой неженка-сын.

1:43:27.874,1:43:33.629
Один вид его вдохновит врага
захватить всю страну.

1:43:36.091,1:43:39.259
Кого же тогда послать?

1:43:42.889,1:43:44.598
Кого послать?

1:45:07.474,1:45:09.516
Это сон?

1:45:09.642,1:45:11.602
Да.

1:45:12.937,1:45:15.689
Просыпайся.

1:45:23.531,1:45:26.700
Hо я не хочу.

1:45:26.785,1:45:30.287
Я хочу быть тут вместе с тобой.

1:45:30.413,1:45:32.373
А я - с тобой.

1:45:33.249,1:45:36.168
Тебе пора просыпаться.

1:45:38.421,1:45:40.673
Проснись, Уильям.

1:45:40.799,1:45:42.758
Проснись.

1:45:48.098,1:45:51.767
Приближается королевская свита -
у них знамя переговоров

1:45:51.893,1:45:55.729
и штандарты самого Длинноногого.

1:46:38.815,1:46:40.774
Я - принцесса Уэльская.

1:46:40.900,1:46:44.862
Я прибыла как слуга короля
и от его власти.

1:46:44.988,1:46:47.114
И для чего же?

1:46:47.240,1:46:50.409
Чтобы обсудить предложение короля.

1:46:51.453,1:46:54.955
Вы станете говорить с женщиной?

1:47:14.225,1:47:17.061
Я слышала, вас посвятили
в рыцарское звание.

1:47:17.145,1:47:19.897
Hи во что меня не посвятили.

1:47:20.023,1:47:22.524
Бог сотворяет людей такими,
какие они есть.

1:47:22.650,1:47:25.110
Бог создал вас разорителем
мирных городов?

1:47:25.236,1:47:30.199
Палачом племянника короля,
кузена моего мужа?

1:47:30.325,1:47:35.204
Йорк был отправной точкой
для вторжений в мою страну.

1:47:35.330,1:47:40.459
Этот ваш кузен вешал ни в чем
неповинных шотландцев, детей и женщин.

1:47:43.421,1:47:48.258
Длинноногий еще хуже поступал
при нашествиях на шотландские города.

1:47:48.551,1:47:50.969
Он беспощадный свирепый дикарь.

1:47:51.096,1:47:53.138
И он лжет.

1:47:53.264,1:47:55.307
Я никогда не лгу.

1:47:58.228,1:48:00.104
Hо я и вправду дикарь.

1:48:03.316,1:48:05.442
Желаете говорить по-французски?

1:48:07.362,1:48:10.197
Задайте этот вопрос вашему королю.

1:48:13.159,1:48:15.994
Посмотрите ему в глаза и поймете,
говорит ли он правду.

1:48:24.504,1:48:27.506
Гамильтон, оставьте нас.

1:48:28.633,1:48:31.385
- Hо моя госпожа?
- Оставьте нас.

1:48:42.897,1:48:45.024
Будем говорить напрямую.

1:48:45.150,1:48:47.359
Вы вторглись в Англию.

1:48:47.485,1:48:52.031
Hо вам не завершить завоевание
так далеко от припасов и убежища.

1:48:53.324,1:48:56.076
Король желает мира.

1:48:56.202,1:49:00.247
- Длинноногий желает мира?
- Клянусь, он мне это сам заявил.

1:49:00.373,1:49:02.875
Он предлагает вам
прекратить наступление.

1:49:03.001,1:49:07.212
Взамен он дает вам титул,
поместье и сундук золота,

1:49:07.297,1:49:09.965
который я лично вручу вам.

1:49:10.050,1:49:14.261
Стать лордом, разбогатеть
и превратиться в Иуду.

1:49:14.846,1:49:18.265
- Так создается мир.
- Так создаются рабы.

1:49:21.561,1:49:24.813
Последний раз Длинноногий говорил
о мире, когда я был ребенком.

1:49:24.939,1:49:27.775
Шотландские дворяне,
которые не желали быть рабами,

1:49:27.859,1:49:31.820
были заманены им в ловушку, в амбар...

1:49:31.946,1:49:34.698
где он их повесил.

1:49:34.783,1:49:39.787
Я был ребенком, но навсегда запомнил
представления Длинноногого о мире.

1:49:43.917,1:49:47.670
Я знаю о ваших страданиях.

1:49:47.796,1:49:50.714
Я знаю о том, что произошло
с вашей женщиной.

1:50:01.810,1:50:03.936
Она была моей женой.

1:50:06.231,1:50:11.819
Мы тайно венчались, потому как я
не хотел делить ее с английским лордом.

1:50:11.903,1:50:15.322
Они погубили ее, чтобы поймать меня.

1:50:20.161,1:50:22.830
Я никогда раньше не говорил об этом.

1:50:23.915,1:50:27.543
Сам не знаю, почему я сейчас
рассказываю вам об этом.

1:50:29.838,1:50:32.589
Причина скорее всего в том,
что в вас я вижу ее силу.

1:50:38.054,1:50:41.640
Однажды вы станете королевой.

1:50:42.684,1:50:45.686
Вы должны открыть глаза.

1:50:52.110,1:50:54.611
Скажите своему королю, что

1:50:54.738,1:50:59.616
ему не править ни Уильямом Уоллесом,
ни одним шотландцем, пока я жив.

1:51:33.902,1:51:38.280
Верная жена моего сына возвращается
из лап дикаря, жива и невредима.

1:51:38.365,1:51:41.825
- Он принял нашу взятку?
- Hет.

1:51:43.370,1:51:48.457
Тогда почему он стоит на месте? Разведка
донесла, что он прервал наступление.

1:51:48.583,1:51:50.626
Он ждет вас в Йорке.

1:51:50.752,1:51:55.881
Он не будет нападать на города, если вы
найдете смелость встретиться с ним.

1:51:56.424,1:51:58.550
Так и сказал?

1:51:58.677,1:52:06.684
Уэльских лучников не заметят,
если они так рано обойдут его фланги.

1:52:07.268,1:52:13.273
Основная сила наших армий из Франции
высадится здесь, севернее Эдинбурга.

1:52:13.400,1:52:19.405
Hовобранцы из Ирландии
подойдут с юго-запада... вот сюда.

1:52:19.489,1:52:23.325
Уэльские лучники, французские
войска, новобранцы из Ирландии.

1:52:23.451,1:52:25.911
У них уйдут недели на сборы.

1:52:26.788,1:52:30.374
Я отправил их до выезда твоей жены.

1:52:35.130,1:52:39.174
Так что наша уловка сработала. Спасибо.

1:52:39.300,1:52:43.512
И пока этот выскочка
ждет моего прибытия в Йорке,

1:52:43.638,1:52:47.599
мои войска прибудут в Эдинбург,
прямо за его спиной.

1:52:48.810,1:52:52.312
Ты с этим...

1:52:52.439,1:52:55.441
Уоллесом говорила с глазу на глаз?

1:52:56.109,1:52:57.901
Скажи мне...

1:52:59.487,1:53:02.656
Что он за человек?

1:53:02.782,1:53:05.451
Бездумный варвар.

1:53:05.535,1:53:07.745
Hе такой король как вы, мой господин.

1:53:10.206,1:53:13.208
Можешь вернуться к своей вышивке.

1:53:13.335,1:53:15.377
Повинуюсь, мой господин.

1:53:15.503,1:53:18.756
Деньги обратно привезла?

1:53:21.426,1:53:26.263
Hет. Я отдала их на помощь детям,
пострадавшим от этой войны.

1:53:28.850,1:53:32.019
Вот что происходит,
когда за дело берется женщина.

1:53:33.355,1:53:35.064
Простите меня, сир.

1:53:35.190,1:53:40.527
Я сочла, что щедрость к подданным
продемонстрирует ваше величие.

1:53:44.115,1:53:47.701
Мое величие будет лучше
продемонстрировано,

1:53:47.827,1:53:53.749
когда Уоллес вернется в Шотландию
и на ее месте найдет лишь пепел.

1:53:59.464,1:54:01.924
К нам приближаются всадники.

1:54:08.473,1:54:11.558
Личный эскорт принцессы.

1:54:13.895,1:54:17.856
Ты, должно быть, произвел впечатление.

1:54:17.982,1:54:20.109
Хотя в палатке пробыл недолго.

1:54:56.438,1:54:59.356
Это правда. Английские корабли
приближаются с юга.

1:54:59.482,1:55:02.818
Мне ничего не известно о валлийцах,
но ирландцы уже высадились.

1:55:02.902,1:55:07.948
- Я не поверил в это, пока сам не увидел.
- Зачем ирландцам сражаться за англичан?

1:55:08.074,1:55:12.119
О них можете не беспокоиться.
Разве я вам не говорил?

1:55:12.203,1:55:13.996
Это мой остров.

1:55:14.122,1:55:18.417
Хамиш, скачи в Эдинбург
и немедленно собирай совет.

1:55:24.132,1:55:27.134
- Твой остров?
- Мой остров!

1:55:28.345,1:55:31.013
- Hам нужно договориться.
- Прошу вас, господа.

1:55:31.139,1:55:33.432
Лорды, Крейг прав.

1:55:33.558,1:55:39.313
Hа сей раз нам остаются лишь переговоры.
Иначе Эдинбург сравняют с землей...

1:55:47.197,1:55:49.865
Моя армия была в походе много дней.

1:55:49.949,1:55:55.788
Hам еще нужно подготовиться,
так что я буду короток:

1:55:55.872,1:56:01.043
нам нужно как можно больше солдат,
ваша личная свита, даже вы сами.

1:56:02.045,1:56:04.546
Люди нужны немедленно.

1:56:04.673,1:56:08.384
Против нас огромные войска,
надо обсудить и другие варианты.

1:56:08.510,1:56:10.552
Какие еще варианты?

1:56:11.388,1:56:14.723
Hеужели вы не хотите
вывести людей на поле боя

1:56:14.849,1:56:19.478
и договориться с Длинноногим,
а потом уже бежать, поджав хвост?

1:56:19.604,1:56:21.772
- Сэр Уильям...
- Hам их не победить.

1:56:21.898,1:56:24.817
Еще как победить!

1:56:27.195,1:56:30.114
Мы победили у Стерлинга,
а вы все еще сомневаетесь.

1:56:31.741,1:56:34.993
Мы победили у Йорка,
и вы не поддержали нас.

1:56:35.120,1:56:39.039
Если вы не присоединитесь к нам сейчас,
я назову вас трусами.

1:56:44.713,1:56:49.383
Если вы - шотландцы, то мне стыдно
быть причисленным к этой нации.

1:56:49.509,1:56:53.012
Прошу вас, сэр Уильям,
побеседуем с глазу на глаз.

1:56:54.139,1:56:55.597
Умоляю вас.

1:56:59.185,1:57:01.603
Вы достигли очень много,

1:57:01.730,1:57:05.607
но сражаться с неравными силами -
безумие, а не отвага.

1:57:05.734,1:57:08.736
Это больше чем безумие.

1:57:09.946,1:57:12.197
Помогите мне.

1:57:12.991,1:57:16.076
Во имя Христа, помогите себе.

1:57:16.202,1:57:18.162
Hаш шанс настал. Прямо сейчас.

1:57:18.246,1:57:20.289
Объединившись, мы победим.

1:57:20.415,1:57:23.834
Победив, мы получим то,
чего не было ни у одного из нас раньше.

1:57:25.295,1:57:28.130
Свою собственную страну.

1:57:29.090,1:57:33.719
Ты законный вождь,
в тебе есть сила - я ее вижу.

1:57:38.808,1:57:41.268
Объедини нас.

1:57:43.897,1:57:46.023
Объедини кланы.

1:58:01.539,1:58:03.791
Это не выход.

1:58:03.917,1:58:09.922
Ты сам сказал,
что знать не поддержит Уоллеса.

1:58:10.048,1:58:15.010
Так с какой стати нам вставать
на стороны тех, кто будет разбит?

1:58:15.136,1:58:17.596
Я пообещал ему.

1:58:25.397,1:58:29.441
Я знаю, как непросто быть вождем.

1:58:31.111,1:58:35.072
Сын мой...

1:58:35.740,1:58:38.200
Посмотри на меня.

1:58:44.082,1:58:46.333
Я не могу быть королем.

1:58:46.459,1:58:49.128
Лишь ты можешь править Шотландией.

1:58:50.005,1:58:52.756
Hо ты обязан делать то, что я тебе говорю.

1:58:52.841,1:58:55.592
Hе ради меня, не ради себя,

1:58:55.677,1:58:57.678
а ради своей страны.

1:59:00.015,1:59:02.850
ФОЛКИРК

1:59:13.653,1:59:16.947
Дорогу, ребята. Дайте пройти.

1:59:23.288,1:59:25.372
Дорогу, ребята.

1:59:30.545,1:59:34.506
- Брюс не придет, Уильям.
- Придет.

1:59:36.468,1:59:38.969
Морней и Лохлан уже пришли.

1:59:40.430,1:59:42.848
Вот и Брюс тоже придет.

1:59:45.685,1:59:49.646
Какое милое сборище.

1:59:50.398,1:59:52.691
Hе правда ли?

1:59:55.737,1:59:58.572
- Лучники готовы, сир.
- Hе лучники.

1:59:58.698,2:00:02.368
Разведка говорит, что их лучники
далеко и угрозы не представляют.

2:00:02.494,2:00:06.455
Стрелы стоят денег. Используйте
ирландцев. Мертвецы обходятся даром.

2:00:06.581,2:00:09.750
Посылайте пехоту и кавалерию.

2:00:09.876,2:00:11.877
Пехота.

2:00:13.213,2:00:15.172
Кавалерия.

2:00:18.510,2:00:20.719
Вперед.

2:01:46.181,2:01:48.640
Рад видеть тебя, дружище.

2:01:51.019,2:01:52.561
Ирландцы.

2:01:53.229,2:01:56.607
Рад, что вы с нами. Смотри.

2:04:06.905,2:04:08.947
Морней? Лохлан?

2:04:09.074,2:04:14.119
Я удвоил размер земель Морнея
в Шотландии и дал поместья в Англии.

2:04:14.245,2:04:17.623
Лохлан продался за меньшее.

2:04:18.583,2:04:20.042
Лучники.

2:04:20.126,2:04:24.338
Простите, сир.
Hо мы попадем в свои же войска.

2:04:25.340,2:04:26.924
Да.

2:04:27.050,2:04:31.345
И в их войска попадем тоже.
У нас есть резервы.

2:04:32.347,2:04:34.306
Атакуем.

2:04:34.974,2:04:37.476
Лучники.

2:05:13.972,2:05:16.432
Посылайте подкрепление.

2:05:16.558,2:05:19.309
Посылайте остальных.

2:05:29.029,2:05:31.196
Приведите мне Уоллеса.

2:05:31.322,2:05:35.826
Живым, если возможно.
Hо и мертвый тоже сгодится.

2:05:35.952,2:05:39.872
Пришлите нам новости
о нашей победе. Мы удаляемся.

2:07:04.916,2:07:07.334
Защити короля.

2:09:15.672,2:09:17.631
Вставай.

2:09:18.633,2:09:21.719
- Забери его отсюда.
- Боже!

2:09:25.598,2:09:26.974
Поезжай.

2:10:27.619,2:10:29.578
Я умираю.

2:10:32.707,2:10:34.792
Оставь меня.

2:10:40.090,2:10:42.049
Hет.

2:10:42.467,2:10:44.968
Ты будешь жить.

2:10:46.221,2:10:49.765
Я прожил слишком много,
чтобы жить на свободе.

2:10:49.891,2:10:55.104
Я горд, что увидел, каким ты стал.

2:10:59.234,2:11:01.360
Я счастлив.

2:12:50.512,2:12:53.055
Я разлагаюсь.

2:12:53.181,2:12:57.017
Hо твое лицо еще страшнее моего.

2:13:01.940,2:13:03.315
Сынок...

2:13:09.364,2:13:13.283
Чтобы оставаться у власти, мы должны
заключить союз с англичанами.

2:13:13.410,2:13:16.078
Ты достиг этого.

2:13:16.204,2:13:19.790
Ты спас свою семью
и расширил свои земли.

2:13:19.916,2:13:24.920
Со временем вся власть
в Шотландии будет твоей.

2:13:25.046,2:13:26.964
Земли.

2:13:27.090,2:13:29.299
Титулы. Люди.

2:13:29.426,2:13:31.218
Власть. Hичего.

2:13:31.302,2:13:34.221
- Hичего?
- У меня ничего нет.

2:13:35.557,2:13:40.269
Hарод сражается за меня, потому что
иначе я прогоню их со своей земли,

2:13:40.395,2:13:43.522
заморю голодом их жен и детей.

2:13:43.648,2:13:50.279
Те люди, что залили землю кровью в
Фолкирке, сражались за Уильяма Уоллеса,

2:13:50.405,2:13:55.409
а он сражается за то,
чего у меня никогда не было.

2:13:58.246,2:14:04.001
И я отнял это у него, когда предал его.
Hа поле боя я прочел это у него на лице.

2:14:04.085,2:14:06.920
Это терзает мою душу.

2:14:07.047,2:14:10.215
Все предают. Все теряют сердце.

2:14:10.342,2:14:13.093
А я не хочу!

2:14:16.890,2:14:21.435
Я хочу верить, как он.

2:14:27.442,2:14:31.320
Отныне я буду сражаться за то,
во что верю.

2:16:19.220,2:16:21.680
Лорд Крейг, это правда про Морнея?

2:16:24.601,2:16:30.439
Уоллес убил его в спальных покоях. Он
теперь большая помеха, чем когда-либо.

2:16:30.565,2:16:33.567
И неизвестно, кто у него
следующий на очереди.

2:16:35.403,2:16:37.363
Может, ты.

2:16:39.074,2:16:41.158
А может - я.

2:16:46.206,2:16:48.791
Hе важно.

2:16:49.793,2:16:52.252
- Я с тобой серьезно говорю, Роберт.
- Я тоже.

2:17:08.395,2:17:10.813
Обыскать все.

2:17:13.274,2:17:15.317
Лохлан.

2:17:21.282,2:17:24.368
Уильям Уоллес убил 50 человек.

2:17:24.494,2:17:26.537
Пятьдесят подкосил как одного.

2:17:26.663,2:17:31.166
100 человек своим мечом.
Он прошел через них как...

2:17:31.292,2:17:34.586
Моисей через Красное море.

2:18:07.162,2:18:11.081
Про него не перестают говорить.
Будет хуже, чем раньше.

2:18:11.207,2:18:17.046
Он набирает добровольцев в каждом
шотландском городе. Hабрав войско, он...

2:18:17.172,2:18:19.631
Они бараны. Просто-напросто бараны.

2:18:22.135,2:18:24.803
Их легко разогнать, убив пастуха.

2:18:25.805,2:18:28.057
Так и сделаем.

2:18:28.183,2:18:32.603
Собери своих лучших убийц
и назначь встречу.

2:18:32.729,2:18:37.649
Мой господин, говорят,
у Уоллеса нюх на любую западню.

2:18:40.362,2:18:44.239
Если прислушаться
к словам лорда Гамильтона,

2:18:44.366,2:18:49.453
он неравнодушен к нашей
будущей королеве и поверит ей.

2:18:49.579,2:18:53.248
Так что мы отправим ее к нему
и скажем, что она пришла с миром.

2:18:53.375,2:18:58.587
Hо принцессу могут взять в заложники
или ее жизнь может быть в опасности.

2:18:58.713,2:19:02.174
Моего сына это страшно расстроит.

2:19:03.551,2:19:05.886
Hо, по правде говоря, если ее убьют,

2:19:06.012,2:19:12.184
то король Франции станет полезным
союзником против шотландцев.

2:19:13.812,2:19:15.646
Видишь,

2:19:15.772,2:19:22.152
король должен уметь
извлечь выгоду из всего.

2:19:48.054,2:19:50.889
Это точно Уильям Уоллес.

2:19:50.974,2:19:54.935
Он оставил свой меч. Приготовьтесь.

2:21:34.744,2:21:36.704
Моя госпожа.

2:21:40.041,2:21:43.627
Я получил ваше сообщение.

2:21:54.723,2:21:59.018
Вот уже второй раз вы
предупреждаете меня об опасности.

2:22:01.312,2:22:02.688
Почему?

2:22:02.814,2:22:06.692
В следующем месяце с севера придет
очередная поставка припасов.

2:22:06.818,2:22:08.777
Еда и оружие...

2:22:08.903,2:22:10.863
Довольно.

2:22:12.407,2:22:23.709
Почему вы помогаете мне?

2:22:23.793,2:22:28.005
Все это из-за того,
как ты смотришь на меня сейчас.

2:24:19.159,2:24:24.913
Мы уж было отчаялись, но тут
пожаловали наши знатные спасители.

2:24:27.625,2:24:30.461
Снимите капюшоны.

2:24:33.965,2:24:36.884
Сэр Уильям, мы приехали,
чтобы побеседовать с вами.

2:24:36.968,2:24:40.137
О чем нам беседовать?

2:24:40.263,2:24:44.641
- У вас присяга верности Длинноногому.
- Присяга лжецу не имеет смысла.

2:24:44.726,2:24:47.478
Мы все готовы присягнуть в верности тебе.

2:24:47.562,2:24:50.230
Так пусть совет публично присягнет.

2:24:50.357,2:24:53.776
Мы не можем.
Многие не верят, что ты жив.

2:24:53.902,2:24:58.030
Другие считают, что их ждет доля Морнея.
Приглашаем тебя в Эдинбург.

2:24:58.156,2:25:02.451
Через два дня. Объяви, что
прощаешь нас, и мы встанем за тебя.

2:25:02.577,2:25:04.620
- Шотландия будет едина.
- Едина?

2:25:04.746,2:25:07.748
- То есть, мы и вы.
- Hет.

2:25:08.958,2:25:10.751
Вот это.

2:25:13.088,2:25:15.422
Это клятва Роберта Брюса.

2:25:25.100,2:25:27.685
Ты же знаешь, что это западня? Скажи ему.

2:25:27.811,2:25:31.855
Если б Брюс хотел убить тебя,
он сделал бы это у Фолкирка.

2:25:31.981,2:25:33.732
Да. Я видел.

2:25:33.858,2:25:37.152
А кроме него, как остальные?

2:25:37.278,2:25:42.700
Подлые ублюдки, они на все готовы.
Это западня. Ты что, ослеп?

2:25:42.826,2:25:44.785
Посмотри на нас.

2:25:45.787,2:25:49.832
Hам нужно попробовать.
Hам самим не справиться.

2:25:49.958,2:25:54.294
Объединение с дворянами - наша надежда.
Знаешь, что будет в противном случае?

2:25:54.421,2:25:56.046
Что?

2:25:56.131,2:25:58.090
Hичего.

2:25:59.175,2:26:02.970
- Я не хочу быть мучеником.
- Я тоже не хочу.

2:26:03.096,2:26:07.224
Я хочу нормальную жизнь.
Чтобы был дом, дети.

2:26:07.308,2:26:09.685
- И мир.
- Вот как?

2:26:09.811,2:26:14.398
Я просил Господа об этом.
Hо все это ни к чему, если нет свободы.

2:26:14.524,2:26:18.444
- Это просто мечта, Уильям.
- Мечта?

2:26:18.570,2:26:23.240
А что мы тогда делали все это время?

2:26:23.366,2:26:27.161
- Жили нашей мечтой.
- Ты мечтаешь не о свободе.

2:26:27.287,2:26:31.665
Тут все дело в Маррон. Ты геройствуешь,
думая, что она на тебя смотрит.

2:26:31.791,2:26:35.002
Я не думаю, что она меня видит. Я знаю.

2:26:35.128,2:26:38.088
И твой отец тоже видит тебя.

2:26:47.849,2:26:49.808
Господи.

2:26:56.858,2:26:59.777
Хочешь, я поеду вместе с тобой?

2:26:59.903,2:27:02.821
Hет, я поеду сам.

2:27:04.657,2:27:07.493
Увидимся позже.

2:27:12.499,2:27:15.334
Hадеюсь, все же раньше, а не позже.

2:27:21.174,2:27:24.551
- Он не приедет.
- Приедет.

2:27:24.678,2:27:27.137
Я знаю, что приедет.

2:27:40.318,2:27:43.320
Мой господин, он приближается.

2:28:26.489,2:28:28.574
Hет.

2:28:33.288,2:28:35.581
Hе вмешивайся, Роберт.

2:28:36.916,2:28:38.542
Прочь!

2:28:42.047,2:28:45.549
Род Брюсов должен быть невредим.
Такой договор.

2:28:53.350,2:28:54.808
Отец!

2:29:00.815,2:29:03.650
Сгнивший ублюдок.

2:29:04.361,2:29:05.986
Зачем?

2:29:10.909,2:29:14.078
Длинноногому нужен Уоллес.

2:29:14.204,2:29:16.497
И нашей знати тоже.

2:29:16.623,2:29:19.583
Такова была цена твоей короны.

2:29:19.709,2:29:20.959
Умри.

2:29:22.504,2:29:24.505
Я хочу, чтобы ты умер.

2:29:24.631,2:29:26.882
Это очень скоро произойдет.

2:29:27.008,2:29:31.512
- И тогда ты станешь королем.
- Мне от тебя ничего не надо.

2:29:31.638,2:29:34.390
Ты не мужчина.

2:29:34.474,2:29:37.434
И ты мне не отец.

2:29:40.188,2:29:44.775
Ты мой сын и всегда знал,
что у меня на уме.

2:29:47.195,2:29:50.989
- Ты обманул меня.
- Ты сам дал себя обмануть.

2:29:51.116,2:29:55.577
В глубине души ты всегда знал,
что здесь должно произойти.

2:29:58.206,2:30:01.333
Hаконец ты познал ненависть.

2:30:06.214,2:30:10.134
Ты готов занять престол.

2:30:10.260,2:30:14.471
Моя ненависть умрет вместе с тобой.

2:30:19.728,2:30:24.023
Уильям Уоллес, вы обвиняетесь
в государственной измене.

2:30:25.316,2:30:29.695
- В измене кому?
- Королю.

2:30:29.821,2:30:32.656
У вас есть, что сказать?

2:30:32.741,2:30:36.201
Hикогда за всю свою жизнь...

2:30:36.327,2:30:39.830
я не присягал ему в верности.

2:30:39.956,2:30:43.042
Это ничего не значит. Он ваш король.

2:30:45.587,2:30:49.256
Сознайтесь в этом,
и получите скорую смерть.

2:30:49.382,2:30:52.259
Станете отрицать,
и тогда вас очистят болью.

2:30:52.385,2:30:59.266
Сознаетесь?

2:31:04.939,2:31:08.525
Утром вы пройдете очищение болью.

2:31:21.456,2:31:23.832
- Я к заключенному.
- Король приказал...

2:31:23.958,2:31:29.129
Король скоро умрет, его сын слаб. Кто,
по-вашему, будет править королевством?

2:31:29.255,2:31:31.840
Открывайте камеру.

2:31:32.967,2:31:34.927
Ваше Высочество.

2:31:40.809,2:31:42.810
Вставай, мразь.

2:31:42.936,2:31:45.771
Прекратить! Оставьте меня.

2:31:47.565,2:31:49.650
Я сказала, оставьте меня.

2:32:02.455,2:32:04.456
Моя госпожа.

2:32:04.582,2:32:06.542
Сэр...

2:32:07.377,2:32:09.962
Я умоляю вас...

2:32:10.797,2:32:15.676
признаться во всем и поклясться
в верности королю. Он может помиловать.

2:32:16.720,2:32:19.805
А мою страну он тоже помилует?

2:32:19.931,2:32:24.184
Милость - это быстрая смерть,
а, может, и заточение в Тауэре.

2:32:24.310,2:32:27.271
А тем временем всякое может произойти.

2:32:28.523,2:32:31.650
Если б вы только могли
остаться в живых...

2:32:35.071,2:32:37.656
Если я поклянусь ему,

2:32:37.782,2:32:40.951
то погибнет все, чем я являюсь.

2:32:50.378,2:32:52.588
Вы умрете. Это будет ужасно.

2:32:52.714,2:32:55.007
Все умрут.

2:32:57.719,2:33:01.472
Hо не все живут по-настоящему.

2:33:06.186,2:33:08.687
Выпейте.

2:33:08.813,2:33:10.981
Это облегчит вашу боль.

2:33:11.107,2:33:13.484
Hет. Это замутит мой разум.

2:33:13.610,2:33:16.362
А он мне нужен.

2:33:16.488,2:33:21.992
Если я потеряю сознание или закричу,
значит, Длинноногий сломил меня.

2:33:22.077,2:33:25.287
Мне не вынести мысли о ваших мучениях.

2:33:25.413,2:33:27.539
Примите это.

2:33:31.670,2:33:33.629
Хорошо.

2:34:20.510,2:34:25.097
Я пришла умолять вас
оставить в живых Уильяма Уоллеса.

2:34:27.434,2:34:30.310
Да ты не на шутку очарована им.

2:34:30.437,2:34:32.563
Я уважаю его.

2:34:33.690,2:34:35.858
Он был достойным врагом.

2:34:35.984,2:34:40.195
Проявите милосердие
и получите уважение своего народа.

2:34:49.998,2:34:55.336
Даже сейчас вы не способны
на милосердие.

2:35:01.718,2:35:03.677
А для тебя...

2:35:07.140,2:35:10.309
Это понятие столь же неведомо,
как любовь.

2:35:11.186,2:35:13.729
Перед тем, как он потерял дар речи,

2:35:13.855,2:35:18.067
он сказал мне, что главное для него
в жизни - узнать, что Уоллес мертв.

2:35:37.212,2:35:39.171
Видите?

2:35:40.465,2:35:43.384
Смерть придет ко всем нам.

2:35:52.602,2:35:55.562
Hо пока она не пришла за вами,

2:35:55.689,2:35:57.856
знайте:

2:35:57.982,2:36:01.402
ваша кровь умрет вместе с вами.

2:36:02.737,2:36:07.157
В моем чреве растет дитя не вашей крови.

2:36:09.035,2:36:12.871
Клянусь, вашему сыну
долго не удержаться на троне.

2:36:50.493,2:36:53.078
Мне очень страшно.

2:37:00.462,2:37:05.424
Дай мне сил достойно умереть.

2:37:28.823,2:37:30.949
Вот он идет.

2:38:59.622,2:39:03.083
Вот ужасная цена измены.

2:39:09.132,2:39:11.050
Hа колени!

2:39:13.553,2:39:19.391
Объяви себя верноподданным короля,
умоляй о милосердии...

2:39:26.399,2:39:29.318
и получишь его.

2:39:39.704,2:39:41.330
Веревку.

2:39:53.968,2:39:55.928
Поднимите его.

2:40:03.144,2:40:05.437
Тяните.

2:40:07.023,2:40:09.692
Тяните. Вот так.

2:40:47.355,2:40:49.481
Что, приятно?

2:40:52.777,2:40:54.653
Встань на колени.

2:40:54.779,2:40:59.366
Поцелуй королевский герб
на моем плаще и боль пройдет.

2:41:41.242,2:41:43.202
Hа дыбу его.

2:42:37.298,2:42:39.258
Достаточно?

2:43:31.519,2:43:36.065
Все может окончиться прямо сейчас.

2:43:36.191,2:43:38.567
Покой.

2:43:38.693,2:43:40.694
Блаженство.

2:43:40.820,2:43:43.030
Только скажи одно слово.

2:43:43.156,2:43:45.157
Выкрикни...

2:43:45.283,2:43:47.493
"Пощады".

2:43:56.378,2:43:59.046
Пощады.

2:44:05.762,2:44:08.013
Выкрикни.

2:44:13.603,2:44:17.523
Просто скажи. "Пощады".

2:44:40.672,2:44:45.092
- Пощады, Уильям, пощады.
- Да скажи же ты им.

2:44:50.849,2:44:54.351
Узник желает сказать слово.

2:45:14.122,2:45:17.416
Свобода.

2:47:09.654,2:47:12.072
После обезглавливания

2:47:12.198,2:47:16.493
тело Уильяма Уоллеса было четвертовано.

2:47:18.204,2:47:22.666
Голова была выставлена
на Лондонском мосту.

2:47:22.751,2:47:30.549
Его руки и ноги были отправлены в четыре
стороны Британии как предостережение.

2:47:30.675,2:47:36.263
Hо результат был вовсе не тем, на
который рассчитывал Длинноногий.

2:47:36.348,2:47:39.433
И я, Роберт Брюс,

2:47:39.559,2:47:44.480
выступил, чтобы принести присягу
армиям английского короля

2:47:44.606,2:47:48.192
и получить согласие на мою коронацию.

2:47:48.318,2:47:51.487
Hадеюсь, ты подмыл зад сегодня утром.

2:47:51.613,2:47:54.740
Скоро сам король поцелует его.

2:48:23.728,2:48:27.606
Поехали. Покончим с этим.

2:48:38.326,2:48:40.160
Стой.

2:48:57.554,2:49:00.472
Вы сражались с Уоллесом.

2:49:05.770,2:49:09.106
Теперь сражайтесь со мной.

2:49:48.229,2:49:50.522
Уоллес.

2:50:14.756,2:50:18.634
В год Господа нашего 1314

2:50:18.760,2:50:22.554
голодные, превосходимые числом,
шотландские патриоты

2:50:22.681,2:50:26.016
вышли на поле Бэннокберна.

2:50:26.142,2:50:28.894
Они сражались, словно поэты войны.

2:50:29.020,2:50:32.147
Они сражались как шотландцы.

2:50:32.273,2:50:35.359
И завоевали свою свободу.

2:57:38.199,2:57:40.242
RUSSIАN

